<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04032">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The life of love let he or she, from chains are free, prize high their liberty. Loves a disease, that seems to please yet breeds captivity. To the tune of, The fair one let me in: or, Busie fame. This may be printed, R.P.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04032 of text R228310 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L2034). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04032</idno>
    <idno type="STC">Wing L2034</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[270]</idno>
    <idno type="EEBO-CITATION">99887759</idno>
    <idno type="PROQUEST">ocm99887759</idno>
    <idno type="VID">183422</idno>
    <idno type="PROQUESTGOID">2240886890</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04032)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183422)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[213])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The life of love let he or she, from chains are free, prize high their liberty. Loves a disease, that seems to please yet breeds captivity. To the tune of, The fair one let me in: or, Busie fame. This may be printed, R.P.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby, at the Golden Ball in Pye Corner.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1685-1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "All you that do in love delight ..."</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The life of love let he or she, from chains are free, prize high their liberty. Loves a disease, that seems to please yet breeds captivity. To the tun</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>638</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04032-t">
  <body xml:id="B04032-e0">
   <div type="ballad" xml:id="B04032-e10">
    <pb facs="tcp:183422:1" n="270" rend="simple:additions" xml:id="B04032-001-a"/>
    <head xml:id="B04032-e20">
     <w lemma="the" pos="d" xml:id="B04032-001-a-0010">The</w>
     <w lemma="life" pos="n1" xml:id="B04032-001-a-0020">Life</w>
     <w lemma="of" pos="acp" xml:id="B04032-001-a-0030">of</w>
     <w lemma="love" pos="n1" xml:id="B04032-001-a-0040">LOVE</w>
    </head>
    <argument xml:id="B04032-e30">
     <l xml:id="B04032-e40">
      <hi xml:id="B04032-e50">
       <w lemma="let" pos="vvb" xml:id="B04032-001-a-0050">Let</w>
       <w lemma="he" pos="pns" xml:id="B04032-001-a-0060">he</w>
       <w lemma="or" pos="cc" xml:id="B04032-001-a-0070">or</w>
       <w lemma="she" pos="pns" xml:id="B04032-001-a-0080">she</w>
       <pc xml:id="B04032-001-a-0090">,</pc>
       <w lemma="from" pos="acp" xml:id="B04032-001-a-0100">from</w>
       <w lemma="chain" pos="n2" xml:id="B04032-001-a-0110">Chains</w>
       <w lemma="be" pos="vvb" xml:id="B04032-001-a-0120">are</w>
       <w lemma="free" pos="j" xml:id="B04032-001-a-0130">free</w>
       <pc xml:id="B04032-001-a-0140">,</pc>
      </hi>
     </l>
     <l xml:id="B04032-e60">
      <hi xml:id="B04032-e70">
       <w lemma="prize" pos="vvb" reg="prise" xml:id="B04032-001-a-0150">prize</w>
       <w lemma="high" pos="j" xml:id="B04032-001-a-0160">high</w>
       <w lemma="their" pos="po" xml:id="B04032-001-a-0170">their</w>
       <w lemma="liberty" pos="n1" xml:id="B04032-001-a-0180">Liberty</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-0190">.</pc>
     </l>
     <l xml:id="B04032-e80">
      <hi xml:id="B04032-e90">
       <w lemma="love" pos="vvz" xml:id="B04032-001-a-0200">Loves</w>
       <w lemma="a" pos="d" xml:id="B04032-001-a-0210">a</w>
       <w lemma="disease" pos="n1" xml:id="B04032-001-a-0220">Disease</w>
       <pc xml:id="B04032-001-a-0230">,</pc>
       <w lemma="that" pos="cs" xml:id="B04032-001-a-0240">that</w>
       <w lemma="seem" pos="vvz" xml:id="B04032-001-a-0250">seems</w>
       <w lemma="to" pos="prt" xml:id="B04032-001-a-0260">to</w>
       <w lemma="please" pos="vvi" xml:id="B04032-001-a-0270">please</w>
      </hi>
     </l>
     <l xml:id="B04032-e100">
      <hi xml:id="B04032-e110">
       <w lemma="yet" pos="av" xml:id="B04032-001-a-0280">yet</w>
       <w lemma="breed" pos="vvz" xml:id="B04032-001-a-0290">breeds</w>
       <w lemma="captivity" pos="n1" xml:id="B04032-001-a-0300">Captivity</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-0310">.</pc>
     </l>
    </argument>
    <opener xml:id="B04032-e120">
     <hi xml:id="B04032-e130">
      <w lemma="to" pos="prt" xml:id="B04032-001-a-0320">To</w>
      <w lemma="the" pos="d" xml:id="B04032-001-a-0330">the</w>
      <w lemma="tune" pos="n1" xml:id="B04032-001-a-0340">Tune</w>
      <w lemma="of" pos="acp" xml:id="B04032-001-a-0350">of</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04032-001-a-0360">,</pc>
     <w lemma="the" pos="d" xml:id="B04032-001-a-0370">The</w>
     <w lemma="fair" pos="j" xml:id="B04032-001-a-0380">Fair</w>
     <w lemma="one" pos="pi" xml:id="B04032-001-a-0390">one</w>
     <w lemma="let" pos="vvb" xml:id="B04032-001-a-0400">let</w>
     <w lemma="i" pos="pno" xml:id="B04032-001-a-0410">me</w>
     <w lemma="in" pos="acp" xml:id="B04032-001-a-0420">In</w>
     <pc xml:id="B04032-001-a-0430">:</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="B04032-001-a-0440">Or</w>
     <pc xml:id="B04032-001-a-0450">,</pc>
     <w lemma="busy" pos="j" reg="Busy" xml:id="B04032-001-a-0460">Busie</w>
     <w lemma="fame" pos="n1" xml:id="B04032-001-a-0470">Fame</w>
     <pc unit="sentence" xml:id="B04032-001-a-0480">.</pc>
    </opener>
    <p xml:id="B04032-e150">
     <w lemma="this" pos="d" xml:id="B04032-001-a-0490">This</w>
     <w lemma="may" pos="vmb" xml:id="B04032-001-a-0500">may</w>
     <w lemma="be" pos="vvi" xml:id="B04032-001-a-0510">be</w>
     <w lemma="print" pos="vvn" xml:id="B04032-001-a-0520">Printed</w>
     <pc xml:id="B04032-001-a-0530">,</pc>
     <hi xml:id="B04032-e160">
      <w lemma="r." pos="ab" xml:id="B04032-001-a-0540">R.</w>
      <w lemma="p." pos="ab" xml:id="B04032-001-a-0550">P.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-0560"/>
    </p>
    <p xml:id="B04032-e170">
     <figure xml:id="B04032-e180"/>
    </p>
    <p xml:id="B04032-e190">
     <figure xml:id="B04032-e200"/>
    </p>
    <lg xml:id="B04032-e210">
     <l xml:id="B04032-e220">
      <w lemma="all" pos="d" rend="hi" xml:id="B04032-001-a-0570">ALL</w>
      <w lemma="you" pos="pn" xml:id="B04032-001-a-0580">you</w>
      <w lemma="that" pos="cs" xml:id="B04032-001-a-0590">that</w>
      <w lemma="do" pos="vvb" xml:id="B04032-001-a-0600">do</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-0610">in</w>
      <w lemma="love" pos="n1" xml:id="B04032-001-a-0620">Love</w>
      <w lemma="delight" pos="n1" xml:id="B04032-001-a-0630">delight</w>
      <pc xml:id="B04032-001-a-0640">,</pc>
     </l>
     <l xml:id="B04032-e240">
      <w lemma="now" pos="av" xml:id="B04032-001-a-0650">now</w>
      <w lemma="mind" pos="n1" xml:id="B04032-001-a-0660">mind</w>
      <w lemma="what" pos="crq" xml:id="B04032-001-a-0670">what</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-0680">I</w>
      <w lemma="relate" pos="vvb" xml:id="B04032-001-a-0690">relate</w>
      <pc xml:id="B04032-001-a-0700">;</pc>
     </l>
     <l xml:id="B04032-e250">
      <w lemma="and" pos="cc" xml:id="B04032-001-a-0710">And</w>
      <w lemma="give" pos="vvb" xml:id="B04032-001-a-0720">give</w>
      <w lemma="your" pos="po" xml:id="B04032-001-a-0730">your</w>
      <w lemma="judgement" pos="n1" xml:id="B04032-001-a-0740">judgement</w>
      <w lemma="now" pos="av" xml:id="B04032-001-a-0750">now</w>
      <w lemma="aright" pos="av" xml:id="B04032-001-a-0760">aright</w>
      <pc xml:id="B04032-001-a-0770">,</pc>
     </l>
     <l xml:id="B04032-e260">
      <w lemma="of" pos="acp" xml:id="B04032-001-a-0780">of</w>
      <w lemma="this" pos="d" xml:id="B04032-001-a-0790">this</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-0800">my</w>
      <w lemma="cruel" pos="j" xml:id="B04032-001-a-0810">cruel</w>
      <w lemma="fate" pos="n1" xml:id="B04032-001-a-0820">Fate</w>
      <pc xml:id="B04032-001-a-0830">:</pc>
     </l>
     <l xml:id="B04032-e270">
      <w lemma="i" pos="pns" xml:id="B04032-001-a-0840">I</w>
      <w lemma="love" pos="vvd" xml:id="B04032-001-a-0850">loved</w>
      <w lemma="one" pos="pi" xml:id="B04032-001-a-0860">one</w>
      <w lemma="most" pos="avs-d" xml:id="B04032-001-a-0870">most</w>
      <w lemma="tender" pos="av-j" xml:id="B04032-001-a-0880">tenderly</w>
      <pc xml:id="B04032-001-a-0890">,</pc>
     </l>
     <l xml:id="B04032-e280">
      <w lemma="that" pos="cs" xml:id="B04032-001-a-0900">that</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B04032-001-a-0910">lov'd</w>
      <w lemma="not" pos="xx" xml:id="B04032-001-a-0920">not</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-0930">me</w>
      <w lemma="again" pos="av" xml:id="B04032-001-a-0940">again</w>
      <pc xml:id="B04032-001-a-0950">:</pc>
     </l>
     <l xml:id="B04032-e290">
      <w lemma="though" pos="cs" xml:id="B04032-001-a-0960">Though</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-0970">I</w>
      <w lemma="for" pos="acp" xml:id="B04032-001-a-0980">for</w>
      <w lemma="he" pos="pno" xml:id="B04032-001-a-0990">him</w>
      <w lemma="can" pos="vmd" xml:id="B04032-001-a-1000">could</w>
      <w lemma="free" pos="av-j" xml:id="B04032-001-a-1010">freely</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B04032-001-a-1020">dye</w>
      <pc xml:id="B04032-001-a-1030">,</pc>
     </l>
     <l xml:id="B04032-e300">
      <hi xml:id="B04032-e310">
       <w lemma="he" pos="pns" xml:id="B04032-001-a-1040">he</w>
       <w lemma="pay" pos="vvz" xml:id="B04032-001-a-1050">pays</w>
       <w lemma="i" pos="pno" xml:id="B04032-001-a-1060">me</w>
       <w lemma="with" pos="acp" xml:id="B04032-001-a-1070">with</w>
       <w lemma="dsidain" pos="n1" xml:id="B04032-001-a-1080">dsidain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-1090">.</pc>
     </l>
    </lg>
    <lg xml:id="B04032-e320">
     <l xml:id="B04032-e330">
      <w lemma="and" pos="cc" xml:id="B04032-001-a-1100">And</w>
      <w lemma="yet" pos="av" xml:id="B04032-001-a-1110">yet</w>
      <w lemma="upon" pos="acp" xml:id="B04032-001-a-1120">upon</w>
      <w lemma="he" pos="pno" xml:id="B04032-001-a-1130">him</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-1140">I</w>
      <w lemma="must" pos="vmb" xml:id="B04032-001-a-1150">must</w>
      <w lemma="dote" pos="vvi" xml:id="B04032-001-a-1160">dote</w>
      <pc xml:id="B04032-001-a-1170">,</pc>
     </l>
     <l xml:id="B04032-e340">
      <w lemma="o" pos="uh" xml:id="B04032-001-a-1180">O</w>
      <w lemma="what" pos="crq" xml:id="B04032-001-a-1190">what</w>
      <w lemma="a" pos="d" xml:id="B04032-001-a-1200">a</w>
      <w lemma="fool" pos="n1" xml:id="B04032-001-a-1210">Fool</w>
      <w lemma="be" pos="vvm" xml:id="B04032-001-a-1220">am</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-1230">I</w>
      <pc xml:id="B04032-001-a-1240">:</pc>
     </l>
     <l xml:id="B04032-e350">
      <w lemma="though" pos="cs" xml:id="B04032-001-a-1250">Though</w>
      <w lemma="yet" pos="av" xml:id="B04032-001-a-1260">yet</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-1270">I</w>
      <w lemma="love" pos="vvb" xml:id="B04032-001-a-1280">love</w>
      <w lemma="he" pos="pno" xml:id="B04032-001-a-1290">him</w>
      <w lemma="well" pos="av" xml:id="B04032-001-a-1300">well</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-1310">I</w>
      <w join="right" lemma="know" pos="vvb" xml:id="B04032-001-a-1320">know</w>
      <w join="left" lemma="it" pos="pn" xml:id="B04032-001-a-1321">'t</w>
      <pc xml:id="B04032-001-a-1330">,</pc>
     </l>
     <l xml:id="B04032-e360">
      <w join="right" lemma="it" pos="pn" xml:id="B04032-001-a-1340">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04032-001-a-1341">is</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="B04032-001-a-1350">meer</w>
      <w lemma="simplicity" pos="n1" xml:id="B04032-001-a-1360">Simplicity</w>
      <pc xml:id="B04032-001-a-1370">,</pc>
     </l>
     <l xml:id="B04032-e370">
      <w lemma="to" pos="prt" xml:id="B04032-001-a-1380">To</w>
      <w lemma="mourn" pos="vvi" xml:id="B04032-001-a-1390">mourn</w>
      <w lemma="for" pos="acp" xml:id="B04032-001-a-1400">for</w>
      <w lemma="he" pos="pno" xml:id="B04032-001-a-1410">him</w>
      <w lemma="who" pos="crq" xml:id="B04032-001-a-1420">who</w>
      <w lemma="laugh" pos="n2" xml:id="B04032-001-a-1430">laughs</w>
      <w lemma="at" pos="acp" xml:id="B04032-001-a-1440">at</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-1450">me</w>
      <pc xml:id="B04032-001-a-1460">,</pc>
     </l>
     <l xml:id="B04032-e380">
      <w join="right" lemma="in" pos="acp" xml:id="B04032-001-a-1470">i'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B04032-001-a-1471">th</w>
      <w lemma="midst" pos="n1" xml:id="B04032-001-a-1480">midst</w>
      <w lemma="of" pos="acp" xml:id="B04032-001-a-1490">of</w>
      <w lemma="all" pos="d" xml:id="B04032-001-a-1500">all</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-1510">my</w>
      <w lemma="pain" pos="n1" xml:id="B04032-001-a-1520">pain</w>
      <pc xml:id="B04032-001-a-1530">;</pc>
     </l>
     <l xml:id="B04032-e390">
      <w lemma="when" pos="crq" xml:id="B04032-001-a-1540">When</w>
      <w lemma="he" pos="pns" xml:id="B04032-001-a-1550">he</w>
      <w lemma="shall" pos="vmd" xml:id="B04032-001-a-1560">should</w>
      <w lemma="be" pos="vvi" xml:id="B04032-001-a-1570">be</w>
      <w lemma="most" pos="avs-d" xml:id="B04032-001-a-1580">most</w>
      <w lemma="kind" pos="j" xml:id="B04032-001-a-1590">kind</w>
      <w lemma="to" pos="acp" xml:id="B04032-001-a-1600">to</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-1610">me</w>
      <pc xml:id="B04032-001-a-1620">,</pc>
     </l>
     <l xml:id="B04032-e400">
      <hi xml:id="B04032-e410">
       <w lemma="he" pos="pns" xml:id="B04032-001-a-1630">He</w>
       <w lemma="do" pos="vvz" xml:id="B04032-001-a-1640">doth</w>
       <w lemma="i" pos="pno" xml:id="B04032-001-a-1650">me</w>
       <w lemma="most" pos="avs-d" xml:id="B04032-001-a-1660">most</w>
       <w lemma="disdain" pos="n1" xml:id="B04032-001-a-1670">disdain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-1680">.</pc>
     </l>
    </lg>
    <lg xml:id="B04032-e420">
     <l xml:id="B04032-e430">
      <w lemma="hard" pos="j" xml:id="B04032-001-a-1690">Hard</w>
      <w lemma="hay" pos="n1" xml:id="B04032-001-a-1700">hay</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-1710">I</w>
      <w lemma="have" pos="vvd" xml:id="B04032-001-a-1720">had</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-1730">in</w>
      <w lemma="this" pos="d" xml:id="B04032-001-a-1740">this</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-1750">my</w>
      <w lemma="choice" pos="n1" xml:id="B04032-001-a-1760">Choice</w>
      <pc xml:id="B04032-001-a-1770">,</pc>
     </l>
     <l xml:id="B04032-e440">
      <w lemma="to" pos="prt" xml:id="B04032-001-a-1780">to</w>
      <w lemma="meet" pos="vvi" xml:id="B04032-001-a-1790">meet</w>
      <w lemma="one" pos="pi" xml:id="B04032-001-a-1800">one</w>
      <w lemma="so" pos="av" xml:id="B04032-001-a-1810">so</w>
      <w lemma="unkind" pos="j" xml:id="B04032-001-a-1820">unkind</w>
      <pc xml:id="B04032-001-a-1830">;</pc>
     </l>
     <l xml:id="B04032-e450">
      <w lemma="while" pos="cs" reg="Whilst" xml:id="B04032-001-a-1840">VVhilst</w>
      <w lemma="other" pos="pi2-d" xml:id="B04032-001-a-1850">others</w>
      <w lemma="sweet" pos="av-j" xml:id="B04032-001-a-1860">sweetly</w>
      <w lemma="do" pos="vvb" xml:id="B04032-001-a-1870">do</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="B04032-001-a-1880">rejoyce</w>
      <pc xml:id="B04032-001-a-1890">,</pc>
     </l>
     <l xml:id="B04032-e460">
      <w lemma="no" pos="dx" xml:id="B04032-001-a-1900">no</w>
      <w lemma="comfort" pos="n1" xml:id="B04032-001-a-1910">Comfort</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-1920">I</w>
      <w lemma="can" pos="vmb" xml:id="B04032-001-a-1930">can</w>
      <w lemma="find" pos="vvi" xml:id="B04032-001-a-1940">find</w>
      <pc xml:id="B04032-001-a-1950">:</pc>
     </l>
     <l xml:id="B04032-e470">
      <w lemma="but" pos="acp" xml:id="B04032-001-a-1960">But</w>
      <w lemma="sigh" pos="vvg" xml:id="B04032-001-a-1970">sighing</w>
      <w lemma="waste" pos="vvi" xml:id="B04032-001-a-1980">waste</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="B04032-001-a-1990">my self</w>
      <w lemma="away" pos="av" xml:id="B04032-001-a-2010">away</w>
      <pc xml:id="B04032-001-a-2020">,</pc>
     </l>
     <l xml:id="B04032-e480">
      <w lemma="and" pos="cc" xml:id="B04032-001-a-2030">and</w>
      <w lemma="linger" pos="vvi" xml:id="B04032-001-a-2040">linger</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-2050">in</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-2060">my</w>
      <w lemma="chain" pos="n1" xml:id="B04032-001-a-2070">Chain</w>
      <pc xml:id="B04032-001-a-2080">;</pc>
     </l>
     <l xml:id="B04032-e490">
      <w lemma="i" pos="pns" xml:id="B04032-001-a-2090">I</w>
      <w lemma="pine" pos="vvb" xml:id="B04032-001-a-2100">pine</w>
      <w lemma="for" pos="acp" xml:id="B04032-001-a-2110">for</w>
      <w lemma="he" pos="pno" xml:id="B04032-001-a-2120">him</w>
      <w lemma="both" pos="d" xml:id="B04032-001-a-2130">both</w>
      <w lemma="night" pos="n1" xml:id="B04032-001-a-2140">night</w>
      <w lemma="and" pos="cc" xml:id="B04032-001-a-2150">and</w>
      <w lemma="day" pos="n1" xml:id="B04032-001-a-2160">day</w>
      <pc xml:id="B04032-001-a-2170">,</pc>
     </l>
     <l xml:id="B04032-e500">
      <hi xml:id="B04032-e510">
       <w lemma="that" pos="cs" xml:id="B04032-001-a-2180">that</w>
       <w lemma="do" pos="vvz" xml:id="B04032-001-a-2190">doth</w>
       <w lemma="i" pos="pno" xml:id="B04032-001-a-2200">me</w>
       <w lemma="still" pos="av" xml:id="B04032-001-a-2210">still</w>
       <w lemma="disdain" pos="n1" xml:id="B04032-001-a-2220">disdain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-2230">.</pc>
     </l>
    </lg>
    <lg xml:id="B04032-e520">
     <l xml:id="B04032-e530">
      <w lemma="this" pos="d" xml:id="B04032-001-a-2240">This</w>
      <w lemma="be" pos="vvz" xml:id="B04032-001-a-2250">is</w>
      <w lemma="unjustice" pos="n1" reg="unjustice" xml:id="B04032-001-a-2260">Vnjustice</w>
      <w lemma="to" pos="acp" xml:id="B04032-001-a-2270">to</w>
      <w lemma="the" pos="d" xml:id="B04032-001-a-2280">the</w>
      <w lemma="height" pos="n1" reg="height" xml:id="B04032-001-a-2290">heighth</w>
      <pc xml:id="B04032-001-a-2300">,</pc>
     </l>
     <l xml:id="B04032-e540">
      <w lemma="that" pos="cs" xml:id="B04032-001-a-2310">that</w>
      <w lemma="reason" pos="n1" xml:id="B04032-001-a-2320">Reason</w>
      <w lemma="contradict" pos="vvz" xml:id="B04032-001-a-2330">contradicts</w>
      <pc xml:id="B04032-001-a-2340">;</pc>
     </l>
     <l xml:id="B04032-e550">
      <w lemma="both" pos="d" xml:id="B04032-001-a-2350">Both</w>
      <w lemma="night" pos="n1" xml:id="B04032-001-a-2360">night</w>
      <w lemma="and" pos="cc" xml:id="B04032-001-a-2370">and</w>
      <w lemma="day" pos="n1" xml:id="B04032-001-a-2380">day</w>
      <w lemma="for" pos="acp" xml:id="B04032-001-a-2390">for</w>
      <w lemma="he" pos="pno" xml:id="B04032-001-a-2400">him</w>
      <w lemma="to" pos="prt" xml:id="B04032-001-a-2410">to</w>
      <w lemma="sigh" pos="vvi" xml:id="B04032-001-a-2420">sigh</w>
     </l>
     <l xml:id="B04032-e560">
      <w lemma="that" pos="cs" xml:id="B04032-001-a-2430">that</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-2440">my</w>
      <w lemma="poor" pos="j" xml:id="B04032-001-a-2450">poor</w>
      <w lemma="heart" pos="n1" xml:id="B04032-001-a-2460">heart</w>
      <w lemma="afflict" pos="vvz" xml:id="B04032-001-a-2470">afflicts</w>
      <pc xml:id="B04032-001-a-2480">:</pc>
     </l>
     <l xml:id="B04032-e570">
      <w lemma="oh" pos="uh" xml:id="B04032-001-a-2490">Oh!</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-2500">I</w>
      <w lemma="have" pos="vvd" xml:id="B04032-001-a-2510">had</w>
      <w lemma="rather" pos="avc" xml:id="B04032-001-a-2520">rather</w>
      <w lemma="choose" pos="vvi" reg="choose" xml:id="B04032-001-a-2530">chuse</w>
      <w lemma="to" pos="prt" xml:id="B04032-001-a-2540">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B04032-001-a-2550">dye</w>
      <pc xml:id="B04032-001-a-2560">,</pc>
     </l>
     <l xml:id="B04032-e580">
      <w lemma="then" pos="av" xml:id="B04032-001-a-2570">then</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-2580">in</w>
      <w lemma="this" pos="d" xml:id="B04032-001-a-2590">this</w>
      <w lemma="state" pos="n1" xml:id="B04032-001-a-2600">state</w>
      <w lemma="remain" pos="vvi" xml:id="B04032-001-a-2610">remain</w>
      <pc xml:id="B04032-001-a-2620">,</pc>
     </l>
     <l xml:id="B04032-e590">
      <w join="right" lemma="it" pos="pn" xml:id="B04032-001-a-2630">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04032-001-a-2631">is</w>
      <w lemma="worse" pos="avc-j" xml:id="B04032-001-a-2640">worse</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04032-001-a-2650">then</w>
      <w lemma="death" pos="n1" xml:id="B04032-001-a-2660">Death</w>
      <w lemma="assure" pos="av-vn" xml:id="B04032-001-a-2670">assuredly</w>
      <pc xml:id="B04032-001-a-2680">,</pc>
     </l>
     <l xml:id="B04032-e600">
      <hi xml:id="B04032-e610">
       <w lemma="to" pos="prt" xml:id="B04032-001-a-2690">to</w>
       <w lemma="meet" pos="vvi" xml:id="B04032-001-a-2700">meet</w>
       <w lemma="with" pos="acp" xml:id="B04032-001-a-2710">with</w>
       <w lemma="such" pos="d" xml:id="B04032-001-a-2720">such</w>
       <w lemma="disdain" pos="n1" xml:id="B04032-001-a-2730">disdain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-2740">.</pc>
     </l>
    </lg>
    <p xml:id="B04032-e620">
     <figure xml:id="B04032-e630"/>
    </p>
    <lg xml:id="B04032-e640">
     <l xml:id="B04032-e650">
      <w lemma="well" pos="uh-mi" xml:id="B04032-001-a-2750">WEll</w>
      <w lemma="since" pos="acp" xml:id="B04032-001-a-2760">since</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-2770">I</w>
      <w lemma="must" pos="vmb" xml:id="B04032-001-a-2780">must</w>
      <w lemma="this" pos="d" xml:id="B04032-001-a-2790">this</w>
      <w lemma="grief" pos="n1" xml:id="B04032-001-a-2800">grief</w>
      <w lemma="endure" pos="vvi" xml:id="B04032-001-a-2810">endure</w>
      <pc xml:id="B04032-001-a-2820">,</pc>
     </l>
     <l xml:id="B04032-e660">
      <w join="right" lemma="i" pos="pns" xml:id="B04032-001-a-2830">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04032-001-a-2831">'le</w>
      <w lemma="now" pos="av" xml:id="B04032-001-a-2840">now</w>
      <w lemma="resign" pos="vvi" xml:id="B04032-001-a-2850">resign</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-2860">my</w>
      <w lemma="breath" pos="n1" xml:id="B04032-001-a-2870">breath</w>
      <pc xml:id="B04032-001-a-2880">;</pc>
     </l>
     <l xml:id="B04032-e670">
      <w lemma="for" pos="acp" xml:id="B04032-001-a-2890">For</w>
      <w lemma="be" pos="vvg" xml:id="B04032-001-a-2900">being</w>
      <w lemma="past" pos="acp" xml:id="B04032-001-a-2910">past</w>
      <w lemma="all" pos="d" xml:id="B04032-001-a-2920">all</w>
      <w lemma="hope" pos="n2" xml:id="B04032-001-a-2930">hopes</w>
      <w lemma="of" pos="acp" xml:id="B04032-001-a-2940">of</w>
      <w lemma="cure" pos="n1" xml:id="B04032-001-a-2950">Cure</w>
      <pc xml:id="B04032-001-a-2960">,</pc>
     </l>
     <l xml:id="B04032-e680">
      <w lemma="i" pos="pns" xml:id="B04032-001-a-2970">I</w>
      <w lemma="covet" pos="vvb" xml:id="B04032-001-a-2980">covet</w>
      <w lemma="for" pos="acp" xml:id="B04032-001-a-2990">for</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-3000">my</w>
      <w lemma="Drath" pos="nn1" xml:id="B04032-001-a-3010">Drath</w>
      <pc xml:id="B04032-001-a-3020">:</pc>
     </l>
     <l xml:id="B04032-e690">
      <w lemma="for" pos="acp" xml:id="B04032-001-a-3030">For</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-3040">I</w>
      <w lemma="shall" pos="vmb" xml:id="B04032-001-a-3050">shall</w>
      <w lemma="never" pos="avx" xml:id="B04032-001-a-3060">never</w>
      <w lemma="quiet" pos="j" xml:id="B04032-001-a-3070">quiet</w>
      <w lemma="be" pos="vvi" xml:id="B04032-001-a-3080">be</w>
      <pc xml:id="B04032-001-a-3090">,</pc>
     </l>
     <l xml:id="B04032-e700">
      <w lemma="while" pos="cs" xml:id="B04032-001-a-3100">while</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-3110">I</w>
      <w lemma="do" pos="vvb" xml:id="B04032-001-a-3120">do</w>
      <w lemma="here" pos="av" xml:id="B04032-001-a-3130">here</w>
      <w lemma="remain" pos="vvi" xml:id="B04032-001-a-3140">remain</w>
      <pc xml:id="B04032-001-a-3150">;</pc>
     </l>
     <l xml:id="B04032-e710">
      <w lemma="come" pos="vvb" xml:id="B04032-001-a-3160">Come</w>
      <w lemma="death" pos="n1" xml:id="B04032-001-a-3170">Death</w>
      <w lemma="and" pos="cc" xml:id="B04032-001-a-3180">and</w>
      <w lemma="strike" pos="vvi" xml:id="B04032-001-a-3190">strike</w>
      <w lemma="immediate" pos="av-j" xml:id="B04032-001-a-3200">immediately</w>
      <pc xml:id="B04032-001-a-3210">,</pc>
     </l>
     <l xml:id="B04032-e720">
      <hi xml:id="B04032-e730">
       <w lemma="then" pos="av" xml:id="B04032-001-a-3220">then</w>
       <w lemma="farewell" pos="uh-n" xml:id="B04032-001-a-3230">farewell</w>
       <w lemma="his" pos="po" xml:id="B04032-001-a-3240">his</w>
       <w lemma="disdain" pos="n1" xml:id="B04032-001-a-3250">disdain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-3260">.</pc>
     </l>
    </lg>
    <lg xml:id="B04032-e740">
     <l xml:id="B04032-e750">
      <w lemma="then" pos="av" xml:id="B04032-001-a-3270">Then</w>
      <w lemma="down" pos="acp" xml:id="B04032-001-a-3280">down</w>
      <w lemma="her" pos="po" xml:id="B04032-001-a-3290">her</w>
      <w lemma="cheek" pos="n2" xml:id="B04032-001-a-3300">Cheeks</w>
      <w lemma="the" pos="d" xml:id="B04032-001-a-3310">the</w>
      <w lemma="tear" pos="n2" xml:id="B04032-001-a-3320">tears</w>
      <w lemma="do" pos="vvd" xml:id="B04032-001-a-3330">did</w>
      <w lemma="run" pos="vvn" xml:id="B04032-001-a-3340">run</w>
     </l>
     <l xml:id="B04032-e760">
      <w lemma="and" pos="cc" xml:id="B04032-001-a-3350">and</w>
      <w lemma="oft" pos="av" xml:id="B04032-001-a-3360">oft</w>
      <w lemma="she" pos="pns" xml:id="B04032-001-a-3370">she</w>
      <w lemma="wish" pos="vvd" reg="wished" xml:id="B04032-001-a-3380">wish't</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-3390">in</w>
      <w lemma="vain" pos="j" xml:id="B04032-001-a-3400">vain</w>
      <pc xml:id="B04032-001-a-3410">;</pc>
     </l>
     <l xml:id="B04032-e770">
      <w lemma="for" pos="acp" xml:id="B04032-001-a-3420">For</w>
      <w lemma="that" pos="cs" xml:id="B04032-001-a-3430">that</w>
      <w lemma="which" pos="crq" xml:id="B04032-001-a-3440">which</w>
      <w lemma="can" pos="vmd" xml:id="B04032-001-a-3450">could</w>
      <w lemma="not" pos="xx" xml:id="B04032-001-a-3460">not</w>
      <w lemma="well" pos="av" xml:id="B04032-001-a-3470">well</w>
      <w lemma="be" pos="vvi" xml:id="B04032-001-a-3480">be</w>
      <w lemma="win" pos="vvn" xml:id="B04032-001-a-3490">won</w>
      <pc xml:id="B04032-001-a-3500">,</pc>
     </l>
     <l xml:id="B04032-e780">
      <w lemma="which" pos="crq" xml:id="B04032-001-a-3510">which</w>
      <w lemma="much" pos="av-d" xml:id="B04032-001-a-3520">much</w>
      <w lemma="increase" pos="vvn" reg="increased" xml:id="B04032-001-a-3530">encreas'd</w>
      <w lemma="her" pos="po" xml:id="B04032-001-a-3540">her</w>
      <w lemma="pain" pos="n1" xml:id="B04032-001-a-3550">pain</w>
      <pc xml:id="B04032-001-a-3560">,</pc>
     </l>
     <l xml:id="B04032-e790">
      <w lemma="come" pos="vvb" xml:id="B04032-001-a-3570">Come</w>
      <w lemma="death" pos="n1" xml:id="B04032-001-a-3580">Death</w>
      <pc xml:id="B04032-001-a-3590">,</pc>
      <w lemma="quoth" pos="vvd" xml:id="B04032-001-a-3600">quoth</w>
      <w lemma="she" pos="pns" xml:id="B04032-001-a-3610">she</w>
      <pc xml:id="B04032-001-a-3620">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="B04032-001-a-3630">&amp;</w>
      <w lemma="pierce" pos="vvb" xml:id="B04032-001-a-3640">Pierce</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-3650">my</w>
      <w lemma="heart" pos="n1" xml:id="B04032-001-a-3660">heart</w>
      <pc xml:id="B04032-001-a-3670">,</pc>
     </l>
     <l xml:id="B04032-e800">
      <w lemma="let" pos="vvb" xml:id="B04032-001-a-3680">let</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-3690">me</w>
      <w lemma="no" pos="avx-d" xml:id="B04032-001-a-3700">no</w>
      <w lemma="more" pos="avc-d" xml:id="B04032-001-a-3710">more</w>
      <w lemma="complain" pos="vvi" xml:id="B04032-001-a-3720">complain</w>
      <pc xml:id="B04032-001-a-3730">;</pc>
     </l>
     <l xml:id="B04032-e810">
      <w lemma="i" pos="pns" xml:id="B04032-001-a-3740">I</w>
      <w lemma="long" pos="av-j" xml:id="B04032-001-a-3750">long</w>
      <w lemma="to" pos="prt" xml:id="B04032-001-a-3760">to</w>
      <w lemma="feel" pos="vvi" xml:id="B04032-001-a-3770">feel</w>
      <w lemma="thy" pos="po" xml:id="B04032-001-a-3780">thy</w>
      <w lemma="kill" pos="j-vg" reg="kill" xml:id="B04032-001-a-3790">killing</w>
      <w lemma="dart" pos="n1" xml:id="B04032-001-a-3800">dart</w>
      <pc xml:id="B04032-001-a-3810">,</pc>
     </l>
     <l xml:id="B04032-e820">
      <hi xml:id="B04032-e830">
       <w lemma="since" pos="acp" xml:id="B04032-001-a-3820">since</w>
       <w lemma="he" pos="pns" xml:id="B04032-001-a-3830">he</w>
       <w lemma="do" pos="vvz" xml:id="B04032-001-a-3840">doth</w>
       <w lemma="i" pos="pno" xml:id="B04032-001-a-3850">me</w>
       <w lemma="disdain" pos="vvi" xml:id="B04032-001-a-3860">disdain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-3870">.</pc>
     </l>
    </lg>
    <lg xml:id="B04032-e840">
     <l xml:id="B04032-e850">
      <hi xml:id="B04032-e860">
       <w lemma="the" pos="d" xml:id="B04032-001-a-3880">The</w>
       <w lemma="youngman" pos="ng1" reg="Youngman's" xml:id="B04032-001-a-3890">Young-Mans</w>
       <w lemma="love" pos="vvg" xml:id="B04032-001-a-3900">Loving</w>
       <w lemma="answer" pos="n1" xml:id="B04032-001-a-3910">Answer</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04032-001-a-3920">.</pc>
     </l>
     <l xml:id="B04032-e870">
      <w lemma="my" pos="po" xml:id="B04032-001-a-3930">MY</w>
      <w lemma="dear" pos="n1" xml:id="B04032-001-a-3940">dear</w>
      <w join="right" lemma="you" pos="pn" xml:id="B04032-001-a-3950">you</w>
      <w join="left" lemma="be" pos="vvb" xml:id="B04032-001-a-3951">'re</w>
      <w lemma="too" pos="av" xml:id="B04032-001-a-3960">too</w>
      <w lemma="much" pos="d" xml:id="B04032-001-a-3970">much</w>
      <w lemma="unkind" pos="j" xml:id="B04032-001-a-3980">unkind</w>
     </l>
     <l xml:id="B04032-e880">
      <w lemma="against" pos="acp" xml:id="B04032-001-a-3990">against</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-4000">me</w>
      <w lemma="thus" pos="av" xml:id="B04032-001-a-4010">thus</w>
      <w lemma="to" pos="prt" xml:id="B04032-001-a-4020">to</w>
      <w lemma="speak" pos="vvi" xml:id="B04032-001-a-4030">speak</w>
      <pc xml:id="B04032-001-a-4040">;</pc>
     </l>
     <l xml:id="B04032-e890">
      <w lemma="for" pos="acp" xml:id="B04032-001-a-4050">For</w>
      <w lemma="thou" pos="pns" xml:id="B04032-001-a-4060">thou</w>
      <w lemma="shall" pos="vm2" xml:id="B04032-001-a-4070">shalt</w>
      <w lemma="see" pos="vvi" xml:id="B04032-001-a-4080">see</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-4090">I</w>
      <w lemma="will" pos="vmb" xml:id="B04032-001-a-4100">will</w>
      <w lemma="prove" pos="vvi" xml:id="B04032-001-a-4110">prove</w>
      <w lemma="kind" pos="j" xml:id="B04032-001-a-4120">kind</w>
      <pc xml:id="B04032-001-a-4130">,</pc>
     </l>
     <l xml:id="B04032-e900">
      <w lemma="thy" pos="po" xml:id="B04032-001-a-4140">thy</w>
      <w lemma="heart" pos="n1" xml:id="B04032-001-a-4150">heart</w>
      <w lemma="it" pos="pn" xml:id="B04032-001-a-4160">it</w>
      <w lemma="shall" pos="vmb" xml:id="B04032-001-a-4170">shall</w>
      <w lemma="not" pos="xx" xml:id="B04032-001-a-4180">not</w>
      <w lemma="break" pos="vvi" xml:id="B04032-001-a-4190">break</w>
      <pc xml:id="B04032-001-a-4200">:</pc>
     </l>
     <l xml:id="B04032-e910">
      <w lemma="for" pos="acp" xml:id="B04032-001-a-4210">For</w>
      <w lemma="every" pos="d" xml:id="B04032-001-a-4220">every</w>
      <w lemma="tear" pos="n1" xml:id="B04032-001-a-4230">tear</w>
      <w lemma="that" pos="cs" xml:id="B04032-001-a-4240">that</w>
      <w lemma="thou" pos="pns" xml:id="B04032-001-a-4250">thou</w>
      <w lemma="have" pos="vv2" xml:id="B04032-001-a-4260">hast</w>
      <w lemma="spend" pos="vvn" xml:id="B04032-001-a-4270">spent</w>
      <pc xml:id="B04032-001-a-4280">,</pc>
     </l>
     <l xml:id="B04032-e920">
      <w lemma="i" pos="pns" xml:id="B04032-001-a-4290">I</w>
      <w lemma="bottle" pos="n1" xml:id="B04032-001-a-4300">bottle</w>
      <w lemma="up" pos="acp" xml:id="B04032-001-a-4310">up</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-4320">in</w>
      <w lemma="store" pos="n1" xml:id="B04032-001-a-4330">store</w>
      <pc xml:id="B04032-001-a-4340">;</pc>
     </l>
     <l xml:id="B04032-e930">
      <w lemma="believe" pos="vvb" xml:id="B04032-001-a-4350">Believe</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-4360">me</w>
      <w lemma="love" pos="n1" xml:id="B04032-001-a-4370">Love</w>
      <pc xml:id="B04032-001-a-4380">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04032-001-a-4390">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04032-001-a-4391">is</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-4400">my</w>
      <w lemma="intent" pos="n1" xml:id="B04032-001-a-4410">intent</w>
      <pc xml:id="B04032-001-a-4420">,</pc>
     </l>
     <l xml:id="B04032-e940">
      <hi xml:id="B04032-e950">
       <w lemma="that" pos="cs" xml:id="B04032-001-a-4430">that</w>
       <w lemma="thou" pos="pns" xml:id="B04032-001-a-4440">thou</w>
       <w lemma="shall" pos="vmd2" reg="shouldst" xml:id="B04032-001-a-4450">should'st</w>
       <w lemma="grieve" pos="vvi" xml:id="B04032-001-a-4460">grieve</w>
       <w lemma="no" pos="avx-d" xml:id="B04032-001-a-4470">no</w>
       <w lemma="more" pos="avc-d" xml:id="B04032-001-a-4480">more</w>
       <pc unit="sentence" xml:id="B04032-001-a-4490">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04032-e960">
     <l xml:id="B04032-e970">
      <w lemma="no" pos="uhx" xml:id="B04032-001-a-4500">No</w>
      <w lemma="no" pos="uhx" xml:id="B04032-001-a-4510">no</w>
      <pc xml:id="B04032-001-a-4520">,</pc>
      <w lemma="forbear" pos="vvb" xml:id="B04032-001-a-4530">forbear</w>
      <w lemma="to" pos="prt" xml:id="B04032-001-a-4540">to</w>
      <w lemma="mourn" pos="vvi" xml:id="B04032-001-a-4550">mourn</w>
      <w lemma="for" pos="acp" xml:id="B04032-001-a-4560">for</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-4570">me</w>
      <pc xml:id="B04032-001-a-4580">,</pc>
     </l>
     <l xml:id="B04032-e980">
      <w lemma="who" pos="crq" xml:id="B04032-001-a-4590">who</w>
      <w lemma="love" pos="vvz" xml:id="B04032-001-a-4600">loves</w>
      <w lemma="thou" pos="pno" xml:id="B04032-001-a-4610">thee</w>
      <w lemma="tender" pos="av-j" xml:id="B04032-001-a-4620">tenderly</w>
     </l>
     <l xml:id="B04032-e990">
      <w lemma="i" pos="pns" xml:id="B04032-001-a-4630">I</w>
      <w lemma="will" pos="vmb" xml:id="B04032-001-a-4640">will</w>
      <w lemma="be" pos="vvi" xml:id="B04032-001-a-4650">be</w>
      <w lemma="faithful" pos="j" xml:id="B04032-001-a-4660">faithful</w>
      <w lemma="unto" pos="acp" xml:id="B04032-001-a-4670">unto</w>
      <w lemma="thou" pos="pno" xml:id="B04032-001-a-4680">thee</w>
      <pc xml:id="B04032-001-a-4690">,</pc>
     </l>
     <l xml:id="B04032-e1000">
      <w lemma="and" pos="cc" xml:id="B04032-001-a-4700">and</w>
      <w lemma="constant" pos="j" xml:id="B04032-001-a-4710">constant</w>
      <w lemma="till" pos="acp" xml:id="B04032-001-a-4720">till</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-4730">I</w>
      <w lemma="die" pos="vvb" reg="die" xml:id="B04032-001-a-4740">dye</w>
      <pc xml:id="B04032-001-a-4750">:</pc>
     </l>
     <l xml:id="B04032-e1010">
      <w lemma="thou" pos="pns" xml:id="B04032-001-a-4760">Thou</w>
      <w lemma="be" pos="vv2" xml:id="B04032-001-a-4770">art</w>
      <w lemma="a" pos="d" xml:id="B04032-001-a-4780">an</w>
      <w lemma="angel" pos="n1" xml:id="B04032-001-a-4790">Angel</w>
      <w lemma="unto" pos="acp" xml:id="B04032-001-a-4800">unto</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-4810">me</w>
      <pc xml:id="B04032-001-a-4820">,</pc>
     </l>
     <l xml:id="B04032-e1020">
      <w join="right" lemma="it" pos="pn" xml:id="B04032-001-a-4830">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04032-001-a-4831">is</w>
      <w lemma="thou" pos="pno" xml:id="B04032-001-a-4840">thee</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-4850">I</w>
      <w lemma="do" pos="vvb" xml:id="B04032-001-a-4860">do</w>
      <w lemma="adore" pos="vvi" xml:id="B04032-001-a-4870">adore</w>
      <pc xml:id="B04032-001-a-4880">;</pc>
     </l>
     <l xml:id="B04032-e1030">
      <w lemma="in" pos="acp" xml:id="B04032-001-a-4890">In</w>
      <w lemma="thou" pos="pno" xml:id="B04032-001-a-4900">thee</w>
      <w lemma="alone" pos="av-j" xml:id="B04032-001-a-4910">alone</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-4920">I</w>
      <w lemma="do" pos="vvb" xml:id="B04032-001-a-4930">do</w>
      <w lemma="delight" pos="n1" xml:id="B04032-001-a-4940">delight</w>
      <pc xml:id="B04032-001-a-4950">,</pc>
     </l>
     <l xml:id="B04032-e1040">
      <hi xml:id="B04032-e1050">
       <w lemma="then" pos="av" xml:id="B04032-001-a-4960">then</w>
       <w lemma="grieve" pos="vvb" xml:id="B04032-001-a-4970">grieve</w>
       <w lemma="for" pos="acp" xml:id="B04032-001-a-4980">for</w>
       <w lemma="i" pos="pno" xml:id="B04032-001-a-4990">me</w>
       <w lemma="no" pos="avx-d" xml:id="B04032-001-a-5000">no</w>
       <w lemma="more" pos="avc-d" xml:id="B04032-001-a-5010">more</w>
       <pc unit="sentence" xml:id="B04032-001-a-5020">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04032-e1060">
     <l xml:id="B04032-e1070">
      <w lemma="it" pos="pn" xml:id="B04032-001-a-5030">It</w>
      <w lemma="pierce" pos="vvn" reg="pierced" xml:id="B04032-001-a-5040">pierc'd</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-5050">me</w>
      <w lemma="through" pos="acp" xml:id="B04032-001-a-5060">through</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-5070">my</w>
      <w lemma="tender" pos="j" xml:id="B04032-001-a-5080">tender</w>
      <w lemma="heart" pos="n1" xml:id="B04032-001-a-5090">heart</w>
      <pc xml:id="B04032-001-a-5100">,</pc>
     </l>
     <l xml:id="B04032-e1080">
      <w lemma="to" pos="acp" xml:id="B04032-001-a-5110">to</w>
      <w lemma="heart" pos="n1" xml:id="B04032-001-a-5120">heart</w>
      <w lemma="thou" pos="pno" xml:id="B04032-001-a-5130">thee</w>
      <w lemma="thus" pos="av" xml:id="B04032-001-a-5140">thus</w>
      <w lemma="complain" pos="vvi" xml:id="B04032-001-a-5150">complain</w>
      <pc xml:id="B04032-001-a-5160">;</pc>
     </l>
     <l xml:id="B04032-e1090">
      <w lemma="it" pos="pn" xml:id="B04032-001-a-5170">It</w>
      <w lemma="be" pos="vvz" xml:id="B04032-001-a-5180">is</w>
      <w lemma="not" pos="xx" xml:id="B04032-001-a-5190">not</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-5200">in</w>
      <w lemma="the" pos="d" xml:id="B04032-001-a-5210">the</w>
      <w lemma="power" pos="n1" xml:id="B04032-001-a-5220">power</w>
      <w lemma="of" pos="acp" xml:id="B04032-001-a-5230">of</w>
      <w lemma="art" pos="n1" xml:id="B04032-001-a-5240">Art</w>
      <pc xml:id="B04032-001-a-5250">,</pc>
     </l>
     <l xml:id="B04032-e1100">
      <w lemma="to" pos="prt" xml:id="B04032-001-a-5260">to</w>
      <w lemma="make" pos="vvi" xml:id="B04032-001-a-5270">make</w>
      <w lemma="i" pos="pno" xml:id="B04032-001-a-5280">me</w>
      <w lemma="thou" pos="pno" xml:id="B04032-001-a-5290">thee</w>
      <w lemma="disdain" pos="n1" xml:id="B04032-001-a-5300">disdain</w>
      <pc xml:id="B04032-001-a-5310">:</pc>
     </l>
     <l xml:id="B04032-e1110">
      <w lemma="my" pos="po" xml:id="B04032-001-a-5320">My</w>
      <w lemma="love" pos="n1" xml:id="B04032-001-a-5330">Love</w>
      <w lemma="be" pos="vvz" xml:id="B04032-001-a-5340">is</w>
      <w lemma="spotless" pos="j" xml:id="B04032-001-a-5350">spotless</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-5360">I</w>
      <w lemma="protest" pos="vvb" xml:id="B04032-001-a-5370">protest</w>
      <pc xml:id="B04032-001-a-5380">,</pc>
     </l>
     <l xml:id="B04032-e1120">
      <w lemma="none" pos="pix" xml:id="B04032-001-a-5390">none</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B04032-001-a-5400">e're</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B04032-001-a-5410">lov'd</w>
      <w lemma="so" pos="av" xml:id="B04032-001-a-5420">so</w>
      <w lemma="before" pos="acp" xml:id="B04032-001-a-5430">before</w>
      <pc xml:id="B04032-001-a-5440">;</pc>
     </l>
     <l xml:id="B04032-e1130">
      <w lemma="my" pos="po" xml:id="B04032-001-a-5450">My</w>
      <w lemma="dear" pos="j" xml:id="B04032-001-a-5460">dear</w>
      <pc xml:id="B04032-001-a-5470">,</pc>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-5480">I</w>
      <w lemma="do" pos="vvb" xml:id="B04032-001-a-5490">do</w>
      <w lemma="not" pos="xx" xml:id="B04032-001-a-5500">not</w>
      <w lemma="speak" pos="vvi" xml:id="B04032-001-a-5510">speak</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-5520">in</w>
      <w lemma="jest" pos="n1" xml:id="B04032-001-a-5530">jest</w>
      <pc xml:id="B04032-001-a-5540">,</pc>
     </l>
     <l xml:id="B04032-e1140">
      <hi xml:id="B04032-e1150">
       <w lemma="then" pos="av" xml:id="B04032-001-a-5550">then</w>
       <w lemma="grieve" pos="vvb" xml:id="B04032-001-a-5560">grieve</w>
       <w lemma="for" pos="acp" xml:id="B04032-001-a-5570">for</w>
       <w lemma="i" pos="pno" xml:id="B04032-001-a-5580">me</w>
       <w lemma="no" pos="avx-d" xml:id="B04032-001-a-5590">no</w>
       <w lemma="more" pos="avc-d" xml:id="B04032-001-a-5600">more</w>
       <pc unit="sentence" xml:id="B04032-001-a-5610">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04032-e1160">
     <l xml:id="B04032-e1170">
      <w lemma="let" pos="vvb" xml:id="B04032-001-a-5620">Let</w>
      <w lemma="this" pos="d" xml:id="B04032-001-a-5630">this</w>
      <w lemma="my" pos="po" xml:id="B04032-001-a-5640">my</w>
      <w lemma="love" pos="n1" xml:id="B04032-001-a-5650">Love</w>
      <w lemma="a" pos="d" xml:id="B04032-001-a-5660">a</w>
      <w lemma="pattern" pos="n1" xml:id="B04032-001-a-5670">pattern</w>
      <w lemma="be" pos="vvi" xml:id="B04032-001-a-5680">be</w>
      <pc xml:id="B04032-001-a-5690">,</pc>
     </l>
     <l xml:id="B04032-e1180">
      <w lemma="to" pos="prt" xml:id="B04032-001-a-5700">to</w>
      <w lemma="all" pos="d" xml:id="B04032-001-a-5710">all</w>
      <w lemma="both" pos="d" xml:id="B04032-001-a-5720">both</w>
      <w lemma="young" pos="j" xml:id="B04032-001-a-5730">young</w>
      <w lemma="and" pos="cc" xml:id="B04032-001-a-5740">and</w>
      <w lemma="old" pos="j" xml:id="B04032-001-a-5750">old</w>
      <pc xml:id="B04032-001-a-5760">;</pc>
     </l>
     <l xml:id="B04032-e1190">
      <w lemma="who" pos="crq" reg="Who" xml:id="B04032-001-a-5770">VVho</w>
      <w lemma="say" pos="vvb" xml:id="B04032-001-a-5780">say</w>
      <pc xml:id="B04032-001-a-5790">,</pc>
      <w lemma="they" pos="pns" xml:id="B04032-001-a-5800">they</w>
      <w lemma="love" pos="vvb" xml:id="B04032-001-a-5810">love</w>
      <w lemma="unfeigned" pos="av-j" xml:id="B04032-001-a-5820">unfeignedly</w>
      <pc xml:id="B04032-001-a-5830">.</pc>
     </l>
     <l xml:id="B04032-e1200">
      <w lemma="but" pos="acp" xml:id="B04032-001-a-5840">but</w>
      <w lemma="yet" pos="av" xml:id="B04032-001-a-5850">yet</w>
      <w lemma="i" pos="pns" xml:id="B04032-001-a-5860">I</w>
      <w lemma="dare" pos="vvb" xml:id="B04032-001-a-5870">dare</w>
      <w lemma="be" pos="vvi" xml:id="B04032-001-a-5880">be</w>
      <w lemma="bold" pos="j" xml:id="B04032-001-a-5890">bold</w>
     </l>
     <l xml:id="B04032-e1210">
      <w lemma="to" pos="prt" xml:id="B04032-001-a-5900">To</w>
      <w lemma="say" pos="vvi" xml:id="B04032-001-a-5910">say</w>
      <pc xml:id="B04032-001-a-5920">,</pc>
      <w lemma="that" pos="cs" xml:id="B04032-001-a-5930">that</w>
      <w lemma="many" pos="d" xml:id="B04032-001-a-5940">many</w>
      <w lemma="do" pos="vvb" xml:id="B04032-001-a-5950">do</w>
      <w lemma="deceive" pos="vvi" xml:id="B04032-001-a-5960">deceive</w>
      <pc xml:id="B04032-001-a-5970">,</pc>
     </l>
     <l xml:id="B04032-e1220">
      <w lemma="for" pos="acp" xml:id="B04032-001-a-5980">for</w>
      <w lemma="scarce" pos="av-j" xml:id="B04032-001-a-5990">scarce</w>
      <w lemma="one" pos="pi" xml:id="B04032-001-a-6000">one</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-6010">in</w>
      <w lemma="a" pos="d" xml:id="B04032-001-a-6020">a</w>
      <w lemma="score" pos="n1" xml:id="B04032-001-a-6030">Score</w>
      <pc xml:id="B04032-001-a-6040">,</pc>
     </l>
     <l xml:id="B04032-e1230">
      <w lemma="that" pos="cs" xml:id="B04032-001-a-6050">That</w>
      <w lemma="say" pos="vvb" xml:id="B04032-001-a-6060">say</w>
      <w lemma="they" pos="pns" xml:id="B04032-001-a-6070">they</w>
      <w lemma="love" pos="vvb" xml:id="B04032-001-a-6080">love</w>
      <w lemma="you" pos="pn" xml:id="B04032-001-a-6090">you</w>
      <w lemma="may" pos="vmb" xml:id="B04032-001-a-6100">may</w>
      <w lemma="believe" pos="vvi" xml:id="B04032-001-a-6110">believe</w>
      <pc xml:id="B04032-001-a-6120">,</pc>
     </l>
     <l xml:id="B04032-e1240">
      <hi xml:id="B04032-e1250">
       <w lemma="but" pos="acp" xml:id="B04032-001-a-6130">but</w>
       <w lemma="mind" pos="n1" xml:id="B04032-001-a-6140">mind</w>
       <w lemma="such" pos="d" xml:id="B04032-001-a-6150">such</w>
       <w lemma="blade" pos="n2" xml:id="B04032-001-a-6160">Blades</w>
       <w lemma="no" pos="avx-d" xml:id="B04032-001-a-6170">no</w>
       <w lemma="more" pos="avc-d" xml:id="B04032-001-a-6180">more</w>
       <pc unit="sentence" xml:id="B04032-001-a-6190">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04032-e1260">
   <div type="colophon" xml:id="B04032-e1270">
    <p xml:id="B04032-e1280">
     <hi xml:id="B04032-e1290">
      <w lemma="print" pos="j-vn" xml:id="B04032-001-a-6200">Printed</w>
      <w lemma="for" pos="acp" xml:id="B04032-001-a-6210">for</w>
     </hi>
     <w lemma="p." pos="ab" xml:id="B04032-001-a-6220">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B04032-001-a-6230">Brooksby</w>
     <pc xml:id="B04032-001-a-6240">,</pc>
     <hi xml:id="B04032-e1300">
      <w lemma="at" pos="acp" xml:id="B04032-001-a-6250">at</w>
      <w lemma="the" pos="d" xml:id="B04032-001-a-6260">the</w>
      <w lemma="golden-ball" pos="n1" xml:id="B04032-001-a-6270">Golden-Ball</w>
      <w lemma="in" pos="acp" xml:id="B04032-001-a-6280">in</w>
     </hi>
     <w lemma="pie" pos="n1" reg="Pie" xml:id="B04032-001-a-6290">Pye</w>
     <w lemma="corner" pos="nn1" xml:id="B04032-001-a-6300">Corner</w>
     <pc unit="sentence" xml:id="B04032-001-a-6310">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
