<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04236">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The loving chamber-maid, or, Vindication of a departed maidenhead. Being the art to lye with a man and yet be a virgin. To a new tune Maidens .... but Ah what is a maid I pray an infant female that scarce views the day, for e're the things we virgins call aspire to 13 years, they feel a strange desire: longing for what themselves can scarcely tell, which strange desire of make their bellies swell and then what 'tis they know too fatal well.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04236 of text R228351 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L3293). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04236</idno>
    <idno type="STC">Wing L3293</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[303]</idno>
    <idno type="EEBO-CITATION">99887787</idno>
    <idno type="PROQUEST">ocm99887787</idno>
    <idno type="VID">183448</idno>
    <idno type="PROQUESTGOID">2240888763</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04236)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183448)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[239])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The loving chamber-maid, or, Vindication of a departed maidenhead. Being the art to lye with a man and yet be a virgin. To a new tune Maidens .... but Ah what is a maid I pray an infant female that scarce views the day, for e're the things we virgins call aspire to 13 years, they feel a strange desire: longing for what themselves can scarcely tell, which strange desire of make their bellies swell and then what 'tis they know too fatal well.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for Phil. Brooksby at the Golden Ball in West-smithfield,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1675?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Shut the door after me ..."</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- Early works to 1800.</term>
     <term>Sex -- Early works to 1800.</term>
     <term>Ballads -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The loving chamber-maid, or, Vindication of a departed maidenhead. Being the art to lye with a man and yet be a virgin. To a new tune Maidens ---- but</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1675</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>611</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04236-t">
  <body xml:id="B04236-e0">
   <div type="ballad" xml:id="B04236-e10">
    <pb facs="tcp:183448:1" rend="simple:additions" xml:id="B04236-001-a"/>
    <head xml:id="B04236-e20">
     <w lemma="the" pos="d" xml:id="B04236-001-a-0010">The</w>
     <w lemma="love" pos="j-vg" xml:id="B04236-001-a-0020">loving</w>
     <w lemma="chamber" pos="n1" xml:id="B04236-001-a-0030">Chamber</w>
     <w lemma="maid" pos="n1" xml:id="B04236-001-a-0040">Maid</w>
     <pc unit="sentence" xml:id="B04236-001-a-0050">.</pc>
     <w lemma="or" pos="cc" xml:id="B04236-001-a-0060">Or</w>
     <pc xml:id="B04236-001-a-0070">,</pc>
     <w lemma="vindication" pos="n1" xml:id="B04236-001-a-0080">Vindication</w>
     <w lemma="of" pos="acp" xml:id="B04236-001-a-0090">of</w>
     <w lemma="a" pos="d" xml:id="B04236-001-a-0100">a</w>
     <w lemma="depart" pos="j-vn" xml:id="B04236-001-a-0110">departed</w>
     <w lemma="maidenhead" pos="n1" xml:id="B04236-001-a-0120">Maidenhead</w>
     <pc unit="sentence" xml:id="B04236-001-a-0130">.</pc>
    </head>
    <head type="sub" xml:id="B04236-e30">
     <w lemma="be" pos="vvg" xml:id="B04236-001-a-0140">Being</w>
     <w lemma="the" pos="d" xml:id="B04236-001-a-0150">the</w>
     <w lemma="art" pos="n1" xml:id="B04236-001-a-0160">Art</w>
     <w lemma="to" pos="prt" xml:id="B04236-001-a-0170">to</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="B04236-001-a-0180">lye</w>
     <w lemma="with" pos="acp" xml:id="B04236-001-a-0190">with</w>
     <w lemma="a" pos="d" xml:id="B04236-001-a-0200">a</w>
     <w lemma="man" pos="n1" xml:id="B04236-001-a-0210">Man</w>
     <w lemma="and" pos="cc" xml:id="B04236-001-a-0220">and</w>
     <w lemma="yet" pos="av" xml:id="B04236-001-a-0230">yet</w>
     <w lemma="be" pos="vvi" xml:id="B04236-001-a-0240">be</w>
     <w lemma="a" pos="d" xml:id="B04236-001-a-0250">a</w>
     <w lemma="Virgin" pos="n1" xml:id="B04236-001-a-0260">Virgin</w>
     <pc unit="sentence" xml:id="B04236-001-a-0261">.</pc>
     <pc unit="sentence" xml:id="B04236-001-a-0270"/>
    </head>
    <opener xml:id="B04236-e40">
     <w lemma="to" pos="prt" xml:id="B04236-001-a-0280">To</w>
     <w lemma="a" pos="d" xml:id="B04236-001-a-0290">a</w>
     <w lemma="new" pos="j" xml:id="B04236-001-a-0300">New</w>
     <w lemma="tune" pos="n1" xml:id="B04236-001-a-0310">Tune</w>
    </opener>
    <argument xml:id="B04236-e50">
     <lg xml:id="B04236-e60">
      <l xml:id="B04236-e70">
       <hi xml:id="B04236-e80">
        <w lemma="maiden" pos="n2" xml:id="B04236-001-a-0320">Maidens</w>
        <pc xml:id="B04236-001-a-0330">—</pc>
        <w lemma="but" pos="acp" xml:id="B04236-001-a-0340">but</w>
        <w lemma="ah" pos="uh" xml:id="B04236-001-a-0350">Ah</w>
        <w lemma="what" pos="crq" xml:id="B04236-001-a-0360">what</w>
        <w lemma="be" pos="vvz" xml:id="B04236-001-a-0370">is</w>
        <w lemma="a" pos="d" xml:id="B04236-001-a-0380">a</w>
        <w lemma="maid" pos="n1" xml:id="B04236-001-a-0390">maid</w>
        <w lemma="i" pos="pns" xml:id="B04236-001-a-0400">I</w>
        <w lemma="pray" pos="vvb" xml:id="B04236-001-a-0410">pray</w>
       </hi>
      </l>
      <l xml:id="B04236-e90">
       <hi xml:id="B04236-e100">
        <w lemma="a" pos="d" xml:id="B04236-001-a-0420">An</w>
        <w lemma="infant" pos="n1" xml:id="B04236-001-a-0430">infant</w>
        <w lemma="female" pos="j" xml:id="B04236-001-a-0440">Female</w>
        <w lemma="that" pos="cs" xml:id="B04236-001-a-0450">that</w>
        <w lemma="scarce" pos="av-j" xml:id="B04236-001-a-0460">scarce</w>
        <w lemma="view" pos="vvz" xml:id="B04236-001-a-0470">views</w>
        <w lemma="the" pos="d" xml:id="B04236-001-a-0480">the</w>
        <w lemma="day" pos="n1" xml:id="B04236-001-a-0490">day</w>
        <pc xml:id="B04236-001-a-0500">,</pc>
       </hi>
      </l>
      <l xml:id="B04236-e110">
       <hi xml:id="B04236-e120">
        <w lemma="for" pos="acp" xml:id="B04236-001-a-0510">For</w>
        <w lemma="ever" pos="av" reg="e'er" xml:id="B04236-001-a-0520">e're</w>
        <w lemma="the" pos="d" xml:id="B04236-001-a-0530">the</w>
        <w lemma="thing" pos="n2" xml:id="B04236-001-a-0540">things</w>
        <w lemma="we" pos="pns" xml:id="B04236-001-a-0550">we</w>
        <w lemma="virgin" pos="n2" xml:id="B04236-001-a-0560">Virgins</w>
        <w lemma="call" pos="vvb" xml:id="B04236-001-a-0570">call</w>
        <w lemma="aspire" pos="vvi" xml:id="B04236-001-a-0580">aspire</w>
       </hi>
      </l>
      <l xml:id="B04236-e130">
       <hi xml:id="B04236-e140">
        <w lemma="to" pos="acp" xml:id="B04236-001-a-0590">To</w>
        <w lemma="13" pos="crd" xml:id="B04236-001-a-0600">13</w>
        <w lemma="year" pos="n2" xml:id="B04236-001-a-0610">years</w>
        <pc xml:id="B04236-001-a-0620">,</pc>
        <w lemma="they" pos="pns" xml:id="B04236-001-a-0630">they</w>
        <w lemma="feel" pos="vvb" xml:id="B04236-001-a-0640">feel</w>
        <w lemma="a" pos="d" xml:id="B04236-001-a-0650">a</w>
        <w lemma="strange" pos="j" xml:id="B04236-001-a-0660">strange</w>
        <w lemma="desire" pos="n1" xml:id="B04236-001-a-0670">desire</w>
        <pc xml:id="B04236-001-a-0680">:</pc>
       </hi>
      </l>
      <l xml:id="B04236-e150">
       <hi xml:id="B04236-e160">
        <w lemma="long" pos="vvg" xml:id="B04236-001-a-0690">Longing</w>
        <w lemma="for" pos="acp" xml:id="B04236-001-a-0700">for</w>
        <w lemma="what" pos="crq" xml:id="B04236-001-a-0710">what</w>
        <w lemma="themselves" pos="pr" xml:id="B04236-001-a-0720">themselves</w>
        <w lemma="can" pos="vmb" xml:id="B04236-001-a-0730">can</w>
        <w lemma="scarce" pos="av-j" xml:id="B04236-001-a-0740">scarcely</w>
        <w lemma="tell" pos="vvi" xml:id="B04236-001-a-0750">tell</w>
        <pc xml:id="B04236-001-a-0760">,</pc>
       </hi>
      </l>
      <l xml:id="B04236-e170">
       <hi xml:id="B04236-e180">
        <w lemma="which" pos="crq" xml:id="B04236-001-a-0770">Which</w>
        <w lemma="strange" pos="j" xml:id="B04236-001-a-0780">strange</w>
        <w lemma="desire" pos="n1" xml:id="B04236-001-a-0790">desire</w>
        <w lemma="of" pos="acp" xml:id="B04236-001-a-0800">of</w>
        <w lemma="make" pos="vvi" xml:id="B04236-001-a-0810">make</w>
        <w lemma="their" pos="po" xml:id="B04236-001-a-0820">their</w>
        <w lemma="belly" pos="n2" xml:id="B04236-001-a-0830">bellies</w>
        <w lemma="swell" pos="vvi" xml:id="B04236-001-a-0840">swell</w>
       </hi>
      </l>
      <l xml:id="B04236-e190">
       <hi xml:id="B04236-e200">
        <w lemma="and" pos="cc" xml:id="B04236-001-a-0850">And</w>
        <w lemma="then" pos="av" xml:id="B04236-001-a-0860">then</w>
        <w lemma="what" pos="crq" xml:id="B04236-001-a-0870">what</w>
        <w join="right" lemma="it" pos="pn" xml:id="B04236-001-a-0880">'t</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B04236-001-a-0881">is</w>
        <w lemma="they" pos="pns" xml:id="B04236-001-a-0890">they</w>
       </hi>
       <w lemma="know" pos="vvb" xml:id="B04236-001-a-0900">know</w>
       <hi xml:id="B04236-e210">
        <w lemma="too" pos="av" xml:id="B04236-001-a-0910">too</w>
        <w lemma="fatal" pos="j" xml:id="B04236-001-a-0920">fatal</w>
        <w lemma="well" pos="av" xml:id="B04236-001-a-0930">well</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-0940">.</pc>
      </l>
     </lg>
    </argument>
    <p xml:id="B04236-e220">
     <figure xml:id="B04236-e230"/>
    </p>
    <p xml:id="B04236-e240">
     <figure xml:id="B04236-e250"/>
    </p>
    <lg xml:id="B04236-e260">
     <l xml:id="B04236-e270">
      <w lemma="shut" pos="vvb" xml:id="B04236-001-a-0950">SHut</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-0960">the</w>
      <w lemma="door" pos="n1" xml:id="B04236-001-a-0970">door</w>
      <w lemma="after" pos="acp" xml:id="B04236-001-a-0980">after</w>
      <w lemma="i" pos="pno" xml:id="B04236-001-a-0990">me</w>
      <pc xml:id="B04236-001-a-1000">,</pc>
     </l>
     <l xml:id="B04236-e280">
      <w lemma="pull" pos="vvb" xml:id="B04236-001-a-1010">pull</w>
      <w lemma="off" pos="acp" xml:id="B04236-001-a-1020">off</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-1030">the</w>
      <w lemma="bowl" pos="n1" reg="Bowl" xml:id="B04236-001-a-1040">Boule</w>
      <pc xml:id="B04236-001-a-1050">,</pc>
     </l>
     <l xml:id="B04236-e290">
      <w join="right" lemma="i" pos="pns" xml:id="B04236-001-a-1060">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04236-001-a-1061">'le</w>
      <w lemma="blow" pos="vvi" xml:id="B04236-001-a-1070">blow</w>
      <w lemma="in" pos="acp" xml:id="B04236-001-a-1080">in</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-1090">the</w>
      <w lemma="candle" pos="n1" xml:id="B04236-001-a-1100">Candle</w>
     </l>
     <l xml:id="B04236-e300">
      <w lemma="the" pos="d" xml:id="B04236-001-a-1110">the</w>
      <w lemma="best" pos="js" xml:id="B04236-001-a-1120">best</w>
      <w lemma="of" pos="acp" xml:id="B04236-001-a-1130">of</w>
      <w lemma="you" pos="pn" xml:id="B04236-001-a-1140">you</w>
      <w lemma="all" pos="d" xml:id="B04236-001-a-1150">all</w>
      <pc xml:id="B04236-001-a-1160">,</pc>
     </l>
     <l xml:id="B04236-e310">
      <hi xml:id="B04236-e320">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-1170">And</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-1180">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-1190">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-1200">World</w>
      </hi>
     </l>
     <l xml:id="B04236-e330">
      <hi xml:id="B04236-e340">
       <w lemma="shall" pos="vmb" xml:id="B04236-001-a-1210">shall</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B04236-001-a-1220">ne'r</w>
       <w lemma="i" pos="pno" xml:id="B04236-001-a-1230">me</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="B04236-001-a-1240">perswade</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04236-001-a-1250">,</pc>
     </l>
     <l xml:id="B04236-e350">
      <hi xml:id="B04236-e360">
       <w lemma="but" pos="acp" xml:id="B04236-001-a-1260">But</w>
       <w lemma="that" pos="cs" xml:id="B04236-001-a-1270">that</w>
       <w join="right" lemma="i" pos="pns" xml:id="B04236-001-a-1280">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B04236-001-a-1281">'m</w>
       <w lemma="a" pos="d" xml:id="B04236-001-a-1290">a</w>
       <w lemma="maid" pos="n1" xml:id="B04236-001-a-1300">maid</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04236-001-a-1310">,</pc>
     </l>
     <l xml:id="B04236-e370">
      <hi xml:id="B04236-e380">
       <w lemma="ay" pos="uh" xml:id="B04236-001-a-1320">Ay</w>
       <w lemma="a" pos="d" xml:id="B04236-001-a-1330">a</w>
       <w lemma="very" pos="j" xml:id="B04236-001-a-1340">very</w>
       <w lemma="good" pos="j" xml:id="B04236-001-a-1350">good</w>
       <w lemma="maid" pos="n1" xml:id="B04236-001-a-1360">maid</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-1370">.</pc>
     </l>
    </lg>
    <lg xml:id="B04236-e390">
     <l xml:id="B04236-e400">
      <w lemma="i" pos="pns" xml:id="B04236-001-a-1380">I</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04236-001-a-1390">ne'r</w>
      <w lemma="lie" pos="vvd" xml:id="B04236-001-a-1400">lay</w>
      <w lemma="with" pos="acp" xml:id="B04236-001-a-1410">with</w>
      <w lemma="any" pos="d" xml:id="B04236-001-a-1420">any</w>
     </l>
     <l xml:id="B04236-e410">
      <w lemma="unless" pos="cs" xml:id="B04236-001-a-1430">unless</w>
      <w lemma="it" pos="pn" xml:id="B04236-001-a-1440">it</w>
      <w lemma="be" pos="vvd" xml:id="B04236-001-a-1450">were</w>
      <w lemma="one" pos="pi" xml:id="B04236-001-a-1460">one</w>
      <pc xml:id="B04236-001-a-1470">,</pc>
     </l>
     <l xml:id="B04236-e420">
      <w lemma="and" pos="cc" xml:id="B04236-001-a-1480">And</w>
      <w lemma="yet" pos="av" xml:id="B04236-001-a-1490">yet</w>
      <w lemma="i" pos="pns" xml:id="B04236-001-a-1500">I</w>
      <w lemma="dare" pos="vvb" xml:id="B04236-001-a-1510">dare</w>
      <w lemma="venture" pos="n1" xml:id="B04236-001-a-1520">venture</w>
     </l>
     <l xml:id="B04236-e430">
      <w lemma="or" pos="cc" xml:id="B04236-001-a-1530">or</w>
      <w lemma="look" pos="vvi" xml:id="B04236-001-a-1540">look</w>
      <w lemma="at" pos="acp" xml:id="B04236-001-a-1550">at</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-1560">the</w>
      <w lemma="sun" pos="n1" xml:id="B04236-001-a-1570">Sun</w>
      <pc xml:id="B04236-001-a-1580">,</pc>
     </l>
     <l xml:id="B04236-e440">
      <hi xml:id="B04236-e450">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-1590">And</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-1600">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-1610">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-1620">world</w>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04236-001-a-1630">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-1640"/>
     </l>
    </lg>
    <lg xml:id="B04236-e460">
     <l xml:id="B04236-e470">
      <w lemma="i" pos="pns" xml:id="B04236-001-a-1650">I</w>
      <w lemma="have" pos="vvd" xml:id="B04236-001-a-1660">had</w>
      <w lemma="but" pos="acp" xml:id="B04236-001-a-1670">but</w>
      <w lemma="one" pos="crd" xml:id="B04236-001-a-1680">one</w>
      <w lemma="small" pos="j" xml:id="B04236-001-a-1690">small</w>
      <w lemma="one" pos="pi" xml:id="B04236-001-a-1700">one</w>
      <pc xml:id="B04236-001-a-1710">,</pc>
     </l>
     <l xml:id="B04236-e480">
      <w lemma="what" pos="crq" xml:id="B04236-001-a-1720">what</w>
      <w lemma="be" pos="vvm" xml:id="B04236-001-a-1730">am</w>
      <w lemma="i" pos="pns" xml:id="B04236-001-a-1740">I</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-1750">the</w>
      <w lemma="worse" pos="avc-j" xml:id="B04236-001-a-1760">worse</w>
     </l>
     <l xml:id="B04236-e490">
      <w lemma="i" pos="pns" xml:id="B04236-001-a-1770">I</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04236-001-a-1780">ne're</w>
      <w lemma="give" pos="vvd" xml:id="B04236-001-a-1790">gave</w>
      <w lemma="it" pos="pn" xml:id="B04236-001-a-1800">it</w>
      <w lemma="suck" pos="vvb" xml:id="B04236-001-a-1810">Suck</w>
     </l>
     <l xml:id="B04236-e500">
      <w lemma="but" pos="acp" xml:id="B04236-001-a-1820">but</w>
      <w lemma="i" pos="pns" xml:id="B04236-001-a-1830">I</w>
      <w lemma="put" pos="vvd" xml:id="B04236-001-a-1840">put</w>
      <w lemma="it" pos="pn" xml:id="B04236-001-a-1850">it</w>
      <w lemma="to" pos="acp" xml:id="B04236-001-a-1860">to</w>
      <w lemma="nurse" pos="n1" xml:id="B04236-001-a-1870">Nurse</w>
      <pc xml:id="B04236-001-a-1880">,</pc>
     </l>
     <l xml:id="B04236-e510">
      <hi xml:id="B04236-e520">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-1890">And</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-1900">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-1910">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-1920">world</w>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04236-001-a-1930">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-1940"/>
     </l>
    </lg>
    <lg xml:id="B04236-e530">
     <l xml:id="B04236-e540">
      <w lemma="perhaps" pos="av" xml:id="B04236-001-a-1950">Perhaps</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04236-001-a-1960">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04236-001-a-1961">was</w>
      <w lemma="my" pos="po" xml:id="B04236-001-a-1970">my</w>
      <w lemma="master" pos="n1" xml:id="B04236-001-a-1980">Master</w>
     </l>
     <l xml:id="B04236-e550">
      <w lemma="that" pos="cs" xml:id="B04236-001-a-1990">that</w>
      <w lemma="get" pos="vvd" xml:id="B04236-001-a-2000">got</w>
      <w lemma="it" pos="pn" xml:id="B04236-001-a-2010">it</w>
      <pc xml:id="B04236-001-a-2020">,</pc>
      <w lemma="what" pos="crq" xml:id="B04236-001-a-2030">what</w>
      <w lemma="then" pos="av" xml:id="B04236-001-a-2040">then</w>
      <pc xml:id="B04236-001-a-2050">,</pc>
     </l>
     <l xml:id="B04236-e560">
      <w lemma="my" pos="po" xml:id="B04236-001-a-2060">My</w>
      <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B04236-001-a-2070">Mistriss</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04236-001-a-2080">ne'r</w>
      <w lemma="know" pos="vvd" xml:id="B04236-001-a-2090">knew</w>
      <w join="right" lemma="on" pos="acp" xml:id="B04236-001-a-2100">on</w>
      <w join="left" lemma="it" pos="pn" xml:id="B04236-001-a-2101">'t</w>
     </l>
     <l xml:id="B04236-e570">
      <w lemma="nor" pos="ccx" xml:id="B04236-001-a-2110">nor</w>
      <w lemma="none" pos="pix" xml:id="B04236-001-a-2120">none</w>
      <w lemma="of" pos="acp" xml:id="B04236-001-a-2130">of</w>
      <w lemma="our" pos="po" xml:id="B04236-001-a-2140">our</w>
      <w lemma="man" pos="n2" xml:id="B04236-001-a-2150">men</w>
      <pc xml:id="B04236-001-a-2160">,</pc>
     </l>
     <l xml:id="B04236-e580">
      <hi xml:id="B04236-e590">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-2170">And</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-2180">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-2190">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-2200">world</w>
      </hi>
     </l>
     <l xml:id="B04236-e600">
      <hi xml:id="B04236-e610">
       <w lemma="shall" pos="vmb" xml:id="B04236-001-a-2210">shall</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B04236-001-a-2220">ne'r</w>
       <w lemma="i" pos="pno" xml:id="B04236-001-a-2230">me</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="B04236-001-a-2240">perswade</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04236-001-a-2250">,</pc>
     </l>
     <l xml:id="B04236-e620">
      <hi xml:id="B04236-e630">
       <w lemma="but" pos="acp" xml:id="B04236-001-a-2260">But</w>
       <w lemma="that" pos="cs" xml:id="B04236-001-a-2270">that</w>
       <w join="right" lemma="i" pos="pns" xml:id="B04236-001-a-2280">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B04236-001-a-2281">'m</w>
       <w lemma="a" pos="d" xml:id="B04236-001-a-2290">a</w>
       <w lemma="maid" pos="n1" xml:id="B04236-001-a-2300">maid</w>
      </hi>
     </l>
     <l xml:id="B04236-e640">
      <hi xml:id="B04236-e650">
       <w lemma="ay" pos="uh" xml:id="B04236-001-a-2310">Ay</w>
       <w lemma="a" pos="d" xml:id="B04236-001-a-2320">a</w>
       <w lemma="very" pos="j" xml:id="B04236-001-a-2330">very</w>
       <w lemma="good" pos="j" xml:id="B04236-001-a-2340">good</w>
       <w lemma="maid" pos="n1" xml:id="B04236-001-a-2350">maid</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-2360">.</pc>
     </l>
    </lg>
    <lg xml:id="B04236-e660">
     <l xml:id="B04236-e670">
      <w lemma="for" pos="acp" xml:id="B04236-001-a-2370">For</w>
      <w lemma="i" pos="pns" xml:id="B04236-001-a-2380">I</w>
      <w lemma="can" pos="vmb" xml:id="B04236-001-a-2390">can</w>
      <w lemma="pass" pos="vvi" xml:id="B04236-001-a-2400">pass</w>
      <w lemma="currant" pos="n1" xml:id="B04236-001-a-2410">currant</w>
     </l>
     <l xml:id="B04236-e680">
      <w lemma="and" pos="cc" xml:id="B04236-001-a-2420">and</w>
      <w lemma="sell" pos="vvi" xml:id="B04236-001-a-2430">sell</w>
      <w lemma="it" pos="pn" xml:id="B04236-001-a-2440">it</w>
      <w lemma="again" pos="av" xml:id="B04236-001-a-2450">again</w>
      <pc xml:id="B04236-001-a-2460">,</pc>
     </l>
     <l xml:id="B04236-e690">
      <w lemma="to" pos="prt" xml:id="B04236-001-a-2470">To</w>
      <w lemma="some" pos="d" xml:id="B04236-001-a-2480">some</w>
      <w lemma="fop" pos="n1" reg="Fop" xml:id="B04236-001-a-2490">Fopp</w>
      <w join="right" lemma="of" pos="acp" xml:id="B04236-001-a-2500">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B04236-001-a-2501">th</w>
      <w lemma="city" pos="n1" xml:id="B04236-001-a-2510">City</w>
     </l>
     <l xml:id="B04236-e700">
      <w lemma="who" pos="crq" xml:id="B04236-001-a-2520">who</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04236-001-a-2530">ne'r</w>
      <w lemma="yet" pos="av" xml:id="B04236-001-a-2540">yet</w>
      <w lemma="be" pos="vvd" xml:id="B04236-001-a-2550">was</w>
      <w lemma="in" pos="acp" xml:id="B04236-001-a-2560">in</w>
      <pc xml:id="B04236-001-a-2570">,</pc>
     </l>
     <l xml:id="B04236-e710">
      <hi xml:id="B04236-e720">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-2580">And</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-2590">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-2600">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-2610">world</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e730">
     <l xml:id="B04236-e740">
      <w lemma="although" pos="cs" xml:id="B04236-001-a-2620">Although</w>
      <w lemma="my" pos="po" xml:id="B04236-001-a-2630">my</w>
      <w lemma="maidenhead" pos="n1" xml:id="B04236-001-a-2640">Maidenhead</w>
     </l>
     <l xml:id="B04236-e750">
      <w lemma="sport" pos="vvg" xml:id="B04236-001-a-2650">sporting</w>
      <w lemma="take" pos="vvn" xml:id="B04236-001-a-2660">took</w>
      <w lemma="flight" pos="n1" xml:id="B04236-001-a-2670">flight</w>
      <pc xml:id="B04236-001-a-2680">,</pc>
     </l>
     <l xml:id="B04236-e760">
      <w lemma="with" pos="acp" xml:id="B04236-001-a-2690">With</w>
      <w lemma="heave" pos="vvg" xml:id="B04236-001-a-2700">heaving</w>
      <w lemma="and" pos="cc" xml:id="B04236-001-a-2710">and</w>
      <w lemma="thrust" pos="vvg" xml:id="B04236-001-a-2720">thrusting</w>
     </l>
     <l xml:id="B04236-e770">
      <w lemma="i" pos="pns" xml:id="B04236-001-a-2730">I</w>
      <w lemma="bid" pos="vvb" xml:id="B04236-001-a-2740">bid</w>
      <w lemma="it" pos="pn" xml:id="B04236-001-a-2750">it</w>
      <w lemma="good" pos="j" xml:id="B04236-001-a-2760">good</w>
      <w lemma="night" pos="n1" xml:id="B04236-001-a-2770">night</w>
     </l>
     <l xml:id="B04236-e780">
      <hi xml:id="B04236-e790">
       <w lemma="yet" pos="av" xml:id="B04236-001-a-2780">Yet</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-2790">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-2800">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-2810">world</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e800">
     <l xml:id="B04236-e810">
      <w lemma="and" pos="cc" xml:id="B04236-001-a-2820">And</w>
      <w lemma="if" pos="cs" xml:id="B04236-001-a-2830">if</w>
      <w lemma="i" pos="pns" xml:id="B04236-001-a-2840">I</w>
      <w lemma="be" pos="vvb" xml:id="B04236-001-a-2850">be</w>
      <w lemma="clap" pos="vvn" reg="clapped" xml:id="B04236-001-a-2860">clap'd</w>
      <w lemma="too" pos="av" xml:id="B04236-001-a-2870">too</w>
     </l>
     <l xml:id="B04236-e820">
      <w lemma="then" pos="av" xml:id="B04236-001-a-2880">then</w>
      <w lemma="what" pos="crq" xml:id="B04236-001-a-2890">what</w>
      <w lemma="of" pos="acp" xml:id="B04236-001-a-2900">of</w>
      <w lemma="all" pos="d" xml:id="B04236-001-a-2910">all</w>
      <w lemma="that" pos="cs" xml:id="B04236-001-a-2920">that</w>
      <pc xml:id="B04236-001-a-2930">,</pc>
     </l>
     <l xml:id="B04236-e830">
      <w lemma="some" pos="d" xml:id="B04236-001-a-2940">Some</w>
      <w lemma="country" pos="n1" xml:id="B04236-001-a-2950">Country</w>
      <w lemma="clown" pos="n1" xml:id="B04236-001-a-2960">Clown</w>
     </l>
     <l xml:id="B04236-e840">
      <w lemma="will" pos="vmb" xml:id="B04236-001-a-2970">will</w>
      <w lemma="be" pos="vvi" xml:id="B04236-001-a-2980">be</w>
      <w lemma="bait" pos="vvg" xml:id="B04236-001-a-2990">baiting</w>
      <w lemma="his" pos="po" xml:id="B04236-001-a-3000">his</w>
      <w lemma="cat." pos="ab" xml:id="B04236-001-a-3010">Cat.</w>
     </l>
     <l xml:id="B04236-e850">
      <hi xml:id="B04236-e860">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-3020">And</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-3030">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-3040">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-3050">world</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e870">
     <l xml:id="B04236-e880">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04236-001-a-3060">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04236-001-a-3061">is</w>
      <w lemma="a" pos="d" xml:id="B04236-001-a-3070">a</w>
      <w lemma="know" pos="vvn" xml:id="B04236-001-a-3080">known</w>
      <w lemma="be" pos="vvd" xml:id="B04236-001-a-3090">was</w>
      <w lemma="Marime" pos="nn1" xml:id="B04236-001-a-3100">Marime</w>
     </l>
     <l xml:id="B04236-e890">
      <w lemma="from" pos="acp" xml:id="B04236-001-a-3110">from</w>
      <w lemma="age" pos="n2" xml:id="B04236-001-a-3120">ages</w>
      <w lemma="long" pos="av-j" xml:id="B04236-001-a-3130">long</w>
      <w lemma="track" pos="vvn" reg="tracked" xml:id="B04236-001-a-3140">track'd</w>
      <pc xml:id="B04236-001-a-3150">,</pc>
     </l>
     <l xml:id="B04236-e900">
      <w lemma="a" pos="d" xml:id="B04236-001-a-3160">A</w>
      <w lemma="chamber" pos="n1" xml:id="B04236-001-a-3170">Chamber</w>
      <w lemma="maid" pos="n2" xml:id="B04236-001-a-3180">Maids</w>
      <w lemma="simple" pos="j" xml:id="B04236-001-a-3190">simple</w>
     </l>
     <l xml:id="B04236-e910">
      <w lemma="unless" pos="cs" xml:id="B04236-001-a-3200">unless</w>
      <w lemma="she" pos="pns" xml:id="B04236-001-a-3210">she</w>
      <w lemma="be" pos="vvb" xml:id="B04236-001-a-3220">be</w>
      <w lemma="crack" pos="vvn" reg="cracked" xml:id="B04236-001-a-3230">crack'd</w>
      <pc unit="sentence" xml:id="B04236-001-a-3240">.</pc>
     </l>
     <l xml:id="B04236-e920">
      <hi xml:id="B04236-e930">
       <w lemma="then" pos="av" xml:id="B04236-001-a-3250">Then</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-3260">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-3270">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-3280">world</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-3290">.</pc>
     </l>
    </lg>
    <lg xml:id="B04236-e940">
     <l xml:id="B04236-e950">
      <w lemma="for" pos="acp" xml:id="B04236-001-a-3300">For</w>
      <w lemma="she" pos="pns" xml:id="B04236-001-a-3310">she</w>
      <w lemma="be" pos="vvz" xml:id="B04236-001-a-3320">is</w>
      <w lemma="not" pos="xx" xml:id="B04236-001-a-3330">not</w>
      <w lemma="fit" pos="vvg" xml:id="B04236-001-a-3340">fitting</w>
     </l>
     <l xml:id="B04236-e960">
      <w lemma="good" pos="j" xml:id="B04236-001-a-3350">good</w>
      <w lemma="counsel" pos="n1" xml:id="B04236-001-a-3360">counsel</w>
      <w lemma="to" pos="prt" xml:id="B04236-001-a-3370">to</w>
      <w lemma="keep" pos="vvi" xml:id="B04236-001-a-3380">keep</w>
      <pc xml:id="B04236-001-a-3390">,</pc>
     </l>
     <l xml:id="B04236-e970">
      <w lemma="when" pos="crq" xml:id="B04236-001-a-3400">When</w>
      <w lemma="light-heel" pos="n2" xml:id="B04236-001-a-3410">Light-heels</w>
      <w lemma="her" pos="po" xml:id="B04236-001-a-3420">her</w>
      <w lemma="mistress" pos="n1" xml:id="B04236-001-a-3430">Mistress</w>
     </l>
     <l xml:id="B04236-e980">
      <w lemma="with" pos="acp" xml:id="B04236-001-a-3440">with</w>
      <w lemma="gallant" pos="n2-j" xml:id="B04236-001-a-3450">Gallants</w>
      <w lemma="do" pos="vvz" xml:id="B04236-001-a-3460">does</w>
      <w lemma="sleep" pos="vvi" xml:id="B04236-001-a-3470">sleep</w>
      <pc xml:id="B04236-001-a-3480">,</pc>
     </l>
     <l xml:id="B04236-e990">
      <hi xml:id="B04236-e1000">
       <w lemma="then" pos="av" xml:id="B04236-001-a-3490">Then</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-3500">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-3510">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-3520">world</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e1010">
     <l xml:id="B04236-e1020">
      <w lemma="though" pos="cs" xml:id="B04236-001-a-3530">Tho</w>
      <w lemma="i" pos="pns" xml:id="B04236-001-a-3540">I</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B04236-001-a-3550">shou'd</w>
      <w lemma="my" pos="po" xml:id="B04236-001-a-3560">my</w>
      <w lemma="mother" pos="ng1" reg="Mother's" xml:id="B04236-001-a-3570">Mothers</w>
     </l>
     <l xml:id="B04236-e1030">
      <w lemma="black" pos="j" xml:id="B04236-001-a-3580">black</w>
      <w lemma="legacy" pos="n1" xml:id="B04236-001-a-3590">Legacy</w>
      <w lemma="pawn" pos="n1" xml:id="B04236-001-a-3600">pawn</w>
      <pc xml:id="B04236-001-a-3610">,</pc>
     </l>
     <l xml:id="B04236-e1040">
      <w lemma="to" pos="prt" xml:id="B04236-001-a-3620">To</w>
      <w lemma="some" pos="d" xml:id="B04236-001-a-3630">some</w>
      <w lemma="dote" pos="j-vg" reg="doting" xml:id="B04236-001-a-3640">doating</w>
      <w lemma="broker" pos="n1" xml:id="B04236-001-a-3650">Broker</w>
     </l>
     <l xml:id="B04236-e1050">
      <w lemma="for" pos="acp" xml:id="B04236-001-a-3660">for</w>
      <w lemma="rig" pos="vvg" xml:id="B04236-001-a-3670">rigging</w>
      <w lemma="of" pos="acp" xml:id="B04236-001-a-3680">of</w>
      <w lemma="lawn" pos="n1" xml:id="B04236-001-a-3690">Lawn</w>
      <pc unit="sentence" xml:id="B04236-001-a-3700">.</pc>
     </l>
     <l xml:id="B04236-e1060">
      <hi xml:id="B04236-e1070">
       <w lemma="yet" pos="av" xml:id="B04236-001-a-3710">Yet</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-3720">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-3730">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-3740">world</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e1080">
     <l xml:id="B04236-e1090">
      <w lemma="for" pos="acp" xml:id="B04236-001-a-3750">For</w>
      <w lemma="though" pos="cs" reg="though" xml:id="B04236-001-a-3760">tho</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-3770">the</w>
      <w lemma="do" pos="vvd" xml:id="B04236-001-a-3780">did</w>
      <w lemma="dotard" pos="n1" reg="dotard" xml:id="B04236-001-a-3790">doatard</w>
     </l>
     <l xml:id="B04236-e1100">
      <w lemma="shall" pos="vmd" xml:id="B04236-001-a-3800">should</w>
      <w lemma="flutter" pos="vvi" xml:id="B04236-001-a-3810">flutter</w>
      <w lemma="a" pos="d" xml:id="B04236-001-a-3820">a</w>
      <w lemma="while" pos="n1" xml:id="B04236-001-a-3830">while</w>
     </l>
     <l xml:id="B04236-e1110">
      <w lemma="he" pos="pns" xml:id="B04236-001-a-3840">He</w>
      <w lemma="can" pos="vmd" xml:id="B04236-001-a-3850">could</w>
      <w lemma="not" pos="xx" xml:id="B04236-001-a-3860">not</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-3870">the</w>
      <w lemma="fashion" pos="n1" xml:id="B04236-001-a-3880">fashion</w>
     </l>
     <l xml:id="B04236-e1120">
      <w lemma="at" pos="acp" xml:id="B04236-001-a-3890">at</w>
      <w lemma="Margery" pos="nn1" xml:id="B04236-001-a-3900">Margery</w>
      <w lemma="spoil" pos="vvi" reg="spoil" xml:id="B04236-001-a-3910">spoyl</w>
      <pc unit="sentence" xml:id="B04236-001-a-3920">.</pc>
     </l>
     <l xml:id="B04236-e1130">
      <hi xml:id="B04236-e1140">
       <w lemma="then" pos="av" xml:id="B04236-001-a-3930">Then</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-3940">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-3950">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-3960">world</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e1150">
     <l xml:id="B04236-e1160">
      <w lemma="nay" pos="uhx" xml:id="B04236-001-a-3970">Nay</w>
      <w lemma="though" pos="cs" reg="though" xml:id="B04236-001-a-3980">tho</w>
      <w lemma="i" pos="pns" xml:id="B04236-001-a-3990">I</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B04236-001-a-4000">shou'd</w>
      <w lemma="deal" pos="vvi" xml:id="B04236-001-a-4010">deal</w>
     </l>
     <l xml:id="B04236-e1170">
      <w lemma="with" pos="acp" xml:id="B04236-001-a-4020">with</w>
      <w lemma="a" pos="d" xml:id="B04236-001-a-4030">a</w>
      <w lemma="blade" pos="n1" xml:id="B04236-001-a-4040">blade</w>
      <w lemma="of" pos="acp" xml:id="B04236-001-a-4050">of</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-4060">the</w>
      <w lemma="town" pos="n1" xml:id="B04236-001-a-4070">Town</w>
     </l>
     <l xml:id="B04236-e1180">
      <w lemma="a" pos="d" xml:id="B04236-001-a-4080">A</w>
      <w lemma="squire" pos="n1" xml:id="B04236-001-a-4090">Squire</w>
      <w lemma="to" pos="acp" xml:id="B04236-001-a-4100">to</w>
      <w lemma="Venus" pos="nn1" rend="hi" xml:id="B04236-001-a-4110">Venus</w>
     </l>
     <l xml:id="B04236-e1200">
      <w lemma="shall" pos="vmd" xml:id="B04236-001-a-4120">should</w>
      <w lemma="tumble" pos="vvi" xml:id="B04236-001-a-4130">tumble</w>
      <w lemma="i" pos="pno" xml:id="B04236-001-a-4140">me</w>
      <w lemma="down" pos="acp" xml:id="B04236-001-a-4150">down</w>
      <pc unit="sentence" xml:id="B04236-001-a-4160">.</pc>
     </l>
     <l xml:id="B04236-e1210">
      <hi xml:id="B04236-e1220">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-4170">And</w>
       <w lemma="though" pos="cs" reg="though" xml:id="B04236-001-a-4180">tho</w>
       <w lemma="he" pos="pns" xml:id="B04236-001-a-4190">he</w>
       <w lemma="long" pos="av-j" xml:id="B04236-001-a-4200">long</w>
       <w lemma="struggle" pos="vvd" reg="struggled" xml:id="B04236-001-a-4210">struggl'd</w>
      </hi>
     </l>
     <l xml:id="B04236-e1230">
      <hi xml:id="B04236-e1240">
       <w lemma="yet" pos="av" xml:id="B04236-001-a-4220">yet</w>
       <w lemma="none" pos="pix" xml:id="B04236-001-a-4230">none</w>
       <w lemma="shall" pos="vmd" xml:id="B04236-001-a-4240">should</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="B04236-001-a-4250">perswade</w>
      </hi>
     </l>
     <l xml:id="B04236-e1250">
      <hi xml:id="B04236-e1260">
       <w lemma="but" pos="acp" xml:id="B04236-001-a-4260">But</w>
       <w lemma="that" pos="cs" xml:id="B04236-001-a-4270">that</w>
       <w join="right" lemma="i" pos="pns" xml:id="B04236-001-a-4280">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B04236-001-a-4281">'m</w>
      </hi>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04236-001-a-4290">&amp;c.</w>
      <pc unit="sentence" xml:id="B04236-001-a-4300"/>
     </l>
    </lg>
    <lg xml:id="B04236-e1270">
     <l xml:id="B04236-e1280">
      <w lemma="for" pos="acp" xml:id="B04236-001-a-4310">For</w>
      <w join="right" lemma="she" pos="pns" xml:id="B04236-001-a-4320">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04236-001-a-4321">'s</w>
      <w lemma="a" pos="d" xml:id="B04236-001-a-4330">a</w>
      <w lemma="mean" pos="j" xml:id="B04236-001-a-4340">mean</w>
      <w lemma="strumpet" pos="n1" xml:id="B04236-001-a-4350">Strumpet</w>
     </l>
     <l xml:id="B04236-e1290">
      <w lemma="that" pos="cs" xml:id="B04236-001-a-4360">that</w>
      <w lemma="know" pos="vvz" xml:id="B04236-001-a-4370">knows</w>
      <w lemma="not" pos="xx" xml:id="B04236-001-a-4380">not</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-4390">the</w>
      <w lemma="trick" pos="n2" xml:id="B04236-001-a-4400">tricks</w>
      <pc xml:id="B04236-001-a-4410">,</pc>
     </l>
     <l xml:id="B04236-e1300">
      <w lemma="to" pos="prt" xml:id="B04236-001-a-4420">To</w>
      <w lemma="try" pos="vvi" xml:id="B04236-001-a-4430">try</w>
      <w lemma="with" pos="acp" xml:id="B04236-001-a-4440">with</w>
      <w lemma="one" pos="crd" xml:id="B04236-001-a-4450">one</w>
      <w lemma="maiden-heat" pos="n2" xml:id="B04236-001-a-4460">Maiden-heats</w>
     </l>
     <l xml:id="B04236-e1310">
      <w lemma="dozen" pos="crd" reg="dozen" xml:id="B04236-001-a-4470">dozens</w>
      <w lemma="of" pos="acp" xml:id="B04236-001-a-4480">of</w>
      <pc xml:id="B04236-001-a-4490">—</pc>
     </l>
     <l xml:id="B04236-e1320">
      <hi xml:id="B04236-e1330">
       <w lemma="then" pos="av" xml:id="B04236-001-a-4500">Then</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-4510">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-4520">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-4530">world</w>
      </hi>
     </l>
     <l xml:id="B04236-e1340">
      <hi xml:id="B04236-e1350">
       <w lemma="shall" pos="vmb" xml:id="B04236-001-a-4540">shall</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B04236-001-a-4550">ne'r</w>
       <w lemma="i" pos="pno" xml:id="B04236-001-a-4560">me</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="B04236-001-a-4570">perswade</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04236-001-a-4580">,</pc>
     </l>
     <l xml:id="B04236-e1360">
      <hi xml:id="B04236-e1370">
       <w lemma="but" pos="acp" xml:id="B04236-001-a-4590">But</w>
       <w lemma="that" pos="cs" xml:id="B04236-001-a-4600">that</w>
      </hi>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04236-001-a-4610">&amp;c.</w>
      <pc unit="sentence" xml:id="B04236-001-a-4620"/>
     </l>
    </lg>
    <lg xml:id="B04236-e1380">
     <l xml:id="B04236-e1390">
      <w lemma="the" pos="d" xml:id="B04236-001-a-4630">The</w>
      <w lemma="famous" pos="j" xml:id="B04236-001-a-4640">famous</w>
      <w lemma="matronas" pos="fla" xml:id="B04236-001-a-4650">Matronas</w>
     </l>
     <l xml:id="B04236-e1400">
      <w lemma="of" pos="acp" xml:id="B04236-001-a-4660">of</w>
      <w lemma="Whetstone" pos="nn1" rend="hi" xml:id="B04236-001-a-4670">Whetstone</w>
      <w lemma="will" pos="vmb" xml:id="B04236-001-a-4680">will</w>
      <w lemma="tell" pos="vvi" xml:id="B04236-001-a-4690">tell</w>
     </l>
     <l xml:id="B04236-e1420">
      <w lemma="that" pos="cs" xml:id="B04236-001-a-4700">That</w>
      <w lemma="they" pos="pns" xml:id="B04236-001-a-4710">they</w>
      <w lemma="can" pos="vmb" xml:id="B04236-001-a-4720">can</w>
      <w lemma="a" pos="d" xml:id="B04236-001-a-4730">a</w>
      <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B04236-001-a-4740">Maiden-head</w>
     </l>
     <l xml:id="B04236-e1430">
      <w lemma="sixty" pos="crd" xml:id="B04236-001-a-4750">sixty</w>
      <w lemma="time" pos="n2" xml:id="B04236-001-a-4760">times</w>
      <w lemma="sell" pos="vvi" xml:id="B04236-001-a-4770">sell</w>
      <pc xml:id="B04236-001-a-4780">,</pc>
     </l>
     <l xml:id="B04236-e1440">
      <hi xml:id="B04236-e1450">
       <w lemma="then" pos="av" xml:id="B04236-001-a-4790">Then</w>
       <w lemma="all" pos="d" xml:id="B04236-001-a-4800">all</w>
       <w lemma="the" pos="d" xml:id="B04236-001-a-4810">the</w>
       <w lemma="world" pos="n1" xml:id="B04236-001-a-4820">world</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e1460">
     <l xml:id="B04236-e1470">
      <w lemma="when" pos="crq" xml:id="B04236-001-a-4830">When</w>
      <w lemma="cook-maid" pos="n2" xml:id="B04236-001-a-4840">Cook-maids</w>
      <w lemma="by" pos="acp" xml:id="B04236-001-a-4850">by</w>
      <w lemma="prentice" pos="n2" xml:id="B04236-001-a-4860">Prentices</w>
     </l>
     <l xml:id="B04236-e1480">
      <w lemma="oft" pos="av" xml:id="B04236-001-a-4870">oft</w>
      <w lemma="be" pos="vvb" xml:id="B04236-001-a-4880">are</w>
      <w lemma="beguile" pos="vvn" reg="beguiled" xml:id="B04236-001-a-4890">beguil'd</w>
     </l>
     <l xml:id="B04236-e1490">
      <w lemma="and" pos="cc" xml:id="B04236-001-a-4900">And</w>
      <w lemma="pack" pos="vvn" reg="packed" xml:id="B04236-001-a-4910">pack'd</w>
      <w lemma="in" pos="acp" xml:id="B04236-001-a-4920">in</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-4930">the</w>
      <w lemma="country" pos="n1" reg="Country" xml:id="B04236-001-a-4940">Countrey</w>
     </l>
     <l xml:id="B04236-e1500">
      <w lemma="when" pos="crq" xml:id="B04236-001-a-4950">when</w>
      <w lemma="pregnant" pos="j" xml:id="B04236-001-a-4960">pregnant</w>
      <w lemma="with" pos="acp" xml:id="B04236-001-a-4970">with</w>
      <w lemma="child" pos="n1" xml:id="B04236-001-a-4980">child</w>
      <pc unit="sentence" xml:id="B04236-001-a-4990">.</pc>
     </l>
     <l xml:id="B04236-e1510">
      <hi xml:id="B04236-e1520">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-5000">And</w>
       <w lemma="after" pos="acp" xml:id="B04236-001-a-5010">after</w>
       <w lemma="delivery" pos="n1" xml:id="B04236-001-a-5020">delivery</w>
      </hi>
     </l>
     <l xml:id="B04236-e1530">
      <hi xml:id="B04236-e1540">
       <w lemma="none" pos="pix" xml:id="B04236-001-a-5030">none</w>
       <w lemma="they" pos="pno" xml:id="B04236-001-a-5040">them</w>
       <w lemma="persuade" pos="vvz" reg="persuades" xml:id="B04236-001-a-5050">perswades</w>
      </hi>
     </l>
     <l xml:id="B04236-e1550">
      <hi xml:id="B04236-e1560">
       <w lemma="but" pos="acp" xml:id="B04236-001-a-5060">But</w>
       <w lemma="that" pos="cs" xml:id="B04236-001-a-5070">that</w>
       <w lemma="they" pos="pns" xml:id="B04236-001-a-5080">they</w>
       <w lemma="be" pos="vvb" xml:id="B04236-001-a-5090">are</w>
       <w lemma="maiden" pos="n2" xml:id="B04236-001-a-5100">maidens</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04236-001-a-5110">,</pc>
     </l>
     <l xml:id="B04236-e1570">
      <hi xml:id="B04236-e1580">
       <w lemma="pass" pos="vvb" xml:id="B04236-001-a-5120">pass</w>
       <w lemma="currant" pos="n1" xml:id="B04236-001-a-5130">currant</w>
       <w lemma="for" pos="acp" xml:id="B04236-001-a-5140">for</w>
       <w lemma="maid" pos="n2" xml:id="B04236-001-a-5150">maids</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-5160">.</pc>
     </l>
    </lg>
    <lg xml:id="B04236-e1590">
     <l xml:id="B04236-e1600">
      <w lemma="once" pos="acp" xml:id="B04236-001-a-5170">Once</w>
      <w lemma="have" pos="vvg" xml:id="B04236-001-a-5180">having</w>
      <w lemma="a" pos="d" xml:id="B04236-001-a-5190">a</w>
      <w lemma="smatch" pos="n1" xml:id="B04236-001-a-5200">smatch</w>
     </l>
     <l xml:id="B04236-e1610">
      <w lemma="to" pos="acp" xml:id="B04236-001-a-5210">to</w>
      <w lemma="trade" pos="n1-vg" xml:id="B04236-001-a-5220">trading</w>
      <w lemma="they" pos="pns" xml:id="B04236-001-a-5230">they</w>
      <w lemma="fall" pos="vvb" xml:id="B04236-001-a-5240">fall</w>
      <pc xml:id="B04236-001-a-5250">,</pc>
     </l>
     <l xml:id="B04236-e1620">
      <w lemma="set" pos="vvb" xml:id="B04236-001-a-5260">Set</w>
      <w lemma="up" pos="acp" xml:id="B04236-001-a-5270">up</w>
      <w lemma="with" pos="acp" xml:id="B04236-001-a-5280">with</w>
      <w lemma="a" pos="d" xml:id="B04236-001-a-5290">a</w>
      <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B04236-001-a-5300">Maiden-head</w>
     </l>
     <l xml:id="B04236-e1630">
      <w lemma="common" pos="j" xml:id="B04236-001-a-5310">common</w>
      <w lemma="to" pos="acp" xml:id="B04236-001-a-5320">to</w>
      <w lemma="all" pos="d" xml:id="B04236-001-a-5330">all</w>
      <pc unit="sentence" xml:id="B04236-001-a-5340">.</pc>
     </l>
     <l xml:id="B04236-e1640">
      <hi xml:id="B04236-e1650">
       <w lemma="and" pos="cc" xml:id="B04236-001-a-5350">And</w>
       <w lemma="keep" pos="vvb" xml:id="B04236-001-a-5360">keep</w>
       <w lemma="open" pos="j" xml:id="B04236-001-a-5370">open</w>
       <w lemma="Warehouse" pos="nn1" xml:id="B04236-001-a-5380">Warehouse</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04236-001-a-5390">,</pc>
     </l>
     <l xml:id="B04236-e1660">
      <hi xml:id="B04236-e1670">
       <w lemma="than" pos="cs" reg="than" xml:id="B04236-001-a-5400">then</w>
       <w lemma="none" pos="pix" xml:id="B04236-001-a-5410">none</w>
       <w lemma="shall" pos="vmb" xml:id="B04236-001-a-5420">shall</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="B04236-001-a-5430">perswade</w>
       <pc xml:id="B04236-001-a-5440">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04236-001-a-5450">&amp;c.</w>
       <pc unit="sentence" xml:id="B04236-001-a-5460"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04236-e1680">
     <l xml:id="B04236-e1690">
      <w join="right" lemma="there" pos="av" reg="there" xml:id="B04236-001-a-5470">Ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04236-001-a-5471">'s</w>
      <w lemma="none" pos="pix" xml:id="B04236-001-a-5480">none</w>
      <w lemma="above" pos="acp" xml:id="B04236-001-a-5490">above</w>
      <w lemma="fifteen" pos="crd" reg="fifteen" xml:id="B04236-001-a-5500">fiftéen</w>
     </l>
     <l xml:id="B04236-e1700">
      <w lemma="but" pos="acp" xml:id="B04236-001-a-5510">but</w>
      <w lemma="if" pos="cs" xml:id="B04236-001-a-5520">if</w>
      <w join="right" lemma="they" pos="pns" xml:id="B04236-001-a-5530">they</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="B04236-001-a-5531">'r</w>
      <w lemma="put" pos="vvn" xml:id="B04236-001-a-5540">put</w>
      <w join="right" lemma="to" pos="acp" xml:id="B04236-001-a-5550">to</w>
      <w join="left" lemma="it" pos="pn" xml:id="B04236-001-a-5551">'t</w>
      <pc xml:id="B04236-001-a-5560">,</pc>
     </l>
     <l xml:id="B04236-e1710">
      <w lemma="although" pos="cs" xml:id="B04236-001-a-5570">Although</w>
      <w lemma="they" pos="pns" xml:id="B04236-001-a-5580">they</w>
      <w lemma="deny" pos="vvb" xml:id="B04236-001-a-5590">deny</w>
      <w lemma="you" pos="pn" xml:id="B04236-001-a-5600">you</w>
     </l>
     <l xml:id="B04236-e1720">
      <w lemma="will" pos="vmb" xml:id="B04236-001-a-5610">will</w>
      <w lemma="willing" pos="av-j" xml:id="B04236-001-a-5620">willingly</w>
      <w join="right" lemma="do" pos="vvi" xml:id="B04236-001-a-5630">do</w>
      <w join="left" lemma="it" pos="pn" xml:id="B04236-001-a-5631">'t</w>
      <pc unit="sentence" xml:id="B04236-001-a-5640">.</pc>
     </l>
     <l xml:id="B04236-e1730">
      <hi xml:id="B04236-e1740">
       <w lemma="therefore" pos="av" xml:id="B04236-001-a-5650">Therefore</w>
       <w lemma="no" pos="dx" xml:id="B04236-001-a-5660">no</w>
       <w lemma="gallant" pos="j" xml:id="B04236-001-a-5670">Gallant</w>
      </hi>
     </l>
     <l xml:id="B04236-e1750">
      <hi xml:id="B04236-e1760">
       <w lemma="shall" pos="vmb" xml:id="B04236-001-a-5680">shall</w>
       <w lemma="ere" pos="acp" reg="ere" xml:id="B04236-001-a-5690">e're</w>
       <w lemma="i" pos="pno" xml:id="B04236-001-a-5700">me</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="B04236-001-a-5710">perswade</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04236-001-a-5720">,</pc>
     </l>
     <l xml:id="B04236-e1770">
      <hi xml:id="B04236-e1780">
       <w lemma="but" pos="acp" xml:id="B04236-001-a-5730">but</w>
       <w lemma="that" pos="cs" xml:id="B04236-001-a-5740">that</w>
       <w lemma="as" pos="acp" xml:id="B04236-001-a-5750">as</w>
       <w lemma="maid" pos="n2" xml:id="B04236-001-a-5760">maids</w>
       <w lemma="go" pos="vvb" xml:id="B04236-001-a-5770">go</w>
      </hi>
     </l>
     <l xml:id="B04236-e1790">
      <hi xml:id="B04236-e1800">
       <w join="right" lemma="i" pos="pns" xml:id="B04236-001-a-5780">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B04236-001-a-5781">'m</w>
       <w lemma="a" pos="d" xml:id="B04236-001-a-5790">a</w>
       <w lemma="very" pos="j" xml:id="B04236-001-a-5800">very</w>
       <w lemma="good" pos="j" xml:id="B04236-001-a-5810">good</w>
       <w lemma="maid" pos="n1" xml:id="B04236-001-a-5820">maid</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04236-001-a-5830">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04236-e1810">
   <div type="colophon" xml:id="B04236-e1820">
    <p xml:id="B04236-e1830">
     <hi xml:id="B04236-e1840">
      <w lemma="print" pos="j-vn" xml:id="B04236-001-a-5840">Printed</w>
      <w lemma="for" pos="acp" xml:id="B04236-001-a-5850">for</w>
      <w lemma="Phil" pos="nn1" xml:id="B04236-001-a-5860">Phil</w>
      <pc xml:id="B04236-001-a-5870">,</pc>
      <w lemma="brooksby" pos="nn1" xml:id="B04236-001-a-5880">Brooksby</w>
      <w lemma="at" pos="acp" xml:id="B04236-001-a-5890">at</w>
      <w lemma="the" pos="d" xml:id="B04236-001-a-5900">the</w>
      <w lemma="golden" pos="j" xml:id="B04236-001-a-5910">Golden</w>
      <w lemma="ball" pos="n1" xml:id="B04236-001-a-5920">Ball</w>
      <w lemma="in" pos="acp" xml:id="B04236-001-a-5930">in</w>
      <w lemma="west" pos="n1" xml:id="B04236-001-a-5940">West</w>
      <w lemma="Smithfield" pos="nn1" xml:id="B04236-001-a-5950">smithfield</w>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
