<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04267">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Lunaticus inamoratus or, The mad lover.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04267 of text R226745 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L3486). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04267</idno>
    <idno type="STC">Wing L3486</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[72]</idno>
    <idno type="EEBO-CITATION">99886892</idno>
    <idno type="PROQUEST">ocm99886892</idno>
    <idno type="VID">181402</idno>
    <idno type="PROQUESTGOID">2240896406</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04267)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181402)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[73])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Lunaticus inamoratus or, The mad lover.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by Sarah Griffin.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1667.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Hark how the welkin thunders; Hark! stand, stand.".</note>
      <note>"With allowance."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Lunaticus inamoratus or, The mad lover.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1667</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1269</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04267-t">
  <body xml:id="B04267-e0">
   <div type="poem" xml:id="B04267-e10">
    <pb facs="tcp:181402:1" rend="simple:additions" xml:id="B04267-001-a"/>
    <head xml:id="B04267-e20">
     <w lemma="lunaticus" pos="fla" xml:id="B04267-001-a-0010">LUNATICUS</w>
     <w lemma="inamoratus" pos="fla" xml:id="B04267-001-a-0020">INAMORATUS</w>
     <w lemma="or" pos="cc" xml:id="B04267-001-a-0030">OR</w>
     <pc xml:id="B04267-001-a-0040">,</pc>
     <w lemma="the" pos="d" xml:id="B04267-001-a-0050">The</w>
     <w lemma="mad" pos="j" xml:id="B04267-001-a-0060">Mad</w>
     <w lemma="lover" pos="n1" xml:id="B04267-001-a-0070">Lover</w>
     <pc unit="sentence" xml:id="B04267-001-a-0080">.</pc>
    </head>
    <lg xml:id="B04267-e30">
     <l xml:id="B04267-e40">
      <w lemma="hark" pos="vvb" xml:id="B04267-001-a-0090">HArk</w>
      <w lemma="how" pos="crq" xml:id="B04267-001-a-0100">how</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-0110">the</w>
      <w lemma="welkin" pos="n1" rend="hi" xml:id="B04267-001-a-0120">Welkin</w>
      <w lemma="thunder" pos="vvz" xml:id="B04267-001-a-0130">Thunders</w>
      <pc xml:id="B04267-001-a-0140">;</pc>
      <w lemma="hark" pos="uh" xml:id="B04267-001-a-0150">Hark!</w>
      <w lemma="stand" pos="vvb" xml:id="B04267-001-a-0160">stand</w>
      <pc xml:id="B04267-001-a-0170">,</pc>
      <w lemma="stand" pos="vvb" xml:id="B04267-001-a-0180">stand</w>
      <pc unit="sentence" xml:id="B04267-001-a-0190">.</pc>
     </l>
     <l xml:id="B04267-e60">
      <w lemma="dire" pos="j" xml:id="B04267-001-a-0200">Dire</w>
      <w lemma="flame" pos="n2" xml:id="B04267-001-a-0210">Flames</w>
      <w lemma="belch" pos="vvb" xml:id="B04267-001-a-0220">Belch</w>
      <w lemma="forth" pos="av" xml:id="B04267-001-a-0230">forth</w>
      <pc xml:id="B04267-001-a-0240">,</pc>
      <w lemma="the" pos="d" xml:id="B04267-001-a-0250">the</w>
      <w lemma="fury" pos="ng1" xml:id="B04267-001-a-0260">Fury's</w>
      <w lemma="be" pos="vvb" xml:id="B04267-001-a-0270">are</w>
      <w lemma="at" pos="acp" xml:id="B04267-001-a-0280">at</w>
      <w lemma="hand" pos="n1" xml:id="B04267-001-a-0290">hand</w>
      <pc unit="sentence" xml:id="B04267-001-a-0300">.</pc>
     </l>
     <l xml:id="B04267-e70">
      <w lemma="Pluto" pos="nn1" rend="hi" xml:id="B04267-001-a-0310">Pluto</w>
      <w lemma="by" pos="acp" xml:id="B04267-001-a-0320">by</w>
      <w lemma="Styx" pos="nn1" reg="Styx" rend="hi" xml:id="B04267-001-a-0330">Stix</w>
      <pc unit="sentence" xml:id="B04267-001-a-0340">!</pc>
      <w lemma="foul" pos="j" xml:id="B04267-001-a-0350">Foul</w>
      <w lemma="Tisiphone" pos="nn1" reg="Tisiphone" rend="hi" xml:id="B04267-001-a-0360">Tysiphon</w>
      <w lemma="avant" pos="ffr" xml:id="B04267-001-a-0370">avant</w>
      <pc xml:id="B04267-001-a-0380">:</pc>
     </l>
     <l xml:id="B04267-e110">
      <w lemma="ho" pos="uh" xml:id="B04267-001-a-0390">Ho</w>
      <w lemma="Proserpina" pos="nn1" reg="Proserpina" rend="hi" xml:id="B04267-001-a-0400">Proserpine</w>
      <pc xml:id="B04267-001-a-0410">!</pc>
      <w lemma="beauteous" pos="j" reg="beauteous" xml:id="B04267-001-a-0420">beaut'ous</w>
      <w lemma="Proserpina" pos="nn1" reg="Proserpina" rend="hi" xml:id="B04267-001-a-0430">Proserpine</w>
      <pc xml:id="B04267-001-a-0440">,</pc>
      <w lemma="grant" pos="vvb" xml:id="B04267-001-a-0450">grant</w>
     </l>
     <l xml:id="B04267-e140">
      <w lemma="i" pos="pno" xml:id="B04267-001-a-0460">Me</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-0470">a</w>
      <w lemma="boon" pos="n1" xml:id="B04267-001-a-0480">Boon</w>
      <pc xml:id="B04267-001-a-0490">;</pc>
      <w lemma="command" pos="vvb" xml:id="B04267-001-a-0500">Command</w>
      <w lemma="that" pos="cs" xml:id="B04267-001-a-0510">that</w>
      <w lemma="Cerberus" pos="nn1" rend="hi" xml:id="B04267-001-a-0520">Cerberus</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B04267-001-a-0530">lye</w>
      <w lemma="still" pos="av" xml:id="B04267-001-a-0540">still</w>
      <pc xml:id="B04267-001-a-0550">:</pc>
     </l>
     <l xml:id="B04267-e160">
      <w lemma="tell" pos="vvb" xml:id="B04267-001-a-0560">Tell</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-0570">the</w>
      <w lemma="lowed" pos="j" reg="lowed" xml:id="B04267-001-a-0580">low'd</w>
      <w lemma="cur" pos="n1" reg="Cur" xml:id="B04267-001-a-0590">Curr</w>
      <pc xml:id="B04267-001-a-0600">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04267-001-a-0610">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-0611">is</w>
      <w lemma="amarantha" pos="nng1" rend="hi-apo-plain" xml:id="B04267-001-a-0620">Amarantha's</w>
      <w lemma="will" pos="n1" xml:id="B04267-001-a-0640">Will</w>
      <pc xml:id="B04267-001-a-0650">:</pc>
     </l>
     <l xml:id="B04267-e180">
      <w lemma="my" pos="po" xml:id="B04267-001-a-0660">My</w>
      <w lemma="Amarantha" pos="nn1" rend="hi" xml:id="B04267-001-a-0670">Amarantha</w>
      <pc xml:id="B04267-001-a-0680">;</pc>
      <w lemma="she" pos="pns" xml:id="B04267-001-a-0690">She</w>
      <pc xml:id="B04267-001-a-0700">,</pc>
      <w join="right" lemma="who" pos="crq" xml:id="B04267-001-a-0710">who</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-0711">'s</w>
      <w lemma="now" pos="av" xml:id="B04267-001-a-0720">now</w>
      <w lemma="at" pos="acp" xml:id="B04267-001-a-0730">at</w>
      <w lemma="play" pos="n1" xml:id="B04267-001-a-0740">Play</w>
     </l>
     <l xml:id="B04267-e200">
      <w lemma="with" pos="acp" xml:id="B04267-001-a-0750">With</w>
      <w lemma="Ariadne" pos="nn1" rend="hi" xml:id="B04267-001-a-0760">Ariadne</w>
      <pc xml:id="B04267-001-a-0770">,</pc>
      <w lemma="in" pos="acp" xml:id="B04267-001-a-0780">in</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-0790">the</w>
      <w lemma="milky-way" pos="n1" xml:id="B04267-001-a-0800">Milky-way</w>
      <pc unit="sentence" xml:id="B04267-001-a-0810">.</pc>
     </l>
     <l xml:id="B04267-e220">
      <w lemma="the" pos="d" xml:id="B04267-001-a-0820">The</w>
      <w lemma="studded-crown" pos="n1" xml:id="B04267-001-a-0830">Studded-Crown</w>
      <w lemma="be" pos="vvz" xml:id="B04267-001-a-0840">is</w>
      <w lemma="stake" pos="vvn" reg="staked" xml:id="B04267-001-a-0850">stak't</w>
      <pc xml:id="B04267-001-a-0860">;</pc>
      <w lemma="o" pos="uh" xml:id="B04267-001-a-0870">O</w>
      <w lemma="unkind" pos="j" xml:id="B04267-001-a-0880">unkind</w>
      <w lemma="part" pos="n1" xml:id="B04267-001-a-0890">part</w>
      <pc xml:id="B04267-001-a-0900">,</pc>
     </l>
     <l xml:id="B04267-e230">
      <w lemma="against" pos="acp" xml:id="B04267-001-a-0910">Against</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-0920">a</w>
      <w lemma="crown" pos="n1" xml:id="B04267-001-a-0930">Crown</w>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-0940">to</w>
      <w lemma="wage" pos="vvi" xml:id="B04267-001-a-0950">wage</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-0960">thy</w>
      <w lemma="lovers-hart" pos="n1" xml:id="B04267-001-a-0970">Lovers-Hart</w>
      <pc xml:id="B04267-001-a-0980">:</pc>
     </l>
     <l xml:id="B04267-e240">
      <w lemma="why" pos="crq" xml:id="B04267-001-a-0990">Why</w>
      <w lemma="covet" pos="vvz" xml:id="B04267-001-a-1000">Covets</w>
      <w lemma="Amarantha" pos="nn1" rend="hi" xml:id="B04267-001-a-1010">Amarantha</w>
      <w lemma="such" pos="d" xml:id="B04267-001-a-1020">such</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-1030">a</w>
      <w lemma="gemm" pos="n1" xml:id="B04267-001-a-1040">Gemm</w>
      <pc unit="sentence" xml:id="B04267-001-a-1050">?</pc>
     </l>
     <l xml:id="B04267-e260">
      <w lemma="Jove" pos="nn1" rend="hi" xml:id="B04267-001-a-1060">Jove</w>
      <w lemma="shall" pos="vmb" xml:id="B04267-001-a-1070">shall</w>
      <w lemma="present" pos="vvi" xml:id="B04267-001-a-1080">present</w>
      <w lemma="thou" pos="pno" xml:id="B04267-001-a-1090">thee</w>
      <w lemma="with" pos="acp" xml:id="B04267-001-a-1100">with</w>
      <w lemma="his" pos="po" xml:id="B04267-001-a-1110">his</w>
      <w lemma="diadem" pos="n1" xml:id="B04267-001-a-1120">Diadem</w>
      <pc unit="sentence" xml:id="B04267-001-a-1130">.</pc>
     </l>
     <l xml:id="B04267-e280">
      <w lemma="but" pos="acp" xml:id="B04267-001-a-1140">But</w>
      <pc xml:id="B04267-001-a-1150">,</pc>
      <w lemma="that" pos="cs" xml:id="B04267-001-a-1160">that</w>
      <w lemma="these" pos="d" xml:id="B04267-001-a-1170">these</w>
      <w lemma="curse" pos="j-vn" reg="cursed" xml:id="B04267-001-a-1180">curs'd</w>
      <pc xml:id="B04267-001-a-1190">-</pc>
      <w lemma="manacle" pos="n2" rend="hi" xml:id="B04267-001-a-1200">Manacles</w>
      <w lemma="forbid" pos="vvb" xml:id="B04267-001-a-1210">forbid</w>
      <pc xml:id="B04267-001-a-1220">;</pc>
     </l>
     <l xml:id="B04267-e300">
      <w join="right" lemma="i" pos="pns" xml:id="B04267-001-a-1230">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04267-001-a-1231">'d</w>
      <w lemma="mount" pos="vvi" xml:id="B04267-001-a-1240">mount</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-1250">the</w>
      <w lemma="globe" pos="n1" xml:id="B04267-001-a-1260">Globe</w>
      <pc xml:id="B04267-001-a-1270">,</pc>
      <w lemma="and" pos="cc" xml:id="B04267-001-a-1280">and</w>
      <w lemma="place" pos="n1" xml:id="B04267-001-a-1290">place</w>
      <w lemma="it" pos="pn" xml:id="B04267-001-a-1300">it</w>
      <w lemma="on" pos="acp" xml:id="B04267-001-a-1310">on</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-1320">thy</w>
      <w lemma="Head" pos="n1" xml:id="B04267-001-a-1330">Head</w>
      <pc unit="sentence" xml:id="B04267-001-a-1331">.</pc>
     </l>
     <l xml:id="B04267-e310">
      <w lemma="Aurora" pos="nn1" rend="hi" xml:id="B04267-001-a-1340">Aurora</w>
      <w lemma="speak" pos="vvb" xml:id="B04267-001-a-1350">speak</w>
      <pc xml:id="B04267-001-a-1360">;</pc>
      <w lemma="what!" pos="uh" xml:id="B04267-001-a-1370">What!</w>
      <w lemma="have" pos="vvz" reg="has" xml:id="B04267-001-a-1380">ha's</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-1390">my</w>
      <w lemma="angel" pos="n1" rend="hi" xml:id="B04267-001-a-1400">Angel</w>
      <w lemma="win" pos="vvn" xml:id="B04267-001-a-1410">Won</w>
      <pc unit="sentence" xml:id="B04267-001-a-1420">?</pc>
     </l>
     <l xml:id="B04267-e340">
      <w join="right" lemma="it" pos="pn" xml:id="B04267-001-a-1430">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-1431">is</w>
      <w lemma="so" pos="av" xml:id="B04267-001-a-1440">so</w>
      <pc xml:id="B04267-001-a-1450">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04267-001-a-1460">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-1461">is</w>
      <w lemma="so" pos="av" xml:id="B04267-001-a-1470">so</w>
      <pc xml:id="B04267-001-a-1480">;</pc>
      <w lemma="now" pos="av" xml:id="B04267-001-a-1490">now</w>
      <w lemma="give" pos="vvb" xml:id="B04267-001-a-1500">give</w>
      <w lemma="it" pos="pn" xml:id="B04267-001-a-1510">it</w>
      <pc xml:id="B04267-001-a-1520">,</pc>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-1530">to</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-1540">th'</w>
      <w lemma="sun" pos="n1" rend="hi" xml:id="B04267-001-a-1550">Sun</w>
      <pc xml:id="B04267-001-a-1560">,</pc>
     </l>
     <l xml:id="B04267-e360">
      <w lemma="the" pos="d" xml:id="B04267-001-a-1570">Th'</w>
      <w lemma="day" pos="ng1" reg="day's" xml:id="B04267-001-a-1580">dayes</w>
      <w lemma="proud-post" pos="n1" xml:id="B04267-001-a-1590">proud-Post</w>
      <pc xml:id="B04267-001-a-1600">;</pc>
      <w join="right" lemma="he" pos="pns" xml:id="B04267-001-a-1610">He</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B04267-001-a-1611">'ll</w>
      <w lemma="drink" pos="vvi" xml:id="B04267-001-a-1620">drink</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-1630">thy</w>
      <w lemma="health" pos="n1" xml:id="B04267-001-a-1640">Health</w>
      <w lemma="at" pos="acp" xml:id="B04267-001-a-1650">at</w>
      <w lemma="night" pos="n1" xml:id="B04267-001-a-1660">Night</w>
      <pc xml:id="B04267-001-a-1670">,</pc>
     </l>
     <l xml:id="B04267-e370">
      <w lemma="in" pos="acp" xml:id="B04267-001-a-1680">In</w>
      <w lemma="sweet" pos="n2-j" xml:id="B04267-001-a-1690">Sweets</w>
      <w lemma="extract" pos="vvn" xml:id="B04267-001-a-1700">extracted</w>
      <w lemma="from" pos="acp" xml:id="B04267-001-a-1710">from</w>
      <w lemma="his" pos="po" xml:id="B04267-001-a-1720">his</w>
      <w lemma="Thetis" pos="nn1" rend="hi" xml:id="B04267-001-a-1730">Thetis</w>
      <w lemma="sight" pos="n1" xml:id="B04267-001-a-1740">sight</w>
      <pc unit="sentence" xml:id="B04267-001-a-1750">.</pc>
     </l>
     <l xml:id="B04267-e390">
      <w lemma="what" pos="crq" xml:id="B04267-001-a-1760">What</w>
      <w lemma="plague" pos="n2" xml:id="B04267-001-a-1770">Plagues</w>
      <w lemma="be" pos="vvb" xml:id="B04267-001-a-1780">are</w>
      <w lemma="these" pos="d" xml:id="B04267-001-a-1790">these</w>
      <w lemma="cold-chain" pos="n2" xml:id="B04267-001-a-1800">Cold-Chains</w>
      <pc unit="sentence" xml:id="B04267-001-a-1810">?</pc>
      <w lemma="why" pos="crq" xml:id="B04267-001-a-1820">Why</w>
      <pc xml:id="B04267-001-a-1830">,</pc>
      <w lemma="Ixion" pos="nn1" rend="hi" xml:id="B04267-001-a-1840">Ixion</w>
      <pc unit="sentence" xml:id="B04267-001-a-1850">!</pc>
     </l>
     <l xml:id="B04267-e410">
      <hi xml:id="B04267-e420">
       <w lemma="Sisyphus" pos="nn1" reg="Sisyphus" xml:id="B04267-001-a-1860">Sysiphus</w>
       <pc xml:id="B04267-001-a-1870">,</pc>
       <w lemma="Sisyphus" pos="nn1" reg="Sisyphus" xml:id="B04267-001-a-1880">Sysiphus</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-1890">!</pc>
      <w lemma="lie" pos="vvd" xml:id="B04267-001-a-1900">lay</w>
      <w lemma="by" pos="acp" xml:id="B04267-001-a-1910">by</w>
      <w lemma="that" pos="d" xml:id="B04267-001-a-1920">that</w>
      <w lemma="stone" pos="n1" xml:id="B04267-001-a-1930">Stone</w>
      <pc xml:id="B04267-001-a-1940">;</pc>
     </l>
     <l xml:id="B04267-e430">
      <w lemma="pledge" pos="vvb" xml:id="B04267-001-a-1950">Pledge</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-1960">Me</w>
      <pc xml:id="B04267-001-a-1970">,</pc>
      <w lemma="and" pos="cc" xml:id="B04267-001-a-1980">and</w>
      <w lemma="Tantalus" pos="nn1" rend="hi" xml:id="B04267-001-a-1990">Tantalus</w>
      <pc xml:id="B04267-001-a-2000">:</pc>
      <w lemma="this" pos="d" xml:id="B04267-001-a-2010">This</w>
      <w lemma="glass" pos="n1" xml:id="B04267-001-a-2020">Glass</w>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-2030">to</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-2040">Her</w>
     </l>
     <l xml:id="B04267-e450">
      <w lemma="who" pos="crq" xml:id="B04267-001-a-2050">Who</w>
      <w lemma="tind" pos="vvz" xml:id="B04267-001-a-2060">Tinds</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-2070">the</w>
      <w lemma="star" pos="n2" xml:id="B04267-001-a-2080">Stars</w>
      <pc xml:id="B04267-001-a-2090">,</pc>
      <w lemma="keep" pos="vvz" xml:id="B04267-001-a-2100">keeps</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-2110">Me</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-2120">a</w>
      <w lemma="prisoner" pos="n1" xml:id="B04267-001-a-2130">Prisoner</w>
      <pc unit="sentence" xml:id="B04267-001-a-2140">.</pc>
     </l>
     <l xml:id="B04267-e460">
      <w lemma="come" pos="vvb" xml:id="B04267-001-a-2150">Come</w>
      <pc xml:id="B04267-001-a-2160">,</pc>
      <w lemma="you" pos="pn" xml:id="B04267-001-a-2170">ye</w>
      <w lemma="smoky" pos="j" xml:id="B04267-001-a-2180">smoky</w>
      <w lemma="Cyclops" pos="nn1" rend="hi" xml:id="B04267-001-a-2190">Cyclops</w>
      <pc xml:id="B04267-001-a-2200">,</pc>
      <w lemma="come" pos="vvb" xml:id="B04267-001-a-2210">come</w>
      <pc xml:id="B04267-001-a-2220">,</pc>
      <w lemma="drink" pos="vvb" xml:id="B04267-001-a-2230">Drink</w>
      <w lemma="apace" pos="av" xml:id="B04267-001-a-2240">apace</w>
      <pc xml:id="B04267-001-a-2250">:</pc>
     </l>
     <l xml:id="B04267-e480">
      <w lemma="that" pos="cs" xml:id="B04267-001-a-2260">That</w>
      <pc xml:id="B04267-001-a-2270">,</pc>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-2280">to</w>
      <w lemma="your" pos="po" xml:id="B04267-001-a-2290">your</w>
      <w lemma="mistress" pos="n1" reg="Mistress" rend="hi" xml:id="B04267-001-a-2300">Mistriss</w>
      <pc xml:id="B04267-001-a-2310">;</pc>
      <w lemma="next" pos="ord" xml:id="B04267-001-a-2320">next</w>
      <pc xml:id="B04267-001-a-2330">,</pc>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-2340">to</w>
      <w lemma="Juno" pos="nng1" rend="hi" xml:id="B04267-001-a-2350">Juno's</w>
      <w lemma="grace" pos="n1" xml:id="B04267-001-a-2360">Grace</w>
      <pc xml:id="B04267-001-a-2370">:</pc>
     </l>
     <l xml:id="B04267-e510">
      <w lemma="to" pos="prt" xml:id="B04267-001-a-2380">To</w>
      <w lemma="Neptune" pos="nn1" rend="hi" xml:id="B04267-001-a-2390">Neptune</w>
      <w lemma="now" pos="av" xml:id="B04267-001-a-2400">now</w>
      <pc xml:id="B04267-001-a-2410">,</pc>
      <w lemma="quafe" pos="vvd" reg="quafed" xml:id="B04267-001-a-2420">quaf't</w>
      <w lemma="off" pos="acp" xml:id="B04267-001-a-2430">off</w>
      <w lemma="you" pos="pn" reg="ye" xml:id="B04267-001-a-2440">yee</w>
      <w lemma="frolic" pos="j" reg="frolic" xml:id="B04267-001-a-2450">frolick</w>
      <w lemma="slave" pos="n2" xml:id="B04267-001-a-2460">Slaves</w>
      <pc xml:id="B04267-001-a-2470">;</pc>
     </l>
     <l xml:id="B04267-e530">
      <w lemma="for" pos="acp" xml:id="B04267-001-a-2480">For</w>
      <w lemma="Neptune" pos="nn1" rend="hi" xml:id="B04267-001-a-2490">Neptune</w>
      <w lemma="tipple" pos="vvz" xml:id="B04267-001-a-2500">Tipples</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-2510">the</w>
      <w lemma="impostume" pos="vvn" reg="Impostumed" xml:id="B04267-001-a-2520">Impostum'd</w>
      <w lemma="wave" pos="n2" xml:id="B04267-001-a-2530">Waves</w>
      <pc unit="sentence" xml:id="B04267-001-a-2540">.</pc>
     </l>
     <l xml:id="B04267-e550">
      <w lemma="sirrah" pos="n1" xml:id="B04267-001-a-2550">Sirrah</w>
      <w lemma="boy" pos="n1" xml:id="B04267-001-a-2560">Boy</w>
      <pc xml:id="B04267-001-a-2570">,</pc>
      <w lemma="Ganymede" pos="nn1" reg="Ganymede" rend="hi" xml:id="B04267-001-a-2580">Ganimede</w>
      <pc xml:id="B04267-001-a-2590">,</pc>
      <w lemma="fill" pos="vvb" xml:id="B04267-001-a-2600">fill</w>
      <w lemma="up" pos="acp" xml:id="B04267-001-a-2610">up</w>
      <w lemma="their" pos="po" xml:id="B04267-001-a-2620">their</w>
      <w lemma="bowl" pos="n2" reg="Bowls" xml:id="B04267-001-a-2630">Boules</w>
      <pc xml:id="B04267-001-a-2640">:</pc>
     </l>
     <l xml:id="B04267-e570">
      <w join="right" lemma="it" pos="pn" xml:id="B04267-001-a-2650">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-2651">is</w>
      <w lemma="well" pos="av" xml:id="B04267-001-a-2660">well</w>
      <pc xml:id="B04267-001-a-2670">;</pc>
      <w lemma="the" pos="d" xml:id="B04267-001-a-2680">the</w>
      <w lemma="Horned-God" pos="nn1" xml:id="B04267-001-a-2690">Horned-God</w>
      <w lemma="keep" pos="vvz" xml:id="B04267-001-a-2700">keeps</w>
      <w lemma="thirsty-soul" pos="n2" xml:id="B04267-001-a-2710">thirsty-Souls</w>
      <pc unit="sentence" xml:id="B04267-001-a-2720">.</pc>
     </l>
     <l xml:id="B04267-e580">
      <w lemma="more" pos="dc" xml:id="B04267-001-a-2730">More</w>
      <w lemma="nectar" pos="n1" xml:id="B04267-001-a-2740">Nectar</w>
      <w lemma="still" pos="av" xml:id="B04267-001-a-2750">still</w>
      <pc xml:id="B04267-001-a-2760">,</pc>
      <w lemma="a" pos="d" xml:id="B04267-001-a-2770">A</w>
      <w lemma="tun" pos="n1" xml:id="B04267-001-a-2780">Tun</w>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-2790">to</w>
      <w lemma="he" pos="pno" xml:id="B04267-001-a-2800">him</w>
      <w lemma="that" pos="cs" xml:id="B04267-001-a-2810">that</w>
      <w lemma="sit" pos="vvz" xml:id="B04267-001-a-2820">sits</w>
     </l>
     <l xml:id="B04267-e590">
      <w lemma="collect" pos="vvg" xml:id="B04267-001-a-2830">Collecting</w>
      <w lemma="notion" pos="n2" xml:id="B04267-001-a-2840">Notions</w>
      <w lemma="from" pos="acp" xml:id="B04267-001-a-2850">from</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-2860">a</w>
      <w lemma="bedlam" pos="n2" xml:id="B04267-001-a-2870">Bedlams</w>
      <w lemma="wit" pos="n2" reg="Wits" xml:id="B04267-001-a-2880">Witts</w>
      <pc xml:id="B04267-001-a-2890">,</pc>
     </l>
     <l xml:id="B04267-e600">
      <w lemma="arm" pos="vvb" reg="Arm" xml:id="B04267-001-a-2900">Arme</w>
      <pc xml:id="B04267-001-a-2910">,</pc>
      <w lemma="arm" pos="n1" reg="arm" xml:id="B04267-001-a-2920">arme</w>
      <w lemma="Alcides" pos="nn1" rend="hi" xml:id="B04267-001-a-2930">Alcides</w>
      <pc unit="sentence" xml:id="B04267-001-a-2940">!</pc>
      <w lemma="sooty" pos="j" xml:id="B04267-001-a-2950">Sooty</w>
      <w lemma="fiend" pos="n2" reg="Fiends" xml:id="B04267-001-a-2960">Feinds</w>
      <w lemma="invade" pos="vvz" xml:id="B04267-001-a-2970">Invades</w>
     </l>
     <l xml:id="B04267-e620">
      <w lemma="the" pos="d" xml:id="B04267-001-a-2980">The</w>
      <w lemma="flowry-border" pos="n2" xml:id="B04267-001-a-2990">Flowry-borders</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-3000">of</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-3010">the</w>
      <w lemma="elizian-shade" pos="n2" rend="hi-hyphen-plain" xml:id="B04267-001-a-3020">Elizian-Shades</w>
      <pc unit="sentence" xml:id="B04267-001-a-3040">.</pc>
     </l>
     <l xml:id="B04267-e640">
      <hi xml:id="B04267-e650">
       <w lemma="Charon" pos="nn1" xml:id="B04267-001-a-3050">Charon</w>
       <pc xml:id="B04267-001-a-3060">,</pc>
       <w lemma="scull" pos="nn1" xml:id="B04267-001-a-3070">Scull</w>
       <pc xml:id="B04267-001-a-3080">,</pc>
       <w lemma="Ferryman" pos="nn1" reg="Ferryman" xml:id="B04267-001-a-3090">Ferriman</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-3100">,</pc>
      <w lemma="steer" pos="vvb" xml:id="B04267-001-a-3110">Steer</w>
      <w lemma="towards" pos="acp" xml:id="B04267-001-a-3120">towards</w>
      <w lemma="Shoar" pos="nn1" xml:id="B04267-001-a-3130">Shoar</w>
      <pc xml:id="B04267-001-a-3140">;</pc>
     </l>
     <l xml:id="B04267-e660">
      <w lemma="stem" pos="n1" xml:id="B04267-001-a-3150">Stem</w>
      <w lemma="that" pos="cs" xml:id="B04267-001-a-3160">that</w>
      <w lemma="proud" pos="j" xml:id="B04267-001-a-3170">proud</w>
      <w lemma="wave" pos="n1" xml:id="B04267-001-a-3180">Wave</w>
      <pc xml:id="B04267-001-a-3190">;</pc>
      <w lemma="bear-up" pos="j" xml:id="B04267-001-a-3200">Bear-up</w>
      <pc xml:id="B04267-001-a-3210">,</pc>
      <w lemma="now" pos="av" xml:id="B04267-001-a-3220">now</w>
      <w lemma="waft" pos="vvb" xml:id="B04267-001-a-3230">waft</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-3240">me</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B04267-001-a-3250">o're</w>
      <pc unit="sentence" xml:id="B04267-001-a-3260">.</pc>
     </l>
     <l xml:id="B04267-e670">
      <w lemma="whence" pos="crq" xml:id="B04267-001-a-3270">Whence</w>
      <w lemma="blow" pos="vvz" reg="blows" xml:id="B04267-001-a-3280">blowes</w>
      <w lemma="that" pos="d" xml:id="B04267-001-a-3290">that</w>
      <w lemma="gust" pos="n1" xml:id="B04267-001-a-3300">Gust</w>
      <pc xml:id="B04267-001-a-3310">?</pc>
      <w lemma="be" pos="vvi" xml:id="B04267-001-a-3320">be</w>
      <w lemma="calm" pos="n1-j" reg="calm" xml:id="B04267-001-a-3330">calme</w>
      <pc xml:id="B04267-001-a-3340">,</pc>
      <w lemma="be" pos="vvb" xml:id="B04267-001-a-3350">be</w>
      <w lemma="calm" pos="j" reg="calm" xml:id="B04267-001-a-3360">calme</w>
      <pc xml:id="B04267-001-a-3370">;</pc>
      <w lemma="rude" pos="j" xml:id="B04267-001-a-3380">rude</w>
      <w lemma="wind" pos="n1" xml:id="B04267-001-a-3390">Wind</w>
     </l>
     <l xml:id="B04267-e680">
      <w lemma="obey" pos="vvb" xml:id="B04267-001-a-3400">Obey</w>
      <pc xml:id="B04267-001-a-3410">;</pc>
      <w lemma="love" pos="n1" xml:id="B04267-001-a-3420">Love</w>
      <pc xml:id="B04267-001-a-3430">,</pc>
      <w lemma="and" pos="cc" xml:id="B04267-001-a-3440">and</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-3450">my</w>
      <w lemma="thought" pos="n2" xml:id="B04267-001-a-3460">thoughts</w>
      <w lemma="be" pos="vvb" xml:id="B04267-001-a-3470">are</w>
      <w lemma="unconfined" pos="j" reg="unconfined" xml:id="B04267-001-a-3480">unconfin'd</w>
      <pc unit="sentence" xml:id="B04267-001-a-3490">.</pc>
     </l>
     <l xml:id="B04267-e690">
      <w lemma="bold" pos="j" xml:id="B04267-001-a-3500">Bold</w>
      <w lemma="slave" pos="n1" xml:id="B04267-001-a-3510">slave</w>
      <w lemma="forbear" pos="vvi" xml:id="B04267-001-a-3520">forbear</w>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-3530">to</w>
      <w lemma="touch" pos="vvi" xml:id="B04267-001-a-3540">touch</w>
      <w lemma="it" pos="pn" xml:id="B04267-001-a-3550">it</w>
      <pc xml:id="B04267-001-a-3560">;</pc>
      <w lemma="know" pos="vvb" xml:id="B04267-001-a-3570">know</w>
      <w lemma="that" pos="d" xml:id="B04267-001-a-3580">that</w>
      <w lemma="rose" pos="n1" rend="hi" xml:id="B04267-001-a-3590">Rose</w>
      <pc xml:id="B04267-001-a-3600">,</pc>
     </l>
     <l xml:id="B04267-e710">
      <w lemma="only" pos="av-j" xml:id="B04267-001-a-3610">Only</w>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-3620">to</w>
      <w lemma="deck" pos="vvi" xml:id="B04267-001-a-3630">deck</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-3640">my</w>
      <w lemma="Amarantha" pos="nn1" rend="hi" xml:id="B04267-001-a-3650">Amarantha</w>
      <w lemma="grow" pos="vvz" xml:id="B04267-001-a-3660">Grows</w>
      <pc unit="sentence" xml:id="B04267-001-a-3670">.</pc>
     </l>
     <l xml:id="B04267-e730">
      <w lemma="the" pos="d" xml:id="B04267-001-a-3680">The</w>
      <w lemma="ruddy-morne" pos="n1" xml:id="B04267-001-a-3690">Ruddy-Morne</w>
      <w lemma="have" pos="vvz" xml:id="B04267-001-a-3700">has</w>
      <w lemma="string" pos="vvn" xml:id="B04267-001-a-3710">strung</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-3720">of</w>
      <w lemma="dewy-pearl" pos="n1" xml:id="B04267-001-a-3730">Dewy-Pearl</w>
      <pc xml:id="B04267-001-a-3740">;</pc>
     </l>
     <l xml:id="B04267-e740">
      <w lemma="a" pos="d" xml:id="B04267-001-a-3750">A</w>
      <w lemma="double" pos="j" xml:id="B04267-001-a-3760">double</w>
      <w lemma="carcanet" pos="n1" reg="Carcanet" xml:id="B04267-001-a-3770">Carkanet</w>
      <w lemma="for" pos="acp" xml:id="B04267-001-a-3780">for</w>
      <w lemma="thou" pos="pno" xml:id="B04267-001-a-3790">thee</w>
      <pc xml:id="B04267-001-a-3800">,</pc>
      <w lemma="my" pos="po" xml:id="B04267-001-a-3810">my</w>
      <w lemma="girl" pos="n1" xml:id="B04267-001-a-3820">Girl</w>
      <pc unit="sentence" xml:id="B04267-001-a-3830">.</pc>
     </l>
     <l xml:id="B04267-e750">
      <w lemma="look" pos="vvb" xml:id="B04267-001-a-3840">Look</w>
      <pc xml:id="B04267-001-a-3850">,</pc>
      <w lemma="where" pos="crq" xml:id="B04267-001-a-3860">where</w>
      <w lemma="she" pos="pns" xml:id="B04267-001-a-3870">She</w>
      <w lemma="come" pos="vvz" xml:id="B04267-001-a-3880">comes</w>
      <pc xml:id="B04267-001-a-3890">;</pc>
      <w lemma="Hyperion" pos="nn1" rend="hi" xml:id="B04267-001-a-3900">Hyperion</w>
      <w lemma="stay" pos="vvb" xml:id="B04267-001-a-3910">stay</w>
      <pc xml:id="B04267-001-a-3920">,</pc>
     </l>
     <l xml:id="B04267-e770">
      <w lemma="and" pos="cc" xml:id="B04267-001-a-3930">And</w>
      <w lemma="strew" pos="vvb" reg="strew" xml:id="B04267-001-a-3940">strow</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-3950">thy</w>
      <w lemma="golden-attom" pos="n2" xml:id="B04267-001-a-3960">Golden-Attoms</w>
      <w lemma="in" pos="acp" xml:id="B04267-001-a-3970">in</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-3980">Her</w>
      <w lemma="way" pos="n1" xml:id="B04267-001-a-3990">way</w>
      <pc unit="sentence" xml:id="B04267-001-a-4000">.</pc>
     </l>
     <l xml:id="B04267-e780">
      <w lemma="Venus" pos="nn1" rend="hi" xml:id="B04267-001-a-4010">Venus</w>
      <pc xml:id="B04267-001-a-4020">,</pc>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-4030">thy</w>
      <w lemma="chariot" pos="n1" reg="Chariot" xml:id="B04267-001-a-4040">Charriot</w>
      <pc xml:id="B04267-001-a-4050">;</pc>
      <w lemma="quick" pos="j" xml:id="B04267-001-a-4060">quick</w>
      <pc xml:id="B04267-001-a-4070">,</pc>
      <w lemma="how" pos="crq" xml:id="B04267-001-a-4080">How</w>
      <w lemma="dare" pos="vv2" xml:id="B04267-001-a-4090">dar'st</w>
      <w lemma="thou" pos="pns" xml:id="B04267-001-a-4100">thou</w>
      <w lemma="see" pos="vvi" xml:id="B04267-001-a-4110">see</w>
     </l>
     <l xml:id="B04267-e800">
      <w lemma="her" pos="po" xml:id="B04267-001-a-4120">Her</w>
      <w lemma="walk" pos="n1" xml:id="B04267-001-a-4130">walk</w>
      <w lemma="on" pos="acp" xml:id="B04267-001-a-4140">on</w>
      <w lemma="foot" pos="n1" xml:id="B04267-001-a-4150">foot</w>
      <pc xml:id="B04267-001-a-4160">,</pc>
      <w lemma="that" pos="cs" xml:id="B04267-001-a-4170">that</w>
      <w lemma="be" pos="vvz" xml:id="B04267-001-a-4180">is</w>
      <w lemma="more" pos="avc-d" xml:id="B04267-001-a-4190">more</w>
      <w lemma="fair" pos="j" xml:id="B04267-001-a-4200">fair</w>
      <w lemma="than" pos="cs" xml:id="B04267-001-a-4210">than</w>
      <w lemma="thou" pos="pno" xml:id="B04267-001-a-4220">Thee</w>
      <pc unit="sentence" xml:id="B04267-001-a-4230">?</pc>
     </l>
     <l xml:id="B04267-e810">
      <w lemma="attendance" pos="n1" xml:id="B04267-001-a-4240">Attendance</w>
      <w lemma="there" pos="av" xml:id="B04267-001-a-4250">there</w>
      <pc xml:id="B04267-001-a-4260">;</pc>
      <w lemma="the" pos="d" xml:id="B04267-001-a-4270">the</w>
      <w lemma="grace" pos="n2" xml:id="B04267-001-a-4280">Graces</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04267-001-a-4290">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04267-001-a-4291">'le</w>
      <w lemma="prefer" pos="vvi" xml:id="B04267-001-a-4300">prefer</w>
      <pc xml:id="B04267-001-a-4310">;</pc>
     </l>
     <l xml:id="B04267-e820">
      <w join="right" lemma="it" pos="pn" xml:id="B04267-001-a-4320">'T</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04267-001-a-4321">would</w>
      <w lemma="grace" pos="vvi" xml:id="B04267-001-a-4330">Grace</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-4340">the</w>
      <w lemma="sacred-nine" pos="j" xml:id="B04267-001-a-4350">Sacred-Nine</w>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-4360">to</w>
      <w lemma="wait" pos="vvi" xml:id="B04267-001-a-4370">wait</w>
      <w lemma="on" pos="acp" xml:id="B04267-001-a-4380">on</w>
      <w lemma="she" pos="pno" xml:id="B04267-001-a-4390">Her</w>
      <pc xml:id="B04267-001-a-4400">,</pc>
     </l>
     <l xml:id="B04267-e830">
      <w lemma="Jove" pos="nn1" rend="hi" xml:id="B04267-001-a-4410">Jove</w>
      <pc xml:id="B04267-001-a-4420">,</pc>
      <w lemma="tune" pos="vvb" xml:id="B04267-001-a-4430">Tune</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-4440">the</w>
      <w lemma="whirling-sphear" pos="n2" xml:id="B04267-001-a-4450">Whirling-Sphears</w>
      <pc xml:id="B04267-001-a-4460">;</pc>
      <w lemma="Arion" pos="nn1" rend="hi" xml:id="B04267-001-a-4470">Arion</w>
      <w lemma="come" pos="vvb" xml:id="B04267-001-a-4480">come</w>
      <pc xml:id="B04267-001-a-4490">,</pc>
     </l>
     <l xml:id="B04267-e860">
      <w lemma="and" pos="cc" xml:id="B04267-001-a-4500">And</w>
      <w lemma="sing" pos="vvb" xml:id="B04267-001-a-4510">Sing</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-4520">my</w>
      <w lemma="sweet" pos="j" xml:id="B04267-001-a-4530">Sweet</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-4540">a</w>
      <w lemma="lover" pos="n2" xml:id="B04267-001-a-4550">Lovers</w>
      <w lemma="requium" pos="fla" rend="hi" xml:id="B04267-001-a-4560">Requium</w>
      <pc unit="sentence" xml:id="B04267-001-a-4570">.</pc>
     </l>
    </lg>
    <lg xml:id="B04267-e880">
     <l xml:id="B04267-e890">
      <hi xml:id="B04267-e900">
       <w lemma="ha" pos="uh" xml:id="B04267-001-a-4580">Ha</w>
       <w lemma="squalled" pos="j" xml:id="B04267-001-a-4590">Squalled</w>
       <w lemma="villain" pos="n1" xml:id="B04267-001-a-4600">Villain</w>
       <pc unit="sentence" xml:id="B04267-001-a-4610">!</pc>
       <w lemma="scourge" pos="vvb" xml:id="B04267-001-a-4620">Scourge</w>
       <w lemma="i" pos="pno" xml:id="B04267-001-a-4630">me</w>
       <pc xml:id="B04267-001-a-4640">;</pc>
       <w lemma="hold" pos="vvb" xml:id="B04267-001-a-4650">hold</w>
       <pc xml:id="B04267-001-a-4660">,</pc>
      </hi>
     </l>
     <l xml:id="B04267-e910">
      <hi xml:id="B04267-e920">
       <w join="right" lemma="i" pos="pns" xml:id="B04267-001-a-4670">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B04267-001-a-4671">'m</w>
       <w lemma="still" pos="av" xml:id="B04267-001-a-4680">still</w>
       <pc xml:id="B04267-001-a-4690">,</pc>
       <w join="right" lemma="i" pos="pns" xml:id="B04267-001-a-4700">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B04267-001-a-4701">'m</w>
       <w lemma="still" pos="av" xml:id="B04267-001-a-4710">still</w>
       <pc xml:id="B04267-001-a-4720">;</pc>
       <w lemma="dear" pos="j" xml:id="B04267-001-a-4730">Dear</w>
       <w lemma="heart" pos="n1" xml:id="B04267-001-a-4740">Heart</w>
       <pc xml:id="B04267-001-a-4750">,</pc>
       <w lemma="i" pos="pns" xml:id="B04267-001-a-4760">I</w>
       <w lemma="be" pos="vvd" xml:id="B04267-001-a-4770">was</w>
       <w lemma="too" pos="av" xml:id="B04267-001-a-4780">too</w>
       <w lemma="bold" pos="j" xml:id="B04267-001-a-4790">bold</w>
       <pc xml:id="B04267-001-a-4800">:</pc>
      </hi>
     </l>
     <l xml:id="B04267-e930">
      <hi xml:id="B04267-e940">
       <w lemma="forbear" pos="vvb" xml:id="B04267-001-a-4810">Forbear</w>
       <pc xml:id="B04267-001-a-4820">,</pc>
       <w join="right" lemma="i" pos="pns" xml:id="B04267-001-a-4830">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B04267-001-a-4831">'m</w>
       <w lemma="quiet" pos="j" xml:id="B04267-001-a-4840">quiet</w>
       <w lemma="now" pos="av" xml:id="B04267-001-a-4850">now</w>
       <pc xml:id="B04267-001-a-4860">:</pc>
       <w lemma="the" pos="d" xml:id="B04267-001-a-4870">the</w>
      </hi>
      <w lemma="god" pos="nng1" xml:id="B04267-001-a-4880">God's</w>
      <hi xml:id="B04267-e950">
       <w lemma="can" pos="vmb" xml:id="B04267-001-a-4890">can</w>
       <w lemma="tell" pos="vvi" xml:id="B04267-001-a-4900">tell</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-4910">,</pc>
     </l>
     <l xml:id="B04267-e960">
      <w lemma="my" pos="po" rend="hi" xml:id="B04267-001-a-4920">My</w>
      <w lemma="Amarantha" pos="nn1" xml:id="B04267-001-a-4930">Amarantha</w>
      <hi xml:id="B04267-e980">
       <w lemma="do" pos="vvz" xml:id="B04267-001-a-4940">does</w>
       <w lemma="not" pos="xx" xml:id="B04267-001-a-4950">not</w>
       <w lemma="take" pos="vvi" xml:id="B04267-001-a-4960">take</w>
       <w lemma="this" pos="d" xml:id="B04267-001-a-4970">this</w>
       <w lemma="well" pos="av" xml:id="B04267-001-a-4980">well</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04267-001-a-4990">.</pc>
     </l>
    </lg>
    <lg xml:id="B04267-e990">
     <l xml:id="B04267-e1000">
      <w lemma="these" pos="d" xml:id="B04267-001-a-5000">These</w>
      <w lemma="ginn'" pos="vvz" xml:id="B04267-001-a-5010">Ginn's</w>
      <w lemma="oppress" pos="vvi" xml:id="B04267-001-a-5020">oppress</w>
      <pc unit="sentence" xml:id="B04267-001-a-5030">.</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04267-001-a-5040">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-5041">is</w>
      <w lemma="gold" pos="n1" xml:id="B04267-001-a-5050">Gold</w>
      <pc xml:id="B04267-001-a-5060">,</pc>
      <w lemma="pure" pos="j" xml:id="B04267-001-a-5070">pure</w>
      <w lemma="gold" pos="n1" xml:id="B04267-001-a-5080">Gold</w>
      <pc xml:id="B04267-001-a-5090">;</pc>
      <w lemma="the" pos="d" xml:id="B04267-001-a-5100">the</w>
      <w lemma="stone" pos="n1" xml:id="B04267-001-a-5110">Stone</w>
      <pc xml:id="B04267-001-a-5120">,</pc>
     </l>
     <l xml:id="B04267-e1010">
      <w lemma="drop" pos="vvn" reg="Dropped" xml:id="B04267-001-a-5130">Dropt</w>
      <w lemma="from" pos="acp" xml:id="B04267-001-a-5140">from</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-5150">the</w>
      <w lemma="ringlet" pos="n1" xml:id="B04267-001-a-5160">Ringlet</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-5170">of</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-5180">an</w>
      <w lemma="Amazon" pos="nn1" reg="Amazon" rend="hi" xml:id="B04267-001-a-5190">Amazone</w>
      <pc unit="sentence" xml:id="B04267-001-a-5200">.</pc>
     </l>
     <l xml:id="B04267-e1030">
      <w lemma="Hyppolita" pos="nn1" rend="hi" xml:id="B04267-001-a-5210">Hyppolita</w>
      <pc xml:id="B04267-001-a-5220">,</pc>
      <w lemma="perhaps" pos="av" xml:id="B04267-001-a-5230">perhaps</w>
      <pc xml:id="B04267-001-a-5240">,</pc>
      <w lemma="a" pos="d" xml:id="B04267-001-a-5250">a</w>
      <w lemma="pilgrim" pos="n1" rend="hi" xml:id="B04267-001-a-5260">Pilgrim</w>
      <w lemma="may" pos="vmd" xml:id="B04267-001-a-5270">might</w>
     </l>
     <l xml:id="B04267-e1060">
      <w lemma="do" pos="vvi" xml:id="B04267-001-a-5280">Do</w>
      <w lemma="adoration" pos="n2" xml:id="B04267-001-a-5290">Adorations</w>
      <w join="right" lemma="to" pos="acp" xml:id="B04267-001-a-5300">to</w>
      <w join="left" lemma="it" pos="pn" xml:id="B04267-001-a-5301">'t</w>
      <pc xml:id="B04267-001-a-5310">,</pc>
      <w lemma="it" pos="pn" xml:id="B04267-001-a-5320">it</w>
      <w lemma="look" pos="vvz" xml:id="B04267-001-a-5330">looks</w>
      <w lemma="so" pos="av" xml:id="B04267-001-a-5340">so</w>
      <w lemma="bright" pos="j" xml:id="B04267-001-a-5350">bright</w>
      <pc unit="sentence" xml:id="B04267-001-a-5360">.</pc>
     </l>
     <l xml:id="B04267-e1070">
      <w lemma="who" pos="crq" reg="Who" xml:id="B04267-001-a-5370">VVho</w>
      <w lemma="hollow" pos="n2-j" xml:id="B04267-001-a-5380">Hollows</w>
      <w lemma="there" pos="av" xml:id="B04267-001-a-5390">there</w>
      <pc xml:id="B04267-001-a-5400">,</pc>
      <w lemma="rogue" pos="n1" xml:id="B04267-001-a-5410">Rogue</w>
      <pc xml:id="B04267-001-a-5420">,</pc>
      <w lemma="captive" pos="j" xml:id="B04267-001-a-5430">Captive</w>
      <pc xml:id="B04267-001-a-5440">,</pc>
      <w lemma="lunatic" pos="n1-j" reg="Lunatic" rend="hi" xml:id="B04267-001-a-5450">Lunatique</w>
      <pc xml:id="B04267-001-a-5460">;</pc>
     </l>
     <l xml:id="B04267-e1090">
      <w lemma="if" pos="cs" xml:id="B04267-001-a-5470">If</w>
      <w lemma="Molops" pos="nn1" rend="hi" xml:id="B04267-001-a-5480">Molops</w>
      <w lemma="hear" pos="vvb" xml:id="B04267-001-a-5490">hear</w>
      <pc xml:id="B04267-001-a-5500">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="B04267-001-a-5510">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B04267-001-a-5511">'ll</w>
      <w lemma="lash" pos="vvi" xml:id="B04267-001-a-5520">lash</w>
      <w lemma="thou" pos="pno" xml:id="B04267-001-a-5530">thee</w>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-5540">to</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-5550">the</w>
      <w lemma="quick" pos="j" xml:id="B04267-001-a-5560">quick</w>
      <pc unit="sentence" xml:id="B04267-001-a-5570">.</pc>
     </l>
    </lg>
    <stage xml:id="B04267-e1110">
     <w lemma="sing" pos="vvz" xml:id="B04267-001-a-5580">SINGS</w>
    </stage>
    <lg xml:id="B04267-e1120">
     <l xml:id="B04267-e1130">
      <hi xml:id="B04267-e1140">
       <w lemma="her" pos="po" xml:id="B04267-001-a-5590">Her</w>
       <w lemma="hair" pos="n1" xml:id="B04267-001-a-5600">Hair</w>
       <w lemma="upon" pos="acp" xml:id="B04267-001-a-5610">upon</w>
       <w lemma="her" pos="po" xml:id="B04267-001-a-5620">Her</w>
       <w lemma="shoulder" pos="n2" xml:id="B04267-001-a-5630">Shoulders</w>
       <w lemma="spread" pos="vvn" xml:id="B04267-001-a-5640">spread</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-5650">;</pc>
     </l>
     <l xml:id="B04267-e1150">
      <hi xml:id="B04267-e1160">
       <w lemma="each" pos="d" xml:id="B04267-001-a-5660">Each</w>
       <w lemma="curl" pos="n1" reg="curl" xml:id="B04267-001-a-5670">curle</w>
       <pc xml:id="B04267-001-a-5680">,</pc>
       <w lemma="a" pos="d" xml:id="B04267-001-a-5690">a</w>
       <w lemma="fringe" pos="n1" xml:id="B04267-001-a-5700">Fringe</w>
       <w lemma="for" pos="acp" xml:id="B04267-001-a-5710">for</w>
       <w lemma="beauty" pos="ng1" reg="Beauty's" xml:id="B04267-001-a-5720">Beauties</w>
       <w lemma="bed" pos="n1" xml:id="B04267-001-a-5730">Bed</w>
       <pc xml:id="B04267-001-a-5740">:</pc>
      </hi>
     </l>
     <l xml:id="B04267-e1170">
      <w lemma="jun's-rose" pos="n2" xml:id="B04267-001-a-5750">Jun's-Roses</w>
      <hi xml:id="B04267-e1180">
       <w lemma="in" pos="acp" xml:id="B04267-001-a-5760">in</w>
       <w lemma="her" pos="po" xml:id="B04267-001-a-5770">Her</w>
       <w lemma="check" pos="n2" xml:id="B04267-001-a-5780">Checks</w>
       <w lemma="be" pos="vvb" xml:id="B04267-001-a-5790">are</w>
       <w lemma="bear" pos="vvn" xml:id="B04267-001-a-5800">born</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-5810">:</pc>
     </l>
     <l xml:id="B04267-e1190">
      <hi xml:id="B04267-e1200">
       <w lemma="from" pos="acp" xml:id="B04267-001-a-5820">From</w>
       <w lemma="either" pos="d" xml:id="B04267-001-a-5830">either</w>
       <w lemma="eye" pos="n1" xml:id="B04267-001-a-5840">Eye</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-5850">,</pc>
     </l>
     <l xml:id="B04267-e1210">
      <hi xml:id="B04267-e1220">
       <w lemma="a" pos="d" xml:id="B04267-001-a-5860">A</w>
       <w lemma="serene" pos="j" xml:id="B04267-001-a-5870">Serene</w>
       <w lemma="sky" pos="n1" reg="Sky" xml:id="B04267-001-a-5880">Skie</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-5890">,</pc>
     </l>
     <l xml:id="B04267-e1230">
      <hi xml:id="B04267-e1240">
       <w lemma="open" pos="vvz" reg="Opes" xml:id="B04267-001-a-5900">Ope's</w>
       <w lemma="like" pos="acp" xml:id="B04267-001-a-5910">like</w>
       <w lemma="the" pos="d" xml:id="B04267-001-a-5920">the</w>
       <w lemma="window" pos="n2" xml:id="B04267-001-a-5930">Windows</w>
       <w lemma="of" pos="acp" xml:id="B04267-001-a-5940">of</w>
       <w lemma="the" pos="d" xml:id="B04267-001-a-5950">the</w>
       <w lemma="morn" pos="n1" xml:id="B04267-001-a-5960">Morn</w>
       <pc unit="sentence" xml:id="B04267-001-a-5970">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04267-e1250">
     <l xml:id="B04267-e1260">
      <hi xml:id="B04267-e1270">
       <w lemma="where" pos="crq" xml:id="B04267-001-a-5980">Where</w>
       <w lemma="be" pos="vvz" xml:id="B04267-001-a-5990">is</w>
       <w lemma="my" pos="po" xml:id="B04267-001-a-6000">my</w>
      </hi>
      <w lemma="angel" pos="n1" xml:id="B04267-001-a-6010">Angel</w>
      <pc unit="sentence" xml:id="B04267-001-a-6020">?</pc>
      <hi xml:id="B04267-e1280">
       <w lemma="ah" pos="uh" xml:id="B04267-001-a-6030">Ah!</w>
       <w lemma="to" pos="acp" xml:id="B04267-001-a-6040">to</w>
       <w lemma="sleep" pos="vvi" xml:id="B04267-001-a-6050">sleep</w>
       <w lemma="shrink" pos="vvn" xml:id="B04267-001-a-6060">shrunk</w>
       <w lemma="in" pos="acp" xml:id="B04267-001-a-6070">in</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04267-001-a-6080">;</pc>
     </l>
     <l xml:id="B04267-e1290">
      <hi xml:id="B04267-e1300">
       <w join="right" lemma="to" pos="acp" xml:id="B04267-001-a-6090">To</w>
       <w join="left" lemma="the" pos="d" reg="th'" xml:id="B04267-001-a-6091">'th</w>
       <w lemma="fragrant" pos="j" xml:id="B04267-001-a-6100">fragrant</w>
       <w lemma="bud" pos="n1" xml:id="B04267-001-a-6110">Bud</w>
       <w lemma="of" pos="acp" xml:id="B04267-001-a-6120">of</w>
       <w lemma="some" pos="d" xml:id="B04267-001-a-6130">some</w>
       <w lemma="choice" pos="n1" xml:id="B04267-001-a-6140">choice</w>
      </hi>
      <w lemma="Jessamin" pos="nn1" xml:id="B04267-001-a-6150">Jessamin</w>
      <pc xml:id="B04267-001-a-6160">:</pc>
     </l>
     <l xml:id="B04267-e1310">
      <hi xml:id="B04267-e1320">
       <w lemma="or" pos="cc" xml:id="B04267-001-a-6170">Or</w>
       <w lemma="rest" pos="vvz" xml:id="B04267-001-a-6180">rests</w>
       <w lemma="in" pos="acp" xml:id="B04267-001-a-6190">in</w>
      </hi>
      <w lemma="Flora" pos="nng1" xml:id="B04267-001-a-6200">Flora's</w>
      <w lemma="lap." pos="ab" rend="hi" xml:id="B04267-001-a-6210">Lap.</w>
      <pc unit="sentence" xml:id="B04267-001-a-6220"/>
     </l>
    </lg>
    <lg xml:id="B04267-e1340">
     <l xml:id="B04267-e1350">
      <w lemma="hark" pos="uh-v" xml:id="B04267-001-a-6230">Hark</w>
      <pc xml:id="B04267-001-a-6240">,</pc>
      <w lemma="silence" pos="n1" xml:id="B04267-001-a-6250">silence</w>
      <w lemma="there" pos="av" xml:id="B04267-001-a-6260">there</w>
      <pc xml:id="B04267-001-a-6270">,</pc>
      <w lemma="do" pos="vvz" xml:id="B04267-001-a-6280">does</w>
      <w lemma="not" pos="xx" xml:id="B04267-001-a-6290">not</w>
      <w lemma="yond" pos="d" reg="yond" xml:id="B04267-001-a-6300">yon</w>
      <pc xml:id="B04267-001-a-6310">,</pc>
      <w lemma="doleful" pos="j" xml:id="B04267-001-a-6320">doleful</w>
      <w lemma="bell" pos="n1" xml:id="B04267-001-a-6330">Bell</w>
      <pc xml:id="B04267-001-a-6340">,</pc>
     </l>
     <l xml:id="B04267-e1360">
      <w lemma="sound" pos="n1" xml:id="B04267-001-a-6350">Sound</w>
      <w lemma="hollow" pos="j" xml:id="B04267-001-a-6360">hollow</w>
      <w lemma="as" pos="acp" xml:id="B04267-001-a-6370">as</w>
      <w lemma="it" pos="pn" xml:id="B04267-001-a-6380">it</w>
      <w lemma="be" pos="vvd" xml:id="B04267-001-a-6390">were</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-6400">a</w>
      <w lemma="mourn" pos="j-vg" xml:id="B04267-001-a-6410">mourning</w>
      <w lemma="knell" pos="n1" xml:id="B04267-001-a-6420">knell</w>
      <pc xml:id="B04267-001-a-6430">;</pc>
     </l>
     <l xml:id="B04267-e1370">
      <w lemma="what" pos="crq" xml:id="B04267-001-a-6440">What</w>
      <w lemma="sad" pos="j" xml:id="B04267-001-a-6450">sad</w>
      <w lemma="depart" pos="j-vg" xml:id="B04267-001-a-6460">departing</w>
      <w lemma="soul" pos="n1" xml:id="B04267-001-a-6470">Soul</w>
      <w lemma="with" pos="acp" xml:id="B04267-001-a-6480">with</w>
      <w lemma="linger" pos="j-vg" reg="lingering" xml:id="B04267-001-a-6490">lingring</w>
      <w lemma="breath" pos="n1" xml:id="B04267-001-a-6500">breath</w>
      <pc xml:id="B04267-001-a-6510">,</pc>
     </l>
     <l xml:id="B04267-e1380">
      <w lemma="disturb" pos="vvz" xml:id="B04267-001-a-6520">Disturbs</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-6530">the</w>
      <w lemma="drowsy" pos="j" reg="drowsy" xml:id="B04267-001-a-6540">drowsie</w>
      <w lemma="bed-maker" pos="n1" xml:id="B04267-001-a-6550">Bed-maker</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-6560">of</w>
      <w lemma="death" pos="n1" xml:id="B04267-001-a-6570">Death</w>
      <pc unit="sentence" xml:id="B04267-001-a-6580">.</pc>
     </l>
     <l xml:id="B04267-e1390">
      <w lemma="for" pos="acp" xml:id="B04267-001-a-6590">For</w>
      <w lemma="Amarantha" pos="nn1" rend="hi" xml:id="B04267-001-a-6600">Amarantha</w>
      <pc xml:id="B04267-001-a-6610">,</pc>
      <w lemma="ha" pos="uh" xml:id="B04267-001-a-6620">ha</w>
      <pc xml:id="B04267-001-a-6630">,</pc>
      <w lemma="and" pos="cc" xml:id="B04267-001-a-6640">and</w>
      <w lemma="will" pos="vmd" xml:id="B04267-001-a-6650">would</w>
      <w lemma="she" pos="pns" xml:id="B04267-001-a-6660">she</w>
      <w lemma="go" pos="vvi" xml:id="B04267-001-a-6670">go</w>
      <pc xml:id="B04267-001-a-6680">,</pc>
     </l>
     <l xml:id="B04267-e1410">
      <w lemma="not" pos="xx" xml:id="B04267-001-a-6690">Not</w>
      <w lemma="once" pos="acp" xml:id="B04267-001-a-6700">once</w>
      <w lemma="farewell" pos="uh-n" reg="farewell" xml:id="B04267-001-a-6710">farwel</w>
      <pc xml:id="B04267-001-a-6720">;</pc>
      <w lemma="unkind" pos="j" xml:id="B04267-001-a-6730">unkind</w>
      <pc xml:id="B04267-001-a-6740">,</pc>
      <w lemma="not" pos="xx" xml:id="B04267-001-a-6750">not</w>
      <w lemma="let" pos="vvb" xml:id="B04267-001-a-6760">let</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-6770">me</w>
      <w lemma="know" pos="vvi" xml:id="B04267-001-a-6780">know</w>
      <pc unit="sentence" xml:id="B04267-001-a-6790">.</pc>
     </l>
     <l xml:id="B04267-e1420">
      <w lemma="dead" pos="j" xml:id="B04267-001-a-6800">Dead</w>
      <pc xml:id="B04267-001-a-6810">,</pc>
      <w lemma="Amarantha" pos="nn1" rend="hi" xml:id="B04267-001-a-6820">Amarantha</w>
      <w lemma="dead" pos="j" xml:id="B04267-001-a-6830">dead</w>
      <pc xml:id="B04267-001-a-6840">,</pc>
      <w lemma="draw" pos="vvb" xml:id="B04267-001-a-6850">draw</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B04267-001-a-6860">o're</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-6870">the</w>
      <w lemma="light" pos="n1" xml:id="B04267-001-a-6880">Light</w>
      <pc xml:id="B04267-001-a-6890">,</pc>
     </l>
     <l xml:id="B04267-e1440">
      <w lemma="the" pos="d" xml:id="B04267-001-a-6900">The</w>
      <w lemma="sullen" pos="j" reg="sullen" xml:id="B04267-001-a-6910">fullen</w>
      <w lemma="curtain" pos="n2" xml:id="B04267-001-a-6920">Curtains</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-6930">of</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-6940">the</w>
      <w lemma="gloomy" pos="j" xml:id="B04267-001-a-6950">gloomy</w>
      <w lemma="night" pos="n1" xml:id="B04267-001-a-6960">Night</w>
      <pc xml:id="B04267-001-a-6970">:</pc>
     </l>
     <l xml:id="B04267-e1450">
      <w lemma="Aurora" pos="nng1" rend="hi" xml:id="B04267-001-a-6980">Aurora's</w>
      <w lemma="blush" pos="n2" xml:id="B04267-001-a-6990">blushes</w>
      <pc xml:id="B04267-001-a-7000">,</pc>
      <w lemma="dark" pos="js" xml:id="B04267-001-a-7010">darkest</w>
      <w lemma="cloud" pos="n2" xml:id="B04267-001-a-7020">Clouds</w>
      <w lemma="eclipse" pos="n1" xml:id="B04267-001-a-7030">Eclipse</w>
      <pc xml:id="B04267-001-a-7040">,</pc>
     </l>
     <l xml:id="B04267-e1470">
      <w lemma="grow" pos="vvb" xml:id="B04267-001-a-7050">Grow</w>
      <w lemma="pale" pos="j" xml:id="B04267-001-a-7060">pale</w>
      <pc xml:id="B04267-001-a-7070">,</pc>
      <w lemma="as" pos="acp" xml:id="B04267-001-a-7080">as</w>
      <w lemma="now" pos="av" xml:id="B04267-001-a-7090">now</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-7100">my</w>
      <w lemma="amarantha" pos="nng1" rend="hi" xml:id="B04267-001-a-7110">Amarantha's</w>
      <w lemma="lip" pos="n2" xml:id="B04267-001-a-7120">lips</w>
      <pc unit="sentence" xml:id="B04267-001-a-7130">.</pc>
     </l>
     <l xml:id="B04267-e1490">
      <w lemma="my" pos="po" xml:id="B04267-001-a-7140">My</w>
      <w lemma="glory" pos="n1" xml:id="B04267-001-a-7150">Glory</w>
      <w lemma="dead" pos="j" xml:id="B04267-001-a-7160">dead</w>
      <pc unit="sentence" xml:id="B04267-001-a-7170">?</pc>
      <w lemma="her" pos="po" xml:id="B04267-001-a-7180">Her</w>
      <w lemma="tenement" pos="n1" xml:id="B04267-001-a-7190">Tenement</w>
      <w lemma="resign" pos="vvi" reg="resign" xml:id="B04267-001-a-7200">resigne</w>
      <pc xml:id="B04267-001-a-7210">,</pc>
     </l>
     <l xml:id="B04267-e1500">
      <w lemma="why" pos="crq" xml:id="B04267-001-a-7220">Why</w>
      <w lemma="will" pos="vmd" xml:id="B04267-001-a-7230">would</w>
      <w lemma="she" pos="pns" xml:id="B04267-001-a-7240">she</w>
      <w lemma="not" pos="xx" xml:id="B04267-001-a-7250">not</w>
      <pc xml:id="B04267-001-a-7260">,</pc>
      <w lemma="a" pos="d" xml:id="B04267-001-a-7270">an</w>
      <w lemma="inmate" pos="n1" xml:id="B04267-001-a-7280">Inmate</w>
      <pc xml:id="B04267-001-a-7290">,</pc>
      <w lemma="dwell" pos="vvb" xml:id="B04267-001-a-7300">dwell</w>
      <w lemma="in" pos="acp" xml:id="B04267-001-a-7310">in</w>
      <w lemma="i" pos="png" xml:id="B04267-001-a-7320">mine</w>
      <pc unit="sentence" xml:id="B04267-001-a-7330">.</pc>
     </l>
     <l xml:id="B04267-e1510">
      <w lemma="see" pos="vvb" xml:id="B04267-001-a-7340">See</w>
      <w lemma="where" pos="crq" xml:id="B04267-001-a-7350">where</w>
      <w lemma="she" pos="pns" xml:id="B04267-001-a-7360">she</w>
      <w lemma="hover" pos="vvz" xml:id="B04267-001-a-7370">hovers</w>
      <pc xml:id="B04267-001-a-7380">,</pc>
      <w lemma="like" pos="acp" xml:id="B04267-001-a-7390">like</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-7400">a</w>
      <w lemma="cherubin" pos="n1" reg="Cherubin" xml:id="B04267-001-a-7410">Cherubim</w>
      <pc xml:id="B04267-001-a-7420">,</pc>
     </l>
     <l xml:id="B04267-e1520">
      <w lemma="have" pos="vv2" xml:id="B04267-001-a-7430">Hast</w>
      <pc xml:id="B04267-001-a-7440">,</pc>
      <w lemma="have" pos="vv2" xml:id="B04267-001-a-7450">hast</w>
      <pc xml:id="B04267-001-a-7460">,</pc>
      <w lemma="bright" pos="j" xml:id="B04267-001-a-7470">bright</w>
      <w lemma="soul" pos="n1" xml:id="B04267-001-a-7480">Soul</w>
      <pc xml:id="B04267-001-a-7490">,</pc>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-7500">to</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-7510">thy</w>
      <w lemma="celestial" pos="j" reg="Celestial" xml:id="B04267-001-a-7520">Caelestial</w>
      <w lemma="inn." pos="ab" xml:id="B04267-001-a-7530">Inn.</w>
     </l>
     <l xml:id="B04267-e1530">
      <w lemma="stay" pos="vvb" xml:id="B04267-001-a-7540">Stay</w>
      <w lemma="not" pos="xx" xml:id="B04267-001-a-7550">not</w>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-7560">to</w>
      <w lemma="banquet" pos="n1" xml:id="B04267-001-a-7570">Banquet</w>
      <pc xml:id="B04267-001-a-7580">,</pc>
      <w lemma="these" pos="d" xml:id="B04267-001-a-7590">these</w>
      <w lemma="insatiate" pos="j" xml:id="B04267-001-a-7600">insatiate</w>
      <w lemma="eye" pos="n2" xml:id="B04267-001-a-7610">Eyes</w>
      <pc xml:id="B04267-001-a-7620">,</pc>
     </l>
     <l xml:id="B04267-e1540">
      <w lemma="that" pos="cs" xml:id="B04267-001-a-7630">That</w>
      <w lemma="must" pos="vmb" xml:id="B04267-001-a-7640">must</w>
      <w lemma="do" pos="vvi" xml:id="B04267-001-a-7650">do</w>
      <w lemma="service" pos="n1" xml:id="B04267-001-a-7660">service</w>
      <w lemma="at" pos="acp" xml:id="B04267-001-a-7670">at</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-7680">thine</w>
      <w lemma="obsequy" pos="n2" xml:id="B04267-001-a-7690">Obsequies</w>
      <pc xml:id="B04267-001-a-7700">:</pc>
     </l>
     <l xml:id="B04267-e1550">
      <w lemma="you" pos="pn" xml:id="B04267-001-a-7710">Ye</w>
      <w lemma="pure" pos="jc" xml:id="B04267-001-a-7720">purer</w>
      <w lemma="spirit" pos="n2" xml:id="B04267-001-a-7730">Spirits</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-7740">of</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-7750">the</w>
      <w lemma="air" pos="n1" reg="Air" xml:id="B04267-001-a-7760">Aire</w>
      <w lemma="attend" pos="vvi" xml:id="B04267-001-a-7770">attend</w>
      <pc xml:id="B04267-001-a-7780">,</pc>
     </l>
     <l xml:id="B04267-e1560">
      <w lemma="my" pos="po" xml:id="B04267-001-a-7790">My</w>
      <w lemma="wander" pos="j-vg" reg="wand'ring" xml:id="B04267-001-a-7800">wandring</w>
      <w lemma="angel" pos="n1" xml:id="B04267-001-a-7810">Angel</w>
      <w lemma="to" pos="acp" xml:id="B04267-001-a-7820">to</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-7830">her</w>
      <w lemma="journey" pos="ng1" reg="journey's" xml:id="B04267-001-a-7840">journeys</w>
      <w lemma="end" pos="n1" xml:id="B04267-001-a-7850">end</w>
      <pc xml:id="B04267-001-a-7860">:</pc>
     </l>
     <l xml:id="B04267-e1570">
      <w lemma="with" pos="acp" xml:id="B04267-001-a-7870">With</w>
      <w lemma="sable" pos="j" xml:id="B04267-001-a-7880">Sable</w>
      <w lemma="cloth" pos="n1" reg="cloth" xml:id="B04267-001-a-7890">cloath</w>
      <pc xml:id="B04267-001-a-7900">,</pc>
      <w lemma="the" pos="d" xml:id="B04267-001-a-7910">the</w>
      <w lemma="spangle" pos="j-vn" xml:id="B04267-001-a-7920">spangled</w>
      <w lemma="canopy" pos="n1" reg="Canopy" xml:id="B04267-001-a-7930">Canopie</w>
      <pc xml:id="B04267-001-a-7940">,</pc>
     </l>
     <l xml:id="B04267-e1580">
      <w lemma="that" pos="cs" xml:id="B04267-001-a-7950">That</w>
      <w lemma="every" pos="d" xml:id="B04267-001-a-7960">every</w>
      <w lemma="star" pos="n1" xml:id="B04267-001-a-7970">Star</w>
      <w lemma="may" pos="vmb" xml:id="B04267-001-a-7980">may</w>
      <w lemma="mourn" pos="vvi" xml:id="B04267-001-a-7990">mourn</w>
      <w lemma="as" pos="acp" xml:id="B04267-001-a-8000">as</w>
      <w lemma="well" pos="av" xml:id="B04267-001-a-8010">well</w>
      <w lemma="as" pos="acp" xml:id="B04267-001-a-8020">as</w>
      <w lemma="i" pos="pns" xml:id="B04267-001-a-8030">I</w>
      <pc xml:id="B04267-001-a-8040">:</pc>
     </l>
     <l xml:id="B04267-e1590">
      <w lemma="and" pos="cc" xml:id="B04267-001-a-8050">And</w>
      <w lemma="as" pos="acp" xml:id="B04267-001-a-8060">as</w>
      <w lemma="you" pos="pn" xml:id="B04267-001-a-8070">ye</w>
      <w lemma="pass" pos="vvb" xml:id="B04267-001-a-8080">pass</w>
      <pc xml:id="B04267-001-a-8090">,</pc>
      <w lemma="her" pos="po" xml:id="B04267-001-a-8100">her</w>
      <w lemma="legacy" pos="n2" xml:id="B04267-001-a-8110">Legacies</w>
      <w lemma="proclaim" pos="vvi" xml:id="B04267-001-a-8120">proclaim</w>
      <pc xml:id="B04267-001-a-8130">,</pc>
     </l>
     <l xml:id="B04267-e1600">
      <w lemma="to" pos="acp" xml:id="B04267-001-a-8140">To</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-8150">me</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-8160">her</w>
      <w lemma="heart" pos="n1" xml:id="B04267-001-a-8170">heart</w>
      <pc xml:id="B04267-001-a-8180">,</pc>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-8190">to</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-8200">th'</w>
      <w lemma="world" pos="n1" xml:id="B04267-001-a-8210">World</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-8220">her</w>
      <w lemma="virtuous" pos="j" reg="Virtuous" xml:id="B04267-001-a-8230">Vertuous</w>
      <pc xml:id="B04267-001-a-8240">,</pc>
      <w lemma="name" pos="n1" xml:id="B04267-001-a-8250">name</w>
      <pc unit="sentence" xml:id="B04267-001-a-8260">.</pc>
     </l>
     <l xml:id="B04267-e1610">
      <w lemma="come" pos="vvb" xml:id="B04267-001-a-8270">Come</w>
      <w lemma="swift" pos="j" xml:id="B04267-001-a-8280">swift</w>
      <w lemma="wing" pos="j-vn" reg="winged" xml:id="B04267-001-a-8290">wing'd</w>
      <w lemma="Mercury" pos="nn1" rend="hi" xml:id="B04267-001-a-8300">Mercury</w>
      <pc xml:id="B04267-001-a-8310">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04267-001-a-8320">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-8321">is</w>
      <w lemma="thou" pos="pns" xml:id="B04267-001-a-8330">thou</w>
      <w lemma="must" pos="vmb" xml:id="B04267-001-a-8340">must</w>
      <w lemma="be" pos="vvi" xml:id="B04267-001-a-8350">be</w>
     </l>
     <l xml:id="B04267-e1630">
      <w lemma="the" pos="d" xml:id="B04267-001-a-8360">The</w>
      <w lemma="messenger" pos="n1" xml:id="B04267-001-a-8370">Messenger</w>
      <pc xml:id="B04267-001-a-8380">,</pc>
      <w lemma="betwixt" pos="acp" xml:id="B04267-001-a-8390">betwixt</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-8400">my</w>
      <w lemma="love" pos="n1" xml:id="B04267-001-a-8410">Love</w>
      <w lemma="and" pos="cc" xml:id="B04267-001-a-8420">and</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-8430">me</w>
      <pc unit="sentence" xml:id="B04267-001-a-8440">.</pc>
     </l>
     <l xml:id="B04267-e1640">
      <w lemma="where" pos="crq" xml:id="B04267-001-a-8450">Where</w>
      <w lemma="have" pos="vvb" xml:id="B04267-001-a-8460">have</w>
      <w lemma="you" pos="pn" xml:id="B04267-001-a-8470">you</w>
      <w lemma="hide" pos="vvn" xml:id="B04267-001-a-8480">hid</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-8490">her</w>
      <w lemma="relic" pos="n2" reg="Relics" xml:id="B04267-001-a-8500">Reliques</w>
      <pc unit="sentence" xml:id="B04267-001-a-8510">?</pc>
      <w lemma="let" pos="vvb" xml:id="B04267-001-a-8520">Let</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-8530">me</w>
      <w lemma="climb" pos="vvi" reg="climb" xml:id="B04267-001-a-8540">clime</w>
      <pc xml:id="B04267-001-a-8550">,</pc>
     </l>
     <l xml:id="B04267-e1650">
      <w lemma="and" pos="cc" xml:id="B04267-001-a-8560">And</w>
      <w lemma="fix" pos="vvi" xml:id="B04267-001-a-8570">fix</w>
      <w lemma="they" pos="pno" xml:id="B04267-001-a-8580">them</w>
      <w lemma="above" pos="acp" xml:id="B04267-001-a-8590">'bove</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-8600">the</w>
      <w lemma="reach" pos="n1" xml:id="B04267-001-a-8610">reach</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-8620">of</w>
      <w lemma="wrinkle" pos="j-vn" reg="wrinkled" xml:id="B04267-001-a-8630">wrinckled</w>
      <w lemma="Time" pos="n1" xml:id="B04267-001-a-8640">Time</w>
      <pc unit="sentence" xml:id="B04267-001-a-8641">.</pc>
     </l>
     <l xml:id="B04267-e1660">
      <w lemma="go" pos="vvb" xml:id="B04267-001-a-8650">Go</w>
      <pc xml:id="B04267-001-a-8660">,</pc>
      <w lemma="tell" pos="vvb" xml:id="B04267-001-a-8670">tell</w>
      <w lemma="she" pos="pno" xml:id="B04267-001-a-8680">her</w>
      <w lemma="Hermes" pos="nn1" rend="hi" xml:id="B04267-001-a-8690">Hermes</w>
      <pc xml:id="B04267-001-a-8700">,</pc>
      <w lemma="how" pos="crq" xml:id="B04267-001-a-8710">how</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-8720">my</w>
      <w lemma="thought" pos="n2" xml:id="B04267-001-a-8730">thoughts</w>
      <w lemma="be" pos="vvb" xml:id="B04267-001-a-8740">are</w>
      <w lemma="bend" pos="vvn" reg="bend" xml:id="B04267-001-a-8750">bent</w>
      <pc xml:id="B04267-001-a-8760">,</pc>
     </l>
     <l xml:id="B04267-e1680">
      <w lemma="on" pos="acp" xml:id="B04267-001-a-8770">On</w>
      <w lemma="parian" pos="jnn" rend="hi" xml:id="B04267-001-a-8780">Parian</w>
      <w lemma="cliff" pos="n2" reg="Cliffs" xml:id="B04267-001-a-8790">Clifts</w>
      <pc xml:id="B04267-001-a-8800">,</pc>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-8810">to</w>
      <w lemma="raise" pos="vvi" xml:id="B04267-001-a-8820">raise</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-8830">her</w>
      <w lemma="monument" pos="n1" xml:id="B04267-001-a-8840">Monument</w>
      <pc unit="sentence" xml:id="B04267-001-a-8850">.</pc>
     </l>
     <l xml:id="B04267-e1700">
      <w lemma="Plutus" pos="nn1" rend="hi" xml:id="B04267-001-a-8860">Plutus</w>
      <pc xml:id="B04267-001-a-8870">,</pc>
      <w lemma="base" pos="j" xml:id="B04267-001-a-8880">base</w>
      <w lemma="miser" pos="n1" xml:id="B04267-001-a-8890">Miser</w>
      <pc xml:id="B04267-001-a-8900">,</pc>
      <w lemma="it" pos="pn" xml:id="B04267-001-a-8910">it</w>
      <w lemma="be" pos="vvz" xml:id="B04267-001-a-8920">is</w>
      <w lemma="thou" pos="pns" xml:id="B04267-001-a-8930">thou</w>
      <w lemma="detain" pos="vvz" reg="detains" xml:id="B04267-001-a-8940">detaines</w>
     </l>
     <l xml:id="B04267-e1720">
      <w lemma="my" pos="po" xml:id="B04267-001-a-8950">My</w>
      <w lemma="jewel" pos="n2" xml:id="B04267-001-a-8960">Jewels</w>
      <w lemma="cabinet" pos="n1" xml:id="B04267-001-a-8970">Cabinet</w>
      <pc xml:id="B04267-001-a-8980">;</pc>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-8990">thy</w>
      <w lemma="hollow" pos="j" xml:id="B04267-001-a-9000">hollow</w>
      <w lemma="vein" pos="n2" xml:id="B04267-001-a-9010">Veins</w>
      <pc xml:id="B04267-001-a-9020">,</pc>
     </l>
     <l xml:id="B04267-e1730">
      <w join="right" lemma="i" pos="pns" xml:id="B04267-001-a-9030">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04267-001-a-9031">'le</w>
      <w lemma="rend" pos="vvi" xml:id="B04267-001-a-9040">rend</w>
      <w lemma="in" pos="acp" xml:id="B04267-001-a-9050">in</w>
      <w lemma="sunder" pos="av" xml:id="B04267-001-a-9060">sunder</w>
      <pc xml:id="B04267-001-a-9070">;</pc>
      <w lemma="search" pos="vvb" xml:id="B04267-001-a-9080">search</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-9090">the</w>
      <w lemma="infenced" pos="j" xml:id="B04267-001-a-9100">Infenced</w>
      <w lemma="deep" pos="n2-j" xml:id="B04267-001-a-9110">Deeps</w>
      <pc xml:id="B04267-001-a-9120">,</pc>
     </l>
     <l xml:id="B04267-e1740">
      <w lemma="breakup" pos="j" reg="Breakup" xml:id="B04267-001-a-9130">Break-up</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-9140">the</w>
      <w lemma="cell" pos="n2" xml:id="B04267-001-a-9150">Cells</w>
      <pc xml:id="B04267-001-a-9160">,</pc>
      <w lemma="where" pos="crq" xml:id="B04267-001-a-9170">where</w>
      <w lemma="all" pos="d" xml:id="B04267-001-a-9180">all</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-9190">thy</w>
      <w lemma="treasure" pos="n2" xml:id="B04267-001-a-9200">Treasures</w>
      <w lemma="sleep" pos="n2" xml:id="B04267-001-a-9210">sleeps</w>
      <pc unit="sentence" xml:id="B04267-001-a-9220">.</pc>
     </l>
     <l xml:id="B04267-e1750">
      <w lemma="discover" pos="vvb" xml:id="B04267-001-a-9230">Discover</w>
      <w lemma="what" pos="crq" xml:id="B04267-001-a-9240">what</w>
      <w lemma="thy" pos="po" xml:id="B04267-001-a-9250">thy</w>
      <w lemma="avaritious" pos="j" reg="Avaricious" xml:id="B04267-001-a-9260">Avaritious</w>
      <w lemma="mind" pos="n1" xml:id="B04267-001-a-9270">mind</w>
      <pc xml:id="B04267-001-a-9280">,</pc>
     </l>
     <l xml:id="B04267-e1760">
      <w lemma="since" pos="acp" xml:id="B04267-001-a-9290">Since</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-9300">the</w>
      <w lemma="proleptick" pos="j" xml:id="B04267-001-a-9310">Proleptick</w>
      <w lemma="age" pos="n1" xml:id="B04267-001-a-9320">Age</w>
      <pc xml:id="B04267-001-a-9330">,</pc>
      <w lemma="have" pos="vvz" xml:id="B04267-001-a-9340">hath</w>
      <w lemma="close" pos="av-j" xml:id="B04267-001-a-9350">close</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="B04267-001-a-9360">confin'd</w>
      <pc xml:id="B04267-001-a-9370">;</pc>
     </l>
     <l xml:id="B04267-e1770">
      <w lemma="black-warder" pos="n2" xml:id="B04267-001-a-9380">Black-warders</w>
      <pc xml:id="B04267-001-a-9390">,</pc>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-9400">of</w>
      <w lemma="your" pos="po" xml:id="B04267-001-a-9410">your</w>
      <w lemma="fordo" pos="vvd" xml:id="B04267-001-a-9420">fordid</w>
      <w lemma="master" pos="n2" xml:id="B04267-001-a-9430">Masters</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B04267-001-a-9440">o're</w>
     </l>
     <l xml:id="B04267-e1780">
      <w lemma="by" pos="acp" xml:id="B04267-001-a-9450">By</w>
      <w lemma="Dis" pos="nn1" rend="hi" xml:id="B04267-001-a-9460">Dis</w>
      <pc xml:id="B04267-001-a-9470">,</pc>
      <w lemma="and" pos="cc" xml:id="B04267-001-a-9480">and</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="B04267-001-a-9490">Hell</w>
      <pc xml:id="B04267-001-a-9500">,</pc>
      <w lemma="i" pos="pns" xml:id="B04267-001-a-9510">I</w>
      <w lemma="conjure" pos="vvb" xml:id="B04267-001-a-9520">conjure</w>
      <w lemma="you" pos="pn" xml:id="B04267-001-a-9530">you</w>
      <w lemma="to" pos="prt" xml:id="B04267-001-a-9540">to</w>
      <w lemma="restore" pos="vvi" xml:id="B04267-001-a-9550">restore</w>
     </l>
     <l xml:id="B04267-e1810">
      <w lemma="his" pos="po" xml:id="B04267-001-a-9560">His</w>
      <w lemma="theft" pos="n1" xml:id="B04267-001-a-9570">Theft</w>
      <pc xml:id="B04267-001-a-9580">;</pc>
      <w lemma="how" pos="crq" xml:id="B04267-001-a-9590">How</w>
      <w lemma="dare" pos="vvb" xml:id="B04267-001-a-9600">dare</w>
      <w lemma="you" pos="pn" xml:id="B04267-001-a-9610">you</w>
      <w lemma="keep" pos="vvb" xml:id="B04267-001-a-9620">keep</w>
      <w lemma="what" pos="crq" xml:id="B04267-001-a-9630">what</w>
      <w lemma="must" pos="vmb" xml:id="B04267-001-a-9640">must</w>
      <w lemma="be" pos="vvi" xml:id="B04267-001-a-9650">be</w>
      <w lemma="set" pos="vvn" xml:id="B04267-001-a-9660">set</w>
      <pc xml:id="B04267-001-a-9670">,</pc>
     </l>
     <l xml:id="B04267-e1820">
      <w lemma="with" pos="acp" xml:id="B04267-001-a-9680">With</w>
      <w lemma="column" pos="n2" reg="Columns" rend="hi" xml:id="B04267-001-a-9690">Columnes</w>
      <w lemma="double" pos="vvb" xml:id="B04267-001-a-9700">double</w>
      <w lemma="arch" pos="vvn" reg="Arched" xml:id="B04267-001-a-9710">Archt</w>
      <w lemma="on" pos="acp" xml:id="B04267-001-a-9720">on</w>
      <w lemma="Arraret" pos="nn1" rend="hi" xml:id="B04267-001-a-9730">Arraret</w>
      <pc unit="sentence" xml:id="B04267-001-a-9740">?</pc>
     </l>
     <l xml:id="B04267-e1850">
      <w lemma="ho" pos="uh" xml:id="B04267-001-a-9750">Ho</w>
      <pc xml:id="B04267-001-a-9760">,</pc>
      <w lemma="light-heeled" pos="j" reg="Light-heeled" xml:id="B04267-001-a-9770">Light-heel'd</w>
      <w lemma="boy" pos="n1" xml:id="B04267-001-a-9780">Boy</w>
      <pc xml:id="B04267-001-a-9790">,</pc>
      <w lemma="what" pos="crq" xml:id="B04267-001-a-9800">What</w>
      <w lemma="have" pos="vv2" xml:id="B04267-001-a-9810">hast</w>
      <w lemma="thou" pos="pns" xml:id="B04267-001-a-9820">thou</w>
      <w lemma="bring" pos="vvd" xml:id="B04267-001-a-9830">brought</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-9840">me</w>
      <w lemma="there" pos="av" xml:id="B04267-001-a-9850">there</w>
      <pc unit="sentence" xml:id="B04267-001-a-9860">?</pc>
     </l>
     <l xml:id="B04267-e1860">
      <w lemma="a" pos="d" xml:id="B04267-001-a-9870">A</w>
      <w lemma="letter" pos="n1" xml:id="B04267-001-a-9880">Letter</w>
      <pc xml:id="B04267-001-a-9890">,</pc>
      <w lemma="ha" pos="uh" xml:id="B04267-001-a-9900">ha</w>
      <pc xml:id="B04267-001-a-9910">,</pc>
      <w lemma="a" pos="d" xml:id="B04267-001-a-9920">a</w>
      <w lemma="letter" pos="n1" xml:id="B04267-001-a-9930">Letter</w>
      <w lemma="from" pos="acp" xml:id="B04267-001-a-9940">from</w>
      <w lemma="my" pos="po" xml:id="B04267-001-a-9950">my</w>
      <w lemma="dear" pos="j" xml:id="B04267-001-a-9960">Dear</w>
     </l>
     <l xml:id="B04267-e1870">
      <w lemma="seal" pos="vvn" reg="Sealed" xml:id="B04267-001-a-9970">Seal'd</w>
      <w lemma="with" pos="acp" xml:id="B04267-001-a-9980">with</w>
      <w lemma="a" pos="d" xml:id="B04267-001-a-9990">a</w>
      <w lemma="kiss" pos="n1" xml:id="B04267-001-a-10000">Kiss</w>
      <pc unit="sentence" xml:id="B04267-001-a-10010">.</pc>
     </l>
     <l xml:id="B04267-e1880">
      <w lemma="who" pos="crq" xml:id="B04267-001-a-10020">Who</w>
      <w lemma="will" pos="vmd" xml:id="B04267-001-a-10030">would</w>
      <w lemma="not" pos="xx" xml:id="B04267-001-a-10040">not</w>
      <w lemma="over" pos="acp" xml:id="B04267-001-a-10050">over</w>
      <w lemma="rapid" pos="nn1" xml:id="B04267-001-a-10060">Rapid</w>
      <w lemma="torrent" pos="n2" xml:id="B04267-001-a-10070">Torrents</w>
      <w lemma="wade" pos="vvi" xml:id="B04267-001-a-10080">wade</w>
      <pc xml:id="B04267-001-a-10090">,</pc>
     </l>
     <l xml:id="B04267-e1890">
      <w lemma="to" pos="prt" xml:id="B04267-001-a-10100">To</w>
      <w lemma="kiss" pos="vvi" xml:id="B04267-001-a-10110">kiss</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-10120">the</w>
      <w lemma="lip" pos="n2" xml:id="B04267-001-a-10130">Lips</w>
      <pc xml:id="B04267-001-a-10140">,</pc>
      <w lemma="that" pos="cs" xml:id="B04267-001-a-10150">that</w>
      <w lemma="this" pos="d" xml:id="B04267-001-a-10160">this</w>
      <w lemma="impression" pos="n1" xml:id="B04267-001-a-10170">Impression</w>
      <w lemma="make" pos="vvn" xml:id="B04267-001-a-10180">made</w>
      <pc unit="sentence" xml:id="B04267-001-a-10190">.</pc>
     </l>
     <l xml:id="B04267-e1900">
      <w lemma="a" pos="d" xml:id="B04267-001-a-10200">A</w>
      <w lemma="curl" pos="j-vn" xml:id="B04267-001-a-10210">curled</w>
      <w lemma="lock" pos="n1" xml:id="B04267-001-a-10220">Lock</w>
      <w lemma="and" pos="cc" xml:id="B04267-001-a-10230">and</w>
      <w lemma="diamond" pos="n1" xml:id="B04267-001-a-10240">Diamond</w>
      <w lemma="too" pos="av" xml:id="B04267-001-a-10250">too</w>
      <pc xml:id="B04267-001-a-10260">,</pc>
      <w lemma="by" pos="acp" xml:id="B04267-001-a-10270">by</w>
      <w lemma="Styx" pos="nn1" reg="Styx" rend="hi" xml:id="B04267-001-a-10280">Stix</w>
      <pc xml:id="B04267-001-a-10290">,</pc>
     </l>
     <l xml:id="B04267-e1920">
      <w lemma="the" pos="d" xml:id="B04267-001-a-10300">The</w>
      <w lemma="wanton" pos="j" xml:id="B04267-001-a-10310">wanton</w>
      <w lemma="archer" pos="n2" xml:id="B04267-001-a-10320">Archers</w>
      <w lemma="strange" pos="j" xml:id="B04267-001-a-10330">strange</w>
      <w lemma="hyrogliphick" pos="n2" rend="hi" xml:id="B04267-001-a-10340">Hyrogliphicks</w>
      <pc unit="sentence" xml:id="B04267-001-a-10350">.</pc>
     </l>
     <l xml:id="B04267-e1940">
      <w lemma="my" pos="po" xml:id="B04267-001-a-10360">My</w>
      <w lemma="Amarantha" pos="nn1" rend="hi" xml:id="B04267-001-a-10370">Amarantha</w>
      <w lemma="deem" pos="vvz" xml:id="B04267-001-a-10380">deems</w>
      <w lemma="i" pos="pno" xml:id="B04267-001-a-10390">me</w>
      <w lemma="still" pos="av" xml:id="B04267-001-a-10400">still</w>
      <w lemma="as" pos="acp" xml:id="B04267-001-a-10410">as</w>
      <w lemma="wife" pos="n1" xml:id="B04267-001-a-10420">wife</w>
      <pc xml:id="B04267-001-a-10430">,</pc>
     </l>
     <l xml:id="B04267-e1960">
      <w lemma="as" pos="acp" xml:id="B04267-001-a-10440">As</w>
      <w lemma="when" pos="crq" xml:id="B04267-001-a-10450">when</w>
      <w lemma="i" pos="pns" xml:id="B04267-001-a-10460">I</w>
      <w lemma="guess" pos="vvn" reg="guessed" xml:id="B04267-001-a-10470">guest</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-10480">her</w>
      <w lemma="meaning" pos="n1" xml:id="B04267-001-a-10490">meaning</w>
      <w lemma="by" pos="acp" xml:id="B04267-001-a-10500">by</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-10510">her</w>
      <w lemma="eye" pos="n2" xml:id="B04267-001-a-10520">Eyes</w>
      <pc xml:id="B04267-001-a-10530">;</pc>
     </l>
     <l xml:id="B04267-e1970">
      <w lemma="to" pos="prt" xml:id="B04267-001-a-10540">To</w>
      <w lemma="read" pos="vvi" xml:id="B04267-001-a-10550">read</w>
      <w lemma="these" pos="d" xml:id="B04267-001-a-10560">these</w>
      <w lemma="character" pos="n2" xml:id="B04267-001-a-10570">Characters</w>
      <pc xml:id="B04267-001-a-10580">,</pc>
      <w lemma="write" pos="vvn" xml:id="B04267-001-a-10590">writ</w>
      <w lemma="by" pos="acp" xml:id="B04267-001-a-10600">by</w>
      <w lemma="her" pos="po" xml:id="B04267-001-a-10610">her</w>
      <w lemma="look" pos="n2" xml:id="B04267-001-a-10620">looks</w>
      <pc xml:id="B04267-001-a-10630">,</pc>
     </l>
     <l xml:id="B04267-e1980">
      <w lemma="the" pos="d" xml:id="B04267-001-a-10640">The</w>
      <w lemma="grave" pos="js" xml:id="B04267-001-a-10650">gravest</w>
      <w lemma="Cato" pos="nn1" rend="hi" xml:id="B04267-001-a-10660">Cato</w>
      <pc xml:id="B04267-001-a-10670">,</pc>
      <w lemma="will" pos="vmd" xml:id="B04267-001-a-10680">would</w>
      <w lemma="have" pos="vvi" xml:id="B04267-001-a-10690">have</w>
      <w lemma="leave" pos="vvn" xml:id="B04267-001-a-10700">left</w>
      <w lemma="his" pos="po" xml:id="B04267-001-a-10710">his</w>
      <w lemma="book" pos="n2" xml:id="B04267-001-a-10720">Books</w>
      <pc unit="sentence" xml:id="B04267-001-a-10730">.</pc>
     </l>
    </lg>
    <div type="section" xml:id="B04267-e2000">
     <head xml:id="B04267-e2010">
      <w lemma="from" pos="acp" xml:id="B04267-001-a-10740">From</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-10750">the</w>
      <w lemma="region" pos="n1" xml:id="B04267-001-a-10760">Region</w>
      <w lemma="of" pos="acp" xml:id="B04267-001-a-10770">of</w>
      <w lemma="the" pos="d" xml:id="B04267-001-a-10780">the</w>
      <w lemma="moon" pos="n1" xml:id="B04267-001-a-10790">Moon</w>
      <pc unit="sentence" xml:id="B04267-001-a-10800">.</pc>
     </head>
     <lg xml:id="B04267-e2020">
      <l xml:id="B04267-e2030">
       <w lemma="inhabit" pos="vvz" xml:id="B04267-001-a-10810">Inhabits</w>
       <w lemma="Amarantha" pos="nn1" rend="hi" xml:id="B04267-001-a-10820">Amarantha</w>
       <w lemma="there" pos="av" xml:id="B04267-001-a-10830">there</w>
       <pc unit="sentence" xml:id="B04267-001-a-10840">?</pc>
       <w lemma="a" pos="d" xml:id="B04267-001-a-10850">A</w>
       <w lemma="place" pos="n1" xml:id="B04267-001-a-10860">place</w>
       <pc xml:id="B04267-001-a-10870">,</pc>
      </l>
      <l xml:id="B04267-e2050">
       <w lemma="beseem" pos="vvg" xml:id="B04267-001-a-10880">Beseeming</w>
       <w lemma="such" pos="d" xml:id="B04267-001-a-10890">such</w>
       <w lemma="a" pos="d" xml:id="B04267-001-a-10900">a</w>
       <w lemma="beauty" pos="n1" xml:id="B04267-001-a-10910">Beauty</w>
       <pc xml:id="B04267-001-a-10920">,</pc>
       <w lemma="such" pos="d" xml:id="B04267-001-a-10930">such</w>
       <w lemma="a" pos="d" xml:id="B04267-001-a-10940">a</w>
       <w lemma="grace" pos="n1" xml:id="B04267-001-a-10950">Grace</w>
       <pc unit="sentence" xml:id="B04267-001-a-10960">.</pc>
      </l>
      <l xml:id="B04267-e2060">
       <w lemma="Tarquin" pos="nn1" rend="hi" xml:id="B04267-001-a-10970">Tarquin</w>
       <w lemma="withdraw" pos="vvb" reg="withdraw" xml:id="B04267-001-a-10980">with-draw</w>
       <w lemma="thy" pos="po" xml:id="B04267-001-a-10990">thy</w>
       <w lemma="lustful" pos="j" xml:id="B04267-001-a-11000">lustful</w>
       <w lemma="fancy" pos="n1" xml:id="B04267-001-a-11010">Fancy</w>
       <w lemma="from" pos="acp" xml:id="B04267-001-a-11020">from</w>
       <w lemma="she" pos="pno" xml:id="B04267-001-a-11030">her</w>
       <pc xml:id="B04267-001-a-11040">,</pc>
      </l>
      <l xml:id="B04267-e2080">
       <w join="right" lemma="she" pos="pns" xml:id="B04267-001-a-11050">She</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04267-001-a-11051">'s</w>
       <w lemma="now" pos="av" xml:id="B04267-001-a-11060">now</w>
       <w lemma="Diana" pos="nng1" rend="hi" xml:id="B04267-001-a-11070">Diana's</w>
       <w lemma="chief" pos="js" xml:id="B04267-001-a-11080">chiefest</w>
       <w lemma="maid" pos="n1" xml:id="B04267-001-a-11090">Maid</w>
       <w lemma="of" pos="acp" xml:id="B04267-001-a-11100">of</w>
       <w lemma="honor." pos="ab" xml:id="B04267-001-a-11110">Honor.</w>
      </l>
      <l xml:id="B04267-e2100">
       <w lemma="the" pos="d" xml:id="B04267-001-a-11120">The</w>
       <w lemma="sportful" pos="j" xml:id="B04267-001-a-11130">sportful</w>
       <w lemma="goddess" pos="n1" xml:id="B04267-001-a-11140">Goddess</w>
       <w lemma="often" pos="av" xml:id="B04267-001-a-11150">often</w>
       <w lemma="take" pos="vvz" xml:id="B04267-001-a-11160">takes</w>
       <w lemma="delight" pos="n1" xml:id="B04267-001-a-11170">delight</w>
       <pc xml:id="B04267-001-a-11180">,</pc>
      </l>
      <l xml:id="B04267-e2110">
       <w lemma="to" pos="prt" xml:id="B04267-001-a-11190">To</w>
       <w lemma="let" pos="vvi" xml:id="B04267-001-a-11200">let</w>
       <w lemma="she" pos="pno" xml:id="B04267-001-a-11210">her</w>
       <w lemma="wear" pos="vvi" xml:id="B04267-001-a-11220">wear</w>
       <w lemma="the" pos="d" xml:id="B04267-001-a-11230">the</w>
       <w lemma="crescent" pos="n1-j" reg="Crescent" xml:id="B04267-001-a-11240">Cressent</w>
       <w lemma="of" pos="acp" xml:id="B04267-001-a-11250">of</w>
       <w lemma="the" pos="d" xml:id="B04267-001-a-11260">the</w>
       <w lemma="night" pos="n1" xml:id="B04267-001-a-11270">Night</w>
       <pc xml:id="B04267-001-a-11280">;</pc>
      </l>
      <l xml:id="B04267-e2120">
       <w lemma="and" pos="cc" xml:id="B04267-001-a-11290">And</w>
       <w lemma="with" pos="acp" xml:id="B04267-001-a-11300">with</w>
       <w lemma="her" pos="po" xml:id="B04267-001-a-11310">her</w>
       <w lemma="smile" pos="j-vg" xml:id="B04267-001-a-11320">smiling</w>
       <w lemma="nymph" pos="n2" xml:id="B04267-001-a-11330">Nymphs</w>
       <w lemma="attend" pos="vvg" xml:id="B04267-001-a-11340">attending</w>
       <pc xml:id="B04267-001-a-11350">,</pc>
       <w lemma="stray" pos="vvb" xml:id="B04267-001-a-11360">stray</w>
      </l>
      <l xml:id="B04267-e2130">
       <w lemma="over" pos="acp" reg="O'er" xml:id="B04267-001-a-11370">O're</w>
       <hi xml:id="B04267-e2140">
        <w lemma="Latmos" pos="nn1" xml:id="B04267-001-a-11380">Latmos</w>
        <pc xml:id="B04267-001-a-11390">,</pc>
        <w lemma="Ephesus" pos="nn1" xml:id="B04267-001-a-11400">Ephesus</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04267-001-a-11410">,</pc>
       <w lemma="and" pos="cc" xml:id="B04267-001-a-11420">and</w>
       <w lemma="Cayria" pos="nn1" rend="hi" xml:id="B04267-001-a-11430">Cayria</w>
       <pc unit="sentence" xml:id="B04267-001-a-11440">.</pc>
      </l>
      <l xml:id="B04267-e2160">
       <w lemma="Ovid" pos="nn1" rend="hi" xml:id="B04267-001-a-11450">Ovid</w>
       <pc xml:id="B04267-001-a-11460">,</pc>
       <w lemma="thy" pos="po" xml:id="B04267-001-a-11470">thy</w>
       <w lemma="courtship" pos="n1" xml:id="B04267-001-a-11480">Courtship</w>
       <w join="right" lemma="she" pos="pns" xml:id="B04267-001-a-11490">She</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04267-001-a-11491">'l</w>
       <w lemma="no" pos="avx-d" xml:id="B04267-001-a-11500">no</w>
       <w lemma="more" pos="avc-d" xml:id="B04267-001-a-11510">more</w>
       <w lemma="approve" pos="vvi" xml:id="B04267-001-a-11520">approve</w>
       <pc xml:id="B04267-001-a-11530">,</pc>
      </l>
      <l xml:id="B04267-e2180">
       <w lemma="she" pos="pns" xml:id="B04267-001-a-11540">She</w>
       <w lemma="must" pos="vmb" xml:id="B04267-001-a-11550">must</w>
       <w lemma="be" pos="vvi" xml:id="B04267-001-a-11560">be</w>
       <w lemma="court" pos="vvn" xml:id="B04267-001-a-11570">courted</w>
       <w lemma="with" pos="acp" xml:id="B04267-001-a-11580">with</w>
       <pc xml:id="B04267-001-a-11590">,</pc>
       <w lemma="platonic" pos="jnn" rend="hi" xml:id="B04267-001-a-11600">Platonique</w>
       <w lemma="love" pos="n1" xml:id="B04267-001-a-11610">Love</w>
       <pc xml:id="B04267-001-a-11620">,</pc>
      </l>
      <l xml:id="B04267-e2200">
       <w lemma="such" pos="d" xml:id="B04267-001-a-11630">Such</w>
       <w lemma="as" pos="acp" xml:id="B04267-001-a-11640">as</w>
       <w lemma="the" pos="d" xml:id="B04267-001-a-11650">the</w>
       <w lemma="holy" pos="j" xml:id="B04267-001-a-11660">holy</w>
       <w lemma="virgin" pos="n1" xml:id="B04267-001-a-11670">Virgin</w>
       <w lemma="nun" pos="n1" xml:id="B04267-001-a-11680">Nun</w>
       <w lemma="may" pos="vmb" xml:id="B04267-001-a-11690">may</w>
       <w lemma="pant" pos="vvi" xml:id="B04267-001-a-11700">pant</w>
       <pc xml:id="B04267-001-a-11710">,</pc>
      </l>
      <l xml:id="B04267-e2210">
       <w lemma="when" pos="crq" xml:id="B04267-001-a-11720">When</w>
       <w lemma="end" pos="vvn" xml:id="B04267-001-a-11730">ended</w>
       <w lemma="prayer" pos="n2" xml:id="B04267-001-a-11740">prayers</w>
       <w lemma="to" pos="acp" xml:id="B04267-001-a-11750">to</w>
       <w lemma="her" pos="po" xml:id="B04267-001-a-11760">her</w>
       <w lemma="indulgent" pos="j" xml:id="B04267-001-a-11770">Indulgent</w>
       <w lemma="saint" pos="n1" xml:id="B04267-001-a-11780">Saint</w>
       <pc unit="sentence" xml:id="B04267-001-a-11790">.</pc>
      </l>
      <l xml:id="B04267-e2220">
       <w lemma="chaste" pos="j" reg="chaste" xml:id="B04267-001-a-11800">Chast</w>
       <w lemma="votaress" pos="n1" reg="Votaress" xml:id="B04267-001-a-11810">Votress</w>
       <pc xml:id="B04267-001-a-11820">,</pc>
       <w lemma="i" pos="pns" xml:id="B04267-001-a-11830">I</w>
       <w lemma="will" pos="vmb" xml:id="B04267-001-a-11840">will</w>
       <w lemma="offer" pos="vvi" xml:id="B04267-001-a-11850">offer</w>
       <w lemma="at" pos="acp" xml:id="B04267-001-a-11860">at</w>
       <w lemma="thy" pos="po" xml:id="B04267-001-a-11870">thy</w>
       <w lemma="shrine" pos="n1" xml:id="B04267-001-a-11880">Shrine</w>
       <pc xml:id="B04267-001-a-11890">,</pc>
      </l>
      <l xml:id="B04267-e2230">
       <w lemma="flame" pos="n2" xml:id="B04267-001-a-11900">Flames</w>
       <pc xml:id="B04267-001-a-11910">,</pc>
       <w lemma="for" pos="acp" xml:id="B04267-001-a-11920">for</w>
       <w lemma="their" pos="po" xml:id="B04267-001-a-11930">their</w>
       <w lemma="purity" pos="n1" xml:id="B04267-001-a-11940">purity</w>
       <pc xml:id="B04267-001-a-11950">,</pc>
       <w lemma="shall" pos="vmb" xml:id="B04267-001-a-11960">shall</w>
       <w lemma="equal" pos="vvi" xml:id="B04267-001-a-11970">equal</w>
       <w lemma="thou" pos="png" xml:id="B04267-001-a-11980">thine</w>
       <pc unit="sentence" xml:id="B04267-001-a-11990">.</pc>
      </l>
      <l xml:id="B04267-e2240">
       <w lemma="permit" pos="vvb" xml:id="B04267-001-a-12000">Permit</w>
       <w lemma="i" pos="pno" xml:id="B04267-001-a-12010">me</w>
       <w lemma="though" pos="acp" xml:id="B04267-001-a-12020">though</w>
       <pc xml:id="B04267-001-a-12030">,</pc>
       <w lemma="when" pos="crq" xml:id="B04267-001-a-12040">when</w>
       <w lemma="under" pos="acp" xml:id="B04267-001-a-12050">under</w>
       <w lemma="Morpheus" pos="nn1" rend="hi" xml:id="B04267-001-a-12060">Morpheus</w>
       <w lemma="charm" pos="n2" xml:id="B04267-001-a-12070">charms</w>
       <pc xml:id="B04267-001-a-12080">,</pc>
      </l>
      <l xml:id="B04267-e2260">
       <w lemma="to" pos="prt" xml:id="B04267-001-a-12090">To</w>
       <w lemma="dream" pos="vvi" xml:id="B04267-001-a-12100">dream</w>
       <w lemma="i" pos="pns" xml:id="B04267-001-a-12110">I</w>
       <w lemma="kiss" pos="vvb" xml:id="B04267-001-a-12120">kiss</w>
       <pc xml:id="B04267-001-a-12130">,</pc>
       <w lemma="and" pos="cc" xml:id="B04267-001-a-12140">and</w>
       <w lemma="keep" pos="vvi" xml:id="B04267-001-a-12150">keep</w>
       <w lemma="thou" pos="pno" xml:id="B04267-001-a-12160">Thee</w>
       <w lemma="in" pos="acp" xml:id="B04267-001-a-12170">in</w>
       <w lemma="my" pos="po" xml:id="B04267-001-a-12180">mine</w>
       <w lemma="Arms." pos="nn1" xml:id="B04267-001-a-12190">Arms.</w>
      </l>
      <l xml:id="B04267-e2270">
       <w lemma="soft" pos="j" xml:id="B04267-001-a-12200">Soft</w>
       <w lemma="rest" pos="n1" xml:id="B04267-001-a-12210">Rest</w>
       <w lemma="approach" pos="n1" xml:id="B04267-001-a-12220">approach</w>
       <pc xml:id="B04267-001-a-12230">,</pc>
       <w lemma="pollute" pos="j-vn" xml:id="B04267-001-a-12240">polluted</w>
       <w lemma="thought" pos="n2" xml:id="B04267-001-a-12250">thoughts</w>
       <w lemma="be" pos="vvb" xml:id="B04267-001-a-12260">be</w>
       <w lemma="go" pos="vvn" xml:id="B04267-001-a-12270">gone</w>
       <pc xml:id="B04267-001-a-12280">,</pc>
      </l>
      <l xml:id="B04267-e2280">
       <w lemma="thou" pos="pns" xml:id="B04267-001-a-12290">Thou</w>
       <w lemma="shall" pos="vm2" xml:id="B04267-001-a-12300">shalt</w>
       <w lemma="be" pos="vvi" xml:id="B04267-001-a-12310">be</w>
       <w lemma="Cynthia" pos="nn1" rend="hi" xml:id="B04267-001-a-12320">Cynthia</w>
       <pc xml:id="B04267-001-a-12330">,</pc>
       <w lemma="i" pos="pns" xml:id="B04267-001-a-12340">I</w>
       <pc xml:id="B04267-001-a-12350">,</pc>
       <w lemma="Endyminon" pos="nn1" rend="hi" xml:id="B04267-001-a-12360">Endyminon</w>
       <pc unit="sentence" xml:id="B04267-001-a-12370">.</pc>
      </l>
     </lg>
     <p xml:id="B04267-e2310">
      <w lemma="with" pos="acp" xml:id="B04267-001-a-12380">With</w>
      <w lemma="allowance" pos="n1" xml:id="B04267-001-a-12390">ALLOWANCE</w>
      <pc unit="sentence" xml:id="B04267-001-a-12400">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="B04267-e2320">
   <div type="colophon" xml:id="B04267-e2330">
    <p xml:id="B04267-e2340">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B04267-001-a-12410">LONDON</w>
     <pc xml:id="B04267-001-a-12420">,</pc>
     <w lemma="print" pos="vvn" xml:id="B04267-001-a-12430">Printed</w>
     <w lemma="by" pos="acp" xml:id="B04267-001-a-12440">by</w>
     <hi xml:id="B04267-e2360">
      <w lemma="Sarah" pos="nn1" xml:id="B04267-001-a-12450">Sarah</w>
      <w lemma="Griffin" pos="nn1" xml:id="B04267-001-a-12460">Griffin</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04267-001-a-12470">.</pc>
     <w lemma="1667." pos="crd" xml:id="B04267-001-a-12480">1667.</w>
     <pc unit="sentence" xml:id="B04267-001-a-12490"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
