<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04219">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Loves carouse, or, The youngmens healths. For divers young-men being merry, they drank healths to their loves in sherry. Tune, Joans Placket, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04219 of text374 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L3263). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B04219</idno>
    <idno type="STC">Wing L3263</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[133]</idno>
    <idno type="EEBO-CITATION">99884994</idno>
    <idno type="PROQUEST">ocm99884994</idno>
    <idno type="VID">182802</idno>
    <idno type="PROQUESTGOID">2240885092</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04219)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182802)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:2[134])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Loves carouse, or, The youngmens healths. For divers young-men being merry, they drank healths to their loves in sherry. Tune, Joans Placket, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for Fra. Grove,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1660?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing.</note>
      <note>Verse: "A Jovial crew of lively Lads ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Women -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B04219</ep:tcp>
    <ep:estc>374</ep:estc>
    <ep:stc> (Wing L3263). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Loves carouse, or, The youngmens healths. For divers young-men being merry, they drank healths to their loves in sherry. Tune, Joans Placket</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>841</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04219-e10">
  <body xml:id="B04219-e20">
   <pb facs="tcp:182802:1" rend="simple:additions" xml:id="B04219-001-a"/>
   <div type="poem" xml:id="B04219-e30">
    <head xml:id="B04219-e40">
     <w lemma="love" pos="ng1" reg="love's" xml:id="B04219-001-a-0010">Loves</w>
     <w lemma="carouse" pos="zz" xml:id="B04219-001-a-0020">Carouse</w>
     <pc xml:id="B04219-001-a-0030">,</pc>
    </head>
    <head type="sub" xml:id="B04219-e50">
     <w lemma="or" pos="cc" xml:id="B04219-001-a-0040">Or</w>
     <pc xml:id="B04219-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="B04219-001-a-0060">The</w>
     <w lemma="young" pos="j" xml:id="B04219-001-a-0070">young</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="B04219-001-a-0080">mens</w>
     <w lemma="health" pos="n2" xml:id="B04219-001-a-0090">Healths</w>
     <pc unit="sentence" xml:id="B04219-001-a-0100">.</pc>
    </head>
    <argument xml:id="B04219-e60">
     <l xml:id="B04219-e70">
      <hi xml:id="B04219-e80">
       <w lemma="for" pos="acp" xml:id="B04219-001-a-0110">For</w>
       <w lemma="divers" pos="j" xml:id="B04219-001-a-0120">divers</w>
       <w lemma="youngman" pos="n2" reg="young men" xml:id="B04219-001-a-0130">Young-men</w>
       <w lemma="be" pos="vvg" xml:id="B04219-001-a-0140">being</w>
       <w lemma="merry" pos="j" xml:id="B04219-001-a-0150">merry</w>
       <pc xml:id="B04219-001-a-0160">,</pc>
      </hi>
     </l>
     <l xml:id="B04219-e90">
      <hi xml:id="B04219-e100">
       <w lemma="they" pos="pns" xml:id="B04219-001-a-0170">They</w>
       <w lemma="drink" pos="vvd" xml:id="B04219-001-a-0180">drank</w>
       <w lemma="health" pos="n2" xml:id="B04219-001-a-0190">Healths</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-0200">to</w>
       <w lemma="their" pos="po" xml:id="B04219-001-a-0210">their</w>
       <w lemma="love" pos="n2" xml:id="B04219-001-a-0220">Loves</w>
       <w lemma="in" pos="acp" xml:id="B04219-001-a-0230">in</w>
       <w lemma="sherry" pos="n1" xml:id="B04219-001-a-0240">Sherry</w>
       <pc unit="sentence" xml:id="B04219-001-a-0250">.</pc>
      </hi>
     </l>
    </argument>
    <opener xml:id="B04219-e110">
     <hi xml:id="B04219-e120">
      <w lemma="tune" pos="n1" xml:id="B04219-001-a-0260">Tune</w>
      <pc xml:id="B04219-001-a-0270">,</pc>
      <hi xml:id="B04219-e130">
       <w lemma="Joan" pos="nng1" xml:id="B04219-001-a-0280">Joans</w>
       <w lemma="placket" pos="n1" xml:id="B04219-001-a-0290">Placket</w>
       <pc xml:id="B04219-001-a-0300">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="B04219-001-a-0310">&amp;c.</w>
      <pc unit="sentence" xml:id="B04219-001-a-0320"/>
     </hi>
    </opener>
    <div n="1" type="part" xml:id="B04219-e140">
     <p xml:id="B04219-e150">
      <figure xml:id="B04219-e160"/>
     </p>
     <lg xml:id="B04219-e170">
      <l xml:id="B04219-e180">
       <w lemma="a" pos="d" xml:id="B04219-001-a-0330">A</w>
       <w lemma="jovial" pos="j" reg="jovial" xml:id="B04219-001-a-0340">Iovial</w>
       <w lemma="crew" pos="n1" xml:id="B04219-001-a-0350">crew</w>
       <w lemma="of" pos="acp" xml:id="B04219-001-a-0360">of</w>
       <w lemma="lively" pos="j" xml:id="B04219-001-a-0370">lively</w>
       <w lemma="lad" pos="n2" xml:id="B04219-001-a-0380">Lads</w>
       <pc xml:id="B04219-001-a-0390">;</pc>
      </l>
      <l xml:id="B04219-e190">
       <w lemma="all" pos="d" xml:id="B04219-001-a-0400">all</w>
       <w lemma="in" pos="acp" xml:id="B04219-001-a-0410">in</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-0420">a</w>
       <w lemma="merry" pos="j" xml:id="B04219-001-a-0430">merry</w>
       <w lemma="vain" pos="j" xml:id="B04219-001-a-0440">vain</w>
       <pc xml:id="B04219-001-a-0450">,</pc>
      </l>
      <l xml:id="B04219-e200">
       <w lemma="do" pos="vvd" xml:id="B04219-001-a-0460">Did</w>
       <w lemma="drink" pos="vvi" xml:id="B04219-001-a-0470">drink</w>
       <w lemma="unto" pos="acp" xml:id="B04219-001-a-0480">unto</w>
       <w lemma="their" pos="po" xml:id="B04219-001-a-0490">their</w>
       <w lemma="swéetheart" pos="n2" xml:id="B04219-001-a-0500">swéethearts</w>
       <w lemma="all" pos="d" xml:id="B04219-001-a-0510">all</w>
       <pc xml:id="B04219-001-a-0520">,</pc>
      </l>
      <l xml:id="B04219-e210">
       <w lemma="their" pos="po" xml:id="B04219-001-a-0530">their</w>
       <w lemma="true" pos="j" xml:id="B04219-001-a-0540">true</w>
       <w lemma="love" pos="n2" xml:id="B04219-001-a-0550">loves</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-0560">to</w>
       <w lemma="obtain" pos="vvi" xml:id="B04219-001-a-0570">obtain</w>
      </l>
      <l xml:id="B04219-e220">
       <w lemma="for" pos="acp" xml:id="B04219-001-a-0580">for</w>
       <w lemma="man" pos="n2" xml:id="B04219-001-a-0590">men</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-0600">and</w>
       <w lemma="maid" pos="n2" xml:id="B04219-001-a-0610">maids</w>
       <pc xml:id="B04219-001-a-0620">,</pc>
      </l>
      <l xml:id="B04219-e230">
       <w lemma="to" pos="prt" xml:id="B04219-001-a-0630">to</w>
       <w lemma="be" pos="vvi" xml:id="B04219-001-a-0640">be</w>
       <w lemma="comrade" pos="n2" xml:id="B04219-001-a-0650">Comrades</w>
      </l>
      <l xml:id="B04219-e240">
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-0660">Is</w>
       <w lemma="count" pos="vvn" xml:id="B04219-001-a-0670">counted</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-0680">a</w>
       <w lemma="gallant" pos="j" xml:id="B04219-001-a-0690">gallant</w>
       <w lemma="thing" pos="n1" xml:id="B04219-001-a-0700">thing</w>
      </l>
      <l xml:id="B04219-e250">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-0710">and</w>
       <w lemma="he" pos="pns" xml:id="B04219-001-a-0720">he</w>
       <w lemma="that" pos="cs" xml:id="B04219-001-a-0730">that</w>
       <w lemma="gain" pos="vvz" xml:id="B04219-001-a-0740">gains</w>
       <w lemma="his" pos="po" xml:id="B04219-001-a-0750">his</w>
       <w lemma="sweetheart" pos="n2" reg="sweethearts" xml:id="B04219-001-a-0760">Sweet-hearts</w>
       <w lemma="love" pos="vvb" xml:id="B04219-001-a-0770">love</w>
       <pc xml:id="B04219-001-a-0780">,</pc>
      </l>
      <l xml:id="B04219-e260">
       <w lemma="conceit" pos="n2" xml:id="B04219-001-a-0790">Conceits</w>
       <w lemma="himself" pos="pr" xml:id="B04219-001-a-0800">himself</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-0810">a</w>
       <w lemma="king" pos="n1" xml:id="B04219-001-a-0820">King</w>
       <pc unit="sentence" xml:id="B04219-001-a-0830">.</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e270">
      <l xml:id="B04219-e280">
       <hi xml:id="B04219-e290">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-0840">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-0850">pottles</w>
        <w lemma="fly" pos="vvb" reg="fly" xml:id="B04219-001-a-0860">flie</w>
       </hi>
      </l>
      <l xml:id="B04219-e300">
       <hi xml:id="B04219-e310">
        <w lemma="drink" pos="vvb" xml:id="B04219-001-a-0870">Drink</w>
        <w lemma="barrel" pos="n2" xml:id="B04219-001-a-0880">barrels</w>
        <w lemma="dry" pos="j" reg="dry" xml:id="B04219-001-a-0890">drie</w>
        <pc unit="sentence" xml:id="B04219-001-a-0900">.</pc>
       </hi>
      </l>
      <l xml:id="B04219-e320">
       <hi xml:id="B04219-e330">
        <w lemma="whilst" pos="cs" xml:id="B04219-001-a-0910">Whilst</w>
        <w lemma="river" pos="n2" xml:id="B04219-001-a-0920">rivers</w>
        <w lemma="fill" pos="vvb" xml:id="B04219-001-a-0930">fill</w>
        <w lemma="with" pos="acp" xml:id="B04219-001-a-0940">with</w>
        <w lemma="rain" pos="n1" xml:id="B04219-001-a-0950">rain</w>
        <pc xml:id="B04219-001-a-0960">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e340">
       <hi xml:id="B04219-e350">
        <w lemma="and" pos="cc" xml:id="B04219-001-a-0970">and</w>
        <w lemma="when" pos="crq" xml:id="B04219-001-a-0980">when</w>
        <w lemma="the" pos="d" xml:id="B04219-001-a-0990">the</w>
        <w lemma="bowl" pos="n1" reg="bowl" xml:id="B04219-001-a-1000">bowle</w>
        <w lemma="be" pos="vvz" xml:id="B04219-001-a-1010">is</w>
        <w lemma="pass" pos="vvn" xml:id="B04219-001-a-1020">passed</w>
        <w lemma="round" pos="av-j" xml:id="B04219-001-a-1030">round</w>
        <pc xml:id="B04219-001-a-1040">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e360">
       <hi xml:id="B04219-e370">
        <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04219-001-a-1050">Wee</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-1051">'l</w>
        <w lemma="drink" pos="vvi" xml:id="B04219-001-a-1060">drink</w>
        <w lemma="to" pos="acp" xml:id="B04219-001-a-1070">to</w>
        <w lemma="they" pos="pno" xml:id="B04219-001-a-1080">them</w>
        <w lemma="again" pos="av" xml:id="B04219-001-a-1090">again</w>
        <pc unit="sentence" xml:id="B04219-001-a-1100">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e380">
      <l xml:id="B04219-e390">
       <w lemma="come" pos="vvb" xml:id="B04219-001-a-1110">Come</w>
       <w join="right" lemma="here" pos="av" xml:id="B04219-001-a-1120">here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-1121">'s</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-1130">a</w>
       <w lemma="health" pos="n1" xml:id="B04219-001-a-1140">health</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-1150">to</w>
       <w lemma="bonny" pos="j" xml:id="B04219-001-a-1160">bonny</w>
       <hi xml:id="B04219-e400">
        <w lemma="Bess" pos="nn1" reg="Bess" xml:id="B04219-001-a-1170">Besse</w>
        <pc xml:id="B04219-001-a-1180">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e410">
       <w lemma="that" pos="cs" xml:id="B04219-001-a-1190">that</w>
       <w lemma="love" pos="vvz" xml:id="B04219-001-a-1200">loves</w>
       <w lemma="i" pos="pno" xml:id="B04219-001-a-1210">me</w>
       <w lemma="with" pos="acp" xml:id="B04219-001-a-1220">with</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-1230">her</w>
       <w lemma="heart" pos="n1" xml:id="B04219-001-a-1240">heart</w>
       <pc xml:id="B04219-001-a-1250">,</pc>
      </l>
      <l xml:id="B04219-e420">
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B04219-001-a-1260">Shee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-1261">'l</w>
       <w lemma="cast" pos="vvi" xml:id="B04219-001-a-1270">cast</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-1280">her</w>
       <w lemma="eye" pos="n2" xml:id="B04219-001-a-1290">eyes</w>
       <pc xml:id="B04219-001-a-1300">,</pc>
       <w lemma="up" pos="acp" xml:id="B04219-001-a-1310">up</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-1320">to</w>
       <w lemma="the" pos="d" xml:id="B04219-001-a-1330">the</w>
       <w lemma="sky" pos="n2" xml:id="B04219-001-a-1340">skies</w>
       <pc xml:id="B04219-001-a-1350">,</pc>
      </l>
      <l xml:id="B04219-e430">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-1360">and</w>
       <w lemma="know" pos="vvz" xml:id="B04219-001-a-1370">knows</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-1380">her</w>
       <w lemma="mother" pos="ng1" reg="mother's" xml:id="B04219-001-a-1390">Mothers</w>
       <w lemma="art" pos="n1" xml:id="B04219-001-a-1400">art</w>
      </l>
      <l xml:id="B04219-e440">
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B04219-001-a-1410">shee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-1411">'l</w>
       <w lemma="clip" pos="vvi" xml:id="B04219-001-a-1420">clip</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-1430">and</w>
       <w lemma="kiss" pos="vvi" reg="kiss" xml:id="B04219-001-a-1440">kisse</w>
       <pc xml:id="B04219-001-a-1450">,</pc>
      </l>
      <l xml:id="B04219-e450">
       <w lemma="what" pos="crq" xml:id="B04219-001-a-1460">what</w>
       <w lemma="harm" pos="n1" reg="harm" xml:id="B04219-001-a-1470">harme</w>
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-1480">is</w>
       <w lemma="this" pos="d" xml:id="B04219-001-a-1490">this</w>
       <pc xml:id="B04219-001-a-1500">,</pc>
      </l>
      <l xml:id="B04219-e460">
       <w lemma="her" pos="po" xml:id="B04219-001-a-1510">Her</w>
       <w lemma="middle" pos="j" xml:id="B04219-001-a-1520">Middle</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-1530">I</w>
       <w lemma="can" pos="vmb" xml:id="B04219-001-a-1540">can</w>
       <w lemma="span" pos="n1" xml:id="B04219-001-a-1550">span</w>
       <pc xml:id="B04219-001-a-1560">,</pc>
      </l>
      <l xml:id="B04219-e470">
       <w join="right" lemma="it" pos="pn" xml:id="B04219-001-a-1570">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-1571">is</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-1580">her</w>
       <w lemma="delight" pos="n1" xml:id="B04219-001-a-1590">delight</w>
       <w lemma="for" pos="acp" xml:id="B04219-001-a-1600">for</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-1610">to</w>
       <w lemma="embrace" pos="vvi" reg="embrace" xml:id="B04219-001-a-1620">imbrace</w>
      </l>
      <l xml:id="B04219-e480">
       <w lemma="a" pos="d" xml:id="B04219-001-a-1630">A</w>
       <w lemma="love" pos="j-vg" xml:id="B04219-001-a-1640">loving</w>
       <w lemma="hearted" pos="j" xml:id="B04219-001-a-1650">hearted</w>
       <w lemma="man" pos="n1" xml:id="B04219-001-a-1660">man</w>
       <pc unit="sentence" xml:id="B04219-001-a-1670">.</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e490">
      <l xml:id="B04219-e500">
       <hi xml:id="B04219-e510">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-1680">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-1690">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-1700">flye</w>
        <pc xml:id="B04219-001-a-1710">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04219-001-a-1720">&amp;c.</w>
        <pc unit="sentence" xml:id="B04219-001-a-1730"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e520">
      <l xml:id="B04219-e530">
       <w lemma="come" pos="vvb" xml:id="B04219-001-a-1740">Come</w>
       <w join="right" lemma="here" pos="av" xml:id="B04219-001-a-1750">here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-1751">'s</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-1760">a</w>
       <w lemma="cup" pos="n1" xml:id="B04219-001-a-1770">cup</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-1780">to</w>
       <w lemma="nimble" pos="j" xml:id="B04219-001-a-1790">nimble</w>
       <hi xml:id="B04219-e540">
        <w lemma="Nan" pos="nn1" xml:id="B04219-001-a-1800">Nan</w>
        <pc xml:id="B04219-001-a-1810">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e550">
       <w lemma="who" pos="crq" xml:id="B04219-001-a-1820">whose</w>
       <w lemma="cheek" pos="n2" reg="cheeks" xml:id="B04219-001-a-1830">chéeks</w>
       <w lemma="be" pos="vvb" xml:id="B04219-001-a-1840">are</w>
       <w lemma="like" pos="acp" xml:id="B04219-001-a-1850">like</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-1860">a</w>
       <w lemma="rose" pos="n1" xml:id="B04219-001-a-1870">rose</w>
       <pc xml:id="B04219-001-a-1880">,</pc>
      </l>
      <l xml:id="B04219-e560">
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B04219-001-a-1890">Shee</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-1891">'s</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="B04219-001-a-1900">swéet</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-1910">&amp;</w>
       <w lemma="neat" pos="j" xml:id="B04219-001-a-1920">neat</w>
       <pc xml:id="B04219-001-a-1930">,</pc>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-1940">and</w>
       <w lemma="kiss" pos="vvz" xml:id="B04219-001-a-1950">kisses</w>
       <w lemma="sweet" pos="j" xml:id="B04219-001-a-1960">sweet</w>
      </l>
      <l xml:id="B04219-e570">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-1970">and</w>
       <w lemma="like" pos="acp" xml:id="B04219-001-a-1980">like</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-1990">a</w>
       <w lemma="lady" pos="n1" xml:id="B04219-001-a-2000">Lady</w>
       <w lemma="go" pos="vvz" xml:id="B04219-001-a-2010">goes</w>
       <pc xml:id="B04219-001-a-2020">,</pc>
      </l>
      <l xml:id="B04219-e580">
       <w lemma="her" pos="po" xml:id="B04219-001-a-2030">her</w>
       <w lemma="forehead" pos="n1" xml:id="B04219-001-a-2040">forehead</w>
       <w lemma="high" pos="j" xml:id="B04219-001-a-2050">high</w>
       <pc xml:id="B04219-001-a-2060">,</pc>
      </l>
      <l xml:id="B04219-e590">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-2070">and</w>
       <w lemma="roll" pos="j-vg" reg="rolling" xml:id="B04219-001-a-2080">rowling</w>
       <w lemma="eye" pos="n1" xml:id="B04219-001-a-2090">eye</w>
      </l>
      <l xml:id="B04219-e600">
       <w lemma="have" pos="vvz" xml:id="B04219-001-a-2100">Has</w>
       <w lemma="so" pos="av" xml:id="B04219-001-a-2110">so</w>
       <w lemma="entangle" pos="vvn" reg="entangled" xml:id="B04219-001-a-2120">intangled</w>
       <w lemma="i" pos="pno" xml:id="B04219-001-a-2130">me</w>
      </l>
      <l xml:id="B04219-e610">
       <w lemma="that" pos="cs" xml:id="B04219-001-a-2140">that</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-2150">I</w>
       <w lemma="be" pos="vvm" xml:id="B04219-001-a-2160">am</w>
       <w lemma="take" pos="vvn" xml:id="B04219-001-a-2170">taken</w>
       <w lemma="cast" pos="vvn" xml:id="B04219-001-a-2180">cast</w>
       <pc xml:id="B04219-001-a-2190">,</pc>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-2200">and</w>
       <w lemma="throw" pos="vvn" xml:id="B04219-001-a-2210">thrown</w>
       <pc xml:id="B04219-001-a-2220">,</pc>
      </l>
      <l xml:id="B04219-e620">
       <w lemma="in" pos="acp" xml:id="B04219-001-a-2230">In</w>
       <w lemma="love" pos="ng1" reg="love's" xml:id="B04219-001-a-2240">loves</w>
       <w lemma="captivity" pos="n1" xml:id="B04219-001-a-2250">captivity</w>
       <pc xml:id="B04219-001-a-2260">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e630">
      <l xml:id="B04219-e640">
       <hi xml:id="B04219-e650">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-2270">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-2280">pottles</w>
        <w lemma="fly" pos="vvb" reg="fly" xml:id="B04219-001-a-2290">flie</w>
       </hi>
      </l>
      <l xml:id="B04219-e660">
       <hi xml:id="B04219-e670">
        <w lemma="drink" pos="vvb" xml:id="B04219-001-a-2300">Drink</w>
        <w lemma="barrel" pos="n2" xml:id="B04219-001-a-2310">barrels</w>
        <w lemma="dry" pos="j" reg="dry" xml:id="B04219-001-a-2320">drie</w>
        <pc xml:id="B04219-001-a-2330">,</pc>
        <w lemma="etc." pos="av" reg="etc" xml:id="B04219-001-a-2340">&amp;c</w>
        <pc xml:id="B04219-001-a-2350">,</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e680">
      <l xml:id="B04219-e690">
       <w join="right" lemma="i" pos="pns" xml:id="B04219-001-a-2360">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-2361">le</w>
       <w lemma="drink" pos="vvi" xml:id="B04219-001-a-2370">drink</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-2380">a</w>
       <w lemma="health" pos="n1" xml:id="B04219-001-a-2390">health</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-2400">to</w>
       <hi xml:id="B04219-e700">
        <w lemma="Margery" pos="nn1" xml:id="B04219-001-a-2410">Margery</w>
        <pc xml:id="B04219-001-a-2420">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e710">
       <w lemma="the" pos="d" xml:id="B04219-001-a-2430">the</w>
       <w lemma="milkmaid" pos="n1" reg="milkmaid" xml:id="B04219-001-a-2440">Milk-maid</w>
       <w lemma="frank" pos="j" xml:id="B04219-001-a-2450">frank</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-2460">and</w>
       <w lemma="free" pos="j" xml:id="B04219-001-a-2470">free</w>
      </l>
      <l xml:id="B04219-e720">
       <w lemma="who" pos="crq" xml:id="B04219-001-a-2480">Who</w>
       <w lemma="chance" pos="vvd" reg="chanced" xml:id="B04219-001-a-2490">chanc'd</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-2500">to</w>
       <w lemma="lose" pos="vvi" reg="lose" xml:id="B04219-001-a-2510">loose</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-2520">her</w>
       <w lemma="maidenhead" pos="n1" xml:id="B04219-001-a-2530">maidenhead</w>
      </l>
      <l xml:id="B04219-e730">
       <w lemma="alas" pos="uh" xml:id="B04219-001-a-2540">alas</w>
       <w lemma="what" pos="crq" xml:id="B04219-001-a-2550">what</w>
       <w lemma="remedy" pos="n1" xml:id="B04219-001-a-2560">remedy</w>
       <pc xml:id="B04219-001-a-2570">,</pc>
      </l>
      <l xml:id="B04219-e740">
       <w lemma="a" pos="d" xml:id="B04219-001-a-2580">A</w>
       <w lemma="merry" pos="j" xml:id="B04219-001-a-2590">merry</w>
       <w lemma="lass" pos="n1" reg="lass" xml:id="B04219-001-a-2600">Lasse</w>
      </l>
      <l xml:id="B04219-e750">
       <w lemma="may" pos="vmb" xml:id="B04219-001-a-2610">may</w>
       <w lemma="serve" pos="vvi" xml:id="B04219-001-a-2620">serve</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-2630">to</w>
       <w lemma="pass" pos="vvi" reg="pass" xml:id="B04219-001-a-2640">passe</w>
      </l>
      <l xml:id="B04219-e760">
       <w join="right" lemma="i" pos="pns" xml:id="B04219-001-a-2650">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-2651">le</w>
       <w lemma="take" pos="vvi" xml:id="B04219-001-a-2660">take</w>
       <w lemma="she" pos="pno" xml:id="B04219-001-a-2670">her</w>
       <w lemma="for" pos="acp" xml:id="B04219-001-a-2680">for</w>
       <w lemma="my" pos="po" xml:id="B04219-001-a-2690">my</w>
       <w lemma="own" pos="d" xml:id="B04219-001-a-2700">own</w>
      </l>
      <l xml:id="B04219-e770">
       <w join="right" lemma="there" pos="av" xml:id="B04219-001-a-2710">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-2711">'s</w>
       <w lemma="more" pos="avc-d" xml:id="B04219-001-a-2720">more</w>
       <w lemma="that" pos="cs" xml:id="B04219-001-a-2730">that</w>
       <w lemma="do" pos="vvz" xml:id="B04219-001-a-2740">does</w>
       <w lemma="such" pos="d" xml:id="B04219-001-a-2750">such</w>
       <hi xml:id="B04219-e780">
        <w lemma="Venus" pos="nn1" xml:id="B04219-001-a-2760">Venus</w>
       </hi>
       <w lemma="trick" pos="n2" xml:id="B04219-001-a-2770">tricks</w>
      </l>
      <l xml:id="B04219-e790">
       <w lemma="although" pos="cs" xml:id="B04219-001-a-2780">Although</w>
       <w lemma="it" pos="pn" xml:id="B04219-001-a-2790">it</w>
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-2800">is</w>
       <w lemma="not" pos="xx" xml:id="B04219-001-a-2810">not</w>
       <w lemma="know" pos="vvn" xml:id="B04219-001-a-2820">known</w>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e800">
      <l xml:id="B04219-e810">
       <hi xml:id="B04219-e820">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-2830">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-2840">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-2850">flie</w>
        <pc xml:id="B04219-001-a-2860">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04219-001-a-2870">&amp;c.</w>
        <pc unit="sentence" xml:id="B04219-001-a-2880"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e830">
      <l xml:id="B04219-e840">
       <w lemma="then" pos="av" xml:id="B04219-001-a-2890">Then</w>
       <w lemma="hear" pos="vvz" xml:id="B04219-001-a-2900">hears</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-2910">a</w>
       <w lemma="health" pos="n1" xml:id="B04219-001-a-2920">health</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-2930">to</w>
       <w lemma="jump" pos="vvg" xml:id="B04219-001-a-2940">jumping</w>
       <hi xml:id="B04219-e850">
        <w lemma="Joan" pos="nn1" xml:id="B04219-001-a-2950">Joan</w>
       </hi>
      </l>
      <l xml:id="B04219-e860">
       <w lemma="who" pos="crq" xml:id="B04219-001-a-2960">whose</w>
       <w lemma="placket" pos="n1" xml:id="B04219-001-a-2970">Placket</w>
       <w lemma="now" pos="av" xml:id="B04219-001-a-2980">now</w>
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-2990">is</w>
       <w lemma="sound" pos="j" xml:id="B04219-001-a-3000">sound</w>
      </l>
      <l xml:id="B04219-e870">
       <w lemma="for" pos="acp" xml:id="B04219-001-a-3010">For</w>
       <w lemma="why" pos="crq" xml:id="B04219-001-a-3020">why</w>
       <w lemma="the" pos="d" xml:id="B04219-001-a-3030">the</w>
       <w lemma="mend" pos="n1-vg" xml:id="B04219-001-a-3040">mending</w>
       <w lemma="of" pos="acp" xml:id="B04219-001-a-3050">of</w>
       <w lemma="the" pos="d" xml:id="B04219-001-a-3060">the</w>
       <w lemma="same" pos="d" xml:id="B04219-001-a-3070">same</w>
       <pc xml:id="B04219-001-a-3080">,</pc>
      </l>
      <l xml:id="B04219-e880">
       <w lemma="have" pos="vvz" xml:id="B04219-001-a-3090">has</w>
       <w lemma="cost" pos="vvn" xml:id="B04219-001-a-3100">cost</w>
       <w lemma="i" pos="pno" xml:id="B04219-001-a-3110">me</w>
       <w lemma="twenty" pos="crd" xml:id="B04219-001-a-3120">twenty</w>
       <w lemma="pound" pos="n1" xml:id="B04219-001-a-3130">pound</w>
      </l>
      <l xml:id="B04219-e890">
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B04219-001-a-3140">shee</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-3141">'s</w>
       <w lemma="right" pos="j" xml:id="B04219-001-a-3150">right</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-3160">and</w>
       <w lemma="straight" pos="av-j" reg="straight" xml:id="B04219-001-a-3170">streight</w>
       <pc xml:id="B04219-001-a-3180">,</pc>
      </l>
      <l xml:id="B04219-e900">
       <pc join="right" xml:id="B04219-001-a-3190">(</pc>
       <w lemma="as" pos="acp" xml:id="B04219-001-a-3200">as</w>
       <w lemma="well" pos="av" xml:id="B04219-001-a-3210">well</w>
       <w lemma="as" pos="acp" xml:id="B04219-001-a-3220">as</w>
       <hi xml:id="B04219-e910">
        <w lemma="Kate" pos="nn1" xml:id="B04219-001-a-3230">Kate</w>
       </hi>
       <pc xml:id="B04219-001-a-3240">)</pc>
      </l>
      <l xml:id="B04219-e920">
       <w lemma="this" pos="d" xml:id="B04219-001-a-3250">This</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-3260">I</w>
       <w lemma="can" pos="vmb" xml:id="B04219-001-a-3270">can</w>
       <w lemma="justify" pos="vvi" reg="justify" xml:id="B04219-001-a-3280">justifie</w>
       <pc xml:id="B04219-001-a-3290">,</pc>
      </l>
      <l xml:id="B04219-e930">
       <w lemma="for" pos="acp" xml:id="B04219-001-a-3300">for</w>
       <w lemma="be" pos="vvg" xml:id="B04219-001-a-3310">being</w>
       <w lemma="late" pos="av-j" xml:id="B04219-001-a-3320">lately</w>
       <w lemma="underlay" pos="vvn" reg="underlayed" xml:id="B04219-001-a-3330">underlaid</w>
      </l>
      <l xml:id="B04219-e940">
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B04219-001-a-3340">Shee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-3341">'l</w>
       <w lemma="tread" pos="vvi" xml:id="B04219-001-a-3350">tread</w>
       <w lemma="no" pos="avx-d" xml:id="B04219-001-a-3360">no</w>
       <w lemma="more" pos="avc-d" xml:id="B04219-001-a-3370">more</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-3380">a</w>
       <w lemma="wry" pos="j" xml:id="B04219-001-a-3390">wry</w>
       <pc xml:id="B04219-001-a-3400">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e950">
      <l xml:id="B04219-e960">
       <hi xml:id="B04219-e970">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-3410">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-3420">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-3430">flie</w>
        <pc xml:id="B04219-001-a-3440">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e980">
       <hi xml:id="B04219-e990">
        <w lemma="drink" pos="vvb" xml:id="B04219-001-a-3450">Drink</w>
        <w lemma="barrel" pos="n2" xml:id="B04219-001-a-3460">barrels</w>
        <w lemma="dry" pos="j" reg="dry" xml:id="B04219-001-a-3470">drie</w>
        <pc xml:id="B04219-001-a-3480">:</pc>
       </hi>
      </l>
      <l xml:id="B04219-e1000">
       <hi xml:id="B04219-e1010">
        <w lemma="whilst" pos="cs" xml:id="B04219-001-a-3490">Whilst</w>
        <w lemma="river" pos="n2" xml:id="B04219-001-a-3500">rivers</w>
        <w lemma="fill" pos="vvb" xml:id="B04219-001-a-3510">fill</w>
        <w lemma="with" pos="acp" xml:id="B04219-001-a-3520">with</w>
        <w lemma="rain" pos="n1" xml:id="B04219-001-a-3530">rain</w>
       </hi>
      </l>
      <l xml:id="B04219-e1020">
       <hi xml:id="B04219-e1030">
        <w lemma="and" pos="cc" xml:id="B04219-001-a-3540">and</w>
        <w lemma="when" pos="crq" xml:id="B04219-001-a-3550">when</w>
        <w lemma="the" pos="d" xml:id="B04219-001-a-3560">the</w>
        <w lemma="bowl" pos="n1" reg="bowl" xml:id="B04219-001-a-3570">bowle</w>
        <w lemma="be" pos="vvz" xml:id="B04219-001-a-3580">is</w>
        <w lemma="pass" pos="vvn" xml:id="B04219-001-a-3590">passed</w>
        <w lemma="round" pos="av-j" xml:id="B04219-001-a-3600">round</w>
       </hi>
      </l>
      <l xml:id="B04219-e1040">
       <hi xml:id="B04219-e1050">
        <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04219-001-a-3610">Wee</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-3611">'l</w>
        <w lemma="drink" pos="vvi" xml:id="B04219-001-a-3620">drink</w>
        <w lemma="to" pos="acp" xml:id="B04219-001-a-3630">to</w>
        <w lemma="they" pos="pno" xml:id="B04219-001-a-3640">them</w>
        <w lemma="again" pos="av" xml:id="B04219-001-a-3650">again</w>
        <pc unit="sentence" xml:id="B04219-001-a-3660">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="B04219-e1060">
     <head xml:id="B04219-e1070">
      <w lemma="the" pos="d" xml:id="B04219-001-a-3670">The</w>
      <w lemma="second" pos="ord" xml:id="B04219-001-a-3680">second</w>
      <w lemma="part" pos="n1" xml:id="B04219-001-a-3690">part</w>
     </head>
     <opener xml:id="B04219-e1080">
      <w lemma="to" pos="acp" xml:id="B04219-001-a-3700">to</w>
      <w lemma="the" pos="d" xml:id="B04219-001-a-3710">the</w>
      <w lemma="same" pos="d" xml:id="B04219-001-a-3720">same</w>
      <w lemma="tune" pos="n1" xml:id="B04219-001-a-3730">tune</w>
      <pc unit="sentence" xml:id="B04219-001-a-3740">.</pc>
     </opener>
     <p xml:id="B04219-e1090">
      <figure xml:id="B04219-e1100"/>
     </p>
     <lg xml:id="B04219-e1110">
      <l xml:id="B04219-e1120">
       <w lemma="come" pos="vvb" xml:id="B04219-001-a-3750">COme</w>
       <w join="right" lemma="here" pos="av" xml:id="B04219-001-a-3760">here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-3761">'s</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-3770">a</w>
       <w lemma="bowl" pos="n1" reg="bowl" xml:id="B04219-001-a-3780">bowle</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-3790">to</w>
       <w lemma="smile" pos="j-vg" xml:id="B04219-001-a-3800">smiling</w>
       <hi xml:id="B04219-e1130">
        <w lemma="Sue" pos="nn1" xml:id="B04219-001-a-3810">Sue</w>
       </hi>
      </l>
      <l xml:id="B04219-e1140">
       <w lemma="a" pos="d" xml:id="B04219-001-a-3820">a</w>
       <w lemma="sempster" pos="n1" reg="sempster" xml:id="B04219-001-a-3830">Semster</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-3840">I</w>
       <w lemma="know" pos="vvb" xml:id="B04219-001-a-3850">know</w>
       <w lemma="well" pos="av" xml:id="B04219-001-a-3860">well</w>
      </l>
      <l xml:id="B04219-e1150">
       <w lemma="all" pos="d" xml:id="B04219-001-a-3870">All</w>
       <w lemma="sort" pos="n2" xml:id="B04219-001-a-3880">sorts</w>
       <w lemma="of" pos="acp" xml:id="B04219-001-a-3890">of</w>
       <w lemma="néedlework" pos="n1" xml:id="B04219-001-a-3900">néedlework</w>
       <w lemma="she" pos="pns" xml:id="B04219-001-a-3910">she</w>
       <w lemma="make" pos="vvz" xml:id="B04219-001-a-3920">makes</w>
      </l>
      <l xml:id="B04219-e1160">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-3930">and</w>
       <w lemma="cut" pos="vvn" xml:id="B04219-001-a-3940">cut</w>
       <w lemma="work" pos="n1" xml:id="B04219-001-a-3950">work</w>
       <w lemma="she" pos="pns" xml:id="B04219-001-a-3960">she</w>
       <w lemma="can" pos="vmb" xml:id="B04219-001-a-3970">can</w>
       <w lemma="sell" pos="vvi" xml:id="B04219-001-a-3980">sell</w>
       <pc xml:id="B04219-001-a-3990">,</pc>
      </l>
      <l xml:id="B04219-e1170">
       <w lemma="fine" pos="j" xml:id="B04219-001-a-4000">fine</w>
       <hi xml:id="B04219-e1180">
        <w lemma="Sarah" pos="nn1" xml:id="B04219-001-a-4010">Sarah</w>
       </hi>
       <w lemma="may" pos="vmb" xml:id="B04219-001-a-4020">may</w>
       <pc xml:id="B04219-001-a-4030">,</pc>
      </l>
      <l xml:id="B04219-e1190">
       <w lemma="give" pos="vvb" xml:id="B04219-001-a-4040">give</w>
       <w lemma="she" pos="pno" xml:id="B04219-001-a-4050">her</w>
       <w lemma="the" pos="d" xml:id="B04219-001-a-4060">the</w>
       <w lemma="way" pos="n1" xml:id="B04219-001-a-4070">way</w>
      </l>
      <l xml:id="B04219-e1200">
       <w lemma="for" pos="acp" xml:id="B04219-001-a-4080">For</w>
       <w lemma="none" pos="pix" xml:id="B04219-001-a-4090">none</w>
       <w lemma="like" pos="acp" xml:id="B04219-001-a-4100">like</w>
       <w lemma="she" pos="pno" xml:id="B04219-001-a-4110">her</w>
       <w lemma="shall" pos="vmb" xml:id="B04219-001-a-4120">shall</w>
       <w lemma="be" pos="vvi" xml:id="B04219-001-a-4130">be</w>
      </l>
      <l xml:id="B04219-e1210">
       <w lemma="the" pos="d" xml:id="B04219-001-a-4140">the</w>
       <w lemma="firm" pos="j" xml:id="B04219-001-a-4150">firm</w>
       <w lemma="enjoyer" pos="n1" reg="enjoyer" xml:id="B04219-001-a-4160">injoyer</w>
       <w lemma="of" pos="acp" xml:id="B04219-001-a-4170">of</w>
       <w lemma="my" pos="po" xml:id="B04219-001-a-4180">my</w>
       <w lemma="heart" pos="n1" xml:id="B04219-001-a-4190">heart</w>
      </l>
      <l xml:id="B04219-e1220">
       <w lemma="in" pos="acp" xml:id="B04219-001-a-4200">In</w>
       <w lemma="love" pos="n1" xml:id="B04219-001-a-4210">love</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-4220">and</w>
       <w lemma="unity" pos="n1" xml:id="B04219-001-a-4230">unity</w>
       <pc unit="sentence" xml:id="B04219-001-a-4240">.</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e1230">
      <l xml:id="B04219-e1240">
       <hi xml:id="B04219-e1250">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-4250">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-4260">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-4270">flie</w>
        <pc xml:id="B04219-001-a-4280">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e1260">
       <hi xml:id="B04219-e1270">
        <w lemma="drink" pos="vvb" xml:id="B04219-001-a-4290">Drink</w>
        <w lemma="barrel" pos="n2" xml:id="B04219-001-a-4300">barrels</w>
        <w lemma="dry" pos="j" xml:id="B04219-001-a-4310">dry</w>
       </hi>
      </l>
      <l xml:id="B04219-e1280">
       <hi xml:id="B04219-e1290">
        <w lemma="whilst" pos="cs" xml:id="B04219-001-a-4320">Whilst</w>
        <w lemma="river" pos="n2" xml:id="B04219-001-a-4330">rivers</w>
        <w lemma="fill" pos="vvb" xml:id="B04219-001-a-4340">fill</w>
        <w lemma="with" pos="acp" xml:id="B04219-001-a-4350">with</w>
        <w lemma="rain" pos="n1" xml:id="B04219-001-a-4360">rain</w>
       </hi>
      </l>
      <l xml:id="B04219-e1300">
       <hi xml:id="B04219-e1310">
        <w lemma="and" pos="cc" xml:id="B04219-001-a-4370">and</w>
        <w lemma="when" pos="crq" xml:id="B04219-001-a-4380">when</w>
        <w lemma="the" pos="d" xml:id="B04219-001-a-4390">the</w>
        <w lemma="bowl" pos="n1" reg="bowl" xml:id="B04219-001-a-4400">bowle</w>
        <w lemma="be" pos="vvz" xml:id="B04219-001-a-4410">is</w>
        <w lemma="pass" pos="vvn" xml:id="B04219-001-a-4420">passed</w>
        <w lemma="round" pos="av-j" xml:id="B04219-001-a-4430">round</w>
       </hi>
      </l>
      <l xml:id="B04219-e1320">
       <hi xml:id="B04219-e1330">
        <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04219-001-a-4440">Wee</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-4441">'l</w>
        <w lemma="drink" pos="vvi" xml:id="B04219-001-a-4450">drink</w>
        <w lemma="to" pos="acp" xml:id="B04219-001-a-4460">to</w>
        <w lemma="they" pos="pno" xml:id="B04219-001-a-4470">them</w>
        <w lemma="again" pos="av" xml:id="B04219-001-a-4480">again</w>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e1340">
      <l xml:id="B04219-e1350">
       <w join="right" lemma="i" pos="pns" xml:id="B04219-001-a-4490">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-4491">le</w>
       <w lemma="drink" pos="vvi" xml:id="B04219-001-a-4500">drink</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-4510">a</w>
       <w lemma="health" pos="n1" xml:id="B04219-001-a-4520">health</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-4530">to</w>
       <w lemma="merry" pos="j" xml:id="B04219-001-a-4540">merry</w>
       <hi xml:id="B04219-e1360">
        <w lemma="Moll" pos="nn1" xml:id="B04219-001-a-4550">Moll</w>
       </hi>
      </l>
      <l xml:id="B04219-e1370">
       <pc join="right" xml:id="B04219-001-a-4560">(</pc>
       <w lemma="alas" pos="uh" xml:id="B04219-001-a-4570">alas</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-4580">I</w>
       <w lemma="weep" pos="vvb" xml:id="B04219-001-a-4590">weep</w>
       <w lemma="for" pos="acp" xml:id="B04219-001-a-4600">for</w>
       <hi xml:id="B04219-e1380">
        <w lemma="Nelly" pos="nn1" xml:id="B04219-001-a-4610">Nelly</w>
       </hi>
       <pc xml:id="B04219-001-a-4620">)</pc>
      </l>
      <l xml:id="B04219-e1390">
       <w lemma="who" pos="crq" xml:id="B04219-001-a-4630">Who</w>
       <w lemma="chance" pos="vvd" reg="chanced" xml:id="B04219-001-a-4640">chanc'd</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-4650">to</w>
       <w lemma="leave" pos="vvi" xml:id="B04219-001-a-4660">leave</w>
       <w lemma="this" pos="d" xml:id="B04219-001-a-4670">this</w>
       <w lemma="wicked" pos="j" xml:id="B04219-001-a-4680">wicked</w>
       <w lemma="world" pos="n1" xml:id="B04219-001-a-4690">world</w>
      </l>
      <l xml:id="B04219-e1400">
       <w lemma="be" pos="vvg" xml:id="B04219-001-a-4700">being</w>
       <w lemma="trouble" pos="vvn" xml:id="B04219-001-a-4710">troubled</w>
       <w lemma="with" pos="acp" xml:id="B04219-001-a-4720">with</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-4730">her</w>
       <w lemma="belly" pos="n1" xml:id="B04219-001-a-4740">belly</w>
      </l>
      <l xml:id="B04219-e1410">
       <w lemma="but" pos="acp" xml:id="B04219-001-a-4750">but</w>
       <hi xml:id="B04219-e1420">
        <w lemma="Mary" pos="nn1" xml:id="B04219-001-a-4760">Mary</w>
       </hi>
       <w lemma="fair" pos="j" xml:id="B04219-001-a-4770">fair</w>
      </l>
      <l xml:id="B04219-e1430">
       <w lemma="who" pos="crq" xml:id="B04219-001-a-4780">whom</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-4790">I</w>
       <w lemma="love" pos="vvb" xml:id="B04219-001-a-4800">love</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="B04219-001-a-4810">deare</w>
      </l>
      <l xml:id="B04219-e1440">
       <w lemma="she" pos="pns" xml:id="B04219-001-a-4820">She</w>
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-4830">is</w>
       <w lemma="my" pos="po" xml:id="B04219-001-a-4840">my</w>
       <w lemma="only" pos="j" xml:id="B04219-001-a-4850">only</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="B04219-001-a-4860">Ioy</w>
       <pc xml:id="B04219-001-a-4870">,</pc>
      </l>
      <l xml:id="B04219-e1450">
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04219-001-a-4880">wée</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-4881">'l</w>
       <w lemma="wed" pos="vvb" xml:id="B04219-001-a-4890">wed</w>
       <pc xml:id="B04219-001-a-4900">,</pc>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-4910">and</w>
       <w lemma="bed" pos="n1" xml:id="B04219-001-a-4920">bed</w>
       <pc xml:id="B04219-001-a-4930">:</pc>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-4940">and</w>
       <w lemma="hope" pos="vvb" xml:id="B04219-001-a-4950">hope</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-4960">to</w>
       <w lemma="get" pos="vvi" xml:id="B04219-001-a-4970">get</w>
      </l>
      <l xml:id="B04219-e1460">
       <w lemma="a" pos="d" xml:id="B04219-001-a-4980">A</w>
       <w lemma="lusty" pos="j" xml:id="B04219-001-a-4990">lusty</w>
       <w lemma="chap" pos="j-vg" xml:id="B04219-001-a-5000">chopping</w>
       <w lemma="boy" pos="n1" xml:id="B04219-001-a-5010">boy</w>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e1470">
      <l xml:id="B04219-e1480">
       <hi xml:id="B04219-e1490">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-5020">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-5030">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-5040">flye</w>
        <pc xml:id="B04219-001-a-5050">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04219-001-a-5060">&amp;c.</w>
        <pc unit="sentence" xml:id="B04219-001-a-5070"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e1500">
      <l xml:id="B04219-e1510">
       <w lemma="come" pos="vvb" xml:id="B04219-001-a-5080">Come</w>
       <w join="right" lemma="here" pos="av" xml:id="B04219-001-a-5090">here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-5091">'s</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-5100">a</w>
       <w lemma="glass" pos="n1" reg="glass" xml:id="B04219-001-a-5110">glasse</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-5120">to</w>
       <w lemma="goodly" pos="j" xml:id="B04219-001-a-5130">goodly</w>
       <hi xml:id="B04219-e1520">
        <w lemma="grace" pos="n1" xml:id="B04219-001-a-5140">Grace</w>
       </hi>
      </l>
      <l xml:id="B04219-e1530">
       <w lemma="a" pos="d" xml:id="B04219-001-a-5150">a</w>
       <w lemma="virgin" pos="n1" xml:id="B04219-001-a-5160">Virgin</w>
       <w lemma="chaste" pos="j" xml:id="B04219-001-a-5170">chaste</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-5180">and</w>
       <w lemma="pure" pos="j" xml:id="B04219-001-a-5190">pure</w>
      </l>
      <l xml:id="B04219-e1540">
       <w lemma="her" pos="po" xml:id="B04219-001-a-5200">Her</w>
       <w lemma="beauty" pos="n1" xml:id="B04219-001-a-5210">beauty</w>
       <w lemma="like" pos="acp" xml:id="B04219-001-a-5220">like</w>
       <w lemma="the" pos="d" xml:id="B04219-001-a-5230">the</w>
       <w lemma="sun" pos="n1" xml:id="B04219-001-a-5240">Sun</w>
       <w lemma="more" pos="avc-d" xml:id="B04219-001-a-5250">more</w>
       <w lemma="bright" pos="j" xml:id="B04219-001-a-5260">bright</w>
      </l>
      <l xml:id="B04219-e1550">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-5270">and</w>
       <w lemma="firm" pos="jc" xml:id="B04219-001-a-5280">firmer</w>
       <w lemma="will" pos="vmb" xml:id="B04219-001-a-5290">will</w>
       <w lemma="endure" pos="vvi" reg="endure" xml:id="B04219-001-a-5300">indure</w>
       <pc xml:id="B04219-001-a-5310">,</pc>
      </l>
      <l xml:id="B04219-e1560">
       <w lemma="her" pos="po" xml:id="B04219-001-a-5320">her</w>
       <w lemma="scarlet" pos="j" xml:id="B04219-001-a-5330">scarlet</w>
       <w lemma="hue" pos="n1" xml:id="B04219-001-a-5340">hue</w>
      </l>
      <l xml:id="B04219-e1570">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-5350">and</w>
       <w lemma="vein" pos="n2" xml:id="B04219-001-a-5360">veins</w>
       <w lemma="true" pos="j" xml:id="B04219-001-a-5370">true</w>
       <w lemma="blow" pos="vvd" xml:id="B04219-001-a-5380">blew</w>
      </l>
      <l xml:id="B04219-e1580">
       <w lemma="her" pos="po" xml:id="B04219-001-a-5390">Her</w>
       <w lemma="skin" pos="n1" xml:id="B04219-001-a-5400">skin</w>
       <w lemma="like" pos="acp" xml:id="B04219-001-a-5410">like</w>
       <w lemma="lily" pos="n2" reg="lilies" xml:id="B04219-001-a-5420">Lillies</w>
       <w lemma="white" pos="j" xml:id="B04219-001-a-5430">white</w>
      </l>
      <l xml:id="B04219-e1590">
       <w lemma="invite" pos="vvz" xml:id="B04219-001-a-5440">invites</w>
       <w lemma="my" pos="po" xml:id="B04219-001-a-5450">my</w>
       <w lemma="heart" pos="n1" xml:id="B04219-001-a-5460">heart</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-5470">to</w>
       <hi xml:id="B04219-e1600">
        <w lemma="Cupid" pos="nng1" reg="Cupid's" xml:id="B04219-001-a-5480">Cupids</w>
       </hi>
       <w lemma="feast" pos="n1" xml:id="B04219-001-a-5490">feast</w>
      </l>
      <l xml:id="B04219-e1610">
       <w lemma="to" pos="prt" xml:id="B04219-001-a-5500">To</w>
       <w lemma="taste" pos="vvi" xml:id="B04219-001-a-5510">taste</w>
       <w lemma="of" pos="acp" xml:id="B04219-001-a-5520">of</w>
       <w lemma="love" pos="ng1" reg="love's" xml:id="B04219-001-a-5530">loves</w>
       <w lemma="delight" pos="n1" xml:id="B04219-001-a-5540">delight</w>
       <pc xml:id="B04219-001-a-5550">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e1620">
      <l xml:id="B04219-e1630">
       <hi xml:id="B04219-e1640">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-5560">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-5570">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-5580">flie</w>
        <pc xml:id="B04219-001-a-5590">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04219-001-a-5600">&amp;c.</w>
        <pc unit="sentence" xml:id="B04219-001-a-5610"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e1650">
      <l xml:id="B04219-e1660">
       <w join="right" lemma="i" pos="pns" xml:id="B04219-001-a-5620">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-5621">le</w>
       <w lemma="drink" pos="vvi" xml:id="B04219-001-a-5630">drink</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-5640">a</w>
       <w lemma="bowl" pos="n1" reg="bowl" xml:id="B04219-001-a-5650">Bowle</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-5660">to</w>
       <w lemma="royal" pos="j" reg="royal" xml:id="B04219-001-a-5670">royall</w>
       <hi xml:id="B04219-e1670">
        <w lemma="rose" pos="n1" xml:id="B04219-001-a-5680">Rose</w>
       </hi>
      </l>
      <l xml:id="B04219-e1680">
       <w lemma="the" pos="d" xml:id="B04219-001-a-5690">the</w>
       <w lemma="phoenix" pos="n1" reg="phoenix" xml:id="B04219-001-a-5700">Phenix</w>
       <w lemma="of" pos="acp" xml:id="B04219-001-a-5710">of</w>
       <w lemma="they" pos="pno" xml:id="B04219-001-a-5720">them</w>
       <w lemma="all" pos="d" xml:id="B04219-001-a-5730">all</w>
      </l>
      <l xml:id="B04219-e1690">
       <w join="right" lemma="there" pos="av" xml:id="B04219-001-a-5740">There</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-5741">'s</w>
       <w lemma="no" pos="dx" xml:id="B04219-001-a-5750">no</w>
       <w lemma="man" pos="n1" xml:id="B04219-001-a-5760">man</w>
       <w lemma="can" pos="vmb" xml:id="B04219-001-a-5770">can</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-5780">her</w>
       <w lemma="honour" pos="n1" reg="honour" xml:id="B04219-001-a-5790">honor</w>
       <w lemma="pluck" pos="vvi" xml:id="B04219-001-a-5800">pluck</w>
      </l>
      <l xml:id="B04219-e1700">
       <w lemma="but" pos="acp" xml:id="B04219-001-a-5810">but</w>
       <w lemma="first" pos="ord" xml:id="B04219-001-a-5820">first</w>
       <w lemma="their" pos="po" xml:id="B04219-001-a-5830">their</w>
       <w lemma="own" pos="d" xml:id="B04219-001-a-5840">own</w>
       <w lemma="must" pos="vmb" xml:id="B04219-001-a-5850">must</w>
       <w lemma="fall" pos="vvi" reg="fall" xml:id="B04219-001-a-5860">fal</w>
      </l>
      <l xml:id="B04219-e1710">
       <w lemma="a" pos="d" xml:id="B04219-001-a-5870">a</w>
       <w lemma="virgin" pos="n1" xml:id="B04219-001-a-5880">Virgin</w>
       <w lemma="rare" pos="j" xml:id="B04219-001-a-5890">rare</w>
      </l>
      <l xml:id="B04219-e1720">
       <w lemma="more" pos="avc-d" xml:id="B04219-001-a-5900">more</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="B04219-001-a-5910">swéet</w>
       <w lemma="than" pos="cs" reg="than" xml:id="B04219-001-a-5920">then</w>
       <w lemma="air" pos="n1" reg="air" xml:id="B04219-001-a-5930">aire</w>
      </l>
      <l xml:id="B04219-e1730">
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-5940">Is</w>
       <w lemma="she" pos="pns" xml:id="B04219-001-a-5950">she</w>
       <w lemma="who" pos="crq" xml:id="B04219-001-a-5960">whom</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-5970">I</w>
       <w lemma="love" pos="vvb" xml:id="B04219-001-a-5980">love</w>
       <w lemma="best" pos="js" xml:id="B04219-001-a-5990">best</w>
       <pc xml:id="B04219-001-a-6000">,</pc>
      </l>
      <l xml:id="B04219-e1740">
       <w lemma="my" pos="po" xml:id="B04219-001-a-6010">my</w>
       <w lemma="heart" pos="n1" xml:id="B04219-001-a-6020">heart</w>
       <w lemma="within" pos="acp" xml:id="B04219-001-a-6030">within</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-6040">her</w>
       <w lemma="heart" pos="n1" xml:id="B04219-001-a-6050">heart</w>
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-6060">is</w>
       <w lemma="place" pos="vvn" reg="placed" xml:id="B04219-001-a-6070">plac'd</w>
      </l>
      <l xml:id="B04219-e1750">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-6080">And</w>
       <w lemma="harbour" pos="vvz" xml:id="B04219-001-a-6090">harbours</w>
       <w lemma="in" pos="acp" xml:id="B04219-001-a-6100">in</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-6110">her</w>
       <w lemma="breast" pos="n1" reg="breast" xml:id="B04219-001-a-6120">brest</w>
       <pc xml:id="B04219-001-a-6130">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e1760">
      <l xml:id="B04219-e1770">
       <hi xml:id="B04219-e1780">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-6140">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-6150">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-6160">flie</w>
        <pc xml:id="B04219-001-a-6170">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04219-001-a-6180">&amp;c.</w>
        <pc unit="sentence" xml:id="B04219-001-a-6190"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e1790">
      <l xml:id="B04219-e1800">
       <w lemma="come" pos="vvb" xml:id="B04219-001-a-6200">Come</w>
       <w join="right" lemma="here" pos="av" xml:id="B04219-001-a-6210">here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-6211">'s</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-6220">a</w>
       <w lemma="health" pos="n1" xml:id="B04219-001-a-6230">health</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-6240">to</w>
       <w lemma="pretty" pos="j" xml:id="B04219-001-a-6250">pretty</w>
       <hi xml:id="B04219-e1810">
        <w lemma="Peg" pos="nn1" xml:id="B04219-001-a-6260">Peg</w>
       </hi>
      </l>
      <l xml:id="B04219-e1820">
       <w lemma="a" pos="d" xml:id="B04219-001-a-6270">a</w>
       <w lemma="merry" pos="j" xml:id="B04219-001-a-6280">merry</w>
       <w lemma="country" pos="n1" xml:id="B04219-001-a-6290">Country</w>
       <w lemma="lass" pos="n1" reg="lass" xml:id="B04219-001-a-6300">Lasse</w>
      </l>
      <l xml:id="B04219-e1830">
       <w lemma="although" pos="cs" xml:id="B04219-001-a-6310">Although</w>
       <w lemma="her" pos="po" xml:id="B04219-001-a-6320">her</w>
       <w lemma="credit" pos="n1" xml:id="B04219-001-a-6330">credit</w>
       <w lemma="have" pos="vvz" xml:id="B04219-001-a-6340">has</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B04219-001-a-6350">béen</w>
       <w lemma="crack" pos="vvn" reg="cracked" xml:id="B04219-001-a-6360">crack'd</w>
      </l>
      <l xml:id="B04219-e1840">
       <w lemma="at" pos="acp" xml:id="B04219-001-a-6370">at</w>
       <hi xml:id="B04219-e1850">
        <w lemma="London" pos="nn1" xml:id="B04219-001-a-6380">London</w>
       </hi>
       <w lemma="it" pos="pn" xml:id="B04219-001-a-6390">it</w>
       <w lemma="shall" pos="vmb" xml:id="B04219-001-a-6400">shall</w>
       <w lemma="pass" pos="vvi" reg="pass" xml:id="B04219-001-a-6410">passe</w>
      </l>
      <l xml:id="B04219-e1860">
       <w lemma="to" pos="prt" xml:id="B04219-001-a-6420">to</w>
       <w lemma="quit" pos="vvi" xml:id="B04219-001-a-6430">quit</w>
       <w lemma="all" pos="d" xml:id="B04219-001-a-6440">all</w>
       <w lemma="strife" pos="n1" xml:id="B04219-001-a-6450">strife</w>
      </l>
      <l xml:id="B04219-e1870">
       <w lemma="she" pos="pns" xml:id="B04219-001-a-6460">she</w>
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-6470">is</w>
       <w lemma="my" pos="po" xml:id="B04219-001-a-6480">my</w>
       <w lemma="wife" pos="n1" xml:id="B04219-001-a-6490">wife</w>
       <pc xml:id="B04219-001-a-6500">,</pc>
      </l>
      <l xml:id="B04219-e1880">
       <w lemma="then" pos="av" xml:id="B04219-001-a-6510">then</w>
       <w lemma="make" pos="vvb" xml:id="B04219-001-a-6520">make</w>
       <w lemma="no" pos="dx" xml:id="B04219-001-a-6530">no</w>
       <w lemma="more" pos="dc" xml:id="B04219-001-a-6540">more</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-6550">to</w>
       <w lemma="do" pos="vvi" xml:id="B04219-001-a-6560">do</w>
       <pc xml:id="B04219-001-a-6570">,</pc>
      </l>
      <l xml:id="B04219-e1890">
       <w lemma="for" pos="acp" xml:id="B04219-001-a-6580">for</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-6590">I</w>
       <w lemma="dare" pos="vvb" xml:id="B04219-001-a-6600">dare</w>
       <w lemma="say" pos="vvi" xml:id="B04219-001-a-6610">say</w>
       <w lemma="that" pos="cs" xml:id="B04219-001-a-6620">that</w>
       <w lemma="she" pos="pns" xml:id="B04219-001-a-6630">she</w>
       <w lemma="will" pos="vmb" xml:id="B04219-001-a-6640">will</w>
       <w lemma="prove" pos="vvi" xml:id="B04219-001-a-6650">prove</w>
      </l>
      <l xml:id="B04219-e1900">
       <w lemma="both" pos="d" xml:id="B04219-001-a-6660">Both</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B04219-001-a-6670">faire</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-6680">and</w>
       <w lemma="honest" pos="j" xml:id="B04219-001-a-6690">honest</w>
       <w lemma="too" pos="av" xml:id="B04219-001-a-6700">too</w>
       <pc xml:id="B04219-001-a-6710">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e1910">
      <l xml:id="B04219-e1920">
       <hi xml:id="B04219-e1930">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-6720">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-6730">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-6740">flie</w>
        <pc xml:id="B04219-001-a-6750">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04219-001-a-6760">&amp;c.</w>
        <pc unit="sentence" xml:id="B04219-001-a-6770"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e1940">
      <l xml:id="B04219-e1950">
       <w join="right" lemma="i" pos="pns" xml:id="B04219-001-a-6780">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-6781">le</w>
       <w lemma="drink" pos="vvi" xml:id="B04219-001-a-6790">drink</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-6800">a</w>
       <w lemma="glass" pos="n1" reg="glass" xml:id="B04219-001-a-6810">glasse</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-6820">to</w>
       <w lemma="jolly" pos="j" xml:id="B04219-001-a-6830">jolly</w>
       <hi xml:id="B04219-e1960">
        <w lemma="Joyce" pos="nn1" xml:id="B04219-001-a-6840">Joyce</w>
        <pc xml:id="B04219-001-a-6850">,</pc>
       </hi>
      </l>
      <l xml:id="B04219-e1970">
       <w lemma="the" pos="d" xml:id="B04219-001-a-6860">the</w>
       <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B04219-001-a-6870">Mistris</w>
       <w lemma="of" pos="acp" xml:id="B04219-001-a-6880">of</w>
       <w lemma="my" pos="po" xml:id="B04219-001-a-6890">my</w>
       <w lemma="mind" pos="n1" xml:id="B04219-001-a-6900">mind</w>
      </l>
      <l xml:id="B04219-e1980">
       <w lemma="let" pos="vvb" xml:id="B04219-001-a-6910">Let</w>
       <w lemma="other" pos="pi2-d" xml:id="B04219-001-a-6920">others</w>
       <w lemma="prattle" pos="vvi" xml:id="B04219-001-a-6930">prattle</w>
       <w lemma="what" pos="crq" xml:id="B04219-001-a-6940">what</w>
       <w lemma="they" pos="pns" xml:id="B04219-001-a-6950">they</w>
       <w lemma="will" pos="vmb" xml:id="B04219-001-a-6960">will</w>
      </l>
      <l xml:id="B04219-e1990">
       <w lemma="no" pos="dx" xml:id="B04219-001-a-6970">no</w>
       <w lemma="harm" pos="n1" xml:id="B04219-001-a-6980">harm</w>
       <w lemma="in" pos="acp" xml:id="B04219-001-a-6990">in</w>
       <w lemma="she" pos="pno" xml:id="B04219-001-a-7000">her</w>
       <w lemma="i" pos="pns" xml:id="B04219-001-a-7010">I</w>
       <w lemma="find" pos="vvb" reg="find" xml:id="B04219-001-a-7020">finde</w>
      </l>
      <l xml:id="B04219-e2000">
       <w lemma="if" pos="cs" xml:id="B04219-001-a-7030">If</w>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B04219-001-a-7040">shee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-7041">'l</w>
       <w lemma="agree" pos="vvi" xml:id="B04219-001-a-7050">agree</w>
      </l>
      <l xml:id="B04219-e2010">
       <w lemma="to" pos="prt" xml:id="B04219-001-a-7060">to</w>
       <w lemma="fancy" pos="n1" xml:id="B04219-001-a-7070">fancy</w>
       <w lemma="i" pos="pno" xml:id="B04219-001-a-7080">me</w>
      </l>
      <l xml:id="B04219-e2020">
       <pc join="right" xml:id="B04219-001-a-7090">(</pc>
       <w lemma="as" pos="acp" xml:id="B04219-001-a-7100">as</w>
       <w lemma="other" pos="d" xml:id="B04219-001-a-7110">other</w>
       <w lemma="maiden" pos="n2" xml:id="B04219-001-a-7120">maidens</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B04219-001-a-7130">doe</w>
       <pc xml:id="B04219-001-a-7140">)</pc>
      </l>
      <l xml:id="B04219-e2030">
       <w join="right" lemma="i" pos="pns" xml:id="B04219-001-a-7150">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-7151">le</w>
       <w lemma="quite" pos="vvi" xml:id="B04219-001-a-7160">quite</w>
       <w lemma="wipe" pos="vvi" xml:id="B04219-001-a-7170">wipe</w>
       <w lemma="off" pos="acp" xml:id="B04219-001-a-7180">off</w>
       <w lemma="all" pos="d" xml:id="B04219-001-a-7190">all</w>
       <w lemma="former" pos="j" xml:id="B04219-001-a-7200">former</w>
       <w lemma="score" pos="n2" xml:id="B04219-001-a-7210">scores</w>
      </l>
      <l xml:id="B04219-e2040">
       <w lemma="i" pos="pns" xml:id="B04219-001-a-7220">I</w>
       <w lemma="marry" pos="vvb" xml:id="B04219-001-a-7230">marry</w>
       <w lemma="and" pos="cc" xml:id="B04219-001-a-7240">and</w>
       <w lemma="thank" pos="vvb" xml:id="B04219-001-a-7250">thank</w>
       <w lemma="you" pos="pn" xml:id="B04219-001-a-7260">you</w>
       <w lemma="too" pos="av" xml:id="B04219-001-a-7270">too</w>
       <pc xml:id="B04219-001-a-7280">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e2050">
      <l xml:id="B04219-e2060">
       <hi xml:id="B04219-e2070">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-7290">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-7300">pottles</w>
        <w lemma="fly" pos="vvi" reg="fly" xml:id="B04219-001-a-7310">flie</w>
        <pc xml:id="B04219-001-a-7320">,</pc>
        <w lemma="etc." pos="ab" xml:id="B04219-001-a-7330">&amp;c.</w>
        <pc unit="sentence" xml:id="B04219-001-a-7340"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B04219-e2080">
      <l xml:id="B04219-e2090">
       <w lemma="come" pos="vvb" xml:id="B04219-001-a-7350">Come</w>
       <w join="right" lemma="here" pos="av" xml:id="B04219-001-a-7360">here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-7361">'s</w>
       <w lemma="a" pos="d" xml:id="B04219-001-a-7370">a</w>
       <w lemma="health" pos="n1" xml:id="B04219-001-a-7380">health</w>
       <w lemma="to" pos="acp" xml:id="B04219-001-a-7390">to</w>
       <w lemma="all" pos="d" xml:id="B04219-001-a-7400">all</w>
       <w lemma="our" pos="po" xml:id="B04219-001-a-7410">our</w>
       <w lemma="love" pos="n2" xml:id="B04219-001-a-7420">Loves</w>
      </l>
      <l xml:id="B04219-e2100">
       <w lemma="i" pos="pns" xml:id="B04219-001-a-7430">I</w>
       <w lemma="mean" pos="vvb" xml:id="B04219-001-a-7440">mean</w>
       <w lemma="in" pos="acp" xml:id="B04219-001-a-7450">in</w>
       <w lemma="general" pos="j" xml:id="B04219-001-a-7460">general</w>
      </l>
      <l xml:id="B04219-e2110">
       <w lemma="the" pos="d" xml:id="B04219-001-a-7470">The</w>
       <w lemma="next" pos="ord" xml:id="B04219-001-a-7480">next</w>
       <w lemma="shall" pos="vmb" xml:id="B04219-001-a-7490">shall</w>
       <w lemma="be" pos="vvi" xml:id="B04219-001-a-7500">be</w>
       <w lemma="in" pos="acp" xml:id="B04219-001-a-7510">in</w>
       <w lemma="Sherry" pos="n1" xml:id="B04219-001-a-7520">Sherry</w>
       <w lemma="sack" pos="n1" xml:id="B04219-001-a-7530">Sack</w>
      </l>
      <l xml:id="B04219-e2120">
       <w lemma="for" pos="acp" xml:id="B04219-001-a-7540">for</w>
       <w lemma="claret" pos="n1" reg="claret" xml:id="B04219-001-a-7550">Clarret</w>
       <w lemma="be" pos="vvz" xml:id="B04219-001-a-7560">is</w>
       <w lemma="too" pos="av" xml:id="B04219-001-a-7570">too</w>
       <w lemma="small" pos="j" reg="small" xml:id="B04219-001-a-7580">smal</w>
       <pc xml:id="B04219-001-a-7590">,</pc>
      </l>
      <l xml:id="B04219-e2130">
       <w lemma="love" pos="n1" xml:id="B04219-001-a-7600">Love</w>
       <w lemma="shall" pos="vmb" reg="shall" xml:id="B04219-001-a-7610">shal</w>
       <w lemma="abound" pos="vvi" xml:id="B04219-001-a-7620">abound</w>
      </l>
      <l xml:id="B04219-e2140">
       <w lemma="in" pos="acp" xml:id="B04219-001-a-7630">In</w>
       <w lemma="drink" pos="vvg" xml:id="B04219-001-a-7640">drinking</w>
       <w lemma="round" pos="av-j" xml:id="B04219-001-a-7650">round</w>
       <pc xml:id="B04219-001-a-7660">,</pc>
      </l>
      <l xml:id="B04219-e2150">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-7670">And</w>
       <w lemma="constant" pos="j" xml:id="B04219-001-a-7680">constant</w>
       <w lemma="be" pos="vvi" xml:id="B04219-001-a-7690">be</w>
       <w lemma="for" pos="acp" xml:id="B04219-001-a-7700">for</w>
       <w lemma="aye" pos="av" reg="aye" xml:id="B04219-001-a-7710">aie</w>
      </l>
      <l xml:id="B04219-e2160">
       <w lemma="come" pos="vvb" xml:id="B04219-001-a-7720">Come</w>
       <w lemma="drawer" pos="n1" xml:id="B04219-001-a-7730">Drawer</w>
       <w lemma="fill" pos="vv2" reg="fill''st" xml:id="B04219-001-a-7740">filst</w>
       <w xml:id="B04219-001-a-7750">'</w>
       <w lemma="other" pos="d" xml:id="B04219-001-a-7760">other</w>
       <w lemma="quart" pos="n1" xml:id="B04219-001-a-7770">quart</w>
      </l>
      <l xml:id="B04219-e2170">
       <w lemma="and" pos="cc" xml:id="B04219-001-a-7780">And</w>
       <w lemma="tell" pos="vvi" reg="tell" xml:id="B04219-001-a-7790">tel</w>
       <w lemma="we" pos="pno" xml:id="B04219-001-a-7800">us</w>
       <w join="right" lemma="what" pos="crq" xml:id="B04219-001-a-7810">what</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04219-001-a-7811">'s</w>
       <w lemma="to" pos="prt" xml:id="B04219-001-a-7820">to</w>
       <w lemma="pay" pos="vvi" xml:id="B04219-001-a-7830">pay</w>
      </l>
     </lg>
     <lg type="refrain" xml:id="B04219-e2180">
      <l xml:id="B04219-e2190">
       <hi xml:id="B04219-e2200">
        <w lemma="let" pos="vvb" xml:id="B04219-001-a-7840">Let</w>
        <w lemma="pottle" pos="n2" xml:id="B04219-001-a-7850">pottles</w>
        <w lemma="fly" pos="vvb" reg="fly" xml:id="B04219-001-a-7860">flie</w>
       </hi>
      </l>
      <l xml:id="B04219-e2210">
       <hi xml:id="B04219-e2220">
        <w lemma="drink" pos="vvb" xml:id="B04219-001-a-7870">Drink</w>
        <w lemma="barrel" pos="n2" xml:id="B04219-001-a-7880">barrels</w>
        <w lemma="dry" pos="j" reg="dry" xml:id="B04219-001-a-7890">drie</w>
       </hi>
      </l>
      <l xml:id="B04219-e2230">
       <hi xml:id="B04219-e2240">
        <w lemma="whilst" pos="cs" xml:id="B04219-001-a-7900">Whilst</w>
        <w lemma="river" pos="n2" xml:id="B04219-001-a-7910">rivers</w>
        <w lemma="fill" pos="vvb" xml:id="B04219-001-a-7920">fill</w>
        <w lemma="with" pos="acp" xml:id="B04219-001-a-7930">with</w>
        <w lemma="rain" pos="n1" xml:id="B04219-001-a-7940">rain</w>
       </hi>
      </l>
      <l xml:id="B04219-e2250">
       <hi xml:id="B04219-e2260">
        <w lemma="for" pos="acp" xml:id="B04219-001-a-7950">for</w>
        <w lemma="when" pos="crq" xml:id="B04219-001-a-7960">when</w>
        <w lemma="the" pos="d" xml:id="B04219-001-a-7970">the</w>
        <w lemma="bowl" pos="n1" reg="bowl" xml:id="B04219-001-a-7980">bowle</w>
        <w lemma="be" pos="vvz" xml:id="B04219-001-a-7990">is</w>
        <w lemma="pass" pos="vvn" xml:id="B04219-001-a-8000">passed</w>
        <w lemma="round" pos="av-j" xml:id="B04219-001-a-8010">round</w>
       </hi>
      </l>
      <l xml:id="B04219-e2270">
       <hi xml:id="B04219-e2280">
        <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04219-001-a-8020">Wee</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04219-001-a-8021">'l</w>
        <w lemma="drink" pos="vvi" xml:id="B04219-001-a-8030">drink</w>
        <w lemma="to" pos="acp" xml:id="B04219-001-a-8040">to</w>
        <w lemma="they" pos="pno" xml:id="B04219-001-a-8050">them</w>
        <w lemma="again" pos="av" xml:id="B04219-001-a-8060">again</w>
       </hi>
      </l>
     </lg>
    </div>
    <closer xml:id="B04219-e2290">
     <signed xml:id="B04219-e2300">
      <w lemma="s.s." pos="ab" xml:id="B04219-001-a-8070">S.S.</w>
      <pc unit="sentence" xml:id="B04219-001-a-8080"/>
     </signed>
    </closer>
    <trailer xml:id="B04219-e2310">
     <w lemma="finis" pos="fla" xml:id="B04219-001-a-8090">FINIS</w>
    </trailer>
   </div>
  </body>
  <back xml:id="B04219-e2320">
   <div type="colophon" xml:id="B04219-e2330">
    <p xml:id="B04219-e2340">
     <w lemma="London" pos="nn1" xml:id="B04219-001-a-8100">London</w>
     <w lemma="print" pos="vvn" xml:id="B04219-001-a-8110">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04219-001-a-8120">for</w>
     <w lemma="fra." pos="ab" xml:id="B04219-001-a-8130">Fra.</w>
     <w lemma="grove" pos="n1" xml:id="B04219-001-a-8140">Grove</w>
     <pc unit="sentence" xml:id="B04219-001-a-8150">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
