<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04286">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The languishing shepherd: or, The loss of fair Lillia lamented. To an excellent new tune much in request. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04286 of text R227503 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L418). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04286</idno>
    <idno type="STC">Wing L418</idno>
    <idno type="STC">Interim Tract Supplement Guide C.39.k.6[5]</idno>
    <idno type="EEBO-CITATION">99887370</idno>
    <idno type="PROQUEST">ocm99887370</idno>
    <idno type="VID">182091</idno>
    <idno type="PROQUESTGOID">2248540003</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04286)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182091)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:1[5])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The languishing shepherd: or, The loss of fair Lillia lamented. To an excellent new tune much in request. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music.</extent>
     <publicationStmt>
      <publisher>Printed for P[hilip]. Brooksby. J[onah]. Deacon. J[osiah]. Blare. J[ohn]. Back.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1688-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publishers' names, place and date of publication from Wing.</note>
      <note>Verse: "When my kids and my lambs I treated ..."</note>
      <note>Printed in two columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The languishing shepherd: or, The loss of fair Lillia lamented. To an excellent new tune much in request. Licensed according to order.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>495</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>10</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>2020.2</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 2020.2 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04286-t">
  <body xml:id="B04286-e0">
   <div type="poem" xml:id="B04286-e10">
    <pb facs="tcp:182091:1" rend="simple:additions" xml:id="B04286-001-a"/>
    <head xml:id="B04286-e20">
     <w lemma="the" pos="d" xml:id="B04286-001-a-0010">THE</w>
     <w lemma="languish" pos="vvg" xml:id="B04286-001-a-0020">Languishing</w>
     <w lemma="shepherd" pos="n1" xml:id="B04286-001-a-0030">Shepherd</w>
     <pc xml:id="B04286-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="B04286-001-a-0050">OR</w>
     <pc xml:id="B04286-001-a-0060">,</pc>
     <hi xml:id="B04286-e30">
      <w lemma="the" pos="d" xml:id="B04286-001-a-0070">The</w>
      <w lemma="loss" pos="n1" xml:id="B04286-001-a-0080">Loss</w>
      <w lemma="of" pos="acp" xml:id="B04286-001-a-0090">of</w>
      <w lemma="fair" pos="j" xml:id="B04286-001-a-0100">Fair</w>
     </hi>
     <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-0110">Lillia</w>
     <w lemma="lament" pos="vvd" rend="hi" xml:id="B04286-001-a-0120">Lamented</w>
     <pc unit="sentence" xml:id="B04286-001-a-0130">.</pc>
    </head>
    <p xml:id="B04286-e50">
     <w lemma="to" pos="prt" xml:id="B04286-001-a-0140">To</w>
     <w lemma="a" pos="d" xml:id="B04286-001-a-0150">an</w>
     <w lemma="excellent" pos="j" xml:id="B04286-001-a-0160">excellent</w>
     <w lemma="new" pos="j" xml:id="B04286-001-a-0170">new</w>
     <w lemma="tune" pos="n1" xml:id="B04286-001-a-0180">Tune</w>
     <w lemma="much" pos="av-d" xml:id="B04286-001-a-0190">much</w>
     <w lemma="in" pos="acp" xml:id="B04286-001-a-0200">in</w>
     <w lemma="request" pos="n1" xml:id="B04286-001-a-0210">request</w>
     <pc unit="sentence" xml:id="B04286-001-a-0220">.</pc>
     <hi xml:id="B04286-e60">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="B04286-001-a-0230">Licensed</w>
      <w lemma="according" pos="j" xml:id="B04286-001-a-0240">according</w>
      <w lemma="to" pos="acp" xml:id="B04286-001-a-0250">to</w>
      <w lemma="order" pos="n1" xml:id="B04286-001-a-0260">Order</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04286-001-a-0270">.</pc>
    </p>
    <gap reason="music" xml:id="B04286-e70"/>
    <lg n="1" xml:id="B04286-e90">
     <head xml:id="B04286-e100">
      <w lemma="i." pos="ord" xml:id="B04286-001-a-0280">I.</w>
      <pc unit="sentence" xml:id="B04286-001-a-0290"/>
     </head>
     <l xml:id="B04286-e110">
      <w lemma="when" pos="crq" xml:id="B04286-001-a-0300">WHen</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-0310">my</w>
      <w lemma="kid" pos="n2" xml:id="B04286-001-a-0320">Kids</w>
      <w lemma="and" pos="cc" xml:id="B04286-001-a-0330">and</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-0340">my</w>
      <w lemma="lamb" pos="n2" xml:id="B04286-001-a-0350">Lambs</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-0360">I</w>
      <w lemma="treat" pos="vvd" xml:id="B04286-001-a-0370">treated</w>
      <pc xml:id="B04286-001-a-0380">,</pc>
     </l>
     <l xml:id="B04286-e120">
      <w lemma="and" pos="cc" xml:id="B04286-001-a-0390">and</w>
      <w lemma="to" pos="acp" xml:id="B04286-001-a-0400">to</w>
      <w lemma="mountain" pos="n2" xml:id="B04286-001-a-0410">Mountains</w>
      <w lemma="do" pos="vvd" xml:id="B04286-001-a-0420">did</w>
      <w lemma="invite" pos="vvi" xml:id="B04286-001-a-0430">invite</w>
      <pc xml:id="B04286-001-a-0440">,</pc>
     </l>
     <l xml:id="B04286-e130">
      <w lemma="with" pos="acp" xml:id="B04286-001-a-0450">With</w>
      <w lemma="clean" pos="j" xml:id="B04286-001-a-0460">clean</w>
      <w lemma="straw" pos="n1" xml:id="B04286-001-a-0470">Straw</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-0480">my</w>
      <w lemma="hurdle" pos="nn1" xml:id="B04286-001-a-0490">Hurdle</w>
      <w lemma="cheat" pos="zz" xml:id="B04286-001-a-0500">Sheated</w>
      <pc xml:id="B04286-001-a-0510">,</pc>
     </l>
     <l xml:id="B04286-e140">
      <w lemma="where" pos="crq" xml:id="B04286-001-a-0520">where</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-0530">I</w>
      <w lemma="may" pos="vmd" xml:id="B04286-001-a-0540">might</w>
      <w lemma="repose" pos="vvi" xml:id="B04286-001-a-0550">repose</w>
      <w lemma="all" pos="d" xml:id="B04286-001-a-0560">all</w>
      <w lemma="night" pos="n1" xml:id="B04286-001-a-0570">night</w>
      <pc xml:id="B04286-001-a-0580">:</pc>
     </l>
     <l xml:id="B04286-e150">
      <w lemma="then" pos="av" xml:id="B04286-001-a-0590">Then</w>
      <w lemma="free" pos="j" xml:id="B04286-001-a-0600">free</w>
      <w lemma="from" pos="acp" xml:id="B04286-001-a-0610">from</w>
      <w lemma="care" pos="n1" xml:id="B04286-001-a-0620">Care</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-0630">I</w>
      <w lemma="live" pos="vvn" reg="lived" xml:id="B04286-001-a-0640">liv'd</w>
      <w lemma="at" pos="acp" xml:id="B04286-001-a-0650">at</w>
      <w lemma="pleasure" pos="n1" xml:id="B04286-001-a-0660">Pleasure</w>
      <pc xml:id="B04286-001-a-0670">,</pc>
     </l>
     <l xml:id="B04286-e160">
      <w lemma="while" pos="cs" xml:id="B04286-001-a-0680">while</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-0690">my</w>
      <w lemma="lillea" pos="n1" rend="hi" xml:id="B04286-001-a-0700">Lillea</w>
      <w lemma="take" pos="vvd" xml:id="B04286-001-a-0710">took</w>
      <w lemma="her" pos="po" xml:id="B04286-001-a-0720">her</w>
      <w lemma="flight" pos="n1" xml:id="B04286-001-a-0730">flight</w>
      <pc xml:id="B04286-001-a-0740">,</pc>
     </l>
     <l xml:id="B04286-e180">
      <w lemma="i" pos="pns" xml:id="B04286-001-a-0750">I</w>
      <w lemma="at" pos="acp" xml:id="B04286-001-a-0760">at</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-0770">the</w>
      <w lemma="loss" pos="n1" xml:id="B04286-001-a-0780">Loss</w>
      <w lemma="of" pos="acp" xml:id="B04286-001-a-0790">of</w>
      <w lemma="such" pos="d" xml:id="B04286-001-a-0800">such</w>
      <w lemma="a" pos="d" xml:id="B04286-001-a-0810">a</w>
      <w lemma="treasure" pos="n1" xml:id="B04286-001-a-0820">Treasure</w>
      <pc xml:id="B04286-001-a-0830">,</pc>
     </l>
     <l xml:id="B04286-e190">
      <w lemma="all" pos="d" xml:id="B04286-001-a-0840">all</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-0850">my</w>
      <w lemma="other" pos="d" xml:id="B04286-001-a-0860">other</w>
      <pc xml:id="B04286-001-a-0870">,</pc>
      <w lemma="all" pos="d" xml:id="B04286-001-a-0880">all</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-0890">my</w>
      <w lemma="other" pos="d" xml:id="B04286-001-a-0900">other</w>
      <pc xml:id="B04286-001-a-0910">,</pc>
      <w lemma="all" pos="d" xml:id="B04286-001-a-0920">all</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-0930">my</w>
      <w lemma="other" pos="d" xml:id="B04286-001-a-0940">other</w>
      <w lemma="flock" pos="n2" xml:id="B04286-001-a-0950">Flocks</w>
      <w lemma="do" pos="vvd" xml:id="B04286-001-a-0960">did</w>
      <w lemma="slight" pos="j" xml:id="B04286-001-a-0970">slight</w>
      <pc unit="sentence" xml:id="B04286-001-a-0980">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="B04286-e200">
     <head xml:id="B04286-e210">
      <w lemma="ii" pos="crd" xml:id="B04286-001-a-0990">II.</w>
      <pc unit="sentence" xml:id="B04286-001-a-1000"/>
     </head>
     <l xml:id="B04286-e220">
      <w lemma="through" pos="acp" xml:id="B04286-001-a-1010">Through</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-1020">the</w>
      <w lemma="wood" pos="n2" reg="Woods" xml:id="B04286-001-a-1030">VVoods</w>
      <w lemma="and" pos="cc" xml:id="B04286-001-a-1040">and</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-1050">the</w>
      <w lemma="grove" pos="n2" xml:id="B04286-001-a-1060">Groves</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-1070">I</w>
      <w lemma="ramble" pos="vvn" xml:id="B04286-001-a-1080">rambled</w>
     </l>
     <l xml:id="B04286-e230">
      <w lemma="yet" pos="av" xml:id="B04286-001-a-1090">yet</w>
      <w lemma="can" pos="vmd" xml:id="B04286-001-a-1100">could</w>
      <w lemma="never" pos="avx" xml:id="B04286-001-a-1110">never</w>
      <w lemma="quit" pos="vvi" xml:id="B04286-001-a-1120">quit</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-1130">my</w>
      <w lemma="fear" pos="n1" xml:id="B04286-001-a-1140">fear</w>
      <pc xml:id="B04286-001-a-1150">;</pc>
     </l>
     <l xml:id="B04286-e240">
      <w lemma="bird" pos="n2" xml:id="B04286-001-a-1160">Birds</w>
      <w lemma="methinks" pos="vvd" xml:id="B04286-001-a-1170">methought</w>
      <w lemma="on" pos="acp" xml:id="B04286-001-a-1180">on</w>
      <w lemma="every" pos="d" xml:id="B04286-001-a-1190">every</w>
      <w lemma="bramble" pos="n1" xml:id="B04286-001-a-1200">Bramble</w>
      <pc xml:id="B04286-001-a-1210">,</pc>
     </l>
     <l xml:id="B04286-e250">
      <w lemma="whistle" pos="n1" xml:id="B04286-001-a-1220">whistle</w>
      <w lemma="Lillea" pos="nn1" rend="hi" xml:id="B04286-001-a-1230">Lillea</w>
      <w lemma="in" pos="acp" xml:id="B04286-001-a-1240">in</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-1250">my</w>
      <w lemma="ear" pos="n1" xml:id="B04286-001-a-1260">Ear</w>
      <pc xml:id="B04286-001-a-1270">;</pc>
     </l>
     <l xml:id="B04286-e270">
      <w lemma="yet" pos="av" xml:id="B04286-001-a-1280">Yet</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-1290">I</w>
      <w lemma="upon" pos="acp" xml:id="B04286-001-a-1300">upon</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-1310">my</w>
      <w lemma="heedless" pos="j" xml:id="B04286-001-a-1320">heedless</w>
      <w lemma="rover" pos="n1" xml:id="B04286-001-a-1330">Rover</w>
      <pc xml:id="B04286-001-a-1340">,</pc>
     </l>
     <l xml:id="B04286-e280">
      <w lemma="never" pos="avx" xml:id="B04286-001-a-1350">never</w>
      <w lemma="once" pos="acp" xml:id="B04286-001-a-1360">once</w>
      <w lemma="can" pos="vmd" xml:id="B04286-001-a-1370">could</w>
      <w lemma="fix" pos="vvi" xml:id="B04286-001-a-1380">fix</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-1390">my</w>
      <w lemma="eye" pos="n1" xml:id="B04286-001-a-1400">Eye</w>
      <pc xml:id="B04286-001-a-1410">,</pc>
     </l>
     <l xml:id="B04286-e290">
      <w lemma="which" pos="crq" xml:id="B04286-001-a-1420">Which</w>
      <w lemma="make" pos="vvz" xml:id="B04286-001-a-1430">makes</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-1440">me</w>
      <w lemma="now" pos="av" xml:id="B04286-001-a-1450">now</w>
      <w lemma="so" pos="av" xml:id="B04286-001-a-1460">so</w>
      <w lemma="often" pos="av" xml:id="B04286-001-a-1470">often</w>
      <w lemma="over" pos="acp" xml:id="B04286-001-a-1480">over</w>
      <pc xml:id="B04286-001-a-1490">,</pc>
     </l>
     <l xml:id="B04286-e300">
      <hi xml:id="B04286-e310">
       <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-1500">Lillia</w>
       <pc xml:id="B04286-001-a-1510">,</pc>
       <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-1520">Lillia</w>
       <pc xml:id="B04286-001-a-1530">,</pc>
       <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-1540">Lillia</w>
       <pc xml:id="B04286-001-a-1550">,</pc>
       <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-1560">Lillia</w>
       <pc xml:id="B04286-001-a-1570">,</pc>
       <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-1580">Lillia</w>
       <pc xml:id="B04286-001-a-1590">,</pc>
       <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-1600">Lillia</w>
       <pc xml:id="B04286-001-a-1610">,</pc>
       <w lemma="Lillia" pos="nn1" xml:id="B04286-001-a-1620">Lillia</w>
       <w lemma="cry" pos="vvb" xml:id="B04286-001-a-1630">cry</w>
       <pc unit="sentence" xml:id="B04286-001-a-1640">.</pc>
      </hi>
     </l>
    </lg>
    <lg n="3" xml:id="B04286-e320">
     <head xml:id="B04286-e330">
      <w lemma="iii" pos="crd" xml:id="B04286-001-a-1650">III.</w>
      <pc unit="sentence" xml:id="B04286-001-a-1660"/>
     </head>
     <l xml:id="B04286-e340">
      <w lemma="many" pos="av-d" xml:id="B04286-001-a-1670">Many</w>
      <w lemma="long" pos="j" xml:id="B04286-001-a-1680">long</w>
      <w lemma="and" pos="cc" xml:id="B04286-001-a-1690">and</w>
      <w lemma="tedious" pos="j" xml:id="B04286-001-a-1700">tedious</w>
      <w lemma="hour" pos="n2" xml:id="B04286-001-a-1710">Hours</w>
     </l>
     <l xml:id="B04286-e350">
      <w lemma="in" pos="acp" xml:id="B04286-001-a-1720">in</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-1730">the</w>
      <w lemma="silent" pos="j" xml:id="B04286-001-a-1740">silent</w>
      <w lemma="grove" pos="n2" xml:id="B04286-001-a-1750">Groves</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-1760">I</w>
      <w lemma="spend" pos="vvb" xml:id="B04286-001-a-1770">spend</w>
      <pc xml:id="B04286-001-a-1780">,</pc>
     </l>
     <l xml:id="B04286-e360">
      <w lemma="search" pos="vvg" xml:id="B04286-001-a-1790">Searching</w>
      <w lemma="all" pos="d" xml:id="B04286-001-a-1800">all</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-1810">the</w>
      <w lemma="shady" pos="j" xml:id="B04286-001-a-1820">shady</w>
      <w lemma="bower" pos="n2" xml:id="B04286-001-a-1830">Bowers</w>
     </l>
     <l xml:id="B04286-e370">
      <w lemma="for" pos="acp" xml:id="B04286-001-a-1840">for</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-1850">my</w>
      <w lemma="true" pos="j" xml:id="B04286-001-a-1860">true</w>
      <w lemma="entire" pos="j" xml:id="B04286-001-a-1870">entire</w>
      <w lemma="friend" pos="n1" xml:id="B04286-001-a-1880">Friend</w>
      <pc xml:id="B04286-001-a-1890">,</pc>
     </l>
     <l xml:id="B04286-e380">
      <w lemma="yet" pos="av" xml:id="B04286-001-a-1900">Yet</w>
      <w lemma="alas" pos="uh" xml:id="B04286-001-a-1910">alas</w>
      <pc unit="sentence" xml:id="B04286-001-a-1920">!</pc>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-1930">I</w>
      <w lemma="can" pos="vmbx" xml:id="B04286-001-a-1940">cannot</w>
      <w lemma="find" pos="vvi" xml:id="B04286-001-a-1950">find</w>
      <w lemma="she" pos="pno" xml:id="B04286-001-a-1960">her</w>
      <pc xml:id="B04286-001-a-1970">,</pc>
     </l>
     <l xml:id="B04286-e390">
      <w lemma="who" pos="crq" xml:id="B04286-001-a-1980">whose</w>
      <w lemma="sweet" pos="j" xml:id="B04286-001-a-1990">sweet</w>
      <w lemma="charm" pos="n2" xml:id="B04286-001-a-2000">Charms</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-2010">I</w>
      <w lemma="do" pos="vvb" xml:id="B04286-001-a-2020">do</w>
      <w lemma="adore" pos="vvi" xml:id="B04286-001-a-2030">adore</w>
      <pc xml:id="B04286-001-a-2040">,</pc>
     </l>
     <l xml:id="B04286-e400">
      <w lemma="but" pos="acp" xml:id="B04286-001-a-2050">But</w>
      <w lemma="be" pos="vvm" xml:id="B04286-001-a-2060">am</w>
      <w lemma="leave" pos="vvn" xml:id="B04286-001-a-2070">left</w>
      <w lemma="in" pos="acp" xml:id="B04286-001-a-2080">in</w>
      <w lemma="grief" pos="n1" xml:id="B04286-001-a-2090">Grief</w>
      <w lemma="behind" pos="acp" xml:id="B04286-001-a-2100">behind</w>
      <w lemma="she" pos="pno" xml:id="B04286-001-a-2110">her</w>
      <pc xml:id="B04286-001-a-2120">,</pc>
     </l>
     <l xml:id="B04286-e410">
      <w lemma="sigh" pos="vvg" xml:id="B04286-001-a-2130">sighing</w>
      <pc xml:id="B04286-001-a-2140">,</pc>
      <w lemma="sigh" pos="j-vg" xml:id="B04286-001-a-2150">sighing</w>
      <pc xml:id="B04286-001-a-2160">,</pc>
      <w lemma="sigh" pos="j-vg" xml:id="B04286-001-a-2170">sighing</w>
      <pc xml:id="B04286-001-a-2180">,</pc>
      <w lemma="sigh" pos="j-vg" xml:id="B04286-001-a-2190">sighing</w>
      <pc xml:id="B04286-001-a-2200">,</pc>
      <w lemma="sigh" pos="vvg" xml:id="B04286-001-a-2210">sighing</w>
      <w lemma="sigh" pos="vvg" xml:id="B04286-001-a-2220">sighing</w>
      <w lemma="evermore" pos="av" xml:id="B04286-001-a-2230">evermore</w>
      <pc unit="sentence" xml:id="B04286-001-a-2240">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="B04286-e420">
     <head xml:id="B04286-e430">
      <w lemma="iv." pos="crd" xml:id="B04286-001-a-2250">IV.</w>
      <pc unit="sentence" xml:id="B04286-001-a-2260"/>
     </head>
     <l xml:id="B04286-e440">
      <w lemma="never" pos="avx" xml:id="B04286-001-a-2270">Never</w>
      <w lemma="be" pos="vvd" xml:id="B04286-001-a-2280">was</w>
      <w lemma="a" pos="d" xml:id="B04286-001-a-2290">a</w>
      <w lemma="sweet" pos="jc" xml:id="B04286-001-a-2300">sweeter</w>
      <w lemma="creature" pos="n1" xml:id="B04286-001-a-2310">Creature</w>
     </l>
     <l xml:id="B04286-e450">
      <w lemma="than" pos="cs" xml:id="B04286-001-a-2320">than</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-2330">my</w>
      <w lemma="pleasant" pos="j" xml:id="B04286-001-a-2340">pleasant</w>
      <w lemma="charm" pos="j-vg" xml:id="B04286-001-a-2350">charming</w>
      <w lemma="fair" pos="j" xml:id="B04286-001-a-2360">Fair</w>
      <pc xml:id="B04286-001-a-2370">;</pc>
     </l>
     <l xml:id="B04286-e460">
      <w lemma="can" pos="vmd" xml:id="B04286-001-a-2380">Could</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-2390">I</w>
      <w lemma="in" pos="acp" xml:id="B04286-001-a-2400">in</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-2410">the</w>
      <w lemma="valley" pos="n2" xml:id="B04286-001-a-2420">Valleys</w>
      <w lemma="meet" pos="vvb" xml:id="B04286-001-a-2430">meet</w>
      <w lemma="she" pos="pno" xml:id="B04286-001-a-2440">her</w>
      <pc xml:id="B04286-001-a-2450">,</pc>
     </l>
     <l xml:id="B04286-e470">
      <w lemma="then" pos="av" xml:id="B04286-001-a-2460">then</w>
      <w lemma="adieu" pos="uh-n" xml:id="B04286-001-a-2470">adieu</w>
      <w lemma="to" pos="acp" xml:id="B04286-001-a-2480">to</w>
      <w lemma="all" pos="d" xml:id="B04286-001-a-2490">all</w>
      <w lemma="despair" pos="n1" xml:id="B04286-001-a-2500">Despair</w>
      <pc xml:id="B04286-001-a-2510">:</pc>
     </l>
     <l xml:id="B04286-e480">
      <w lemma="sorrow" pos="n2" xml:id="B04286-001-a-2520">Sorrows</w>
      <w lemma="soon" pos="av" xml:id="B04286-001-a-2530">soon</w>
      <w lemma="will" pos="vmd" xml:id="B04286-001-a-2540">would</w>
      <w lemma="be" pos="vvi" xml:id="B04286-001-a-2550">be</w>
      <w lemma="disperse" pos="vvn" xml:id="B04286-001-a-2560">dispersed</w>
      <pc xml:id="B04286-001-a-2570">,</pc>
     </l>
     <l xml:id="B04286-e490">
      <w lemma="like" pos="acp" xml:id="B04286-001-a-2580">like</w>
      <w lemma="a" pos="d" xml:id="B04286-001-a-2590">a</w>
      <w lemma="mist" pos="n1" xml:id="B04286-001-a-2600">Mist</w>
      <pc xml:id="B04286-001-a-2610">,</pc>
      <w lemma="or" pos="cc" xml:id="B04286-001-a-2620">or</w>
      <w lemma="morning" pos="n1" xml:id="B04286-001-a-2630">Morning</w>
      <w lemma="cloud" pos="n1" xml:id="B04286-001-a-2640">Cloud</w>
      <pc xml:id="B04286-001-a-2650">,</pc>
     </l>
     <l xml:id="B04286-e500">
      <w lemma="and" pos="cc" xml:id="B04286-001-a-2660">And</w>
      <w lemma="a" pos="d" xml:id="B04286-001-a-2670">a</w>
      <w lemma="thousand" pos="crd" xml:id="B04286-001-a-2680">thousand</w>
      <w lemma="joy" pos="n2" xml:id="B04286-001-a-2690">Joys</w>
      <w lemma="rehearse" pos="vvn" xml:id="B04286-001-a-2700">rehearsed</w>
      <pc xml:id="B04286-001-a-2710">,</pc>
     </l>
     <l xml:id="B04286-e510">
      <w lemma="for" pos="acp" xml:id="B04286-001-a-2720">for</w>
      <w join="right" lemma="she" pos="pns" xml:id="B04286-001-a-2730">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04286-001-a-2731">'s</w>
      <w lemma="loyal" pos="j" xml:id="B04286-001-a-2740">Loyal</w>
      <pc xml:id="B04286-001-a-2750">,</pc>
      <w join="right" lemma="she" pos="pns" xml:id="B04286-001-a-2760">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04286-001-a-2761">'s</w>
      <w lemma="loyal" pos="j" xml:id="B04286-001-a-2770">Loyal</w>
      <pc xml:id="B04286-001-a-2780">,</pc>
      <w lemma="just" pos="j" xml:id="B04286-001-a-2790">just</w>
      <w lemma="and" pos="cc" xml:id="B04286-001-a-2800">and</w>
      <w lemma="true" pos="j" xml:id="B04286-001-a-2810">true</w>
      <w lemma="to" pos="acp" xml:id="B04286-001-a-2820">to</w>
      <w lemma="what" pos="crq" xml:id="B04286-001-a-2830">what</w>
      <w lemma="she" pos="pns" xml:id="B04286-001-a-2840">she</w>
      <w lemma="vow" pos="vvd" reg="vowed" xml:id="B04286-001-a-2850">vow'd</w>
      <pc unit="sentence" xml:id="B04286-001-a-2860">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="B04286-e520">
     <head xml:id="B04286-e530">
      <w lemma="v." pos="ord" xml:id="B04286-001-a-2870">V.</w>
      <pc unit="sentence" xml:id="B04286-001-a-2880"/>
     </head>
     <l xml:id="B04286-e540">
      <w lemma="some" pos="d" xml:id="B04286-001-a-2890">Some</w>
      <w lemma="ill" pos="j" xml:id="B04286-001-a-2900">ill</w>
      <w lemma="fortune" pos="n1" xml:id="B04286-001-a-2910">Fortune</w>
      <w lemma="have" pos="vvz" xml:id="B04286-001-a-2920">hath</w>
      <w lemma="attend" pos="vvn" xml:id="B04286-001-a-2930">attended</w>
     </l>
     <l xml:id="B04286-e550">
      <w lemma="my" pos="po" xml:id="B04286-001-a-2940">my</w>
      <w lemma="belove" pos="j-vn" xml:id="B04286-001-a-2950">beloved</w>
      <w lemma="Lillia" pos="nn1" rend="hi" xml:id="B04286-001-a-2960">Lillia</w>
      <pc xml:id="B04286-001-a-2970">,</pc>
     </l>
     <l xml:id="B04286-e570">
      <w lemma="by" pos="acp" xml:id="B04286-001-a-2980">By</w>
      <w lemma="which" pos="crq" xml:id="B04286-001-a-2990">which</w>
      <w lemma="mean" pos="vvz" xml:id="B04286-001-a-3000">means</w>
      <w lemma="her" pos="po" xml:id="B04286-001-a-3010">her</w>
      <w lemma="life" pos="n1" xml:id="B04286-001-a-3020">Life</w>
      <w lemma="be" pos="vvz" xml:id="B04286-001-a-3030">is</w>
      <w lemma="end" pos="vvn" xml:id="B04286-001-a-3040">ended</w>
      <pc xml:id="B04286-001-a-3050">,</pc>
     </l>
     <l xml:id="B04286-e580">
      <w lemma="or" pos="cc" xml:id="B04286-001-a-3060">or</w>
      <w lemma="so" pos="av" xml:id="B04286-001-a-3070">so</w>
      <w lemma="long" pos="j" xml:id="B04286-001-a-3080">long</w>
      <w join="right" lemma="she" pos="pns" xml:id="B04286-001-a-3090">she</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04286-001-a-3091">'d</w>
      <w lemma="never" pos="avx" xml:id="B04286-001-a-3100">never</w>
      <w lemma="stay" pos="vvi" xml:id="B04286-001-a-3110">stay</w>
     </l>
     <l xml:id="B04286-e590">
      <w lemma="from" pos="acp" xml:id="B04286-001-a-3120">From</w>
      <w lemma="her" pos="po" xml:id="B04286-001-a-3130">her</w>
      <w lemma="love" pos="n1" xml:id="B04286-001-a-3140">Love</w>
      <w lemma="who" pos="crq" xml:id="B04286-001-a-3150">who</w>
      <w lemma="feel" pos="vvz" xml:id="B04286-001-a-3160">feels</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-3170">the</w>
      <w lemma="anguish" pos="n1" xml:id="B04286-001-a-3180">Anguish</w>
     </l>
     <l xml:id="B04286-e600">
      <w lemma="which" pos="crq" xml:id="B04286-001-a-3190">which</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-3200">my</w>
      <w lemma="heart" pos="n1" xml:id="B04286-001-a-3210">Heart</w>
      <w lemma="do" pos="vvz" reg="does" xml:id="B04286-001-a-3220">do's</w>
      <w lemma="now" pos="av" xml:id="B04286-001-a-3230">now</w>
      <w lemma="endure" pos="vvi" xml:id="B04286-001-a-3240">endure</w>
      <pc xml:id="B04286-001-a-3250">;</pc>
     </l>
     <l xml:id="B04286-e610">
      <w join="right" lemma="she" pos="pns" xml:id="B04286-001-a-3260">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04286-001-a-3261">'s</w>
      <w lemma="too" pos="av" xml:id="B04286-001-a-3270">too</w>
      <w lemma="good" pos="j" xml:id="B04286-001-a-3280">good</w>
      <w lemma="to" pos="prt" xml:id="B04286-001-a-3290">to</w>
      <w lemma="let" pos="vvi" xml:id="B04286-001-a-3300">let</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-3310">me</w>
      <w lemma="languish" pos="vvi" xml:id="B04286-001-a-3320">languish</w>
      <pc xml:id="B04286-001-a-3330">,</pc>
     </l>
     <l xml:id="B04286-e620">
      <w lemma="for" pos="acp" xml:id="B04286-001-a-3340">for</w>
      <w lemma="her" pos="po" xml:id="B04286-001-a-3350">her</w>
      <w lemma="pleasant" pos="j" xml:id="B04286-001-a-3360">pleasant</w>
      <w lemma="charm" pos="j-vg" xml:id="B04286-001-a-3370">charming</w>
      <w lemma="beauty" pos="n1" xml:id="B04286-001-a-3380">Beauty</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-3390">I</w>
      <w lemma="be" pos="vvm" xml:id="B04286-001-a-3400">am</w>
      <w lemma="sure" pos="j" xml:id="B04286-001-a-3410">sure</w>
      <pc unit="sentence" xml:id="B04286-001-a-3420">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="B04286-e630">
     <head xml:id="B04286-e640">
      <w lemma="vi" pos="crd" reg="VI" xml:id="B04286-001-a-3430">VI.</w>
      <pc unit="sentence" xml:id="B04286-001-a-3440"/>
     </head>
     <l xml:id="B04286-e650">
      <w lemma="i" pos="pns" xml:id="B04286-001-a-3450">I</w>
      <w lemma="have" pos="vvb" xml:id="B04286-001-a-3460">have</w>
      <w lemma="lose" pos="vvn" xml:id="B04286-001-a-3470">lost</w>
      <w lemma="as" pos="acp" xml:id="B04286-001-a-3480">as</w>
      <w lemma="great" pos="j" xml:id="B04286-001-a-3490">great</w>
      <w lemma="a" pos="d" xml:id="B04286-001-a-3500">a</w>
      <w lemma="treasure" pos="n1" xml:id="B04286-001-a-3510">Treasure</w>
      <pc xml:id="B04286-001-a-3520">,</pc>
     </l>
     <l xml:id="B04286-e660">
      <w lemma="as" pos="acp" xml:id="B04286-001-a-3530">as</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-3540">the</w>
      <w lemma="world" pos="n1" xml:id="B04286-001-a-3550">World</w>
      <w lemma="do" pos="vvd" xml:id="B04286-001-a-3560">did</w>
      <w lemma="ever" pos="av" xml:id="B04286-001-a-3570">ever</w>
      <w lemma="own" pos="d" xml:id="B04286-001-a-3580">own</w>
      <pc xml:id="B04286-001-a-3590">;</pc>
     </l>
     <l xml:id="B04286-e670">
      <w lemma="riches" pos="n2" xml:id="B04286-001-a-3600">Riches</w>
      <pc xml:id="B04286-001-a-3610">,</pc>
      <w lemma="honour" pos="n1" xml:id="B04286-001-a-3620">Honour</w>
      <pc xml:id="B04286-001-a-3630">,</pc>
      <w lemma="peace" pos="n1" xml:id="B04286-001-a-3640">Peace</w>
      <pc xml:id="B04286-001-a-3650">,</pc>
      <w lemma="and" pos="cc" xml:id="B04286-001-a-3660">and</w>
      <w lemma="pleasure" pos="n1" xml:id="B04286-001-a-3670">Pleasure</w>
      <pc xml:id="B04286-001-a-3680">,</pc>
     </l>
     <l xml:id="B04286-e680">
      <w lemma="these" pos="d" xml:id="B04286-001-a-3690">these</w>
      <w lemma="all" pos="d" xml:id="B04286-001-a-3700">all</w>
      <w lemma="remain" pos="vvi" xml:id="B04286-001-a-3710">remain</w>
      <w lemma="in" pos="acp" xml:id="B04286-001-a-3720">in</w>
      <w lemma="she" pos="pno" xml:id="B04286-001-a-3730">her</w>
      <w lemma="alone" pos="av-j" xml:id="B04286-001-a-3740">alone</w>
      <pc xml:id="B04286-001-a-3750">:</pc>
     </l>
     <l xml:id="B04286-e690">
      <w lemma="king" pos="n2" xml:id="B04286-001-a-3760">Kings</w>
      <w lemma="in" pos="acp" xml:id="B04286-001-a-3770">in</w>
      <w lemma="diadem" pos="n2" xml:id="B04286-001-a-3780">Diadems</w>
      <w lemma="may" pos="vmb" xml:id="B04286-001-a-3790">may</w>
      <w lemma="glory" pos="n1" xml:id="B04286-001-a-3800">Glory</w>
      <pc xml:id="B04286-001-a-3810">,</pc>
     </l>
     <l xml:id="B04286-e700">
      <w lemma="let" pos="vvb" xml:id="B04286-001-a-3820">let</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-3830">me</w>
      <w lemma="but" pos="acp" xml:id="B04286-001-a-3840">but</w>
      <w lemma="her" pos="po" xml:id="B04286-001-a-3850">her</w>
      <w lemma="charm" pos="n2" xml:id="B04286-001-a-3860">Charms</w>
      <w lemma="behold" pos="vvb" xml:id="B04286-001-a-3870">behold</w>
      <pc xml:id="B04286-001-a-3880">;</pc>
     </l>
     <l xml:id="B04286-e710">
      <w lemma="crown" pos="n2" xml:id="B04286-001-a-3890">Crowns</w>
      <w lemma="i" pos="pns" xml:id="B04286-001-a-3900">I</w>
      <w lemma="count" pos="vvb" xml:id="B04286-001-a-3910">count</w>
      <w lemma="but" pos="acp" xml:id="B04286-001-a-3920">but</w>
      <w lemma="transitory" pos="j" xml:id="B04286-001-a-3930">Transitory</w>
      <pc xml:id="B04286-001-a-3940">,</pc>
     </l>
     <l xml:id="B04286-e720">
      <w lemma="love" pos="n1" xml:id="B04286-001-a-3950">Love</w>
      <w lemma="be" pos="vvz" xml:id="B04286-001-a-3960">is</w>
      <w lemma="better" pos="jc" xml:id="B04286-001-a-3970">better</w>
      <pc xml:id="B04286-001-a-3980">,</pc>
      <w lemma="love" pos="n1" xml:id="B04286-001-a-3990">Love</w>
      <w lemma="be" pos="vvz" xml:id="B04286-001-a-4000">is</w>
      <w lemma="better" pos="jc" xml:id="B04286-001-a-4010">better</w>
      <pc xml:id="B04286-001-a-4020">,</pc>
      <w lemma="love" pos="n1" xml:id="B04286-001-a-4030">Love</w>
      <w lemma="be" pos="vvz" xml:id="B04286-001-a-4040">is</w>
      <w lemma="better" pos="jc" xml:id="B04286-001-a-4050">better</w>
      <w lemma="worth" pos="n1" xml:id="B04286-001-a-4060">worth</w>
      <w lemma="than" pos="cs" xml:id="B04286-001-a-4070">than</w>
      <w lemma="Gold" pos="n1" xml:id="B04286-001-a-4080">Gold</w>
      <pc unit="sentence" xml:id="B04286-001-a-4081">.</pc>
      <pc unit="sentence" xml:id="B04286-001-a-4090"/>
     </l>
    </lg>
    <lg n="7" xml:id="B04286-e730">
     <head xml:id="B04286-e740">
      <w lemma="vii" pos="crd" xml:id="B04286-001-a-4100">VII</w>
      <pc unit="sentence" xml:id="B04286-001-a-4110">.</pc>
     </head>
     <l xml:id="B04286-e750">
      <w lemma="yet" pos="av" xml:id="B04286-001-a-4120">Yet</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-4130">the</w>
      <w lemma="fate" pos="n2" xml:id="B04286-001-a-4140">Fates</w>
      <w lemma="deny" pos="vvb" xml:id="B04286-001-a-4150">deny</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-4160">the</w>
      <w lemma="blessing" pos="n1" xml:id="B04286-001-a-4170">Blessing</w>
     </l>
     <l xml:id="B04286-e760">
      <w lemma="of" pos="acp" xml:id="B04286-001-a-4180">of</w>
      <w lemma="the" pos="d" xml:id="B04286-001-a-4190">the</w>
      <w lemma="fair" pos="js" xml:id="B04286-001-a-4200">fairest</w>
      <w lemma="beauty" pos="n1" xml:id="B04286-001-a-4210">Beauty</w>
      <w lemma="bright" pos="j" xml:id="B04286-001-a-4220">bright</w>
      <pc xml:id="B04286-001-a-4230">,</pc>
     </l>
     <l xml:id="B04286-e770">
      <w lemma="which" pos="crq" xml:id="B04286-001-a-4240">Which</w>
      <w lemma="be" pos="vvz" xml:id="B04286-001-a-4250">is</w>
      <w lemma="far" pos="av-j" xml:id="B04286-001-a-4260">far</w>
      <w lemma="beyond" pos="acp" xml:id="B04286-001-a-4270">beyond</w>
      <w lemma="express" pos="vvg" xml:id="B04286-001-a-4280">expressing</w>
     </l>
     <l xml:id="B04286-e780">
      <w lemma="all" pos="d" xml:id="B04286-001-a-4290">all</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-4300">my</w>
      <w lemma="joy" pos="n2" xml:id="B04286-001-a-4310">Joys</w>
      <w lemma="have" pos="vvb" xml:id="B04286-001-a-4320">have</w>
      <w lemma="take" pos="vvn" xml:id="B04286-001-a-4330">taken</w>
      <w lemma="flight" pos="n1" xml:id="B04286-001-a-4340">flight</w>
      <pc xml:id="B04286-001-a-4350">:</pc>
     </l>
     <l xml:id="B04286-e790">
      <w lemma="sure" pos="av-j" xml:id="B04286-001-a-4360">Sure</w>
      <w lemma="some" pos="d" xml:id="B04286-001-a-4370">some</w>
      <w lemma="fatal" pos="j" xml:id="B04286-001-a-4380">fatal</w>
      <w lemma="stroke" pos="n1" xml:id="B04286-001-a-4390">stroke</w>
      <w lemma="be" pos="vvz" xml:id="B04286-001-a-4400">is</w>
      <w lemma="give" pos="vvn" xml:id="B04286-001-a-4410">given</w>
     </l>
     <l xml:id="B04286-e800">
      <w lemma="that" pos="cs" xml:id="B04286-001-a-4420">that</w>
      <w lemma="have" pos="vvz" xml:id="B04286-001-a-4430">has</w>
      <w lemma="keep" pos="vvn" xml:id="B04286-001-a-4440">kept</w>
      <w lemma="my" pos="po" xml:id="B04286-001-a-4450">my</w>
      <w lemma="love" pos="n1" xml:id="B04286-001-a-4460">Love</w>
      <w lemma="from" pos="acp" xml:id="B04286-001-a-4470">from</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-4480">me</w>
      <pc xml:id="B04286-001-a-4490">,</pc>
     </l>
     <l xml:id="B04286-e810">
      <w lemma="therefore" pos="av" xml:id="B04286-001-a-4500">Therefore</w>
      <w lemma="if" pos="cs" xml:id="B04286-001-a-4510">if</w>
      <w lemma="she" pos="pns" xml:id="B04286-001-a-4520">she</w>
      <w lemma="be" pos="vvb" xml:id="B04286-001-a-4530">be</w>
      <w lemma="not" pos="xx" xml:id="B04286-001-a-4540">not</w>
      <w lemma="live" pos="vvg" xml:id="B04286-001-a-4550">living</w>
      <pc xml:id="B04286-001-a-4560">,</pc>
     </l>
     <l xml:id="B04286-e820">
      <w lemma="let" pos="vvb" xml:id="B04286-001-a-4570">let</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-4580">me</w>
      <pc xml:id="B04286-001-a-4590">,</pc>
      <w lemma="let" pos="vvb" xml:id="B04286-001-a-4600">let</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-4610">me</w>
      <pc xml:id="B04286-001-a-4620">,</pc>
      <w lemma="let" pos="vvb" xml:id="B04286-001-a-4630">let</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-4640">me</w>
      <pc xml:id="B04286-001-a-4650">,</pc>
      <w lemma="let" pos="vvb" xml:id="B04286-001-a-4660">let</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-4670">me</w>
      <pc xml:id="B04286-001-a-4680">,</pc>
      <w lemma="let" pos="vvb" xml:id="B04286-001-a-4690">let</w>
      <w lemma="i" pos="pno" xml:id="B04286-001-a-4700">me</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B04286-001-a-4710">dye</w>
      <w lemma="as" pos="acp" xml:id="B04286-001-a-4720">as</w>
      <w lemma="well" pos="av" xml:id="B04286-001-a-4730">well</w>
      <w lemma="as" pos="acp" xml:id="B04286-001-a-4740">as</w>
      <w lemma="she" pos="pns" xml:id="B04286-001-a-4750">she</w>
      <pc unit="sentence" xml:id="B04286-001-a-4760">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04286-e830">
   <div type="colophon" xml:id="B04286-e840">
    <p xml:id="B04286-e850">
     <w lemma="print" pos="j-vn" xml:id="B04286-001-a-4770">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04286-001-a-4780">for</w>
     <hi xml:id="B04286-e860">
      <w lemma="p." pos="ab" xml:id="B04286-001-a-4790">P.</w>
      <w lemma="Booksby" pos="nn1" xml:id="B04286-001-a-4800">Booksby</w>
      <pc unit="sentence" xml:id="B04286-001-a-4810">.</pc>
      <w lemma="j." pos="ab" xml:id="B04286-001-a-4820">J.</w>
      <w lemma="deacon" pos="n1" xml:id="B04286-001-a-4830">Deacon</w>
      <pc unit="sentence" xml:id="B04286-001-a-4840">.</pc>
      <w lemma="j." pos="ab" xml:id="B04286-001-a-4850">J.</w>
      <w lemma="Blare" pos="nn1" xml:id="B04286-001-a-4860">Blare</w>
      <pc unit="sentence" xml:id="B04286-001-a-4870">.</pc>
      <w lemma="j." pos="ab" xml:id="B04286-001-a-4880">J.</w>
      <w lemma="back" pos="av" xml:id="B04286-001-a-4890">Back</w>
      <pc unit="sentence" xml:id="B04286-001-a-4900">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
