<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04360">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The dub'd knight of the Forked order. Or, The old wanton lady as I will recite, and Sen John the serving-man her hearts delight, their doings and actions, if you will attend, in meeter, they are by a poet pen'd. The subitlity of women either old or young, and what cunning excuses they have with their tongue. That will play with their husbands and laugh them to scorn, stroke up there brows, and there place a horn. The tune is, I am fallen away.</title>
    <author>Miles, Abraham.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04360 of text R227117 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M2042). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04360</idno>
    <idno type="STC">Wing M2042</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[82]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[114]</idno>
    <idno type="EEBO-CITATION">99887109</idno>
    <idno type="PROQUEST">ocm99887109</idno>
    <idno type="VID">183307</idno>
    <idno type="PROQUESTGOID">2248536474</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04360)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183307)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:3[82]; A5:2[98])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The dub'd knight of the Forked order. Or, The old wanton lady as I will recite, and Sen John the serving-man her hearts delight, their doings and actions, if you will attend, in meeter, they are by a poet pen'd. The subitlity of women either old or young, and what cunning excuses they have with their tongue. That will play with their husbands and laugh them to scorn, stroke up there brows, and there place a horn. The tune is, I am fallen away.</title>
      <author>Miles, Abraham.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for W. Whitwood at the Golden Bell at Duck-Lane end in West-smithfield.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1666-1670]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Twas a lady born ..."</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Item at A5:2[98] imperfect: trimmed.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The dub'd knight of the forked order. Or, the old wanton lady as I will recite, and son John the serving-man her hearts delight, their doings and acti</ep:title>
    <ep:author>Miles, Abraham. </ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>867</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04360-t">
  <body xml:id="B04360-e0">
   <div type="ballad" xml:id="B04360-e10">
    <pb facs="tcp:183307:1" n="114" rend="simple:additions" xml:id="B04360-001-a"/>
    <head xml:id="B04360-e20">
     <w lemma="the" pos="d" xml:id="B04360-001-a-0010">The</w>
     <w lemma="dub" pos="vvn" reg="Dubbed" xml:id="B04360-001-a-0020">Dub'd</w>
     <w lemma="knight" pos="n1" xml:id="B04360-001-a-0030">Knight</w>
     <w lemma="of" pos="acp" xml:id="B04360-001-a-0040">Of</w>
     <w lemma="the" pos="d" xml:id="B04360-001-a-0050">the</w>
     <w lemma="fork" pos="j-vn" xml:id="B04360-001-a-0060">Forked</w>
     <w lemma="order" pos="n1" xml:id="B04360-001-a-0070">Order</w>
     <pc unit="sentence" xml:id="B04360-001-a-0080">.</pc>
    </head>
    <argument xml:id="B04360-e30">
     <l xml:id="B04360-e40">
      <w lemma="or" pos="cc" xml:id="B04360-001-a-0090">OR</w>
      <pc xml:id="B04360-001-a-0100">,</pc>
     </l>
     <l xml:id="B04360-e50">
      <w lemma="the" pos="d" xml:id="B04360-001-a-0110">The</w>
      <w lemma="old" pos="j" xml:id="B04360-001-a-0120">old</w>
      <w lemma="wanton" pos="j" xml:id="B04360-001-a-0130">wanton</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-0140">Lady</w>
      <w lemma="as" pos="acp" xml:id="B04360-001-a-0150">as</w>
      <w lemma="i" pos="pns" xml:id="B04360-001-a-0160">I</w>
      <w lemma="will" pos="vmb" xml:id="B04360-001-a-0170">will</w>
      <w lemma="recite" pos="vvi" xml:id="B04360-001-a-0180">recite</w>
      <pc xml:id="B04360-001-a-0190">,</pc>
     </l>
     <l xml:id="B04360-e60">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-0200">And</w>
      <w lemma="son" pos="n1" xml:id="B04360-001-a-0210">Son</w>
      <w lemma="John" pos="nn1" xml:id="B04360-001-a-0220">John</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-0230">the</w>
      <w lemma="servingman" pos="n1" reg="servingman" xml:id="B04360-001-a-0240">serving-Man</w>
      <w lemma="her" pos="po" xml:id="B04360-001-a-0250">her</w>
      <w lemma="heart" pos="ng1" reg="heart's" xml:id="B04360-001-a-0260">hearts</w>
      <w lemma="delight" pos="n1" xml:id="B04360-001-a-0270">delight</w>
      <pc xml:id="B04360-001-a-0280">,</pc>
     </l>
     <l xml:id="B04360-e70">
      <w lemma="their" pos="po" xml:id="B04360-001-a-0290">Their</w>
      <w lemma="do" pos="n2-vg" xml:id="B04360-001-a-0300">doings</w>
      <w lemma="and" pos="cc" xml:id="B04360-001-a-0310">and</w>
      <w lemma="action" pos="n2" xml:id="B04360-001-a-0320">actions</w>
      <pc xml:id="B04360-001-a-0330">,</pc>
      <w lemma="if" pos="cs" xml:id="B04360-001-a-0340">if</w>
      <w lemma="you" pos="pn" xml:id="B04360-001-a-0350">you</w>
      <w lemma="will" pos="vmb" xml:id="B04360-001-a-0360">will</w>
      <w lemma="attend" pos="vvi" xml:id="B04360-001-a-0370">attend</w>
      <pc xml:id="B04360-001-a-0380">,</pc>
     </l>
     <l xml:id="B04360-e80">
      <w lemma="in" pos="acp" xml:id="B04360-001-a-0390">In</w>
      <w lemma="meeter" pos="zz" xml:id="B04360-001-a-0400">Meeter</w>
      <pc xml:id="B04360-001-a-0410">,</pc>
      <w lemma="they" pos="pns" xml:id="B04360-001-a-0420">they</w>
      <w lemma="be" pos="vvb" xml:id="B04360-001-a-0430">are</w>
      <w lemma="by" pos="acp" xml:id="B04360-001-a-0440">by</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-0450">a</w>
      <w lemma="poet" pos="n1" xml:id="B04360-001-a-0460">Poet</w>
      <w lemma="pen" pos="vvn" reg="Penned" xml:id="B04360-001-a-0470">Pen'd</w>
      <pc unit="sentence" xml:id="B04360-001-a-0480">.</pc>
     </l>
     <l xml:id="B04360-e90">
      <w lemma="the" pos="d" xml:id="B04360-001-a-0490">The</w>
      <w lemma="subtlety" pos="n1" reg="subtlety" xml:id="B04360-001-a-0500">subtilty</w>
      <w lemma="of" pos="acp" xml:id="B04360-001-a-0510">of</w>
      <w lemma="woman" pos="n2" xml:id="B04360-001-a-0520">women</w>
      <w lemma="either" pos="d" xml:id="B04360-001-a-0530">either</w>
      <w lemma="old" pos="j" xml:id="B04360-001-a-0540">old</w>
      <w lemma="or" pos="cc" xml:id="B04360-001-a-0550">or</w>
      <w lemma="young" pos="j" xml:id="B04360-001-a-0560">young</w>
      <pc xml:id="B04360-001-a-0570">,</pc>
     </l>
     <l xml:id="B04360-e100">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-0580">And</w>
      <w lemma="what" pos="crq" xml:id="B04360-001-a-0590">what</w>
      <w lemma="cunning" pos="j" xml:id="B04360-001-a-0600">cunning</w>
      <w lemma="excuse" pos="n2" xml:id="B04360-001-a-0610">excuses</w>
      <w lemma="they" pos="pns" xml:id="B04360-001-a-0620">they</w>
      <w lemma="have" pos="vvb" xml:id="B04360-001-a-0630">have</w>
      <w lemma="with" pos="acp" xml:id="B04360-001-a-0640">with</w>
      <w lemma="their" pos="po" xml:id="B04360-001-a-0650">their</w>
      <w lemma="tongue" pos="n1" xml:id="B04360-001-a-0660">tongue</w>
      <pc xml:id="B04360-001-a-0670">,</pc>
     </l>
     <l xml:id="B04360-e110">
      <w lemma="that" pos="cs" xml:id="B04360-001-a-0680">That</w>
      <w lemma="will" pos="vmb" xml:id="B04360-001-a-0690">will</w>
      <w lemma="play" pos="vvi" xml:id="B04360-001-a-0700">play</w>
      <w lemma="with" pos="acp" xml:id="B04360-001-a-0710">with</w>
      <w lemma="their" pos="po" xml:id="B04360-001-a-0720">their</w>
      <w lemma="husband" pos="n2" xml:id="B04360-001-a-0730">Husbands</w>
      <w lemma="and" pos="cc" xml:id="B04360-001-a-0740">and</w>
      <w lemma="laugh" pos="vvi" xml:id="B04360-001-a-0750">laugh</w>
      <w lemma="they" pos="pno" xml:id="B04360-001-a-0760">them</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-0770">to</w>
      <w lemma="scorn" pos="vvi" xml:id="B04360-001-a-0780">scorn</w>
      <pc xml:id="B04360-001-a-0790">,</pc>
     </l>
     <l xml:id="B04360-e120">
      <w lemma="stroke" pos="vvb" reg="Struck" xml:id="B04360-001-a-0800">Stroke</w>
      <w lemma="up" pos="acp" xml:id="B04360-001-a-0810">up</w>
      <w lemma="there" pos="av" xml:id="B04360-001-a-0820">there</w>
      <w lemma="brow" pos="n2" xml:id="B04360-001-a-0830">brows</w>
      <pc xml:id="B04360-001-a-0840">,</pc>
      <w lemma="and" pos="cc" xml:id="B04360-001-a-0850">and</w>
      <w lemma="there" pos="av" xml:id="B04360-001-a-0860">there</w>
      <w lemma="place" pos="vvi" xml:id="B04360-001-a-0870">place</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-0880">a</w>
      <w lemma="horn" pos="n1" xml:id="B04360-001-a-0890">horn</w>
      <pc unit="sentence" xml:id="B04360-001-a-0900">.</pc>
     </l>
    </argument>
    <opener xml:id="B04360-e130">
     <w lemma="the" pos="d" xml:id="B04360-001-a-0910">The</w>
     <w lemma="tune" pos="n1" xml:id="B04360-001-a-0920">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B04360-001-a-0930">is</w>
     <pc xml:id="B04360-001-a-0940">,</pc>
     <w lemma="i" pos="pns" xml:id="B04360-001-a-0950">I</w>
     <w lemma="be" pos="vvm" xml:id="B04360-001-a-0960">am</w>
     <w lemma="fall" pos="vvn" xml:id="B04360-001-a-0970">fallen</w>
     <w lemma="away" pos="av" xml:id="B04360-001-a-0980">away</w>
     <pc unit="sentence" xml:id="B04360-001-a-0990">.</pc>
    </opener>
    <p xml:id="B04360-e140">
     <figure xml:id="B04360-e150"/>
    </p>
    <lg xml:id="B04360-e160">
     <l xml:id="B04360-e170">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04360-001-a-1000">T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04360-001-a-1001">Was</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-1010">a</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-1020">Lady</w>
      <w lemma="bear" pos="vvn" xml:id="B04360-001-a-1030">born</w>
     </l>
     <l xml:id="B04360-e180">
      <w lemma="of" pos="acp" xml:id="B04360-001-a-1040">of</w>
      <w lemma="high" pos="j" xml:id="B04360-001-a-1050">high</w>
      <w lemma="degree" pos="n1" reg="degree" xml:id="B04360-001-a-1060">degrée</w>
      <pc xml:id="B04360-001-a-1070">,</pc>
     </l>
     <l xml:id="B04360-e190">
      <w lemma="in" pos="acp" xml:id="B04360-001-a-1080">In</w>
      <w lemma="her" pos="po" xml:id="B04360-001-a-1090">her</w>
      <w lemma="age" pos="j-vn" xml:id="B04360-001-a-1100">aged</w>
      <w lemma="day" pos="n2" xml:id="B04360-001-a-1110">days</w>
     </l>
     <l xml:id="B04360-e200">
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-1120">was</w>
      <w lemma="youthful" pos="j" xml:id="B04360-001-a-1130">youthful</w>
      <pc xml:id="B04360-001-a-1140">,</pc>
      <w lemma="yet" pos="av" xml:id="B04360-001-a-1150">yet</w>
      <w lemma="she" pos="pns" xml:id="B04360-001-a-1160">she</w>
      <pc xml:id="B04360-001-a-1170">,</pc>
     </l>
     <l xml:id="B04360-e210">
      <w lemma="so" pos="av" xml:id="B04360-001-a-1180">So</w>
      <w lemma="youthful" pos="j" xml:id="B04360-001-a-1190">youthful</w>
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-1200">was</w>
     </l>
     <l xml:id="B04360-e220">
      <w lemma="at" pos="acp" xml:id="B04360-001-a-1210">at</w>
      <w lemma="threescore" pos="crd" reg="threescore" xml:id="B04360-001-a-1220">thréescore</w>
      <w lemma="year" pos="n2" xml:id="B04360-001-a-1230">years</w>
      <w lemma="old" pos="j" xml:id="B04360-001-a-1240">old</w>
      <pc xml:id="B04360-001-a-1250">,</pc>
     </l>
     <l xml:id="B04360-e230">
      <w lemma="a" pos="d" xml:id="B04360-001-a-1260">A</w>
      <w lemma="young" pos="j" xml:id="B04360-001-a-1270">young</w>
      <w lemma="man" pos="n1" xml:id="B04360-001-a-1280">Man</w>
      <w lemma="she" pos="pns" xml:id="B04360-001-a-1290">she</w>
      <w lemma="esteem" pos="vvn" reg="esteemed" xml:id="B04360-001-a-1300">estéemed</w>
     </l>
     <l xml:id="B04360-e240">
      <w lemma="more" pos="avc-d" xml:id="B04360-001-a-1310">more</w>
      <w lemma="precious" pos="j" reg="precious" xml:id="B04360-001-a-1320">pretious</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04360-001-a-1330">then</w>
      <w lemma="gold" pos="n1" xml:id="B04360-001-a-1340">Gold</w>
      <pc xml:id="B04360-001-a-1350">:</pc>
     </l>
     <l xml:id="B04360-e250">
      <hi xml:id="B04360-e260">
       <w lemma="so" pos="av" xml:id="B04360-001-a-1360">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-1370">old</w>
       <pc xml:id="B04360-001-a-1380">,</pc>
       <w lemma="so" pos="av" xml:id="B04360-001-a-1390">so</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-1400">old</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-1410">,</pc>
     </l>
     <l xml:id="B04360-e270">
      <hi xml:id="B04360-e280">
       <w lemma="so" pos="av" xml:id="B04360-001-a-1420">so</w>
       <w lemma="wondrous" pos="j" xml:id="B04360-001-a-1430">wondrous</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-1440">old</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-1450">,</pc>
     </l>
     <l xml:id="B04360-e290">
      <hi xml:id="B04360-e300">
       <w lemma="till" pos="acp" xml:id="B04360-001-a-1460">Till</w>
       <w lemma="threescore" pos="crd" xml:id="B04360-001-a-1470">threescore</w>
       <w lemma="year" pos="n2" xml:id="B04360-001-a-1480">years</w>
       <w lemma="and" pos="cc" xml:id="B04360-001-a-1490">and</w>
       <w lemma="ten" pos="crd" xml:id="B04360-001-a-1500">ten</w>
      </hi>
     </l>
     <l xml:id="B04360-e310">
      <hi xml:id="B04360-e320">
       <w lemma="old" pos="j" xml:id="B04360-001-a-1510">Old</w>
       <w lemma="woman" pos="n2" xml:id="B04360-001-a-1520">women</w>
       <w lemma="be" pos="vvb" xml:id="B04360-001-a-1530">are</w>
       <w lemma="willing" pos="j" xml:id="B04360-001-a-1540">willing</w>
      </hi>
     </l>
     <l xml:id="B04360-e330">
      <hi xml:id="B04360-e340">
       <w lemma="to" pos="prt" xml:id="B04360-001-a-1550">to</w>
       <w lemma="play" pos="vvi" xml:id="B04360-001-a-1560">play</w>
       <w lemma="with" pos="acp" xml:id="B04360-001-a-1570">with</w>
       <w lemma="young" pos="j" xml:id="B04360-001-a-1580">young</w>
       <w lemma="men." pos="ab" xml:id="B04360-001-a-1590">Men.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-1600"/>
     </l>
    </lg>
    <lg xml:id="B04360-e350">
     <l xml:id="B04360-e360">
      <w lemma="this" pos="d" xml:id="B04360-001-a-1610">This</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-1620">Lady</w>
      <w lemma="one" pos="crd" xml:id="B04360-001-a-1630">one</w>
      <w lemma="day" pos="n1" xml:id="B04360-001-a-1640">day</w>
     </l>
     <l xml:id="B04360-e370">
      <w lemma="in" pos="acp" xml:id="B04360-001-a-1650">in</w>
      <w lemma="her" pos="po" xml:id="B04360-001-a-1660">her</w>
      <w lemma="parlour" pos="n1" reg="Parlour" xml:id="B04360-001-a-1670">Parlor</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-1680">did</w>
      <w lemma="walk" pos="vvi" xml:id="B04360-001-a-1690">walk</w>
      <pc xml:id="B04360-001-a-1700">,</pc>
     </l>
     <l xml:id="B04360-e380">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B04360-001-a-1710">Vnto</w>
      <w lemma="her" pos="po" xml:id="B04360-001-a-1720">her</w>
      <w lemma="head-serving-man" pos="n1" xml:id="B04360-001-a-1730">head-serving-man</w>
     </l>
     <l xml:id="B04360-e390">
      <w lemma="she" pos="pns" xml:id="B04360-001-a-1740">she</w>
      <w lemma="begin" pos="vvd" xml:id="B04360-001-a-1750">began</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-1760">to</w>
      <w lemma="talk" pos="vvi" xml:id="B04360-001-a-1770">talk</w>
      <pc xml:id="B04360-001-a-1780">,</pc>
     </l>
     <l xml:id="B04360-e400">
      <w lemma="she" pos="pns" xml:id="B04360-001-a-1790">She</w>
      <w lemma="tell" pos="vvd" xml:id="B04360-001-a-1800">told</w>
      <w lemma="he" pos="pno" xml:id="B04360-001-a-1810">him</w>
      <w lemma="his" pos="po" xml:id="B04360-001-a-1820">his</w>
      <w lemma="feature" pos="n1" xml:id="B04360-001-a-1830">feature</w>
     </l>
     <l xml:id="B04360-e410">
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-1840">was</w>
      <w lemma="comely" pos="j" xml:id="B04360-001-a-1850">comely</w>
      <w lemma="and" pos="cc" xml:id="B04360-001-a-1860">and</w>
      <w lemma="rare" pos="j" xml:id="B04360-001-a-1870">rare</w>
      <pc xml:id="B04360-001-a-1880">,</pc>
     </l>
     <l xml:id="B04360-e420">
      <w lemma="few" pos="d" xml:id="B04360-001-a-1890">Few</w>
      <w lemma="man" pos="n2" xml:id="B04360-001-a-1900">men</w>
      <w lemma="that" pos="cs" xml:id="B04360-001-a-1910">that</w>
      <w lemma="she" pos="pns" xml:id="B04360-001-a-1920">she</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="B04360-001-a-1930">lookt</w>
      <w lemma="on" pos="acp" xml:id="B04360-001-a-1940">on</w>
     </l>
     <l xml:id="B04360-e430">
      <w lemma="might" pos="n1" xml:id="B04360-001-a-1950">might</w>
      <w lemma="with" pos="acp" xml:id="B04360-001-a-1960">with</w>
      <w lemma="he" pos="pno" xml:id="B04360-001-a-1970">him</w>
      <w lemma="compare" pos="vvi" xml:id="B04360-001-a-1980">compare</w>
      <pc xml:id="B04360-001-a-1990">,</pc>
     </l>
     <l xml:id="B04360-e440">
      <hi xml:id="B04360-e450">
       <w lemma="so" pos="av" xml:id="B04360-001-a-2000">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-2010">old</w>
       <pc xml:id="B04360-001-a-2020">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-2030">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-2040"/>
     </l>
    </lg>
    <lg xml:id="B04360-e460">
     <l xml:id="B04360-e470">
      <w lemma="a" pos="d" xml:id="B04360-001-a-2050">A</w>
      <w lemma="lily-white" pos="j" reg="Lily-white" xml:id="B04360-001-a-2060">Lilly-white</w>
      <w lemma="hand" pos="n1" xml:id="B04360-001-a-2070">hand</w>
     </l>
     <l xml:id="B04360-e480">
      <w lemma="fair" pos="j" xml:id="B04360-001-a-2080">fair</w>
      <w lemma="face" pos="n1" xml:id="B04360-001-a-2090">face</w>
      <w lemma="and" pos="cc" xml:id="B04360-001-a-2100">and</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-2110">a</w>
      <w lemma="nose" pos="n1" xml:id="B04360-001-a-2120">nose</w>
     </l>
     <l xml:id="B04360-e490">
      <w lemma="hair" pos="n1" xml:id="B04360-001-a-2130">Hair</w>
      <w lemma="crisp" pos="vvg" xml:id="B04360-001-a-2140">crisping</w>
      <w lemma="and" pos="cc" xml:id="B04360-001-a-2150">and</w>
      <w lemma="curl" pos="j-vn" xml:id="B04360-001-a-2160">curled</w>
     </l>
     <l xml:id="B04360-e500">
      <w lemma="his" pos="po" xml:id="B04360-001-a-2170">his</w>
      <w lemma="breath" pos="n1" xml:id="B04360-001-a-2180">breath</w>
      <w lemma="like" pos="acp" xml:id="B04360-001-a-2190">like</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-2200">a</w>
      <w lemma="rose" pos="n1" xml:id="B04360-001-a-2210">Rose</w>
     </l>
     <l xml:id="B04360-e510">
      <w lemma="straight" pos="j" reg="Straight" xml:id="B04360-001-a-2220">Streight</w>
      <w lemma="leg" pos="n1" xml:id="B04360-001-a-2230">leg</w>
      <w lemma="and" pos="cc" xml:id="B04360-001-a-2240">and</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-2250">a</w>
      <w lemma="foot" pos="n1" xml:id="B04360-001-a-2260">foot</w>
     </l>
     <l xml:id="B04360-e520">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-2270">and</w>
      <w lemma="his" pos="po" xml:id="B04360-001-a-2280">his</w>
      <w lemma="body" pos="n1" xml:id="B04360-001-a-2290">body</w>
      <w lemma="tall" pos="j" xml:id="B04360-001-a-2300">tall</w>
      <pc xml:id="B04360-001-a-2310">,</pc>
     </l>
     <l xml:id="B04360-e530">
      <w lemma="but" pos="acp" xml:id="B04360-001-a-2320">But</w>
      <w lemma="that" pos="cs" xml:id="B04360-001-a-2330">that</w>
      <w lemma="in" pos="acp" xml:id="B04360-001-a-2340">in</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-2350">the</w>
      <w lemma="middle" pos="n1-j" xml:id="B04360-001-a-2360">middle</w>
     </l>
     <l xml:id="B04360-e540">
      <w lemma="be" pos="vvz" xml:id="B04360-001-a-2370">is</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-2380">the</w>
      <w lemma="rare" pos="js" xml:id="B04360-001-a-2390">rarest</w>
      <w lemma="of" pos="acp" xml:id="B04360-001-a-2400">of</w>
      <w lemma="all" pos="d" xml:id="B04360-001-a-2410">all</w>
      <pc xml:id="B04360-001-a-2420">,</pc>
     </l>
     <l xml:id="B04360-e550">
      <hi xml:id="B04360-e560">
       <w lemma="so" pos="av" xml:id="B04360-001-a-2430">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-2440">old</w>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-2450">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-2460"/>
     </l>
    </lg>
    <lg xml:id="B04360-e570">
     <l xml:id="B04360-e580">
      <w lemma="madam" pos="n1" xml:id="B04360-001-a-2470">Madam</w>
      <w lemma="he" pos="pns" xml:id="B04360-001-a-2480">he</w>
      <w lemma="say" pos="vvd" xml:id="B04360-001-a-2490">said</w>
      <pc xml:id="B04360-001-a-2500">,</pc>
     </l>
     <l xml:id="B04360-e590">
      <w lemma="as" pos="acp" xml:id="B04360-001-a-2510">as</w>
      <w lemma="i" pos="pns" xml:id="B04360-001-a-2520">I</w>
      <w lemma="be" pos="vvm" xml:id="B04360-001-a-2530">am</w>
      <w lemma="alive" pos="j" xml:id="B04360-001-a-2540">alive</w>
      <pc xml:id="B04360-001-a-2550">,</pc>
     </l>
     <l xml:id="B04360-e600">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B04360-001-a-2560">Vnto</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-2570">an</w>
      <w lemma="ancient" pos="j" reg="ancient" xml:id="B04360-001-a-2580">antient</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-2590">Lady</w>
     </l>
     <l xml:id="B04360-e610">
      <w join="right" lemma="it" pos="pn" xml:id="B04360-001-a-2600">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04360-001-a-2601">is</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-2610">a</w>
      <w lemma="present" pos="j" xml:id="B04360-001-a-2620">present</w>
      <w lemma="revive" pos="vvi" xml:id="B04360-001-a-2630">revive</w>
      <pc xml:id="B04360-001-a-2640">:</pc>
     </l>
     <l xml:id="B04360-e620">
      <w lemma="it" pos="pn" xml:id="B04360-001-a-2650">It</w>
      <w lemma="will" pos="vmb" xml:id="B04360-001-a-2660">will</w>
      <w lemma="make" pos="vvi" xml:id="B04360-001-a-2670">make</w>
      <w lemma="they" pos="pno" xml:id="B04360-001-a-2680">them</w>
      <w lemma="merry" pos="j" xml:id="B04360-001-a-2690">merry</w>
     </l>
     <l xml:id="B04360-e630">
      <w lemma="either" pos="av-d" xml:id="B04360-001-a-2700">either</w>
      <w lemma="at" pos="acp" xml:id="B04360-001-a-2710">at</w>
      <w lemma="night" pos="n1" xml:id="B04360-001-a-2720">night</w>
      <w lemma="or" pos="cc" xml:id="B04360-001-a-2730">or</w>
      <w lemma="by" pos="acp" xml:id="B04360-001-a-2740">by</w>
      <w lemma="day" pos="n1" xml:id="B04360-001-a-2750">day</w>
      <pc xml:id="B04360-001-a-2760">,</pc>
     </l>
     <l xml:id="B04360-e640">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-2770">And</w>
      <w lemma="clear" pos="vvi" xml:id="B04360-001-a-2780">clear</w>
      <w lemma="every" pos="d" xml:id="B04360-001-a-2790">every</w>
      <w lemma="vain" pos="j" xml:id="B04360-001-a-2800">Vain</w>
     </l>
     <l xml:id="B04360-e650">
      <w lemma="like" pos="acp" xml:id="B04360-001-a-2810">like</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-2820">the</w>
      <w lemma="dew" pos="n1" xml:id="B04360-001-a-2830">dew</w>
      <w lemma="of" pos="acp" xml:id="B04360-001-a-2840">of</w>
      <w lemma="may." pos="ab" rend="hi" xml:id="B04360-001-a-2850">May.</w>
     </l>
     <l xml:id="B04360-e670">
      <hi xml:id="B04360-e680">
       <w lemma="so" pos="av" xml:id="B04360-001-a-2860">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-2870">old</w>
       <pc xml:id="B04360-001-a-2880">,</pc>
       <w lemma="so" pos="av" xml:id="B04360-001-a-2890">so</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-2900">old</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-2910">,</pc>
     </l>
     <l xml:id="B04360-e690">
      <hi xml:id="B04360-e700">
       <w lemma="so" pos="av" xml:id="B04360-001-a-2920">so</w>
       <w lemma="wondrous" pos="j" xml:id="B04360-001-a-2930">wondrous</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-2940">old</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-2950">,</pc>
     </l>
     <l xml:id="B04360-e710">
      <hi xml:id="B04360-e720">
       <w lemma="till" pos="acp" xml:id="B04360-001-a-2960">Till</w>
       <w lemma="threescore" pos="crd" xml:id="B04360-001-a-2970">threescore</w>
       <w lemma="year" pos="n2" xml:id="B04360-001-a-2980">years</w>
       <w lemma="and" pos="cc" xml:id="B04360-001-a-2990">and</w>
       <w lemma="ten" pos="crd" xml:id="B04360-001-a-3000">ten</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-3010">,</pc>
     </l>
     <l xml:id="B04360-e730">
      <hi xml:id="B04360-e740">
       <w lemma="old" pos="j" xml:id="B04360-001-a-3020">Old</w>
       <w lemma="woman" pos="n2" xml:id="B04360-001-a-3030">women</w>
       <w lemma="be" pos="vvb" xml:id="B04360-001-a-3040">are</w>
       <w lemma="willing" pos="j" xml:id="B04360-001-a-3050">willing</w>
      </hi>
     </l>
     <l xml:id="B04360-e750">
      <hi xml:id="B04360-e760">
       <w lemma="to" pos="prt" xml:id="B04360-001-a-3060">to</w>
       <w lemma="play" pos="vvi" xml:id="B04360-001-a-3070">play</w>
       <w lemma="with" pos="acp" xml:id="B04360-001-a-3080">with</w>
       <w lemma="young" pos="j" xml:id="B04360-001-a-3090">young</w>
       <w lemma="men." pos="ab" xml:id="B04360-001-a-3100">Men.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-3110"/>
     </l>
    </lg>
    <p xml:id="B04360-e770">
     <figure xml:id="B04360-e780"/>
    </p>
    <p xml:id="B04360-e790">
     <figure xml:id="B04360-e800"/>
    </p>
    <lg xml:id="B04360-e810">
     <l xml:id="B04360-e820">
      <w lemma="then" pos="av" xml:id="B04360-001-a-3120">THen</w>
      <w lemma="note" pos="vvb" xml:id="B04360-001-a-3130">note</w>
      <w lemma="what" pos="crq" xml:id="B04360-001-a-3140">what</w>
      <w lemma="i" pos="pns" xml:id="B04360-001-a-3150">I</w>
      <w lemma="say" pos="vvb" xml:id="B04360-001-a-3160">say</w>
     </l>
     <l xml:id="B04360-e830">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-3170">and</w>
      <w lemma="obey" pos="vvi" xml:id="B04360-001-a-3180">obey</w>
      <w lemma="my" pos="po" xml:id="B04360-001-a-3190">my</w>
      <w lemma="command" pos="n1" xml:id="B04360-001-a-3200">command</w>
      <pc xml:id="B04360-001-a-3210">,</pc>
     </l>
     <l xml:id="B04360-e840">
      <w lemma="for" pos="acp" xml:id="B04360-001-a-3220">For</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04360-001-a-3230">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04360-001-a-3231">'le</w>
      <w lemma="make" pos="vvi" xml:id="B04360-001-a-3240">make</w>
      <w lemma="use" pos="n1" xml:id="B04360-001-a-3250">use</w>
      <w lemma="of" pos="acp" xml:id="B04360-001-a-3260">of</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B04360-001-a-3270">thée</w>
      <pc xml:id="B04360-001-a-3280">,</pc>
     </l>
     <l xml:id="B04360-e850">
      <w lemma="now" pos="av" xml:id="B04360-001-a-3290">now</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="B04360-001-a-3300">straight</w>
      <w lemma="out" pos="av" xml:id="B04360-001-a-3310">out</w>
      <w lemma="of" pos="acp" xml:id="B04360-001-a-3320">of</w>
      <w lemma="hand" pos="n1" xml:id="B04360-001-a-3330">hand</w>
      <pc xml:id="B04360-001-a-3340">,</pc>
     </l>
     <l xml:id="B04360-e860">
      <w lemma="the" pos="d" xml:id="B04360-001-a-3350">The</w>
      <w lemma="bargain" pos="n1" xml:id="B04360-001-a-3360">bargain</w>
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-3370">was</w>
      <w lemma="make" pos="vvn" xml:id="B04360-001-a-3380">made</w>
     </l>
     <l xml:id="B04360-e870">
      <w lemma="unto" pos="acp" xml:id="B04360-001-a-3390">unto</w>
      <w lemma="their" pos="po" xml:id="B04360-001-a-3400">their</w>
      <w lemma="own" pos="d" xml:id="B04360-001-a-3410">own</w>
      <w lemma="will" pos="n1" xml:id="B04360-001-a-3420">Will</w>
      <pc xml:id="B04360-001-a-3430">,</pc>
     </l>
     <l xml:id="B04360-e880">
      <w lemma="the" pos="d" xml:id="B04360-001-a-3440">The</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B04360-001-a-3450">Serving-man</w>
      <w lemma="have" pos="vvd" xml:id="B04360-001-a-3460">had</w>
     </l>
     <l xml:id="B04360-e890">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-3470">and</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-3480">the</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-3490">Lady</w>
      <w lemma="her" pos="po" xml:id="B04360-001-a-3500">her</w>
      <w lemma="fill" pos="n1" xml:id="B04360-001-a-3510">fill</w>
      <pc xml:id="B04360-001-a-3520">:</pc>
     </l>
     <l xml:id="B04360-e900">
      <hi xml:id="B04360-e910">
       <w lemma="so" pos="av" xml:id="B04360-001-a-3530">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-3540">old</w>
       <pc xml:id="B04360-001-a-3550">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-3560">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-3570"/>
     </l>
    </lg>
    <lg xml:id="B04360-e920">
     <l xml:id="B04360-e930">
      <w lemma="when" pos="crq" xml:id="B04360-001-a-3580">When</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-3590">the</w>
      <w lemma="jig" pos="n1" reg="jig" xml:id="B04360-001-a-3600">Iig</w>
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-3610">was</w>
      <w lemma="end" pos="vvn" xml:id="B04360-001-a-3620">ended</w>
      <pc xml:id="B04360-001-a-3630">,</pc>
     </l>
     <l xml:id="B04360-e940">
      <w lemma="the" pos="d" xml:id="B04360-001-a-3640">the</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-3650">Lady</w>
      <w lemma="throw" pos="vvd" xml:id="B04360-001-a-3660">threw</w>
      <w lemma="down" pos="acp" xml:id="B04360-001-a-3670">down</w>
      <pc xml:id="B04360-001-a-3680">,</pc>
     </l>
     <l xml:id="B04360-e950">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B04360-001-a-3690">Vnto</w>
      <w lemma="her" pos="po" xml:id="B04360-001-a-3700">her</w>
      <w lemma="good" pos="j" xml:id="B04360-001-a-3710">good</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B04360-001-a-3720">Serving-man</w>
      <pc xml:id="B04360-001-a-3730">,</pc>
     </l>
     <l xml:id="B04360-e960">
      <w lemma="sevenscore" pos="n1" xml:id="B04360-001-a-3740">sevenscore</w>
      <w lemma="pound" pos="n1" xml:id="B04360-001-a-3750">pound</w>
      <pc xml:id="B04360-001-a-3760">:</pc>
     </l>
     <l xml:id="B04360-e970">
      <w lemma="she" pos="pns" xml:id="B04360-001-a-3770">She</w>
      <w lemma="give" pos="vvd" xml:id="B04360-001-a-3780">gave</w>
      <w lemma="this" pos="d" xml:id="B04360-001-a-3790">this</w>
      <w lemma="gold" pos="n1" xml:id="B04360-001-a-3800">Gold</w>
      <w lemma="free" pos="av-j" xml:id="B04360-001-a-3810">freely</w>
      <pc xml:id="B04360-001-a-3820">,</pc>
     </l>
     <l xml:id="B04360-e980">
      <w lemma="his" pos="po" xml:id="B04360-001-a-3830">his</w>
      <w lemma="courage" pos="n1" xml:id="B04360-001-a-3840">courage</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-3850">to</w>
      <w lemma="maintain" pos="vvi" xml:id="B04360-001-a-3860">maintain</w>
      <pc xml:id="B04360-001-a-3870">,</pc>
     </l>
     <l xml:id="B04360-e990">
      <w lemma="that" pos="cs" xml:id="B04360-001-a-3880">That</w>
      <w lemma="he" pos="pns" xml:id="B04360-001-a-3890">he</w>
      <w lemma="will" pos="vmb" xml:id="B04360-001-a-3900">will</w>
      <w lemma="but" pos="acp" xml:id="B04360-001-a-3910">but</w>
      <w lemma="ride" pos="vvi" xml:id="B04360-001-a-3920">Ride</w>
     </l>
     <l xml:id="B04360-e1000">
      <w lemma="in" pos="acp" xml:id="B04360-001-a-3930">in</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-3940">the</w>
      <w lemma="saddle" pos="n1" xml:id="B04360-001-a-3950">Saddle</w>
      <w lemma="again" pos="av" xml:id="B04360-001-a-3960">again</w>
      <pc xml:id="B04360-001-a-3970">:</pc>
     </l>
     <l xml:id="B04360-e1010">
      <hi xml:id="B04360-e1020">
       <w lemma="so" pos="av" xml:id="B04360-001-a-3980">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-3990">old</w>
       <pc xml:id="B04360-001-a-4000">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-4010">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-4020"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1030">
     <l xml:id="B04360-e1040">
      <w lemma="then" pos="av" xml:id="B04360-001-a-4030">Then</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-4040">the</w>
      <w lemma="wanton" pos="j" xml:id="B04360-001-a-4050">wanton</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-4060">Lady</w>
     </l>
     <l xml:id="B04360-e1050">
      <w lemma="to" pos="acp" xml:id="B04360-001-a-4070">to</w>
      <w lemma="her" pos="po" xml:id="B04360-001-a-4080">her</w>
      <w lemma="knight" pos="n1" xml:id="B04360-001-a-4090">Knight</w>
      <w lemma="she" pos="pns" xml:id="B04360-001-a-4100">she</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-4110">did</w>
      <w lemma="high" pos="j" reg="hie" xml:id="B04360-001-a-4120">hye</w>
      <pc xml:id="B04360-001-a-4130">,</pc>
     </l>
     <l xml:id="B04360-e1060">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-4140">And</w>
      <w lemma="like" pos="vvb" xml:id="B04360-001-a-4150">like</w>
      <w lemma="to" pos="acp" xml:id="B04360-001-a-4160">to</w>
      <w lemma="ameretrix" pos="n1" rend="hi" xml:id="B04360-001-a-4170">Ameretrix</w>
     </l>
     <l xml:id="B04360-e1080">
      <w lemma="she" pos="pns" xml:id="B04360-001-a-4180">she</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-4190">did</w>
      <w lemma="reply" pos="n1" xml:id="B04360-001-a-4200">reply</w>
      <pc xml:id="B04360-001-a-4210">,</pc>
     </l>
     <l xml:id="B04360-e1090">
      <w lemma="that" pos="cs" xml:id="B04360-001-a-4220">That</w>
      <w lemma="she" pos="pns" xml:id="B04360-001-a-4230">she</w>
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-4240">was</w>
      <w lemma="much" pos="av-d" xml:id="B04360-001-a-4250">much</w>
      <w lemma="alter" pos="vvn" reg="altered" xml:id="B04360-001-a-4260">alter'd</w>
      <pc xml:id="B04360-001-a-4270">,</pc>
     </l>
     <l xml:id="B04360-e1100">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-4280">and</w>
      <w lemma="she" pos="pns" xml:id="B04360-001-a-4290">she</w>
      <w lemma="have" pos="vvd" xml:id="B04360-001-a-4300">had</w>
      <w lemma="catch" pos="vvn" xml:id="B04360-001-a-4310">caught</w>
      <w lemma="harm" pos="n1" xml:id="B04360-001-a-4320">harm</w>
      <pc xml:id="B04360-001-a-4330">,</pc>
     </l>
     <l xml:id="B04360-e1110">
      <w lemma="why" pos="crq" xml:id="B04360-001-a-4340">Why</w>
      <w lemma="then" pos="av" xml:id="B04360-001-a-4350">then</w>
      <w lemma="quoth" pos="vvd" xml:id="B04360-001-a-4360">quoth</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-4370">the</w>
      <w lemma="knight" pos="n1" xml:id="B04360-001-a-4380">Knight</w>
      <pc xml:id="B04360-001-a-4390">;</pc>
     </l>
     <l xml:id="B04360-e1120">
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-4400">Lady</w>
      <w lemma="keep" pos="vvb" xml:id="B04360-001-a-4410">keep</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="B04360-001-a-4420">thy self</w>
      <w lemma="warm" pos="j" xml:id="B04360-001-a-4440">warm</w>
      <pc xml:id="B04360-001-a-4450">;</pc>
     </l>
     <l xml:id="B04360-e1130">
      <hi xml:id="B04360-e1140">
       <w lemma="so" pos="av" xml:id="B04360-001-a-4460">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-4470">old</w>
       <pc xml:id="B04360-001-a-4480">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-4490">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-4500"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1150">
     <l xml:id="B04360-e1160">
      <w join="right" lemma="i" pos="pns" xml:id="B04360-001-a-4510">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04360-001-a-4511">'le</w>
      <w lemma="send" pos="vvi" xml:id="B04360-001-a-4520">send</w>
      <w lemma="for" pos="acp" xml:id="B04360-001-a-4530">for</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-4540">a</w>
      <w lemma="doctor" pos="n1" xml:id="B04360-001-a-4550">Doctor</w>
     </l>
     <l xml:id="B04360-e1170">
      <w lemma="the" pos="d" xml:id="B04360-001-a-4560">the</w>
      <w lemma="grief" pos="n1" xml:id="B04360-001-a-4570">grief</w>
      <w lemma="for" pos="acp" xml:id="B04360-001-a-4580">for</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-4590">to</w>
      <w lemma="find" pos="vvi" xml:id="B04360-001-a-4600">find</w>
      <pc xml:id="B04360-001-a-4610">,</pc>
     </l>
     <l xml:id="B04360-e1180">
      <w lemma="for" pos="acp" xml:id="B04360-001-a-4620">For</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-4630">to</w>
      <w lemma="ease" pos="vvi" xml:id="B04360-001-a-4640">ease</w>
      <w lemma="thy" pos="po" xml:id="B04360-001-a-4650">thy</w>
      <w lemma="body" pos="n1" xml:id="B04360-001-a-4660">body</w>
      <pc xml:id="B04360-001-a-4670">,</pc>
     </l>
     <l xml:id="B04360-e1190">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-4680">and</w>
      <w lemma="trouble" pos="vvz" xml:id="B04360-001-a-4690">troubles</w>
      <w lemma="mind" pos="n1" xml:id="B04360-001-a-4700">mind</w>
      <pc xml:id="B04360-001-a-4710">;</pc>
     </l>
     <l xml:id="B04360-e1200">
      <w lemma="i" pos="pns" xml:id="B04360-001-a-4720">I</w>
      <w lemma="will" pos="vmb" xml:id="B04360-001-a-4730">will</w>
      <w lemma="have" pos="vvi" xml:id="B04360-001-a-4740">have</w>
      <w lemma="no" pos="dx" xml:id="B04360-001-a-4750">no</w>
      <w lemma="doctor" pos="n1" xml:id="B04360-001-a-4760">Doctor</w>
     </l>
     <l xml:id="B04360-e1210">
      <w lemma="my" pos="po" xml:id="B04360-001-a-4770">my</w>
      <w lemma="grief" pos="n1" xml:id="B04360-001-a-4780">grief</w>
      <w lemma="for" pos="acp" xml:id="B04360-001-a-4790">for</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-4800">to</w>
      <w lemma="ease" pos="vvi" xml:id="B04360-001-a-4810">ease</w>
      <pc xml:id="B04360-001-a-4820">,</pc>
     </l>
     <l xml:id="B04360-e1220">
      <w lemma="but" pos="acp" xml:id="B04360-001-a-4830">But</w>
      <w lemma="only" pos="av-j" xml:id="B04360-001-a-4840">only</w>
      <w lemma="one" pos="crd" xml:id="B04360-001-a-4850">one</w>
      <w lemma="man" pos="n1" xml:id="B04360-001-a-4860">Man</w>
     </l>
     <l xml:id="B04360-e1230">
      <w lemma="swéet-heart" pos="n1" xml:id="B04360-001-a-4870">swéet-heart</w>
      <w lemma="if" pos="cs" xml:id="B04360-001-a-4880">if</w>
      <w lemma="you" pos="pn" xml:id="B04360-001-a-4890">you</w>
      <w lemma="please" pos="vvb" xml:id="B04360-001-a-4900">please</w>
      <pc xml:id="B04360-001-a-4910">:</pc>
     </l>
     <l xml:id="B04360-e1240">
      <hi xml:id="B04360-e1250">
       <w lemma="so" pos="av" xml:id="B04360-001-a-4920">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-4930">old</w>
       <pc xml:id="B04360-001-a-4940">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-4950">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-4960"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1260">
     <l xml:id="B04360-e1270">
      <w lemma="let" pos="vvb" xml:id="B04360-001-a-4970">Let</w>
      <w lemma="i" pos="pno" xml:id="B04360-001-a-4980">me</w>
      <w lemma="see" pos="vvi" xml:id="B04360-001-a-4990">see</w>
      <w lemma="this" pos="d" xml:id="B04360-001-a-5000">this</w>
      <w lemma="artist" pos="n1" xml:id="B04360-001-a-5010">Artist</w>
      <pc xml:id="B04360-001-a-5020">,</pc>
     </l>
     <l xml:id="B04360-e1280">
      <w lemma="the" pos="d" xml:id="B04360-001-a-5030">the</w>
      <w lemma="knight" pos="n1" xml:id="B04360-001-a-5040">Knight</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-5050">did</w>
      <w lemma="reply" pos="vvi" xml:id="B04360-001-a-5060">reply</w>
      <pc xml:id="B04360-001-a-5070">,</pc>
     </l>
     <l xml:id="B04360-e1290">
      <w lemma="o" pos="uh" xml:id="B04360-001-a-5080">O</w>
      <w lemma="quoth" pos="vvd" xml:id="B04360-001-a-5090">quoth</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-5100">the</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-5110">Lady</w>
      <pc xml:id="B04360-001-a-5120">,</pc>
     </l>
     <l xml:id="B04360-e1300">
      <w lemma="lo" pos="uh" reg="lo" xml:id="B04360-001-a-5130">loe</w>
      <w lemma="here" pos="av" xml:id="B04360-001-a-5140">here</w>
      <w lemma="he" pos="pns" xml:id="B04360-001-a-5150">he</w>
      <w lemma="stand" pos="vvz" xml:id="B04360-001-a-5160">stands</w>
      <w lemma="by" pos="acp" xml:id="B04360-001-a-5170">by</w>
      <pc xml:id="B04360-001-a-5180">;</pc>
     </l>
     <l xml:id="B04360-e1310">
      <w lemma="that" pos="cs" xml:id="B04360-001-a-5190">That</w>
      <w lemma="can" pos="vmb" xml:id="B04360-001-a-5200">can</w>
      <w lemma="give" pos="vvi" xml:id="B04360-001-a-5210">give</w>
      <w lemma="i" pos="pno" xml:id="B04360-001-a-5220">me</w>
      <w lemma="cure" pos="vvi" xml:id="B04360-001-a-5230">cure</w>
     </l>
     <l xml:id="B04360-e1320">
      <w lemma="with" pos="acp" xml:id="B04360-001-a-5240">with</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-5250">a</w>
      <w lemma="syrup" pos="n1" xml:id="B04360-001-a-5260">Syrup</w>
      <w lemma="that" pos="cs" xml:id="B04360-001-a-5270">that</w>
      <w lemma="he" pos="pns" xml:id="B04360-001-a-5280">he</w>
      <pc xml:id="B04360-001-a-5290">,</pc>
     </l>
     <l xml:id="B04360-e1330">
      <w lemma="bring" pos="vvd" xml:id="B04360-001-a-5300">Brought</w>
      <w lemma="front" pos="n1" xml:id="B04360-001-a-5310">front</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-5320">the</w>
      <w lemma="venetian" pos="jnn" rend="hi" xml:id="B04360-001-a-5330">Venetian</w>
     </l>
     <l xml:id="B04360-e1350">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-5340">and</w>
      <w lemma="from" pos="acp" xml:id="B04360-001-a-5350">from</w>
      <w lemma="Italy" pos="nn1" rend="hi" xml:id="B04360-001-a-5360">Italy</w>
      <pc xml:id="B04360-001-a-5370">;</pc>
     </l>
     <l xml:id="B04360-e1370">
      <hi xml:id="B04360-e1380">
       <w lemma="so" pos="av" xml:id="B04360-001-a-5380">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-5390">old</w>
       <pc xml:id="B04360-001-a-5400">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-5410">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-5420"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1390">
     <l xml:id="B04360-e1400">
      <w lemma="how" pos="crq" xml:id="B04360-001-a-5430">How</w>
      <w lemma="come" pos="vvd" xml:id="B04360-001-a-5440">came</w>
      <w lemma="you" pos="pn" xml:id="B04360-001-a-5450">you</w>
      <w lemma="acquaint" pos="vvn" xml:id="B04360-001-a-5460">acquainted</w>
     </l>
     <l xml:id="B04360-e1410">
      <w lemma="with" pos="acp" xml:id="B04360-001-a-5470">with</w>
      <w lemma="your" pos="po" xml:id="B04360-001-a-5480">your</w>
      <w lemma="man" pos="ng1" reg="Man's" xml:id="B04360-001-a-5490">Mans</w>
      <w lemma="rarity" pos="n1" xml:id="B04360-001-a-5500">rarity</w>
      <pc unit="sentence" xml:id="B04360-001-a-5510">?</pc>
     </l>
     <l xml:id="B04360-e1420">
      <w lemma="sir" pos="n1" xml:id="B04360-001-a-5520">Sir</w>
      <pc xml:id="B04360-001-a-5530">,</pc>
      <w lemma="in" pos="acp" xml:id="B04360-001-a-5540">in</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-5550">a</w>
      <w lemma="sad" pos="j" xml:id="B04360-001-a-5560">sad</w>
      <w lemma="passion" pos="n1" xml:id="B04360-001-a-5570">passion</w>
      <pc xml:id="B04360-001-a-5580">,</pc>
     </l>
     <l xml:id="B04360-e1430">
      <w lemma="be" pos="vvg" xml:id="B04360-001-a-5590">being</w>
      <w lemma="ready" pos="j" xml:id="B04360-001-a-5600">ready</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-5610">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B04360-001-a-5620">dye</w>
      <pc xml:id="B04360-001-a-5630">,</pc>
     </l>
     <l xml:id="B04360-e1440">
      <w lemma="i" pos="pns" xml:id="B04360-001-a-5640">I</w>
      <w lemma="dream" pos="vvd" reg="dreamed" xml:id="B04360-001-a-5650">dream'd</w>
      <w lemma="that" pos="cs" xml:id="B04360-001-a-5660">that</w>
      <w lemma="his" pos="po" xml:id="B04360-001-a-5670">his</w>
      <w lemma="judgement" pos="n1" xml:id="B04360-001-a-5680">judgement</w>
     </l>
     <l xml:id="B04360-e1450">
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-5690">was</w>
      <w lemma="right" pos="j" xml:id="B04360-001-a-5700">right</w>
      <w lemma="i" pos="pns" xml:id="B04360-001-a-5710">I</w>
      <w lemma="do" pos="vvb" xml:id="B04360-001-a-5720">do</w>
      <w lemma="find" pos="vvi" xml:id="B04360-001-a-5730">find</w>
      <pc xml:id="B04360-001-a-5740">,</pc>
     </l>
     <l xml:id="B04360-e1460">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-5750">And</w>
      <w lemma="his" pos="po" xml:id="B04360-001-a-5760">his</w>
      <w lemma="physic" pos="n1" reg="physic" xml:id="B04360-001-a-5770">physick</w>
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-5780">was</w>
      <w lemma="healthful" pos="j" xml:id="B04360-001-a-5790">healthful</w>
     </l>
     <l xml:id="B04360-e1470">
      <w lemma="to" pos="prt" xml:id="B04360-001-a-5800">to</w>
      <w lemma="old" pos="j" xml:id="B04360-001-a-5810">old</w>
      <w lemma="woman" pos="n1" xml:id="B04360-001-a-5820">Woman</w>
      <w lemma="kind" pos="n1" xml:id="B04360-001-a-5830">kind</w>
      <pc unit="sentence" xml:id="B04360-001-a-5840">.</pc>
     </l>
     <l xml:id="B04360-e1480">
      <hi xml:id="B04360-e1490">
       <w lemma="so" pos="av" xml:id="B04360-001-a-5850">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-5860">old</w>
       <pc xml:id="B04360-001-a-5870">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-5880">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-5890"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1500">
     <l xml:id="B04360-e1510">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-5900">And</w>
      <w lemma="if" pos="cs" xml:id="B04360-001-a-5910">if</w>
      <w lemma="by" pos="acp" xml:id="B04360-001-a-5920">by</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-5930">the</w>
      <w lemma="virtue" pos="n1" reg="virtue" xml:id="B04360-001-a-5940">vertue</w>
     </l>
     <l xml:id="B04360-e1520">
      <w lemma="thou" pos="pns" xml:id="B04360-001-a-5950">thou</w>
      <w lemma="pleasure" pos="n1" xml:id="B04360-001-a-5960">pleasure</w>
      <w lemma="do" pos="vvb" xml:id="B04360-001-a-5970">do</w>
      <w lemma="find" pos="vvi" xml:id="B04360-001-a-5980">find</w>
      <pc xml:id="B04360-001-a-5990">,</pc>
     </l>
     <l xml:id="B04360-e1530">
      <w lemma="i" pos="pns" xml:id="B04360-001-a-6000">I</w>
      <w lemma="doubt" pos="vvb" xml:id="B04360-001-a-6010">doubt</w>
      <w lemma="then" pos="av" xml:id="B04360-001-a-6020">then</w>
      <w lemma="by" pos="acp" xml:id="B04360-001-a-6030">by</w>
      <w lemma="Venus" pos="nn1" rend="hi" xml:id="B04360-001-a-6040">Venus</w>
     </l>
     <l xml:id="B04360-e1550">
      <w lemma="that" pos="cs" xml:id="B04360-001-a-6050">that</w>
      <w lemma="i" pos="pns" xml:id="B04360-001-a-6060">I</w>
      <w lemma="be" pos="vvm" xml:id="B04360-001-a-6070">am</w>
      <w lemma="make" pos="vvn" xml:id="B04360-001-a-6080">made</w>
      <w lemma="blind" pos="j" xml:id="B04360-001-a-6090">blind</w>
      <pc xml:id="B04360-001-a-6100">,</pc>
     </l>
     <l xml:id="B04360-e1560">
      <w lemma="i" pos="pns" xml:id="B04360-001-a-6110">I</w>
      <w lemma="dream" pos="vvd" reg="dreamed" xml:id="B04360-001-a-6120">dream'd</w>
      <w lemma="i" pos="pns" xml:id="B04360-001-a-6130">I</w>
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-6140">was</w>
      <w lemma="hunt" pos="vvg" xml:id="B04360-001-a-6150">hunting</w>
     </l>
     <l xml:id="B04360-e1570">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-6160">and</w>
      <w lemma="pleasure" pos="n1" xml:id="B04360-001-a-6170">pleasure</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-6180">did</w>
      <w lemma="see" pos="vvi" xml:id="B04360-001-a-6190">see</w>
      <pc xml:id="B04360-001-a-6200">,</pc>
     </l>
     <l xml:id="B04360-e1580">
      <w lemma="but" pos="acp" xml:id="B04360-001-a-6210">But</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-6220">a</w>
      <w lemma="vision" pos="n1" xml:id="B04360-001-a-6230">vision</w>
      <w lemma="my" pos="po" xml:id="B04360-001-a-6240">mine</w>
      <w lemma="eye" pos="n2" xml:id="B04360-001-a-6250">eyes</w>
     </l>
     <l xml:id="B04360-e1590">
      <w lemma="much" pos="av-d" xml:id="B04360-001-a-6260">much</w>
      <w lemma="trouble" pos="vvz" xml:id="B04360-001-a-6270">troubleth</w>
      <w lemma="i" pos="pno" xml:id="B04360-001-a-6280">me</w>
      <pc xml:id="B04360-001-a-6290">,</pc>
     </l>
     <l xml:id="B04360-e1600">
      <hi xml:id="B04360-e1610">
       <w lemma="so" pos="av" xml:id="B04360-001-a-6300">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-6310">old</w>
       <pc xml:id="B04360-001-a-6320">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-6330">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-6340"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1620">
     <l xml:id="B04360-e1630">
      <w lemma="the" pos="d" xml:id="B04360-001-a-6350">The</w>
      <w lemma="dear" pos="j" reg="Dear" xml:id="B04360-001-a-6360">Déer</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-6370">did</w>
      <w lemma="run" pos="vvn" xml:id="B04360-001-a-6380">run</w>
      <w lemma="swift" pos="av-j" xml:id="B04360-001-a-6390">swiftly</w>
      <pc xml:id="B04360-001-a-6400">,</pc>
     </l>
     <l xml:id="B04360-e1640">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-6410">and</w>
      <w lemma="hound" pos="n2" xml:id="B04360-001-a-6420">Hounds</w>
      <w lemma="after" pos="acp" xml:id="B04360-001-a-6430">after</w>
      <w lemma="range" pos="vvn" reg="ranged" xml:id="B04360-001-a-6440">rang'd</w>
     </l>
     <l xml:id="B04360-e1650">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-6450">And</w>
      <w lemma="i" pos="pns" xml:id="B04360-001-a-6460">I</w>
      <w lemma="like" pos="vvb" xml:id="B04360-001-a-6470">like</w>
      <w lemma="action" pos="n1" rend="hi" xml:id="B04360-001-a-6480">Action</w>
     </l>
     <l xml:id="B04360-e1670">
      <w lemma="most" pos="avs-d" xml:id="B04360-001-a-6490">most</w>
      <w lemma="strange" pos="av-j" xml:id="B04360-001-a-6500">strangely</w>
      <w lemma="be" pos="vvd" xml:id="B04360-001-a-6510">was</w>
      <w lemma="change" pos="vvn" reg="changed" xml:id="B04360-001-a-6520">chang'd</w>
     </l>
     <l xml:id="B04360-e1680">
      <w lemma="i" pos="pns" xml:id="B04360-001-a-6530">I</w>
      <w lemma="though" pos="cs" xml:id="B04360-001-a-6540">though</w>
      <w lemma="that" pos="cs" xml:id="B04360-001-a-6550">that</w>
      <w lemma="my" pos="po" xml:id="B04360-001-a-6560">my</w>
      <w lemma="low" pos="jc" xml:id="B04360-001-a-6570">lower</w>
      <w lemma="part" pos="n1" xml:id="B04360-001-a-6580">part</w>
     </l>
     <l xml:id="B04360-e1690">
      <w lemma="seem" pos="vvn" reg="seemed" xml:id="B04360-001-a-6590">séem'd</w>
      <w lemma="like" pos="acp" xml:id="B04360-001-a-6600">like</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-6610">a</w>
      <w lemma="man." pos="n1" xml:id="B04360-001-a-6620">Man</w>
      <pc unit="sentence" xml:id="B04360-001-a-6621">.</pc>
     </l>
     <l xml:id="B04360-e1700">
      <w lemma="my" pos="po" xml:id="B04360-001-a-6630">My</w>
      <w lemma="head" pos="n1" xml:id="B04360-001-a-6640">head</w>
      <w lemma="like" pos="acp" xml:id="B04360-001-a-6650">like</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-6660">a</w>
      <w lemma="buck" pos="n1" xml:id="B04360-001-a-6670">Buck</w>
      <pc xml:id="B04360-001-a-6680">,</pc>
     </l>
     <l xml:id="B04360-e1710">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-6690">and</w>
      <w lemma="horn" pos="n2" xml:id="B04360-001-a-6700">Horns</w>
      <w lemma="like" pos="acp" xml:id="B04360-001-a-6710">like</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-6720">a</w>
      <w lemma="ram" pos="n1" xml:id="B04360-001-a-6730">Ram</w>
      <pc xml:id="B04360-001-a-6740">,</pc>
     </l>
     <l xml:id="B04360-e1720">
      <hi xml:id="B04360-e1730">
       <w lemma="so" pos="av" xml:id="B04360-001-a-6750">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-6760">old</w>
       <pc xml:id="B04360-001-a-6770">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-6780">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-6790"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1740">
     <l xml:id="B04360-e1750">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-6800">And</w>
      <w lemma="ride" pos="vvg" xml:id="B04360-001-a-6810">riding</w>
      <w lemma="on" pos="acp" xml:id="B04360-001-a-6820">on</w>
      <w lemma="swift" pos="av-j" xml:id="B04360-001-a-6830">swiftly</w>
      <pc xml:id="B04360-001-a-6840">,</pc>
     </l>
     <l xml:id="B04360-e1760">
      <w lemma="sweet" pos="j" xml:id="B04360-001-a-6850">sweet</w>
      <w lemma="pleasure" pos="n1" xml:id="B04360-001-a-6860">pleasure</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-6870">to</w>
      <w lemma="find" pos="vvi" xml:id="B04360-001-a-6880">find</w>
      <pc xml:id="B04360-001-a-6890">,</pc>
     </l>
     <l xml:id="B04360-e1770">
      <w lemma="a" pos="d" xml:id="B04360-001-a-6900">An</w>
      <w lemma="oak" pos="n1" reg="Oak" xml:id="B04360-001-a-6910">Oke</w>
      <w lemma="burst" pos="vvd" xml:id="B04360-001-a-6920">burst</w>
      <w lemma="my" pos="po" xml:id="B04360-001-a-6930">my</w>
      <w lemma="horn" pos="n2" xml:id="B04360-001-a-6940">horns</w>
     </l>
     <l xml:id="B04360-e1780">
      <w lemma="&amp;" pos="cc" xml:id="B04360-001-a-6950">&amp;</w>
      <w lemma="his" pos="po" xml:id="B04360-001-a-6960">his</w>
      <w lemma="blood" pos="n1" xml:id="B04360-001-a-6970">blood</w>
      <w lemma="make" pos="vvd" xml:id="B04360-001-a-6980">made</w>
      <w lemma="i" pos="pno" xml:id="B04360-001-a-6990">me</w>
      <w lemma="blind" pos="j" xml:id="B04360-001-a-7000">blind</w>
      <pc xml:id="B04360-001-a-7010">,</pc>
     </l>
     <l xml:id="B04360-e1790">
      <w lemma="the" pos="d" xml:id="B04360-001-a-7020">The</w>
      <w lemma="huntsman" pos="n1" xml:id="B04360-001-a-7030">Huntsman</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-7040">did</w>
      <w lemma="hollow" pos="j" xml:id="B04360-001-a-7050">hollow</w>
      <pc xml:id="B04360-001-a-7060">,</pc>
     </l>
     <l xml:id="B04360-e1800">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-7070">and</w>
      <w lemma="great" pos="j" xml:id="B04360-001-a-7080">great</w>
      <w lemma="shout" pos="n2" xml:id="B04360-001-a-7090">shouts</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-7100">did</w>
      <w lemma="make" pos="vvi" xml:id="B04360-001-a-7110">make</w>
      <pc xml:id="B04360-001-a-7120">,</pc>
     </l>
     <l xml:id="B04360-e1810">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-7130">and</w>
      <w lemma="forth" pos="av" xml:id="B04360-001-a-7140">forth</w>
      <w lemma="of" pos="acp" xml:id="B04360-001-a-7150">of</w>
      <w lemma="my" pos="po" xml:id="B04360-001-a-7160">my</w>
      <w lemma="dream" pos="n1" xml:id="B04360-001-a-7170">dream</w>
      <pc xml:id="B04360-001-a-7180">,</pc>
     </l>
     <l xml:id="B04360-e1820">
      <w lemma="i" pos="pns" xml:id="B04360-001-a-7190">I</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="B04360-001-a-7200">strait</w>
      <w lemma="do" pos="vvd" xml:id="B04360-001-a-7210">did</w>
      <w lemma="awake" pos="vvi" xml:id="B04360-001-a-7220">awake</w>
      <pc xml:id="B04360-001-a-7230">:</pc>
     </l>
     <l xml:id="B04360-e1830">
      <hi xml:id="B04360-e1840">
       <w lemma="so" pos="av" xml:id="B04360-001-a-7240">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-7250">old</w>
       <pc xml:id="B04360-001-a-7260">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-7270">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-7280"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1850">
     <l xml:id="B04360-e1860">
      <w lemma="i" pos="pns" xml:id="B04360-001-a-7290">I</w>
      <w lemma="tell" pos="vvd" xml:id="B04360-001-a-7300">told</w>
      <w lemma="my" pos="po" xml:id="B04360-001-a-7310">my</w>
      <w lemma="fair" pos="j" xml:id="B04360-001-a-7320">fair</w>
      <w lemma="lady" pos="n1" xml:id="B04360-001-a-7330">Lady</w>
     </l>
     <l xml:id="B04360-e1870">
      <w lemma="of" pos="acp" xml:id="B04360-001-a-7340">of</w>
      <w lemma="my" pos="po" xml:id="B04360-001-a-7350">my</w>
      <w lemma="dream" pos="n1" xml:id="B04360-001-a-7360">dream</w>
      <w lemma="so" pos="av" xml:id="B04360-001-a-7370">so</w>
      <w lemma="strange" pos="j" xml:id="B04360-001-a-7380">strange</w>
      <pc xml:id="B04360-001-a-7390">,</pc>
     </l>
     <l xml:id="B04360-e1880">
      <w lemma="quoth" pos="vvd" xml:id="B04360-001-a-7400">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B04360-001-a-7410">she</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04360-001-a-7420">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04360-001-a-7421">is</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-7430">the</w>
      <w lemma="better" pos="jc" xml:id="B04360-001-a-7440">better</w>
     </l>
     <l xml:id="B04360-e1890">
      <w lemma="when" pos="crq" xml:id="B04360-001-a-7450">when</w>
      <w lemma="thy" pos="po" xml:id="B04360-001-a-7460">thy</w>
      <w lemma="life" pos="n1" xml:id="B04360-001-a-7470">Life</w>
      <w lemma="do" pos="vvz" xml:id="B04360-001-a-7480">doth</w>
      <w lemma="change" pos="vvi" xml:id="B04360-001-a-7490">change</w>
      <pc xml:id="B04360-001-a-7500">;</pc>
     </l>
     <l xml:id="B04360-e1900">
      <w lemma="for" pos="acp" xml:id="B04360-001-a-7510">For</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-7520">the</w>
      <w lemma="fork" pos="j-vn" xml:id="B04360-001-a-7530">Forked</w>
      <w lemma="order" pos="n1" xml:id="B04360-001-a-7540">Order</w>
     </l>
     <l xml:id="B04360-e1910">
      <w lemma="the" pos="d" xml:id="B04360-001-a-7550">the</w>
      <w lemma="evil" pos="n1-j" xml:id="B04360-001-a-7560">evil</w>
      <w lemma="do" pos="vvz" xml:id="B04360-001-a-7570">doth</w>
      <w lemma="expel" pos="vvi" xml:id="B04360-001-a-7580">expel</w>
      <pc xml:id="B04360-001-a-7590">,</pc>
     </l>
     <l xml:id="B04360-e1920">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-7600">And</w>
      <w lemma="be" pos="vvg" xml:id="B04360-001-a-7610">being</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-7620">a</w>
      <w lemma="dub" pos="j-vn" reg="dubbed" xml:id="B04360-001-a-7630">dub'd</w>
      <w lemma="knight" pos="n1" xml:id="B04360-001-a-7640">Knight</w>
      <pc xml:id="B04360-001-a-7650">,</pc>
     </l>
     <l xml:id="B04360-e1930">
      <w lemma="thou" pos="pns" xml:id="B04360-001-a-7660">thou</w>
      <w lemma="nead'" pos="vv2" xml:id="B04360-001-a-7670">nead'st</w>
      <w lemma="not" pos="xx" xml:id="B04360-001-a-7680">not</w>
      <w lemma="fear" pos="vvi" xml:id="B04360-001-a-7690">fear</w>
      <w lemma="Hell" pos="n1" xml:id="B04360-001-a-7700">Hell</w>
      <pc unit="sentence" xml:id="B04360-001-a-7701">.</pc>
     </l>
     <l xml:id="B04360-e1940">
      <hi xml:id="B04360-e1950">
       <w lemma="so" pos="av" xml:id="B04360-001-a-7710">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-7720">old</w>
       <pc xml:id="B04360-001-a-7730">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B04360-001-a-7740">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04360-001-a-7750"/>
     </l>
    </lg>
    <lg xml:id="B04360-e1960">
     <l xml:id="B04360-e1970">
      <w lemma="from" pos="acp" xml:id="B04360-001-a-7760">From</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-7770">the</w>
      <w lemma="poor" pos="j" xml:id="B04360-001-a-7780">Poor</w>
      <w lemma="to" pos="acp" xml:id="B04360-001-a-7790">to</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-7800">the</w>
      <w lemma="rich" pos="j" xml:id="B04360-001-a-7810">Rich</w>
      <pc xml:id="B04360-001-a-7820">,</pc>
     </l>
     <l xml:id="B04360-e1980">
      <w lemma="even" pos="av" xml:id="B04360-001-a-7830">even</w>
      <w lemma="to" pos="acp" xml:id="B04360-001-a-7840">to</w>
      <w lemma="the" pos="d" xml:id="B04360-001-a-7850">the</w>
      <w lemma="lady" pos="n2" xml:id="B04360-001-a-7860">Ladies</w>
      <w lemma="gay" pos="j" xml:id="B04360-001-a-7870">Gay</w>
      <pc xml:id="B04360-001-a-7880">,</pc>
     </l>
     <l xml:id="B04360-e1990">
      <w lemma="young" pos="j" xml:id="B04360-001-a-7890">Young</w>
      <w lemma="woman" pos="n2" xml:id="B04360-001-a-7900">Women</w>
      <w lemma="be" pos="vvb" xml:id="B04360-001-a-7910">are</w>
      <w lemma="wanton" pos="j" xml:id="B04360-001-a-7920">wanton</w>
     </l>
     <l xml:id="B04360-e2000">
      <w lemma="old" pos="j" xml:id="B04360-001-a-7930">old</w>
      <w lemma="woman" pos="n2" xml:id="B04360-001-a-7940">Women</w>
      <w lemma="will" pos="vmb" xml:id="B04360-001-a-7950">will</w>
      <w lemma="play" pos="vvi" xml:id="B04360-001-a-7960">play</w>
      <pc xml:id="B04360-001-a-7970">:</pc>
     </l>
     <l xml:id="B04360-e2010">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-7980">And</w>
      <w lemma="mumble" pos="vvb" xml:id="B04360-001-a-7990">mumble</w>
      <w lemma="their" pos="po" xml:id="B04360-001-a-8000">their</w>
      <w lemma="husband" pos="n2" xml:id="B04360-001-a-8010">Husbands</w>
     </l>
     <l xml:id="B04360-e2020">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-8020">and</w>
      <w lemma="jéer" pos="n1" xml:id="B04360-001-a-8030">jéer</w>
      <w lemma="they" pos="pno" xml:id="B04360-001-a-8040">them</w>
      <w lemma="to" pos="prt" xml:id="B04360-001-a-8050">to</w>
      <w lemma="scorn" pos="vvi" xml:id="B04360-001-a-8060">scorn</w>
      <pc xml:id="B04360-001-a-8070">,</pc>
     </l>
     <l xml:id="B04360-e2030">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-8080">And</w>
      <w lemma="point" pos="vvb" xml:id="B04360-001-a-8090">point</w>
      <w lemma="they" pos="pno" xml:id="B04360-001-a-8100">them</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-8110">a</w>
      <w lemma="breaker" pos="nn1" xml:id="B04360-001-a-8120">Breaker</w>
     </l>
     <l xml:id="B04360-e2040">
      <w lemma="and" pos="cc" xml:id="B04360-001-a-8130">and</w>
      <w lemma="give" pos="vvb" xml:id="B04360-001-a-8140">give</w>
      <w lemma="they" pos="pno" xml:id="B04360-001-a-8150">them</w>
      <w lemma="a" pos="d" xml:id="B04360-001-a-8160">a</w>
      <w lemma="horn" pos="n1" xml:id="B04360-001-a-8170">Horn</w>
      <pc xml:id="B04360-001-a-8180">:</pc>
     </l>
     <l xml:id="B04360-e2050">
      <hi xml:id="B04360-e2060">
       <w lemma="so" pos="av" xml:id="B04360-001-a-8190">So</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-8200">old</w>
       <pc xml:id="B04360-001-a-8210">,</pc>
       <w lemma="so" pos="av" xml:id="B04360-001-a-8220">so</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-8230">old</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-8240">.</pc>
     </l>
     <l xml:id="B04360-e2070">
      <hi xml:id="B04360-e2080">
       <w lemma="so" pos="av" xml:id="B04360-001-a-8250">so</w>
       <w lemma="wondrous" pos="j" reg="wondrous" xml:id="B04360-001-a-8260">wonderous</w>
       <w lemma="old" pos="j" xml:id="B04360-001-a-8270">old</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-8280">,</pc>
     </l>
     <l xml:id="B04360-e2090">
      <hi xml:id="B04360-e2100">
       <w lemma="till" pos="acp" xml:id="B04360-001-a-8290">Till</w>
       <w lemma="threescore" pos="crd" xml:id="B04360-001-a-8300">threescore</w>
       <w lemma="year" pos="n2" xml:id="B04360-001-a-8310">years</w>
       <w lemma="and" pos="cc" xml:id="B04360-001-a-8320">and</w>
       <w lemma="ten" pos="crd" xml:id="B04360-001-a-8330">ten</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04360-001-a-8340">,</pc>
     </l>
     <l xml:id="B04360-e2110">
      <hi xml:id="B04360-e2120">
       <w lemma="old" pos="j" xml:id="B04360-001-a-8350">Old</w>
       <w lemma="woman" pos="n2" xml:id="B04360-001-a-8360">Women</w>
       <w lemma="be" pos="vvb" xml:id="B04360-001-a-8370">are</w>
       <w lemma="willing" pos="j" xml:id="B04360-001-a-8380">willing</w>
      </hi>
     </l>
     <l xml:id="B04360-e2130">
      <hi xml:id="B04360-e2140">
       <w lemma="to" pos="prt" xml:id="B04360-001-a-8390">to</w>
       <w lemma="play" pos="vvi" xml:id="B04360-001-a-8400">play</w>
       <w lemma="with" pos="acp" xml:id="B04360-001-a-8410">with</w>
       <w lemma="young" pos="j" xml:id="B04360-001-a-8420">young</w>
       <w lemma="men." pos="ab" xml:id="B04360-001-a-8430">Men.</w>
      </hi>
     </l>
     <l xml:id="B04360-e2150">
      <w lemma="by" pos="acp" rend="hi" xml:id="B04360-001-a-8440">By</w>
      <w lemma="Abraham" pos="nn1" xml:id="B04360-001-a-8450">Abraham</w>
      <w lemma="Miles" pos="nn1" xml:id="B04360-001-a-8460">Miles</w>
      <pc unit="sentence" xml:id="B04360-001-a-8470">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04360-e2170">
   <div type="colophon" xml:id="B04360-e2180">
    <p xml:id="B04360-e2190">
     <w lemma="print" pos="j-vn" xml:id="B04360-001-a-8480">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04360-001-a-8490">for</w>
     <w lemma="w." pos="ab" xml:id="B04360-001-a-8500">W.</w>
     <w lemma="whitwood" pos="nn1" xml:id="B04360-001-a-8510">Whitwood</w>
     <w lemma="at" pos="acp" xml:id="B04360-001-a-8520">at</w>
     <w lemma="the" pos="d" xml:id="B04360-001-a-8530">the</w>
     <w lemma="golden" pos="j" xml:id="B04360-001-a-8540">Golden</w>
     <w lemma="bell" pos="n1" xml:id="B04360-001-a-8550">Bell</w>
     <w lemma="at" pos="acp" xml:id="B04360-001-a-8560">at</w>
     <w lemma="ducklane" pos="n1" reg="Ducklane" xml:id="B04360-001-a-8570">Duck-Lane</w>
     <w lemma="end" pos="vvi" xml:id="B04360-001-a-8580">end</w>
     <w lemma="in" pos="acp" xml:id="B04360-001-a-8590">in</w>
     <w lemma="west-smith-field" pos="n1" xml:id="B04360-001-a-8600">West-smith-field</w>
     <pc unit="sentence" xml:id="B04360-001-a-8610">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
