<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04363">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The milkmaids resolution. Let young men prate of what they please cause young men have been kind, theyl find no more such foolls as these to please each apish mind. Tune, Cupids Trappan.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04363 of text R227305 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M2054). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04363</idno>
    <idno type="STC">Wing M2054</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[28]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[347]</idno>
    <idno type="EEBO-CITATION">99887235</idno>
    <idno type="PROQUEST">ocm99887235</idno>
    <idno type="VID">183482</idno>
    <idno type="PROQUESTGOID">2264217556</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04363)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183482)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[28]; A5:2[273])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The milkmaids resolution. Let young men prate of what they please cause young men have been kind, theyl find no more such foolls as these to please each apish mind. Tune, Cupids Trappan.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby at the Golden Ball in West-Smithfield.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1670-1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date and place of publication suggested by Wing.</note>
      <note>Verse: "Of late I did hear a young man domineer ..."</note>
      <note>Item at A5:2[273] trimmed.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The milkmaids resolution. Let young men prate of what they please cause young men have been kind, theyl [sic] find no more such foolls as these to ple</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>720</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.89</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.89 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04363-t">
  <body xml:id="B04363-e0">
   <div type="ballad" xml:id="B04363-e10">
    <pb facs="tcp:183482:1" n="347" rend="simple:additions" xml:id="B04363-001-a"/>
    <head xml:id="B04363-e20">
     <w lemma="the" pos="d" xml:id="B04363-001-a-0010">The</w>
     <w lemma="milkmaid" pos="n2" xml:id="B04363-001-a-0020">MILKMAIDS</w>
     <w lemma="resolution" pos="n1" xml:id="B04363-001-a-0030">Resolution</w>
     <pc unit="sentence" xml:id="B04363-001-a-0040">.</pc>
    </head>
    <argument xml:id="B04363-e30">
     <lg xml:id="B04363-e40">
      <l xml:id="B04363-e50">
       <w lemma="let" pos="vvb" xml:id="B04363-001-a-0050">Let</w>
       <w lemma="young" pos="j" xml:id="B04363-001-a-0060">Young</w>
       <w lemma="man" pos="n2" xml:id="B04363-001-a-0070">men</w>
       <w lemma="prate" pos="vvb" xml:id="B04363-001-a-0080">prate</w>
       <w lemma="of" pos="acp" xml:id="B04363-001-a-0090">of</w>
       <w lemma="what" pos="crq" xml:id="B04363-001-a-0100">what</w>
       <w lemma="they" pos="pns" xml:id="B04363-001-a-0110">they</w>
       <w lemma="please" pos="vvb" xml:id="B04363-001-a-0120">please</w>
      </l>
      <l xml:id="B04363-e60">
       <w lemma="cause" pos="cs" reg="'Cause" xml:id="B04363-001-a-0130">Cause</w>
       <w lemma="young" pos="j" xml:id="B04363-001-a-0140">young</w>
       <w lemma="man" pos="n2" xml:id="B04363-001-a-0150">men</w>
       <w lemma="have" pos="vvb" xml:id="B04363-001-a-0160">have</w>
       <w lemma="be" pos="vvn" xml:id="B04363-001-a-0170">been</w>
       <w lemma="kind" pos="j" xml:id="B04363-001-a-0180">kind</w>
       <pc xml:id="B04363-001-a-0190">,</pc>
      </l>
      <l xml:id="B04363-e70">
       <w join="right" lemma="they" pos="pns" xml:id="B04363-001-a-0200">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-0201">l</w>
       <w lemma="find" pos="vvi" xml:id="B04363-001-a-0210">find</w>
       <w lemma="no" pos="avx-d" xml:id="B04363-001-a-0220">no</w>
       <w lemma="more" pos="avc-d" xml:id="B04363-001-a-0230">more</w>
       <w lemma="such" pos="d" xml:id="B04363-001-a-0240">such</w>
       <w lemma="fool" pos="n2" xml:id="B04363-001-a-0250">Fools</w>
       <w lemma="as" pos="acp" xml:id="B04363-001-a-0260">as</w>
       <w lemma="these" pos="d" xml:id="B04363-001-a-0270">these</w>
      </l>
      <l xml:id="B04363-e80">
       <w lemma="to" pos="prt" xml:id="B04363-001-a-0280">To</w>
       <w lemma="please" pos="vvi" xml:id="B04363-001-a-0290">please</w>
       <w lemma="each" pos="d" xml:id="B04363-001-a-0300">each</w>
       <w lemma="apish" pos="j" xml:id="B04363-001-a-0310">Apish</w>
       <w lemma="mind" pos="n1" xml:id="B04363-001-a-0320">mind</w>
       <pc unit="sentence" xml:id="B04363-001-a-0330">.</pc>
      </l>
     </lg>
    </argument>
    <opener xml:id="B04363-e90">
     <w lemma="tune" pos="n1" rend="hi" xml:id="B04363-001-a-0340">Tune</w>
     <pc xml:id="B04363-001-a-0350">,</pc>
     <w lemma="Cupid" pos="nng1" reg="Cupid's" xml:id="B04363-001-a-0360">Cupids</w>
     <w lemma="Trappan" pos="nn1" xml:id="B04363-001-a-0370">Trappan</w>
     <pc unit="sentence" xml:id="B04363-001-a-0380">.</pc>
    </opener>
    <p xml:id="B04363-e110">
     <figure xml:id="B04363-e120"/>
    </p>
    <p xml:id="B04363-e130">
     <figure xml:id="B04363-e140"/>
    </p>
    <lg xml:id="B04363-e150">
     <l xml:id="B04363-e160">
      <w lemma="of" pos="acp" xml:id="B04363-001-a-0390">OF</w>
      <w lemma="late" pos="av-j" xml:id="B04363-001-a-0400">late</w>
      <w lemma="i" pos="pns" xml:id="B04363-001-a-0410">I</w>
      <w lemma="do" pos="vvd" xml:id="B04363-001-a-0420">did</w>
      <w lemma="hear" pos="vvi" xml:id="B04363-001-a-0430">hear</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-0440">a</w>
      <w lemma="young" pos="j" xml:id="B04363-001-a-0450">young</w>
      <w lemma="man" pos="n1" xml:id="B04363-001-a-0460">man</w>
      <w lemma="domineer" pos="vvi" xml:id="B04363-001-a-0470">domineer</w>
      <pc xml:id="B04363-001-a-0480">,</pc>
     </l>
     <l xml:id="B04363-e170">
      <w lemma="plough" pos="vvb" reg="Blow" xml:id="B04363-001-a-0490">Plow</w>
      <w lemma="and" pos="cc" xml:id="B04363-001-a-0500">and</w>
      <w lemma="vapour" pos="n1" xml:id="B04363-001-a-0510">vapour</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-0520">of</w>
      <w lemma="what" pos="crq" xml:id="B04363-001-a-0530">what</w>
      <w lemma="he" pos="pns" xml:id="B04363-001-a-0540">he</w>
      <w lemma="can" pos="vmd" xml:id="B04363-001-a-0550">could</w>
      <w lemma="do" pos="vvi" xml:id="B04363-001-a-0560">do</w>
     </l>
     <l xml:id="B04363-e180">
      <w lemma="but" pos="acp" xml:id="B04363-001-a-0570">But</w>
      <w lemma="i" pos="pns" xml:id="B04363-001-a-0580">I</w>
      <w lemma="think" pos="vvb" xml:id="B04363-001-a-0590">think</w>
      <w lemma="he" pos="pns" xml:id="B04363-001-a-0600">he</w>
      <w lemma="know" pos="vvd" xml:id="B04363-001-a-0610">knew</w>
      <w lemma="how" pos="crq" xml:id="B04363-001-a-0620">how</w>
      <w lemma="for" pos="acp" xml:id="B04363-001-a-0630">for</w>
      <w lemma="so" pos="av" xml:id="B04363-001-a-0640">so</w>
      <w lemma="manage" pos="vvi" xml:id="B04363-001-a-0650">manage</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-0660">the</w>
     </l>
     <l xml:id="B04363-e190">
      <w lemma="far" pos="av-j" xml:id="B04363-001-a-0670">far</w>
      <w lemma="better" pos="jc" xml:id="B04363-001-a-0680">better</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04363-001-a-0690">then</w>
      <w lemma="maiden" pos="n2" xml:id="B04363-001-a-0700">maidens</w>
      <w lemma="to" pos="acp" xml:id="B04363-001-a-0710">to</w>
      <w lemma="woe" pos="n1" xml:id="B04363-001-a-0720">woe</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-0730">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-0740">boys</w>
     </l>
     <l xml:id="B04363-e200">
      <w lemma="far" pos="av-j" xml:id="B04363-001-a-0750">far</w>
      <w lemma="better" pos="j" xml:id="B04363-001-a-0760">better</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-0770">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-0780"/>
     </l>
    </lg>
    <lg xml:id="B04363-e210">
     <l xml:id="B04363-e220">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-0790">And</w>
      <w lemma="he" pos="pns" xml:id="B04363-001-a-0800">he</w>
      <w lemma="sure" pos="av-j" xml:id="B04363-001-a-0810">surely</w>
      <w lemma="do" pos="vvz" xml:id="B04363-001-a-0820">doth</w>
      <w lemma="think" pos="vvi" xml:id="B04363-001-a-0830">think</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-0840">that</w>
      <w lemma="we" pos="pns" xml:id="B04363-001-a-0850">we</w>
      <w lemma="maiden" pos="n2" xml:id="B04363-001-a-0860">maidens</w>
      <w lemma="be" pos="vvb" xml:id="B04363-001-a-0870">are</w>
      <w lemma="mad" pos="j" xml:id="B04363-001-a-0880">mad</w>
     </l>
     <l xml:id="B04363-e230">
      <w lemma="for" pos="acp" xml:id="B04363-001-a-0890">for</w>
      <w lemma="to" pos="prt" xml:id="B04363-001-a-0900">to</w>
      <w lemma="mind" pos="vvi" xml:id="B04363-001-a-0910">mind</w>
      <w lemma="every" pos="d" reg="every" xml:id="B04363-001-a-0920">ev'ry</w>
      <w lemma="clown" pos="n1" xml:id="B04363-001-a-0930">Clown</w>
      <w lemma="we" pos="pns" xml:id="B04363-001-a-0940">we</w>
      <w lemma="do" pos="vvb" xml:id="B04363-001-a-0950">do</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="B04363-001-a-0960">sée</w>
     </l>
     <l xml:id="B04363-e240">
      <w lemma="shall" pos="vmd" xml:id="B04363-001-a-0970">Should</w>
      <w lemma="his" pos="po" xml:id="B04363-001-a-0980">his</w>
      <w lemma="love" pos="n1" xml:id="B04363-001-a-0990">Love</w>
      <w lemma="be" pos="vvi" xml:id="B04363-001-a-1000">be</w>
      <w lemma="express" pos="vvn" reg="expressed" xml:id="B04363-001-a-1010">exprest</w>
      <pc xml:id="B04363-001-a-1020">,</pc>
      <w lemma="with" pos="acp" xml:id="B04363-001-a-1030">with</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-1040">a</w>
      <w lemma="vow" pos="n1" xml:id="B04363-001-a-1050">vow</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-1060">&amp;</w>
      <w lemma="protest" pos="vvi" xml:id="B04363-001-a-1070">protest</w>
     </l>
     <l xml:id="B04363-e250">
      <w join="right" lemma="i" pos="pns" xml:id="B04363-001-a-1080">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B04363-001-a-1081">'de</w>
      <w lemma="believe" pos="vvi" xml:id="B04363-001-a-1090">believe</w>
      <w lemma="no" pos="dx" xml:id="B04363-001-a-1100">no</w>
      <w lemma="such" pos="d" xml:id="B04363-001-a-1110">such</w>
      <w lemma="booby" pos="n2" xml:id="B04363-001-a-1120">boobies</w>
      <w lemma="as" pos="acp" xml:id="B04363-001-a-1130">as</w>
      <w lemma="he" pos="pns" xml:id="B04363-001-a-1140">he</w>
      <w lemma="brave" pos="vvb" xml:id="B04363-001-a-1150">brave</w>
     </l>
     <l xml:id="B04363-e260">
      <w join="right" lemma="i" pos="pns" xml:id="B04363-001-a-1160">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B04363-001-a-1161">de</w>
      <w lemma="&amp;c." pos="ab" xml:id="B04363-001-a-1170">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-1180"/>
     </l>
    </lg>
    <lg xml:id="B04363-e270">
     <l xml:id="B04363-e280">
      <w lemma="though" pos="cs" xml:id="B04363-001-a-1190">Though</w>
      <w lemma="his" pos="po" xml:id="B04363-001-a-1200">his</w>
      <w lemma="bottle" pos="n2" xml:id="B04363-001-a-1210">bottles</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-1220">of</w>
      <w lemma="ale" pos="n1" xml:id="B04363-001-a-1230">Ale</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-1240">&amp;</w>
      <w lemma="other" pos="d" xml:id="B04363-001-a-1250">other</w>
      <w lemma="fine" pos="j" xml:id="B04363-001-a-1260">fine</w>
      <w lemma="thing" pos="n2" xml:id="B04363-001-a-1270">things</w>
     </l>
     <l xml:id="B04363-e290">
      <w lemma="he" pos="pns" xml:id="B04363-001-a-1280">he</w>
      <w lemma="bestow" pos="vvz" xml:id="B04363-001-a-1290">bestows</w>
      <w lemma="on" pos="acp" xml:id="B04363-001-a-1300">on</w>
      <w lemma="i" pos="pno" xml:id="B04363-001-a-1310">me</w>
      <w lemma="every" pos="d" reg="every" xml:id="B04363-001-a-1320">ev'ry</w>
      <w lemma="day" pos="n1" xml:id="B04363-001-a-1330">day</w>
     </l>
     <l xml:id="B04363-e300">
      <w lemma="it" pos="pn" xml:id="B04363-001-a-1340">It</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-1350">is</w>
      <w lemma="my" pos="po" xml:id="B04363-001-a-1360">my</w>
      <w lemma="intent" pos="n1" xml:id="B04363-001-a-1370">intent</w>
      <w lemma="when" pos="crq" xml:id="B04363-001-a-1380">when</w>
      <w lemma="his" pos="po" xml:id="B04363-001-a-1390">his</w>
      <w lemma="money" pos="n1" xml:id="B04363-001-a-1400">money</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-1410">is</w>
      <w lemma="spend" pos="vvn" xml:id="B04363-001-a-1420">spent</w>
     </l>
     <l xml:id="B04363-e310">
      <w lemma="to" pos="prt" xml:id="B04363-001-a-1430">to</w>
      <w lemma="bid" pos="vvi" xml:id="B04363-001-a-1440">bid</w>
      <w lemma="he" pos="pno" xml:id="B04363-001-a-1450">him</w>
      <w lemma="begone" pos="vvi" reg="begun" xml:id="B04363-001-a-1460">begone</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-1470">&amp;</w>
      <w lemma="away" pos="av" xml:id="B04363-001-a-1480">away</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-1490">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-1500">boys</w>
     </l>
     <l xml:id="B04363-e320">
      <w lemma="to" pos="prt" xml:id="B04363-001-a-1510">to</w>
      <w lemma="bid" pos="vvi" xml:id="B04363-001-a-1520">bid</w>
      <pc xml:id="B04363-001-a-1530">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-1540">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-1550"/>
     </l>
    </lg>
    <lg xml:id="B04363-e330">
     <l xml:id="B04363-e340">
      <w join="right" lemma="i" pos="pns" xml:id="B04363-001-a-1560">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-1561">le</w>
      <w lemma="give" pos="vvi" xml:id="B04363-001-a-1570">give</w>
      <w lemma="he" pos="pno" xml:id="B04363-001-a-1580">him</w>
      <w lemma="good" pos="j" xml:id="B04363-001-a-1590">good</w>
      <w lemma="word" pos="n2" xml:id="B04363-001-a-1600">words</w>
      <w lemma="while" pos="cs" xml:id="B04363-001-a-1610">while</w>
      <w lemma="his" pos="po" xml:id="B04363-001-a-1620">his</w>
      <w lemma="money" pos="n1" xml:id="B04363-001-a-1630">money</w>
      <w lemma="do" pos="vvz" xml:id="B04363-001-a-1640">doth</w>
      <w lemma="last" pos="ord" xml:id="B04363-001-a-1650">last</w>
     </l>
     <l xml:id="B04363-e350">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-1660">and</w>
      <w lemma="tell" pos="vvi" xml:id="B04363-001-a-1670">tell</w>
      <w lemma="he" pos="pno" xml:id="B04363-001-a-1680">him</w>
      <w lemma="i" pos="pns" xml:id="B04363-001-a-1690">I</w>
      <w lemma="dear" pos="av-j" xml:id="B04363-001-a-1700">dearly</w>
      <w lemma="do" pos="vvb" xml:id="B04363-001-a-1710">do</w>
      <w lemma="love" pos="vvi" xml:id="B04363-001-a-1720">love</w>
      <w lemma="he" pos="pno" xml:id="B04363-001-a-1730">him</w>
     </l>
     <l xml:id="B04363-e360">
      <w lemma="when" pos="crq" xml:id="B04363-001-a-1740">When</w>
      <w lemma="his" pos="po" xml:id="B04363-001-a-1750">his</w>
      <w lemma="cash" pos="n1" xml:id="B04363-001-a-1760">cash</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-1770">is</w>
      <w lemma="all" pos="d" xml:id="B04363-001-a-1780">all</w>
      <w lemma="go" pos="vvn" xml:id="B04363-001-a-1790">gone</w>
      <pc xml:id="B04363-001-a-1800">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="B04363-001-a-1810">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-1811">le</w>
      <w lemma="tell" pos="vvi" xml:id="B04363-001-a-1820">tell</w>
      <w lemma="he" pos="pno" xml:id="B04363-001-a-1830">him</w>
      <w lemma="my" pos="po" xml:id="B04363-001-a-1840">my</w>
      <w lemma="man" pos="n1" xml:id="B04363-001-a-1850">man</w>
      <w lemma="John" pos="nn1" rend="hi" xml:id="B04363-001-a-1860">John</w>
     </l>
     <l xml:id="B04363-e380">
      <w join="right" lemma="there" pos="av" reg="there" xml:id="B04363-001-a-1870">ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04363-001-a-1871">'s</w>
      <w lemma="other" pos="pi2-d" xml:id="B04363-001-a-1880">others</w>
      <w lemma="i" pos="pns" xml:id="B04363-001-a-1890">I</w>
      <w lemma="fancy" pos="vvb" xml:id="B04363-001-a-1900">fancy</w>
      <w lemma="above" pos="acp" xml:id="B04363-001-a-1910">above</w>
      <w lemma="he" pos="pno" xml:id="B04363-001-a-1920">him</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-1930">brave</w>
     </l>
    </lg>
    <lg xml:id="B04363-e390">
     <l xml:id="B04363-e400">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-1940">And</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-1950">that</w>
      <w lemma="which" pos="crq" xml:id="B04363-001-a-1960">which</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-1970">is</w>
      <w lemma="worse" pos="avc-j" xml:id="B04363-001-a-1980">worse</w>
      <pc xml:id="B04363-001-a-1990">,</pc>
      <w lemma="when" pos="crq" xml:id="B04363-001-a-2000">when</w>
      <w lemma="once" pos="acp" xml:id="B04363-001-a-2010">once</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-2020">they</w>
      <w lemma="do" pos="vvb" xml:id="B04363-001-a-2030">do</w>
      <w lemma="find" pos="vvi" xml:id="B04363-001-a-2040">find</w>
     </l>
     <l xml:id="B04363-e410">
      <w lemma="a" pos="d" xml:id="B04363-001-a-2050">a</w>
      <w lemma="maiden" pos="ng1" reg="maiden's" xml:id="B04363-001-a-2060">maidens</w>
      <w lemma="poor" pos="j" xml:id="B04363-001-a-2070">poor</w>
      <w lemma="heart" pos="n1" xml:id="B04363-001-a-2080">heart</w>
      <w lemma="it" pos="pn" xml:id="B04363-001-a-2090">it</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-2100">is</w>
      <w lemma="win" pos="vvn" xml:id="B04363-001-a-2110">won</w>
     </l>
     <l xml:id="B04363-e420">
      <w join="right" lemma="they" pos="pns" xml:id="B04363-001-a-2120">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-2121">'l</w>
      <w lemma="laugh" pos="vvi" xml:id="B04363-001-a-2130">laugh</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-2140">&amp;</w>
      <w join="right" lemma="they" pos="pns" xml:id="B04363-001-a-2150">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-2151">'l</w>
      <w lemma="jeer" pos="vvi" xml:id="B04363-001-a-2160">jeer</w>
      <pc xml:id="B04363-001-a-2170">,</pc>
      <w join="right" lemma="they" pos="pns" xml:id="B04363-001-a-2180">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-2181">'l</w>
      <w lemma="giggle" pos="vvi" xml:id="B04363-001-a-2190">giggle</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-2200">&amp;</w>
      <w lemma="sneer" pos="vvi" xml:id="B04363-001-a-2210">sneer</w>
     </l>
     <l xml:id="B04363-e430">
      <w lemma="that" pos="cs" xml:id="B04363-001-a-2220">that</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-2230">they</w>
      <w lemma="this" pos="d" xml:id="B04363-001-a-2240">this</w>
      <w lemma="poor" pos="j" xml:id="B04363-001-a-2250">poor</w>
      <w lemma="maid" pos="n1" xml:id="B04363-001-a-2260">maid</w>
      <w lemma="have" pos="vvz" xml:id="B04363-001-a-2270">hath</w>
      <w lemma="undo" pos="vvn" xml:id="B04363-001-a-2280">undone</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-2290">brave</w>
     </l>
     <l xml:id="B04363-e440">
      <w lemma="that" pos="cs" xml:id="B04363-001-a-2300">that</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-2310">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-2320"/>
     </l>
    </lg>
    <lg xml:id="B04363-e450">
     <l xml:id="B04363-e460">
      <w lemma="some" pos="d" xml:id="B04363-001-a-2330">Some</w>
      <w lemma="man" pos="n2" xml:id="B04363-001-a-2340">men</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-2350">they</w>
      <w lemma="love" pos="vvb" xml:id="B04363-001-a-2360">love</w>
      <w lemma="for" pos="acp" xml:id="B04363-001-a-2370">for</w>
      <w lemma="what" pos="crq" xml:id="B04363-001-a-2380">what</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-2390">they</w>
      <w lemma="can" pos="vmb" xml:id="B04363-001-a-2400">can</w>
      <w lemma="get" pos="vvi" xml:id="B04363-001-a-2410">get</w>
     </l>
     <l xml:id="B04363-e470">
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-2420">&amp;</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04363-001-a-2430">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04363-001-a-2431">is</w>
      <w lemma="certain" pos="j" xml:id="B04363-001-a-2440">certain</w>
      <w join="right" lemma="there" pos="av" reg="there" xml:id="B04363-001-a-2450">ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04363-001-a-2451">'s</w>
      <w lemma="many" pos="d" xml:id="B04363-001-a-2460">many</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-2470">a</w>
      <w lemma="lubbard" pos="n1" xml:id="B04363-001-a-2480">Lubbard</w>
     </l>
     <l xml:id="B04363-e480">
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-2490">Will</w>
      <w lemma="sigh" pos="vvi" xml:id="B04363-001-a-2500">sigh</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-2510">&amp;</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-2520">will</w>
      <w lemma="pant" pos="vvi" xml:id="B04363-001-a-2530">pant</w>
      <pc xml:id="B04363-001-a-2540">,</pc>
      <w lemma="seem" pos="vvg" xml:id="B04363-001-a-2550">seeming</w>
      <w lemma="ready" pos="j" xml:id="B04363-001-a-2560">ready</w>
      <w lemma="to" pos="prt" xml:id="B04363-001-a-2570">to</w>
      <w lemma="faint" pos="vvi" xml:id="B04363-001-a-2580">faint</w>
     </l>
     <l xml:id="B04363-e490">
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-2590">&amp;</w>
      <w lemma="all" pos="d" xml:id="B04363-001-a-2600">all</w>
      <w lemma="for" pos="acp" xml:id="B04363-001-a-2610">for</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-2620">the</w>
      <w lemma="love" pos="n1" xml:id="B04363-001-a-2630">love</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-2640">of</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-2650">the</w>
      <w lemma="cupboard" pos="n1" reg="Cupboard" xml:id="B04363-001-a-2660">Cubbard</w>
      <pc xml:id="B04363-001-a-2670">,</pc>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-2680">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-2690">boys</w>
     </l>
     <l xml:id="B04363-e500">
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-2700">&amp;</w>
      <w lemma="all" pos="d" xml:id="B04363-001-a-2710">all</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-2720">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-2730"/>
     </l>
    </lg>
    <lg xml:id="B04363-e510">
     <l xml:id="B04363-e520">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-2740">And</w>
      <w lemma="other" pos="pi2-d" xml:id="B04363-001-a-2750">others</w>
      <w lemma="so" pos="av" xml:id="B04363-001-a-2760">so</w>
      <w lemma="long" pos="av-j" xml:id="B04363-001-a-2770">long</w>
      <w lemma="as" pos="acp" xml:id="B04363-001-a-2780">as</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-2790">they</w>
      <w lemma="think" pos="vvb" xml:id="B04363-001-a-2800">think</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-2810">a</w>
      <w lemma="poor" pos="j" xml:id="B04363-001-a-2820">poor</w>
      <w lemma="maid" pos="n1" xml:id="B04363-001-a-2830">maid</w>
     </l>
     <l xml:id="B04363-e530">
      <w lemma="have" pos="vvz" xml:id="B04363-001-a-2840">has</w>
      <w lemma="be" pos="vvn" xml:id="B04363-001-a-2850">been</w>
      <w lemma="careful" pos="j" xml:id="B04363-001-a-2860">careful</w>
      <w lemma="and" pos="cc" xml:id="B04363-001-a-2870">and</w>
      <w lemma="save" pos="vvn" xml:id="B04363-001-a-2880">saved</w>
      <w lemma="some" pos="d" xml:id="B04363-001-a-2890">some</w>
      <w lemma="money" pos="n1" xml:id="B04363-001-a-2900">money</w>
     </l>
     <l xml:id="B04363-e540">
      <w lemma="this" pos="d" xml:id="B04363-001-a-2910">This</w>
      <w lemma="maiden" pos="n1" xml:id="B04363-001-a-2920">maiden</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-2930">will</w>
      <w lemma="find" pos="vvi" xml:id="B04363-001-a-2940">find</w>
      <w lemma="he" pos="pns" xml:id="B04363-001-a-2950">he</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-2960">will</w>
      <w lemma="prove" pos="vvi" xml:id="B04363-001-a-2970">prove</w>
      <w lemma="very" pos="av" xml:id="B04363-001-a-2980">very</w>
      <w lemma="kind" pos="j" xml:id="B04363-001-a-2990">kind</w>
     </l>
     <l xml:id="B04363-e550">
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-3000">&amp;</w>
      <w lemma="call" pos="vvi" xml:id="B04363-001-a-3010">call</w>
      <w lemma="she" pos="pno" xml:id="B04363-001-a-3020">her</w>
      <w lemma="his" pos="po" xml:id="B04363-001-a-3030">his</w>
      <w lemma="joy" pos="n1" xml:id="B04363-001-a-3040">joy</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-3050">&amp;</w>
      <w lemma="his" pos="po" xml:id="B04363-001-a-3060">his</w>
      <w lemma="honey" pos="n1" xml:id="B04363-001-a-3070">honey</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-3080">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-3090">boys</w>
     </l>
     <l xml:id="B04363-e560">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-3100">and</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-3110">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-3120"/>
     </l>
    </lg>
    <lg xml:id="B04363-e570">
     <l xml:id="B04363-e580">
      <w lemma="yea" pos="uh" xml:id="B04363-001-a-3130">Yea</w>
      <w lemma="if" pos="cs" xml:id="B04363-001-a-3140">if</w>
      <w lemma="this" pos="d" xml:id="B04363-001-a-3150">this</w>
      <w lemma="poor" pos="j" xml:id="B04363-001-a-3160">poor</w>
      <w lemma="soul" pos="n1" xml:id="B04363-001-a-3170">soul</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-3180">will</w>
      <w lemma="be" pos="vvi" xml:id="B04363-001-a-3190">be</w>
      <w lemma="such" pos="d" xml:id="B04363-001-a-3200">such</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-3210">a</w>
      <w lemma="fool" pos="n1" reg="fool" xml:id="B04363-001-a-3220">fooll</w>
     </l>
     <l xml:id="B04363-e590">
      <w lemma="to" pos="prt" xml:id="B04363-001-a-3230">to</w>
      <w lemma="hearken" pos="vvi" xml:id="B04363-001-a-3240">hearken</w>
      <w lemma="to" pos="acp" xml:id="B04363-001-a-3250">to</w>
      <w lemma="this" pos="d" xml:id="B04363-001-a-3260">this</w>
      <w lemma="fellow" pos="n2" xml:id="B04363-001-a-3270">fellows</w>
      <w lemma="tale" pos="n1" xml:id="B04363-001-a-3280">tale</w>
     </l>
     <l xml:id="B04363-e600">
      <w join="right" lemma="she" pos="pns" reg="she" xml:id="B04363-001-a-3290">Shee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-3291">'l</w>
      <w lemma="to" pos="acp" xml:id="B04363-001-a-3300">to</w>
      <w lemma="poverty" pos="n1" xml:id="B04363-001-a-3310">poverty</w>
      <w lemma="fall" pos="vvi" xml:id="B04363-001-a-3320">fall</w>
      <pc xml:id="B04363-001-a-3330">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="B04363-001-a-3340">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-3341">'l</w>
      <w lemma="beguile" pos="vvi" xml:id="B04363-001-a-3350">beguile</w>
      <w lemma="she" pos="pno" xml:id="B04363-001-a-3360">her</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-3370">of</w>
      <w lemma="all" pos="d" xml:id="B04363-001-a-3380">all</w>
     </l>
     <l xml:id="B04363-e610">
      <w lemma="she" pos="pns" xml:id="B04363-001-a-3390">she</w>
      <w lemma="have" pos="vvz" xml:id="B04363-001-a-3400">hath</w>
      <w lemma="get" pos="vvn" xml:id="B04363-001-a-3410">got</w>
      <w lemma="by" pos="acp" xml:id="B04363-001-a-3420">by</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-3430">the</w>
      <w lemma="merry" pos="j" xml:id="B04363-001-a-3440">merry</w>
      <w lemma="milk" pos="n1" xml:id="B04363-001-a-3450">milk</w>
      <w lemma="pail" pos="n1" xml:id="B04363-001-a-3460">pail</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-3470">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-3480">boys</w>
     </l>
    </lg>
    <lg xml:id="B04363-e620">
     <l xml:id="B04363-e630">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-3490">And</w>
      <w lemma="she" pos="pns" xml:id="B04363-001-a-3500">she</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-3510">that</w>
      <w lemma="do" pos="vvz" xml:id="B04363-001-a-3520">doth</w>
      <w lemma="carry" pos="vvi" xml:id="B04363-001-a-3530">carry</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-3540">the</w>
      <w lemma="merry" pos="j" xml:id="B04363-001-a-3550">merry</w>
      <w lemma="milk" pos="n1" xml:id="B04363-001-a-3560">milk</w>
      <w lemma="pall" pos="n1" xml:id="B04363-001-a-3570">pall</w>
     </l>
     <l xml:id="B04363-e640">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-3580">and</w>
      <w lemma="delight" pos="n2" xml:id="B04363-001-a-3590">delights</w>
      <w lemma="for" pos="acp" xml:id="B04363-001-a-3600">for</w>
      <w lemma="to" pos="prt" xml:id="B04363-001-a-3610">to</w>
      <w lemma="milk" pos="vvi" xml:id="B04363-001-a-3620">milk</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-3630">the</w>
      <w lemma="brown" pos="j" xml:id="B04363-001-a-3640">brown</w>
      <w lemma="cow" pos="n1" xml:id="B04363-001-a-3650">Cow</w>
     </l>
     <l xml:id="B04363-e650">
      <w lemma="may" pos="vmb" xml:id="B04363-001-a-3660">May</w>
      <w lemma="sure" pos="av-j" xml:id="B04363-001-a-3670">sure</w>
      <w lemma="be" pos="vvi" xml:id="B04363-001-a-3680">be</w>
      <w lemma="as" pos="acp" xml:id="B04363-001-a-3690">as</w>
      <w lemma="good" pos="j" xml:id="B04363-001-a-3700">good</w>
      <pc xml:id="B04363-001-a-3710">,</pc>
      <w lemma="be" pos="vvb" xml:id="B04363-001-a-3720">be</w>
      <w lemma="it" pos="pn" xml:id="B04363-001-a-3730">it</w>
      <w lemma="well" pos="av" xml:id="B04363-001-a-3740">well</w>
      <w lemma="understand" pos="vvn" xml:id="B04363-001-a-3750">understood</w>
     </l>
     <l xml:id="B04363-e660">
      <w lemma="as" pos="acp" xml:id="B04363-001-a-3760">as</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-3770">the</w>
      <w lemma="looby" pos="n1" xml:id="B04363-001-a-3780">Looby</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-3790">that</w>
      <w lemma="follow" pos="vvz" xml:id="B04363-001-a-3800">follows</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-3810">the</w>
      <w lemma="blow" pos="n1" reg="Blow" xml:id="B04363-001-a-3820">Plow</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-3830">brave</w>
     </l>
     <l xml:id="B04363-e670">
      <w lemma="as" pos="acp" xml:id="B04363-001-a-3840">as</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-3850">the</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-3860">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-3870"/>
     </l>
    </lg>
    <lg xml:id="B04363-e680">
     <l xml:id="B04363-e690">
      <w lemma="yet" pos="av" xml:id="B04363-001-a-3880">Yet</w>
      <w lemma="each" pos="d" xml:id="B04363-001-a-3890">each</w>
      <w lemma="pitiful" pos="j" reg="pitiful" xml:id="B04363-001-a-3900">pittiful</w>
      <w lemma="clown" pos="n1" xml:id="B04363-001-a-3910">clown</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-3920">will</w>
      <w lemma="boast" pos="vvi" xml:id="B04363-001-a-3930">boast</w>
      <w lemma="up" pos="acp" xml:id="B04363-001-a-3940">up</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-3950">&amp;</w>
      <w lemma="down" pos="acp" xml:id="B04363-001-a-3960">down</w>
     </l>
     <l xml:id="B04363-e700">
      <w lemma="of" pos="acp" xml:id="B04363-001-a-3970">of</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-3980">the</w>
      <w lemma="maiden" pos="n2" xml:id="B04363-001-a-3990">maidens</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-4000">that</w>
      <w lemma="he" pos="pns" xml:id="B04363-001-a-4010">he</w>
      <w lemma="have" pos="vvz" xml:id="B04363-001-a-4020">hath</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="B04363-001-a-4030">betrayd</w>
     </l>
     <l xml:id="B04363-e710">
      <w lemma="if" pos="cs" xml:id="B04363-001-a-4040">If</w>
      <w lemma="all" pos="d" xml:id="B04363-001-a-4050">all</w>
      <w lemma="be" pos="vvd" xml:id="B04363-001-a-4060">were</w>
      <w lemma="like" pos="acp" xml:id="B04363-001-a-4070">like</w>
      <w lemma="i" pos="pno" xml:id="B04363-001-a-4080">me</w>
      <pc xml:id="B04363-001-a-4090">,</pc>
      <w lemma="such" pos="d" xml:id="B04363-001-a-4100">such</w>
      <w lemma="thing" pos="n2" xml:id="B04363-001-a-4110">things</w>
      <w lemma="shall" pos="vmd" xml:id="B04363-001-a-4120">should</w>
      <w lemma="not" pos="xx" xml:id="B04363-001-a-4130">not</w>
      <w lemma="be" pos="vvi" xml:id="B04363-001-a-4140">be</w>
     </l>
     <l xml:id="B04363-e720">
      <w lemma="nor" pos="ccx" xml:id="B04363-001-a-4150">nor</w>
      <w lemma="ever" pos="av" xml:id="B04363-001-a-4160">ever</w>
      <w lemma="hereafter" pos="av" xml:id="B04363-001-a-4170">hereafter</w>
      <w lemma="be" pos="vvi" xml:id="B04363-001-a-4180">be</w>
      <w lemma="say" pos="vvn" xml:id="B04363-001-a-4190">said</w>
      <pc xml:id="B04363-001-a-4200">,</pc>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-4210">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-4220">boys</w>
     </l>
     <l xml:id="B04363-e730">
      <w lemma="nor" pos="ccx" xml:id="B04363-001-a-4230">nor</w>
      <w lemma="&amp;c." pos="ab" xml:id="B04363-001-a-4240">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-4250"/>
     </l>
    </lg>
    <lg xml:id="B04363-e740">
     <l xml:id="B04363-e750">
      <w lemma="keep" pos="vvb" xml:id="B04363-001-a-4260">Keep</w>
      <w lemma="but" pos="acp" xml:id="B04363-001-a-4270">but</w>
      <w lemma="at" pos="acp" xml:id="B04363-001-a-4280">at</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-4290">a</w>
      <w lemma="distance" pos="n1" xml:id="B04363-001-a-4300">distance</w>
      <pc xml:id="B04363-001-a-4310">,</pc>
      <w lemma="and" pos="cc" xml:id="B04363-001-a-4320">and</w>
      <w lemma="then" pos="av" xml:id="B04363-001-a-4330">then</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-4340">they</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-4350">will</w>
      <w lemma="be" pos="vvi" xml:id="B04363-001-a-4360">be</w>
     </l>
     <l xml:id="B04363-e760">
      <w lemma="like" pos="acp" xml:id="B04363-001-a-4370">like</w>
      <w lemma="man" pos="n2" xml:id="B04363-001-a-4380">men</w>
      <w lemma="quite" pos="av" xml:id="B04363-001-a-4390">quite</w>
      <w lemma="bereave" pos="vvn" reg="bereft" xml:id="B04363-001-a-4400">bereaved</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-4410">of</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="B04363-001-a-4420">sence</w>
     </l>
     <l xml:id="B04363-e770">
      <w lemma="then" pos="av" xml:id="B04363-001-a-4430">Then</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-4440">the</w>
      <w lemma="best" pos="js" xml:id="B04363-001-a-4450">best</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-4460">of</w>
      <w lemma="they" pos="pno" xml:id="B04363-001-a-4470">them</w>
      <w lemma="all" pos="d" xml:id="B04363-001-a-4480">all</w>
      <w lemma="into" pos="acp" xml:id="B04363-001-a-4490">into</w>
      <w lemma="passion" pos="n1" xml:id="B04363-001-a-4500">passion</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-4510">will</w>
      <w lemma="fall" pos="vvi" xml:id="B04363-001-a-4520">fall</w>
     </l>
     <l xml:id="B04363-e780">
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-4530">&amp;</w>
      <w lemma="be" pos="vvi" xml:id="B04363-001-a-4540">be</w>
      <w lemma="ready" pos="j" xml:id="B04363-001-a-4550">ready</w>
      <w lemma="to" pos="prt" xml:id="B04363-001-a-4560">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B04363-001-a-4570">dye</w>
      <w lemma="for" pos="acp" xml:id="B04363-001-a-4580">for</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-4590">a</w>
      <w lemma="wench" pos="n1" xml:id="B04363-001-a-4600">wench</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-4610">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-4620">boys</w>
     </l>
     <l xml:id="B04363-e790">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-4630">and</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-4640">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-4650"/>
     </l>
    </lg>
    <lg xml:id="B04363-e800">
     <l xml:id="B04363-e810">
      <w lemma="though" pos="cs" xml:id="B04363-001-a-4660">Tho</w>
      <w lemma="some" pos="d" xml:id="B04363-001-a-4670">some</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-4680">of</w>
      <w lemma="they" pos="pno" xml:id="B04363-001-a-4690">them</w>
      <w lemma="now" pos="av" xml:id="B04363-001-a-4700">now</w>
      <pc xml:id="B04363-001-a-4710">,</pc>
      <w lemma="do" pos="vvb" xml:id="B04363-001-a-4720">do</w>
      <w lemma="say" pos="vvb" xml:id="B04363-001-a-4730">say</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-4740">they</w>
      <w lemma="know" pos="vvb" xml:id="B04363-001-a-4750">know</w>
      <w lemma="how" pos="crq" xml:id="B04363-001-a-4760">how</w>
     </l>
     <l xml:id="B04363-e820">
      <w lemma="to" pos="prt" xml:id="B04363-001-a-4770">to</w>
      <w lemma="make" pos="vvi" xml:id="B04363-001-a-4780">make</w>
      <w lemma="any" pos="d" xml:id="B04363-001-a-4790">any</w>
      <w lemma="maiden" pos="n1" reg="maiden" xml:id="B04363-001-a-4800">mayden</w>
      <w lemma="to" pos="prt" xml:id="B04363-001-a-4810">to</w>
      <w lemma="yield" pos="vvi" xml:id="B04363-001-a-4820">yield</w>
     </l>
     <l xml:id="B04363-e830">
      <w lemma="but" pos="acp" xml:id="B04363-001-a-4830">But</w>
      <w lemma="i" pos="pns" xml:id="B04363-001-a-4840">I</w>
      <w lemma="will" pos="vmd" xml:id="B04363-001-a-4850">would</w>
      <w lemma="defy" pos="vvi" reg="defy" xml:id="B04363-001-a-4860">defie</w>
      <w lemma="any" pos="d" xml:id="B04363-001-a-4870">any</w>
      <w lemma="man" pos="n1" xml:id="B04363-001-a-4880">man</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-4890">that</w>
      <w lemma="shall" pos="vmd" xml:id="B04363-001-a-4900">should</w>
      <w lemma="try" pos="vvi" xml:id="B04363-001-a-4910">try</w>
     </l>
     <l xml:id="B04363-e840">
      <w lemma="in" pos="acp" xml:id="B04363-001-a-4920">in</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-4930">the</w>
      <w lemma="midst" pos="n1" xml:id="B04363-001-a-4940">midst</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-4950">of</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-4960">the</w>
      <w lemma="merry" pos="j" xml:id="B04363-001-a-4970">merry</w>
      <w lemma="broom" pos="n1" xml:id="B04363-001-a-4980">Broom</w>
      <w lemma="field" pos="n1" xml:id="B04363-001-a-4990">field</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-5000">brave</w>
     </l>
     <l xml:id="B04363-e850">
      <w lemma="in" pos="acp" xml:id="B04363-001-a-5010">in</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-5020">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-5030"/>
     </l>
    </lg>
    <lg xml:id="B04363-e860">
     <l xml:id="B04363-e870">
      <w lemma="for" pos="acp" xml:id="B04363-001-a-5040">For</w>
      <w lemma="my" pos="po" xml:id="B04363-001-a-5050">my</w>
      <w lemma="modesty" pos="n1" xml:id="B04363-001-a-5060">modesty</w>
      <w lemma="shall" pos="vmb" xml:id="B04363-001-a-5070">shall</w>
      <w lemma="defend" pos="vvi" xml:id="B04363-001-a-5080">defend</w>
      <w lemma="i" pos="pno" xml:id="B04363-001-a-5090">me</w>
      <w lemma="from" pos="acp" xml:id="B04363-001-a-5100">from</w>
      <w lemma="all" pos="d" xml:id="B04363-001-a-5110">all</w>
     </l>
     <l xml:id="B04363-e880">
      <w lemma="that" pos="cs" xml:id="B04363-001-a-5120">that</w>
      <w lemma="say" pos="vvb" xml:id="B04363-001-a-5130">say</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04363-001-a-5140">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04363-001-a-5141">is</w>
      <w lemma="so" pos="av" xml:id="B04363-001-a-5150">so</w>
      <w lemma="easy" pos="j" xml:id="B04363-001-a-5160">easy</w>
      <w lemma="to" pos="prt" xml:id="B04363-001-a-5170">to</w>
      <w lemma="win" pos="vvi" xml:id="B04363-001-a-5180">win</w>
     </l>
     <l xml:id="B04363-e890">
      <w lemma="the" pos="d" xml:id="B04363-001-a-5190">The</w>
      <w lemma="poor" pos="j" xml:id="B04363-001-a-5200">poor</w>
      <w lemma="virgin" pos="ng1" reg="virgin's" xml:id="B04363-001-a-5210">virgins</w>
      <w lemma="sort" pos="n1" xml:id="B04363-001-a-5220">sort</w>
      <pc xml:id="B04363-001-a-5230">,</pc>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-5240">of</w>
      <w lemma="which" pos="crq" xml:id="B04363-001-a-5250">which</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-5260">they</w>
      <w lemma="make" pos="vvb" xml:id="B04363-001-a-5270">make</w>
      <w lemma="sport" pos="n1" xml:id="B04363-001-a-5280">sport</w>
     </l>
     <l xml:id="B04363-e900">
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-5290">&amp;</w>
      <w lemma="delight" pos="n1" xml:id="B04363-001-a-5300">delight</w>
      <w lemma="in" pos="acp" xml:id="B04363-001-a-5310">in</w>
      <w lemma="this" pos="d" xml:id="B04363-001-a-5320">this</w>
      <w lemma="treacherous" pos="j" xml:id="B04363-001-a-5330">treacherous</w>
      <w lemma="sin" pos="n1" xml:id="B04363-001-a-5340">sin</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-5350">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-5360">boys</w>
     </l>
     <l xml:id="B04363-e910">
      <w lemma="and" pos="cc" xml:id="B04363-001-a-5370">and</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-5380">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-5390"/>
     </l>
    </lg>
    <lg xml:id="B04363-e920">
     <l xml:id="B04363-e930">
      <w lemma="then" pos="av" xml:id="B04363-001-a-5400">Then</w>
      <w lemma="maiden" pos="n2" xml:id="B04363-001-a-5410">maidens</w>
      <w lemma="beware" pos="vvb" xml:id="B04363-001-a-5420">beware</w>
      <pc xml:id="B04363-001-a-5430">,</pc>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-5440">of</w>
      <w lemma="such" pos="d" xml:id="B04363-001-a-5450">such</w>
      <w lemma="villain" pos="n2" xml:id="B04363-001-a-5460">villains</w>
      <w lemma="take" pos="vvb" xml:id="B04363-001-a-5470">take</w>
      <w lemma="care" pos="n1" xml:id="B04363-001-a-5480">care</w>
     </l>
     <l xml:id="B04363-e940">
      <w lemma="who" pos="crq" xml:id="B04363-001-a-5490">whose</w>
      <w lemma="delight" pos="n1" xml:id="B04363-001-a-5500">delight</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-5510">is</w>
      <w lemma="your" pos="po" xml:id="B04363-001-a-5520">your</w>
      <w lemma="absolute" pos="j" xml:id="B04363-001-a-5530">absolute</w>
      <w lemma="ruin" pos="n1" reg="ruin" xml:id="B04363-001-a-5540">ruine</w>
     </l>
     <l xml:id="B04363-e950">
      <w lemma="if" pos="cs" xml:id="B04363-001-a-5550">If</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-5560">they</w>
      <w lemma="conquer" pos="vvb" xml:id="B04363-001-a-5570">conquer</w>
      <w lemma="with" pos="acp" xml:id="B04363-001-a-5580">with</w>
      <w lemma="ease" pos="n1" xml:id="B04363-001-a-5590">ease</w>
      <w lemma="&amp;" pos="cc" xml:id="B04363-001-a-5600">&amp;</w>
      <w lemma="gain" pos="vvi" xml:id="B04363-001-a-5610">gain</w>
      <w lemma="what" pos="crq" xml:id="B04363-001-a-5620">what</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-5630">they</w>
      <w lemma="please" pos="vvb" xml:id="B04363-001-a-5640">please</w>
     </l>
     <l xml:id="B04363-e960">
      <w join="right" lemma="they" pos="pns" xml:id="B04363-001-a-5650">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-5651">l</w>
      <w lemma="soon" pos="av" xml:id="B04363-001-a-5660">soon</w>
      <w lemma="be●" pos="n1" xml:id="B04363-001-a-5670">be●</w>
      <w lemma="weary" pos="j" xml:id="B04363-001-a-5680">weary</w>
      <w lemma="of" pos="acp" xml:id="B04363-001-a-5690">of</w>
      <w lemma="woo" pos="vvg" xml:id="B04363-001-a-5700">wooing</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-5710">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-5720">boys</w>
     </l>
     <l xml:id="B04363-e970">
      <w lemma="but" pos="acp" xml:id="B04363-001-a-5730">But</w>
      <w lemma="if" pos="cs" xml:id="B04363-001-a-5740">if</w>
      <w lemma="you" pos="pn" xml:id="B04363-001-a-5750">you</w>
      <w lemma="stand" pos="vvb" xml:id="B04363-001-a-5760">stand</w>
      <w lemma="off" pos="acp" xml:id="B04363-001-a-5770">off</w>
      <w lemma="and" pos="cc" xml:id="B04363-001-a-5780">and</w>
      <w lemma="at" pos="acp" xml:id="B04363-001-a-5790">at</w>
      <w lemma="they" pos="pno" xml:id="B04363-001-a-5800">them</w>
      <w lemma="do" pos="vvi" xml:id="B04363-001-a-5810">do</w>
      <w lemma="scoff" pos="zz" xml:id="B04363-001-a-5820">scoff</w>
     </l>
     <l xml:id="B04363-e980">
      <w join="right" lemma="you" pos="pn" xml:id="B04363-001-a-5830">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-5831">l</w>
      <w lemma="find" pos="vvi" xml:id="B04363-001-a-5840">find</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-5850">they</w>
      <w lemma="will" pos="vmb" xml:id="B04363-001-a-5860">will</w>
      <w lemma="burn" pos="vvi" xml:id="B04363-001-a-5870">burn</w>
      <w lemma="like" pos="acp" xml:id="B04363-001-a-5880">like</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-5890">a</w>
      <w lemma="fire" pos="n1" xml:id="B04363-001-a-5900">fire</w>
     </l>
     <l xml:id="B04363-e990">
      <w lemma="when" pos="crq" xml:id="B04363-001-a-5910">When</w>
      <w lemma="you" pos="pn" xml:id="B04363-001-a-5920">you</w>
      <w lemma="make" pos="vvb" xml:id="B04363-001-a-5930">make</w>
      <w lemma="they" pos="pno" xml:id="B04363-001-a-5940">them</w>
      <w lemma="to" pos="prt" xml:id="B04363-001-a-5950">to</w>
      <w lemma="bow" pos="vvi" xml:id="B04363-001-a-5960">bow</w>
      <pc xml:id="B04363-001-a-5970">,</pc>
      <w lemma="let" pos="vvb" xml:id="B04363-001-a-5980">let</w>
      <w lemma="your" pos="po" xml:id="B04363-001-a-5990">your</w>
      <w lemma="reason" pos="n1" xml:id="B04363-001-a-6000">reason</w>
      <w lemma="know" pos="vvb" xml:id="B04363-001-a-6010">know</w>
      <w lemma="how" pos="crq" xml:id="B04363-001-a-6020">how</w>
     </l>
     <l xml:id="B04363-e1000">
      <w lemma="to" pos="prt" xml:id="B04363-001-a-6030">to</w>
      <w lemma="grant" pos="vvi" xml:id="B04363-001-a-6040">grant</w>
      <w lemma="then" pos="av" xml:id="B04363-001-a-6050">then</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-6060">the</w>
      <w lemma="thing" pos="n1" xml:id="B04363-001-a-6070">thing</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-6080">they</w>
      <w lemma="desire" pos="vvb" xml:id="B04363-001-a-6090">desire</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-6100">brave</w>
     </l>
     <l xml:id="B04363-e1010">
      <w lemma="to" pos="prt" xml:id="B04363-001-a-6110">to</w>
      <w lemma="grant" pos="vvi" xml:id="B04363-001-a-6120">grant</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-6130">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-6140"/>
     </l>
    </lg>
    <lg xml:id="B04363-e1020">
     <l xml:id="B04363-e1030">
      <w lemma="then" pos="av" xml:id="B04363-001-a-6150">Then</w>
      <w lemma="take" pos="vvb" xml:id="B04363-001-a-6160">take</w>
      <w lemma="my" pos="po" xml:id="B04363-001-a-6170">my</w>
      <w lemma="advice" pos="n1" xml:id="B04363-001-a-6180">advice</w>
      <w lemma="you" pos="pn" xml:id="B04363-001-a-6190">you</w>
      <w lemma="maid" pos="n2" xml:id="B04363-001-a-6200">maids</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-6210">that</w>
      <w lemma="be" pos="vvb" xml:id="B04363-001-a-6220">are</w>
      <w lemma="free" pos="j" xml:id="B04363-001-a-6230">free</w>
     </l>
     <l xml:id="B04363-e1040">
      <w join="right" lemma="i" pos="pns" xml:id="B04363-001-a-6240">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04363-001-a-6241">le</w>
      <w lemma="assure" pos="vvi" xml:id="B04363-001-a-6250">assure</w>
      <w lemma="you" pos="pn" xml:id="B04363-001-a-6260">you</w>
      <w lemma="i" pos="pns" xml:id="B04363-001-a-6270">I</w>
      <w lemma="speak" pos="vvb" xml:id="B04363-001-a-6280">speak</w>
      <w lemma="not" pos="xx" xml:id="B04363-001-a-6290">not</w>
      <w lemma="in" pos="acp" xml:id="B04363-001-a-6300">in</w>
      <w lemma="jest" pos="n1" xml:id="B04363-001-a-6310">jest</w>
      <pc xml:id="B04363-001-a-6320">,</pc>
     </l>
     <l xml:id="B04363-e1050">
      <w lemma="never" pos="avx" reg="Ne'er" xml:id="B04363-001-a-6330">Ne'r</w>
      <w lemma="play" pos="vvb" xml:id="B04363-001-a-6340">play</w>
      <w lemma="with" pos="acp" xml:id="B04363-001-a-6350">with</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-6360">the</w>
      <w lemma="dart" pos="n1" xml:id="B04363-001-a-6370">dart</w>
      <w lemma="till" pos="acp" xml:id="B04363-001-a-6380">till</w>
      <w lemma="you" pos="pn" xml:id="B04363-001-a-6390">you</w>
      <w lemma="yoyson" pos="vvb" xml:id="B04363-001-a-6400">yoyson</w>
      <w lemma="your" pos="po" xml:id="B04363-001-a-6410">your</w>
      <w lemma="heart" pos="n1" xml:id="B04363-001-a-6420">heart</w>
     </l>
     <l xml:id="B04363-e1060">
      <w lemma="for" pos="acp" xml:id="B04363-001-a-6430">for</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-6440">a</w>
      <w lemma="single" pos="j" xml:id="B04363-001-a-6450">single</w>
      <w lemma="life" pos="n1" xml:id="B04363-001-a-6460">life</w>
      <w lemma="it" pos="pn" xml:id="B04363-001-a-6470">it</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-6480">is</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-6490">the</w>
      <w lemma="best" pos="js" xml:id="B04363-001-a-6500">best</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-6510">brave</w>
     </l>
     <l xml:id="B04363-e1070">
      <w lemma="for" pos="acp" xml:id="B04363-001-a-6520">for</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-6530">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-6540"/>
     </l>
    </lg>
    <lg xml:id="B04363-e1080">
     <l xml:id="B04363-e1090">
      <w join="right" lemma="there" pos="av" reg="there" xml:id="B04363-001-a-6550">Ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04363-001-a-6551">'s</w>
      <w lemma="some" pos="d" xml:id="B04363-001-a-6560">some</w>
      <w lemma="that" pos="cs" xml:id="B04363-001-a-6570">that</w>
      <w lemma="be" pos="vvb" xml:id="B04363-001-a-6580">are</w>
      <w lemma="marry" pos="vvn" xml:id="B04363-001-a-6590">married</w>
      <w lemma="before" pos="acp" xml:id="B04363-001-a-6600">before</w>
      <w lemma="they" pos="pns" xml:id="B04363-001-a-6610">they</w>
      <w lemma="have" pos="vvd" xml:id="B04363-001-a-6620">had</w>
      <w lemma="wit" pos="n1" xml:id="B04363-001-a-6630">wit</w>
     </l>
     <l xml:id="B04363-e1100">
      <w lemma="that" pos="cs" xml:id="B04363-001-a-6640">that</w>
      <w lemma="with" pos="acp" xml:id="B04363-001-a-6650">with</w>
      <w lemma="sorrow" pos="n2" xml:id="B04363-001-a-6660">sorrows</w>
      <w lemma="be" pos="vvb" xml:id="B04363-001-a-6670">are</w>
      <w lemma="sore" pos="av-j" xml:id="B04363-001-a-6680">sorely</w>
      <w lemma="apper" pos="fmi" xml:id="B04363-001-a-6690">apprest</w>
     </l>
     <l xml:id="B04363-e1110">
      <w lemma="then" pos="av" xml:id="B04363-001-a-6700">Then</w>
      <w lemma="think" pos="vvi" xml:id="B04363-001-a-6710">think</w>
      <w lemma="it" pos="pn" xml:id="B04363-001-a-6720">it</w>
      <w lemma="not" pos="xx" xml:id="B04363-001-a-6730">not</w>
      <w lemma="strange" pos="j" xml:id="B04363-001-a-6740">strange</w>
      <pc xml:id="B04363-001-a-6750">,</pc>
      <w lemma="i" pos="pns" xml:id="B04363-001-a-6760">I</w>
      <w lemma="be" pos="vvm" xml:id="B04363-001-a-6770">am</w>
      <w lemma="not" pos="xx" xml:id="B04363-001-a-6780">not</w>
      <w lemma="for" pos="acp" xml:id="B04363-001-a-6790">for</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-6800">a</w>
      <w lemma="change" pos="n1" xml:id="B04363-001-a-6810">change</w>
     </l>
     <l xml:id="B04363-e1120">
      <w lemma="for" pos="acp" xml:id="B04363-001-a-6820">for</w>
      <w lemma="a" pos="d" xml:id="B04363-001-a-6830">a</w>
      <w lemma="single" pos="j" xml:id="B04363-001-a-6840">single</w>
      <w lemma="life" pos="n1" xml:id="B04363-001-a-6850">life</w>
      <w lemma="it" pos="pn" xml:id="B04363-001-a-6860">it</w>
      <w lemma="be" pos="vvz" xml:id="B04363-001-a-6870">is</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-6880">the</w>
      <w lemma="best" pos="js" xml:id="B04363-001-a-6890">best</w>
      <w lemma="brave" pos="j" xml:id="B04363-001-a-6900">brave</w>
      <w lemma="boy" pos="n2" xml:id="B04363-001-a-6910">boys</w>
     </l>
     <l xml:id="B04363-e1130">
      <w lemma="for" pos="acp" xml:id="B04363-001-a-6920">for</w>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B04363-001-a-6930">&amp;c.</w>
      <pc unit="sentence" xml:id="B04363-001-a-6940"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04363-e1140">
   <div type="colophon" xml:id="B04363-e1150">
    <p xml:id="B04363-e1160">
     <hi xml:id="B04363-e1170">
      <w lemma="print" pos="j-vn" xml:id="B04363-001-a-6950">Printed</w>
      <w lemma="for" pos="acp" xml:id="B04363-001-a-6960">for</w>
     </hi>
     <w lemma="p." pos="ab" xml:id="B04363-001-a-6970">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B04363-001-a-6980">Brooksby</w>
     <hi xml:id="B04363-e1180">
      <w lemma="at" pos="acp" xml:id="B04363-001-a-6990">at</w>
      <w lemma="the" pos="d" xml:id="B04363-001-a-7000">the</w>
      <w lemma="golden" pos="j" xml:id="B04363-001-a-7010">Golden</w>
      <w lemma="ball" pos="n1" xml:id="B04363-001-a-7020">Ball</w>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
