<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04492">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>No love, no life. Or, Damon comforted in distress. You that are adorn'd with beauty, did not thus your love disdain; count not it to be their duty, for to languish thus in pain. To the tune of, Tender hearts of London city.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04492 of text R228471 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing N1181). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04492</idno>
    <idno type="STC">Wing N1181</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[375]</idno>
    <idno type="EEBO-CITATION">99887840</idno>
    <idno type="PROQUEST">ocm99887840</idno>
    <idno type="VID">183502</idno>
    <idno type="PROQUESTGOID">2240888754</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04492)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183502)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[293])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>No love, no life. Or, Damon comforted in distress. You that are adorn'd with beauty, did not thus your love disdain; count not it to be their duty, for to languish thus in pain. To the tune of, Tender hearts of London city.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for J. Deacon in Guilt-spur-street.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1684]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Damon in the shades was walking ..."</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>No love, no life. Or, Damon comforted in distress. You that are adorn'd with beauty, did not thus your love disdain; count not it to be their duty, fo</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1684</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>498</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04492-t">
  <body xml:id="B04492-e0">
   <div type="ballad" xml:id="B04492-e10">
    <pb facs="tcp:183502:1" n="375" rend="simple:additions" xml:id="B04492-001-a"/>
    <head xml:id="B04492-e20">
     <w lemma="no" pos="dx" xml:id="B04492-001-a-0010">No</w>
     <w lemma="love" pos="n1" xml:id="B04492-001-a-0020">Love</w>
     <pc xml:id="B04492-001-a-0030">,</pc>
     <w lemma="no" pos="dx" xml:id="B04492-001-a-0040">no</w>
     <w lemma="life" pos="n1" xml:id="B04492-001-a-0050">Life</w>
     <pc unit="sentence" xml:id="B04492-001-a-0060">.</pc>
    </head>
    <head type="sub" xml:id="B04492-e30">
     <w lemma="or" pos="cc" xml:id="B04492-001-a-0070">OR</w>
     <pc xml:id="B04492-001-a-0080">,</pc>
     <hi xml:id="B04492-e40">
      <w lemma="Damon" pos="nn1" xml:id="B04492-001-a-0090">Damon</w>
     </hi>
     <w lemma="comfort" pos="vvd" xml:id="B04492-001-a-0100">Comforted</w>
     <w lemma="in" pos="acp" xml:id="B04492-001-a-0110">in</w>
     <w lemma="distress" pos="n1" xml:id="B04492-001-a-0120">Distress</w>
     <pc unit="sentence" xml:id="B04492-001-a-0130">.</pc>
    </head>
    <argument xml:id="B04492-e50">
     <l xml:id="B04492-e60">
      <w lemma="you" pos="pn" xml:id="B04492-001-a-0140">You</w>
      <w lemma="that" pos="cs" xml:id="B04492-001-a-0150">that</w>
      <w lemma="be" pos="vvb" xml:id="B04492-001-a-0160">are</w>
      <w lemma="adorn" pos="vvn" reg="adorned" xml:id="B04492-001-a-0170">adorn'd</w>
      <w lemma="with" pos="acp" xml:id="B04492-001-a-0180">with</w>
      <w lemma="beauty" pos="n1" xml:id="B04492-001-a-0190">Beauty</w>
      <pc xml:id="B04492-001-a-0200">,</pc>
     </l>
     <l xml:id="B04492-e70">
      <w lemma="do" pos="vvb" xml:id="B04492-001-a-0210">do</w>
      <w lemma="not" pos="xx" xml:id="B04492-001-a-0220">not</w>
      <w lemma="thus" pos="av" xml:id="B04492-001-a-0230">thus</w>
      <w lemma="your" pos="po" xml:id="B04492-001-a-0240">your</w>
      <w lemma="love" pos="n1" xml:id="B04492-001-a-0250">Love</w>
      <w lemma="disdain" pos="n1" xml:id="B04492-001-a-0260">disdain</w>
      <pc xml:id="B04492-001-a-0270">;</pc>
     </l>
     <l xml:id="B04492-e80">
      <w lemma="count" pos="vvb" xml:id="B04492-001-a-0280">Count</w>
      <w lemma="not" pos="xx" xml:id="B04492-001-a-0290">not</w>
      <w lemma="it" pos="pn" xml:id="B04492-001-a-0300">it</w>
      <w lemma="to" pos="prt" xml:id="B04492-001-a-0310">to</w>
      <w lemma="be" pos="vvi" xml:id="B04492-001-a-0320">be</w>
      <w lemma="their" pos="po" xml:id="B04492-001-a-0330">their</w>
      <w lemma="duty" pos="n1" xml:id="B04492-001-a-0340">duty</w>
      <pc xml:id="B04492-001-a-0350">,</pc>
     </l>
     <l xml:id="B04492-e90">
      <w lemma="for" pos="acp" xml:id="B04492-001-a-0360">for</w>
      <w lemma="to" pos="prt" xml:id="B04492-001-a-0370">to</w>
      <w lemma="languish" pos="vvi" xml:id="B04492-001-a-0380">Languish</w>
      <w lemma="thus" pos="av" xml:id="B04492-001-a-0390">thus</w>
      <w lemma="in" pos="acp" xml:id="B04492-001-a-0400">in</w>
      <w lemma="pain" pos="n1" xml:id="B04492-001-a-0410">pain</w>
      <pc unit="sentence" xml:id="B04492-001-a-0420">.</pc>
     </l>
    </argument>
    <opener xml:id="B04492-e100">
     <w lemma="to" pos="prt" xml:id="B04492-001-a-0430">To</w>
     <w lemma="the" pos="d" xml:id="B04492-001-a-0440">the</w>
     <w lemma="tune" pos="n1" xml:id="B04492-001-a-0450">Tune</w>
     <w lemma="of" pos="acp" xml:id="B04492-001-a-0460">of</w>
     <pc xml:id="B04492-001-a-0470">,</pc>
     <hi xml:id="B04492-e110">
      <w lemma="tender" pos="j" xml:id="B04492-001-a-0480">Tender</w>
      <w lemma="heart" pos="n2" xml:id="B04492-001-a-0490">hearts</w>
      <w lemma="of" pos="acp" xml:id="B04492-001-a-0500">of</w>
      <hi xml:id="B04492-e120">
       <w lemma="London" pos="nn1" xml:id="B04492-001-a-0510">London</w>
      </hi>
      <w lemma="city" pos="n1" xml:id="B04492-001-a-0520">City</w>
      <pc unit="sentence" xml:id="B04492-001-a-0530">.</pc>
     </hi>
    </opener>
    <p xml:id="B04492-e130">
     <figure xml:id="B04492-e140"/>
    </p>
    <lg xml:id="B04492-e150">
     <l xml:id="B04492-e160">
      <hi xml:id="B04492-e170">
       <w lemma="DAmon" pos="nn1" xml:id="B04492-001-a-0540">DAmon</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="B04492-001-a-0550">in</w>
      <w lemma="the" pos="d" xml:id="B04492-001-a-0560">the</w>
      <w lemma="shade" pos="n2" xml:id="B04492-001-a-0570">shades</w>
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-0580">was</w>
      <w lemma="walk" pos="vvg" xml:id="B04492-001-a-0590">walking</w>
      <pc xml:id="B04492-001-a-0600">,</pc>
     </l>
     <l xml:id="B04492-e180">
      <w lemma="with" pos="acp" xml:id="B04492-001-a-0610">With</w>
      <w lemma="fair" pos="j" xml:id="B04492-001-a-0620">fair</w>
      <hi xml:id="B04492-e190">
       <w lemma="Phillis" pos="nn1" xml:id="B04492-001-a-0630">Phillis</w>
      </hi>
      <w lemma="he" pos="pns" xml:id="B04492-001-a-0640">he</w>
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-0650">was</w>
      <w lemma="talk" pos="vvg" xml:id="B04492-001-a-0660">talking</w>
      <pc xml:id="B04492-001-a-0670">,</pc>
     </l>
     <l xml:id="B04492-e200">
      <w lemma="their" pos="po" xml:id="B04492-001-a-0680">their</w>
      <w lemma="discourse" pos="n1" xml:id="B04492-001-a-0690">discourse</w>
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-0700">was</w>
      <w lemma="term" pos="n2" xml:id="B04492-001-a-0710">terms</w>
      <w lemma="of" pos="acp" xml:id="B04492-001-a-0720">of</w>
      <w lemma="love" pos="n1" xml:id="B04492-001-a-0730">Love</w>
      <pc xml:id="B04492-001-a-0740">,</pc>
     </l>
     <l xml:id="B04492-e210">
      <w lemma="he" pos="pns" xml:id="B04492-001-a-0750">He</w>
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-0760">was</w>
      <w lemma="kind" pos="j" xml:id="B04492-001-a-0770">kind</w>
      <pc xml:id="B04492-001-a-0780">,</pc>
      <w lemma="as" pos="acp" xml:id="B04492-001-a-0790">as</w>
      <w lemma="you" pos="pn" xml:id="B04492-001-a-0800">you</w>
      <w lemma="shall" pos="vmb" xml:id="B04492-001-a-0810">shall</w>
      <w lemma="find" pos="vvi" xml:id="B04492-001-a-0820">find</w>
      <pc xml:id="B04492-001-a-0830">,</pc>
     </l>
     <l xml:id="B04492-e220">
      <w lemma="and" pos="cc" xml:id="B04492-001-a-0840">and</w>
      <w lemma="ever" pos="av" xml:id="B04492-001-a-0850">ever</w>
      <w lemma="more" pos="avc-d" xml:id="B04492-001-a-0860">more</w>
      <w lemma="do" pos="vvd" xml:id="B04492-001-a-0870">did</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="B04492-001-a-0880">faithfull</w>
      <w lemma="prove" pos="vvi" xml:id="B04492-001-a-0890">prove</w>
      <pc unit="sentence" xml:id="B04492-001-a-0900">.</pc>
     </l>
    </lg>
    <lg xml:id="B04492-e230">
     <l xml:id="B04492-e240">
      <w lemma="in" pos="acp" xml:id="B04492-001-a-0910">In</w>
      <w lemma="his" pos="po" xml:id="B04492-001-a-0920">his</w>
      <w lemma="arm" pos="n2" xml:id="B04492-001-a-0930">arms</w>
      <w lemma="he" pos="pns" xml:id="B04492-001-a-0940">he</w>
      <w lemma="do" pos="vvd" xml:id="B04492-001-a-0950">did</w>
      <w lemma="embrace" pos="vvi" reg="embrace" xml:id="B04492-001-a-0960">imbrace</w>
      <w lemma="she" pos="pno" xml:id="B04492-001-a-0970">her</w>
      <pc xml:id="B04492-001-a-0980">,</pc>
     </l>
     <l xml:id="B04492-e250">
      <w lemma="vow" pos="vvg" xml:id="B04492-001-a-0990">Vowing</w>
      <w lemma="he" pos="pns" xml:id="B04492-001-a-1000">he</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B04492-001-a-1010">wou'd</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04492-001-a-1020">ne'r</w>
      <w lemma="disgrace" pos="vvi" xml:id="B04492-001-a-1030">disgrace</w>
      <w lemma="she" pos="pno" xml:id="B04492-001-a-1040">her</w>
      <pc xml:id="B04492-001-a-1050">,</pc>
     </l>
     <l xml:id="B04492-e260">
      <w lemma="but" pos="acp" xml:id="B04492-001-a-1060">but</w>
      <w lemma="will" pos="vmd" xml:id="B04492-001-a-1070">would</w>
      <w lemma="still" pos="av" xml:id="B04492-001-a-1080">still</w>
      <w lemma="maintain" pos="vvi" xml:id="B04492-001-a-1090">maintain</w>
      <pc xml:id="B04492-001-a-1100">,</pc>
      <w lemma="the" pos="d" xml:id="B04492-001-a-1110">the</w>
      <w lemma="praise" pos="n1" xml:id="B04492-001-a-1120">praise</w>
     </l>
     <l xml:id="B04492-e270">
      <w lemma="of" pos="acp" xml:id="B04492-001-a-1130">Of</w>
      <w lemma="the" pos="d" xml:id="B04492-001-a-1140">the</w>
      <w lemma="creature" pos="n1" xml:id="B04492-001-a-1150">creature</w>
      <pc xml:id="B04492-001-a-1160">,</pc>
      <w lemma="who" pos="crq" xml:id="B04492-001-a-1170">whose</w>
      <w lemma="sweet" pos="j" xml:id="B04492-001-a-1180">sweet</w>
      <w lemma="feature" pos="n1" xml:id="B04492-001-a-1190">feature</w>
      <pc xml:id="B04492-001-a-1200">,</pc>
     </l>
     <l xml:id="B04492-e280">
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-1210">was</w>
      <w lemma="the" pos="d" xml:id="B04492-001-a-1220">the</w>
      <w lemma="glory" pos="n1" xml:id="B04492-001-a-1230">Glory</w>
      <w lemma="of" pos="acp" xml:id="B04492-001-a-1240">of</w>
      <w lemma="his" pos="po" xml:id="B04492-001-a-1250">his</w>
      <w lemma="day" pos="n2" xml:id="B04492-001-a-1260">days</w>
     </l>
    </lg>
    <sp xml:id="B04492-e290">
     <speaker xml:id="B04492-e300">
      <w lemma="the" pos="d" xml:id="B04492-001-a-1270">The</w>
      <w lemma="woman" pos="ng1" reg="Woman's" xml:id="B04492-001-a-1280">Womans</w>
      <w lemma="reply" pos="n1" xml:id="B04492-001-a-1290">Reply</w>
      <pc unit="sentence" xml:id="B04492-001-a-1300">.</pc>
     </speaker>
     <lg xml:id="B04492-e310">
      <l xml:id="B04492-e320">
       <w lemma="young" pos="j" xml:id="B04492-001-a-1310">Young</w>
       <w lemma="man" pos="n2" xml:id="B04492-001-a-1320">men</w>
       <w lemma="they" pos="pns" xml:id="B04492-001-a-1330">they</w>
       <w lemma="will" pos="vmb" xml:id="B04492-001-a-1340">will</w>
       <w lemma="seem" pos="vvi" xml:id="B04492-001-a-1350">seem</w>
       <w lemma="most" pos="avs-d" xml:id="B04492-001-a-1360">most</w>
       <w lemma="grateful" pos="j" xml:id="B04492-001-a-1370">grateful</w>
      </l>
      <l xml:id="B04492-e330">
       <w lemma="when" pos="crq" xml:id="B04492-001-a-1380">When</w>
       <w lemma="their" pos="po" xml:id="B04492-001-a-1390">their</w>
       <w lemma="heart" pos="n2" xml:id="B04492-001-a-1400">hearts</w>
       <w lemma="be" pos="vvb" xml:id="B04492-001-a-1410">are</w>
       <w lemma="most" pos="avs-d" xml:id="B04492-001-a-1420">most</w>
       <w lemma="deceitful" pos="j" xml:id="B04492-001-a-1430">deceitful</w>
       <pc xml:id="B04492-001-a-1440">,</pc>
      </l>
      <l xml:id="B04492-e340">
       <w lemma="thus" pos="av" xml:id="B04492-001-a-1450">thus</w>
       <w lemma="they" pos="pns" xml:id="B04492-001-a-1460">they</w>
       <w lemma="draw" pos="vvb" xml:id="B04492-001-a-1470">draw</w>
       <w lemma="maid" pos="n2" xml:id="B04492-001-a-1480">Maids</w>
       <w lemma="in" pos="acp" xml:id="B04492-001-a-1490">in</w>
       <w lemma="a" pos="d" xml:id="B04492-001-a-1500">a</w>
       <w lemma="snare" pos="n1" xml:id="B04492-001-a-1510">snare</w>
       <pc xml:id="B04492-001-a-1520">,</pc>
      </l>
      <l xml:id="B04492-e350">
       <w lemma="and" pos="cc" xml:id="B04492-001-a-1530">And</w>
       <w lemma="deceive" pos="vvi" xml:id="B04492-001-a-1540">deceive</w>
       <w lemma="they" pos="pno" xml:id="B04492-001-a-1550">them</w>
       <pc xml:id="B04492-001-a-1560">,</pc>
       <w lemma="thus" pos="av" xml:id="B04492-001-a-1570">thus</w>
       <w lemma="they" pos="pns" xml:id="B04492-001-a-1580">they</w>
       <w lemma="leave" pos="vvb" xml:id="B04492-001-a-1590">leave</w>
       <w lemma="they" pos="pno" xml:id="B04492-001-a-1600">them</w>
       <pc xml:id="B04492-001-a-1610">,</pc>
      </l>
      <l xml:id="B04492-e360">
       <w lemma="fill" pos="vvb" xml:id="B04492-001-a-1620">fill</w>
       <w lemma="their" pos="po" xml:id="B04492-001-a-1630">their</w>
       <w lemma="heart" pos="n2" xml:id="B04492-001-a-1640">hearts</w>
       <w lemma="with" pos="acp" xml:id="B04492-001-a-1650">with</w>
       <w lemma="grief" pos="n1" xml:id="B04492-001-a-1660">grief</w>
       <w lemma="and" pos="cc" xml:id="B04492-001-a-1670">and</w>
       <w lemma="care" pos="n1" xml:id="B04492-001-a-1680">care</w>
       <pc unit="sentence" xml:id="B04492-001-a-1690">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B04492-e370">
     <lg xml:id="B04492-e380">
      <l xml:id="B04492-e390">
       <w lemma="oh" pos="uh" xml:id="B04492-001-a-1700">Oh</w>
       <w lemma="my" pos="po" xml:id="B04492-001-a-1710">my</w>
       <w lemma="love" pos="n1" xml:id="B04492-001-a-1720">Love</w>
       <w lemma="i" pos="pns" xml:id="B04492-001-a-1730">I</w>
       <w lemma="be" pos="vvm" xml:id="B04492-001-a-1740">am</w>
       <w lemma="more" pos="avc-d" xml:id="B04492-001-a-1750">more</w>
       <w lemma="loyal" pos="j" xml:id="B04492-001-a-1760">Loyal</w>
       <pc xml:id="B04492-001-a-1770">,</pc>
      </l>
      <l xml:id="B04492-e400">
       <hi xml:id="B04492-e410">
        <w lemma="Phillis" pos="nn1" xml:id="B04492-001-a-1780">Phillis</w>
       </hi>
       <w lemma="do" pos="vvb" xml:id="B04492-001-a-1790">do</w>
       <w lemma="but" pos="acp" xml:id="B04492-001-a-1800">but</w>
       <w lemma="make" pos="vvi" xml:id="B04492-001-a-1810">make</w>
       <w lemma="a" pos="d" xml:id="B04492-001-a-1820">a</w>
       <w lemma="trial" pos="n1" reg="trial" xml:id="B04492-001-a-1830">tryal</w>
       <pc xml:id="B04492-001-a-1840">,</pc>
      </l>
      <l xml:id="B04492-e420">
       <w lemma="i" pos="pns" xml:id="B04492-001-a-1850">I</w>
       <w lemma="will" pos="vmb" xml:id="B04492-001-a-1860">will</w>
       <w lemma="ever" pos="av" xml:id="B04492-001-a-1870">ever</w>
       <w lemma="constant" pos="j" xml:id="B04492-001-a-1880">constant</w>
       <w lemma="be" pos="vvi" xml:id="B04492-001-a-1890">be</w>
       <pc xml:id="B04492-001-a-1900">,</pc>
      </l>
      <l xml:id="B04492-e430">
       <w lemma="the" pos="d" xml:id="B04492-001-a-1910">The</w>
       <w lemma="heart" pos="n1" xml:id="B04492-001-a-1920">heart</w>
       <w lemma="of" pos="acp" xml:id="B04492-001-a-1930">of</w>
       <w lemma="i" pos="png" xml:id="B04492-001-a-1940">mine</w>
       <w lemma="be" pos="vvz" xml:id="B04492-001-a-1950">is</w>
       <w lemma="sure" pos="av-j" xml:id="B04492-001-a-1960">surely</w>
       <w lemma="thou" pos="png" xml:id="B04492-001-a-1970">thine</w>
       <pc xml:id="B04492-001-a-1980">,</pc>
      </l>
      <l xml:id="B04492-e440">
       <w lemma="i" pos="pns" xml:id="B04492-001-a-1990">I</w>
       <w lemma="love" pos="vvb" xml:id="B04492-001-a-2000">Love</w>
       <w lemma="none" pos="pix" xml:id="B04492-001-a-2010">none</w>
       <w lemma="in" pos="acp" xml:id="B04492-001-a-2020">in</w>
       <w lemma="the" pos="d" xml:id="B04492-001-a-2030">the</w>
       <w lemma="world" pos="n1" xml:id="B04492-001-a-2040">world</w>
       <w lemma="but" pos="acp" xml:id="B04492-001-a-2050">but</w>
       <w lemma="thou" pos="pno" xml:id="B04492-001-a-2060">thee</w>
       <pc unit="sentence" xml:id="B04492-001-a-2070">.</pc>
      </l>
     </lg>
    </sp>
    <p xml:id="B04492-e450">
     <figure xml:id="B04492-e460"/>
    </p>
    <p xml:id="B04492-e470">
     <figure xml:id="B04492-e480"/>
    </p>
    <sp xml:id="B04492-e490">
     <speaker xml:id="B04492-e500">
      <w lemma="the" pos="d" xml:id="B04492-001-a-2080">The</w>
      <w lemma="woman" pos="ng1" reg="Woman's" xml:id="B04492-001-a-2090">Womans</w>
      <w lemma="second" pos="ord" xml:id="B04492-001-a-2100">second</w>
      <w lemma="reply" pos="n1" xml:id="B04492-001-a-2110">Reply</w>
      <pc unit="sentence" xml:id="B04492-001-a-2120">.</pc>
     </speaker>
     <lg xml:id="B04492-e510">
      <l xml:id="B04492-e520">
       <w lemma="how" pos="crq" xml:id="B04492-001-a-2130">How</w>
       <w lemma="many" pos="d" xml:id="B04492-001-a-2140">many</w>
       <w lemma="maiden" pos="n2" xml:id="B04492-001-a-2150">maidens</w>
       <w lemma="thus" pos="av" xml:id="B04492-001-a-2160">thus</w>
       <w lemma="have" pos="vvb" xml:id="B04492-001-a-2170">have</w>
       <w lemma="die" pos="vvn" xml:id="B04492-001-a-2180">died</w>
       <pc xml:id="B04492-001-a-2190">,</pc>
      </l>
      <l xml:id="B04492-e530">
       <w lemma="when" pos="crq" xml:id="B04492-001-a-2200">When</w>
       <w lemma="their" pos="po" xml:id="B04492-001-a-2210">their</w>
       <w lemma="lover" pos="n2" xml:id="B04492-001-a-2220">Lovers</w>
       <w lemma="have" pos="vvb" xml:id="B04492-001-a-2230">have</w>
       <w lemma="they" pos="pno" xml:id="B04492-001-a-2240">them</w>
       <w lemma="deny" pos="vvn" xml:id="B04492-001-a-2250">denied</w>
       <pc xml:id="B04492-001-a-2260">,</pc>
      </l>
      <l xml:id="B04492-e540">
       <w lemma="this" pos="d" xml:id="B04492-001-a-2270">this</w>
       <w lemma="we" pos="pns" xml:id="B04492-001-a-2280">we</w>
       <w lemma="find" pos="vvi" xml:id="B04492-001-a-2290">find</w>
       <w lemma="of" pos="acp" xml:id="B04492-001-a-2300">of</w>
       <w lemma="lae" pos="fla" xml:id="B04492-001-a-2310">lae</w>
       <w lemma="be" pos="vvz" xml:id="B04492-001-a-2320">is</w>
       <w lemma="true" pos="j" xml:id="B04492-001-a-2330">true</w>
       <pc xml:id="B04492-001-a-2340">,</pc>
      </l>
      <l xml:id="B04492-e550">
       <w lemma="then" pos="av" xml:id="B04492-001-a-2350">Then</w>
       <w lemma="with" pos="acp" xml:id="B04492-001-a-2360">with</w>
       <w lemma="tear" pos="n2" xml:id="B04492-001-a-2370">tears</w>
       <pc xml:id="B04492-001-a-2380">,</pc>
       <w lemma="and" pos="cc" xml:id="B04492-001-a-2390">and</w>
       <w lemma="fright" pos="n2" xml:id="B04492-001-a-2400">frights</w>
       <pc xml:id="B04492-001-a-2410">,</pc>
       <w lemma="and" pos="cc" xml:id="B04492-001-a-2420">and</w>
       <w lemma="fear" pos="n2" xml:id="B04492-001-a-2430">fears</w>
       <pc xml:id="B04492-001-a-2440">,</pc>
      </l>
      <l xml:id="B04492-e560">
       <w lemma="they" pos="pns" xml:id="B04492-001-a-2450">they</w>
       <w lemma="sigh" pos="vvg" xml:id="B04492-001-a-2460">sighing</w>
       <w lemma="bid" pos="vvb" xml:id="B04492-001-a-2470">bid</w>
       <w lemma="the" pos="d" xml:id="B04492-001-a-2480">the</w>
       <w lemma="world" pos="n1" xml:id="B04492-001-a-2490">world</w>
       <w lemma="adieu" pos="uh" xml:id="B04492-001-a-2500">adieu</w>
       <pc unit="sentence" xml:id="B04492-001-a-2510">.</pc>
      </l>
     </lg>
     <lg xml:id="B04492-e570">
      <l xml:id="B04492-e580">
       <w lemma="to" pos="prt" xml:id="B04492-001-a-2520">To</w>
       <w lemma="escape" pos="vvi" xml:id="B04492-001-a-2530">escape</w>
       <w lemma="from" pos="acp" xml:id="B04492-001-a-2540">from</w>
       <w lemma="he" pos="pno" xml:id="B04492-001-a-2550">him</w>
       <w lemma="she" pos="pns" xml:id="B04492-001-a-2560">she</w>
       <w lemma="strive" pos="vvz" xml:id="B04492-001-a-2570">strives</w>
       <pc xml:id="B04492-001-a-2580">,</pc>
      </l>
      <l xml:id="B04492-e590">
       <w lemma="of" pos="acp" xml:id="B04492-001-a-2590">Of</w>
       <w lemma="his" pos="po" xml:id="B04492-001-a-2600">his</w>
       <w lemma="joy" pos="n2" xml:id="B04492-001-a-2610">joys</w>
       <w lemma="he" pos="pns" xml:id="B04492-001-a-2620">he</w>
       <w lemma="be" pos="vvd" xml:id="B04492-001-a-2630">was</w>
       <w lemma="deprive" pos="vvn" xml:id="B04492-001-a-2640">deprived</w>
       <pc xml:id="B04492-001-a-2650">,</pc>
      </l>
      <l xml:id="B04492-e600">
       <w lemma="grieve" pos="vvg" xml:id="B04492-001-a-2660">grieving</w>
       <w lemma="at" pos="acp" xml:id="B04492-001-a-2670">at</w>
       <w lemma="her" pos="po" xml:id="B04492-001-a-2680">her</w>
       <w lemma="high" pos="j" reg="hie" xml:id="B04492-001-a-2690">hye</w>
       <w lemma="disdain" pos="n1" xml:id="B04492-001-a-2700">disdain</w>
       <pc xml:id="B04492-001-a-2710">,</pc>
      </l>
      <l xml:id="B04492-e610">
       <w lemma="he" pos="pns" xml:id="B04492-001-a-2720">He</w>
       <w lemma="be" pos="vvd" xml:id="B04492-001-a-2730">was</w>
       <w lemma="vex" pos="vvn" xml:id="B04492-001-a-2740">vexed</w>
       <w lemma="and" pos="cc" xml:id="B04492-001-a-2750">and</w>
       <w lemma="perplex" pos="vvn" xml:id="B04492-001-a-2760">perplexed</w>
       <pc xml:id="B04492-001-a-2770">,</pc>
      </l>
      <l xml:id="B04492-e620">
       <w lemma="yet" pos="av" xml:id="B04492-001-a-2780">yet</w>
       <w lemma="he" pos="pns" xml:id="B04492-001-a-2790">he</w>
       <w lemma="call" pos="vvd" reg="called" xml:id="B04492-001-a-2800">call'd</w>
       <w lemma="she" pos="pno" xml:id="B04492-001-a-2810">her</w>
       <w lemma="back" pos="av" xml:id="B04492-001-a-2820">back</w>
       <w lemma="again" pos="av" xml:id="B04492-001-a-2830">again</w>
       <pc unit="sentence" xml:id="B04492-001-a-2840">.</pc>
      </l>
     </lg>
     <lg xml:id="B04492-e630">
      <l xml:id="B04492-e640">
       <w lemma="she" pos="pns" xml:id="B04492-001-a-2850">She</w>
       <w lemma="regard" pos="vvd" xml:id="B04492-001-a-2860">regarded</w>
       <w lemma="not" pos="xx" xml:id="B04492-001-a-2870">not</w>
       <w lemma="his" pos="po" xml:id="B04492-001-a-2880">his</w>
       <w lemma="passion" pos="n1" xml:id="B04492-001-a-2890">passion</w>
       <pc xml:id="B04492-001-a-2900">,</pc>
      </l>
      <l xml:id="B04492-e650">
       <w lemma="leave" pos="vvg" xml:id="B04492-001-a-2910">Leaving</w>
       <w lemma="he" pos="pno" xml:id="B04492-001-a-2920">him</w>
       <w lemma="in" pos="acp" xml:id="B04492-001-a-2930">in</w>
       <w lemma="desperation" pos="n1" reg="desperation" xml:id="B04492-001-a-2940">desparation</w>
       <pc xml:id="B04492-001-a-2950">,</pc>
      </l>
      <l xml:id="B04492-e660">
       <w lemma="till" pos="acp" xml:id="B04492-001-a-2960">till</w>
       <w lemma="sweet" pos="j" xml:id="B04492-001-a-2970">sweet</w>
       <hi xml:id="B04492-e670">
        <w lemma="Cupid" pos="nn1" xml:id="B04492-001-a-2980">Cupid</w>
       </hi>
       <w lemma="with" pos="acp" xml:id="B04492-001-a-2990">with</w>
       <w lemma="his" pos="po" xml:id="B04492-001-a-3000">his</w>
       <w lemma="bow" pos="n1" xml:id="B04492-001-a-3010">Bow</w>
       <pc xml:id="B04492-001-a-3020">,</pc>
      </l>
      <l xml:id="B04492-e680">
       <w lemma="send" pos="vvd" xml:id="B04492-001-a-3030">Sent</w>
       <w lemma="a" pos="d" xml:id="B04492-001-a-3040">a</w>
       <w lemma="dart" pos="n1" xml:id="B04492-001-a-3050">Dart</w>
       <w lemma="which" pos="crq" xml:id="B04492-001-a-3060">which</w>
       <w lemma="pierce" pos="vvn" reg="pierced" xml:id="B04492-001-a-3070">pierc'd</w>
       <w lemma="her" pos="po" xml:id="B04492-001-a-3080">her</w>
       <w lemma="heart" pos="n1" xml:id="B04492-001-a-3090">heart</w>
       <pc xml:id="B04492-001-a-3100">,</pc>
      </l>
      <l xml:id="B04492-e690">
       <w lemma="and" pos="cc" xml:id="B04492-001-a-3110">and</w>
       <w lemma="say" pos="vvd" xml:id="B04492-001-a-3120">said</w>
       <w lemma="it" pos="pn" xml:id="B04492-001-a-3130">it</w>
       <w lemma="must" pos="vmb" xml:id="B04492-001-a-3140">must</w>
       <w lemma="and" pos="cc" xml:id="B04492-001-a-3150">and</w>
       <w lemma="shall" pos="vmb" xml:id="B04492-001-a-3160">shall</w>
       <w lemma="be" pos="vvi" xml:id="B04492-001-a-3170">be</w>
       <w lemma="so" pos="av" xml:id="B04492-001-a-3180">so</w>
       <pc unit="sentence" xml:id="B04492-001-a-3190">.</pc>
      </l>
     </lg>
     <lg xml:id="B04492-e700">
      <l xml:id="B04492-e710">
       <w lemma="when" pos="crq" xml:id="B04492-001-a-3200">When</w>
       <w lemma="she" pos="pns" xml:id="B04492-001-a-3210">she</w>
       <w lemma="find" pos="vvd" xml:id="B04492-001-a-3220">found</w>
       <w lemma="that" pos="cs" xml:id="B04492-001-a-3230">that</w>
       <w lemma="she" pos="pns" xml:id="B04492-001-a-3240">she</w>
       <w lemma="be" pos="vvd" xml:id="B04492-001-a-3250">was</w>
       <w lemma="wound" pos="vvn" xml:id="B04492-001-a-3260">wounded</w>
       <pc xml:id="B04492-001-a-3270">,</pc>
      </l>
      <l xml:id="B04492-e720">
       <w lemma="she" pos="pns" xml:id="B04492-001-a-3280">She</w>
       <w lemma="with" pos="acp" xml:id="B04492-001-a-3290">with</w>
       <w lemma="sigh" pos="n2" xml:id="B04492-001-a-3300">sighs</w>
       <w lemma="and" pos="cc" xml:id="B04492-001-a-3310">and</w>
       <w lemma="sorrow" pos="n2" xml:id="B04492-001-a-3320">sorrows</w>
       <w lemma="sound" pos="vvd" xml:id="B04492-001-a-3330">Sounded</w>
      </l>
      <l xml:id="B04492-e730">
       <w lemma="then" pos="av" xml:id="B04492-001-a-3340">then</w>
       <w lemma="again" pos="av" xml:id="B04492-001-a-3350">again</w>
       <w lemma="she" pos="pns" xml:id="B04492-001-a-3360">she</w>
       <w lemma="do" pos="vvd" xml:id="B04492-001-a-3370">did</w>
       <w lemma="revive" pos="vvi" xml:id="B04492-001-a-3380">revive</w>
       <pc xml:id="B04492-001-a-3390">,</pc>
      </l>
      <l xml:id="B04492-e740">
       <w lemma="she" pos="pns" xml:id="B04492-001-a-3400">She</w>
       <w lemma="confess" pos="vvd" xml:id="B04492-001-a-3410">confessed</w>
       <pc xml:id="B04492-001-a-3420">,</pc>
       <w lemma="she" pos="pns" xml:id="B04492-001-a-3430">she</w>
       <w lemma="be" pos="vvd" xml:id="B04492-001-a-3440">was</w>
       <w lemma="bless" pos="vvn" xml:id="B04492-001-a-3450">blessed</w>
       <pc xml:id="B04492-001-a-3460">,</pc>
      </l>
      <l xml:id="B04492-e750">
       <w lemma="with" pos="acp" xml:id="B04492-001-a-3470">with</w>
       <w lemma="the" pos="d" xml:id="B04492-001-a-3480">the</w>
       <w lemma="sweet" pos="js" xml:id="B04492-001-a-3490">sweetest</w>
       <w lemma="man" pos="n1" xml:id="B04492-001-a-3500">man</w>
       <w lemma="alive" pos="j" xml:id="B04492-001-a-3510">alive</w>
       <pc unit="sentence" xml:id="B04492-001-a-3520">.</pc>
      </l>
     </lg>
     <lg xml:id="B04492-e760">
      <l xml:id="B04492-e770">
       <w lemma="here" pos="av" xml:id="B04492-001-a-3530">Here</w>
       <w lemma="i" pos="pns" xml:id="B04492-001-a-3540">I</w>
       <w lemma="sigh" pos="vvb" xml:id="B04492-001-a-3550">sigh</w>
       <pc xml:id="B04492-001-a-3560">,</pc>
       <w lemma="lament" pos="vvb" xml:id="B04492-001-a-3570">lament</w>
       <pc xml:id="B04492-001-a-3580">,</pc>
       <w lemma="and" pos="cc" xml:id="B04492-001-a-3590">and</w>
       <w lemma="languish" pos="vvi" xml:id="B04492-001-a-3600">languish</w>
       <pc xml:id="B04492-001-a-3610">,</pc>
      </l>
      <l xml:id="B04492-e780">
       <w lemma="now" pos="av" xml:id="B04492-001-a-3620">Now</w>
       <w lemma="can" pos="vmb" xml:id="B04492-001-a-3630">can</w>
       <w lemma="i" pos="pns" xml:id="B04492-001-a-3640">I</w>
       <w lemma="endure" pos="vvi" xml:id="B04492-001-a-3650">endure</w>
       <w lemma="this" pos="d" xml:id="B04492-001-a-3660">this</w>
       <w lemma="anguish" pos="n1" xml:id="B04492-001-a-3670">anguish</w>
       <pc xml:id="B04492-001-a-3680">,</pc>
      </l>
      <l xml:id="B04492-e790">
       <w lemma="i" pos="pns" xml:id="B04492-001-a-3690">I</w>
       <w lemma="be" pos="vvm" xml:id="B04492-001-a-3700">am</w>
       <w lemma="in" pos="acp" xml:id="B04492-001-a-3710">in</w>
       <w lemma="a" pos="d" xml:id="B04492-001-a-3720">a</w>
       <w lemma="sea" pos="n1" xml:id="B04492-001-a-3730">Sea</w>
       <w lemma="of" pos="acp" xml:id="B04492-001-a-3740">of</w>
       <w lemma="woe" pos="n1" xml:id="B04492-001-a-3750">woe</w>
       <pc xml:id="B04492-001-a-3760">,</pc>
      </l>
      <l xml:id="B04492-e800">
       <w lemma="this" pos="d" xml:id="B04492-001-a-3770">This</w>
       <w lemma="sad" pos="j" xml:id="B04492-001-a-3780">sad</w>
       <w lemma="trial" pos="n1" reg="trial" xml:id="B04492-001-a-3790">tryal</w>
       <pc xml:id="B04492-001-a-3800">,</pc>
       <w lemma="my" pos="po" xml:id="B04492-001-a-3810">my</w>
       <w lemma="denial" pos="n1" reg="denial" xml:id="B04492-001-a-3820">denyal</w>
       <pc xml:id="B04492-001-a-3830">,</pc>
      </l>
      <l xml:id="B04492-e810">
       <w lemma="prove" pos="vvz" xml:id="B04492-001-a-3840">proves</w>
       <w lemma="my" pos="po" xml:id="B04492-001-a-3850">my</w>
       <w lemma="fatal" pos="j" xml:id="B04492-001-a-3860">fatal</w>
       <w lemma="overthrow" pos="n1" xml:id="B04492-001-a-3870">overthrow</w>
       <pc unit="sentence" xml:id="B04492-001-a-3880">.</pc>
      </l>
     </lg>
     <lg xml:id="B04492-e820">
      <l xml:id="B04492-e830">
       <w lemma="with" pos="acp" xml:id="B04492-001-a-3890">With</w>
       <w lemma="what" pos="crq" xml:id="B04492-001-a-3900">what</w>
       <w lemma="language" pos="n1" xml:id="B04492-001-a-3910">language</w>
       <w lemma="do" pos="vvd" xml:id="B04492-001-a-3920">did</w>
       <w lemma="he" pos="pns" xml:id="B04492-001-a-3930">he</w>
       <w lemma="greet" pos="vvi" xml:id="B04492-001-a-3940">greet</w>
       <w lemma="i" pos="pno" xml:id="B04492-001-a-3950">me</w>
       <pc xml:id="B04492-001-a-3960">,</pc>
      </l>
      <l xml:id="B04492-e840">
       <w lemma="and" pos="cc" xml:id="B04492-001-a-3970">And</w>
       <w lemma="with" pos="acp" xml:id="B04492-001-a-3980">with</w>
       <w lemma="smile" pos="n2" xml:id="B04492-001-a-3990">smiles</w>
       <w lemma="he" pos="pns" xml:id="B04492-001-a-4000">he</w>
       <w lemma="do" pos="vvd" xml:id="B04492-001-a-4010">did</w>
       <w lemma="entreat" pos="vvi" reg="entreat" xml:id="B04492-001-a-4020">intreat</w>
       <w lemma="i" pos="pno" xml:id="B04492-001-a-4030">me</w>
       <pc xml:id="B04492-001-a-4040">,</pc>
      </l>
      <l xml:id="B04492-e850">
       <w lemma="yet" pos="av" xml:id="B04492-001-a-4050">yet</w>
       <w lemma="i" pos="pns" xml:id="B04492-001-a-4060">I</w>
       <w lemma="still" pos="av" xml:id="B04492-001-a-4070">still</w>
       <w lemma="do" pos="vvd" xml:id="B04492-001-a-4080">did</w>
       <w lemma="he" pos="pno" xml:id="B04492-001-a-4090">him</w>
       <w lemma="deny" pos="vvi" xml:id="B04492-001-a-4100">deny</w>
       <pc xml:id="B04492-001-a-4110">,</pc>
      </l>
      <l xml:id="B04492-e860">
       <w lemma="my" pos="po" xml:id="B04492-001-a-4120">My</w>
       <w lemma="disdain" pos="n1" xml:id="B04492-001-a-4130">disdain</w>
       <w lemma="increase" pos="vvi" xml:id="B04492-001-a-4140">increase</w>
       <w lemma="my" pos="po" xml:id="B04492-001-a-4150">my</w>
       <w lemma="pain" pos="n1" xml:id="B04492-001-a-4160">pain</w>
       <pc xml:id="B04492-001-a-4170">,</pc>
      </l>
      <l xml:id="B04492-e870">
       <w lemma="i" pos="pns" xml:id="B04492-001-a-4180">I</w>
       <w lemma="for" pos="acp" xml:id="B04492-001-a-4190">for</w>
       <w lemma="love" pos="n1" xml:id="B04492-001-a-4200">love</w>
       <w lemma="shall" pos="vmb" xml:id="B04492-001-a-4210">shall</w>
       <w lemma="sure" pos="av-j" xml:id="B04492-001-a-4220">surely</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="B04492-001-a-4230">dye</w>
       <pc unit="sentence" xml:id="B04492-001-a-4240">.</pc>
      </l>
     </lg>
    </sp>
    <lg xml:id="B04492-e880">
     <l xml:id="B04492-e890">
      <w lemma="all" pos="av-d" xml:id="B04492-001-a-4250">All</w>
      <w lemma="her" pos="po" xml:id="B04492-001-a-4260">her</w>
      <w lemma="sorrow" pos="n2" xml:id="B04492-001-a-4270">sorrows</w>
      <w lemma="thus" pos="av" xml:id="B04492-001-a-4280">thus</w>
      <w lemma="he" pos="pns" xml:id="B04492-001-a-4290">he</w>
      <w lemma="hear" pos="j-vn" reg="heard" xml:id="B04492-001-a-4300">heared</w>
      <pc xml:id="B04492-001-a-4310">,</pc>
     </l>
     <l xml:id="B04492-e900">
      <w lemma="then" pos="av" xml:id="B04492-001-a-4320">Then</w>
      <w lemma="he" pos="pns" xml:id="B04492-001-a-4330">he</w>
      <w lemma="present" pos="av-j" xml:id="B04492-001-a-4340">presently</w>
      <w lemma="appear" pos="vvd" xml:id="B04492-001-a-4350">appeared</w>
      <pc xml:id="B04492-001-a-4360">,</pc>
     </l>
     <l xml:id="B04492-e910">
      <w lemma="she" pos="pns" xml:id="B04492-001-a-4370">she</w>
      <w lemma="to" pos="acp" xml:id="B04492-001-a-4380">to</w>
      <w lemma="he" pos="pno" xml:id="B04492-001-a-4390">him</w>
      <w lemma="with" pos="acp" xml:id="B04492-001-a-4400">with</w>
      <w lemma="comfort" pos="n1" xml:id="B04492-001-a-4410">comfort</w>
      <w lemma="smile" pos="vvd" reg="smiled" xml:id="B04492-001-a-4420">smil'd</w>
      <pc xml:id="B04492-001-a-4430">,</pc>
     </l>
     <l xml:id="B04492-e920">
      <w lemma="then" pos="av" xml:id="B04492-001-a-4440">Then</w>
      <w lemma="with" pos="acp" xml:id="B04492-001-a-4450">with</w>
      <w lemma="kiss" pos="vvz" xml:id="B04492-001-a-4460">Kisses</w>
      <w lemma="their" pos="po" xml:id="B04492-001-a-4470">their</w>
      <w lemma="sweet" pos="j" xml:id="B04492-001-a-4480">sweet</w>
      <w lemma="bliss" pos="n2" xml:id="B04492-001-a-4490">Blisses</w>
      <pc xml:id="B04492-001-a-4500">,</pc>
     </l>
     <l xml:id="B04492-e930">
      <w lemma="all" pos="d" xml:id="B04492-001-a-4510">all</w>
      <w lemma="their" pos="po" xml:id="B04492-001-a-4520">their</w>
      <w lemma="sorrow" pos="n2" xml:id="B04492-001-a-4530">sorrows</w>
      <w lemma="do" pos="vvd" xml:id="B04492-001-a-4540">did</w>
      <w lemma="beguile" pos="vvn" reg="beguiled" xml:id="B04492-001-a-4550">beguil'd</w>
      <pc unit="sentence" xml:id="B04492-001-a-4560">.</pc>
     </l>
    </lg>
    <lg xml:id="B04492-e940">
     <l xml:id="B04492-e950">
      <w lemma="thus" pos="av" xml:id="B04492-001-a-4570">Thus</w>
      <w lemma="their" pos="po" xml:id="B04492-001-a-4580">their</w>
      <w lemma="heart" pos="n2" xml:id="B04492-001-a-4590">hearts</w>
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-4600">were</w>
      <w lemma="both" pos="av-d" xml:id="B04492-001-a-4610">both</w>
      <w lemma="unite" pos="vvn" xml:id="B04492-001-a-4620">united</w>
      <pc xml:id="B04492-001-a-4630">,</pc>
     </l>
     <l xml:id="B04492-e960">
      <w lemma="she" pos="pns" xml:id="B04492-001-a-4640">She</w>
      <w lemma="with" pos="acp" xml:id="B04492-001-a-4650">with</w>
      <w lemma="he" pos="pno" xml:id="B04492-001-a-4660">him</w>
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-4670">was</w>
      <w lemma="much" pos="av-d" xml:id="B04492-001-a-4680">much</w>
      <w lemma="delight" pos="vvn" xml:id="B04492-001-a-4690">delighted</w>
      <pc xml:id="B04492-001-a-4700">,</pc>
     </l>
     <l xml:id="B04492-e970">
      <w lemma="thus" pos="av" xml:id="B04492-001-a-4710">thus</w>
      <w lemma="their" pos="po" xml:id="B04492-001-a-4720">their</w>
      <w lemma="trouble" pos="n2" xml:id="B04492-001-a-4730">troubles</w>
      <w lemma="have" pos="vvd" xml:id="B04492-001-a-4740">had</w>
      <w lemma="a" pos="d" xml:id="B04492-001-a-4750">an</w>
      <w lemma="end" pos="n1" xml:id="B04492-001-a-4760">end</w>
      <pc xml:id="B04492-001-a-4770">,</pc>
     </l>
     <l xml:id="B04492-e980">
      <w lemma="sorrow" pos="n1" xml:id="B04492-001-a-4780">Sorrow</w>
      <w lemma="cease" pos="vvd" xml:id="B04492-001-a-4790">ceased</w>
      <pc xml:id="B04492-001-a-4800">,</pc>
      <w lemma="love" pos="vvb" xml:id="B04492-001-a-4810">Love</w>
      <w lemma="increase" pos="vvn" xml:id="B04492-001-a-4820">increased</w>
      <pc xml:id="B04492-001-a-4830">,</pc>
     </l>
     <l xml:id="B04492-e990">
      <hi xml:id="B04492-e1000">
       <w lemma="Cupid" pos="nn1" xml:id="B04492-001-a-4840">Cupid</w>
      </hi>
      <w lemma="sure" pos="av-j" xml:id="B04492-001-a-4850">surely</w>
      <w lemma="be" pos="vvd" xml:id="B04492-001-a-4860">was</w>
      <w lemma="their" pos="po" xml:id="B04492-001-a-4870">their</w>
      <w lemma="friend" pos="n1" xml:id="B04492-001-a-4880">friend</w>
      <pc unit="sentence" xml:id="B04492-001-a-4890">.</pc>
     </l>
    </lg>
    <trailer xml:id="B04492-e1010">
     <w lemma="finis" pos="fla" xml:id="B04492-001-a-4900">FINIS</w>
     <pc unit="sentence" xml:id="B04492-001-a-4910">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04492-e1020">
   <div type="colophon" xml:id="B04492-e1030">
    <p xml:id="B04492-e1040">
     <hi xml:id="B04492-e1050">
      <w lemma="print" pos="j-vn" xml:id="B04492-001-a-4920">Printed</w>
      <w lemma="for" pos="acp" xml:id="B04492-001-a-4930">for</w>
      <hi xml:id="B04492-e1060">
       <w lemma="j." pos="ab" xml:id="B04492-001-a-4940">J.</w>
       <w lemma="deacon" pos="n1" xml:id="B04492-001-a-4950">Deacon</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="B04492-001-a-4960">in</w>
      <hi xml:id="B04492-e1070">
       <w lemma="guilt-spur-street" pos="n1" xml:id="B04492-001-a-4970">Guilt-spur-Street</w>
       <pc unit="sentence" xml:id="B04492-001-a-4980">.</pc>
      </hi>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
