<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04434">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>On the death and horrid murther of the most reverend father in God, James Archbishop of Saint-Andrews, Lord Primate of Scotland</title>
    <author>Murray, Mungo, 17th cent.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04434 of text R180799 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M3108). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04434</idno>
    <idno type="STC">Wing M3108</idno>
    <idno type="STC">ESTC R180799</idno>
    <idno type="EEBO-CITATION">53981684</idno>
    <idno type="OCLC">ocm 53981684</idno>
    <idno type="VID">180288</idno>
    <idno type="PROQUESTGOID">2240869940</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04434)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180288)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2824:38)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>On the death and horrid murther of the most reverend father in God, James Archbishop of Saint-Andrews, Lord Primate of Scotland</title>
      <author>Murray, Mungo, 17th cent.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Edinburgh :</pubPlace>
      <date>1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Caption title.</note>
      <note>Imprint suggested by Wing.</note>
      <note>In two columns, within heavy black mourning border.</note>
      <note>Signed at end: M.M.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Sharp, James, 1613-1679.</term>
     <term>Elegiac poetry, English -- Scotland -- 17th century.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>On the death and horrid murther of the most reverend father in God, James Archbishop of Saint-Andrews, Lord Primate of Scotland. Elegie.</ep:title>
    <ep:author>Murray, Mungo, </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>508</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19.69</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19.69 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04434-t">
  <body xml:id="B04434-e0">
   <div type="elegy" xml:id="B04434-e10">
    <pb facs="tcp:180288:1" xml:id="B04434-001-a"/>
    <head xml:id="B04434-e20">
     <hi xml:id="B04434-e30">
      <w lemma="on" pos="acp" xml:id="B04434-001-a-0010">On</w>
      <w lemma="the" pos="d" xml:id="B04434-001-a-0020">the</w>
      <w lemma="death" pos="n1" xml:id="B04434-001-a-0030">DEATH</w>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-0040">and</w>
      <w lemma="horrid" pos="j" xml:id="B04434-001-a-0050">Horrid</w>
      <w lemma="murder" pos="n1" reg="Murder" xml:id="B04434-001-a-0060">Murther</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B04434-001-a-0070">OF</w>
     <w lemma="the" pos="d" xml:id="B04434-001-a-0080">THE</w>
     <w lemma="most" pos="avs-d" xml:id="B04434-001-a-0090">MOST</w>
     <w lemma="reverend" pos="j" xml:id="B04434-001-a-0100">REVEREND</w>
     <w lemma="father" pos="n1" xml:id="B04434-001-a-0110">FATHER</w>
     <w lemma="in" pos="acp" xml:id="B04434-001-a-0120">IN</w>
     <w lemma="GOD" pos="nn1" xml:id="B04434-001-a-0130">GOD</w>
     <pc xml:id="B04434-001-a-0140">,</pc>
     <w lemma="JAMES" pos="nn1" xml:id="B04434-001-a-0150">JAMES</w>
     <w lemma="archbishop" pos="n1" xml:id="B04434-001-a-0160">ARCHBISHOP</w>
     <w lemma="of" pos="acp" xml:id="B04434-001-a-0170">of</w>
     <w lemma="saint-andrews" pos="j" xml:id="B04434-001-a-0180">SAINT-ANDREWS</w>
     <w lemma="lord" pos="n1" xml:id="B04434-001-a-0190">LORD</w>
     <w lemma="primate" pos="n1" xml:id="B04434-001-a-0200">PRIMATE</w>
     <w lemma="of" pos="acp" xml:id="B04434-001-a-0210">OF</w>
     <w lemma="Scotland" pos="nn1" xml:id="B04434-001-a-0220">SCOTLAND</w>
     <pc unit="sentence" xml:id="B04434-001-a-0230">.</pc>
    </head>
    <head type="sub" xml:id="B04434-e40">
     <w lemma="elegy" pos="n1" reg="ELEGY" xml:id="B04434-001-a-0240">ELEGIE</w>
     <pc unit="sentence" xml:id="B04434-001-a-0250">.</pc>
    </head>
    <lg xml:id="B04434-e50">
     <l xml:id="B04434-e60">
      <w join="right" lemma="it" pos="pn" xml:id="B04434-001-a-0260">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04434-001-a-0261">Is</w>
      <w lemma="none" pos="pix" xml:id="B04434-001-a-0270">none</w>
      <w lemma="but" pos="acp" xml:id="B04434-001-a-0280">but</w>
      <w lemma="bleed" pos="vvg" xml:id="B04434-001-a-0290">Bleeding</w>
      <w lemma="sacred" pos="j" xml:id="B04434-001-a-0300">Sacred</w>
      <w lemma="tear" pos="n2" xml:id="B04434-001-a-0310">Tears</w>
      <w lemma="that" pos="cs" xml:id="B04434-001-a-0320">that</w>
      <w lemma="be" pos="vvb" xml:id="B04434-001-a-0330">are</w>
     </l>
     <l xml:id="B04434-e70">
      <w lemma="admit" pos="vvn" xml:id="B04434-001-a-0340">Admitted</w>
      <w lemma="in" pos="acp" xml:id="B04434-001-a-0350">in</w>
      <w lemma="our" pos="po" xml:id="B04434-001-a-0360">our</w>
      <w lemma="sorrow" pos="n2" xml:id="B04434-001-a-0370">Sorrows</w>
      <w lemma="to" pos="prt" xml:id="B04434-001-a-0380">to</w>
      <w lemma="have" pos="vvi" xml:id="B04434-001-a-0390">have</w>
      <w lemma="share" pos="n1" xml:id="B04434-001-a-0400">share</w>
      <pc xml:id="B04434-001-a-0410">,</pc>
     </l>
     <l xml:id="B04434-e80">
      <w lemma="on" pos="acp" xml:id="B04434-001-a-0420">On</w>
      <w lemma="learned" pos="j" reg="Learned" xml:id="B04434-001-a-0430">Learn'd</w>
      <hi xml:id="B04434-e90">
       <w lemma="saint" pos="n1" xml:id="B04434-001-a-0440">Saint</w>
       <w lemma="Andrews" pos="nn1" xml:id="B04434-001-a-0450">Andrews</w>
      </hi>
      <w lemma="urn" pos="n1" reg="Urn" xml:id="B04434-001-a-0460">Urne</w>
      <pc xml:id="B04434-001-a-0470">,</pc>
      <w lemma="none" pos="pix" xml:id="B04434-001-a-0480">none</w>
      <w lemma="must" pos="vmb" xml:id="B04434-001-a-0490">must</w>
      <w lemma="have" pos="vvi" xml:id="B04434-001-a-0500">have</w>
      <w lemma="place" pos="n1" xml:id="B04434-001-a-0510">place</w>
      <pc xml:id="B04434-001-a-0520">,</pc>
     </l>
     <l xml:id="B04434-e100">
      <w lemma="but" pos="acp" xml:id="B04434-001-a-0530">But</w>
      <w lemma="from" pos="acp" xml:id="B04434-001-a-0540">from</w>
      <w lemma="divine" pos="n2-j" xml:id="B04434-001-a-0550">Divines</w>
      <pc xml:id="B04434-001-a-0560">,</pc>
      <w lemma="right" pos="av-j" xml:id="B04434-001-a-0570">right</w>
      <w lemma="consecrate" pos="vvi" xml:id="B04434-001-a-0580">Consecrate</w>
      <w lemma="with" pos="acp" xml:id="B04434-001-a-0590">with</w>
      <w lemma="grace" pos="n1" xml:id="B04434-001-a-0600">Grace</w>
      <pc xml:id="B04434-001-a-0610">:</pc>
     </l>
     <l xml:id="B04434-e110">
      <w lemma="the" pos="d" xml:id="B04434-001-a-0620">The</w>
      <w lemma="primate" pos="n1" rend="hi" xml:id="B04434-001-a-0630">Primate</w>
      <pc xml:id="B04434-001-a-0640">,</pc>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-0650">and</w>
      <w lemma="the" pos="d" xml:id="B04434-001-a-0660">the</w>
      <hi xml:id="B04434-e130">
       <w lemma="high" pos="j" xml:id="B04434-001-a-0670">High</w>
       <w lemma="priest" pos="n1" xml:id="B04434-001-a-0680">Priest</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B04434-001-a-0690">of</w>
      <w lemma="our" pos="po" xml:id="B04434-001-a-0700">our</w>
      <w lemma="land" pos="n1" xml:id="B04434-001-a-0710">Land</w>
      <pc xml:id="B04434-001-a-0720">,</pc>
     </l>
     <l xml:id="B04434-e140">
      <w lemma="murder" pos="vvd" reg="Murdered" xml:id="B04434-001-a-0730">Murther'd</w>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-0740">and</w>
      <w lemma="martyr" pos="j-vn" reg="Martyred" xml:id="B04434-001-a-0750">Martyr'd</w>
      <w lemma="by" pos="acp" xml:id="B04434-001-a-0760">by</w>
      <w lemma="hell" pos="ng1" reg="Hell's" xml:id="B04434-001-a-0770">Hells</w>
      <w lemma="cruel" pos="j" xml:id="B04434-001-a-0780">Cruel</w>
      <w lemma="band" pos="n1" xml:id="B04434-001-a-0790">Band</w>
      <pc xml:id="B04434-001-a-0800">:</pc>
     </l>
     <l xml:id="B04434-e150">
      <w lemma="assassin" pos="n1" xml:id="B04434-001-a-0810">Assassin</w>
      <w lemma="at" pos="acp" xml:id="B04434-001-a-0820">at</w>
      <pc xml:id="B04434-001-a-0830">,</pc>
      <w lemma="kill" pos="vvn" reg="killed" xml:id="B04434-001-a-0840">kill'd</w>
      <pc xml:id="B04434-001-a-0850">,</pc>
      <w lemma="in" pos="acp" xml:id="B04434-001-a-0860">in</w>
      <w lemma="such" pos="d" xml:id="B04434-001-a-0870">such</w>
      <w lemma="horrid" pos="j" xml:id="B04434-001-a-0880">Horrid</w>
      <w lemma="way" pos="n1" xml:id="B04434-001-a-0890">way</w>
      <pc xml:id="B04434-001-a-0900">,</pc>
     </l>
     <l xml:id="B04434-e160">
      <w lemma="as" pos="acp" xml:id="B04434-001-a-0910">As</w>
      <w lemma="may" pos="vmb" xml:id="B04434-001-a-0920">may</w>
      <w lemma="move" pos="vvi" xml:id="B04434-001-a-0930">move</w>
      <w lemma="heaven" pos="n2" reg="heavens" xml:id="B04434-001-a-0940">Heav'ns</w>
      <pc xml:id="B04434-001-a-0950">,</pc>
      <w lemma="in" pos="acp" xml:id="B04434-001-a-0960">in</w>
      <w lemma="night" pos="n1" xml:id="B04434-001-a-0970">Night</w>
      <w lemma="to" pos="prt" xml:id="B04434-001-a-0980">to</w>
      <w lemma="turn" pos="vvi" xml:id="B04434-001-a-0990">turn</w>
      <w lemma="our" pos="po" xml:id="B04434-001-a-1000">our</w>
      <w lemma="day" pos="n1" xml:id="B04434-001-a-1010">Day</w>
      <pc unit="sentence" xml:id="B04434-001-a-1020">.</pc>
     </l>
     <l xml:id="B04434-e170">
      <w lemma="the" pos="d" xml:id="B04434-001-a-1030">The</w>
      <w lemma="like" pos="j" xml:id="B04434-001-a-1040">like</w>
      <w lemma="martyrologick" pos="n1" rend="hi" xml:id="B04434-001-a-1050">Martyrologick</w>
      <w lemma="wit" pos="n2" xml:id="B04434-001-a-1060">wits</w>
      <w lemma="know" pos="vvd" xml:id="B04434-001-a-1070">knew</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04434-001-a-1080">ne're</w>
      <pc xml:id="B04434-001-a-1090">,</pc>
     </l>
     <l xml:id="B04434-e190">
      <w lemma="turk" pos="nn2" xml:id="B04434-001-a-1100">Turks</w>
      <pc xml:id="B04434-001-a-1110">,</pc>
      <w lemma="pagan" pos="n2-j" xml:id="B04434-001-a-1120">Pagans</w>
      <pc xml:id="B04434-001-a-1130">,</pc>
      <w lemma="heth" pos="n2" xml:id="B04434-001-a-1140">Heths</w>
      <pc xml:id="B04434-001-a-1150">,</pc>
      <w lemma="jew" pos="nn2" xml:id="B04434-001-a-1160">Jews</w>
      <pc xml:id="B04434-001-a-1170">,</pc>
      <w lemma="shame" pos="vvn" reg="shamed" xml:id="B04434-001-a-1180">sham'd</w>
      <w lemma="such" pos="d" xml:id="B04434-001-a-1190">such</w>
      <w lemma="act" pos="n1" xml:id="B04434-001-a-1200">Act</w>
      <w lemma="to" pos="prt" xml:id="B04434-001-a-1210">to</w>
      <w lemma="hear" pos="vvi" xml:id="B04434-001-a-1220">hear</w>
      <pc xml:id="B04434-001-a-1230">,</pc>
     </l>
     <l xml:id="B04434-e200">
      <w lemma="with" pos="acp" xml:id="B04434-001-a-1240">With</w>
      <w lemma="pity" pos="n1" reg="Pity" xml:id="B04434-001-a-1250">Pitty</w>
      <w lemma="make" pos="vvz" xml:id="B04434-001-a-1260">makes</w>
      <w lemma="rock" pos="n2" xml:id="B04434-001-a-1270">Rocks</w>
      <w lemma="weep" pos="vvi" xml:id="B04434-001-a-1280">weep</w>
      <pc xml:id="B04434-001-a-1290">,</pc>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-1300">and</w>
      <w lemma="earth" pos="n1" xml:id="B04434-001-a-1310">Earth</w>
      <w lemma="to" pos="prt" xml:id="B04434-001-a-1320">to</w>
      <w lemma="shake" pos="vvi" xml:id="B04434-001-a-1330">shake</w>
     </l>
     <l xml:id="B04434-e210">
      <w lemma="fear" pos="vvg" xml:id="B04434-001-a-1340">Fearing</w>
      <w lemma="of" pos="acp" xml:id="B04434-001-a-1350">of</w>
      <w lemma="doom-daye" pos="n2" xml:id="B04434-001-a-1360">Doom-dayes</w>
      <w lemma="earthquake" pos="n1" reg="Earthquake" xml:id="B04434-001-a-1370">Earth-Quake</w>
      <w lemma="to" pos="prt" xml:id="B04434-001-a-1380">to</w>
      <w lemma="partake" pos="vvi" xml:id="B04434-001-a-1390">partake</w>
      <pc xml:id="B04434-001-a-1400">,</pc>
     </l>
     <l xml:id="B04434-e220">
      <w lemma="bad" pos="j" xml:id="B04434-001-a-1410">Bad</w>
      <w lemma="omen" pos="n1" xml:id="B04434-001-a-1420">Omen</w>
      <w lemma="that" pos="cs" xml:id="B04434-001-a-1430">that</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B04434-001-a-1440">Gods</w>
      <w lemma="latter" pos="j" xml:id="B04434-001-a-1450">Latter</w>
      <w lemma="judgement" pos="n1" xml:id="B04434-001-a-1460">Judgement</w>
      <w lemma="shall" pos="vmb" xml:id="B04434-001-a-1470">shall</w>
     </l>
     <l xml:id="B04434-e230">
      <w lemma="to" pos="acp" xml:id="B04434-001-a-1480">To</w>
      <w lemma="Albion" pos="nng1" reg="Albion's" rend="hi" xml:id="B04434-001-a-1490">Albions</w>
      <w lemma="sphere" pos="n1" xml:id="B04434-001-a-1500">Sphere</w>
      <w lemma="before" pos="acp" xml:id="B04434-001-a-1510">before</w>
      <w lemma="full" pos="j" xml:id="B04434-001-a-1520">full</w>
      <w lemma="time" pos="n1" xml:id="B04434-001-a-1530">Time</w>
      <w lemma="befall" pos="vvi" xml:id="B04434-001-a-1540">befall</w>
      <pc unit="sentence" xml:id="B04434-001-a-1550">.</pc>
     </l>
     <l xml:id="B04434-e250">
      <w lemma="her" pos="po" xml:id="B04434-001-a-1560">Her</w>
      <w lemma="infamy" pos="n1" xml:id="B04434-001-a-1570">Infamy</w>
      <pc xml:id="B04434-001-a-1580">,</pc>
      <w lemma="disgrace" pos="n1" xml:id="B04434-001-a-1590">Disgrace</w>
      <pc xml:id="B04434-001-a-1600">,</pc>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-1610">and</w>
      <w lemma="endless" pos="j" xml:id="B04434-001-a-1620">endless</w>
      <w lemma="stain" pos="n1" xml:id="B04434-001-a-1630">Stain</w>
      <pc xml:id="B04434-001-a-1640">,</pc>
     </l>
     <l xml:id="B04434-e260">
      <w lemma="so" pos="av" xml:id="B04434-001-a-1650">So</w>
      <w lemma="nigh" pos="av-j" xml:id="B04434-001-a-1660">nigh</w>
      <w lemma="the" pos="d" xml:id="B04434-001-a-1670">the</w>
      <w lemma="temple" pos="n1" xml:id="B04434-001-a-1680">Temple</w>
      <w lemma="aron" pos="nn1" rend="hi" xml:id="B04434-001-a-1690">Aron</w>
      <w lemma="shall" pos="vmd" xml:id="B04434-001-a-1700">should</w>
      <w lemma="be" pos="vvi" xml:id="B04434-001-a-1710">be</w>
      <w lemma="slay" pos="vvn" xml:id="B04434-001-a-1720">slain</w>
      <pc unit="sentence" xml:id="B04434-001-a-1730">.</pc>
     </l>
     <l xml:id="B04434-e280">
      <w lemma="grave" pos="j" xml:id="B04434-001-a-1740">Grave</w>
      <w lemma="patriarch" pos="n1" rend="hi" xml:id="B04434-001-a-1750">Patriarch</w>
      <pc xml:id="B04434-001-a-1760">,</pc>
      <w lemma="true" pos="j" xml:id="B04434-001-a-1770">True</w>
      <w lemma="prophet" pos="n1" rend="hi" xml:id="B04434-001-a-1780">Prophet</w>
      <pc xml:id="B04434-001-a-1790">,</pc>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-1800">and</w>
      <w lemma="grave" pos="j" xml:id="B04434-001-a-1810">Grave</w>
      <w lemma="father" pos="n1" rend="hi" xml:id="B04434-001-a-1820">Father</w>
      <pc xml:id="B04434-001-a-1830">,</pc>
     </l>
     <l xml:id="B04434-e320">
      <w lemma="apostle" pos="nn1" rend="hi" xml:id="B04434-001-a-1840">Apostle</w>
      <w lemma="just" pos="av" xml:id="B04434-001-a-1850">Just</w>
      <pc xml:id="B04434-001-a-1860">,</pc>
      <w lemma="martyr" pos="j-vn" reg="Martyred" xml:id="B04434-001-a-1870">Martyr'd</w>
      <w lemma="in" pos="acp" xml:id="B04434-001-a-1880">in</w>
      <w lemma="one" pos="pi" xml:id="B04434-001-a-1890">one</w>
      <w lemma="together" pos="av" xml:id="B04434-001-a-1900">together</w>
      <pc unit="sentence" xml:id="B04434-001-a-1910">.</pc>
     </l>
     <l xml:id="B04434-e340">
      <w lemma="the" pos="d" xml:id="B04434-001-a-1920">The</w>
      <w lemma="breastplate" pos="n1" reg="Breastplate" xml:id="B04434-001-a-1930">Breast-plate</w>
      <w lemma="who" pos="crq" xml:id="B04434-001-a-1940">who</w>
      <w lemma="of" pos="acp" xml:id="B04434-001-a-1950">of</w>
      <w lemma="righteousness" pos="n1" rend="hi" xml:id="B04434-001-a-1960">Righteousness</w>
      <w lemma="do" pos="vvd" xml:id="B04434-001-a-1970">did</w>
      <w lemma="bear" pos="vvi" xml:id="B04434-001-a-1980">bear</w>
      <pc xml:id="B04434-001-a-1990">,</pc>
     </l>
     <l xml:id="B04434-e360">
      <w lemma="age" pos="j-vn" reg="Aged" xml:id="B04434-001-a-2000">Ag'd</w>
      <pc xml:id="B04434-001-a-2010">,</pc>
      <w lemma="reverend" pos="j" xml:id="B04434-001-a-2020">Reverend</w>
      <pc xml:id="B04434-001-a-2030">,</pc>
      <w lemma="the" pos="d" xml:id="B04434-001-a-2040">the</w>
      <w lemma="badge" pos="n1" xml:id="B04434-001-a-2050">Badge</w>
      <w lemma="of" pos="acp" xml:id="B04434-001-a-2060">of</w>
      <w lemma="peace" pos="n1" rend="hi" xml:id="B04434-001-a-2070">Peace</w>
      <w lemma="do" pos="vvd" xml:id="B04434-001-a-2080">did</w>
      <w lemma="wear" pos="vvi" xml:id="B04434-001-a-2090">wear</w>
      <pc unit="sentence" xml:id="B04434-001-a-2100">.</pc>
     </l>
     <l xml:id="B04434-e380">
      <w lemma="i" pos="pno" xml:id="B04434-001-a-2110">Me</w>
      <w lemma="think" pos="vvz" xml:id="B04434-001-a-2120">thinks</w>
      <w lemma="it" pos="pn" xml:id="B04434-001-a-2130">it</w>
      <w lemma="s●d" pos="j" xml:id="B04434-001-a-2140">s●d</w>
      <pc xml:id="B04434-001-a-2150">,</pc>
      <w lemma="thy" pos="po" xml:id="B04434-001-a-2160">Thy</w>
      <w lemma="snowy" pos="j" xml:id="B04434-001-a-2170">Snowy</w>
      <w lemma="head" pos="n1" xml:id="B04434-001-a-2180">Head</w>
      <w lemma="do" pos="vvd" xml:id="B04434-001-a-2190">did</w>
      <w lemma="not" pos="xx" xml:id="B04434-001-a-2200">not</w>
     </l>
     <l xml:id="B04434-e390">
      <w lemma="those" pos="d" xml:id="B04434-001-a-2210">Those</w>
      <w lemma="villain" pos="n2" reg="Villains" xml:id="B04434-001-a-2220">Villans</w>
      <w lemma="stop" pos="vvb" xml:id="B04434-001-a-2230">stop</w>
      <w lemma="from" pos="acp" xml:id="B04434-001-a-2240">from</w>
      <w lemma="butcher" pos="j-vg" xml:id="B04434-001-a-2250">Butchering</w>
      <w lemma="sword" pos="n2" xml:id="B04434-001-a-2260">Swords</w>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-2270">and</w>
      <w lemma="shot" pos="n1" xml:id="B04434-001-a-2280">Shot</w>
      <pc unit="sentence" xml:id="B04434-001-a-2290">.</pc>
     </l>
     <l xml:id="B04434-e400">
      <w lemma="inhuman" pos="j" reg="Inhuman" xml:id="B04434-001-a-2300">Inhumane</w>
      <w lemma="fact" pos="n1" xml:id="B04434-001-a-2310">Fact</w>
      <pc xml:id="B04434-001-a-2320">,</pc>
      <w lemma="prodigious" pos="j" xml:id="B04434-001-a-2330">Prodigious</w>
      <pc xml:id="B04434-001-a-2340">,</pc>
      <w lemma="above" pos="acp" xml:id="B04434-001-a-2350">'bove</w>
      <w lemma="all" pos="d" xml:id="B04434-001-a-2360">all</w>
      <w lemma="deed" pos="n2" xml:id="B04434-001-a-2370">deeds</w>
      <pc xml:id="B04434-001-a-2380">,</pc>
     </l>
     <l xml:id="B04434-e410">
      <w lemma="can" pos="vmb" xml:id="B04434-001-a-2390">Can</w>
      <w lemma="be" pos="vvi" xml:id="B04434-001-a-2400">be</w>
      <w lemma="compare" pos="vvn" reg="compared" xml:id="B04434-001-a-2410">compar'd</w>
      <w lemma="to" pos="acp" xml:id="B04434-001-a-2420">to</w>
      <w lemma="none" pos="pix" xml:id="B04434-001-a-2430">none</w>
      <w lemma="but" pos="acp" xml:id="B04434-001-a-2440">but</w>
      <w lemma="regicid" pos="n2" rend="hi" xml:id="B04434-001-a-2450">Regicids</w>
      <pc xml:id="B04434-001-a-2460">;</pc>
     </l>
     <l xml:id="B04434-e430">
      <w lemma="from" pos="acp" xml:id="B04434-001-a-2470">From</w>
      <w lemma="who" pos="crq" xml:id="B04434-001-a-2480">whose</w>
      <w lemma="profession" pos="n1" xml:id="B04434-001-a-2490">profession</w>
      <pc join="right" xml:id="B04434-001-a-2500">(</pc>
      <w lemma="if" pos="cs" xml:id="B04434-001-a-2510">if</w>
      <w lemma="that" pos="cs" xml:id="B04434-001-a-2520">that</w>
      <w lemma="i" pos="pns" xml:id="B04434-001-a-2530">I</w>
      <w lemma="be" pos="vvd" xml:id="B04434-001-a-2540">were</w>
      <w lemma="one" pos="pi" xml:id="B04434-001-a-2550">one</w>
      <pc xml:id="B04434-001-a-2560">)</pc>
     </l>
     <l xml:id="B04434-e440">
      <w lemma="that" pos="cs" xml:id="B04434-001-a-2570">That</w>
      <w lemma="act" pos="n1" xml:id="B04434-001-a-2580">Act</w>
      <w lemma="will" pos="vmd" xml:id="B04434-001-a-2590">would</w>
      <pc xml:id="B04434-001-a-2600">,</pc>
      <w lemma="bring" pos="vvb" xml:id="B04434-001-a-2610">bring</w>
      <w lemma="i" pos="pno" xml:id="B04434-001-a-2620">me</w>
      <pc xml:id="B04434-001-a-2630">,</pc>
      <w lemma="have" pos="vvd" xml:id="B04434-001-a-2640">had</w>
      <w lemma="i" pos="pns" xml:id="B04434-001-a-2650">I</w>
      <w lemma="heart" pos="n1" xml:id="B04434-001-a-2660">Heart</w>
      <w lemma="of" pos="acp" xml:id="B04434-001-a-2670">of</w>
      <w lemma="stone" pos="n1" xml:id="B04434-001-a-2680">Stone</w>
      <pc unit="sentence" xml:id="B04434-001-a-2690">.</pc>
     </l>
     <l xml:id="B04434-e450">
      <w lemma="a" pos="d" xml:id="B04434-001-a-2700">A</w>
      <w lemma="jesuitick" pos="j" rend="hi" xml:id="B04434-001-a-2710">Jesuitick</w>
      <w lemma="trick" pos="n1" xml:id="B04434-001-a-2720">Trick</w>
      <pc xml:id="B04434-001-a-2730">,</pc>
      <w lemma="no" pos="dx" xml:id="B04434-001-a-2740">no</w>
      <w lemma="church" pos="n1" xml:id="B04434-001-a-2750">Church</w>
      <w lemma="maintain" pos="vvz" xml:id="B04434-001-a-2760">maintains</w>
      <pc xml:id="B04434-001-a-2770">,</pc>
     </l>
     <l xml:id="B04434-e470">
      <w lemma="save" pos="acp" xml:id="B04434-001-a-2780">Save</w>
      <w lemma="independent-presbyterians" pos="j" rend="hi" xml:id="B04434-001-a-2790">Independent-Presbyterians</w>
      <pc xml:id="B04434-001-a-2800">;</pc>
     </l>
     <l xml:id="B04434-e490">
      <w lemma="who" pos="crq" xml:id="B04434-001-a-2810">Who</w>
      <w lemma="have" pos="vvz" xml:id="B04434-001-a-2820">has</w>
      <w lemma="with" pos="acp" xml:id="B04434-001-a-2830">with</w>
      <w lemma="Rome" pos="nng1" reg="Rome's" rend="hi" xml:id="B04434-001-a-2840">Romes</w>
      <pc xml:id="B04434-001-a-2850">,</pc>
      <w lemma="this" pos="d" xml:id="B04434-001-a-2860">this</w>
      <w lemma="year" pos="n1" xml:id="B04434-001-a-2870">Year</w>
      <w lemma="wrong" pos="vvn" reg="wronged" xml:id="B04434-001-a-2880">wrong'd</w>
      <w lemma="Britain" pos="nng1" reg="Britain's" rend="hi" xml:id="B04434-001-a-2890">Britains</w>
      <w lemma="more" pos="avc-d" xml:id="B04434-001-a-2900">more</w>
      <pc xml:id="B04434-001-a-2910">,</pc>
     </l>
     <l xml:id="B04434-e520">
      <w lemma="by" pos="acp" xml:id="B04434-001-a-2920">By</w>
      <w lemma="plot" pos="n2" xml:id="B04434-001-a-2930">Plots</w>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-2940">and</w>
      <w lemma="murder" pos="n2" xml:id="B04434-001-a-2950">Murders</w>
      <pc xml:id="B04434-001-a-2960">,</pc>
      <w lemma="than" pos="cs" xml:id="B04434-001-a-2970">than</w>
      <w lemma="ere" pos="acp" xml:id="B04434-001-a-2980">ere</w>
      <w lemma="heretofore" pos="av" xml:id="B04434-001-a-2990">heretofore</w>
      <pc unit="sentence" xml:id="B04434-001-a-3000">.</pc>
     </l>
    </lg>
    <lg xml:id="B04434-e530">
     <l xml:id="B04434-e540">
      <w lemma="oh" pos="uh" xml:id="B04434-001-a-3010">Oh!</w>
      <w lemma="brave" pos="j" xml:id="B04434-001-a-3020">brave</w>
      <hi xml:id="B04434-e550">
       <w lemma="saint" pos="n1" xml:id="B04434-001-a-3030">Saint</w>
       <w lemma="Andrews" pos="nn1" xml:id="B04434-001-a-3040">Andrews</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04434-001-a-3050">,</pc>
      <w lemma="massacre" pos="vvn" xml:id="B04434-001-a-3060">Massacred</w>
      <pc xml:id="B04434-001-a-3070">,</pc>
      <w lemma="thus" pos="av" xml:id="B04434-001-a-3080">thus</w>
      <w lemma="die" pos="vvz" xml:id="B04434-001-a-3090">dies</w>
     </l>
     <l xml:id="B04434-e560">
      <w lemma="for" pos="acp" xml:id="B04434-001-a-3100">For</w>
      <w lemma="other" pos="pi2-d" xml:id="B04434-001-a-3110">others</w>
      <w lemma="sin" pos="n2" xml:id="B04434-001-a-3120">sins</w>
      <w lemma="become" pos="vvz" xml:id="B04434-001-a-3130">becomes</w>
      <w lemma="a" pos="d" xml:id="B04434-001-a-3140">a</w>
      <w lemma="sacrifice" pos="n1" xml:id="B04434-001-a-3150">Sacrifice</w>
      <pc unit="sentence" xml:id="B04434-001-a-3160">.</pc>
     </l>
     <l xml:id="B04434-e570">
      <w lemma="great" pos="j" xml:id="B04434-001-a-3170">Great</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04434-001-a-3180">Charles</w>
      <w lemma="grief" pos="n1" xml:id="B04434-001-a-3190">grief</w>
      <pc xml:id="B04434-001-a-3200">,</pc>
      <w lemma="to" pos="acp" xml:id="B04434-001-a-3210">to</w>
      <w lemma="he" pos="pno" xml:id="B04434-001-a-3220">him</w>
      <w lemma="such" pos="d" xml:id="B04434-001-a-3230">such</w>
      <w lemma="loss" pos="n1" xml:id="B04434-001-a-3240">loss</w>
      <w lemma="shall" pos="vmd" xml:id="B04434-001-a-3250">should</w>
      <w lemma="be" pos="vvi" xml:id="B04434-001-a-3260">be</w>
      <pc xml:id="B04434-001-a-3270">,</pc>
     </l>
     <l xml:id="B04434-e590">
      <w lemma="in" pos="acp" xml:id="B04434-001-a-3280">In</w>
      <w lemma="church" pos="n1" xml:id="B04434-001-a-3290">Church</w>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-3300">and</w>
      <w lemma="state" pos="n1" xml:id="B04434-001-a-3310">State</w>
      <w lemma="prop" pos="j-vn" reg="propped" xml:id="B04434-001-a-3320">prop'd</w>
      <w lemma="his" pos="po" xml:id="B04434-001-a-3330">His</w>
      <w lemma="authority" pos="n1" reg="Authority" xml:id="B04434-001-a-3340">Authoritie</w>
      <pc unit="sentence" xml:id="B04434-001-a-3350">.</pc>
     </l>
     <l xml:id="B04434-e600">
      <w lemma="at" pos="acp" xml:id="B04434-001-a-3360">At</w>
      <w lemma="restoration" pos="n1" xml:id="B04434-001-a-3370">Restoration</w>
      <w lemma="be" pos="vvd" xml:id="B04434-001-a-3380">was</w>
      <w lemma="chief" pos="j" xml:id="B04434-001-a-3390">chief</w>
      <w lemma="instrument" pos="n1" xml:id="B04434-001-a-3400">Instrument</w>
      <pc xml:id="B04434-001-a-3410">;</pc>
     </l>
     <l xml:id="B04434-e610">
      <w lemma="restore" pos="vvn" reg="Restored" xml:id="B04434-001-a-3420">Restor'd</w>
      <w lemma="religion" pos="n1" rend="hi" xml:id="B04434-001-a-3430">Religion</w>
      <w lemma="to" pos="acp" xml:id="B04434-001-a-3440">to</w>
      <w lemma="her" pos="po" xml:id="B04434-001-a-3450">her</w>
      <w lemma="government" pos="n1" xml:id="B04434-001-a-3460">Government</w>
      <pc xml:id="B04434-001-a-3470">,</pc>
     </l>
     <l xml:id="B04434-e630">
      <w lemma="from" pos="acp" xml:id="B04434-001-a-3480">From</w>
      <hi xml:id="B04434-e640">
       <w lemma="babels-tongue" pos="n2" xml:id="B04434-001-a-3490">Babels-Tongues</w>
       <pc xml:id="B04434-001-a-3500">,</pc>
       <w lemma="divinity" pos="n1" xml:id="B04434-001-a-3510">Divinity</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="B04434-001-a-3520">has</w>
      <w lemma="fir" pos="vvn" xml:id="B04434-001-a-3530">fred</w>
     </l>
     <l xml:id="B04434-e650">
      <w lemma="a" pos="d" xml:id="B04434-001-a-3540">A</w>
      <w lemma="verdant" pos="j" reg="Verdant" xml:id="B04434-001-a-3550">Verdent</w>
      <w lemma="garland" pos="n1" xml:id="B04434-001-a-3560">Garland</w>
      <w lemma="have" pos="vvz" xml:id="B04434-001-a-3570">has</w>
      <w lemma="the" pos="d" xml:id="B04434-001-a-3580">the</w>
      <w lemma="mitre" pos="n1" rend="hi" xml:id="B04434-001-a-3590">Mitre</w>
      <w lemma="breed" pos="vvn" xml:id="B04434-001-a-3600">bred</w>
      <pc unit="sentence" xml:id="B04434-001-a-3610">.</pc>
     </l>
     <l xml:id="B04434-e670">
      <hi xml:id="B04434-e680">
       <w lemma="philosophy" pos="n1" xml:id="B04434-001-a-3620">Philosophy</w>
       <pc xml:id="B04434-001-a-3630">,</pc>
       <w lemma="Theology" pos="nn1" xml:id="B04434-001-a-3640">Theology</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04434-001-a-3650">,</pc>
      <w lemma="in" pos="acp" xml:id="B04434-001-a-3660">in</w>
      <w lemma="who" pos="crq" xml:id="B04434-001-a-3670">whom</w>
     </l>
     <l xml:id="B04434-e690">
      <w lemma="and" pos="cc" xml:id="B04434-001-a-3680">And</w>
      <w lemma="all" pos="d" xml:id="B04434-001-a-3690">all</w>
      <w lemma="their" pos="po" xml:id="B04434-001-a-3700">Their</w>
      <w lemma="virtue" pos="n2" rend="hi" xml:id="B04434-001-a-3710">Virtues</w>
      <w lemma="strive" pos="vvd" xml:id="B04434-001-a-3720">strove</w>
      <w lemma="betimes" pos="av" xml:id="B04434-001-a-3730">betimes</w>
      <w lemma="for" pos="acp" xml:id="B04434-001-a-3740">for</w>
      <w lemma="room" pos="n1" xml:id="B04434-001-a-3750">room</w>
      <pc xml:id="B04434-001-a-3760">;</pc>
     </l>
     <l xml:id="B04434-e710">
      <w lemma="humble" pos="j" xml:id="B04434-001-a-3770">Humble</w>
      <pc xml:id="B04434-001-a-3780">,</pc>
      <w lemma="most" pos="avs-d" xml:id="B04434-001-a-3790">most</w>
      <w lemma="courtly" pos="j" xml:id="B04434-001-a-3800">Courtly</w>
      <pc xml:id="B04434-001-a-3810">,</pc>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04434-001-a-3820">ne're</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="B04434-001-a-3830">deny'd</w>
      <w lemma="address" pos="n1" xml:id="B04434-001-a-3840">Address</w>
     </l>
     <l xml:id="B04434-e720">
      <w lemma="to" pos="acp" xml:id="B04434-001-a-3850">To</w>
      <hi xml:id="B04434-e730">
       <w lemma="orphan" pos="n2" xml:id="B04434-001-a-3860">orphans</w>
       <pc xml:id="B04434-001-a-3870">,</pc>
       <w lemma="widow" pos="n2" xml:id="B04434-001-a-3880">Widows</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04434-001-a-3890">,</pc>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-3900">and</w>
      <w lemma="the" pos="d" xml:id="B04434-001-a-3910">the</w>
      <w lemma="fatherless" pos="j" rend="hi" xml:id="B04434-001-a-3920">Fatherless</w>
      <pc xml:id="B04434-001-a-3930">:</pc>
     </l>
     <l xml:id="B04434-e750">
      <w lemma="the" pos="d" xml:id="B04434-001-a-3940">The</w>
      <w lemma="mirror" pos="n1" reg="Mirror" xml:id="B04434-001-a-3950">Mirrour</w>
      <w lemma="of" pos="acp" xml:id="B04434-001-a-3960">of</w>
      <w lemma="all" pos="d" xml:id="B04434-001-a-3970">all</w>
      <w lemma="piety" pos="n1" xml:id="B04434-001-a-3980">Piety</w>
      <w lemma="and" pos="cc" xml:id="B04434-001-a-3990">and</w>
      <w lemma="good" pos="j" xml:id="B04434-001-a-4000">Good</w>
      <pc xml:id="B04434-001-a-4010">,</pc>
     </l>
     <l xml:id="B04434-e760">
      <w lemma="in" pos="acp" xml:id="B04434-001-a-4020">In</w>
      <w lemma="a" pos="d" xml:id="B04434-001-a-4030">a</w>
      <w lemma="grand" pos="j" xml:id="B04434-001-a-4040">Grand</w>
      <pc xml:id="B04434-001-a-4050">,</pc>
      <w lemma="churchman" pos="n1" reg="Churchman" rend="hi" xml:id="B04434-001-a-4060">Church-man</w>
      <w lemma="ever" pos="av" xml:id="B04434-001-a-4070">ever</w>
      <w lemma="understand" pos="vvn" xml:id="B04434-001-a-4080">understood</w>
      <pc xml:id="B04434-001-a-4090">:</pc>
     </l>
     <l xml:id="B04434-e780">
      <w lemma="be" pos="vvd" xml:id="B04434-001-a-4100">Was</w>
      <w lemma="with" pos="acp" xml:id="B04434-001-a-4110">with</w>
      <w lemma="sage" pos="j" xml:id="B04434-001-a-4120">Sage</w>
      <w lemma="council" pos="n1" xml:id="B04434-001-a-4130">Council</w>
      <pc xml:id="B04434-001-a-4140">,</pc>
      <w lemma="justice" pos="n1" xml:id="B04434-001-a-4150">Justice</w>
      <pc xml:id="B04434-001-a-4160">,</pc>
      <w lemma="mercy" pos="n1" xml:id="B04434-001-a-4170">Mercy</w>
      <w lemma="load" pos="n1" xml:id="B04434-001-a-4180">load</w>
      <pc xml:id="B04434-001-a-4190">,</pc>
     </l>
     <l xml:id="B04434-e790">
      <w lemma="obey" pos="vvn" xml:id="B04434-001-a-4200">Obeyed</w>
      <w lemma="king" pos="n1" xml:id="B04434-001-a-4210">King</w>
      <pc xml:id="B04434-001-a-4220">,</pc>
      <w lemma="love" pos="j-vn" reg="Loved" xml:id="B04434-001-a-4230">Lov'd</w>
      <w lemma="country" pos="n1" xml:id="B04434-001-a-4240">Country</w>
      <pc xml:id="B04434-001-a-4250">,</pc>
      <w lemma="fear" pos="vvn" xml:id="B04434-001-a-4260">feared</w>
      <w lemma="God" pos="nn1" xml:id="B04434-001-a-4270">God</w>
      <pc xml:id="B04434-001-a-4280">;</pc>
     </l>
     <l xml:id="B04434-e800">
      <w lemma="thy" pos="po" xml:id="B04434-001-a-4290">Thy</w>
      <w lemma="guiltless" pos="j" xml:id="B04434-001-a-4300">Guiltless</w>
      <w lemma="blood" pos="n1" xml:id="B04434-001-a-4310">Blood</w>
      <pc xml:id="B04434-001-a-4320">,</pc>
      <w lemma="shed" pos="vvn" xml:id="B04434-001-a-4330">shed</w>
      <w lemma="by" pos="acp" xml:id="B04434-001-a-4340">by</w>
      <w lemma="hell" pos="ng1" reg="Hell's" xml:id="B04434-001-a-4350">Hells</w>
      <w lemma="fiend" pos="n2" xml:id="B04434-001-a-4360">Fiends</w>
      <w lemma="most" pos="avs-d" xml:id="B04434-001-a-4370">most</w>
      <w lemma="strange" pos="j" xml:id="B04434-001-a-4380">strange</w>
      <pc xml:id="B04434-001-a-4390">,</pc>
     </l>
     <l xml:id="B04434-e810">
      <w lemma="as" pos="acp" xml:id="B04434-001-a-4400">As</w>
      <w lemma="abel" pos="n2" reg="abels" rend="hi" xml:id="B04434-001-a-4410">Abells</w>
      <w lemma="do" pos="vvd" xml:id="B04434-001-a-4420">did</w>
      <pc xml:id="B04434-001-a-4430">,</pc>
      <w lemma="call" pos="vvz" xml:id="B04434-001-a-4440">calls</w>
      <w lemma="from" pos="acp" xml:id="B04434-001-a-4450">from</w>
      <w lemma="the" pos="d" xml:id="B04434-001-a-4460">the</w>
      <w lemma="heaven" pos="n2" xml:id="B04434-001-a-4470">Heavens</w>
      <pc xml:id="B04434-001-a-4480">,</pc>
      <w lemma="revenge" pos="n1" xml:id="B04434-001-a-4490">revenge</w>
      <pc unit="sentence" xml:id="B04434-001-a-4500">.</pc>
     </l>
     <l xml:id="B04434-e830">
      <w lemma="undoubted" pos="av-j" xml:id="B04434-001-a-4510">Undoubtedly</w>
      <w lemma="if" pos="cs" xml:id="B04434-001-a-4520">if</w>
      <w lemma="in" pos="acp" xml:id="B04434-001-a-4530">in</w>
      <w lemma="their" pos="po" xml:id="B04434-001-a-4540">their</w>
      <w lemma="power" pos="n1" reg="power" xml:id="B04434-001-a-4550">pow'r</w>
      <w lemma="it" pos="pn" xml:id="B04434-001-a-4560">it</w>
      <w lemma="be" pos="vvd" xml:id="B04434-001-a-4570">were</w>
      <pc xml:id="B04434-001-a-4580">,</pc>
     </l>
     <l xml:id="B04434-e840">
      <w lemma="heaven" pos="ng1" reg="Heaven's" xml:id="B04434-001-a-4590">Heavens</w>
      <w lemma="heirarchie" pos="n1" xml:id="B04434-001-a-4600">Heirarchie</w>
      <w lemma="will" pos="vmd" xml:id="B04434-001-a-4610">would</w>
      <w lemma="likeway" pos="av" xml:id="B04434-001-a-4620">likeway</w>
      <w lemma="massacre" pos="vvi" xml:id="B04434-001-a-4630">Massacre</w>
      <pc xml:id="B04434-001-a-4640">:</pc>
     </l>
     <l xml:id="B04434-e850">
      <w lemma="in" pos="acp" xml:id="B04434-001-a-4650">In</w>
      <w lemma="soul" pos="n1" xml:id="B04434-001-a-4660">Soul</w>
      <w lemma="a" pos="d" xml:id="B04434-001-a-4670">a</w>
      <w lemma="seraphim" pos="nn1" rend="hi" xml:id="B04434-001-a-4680">Seraphim</w>
      <w lemma="place" pos="vvn" reg="placed" xml:id="B04434-001-a-4690">plac'd</w>
      <w lemma="there" pos="av" xml:id="B04434-001-a-4700">there</w>
      <w lemma="as" pos="acp" xml:id="B04434-001-a-4710">as</w>
      <w lemma="due" pos="j" xml:id="B04434-001-a-4720">due</w>
     </l>
     <l xml:id="B04434-e870">
      <w lemma="amongst" pos="acp" xml:id="B04434-001-a-4730">'Mongst</w>
      <w lemma="martyr" pos="n2" xml:id="B04434-001-a-4750">Martyrs</w>
      <pc xml:id="B04434-001-a-4760">,</pc>
      <w lemma="while" pos="cs" xml:id="B04434-001-a-4770">whiles</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B04434-001-a-4780">Gods</w>
      <w lemma="wrath" pos="n1" xml:id="B04434-001-a-4790">wrath</w>
      <w lemma="do" pos="vvb" xml:id="B04434-001-a-4800">do</w>
      <w lemma="they" pos="pno" xml:id="B04434-001-a-4810">them</w>
      <w lemma="pursue" pos="vvi" xml:id="B04434-001-a-4820">pursue</w>
      <pc unit="sentence" xml:id="B04434-001-a-4830">.</pc>
     </l>
    </lg>
    <lg xml:id="B04434-e880">
     <head xml:id="B04434-e890">
      <w lemma="JAMES" pos="nn1" xml:id="B04434-001-a-4840">JAMES</w>
      <w lemma="sharp" pos="j" xml:id="B04434-001-a-4850">SHARP</w>
      <pc xml:id="B04434-001-a-4860">,</pc>
      <w lemma="Anag" pos="nn1" rend="hi" xml:id="B04434-001-a-4870">Anag</w>
      <pc unit="sentence" xml:id="B04434-001-a-4880">.</pc>
      <w lemma="a" pos="sy" xml:id="B04434-001-a-4890">A</w>
      <w lemma="seraphim" pos="nn1" xml:id="B04434-001-a-4900">SERAPHIM</w>
      <pc unit="sentence" xml:id="B04434-001-a-4910">.</pc>
     </head>
     <l xml:id="B04434-e910">
      <hi xml:id="B04434-e920">
       <w lemma="the" pos="d" xml:id="B04434-001-a-4920">The</w>
       <w lemma="first" pos="ord" xml:id="B04434-001-a-4930">first</w>
       <w lemma="protestant" pos="jnn" xml:id="B04434-001-a-4940">Protestant</w>
      </hi>
      <w lemma="bishop" pos="n1" xml:id="B04434-001-a-4950">Bishop</w>
      <hi xml:id="B04434-e930">
       <w lemma="hear" pos="vvn" xml:id="B04434-001-a-4960">heard</w>
       <w lemma="or" pos="cc" xml:id="B04434-001-a-4970">or</w>
       <w lemma="read" pos="vvn" xml:id="B04434-001-a-4980">read</w>
      </hi>
     </l>
     <l xml:id="B04434-e940">
      <w lemma="in" pos="acp" rend="hi" xml:id="B04434-001-a-4990">In</w>
      <w lemma="Scotland" pos="nn1" xml:id="B04434-001-a-5000">Scotland</w>
      <hi xml:id="B04434-e960">
       <w lemma="for" pos="acp" xml:id="B04434-001-a-5010">for</w>
       <w lemma="religion" pos="n1" xml:id="B04434-001-a-5020">Religion</w>
       <w lemma="murder" pos="vvd" xml:id="B04434-001-a-5030">Murdered</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04434-001-a-5040">.</pc>
     </l>
    </lg>
    <closer xml:id="B04434-e970">
     <signed xml:id="B04434-e980">
      <w lemma="m." pos="ab" xml:id="B04434-001-a-5050">M.</w>
      <w lemma="m." pos="ab" xml:id="B04434-001-a-5060">M.</w>
      <pc unit="sentence" xml:id="B04434-001-a-5070"/>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
