<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04484">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>News from the coffe-house; in which is shewn their several sorts of passions, containing newes from all our neighbour nations. A poem.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04484 of text R220393 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing N1006). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04484</idno>
    <idno type="STC">Wing N1006</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[374]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[146]</idno>
    <idno type="EEBO-CITATION">99885005</idno>
    <idno type="PROQUEST">ocm99885005</idno>
    <idno type="VID">182815</idno>
    <idno type="PROQUESTGOID">2248520900</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04484)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182815)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[377]; A4:2[147])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>News from the coffe-house; in which is shewn their several sorts of passions, containing newes from all our neighbour nations. A poem.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by E. Crowch for Thomas Vere at the Cock in St. John's-street,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1667.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "You that delight in wit and mirth ..."</note>
      <note>"With allowance."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Coffeehouses -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>News from the coffe-house; in which is shewn their several sorts of passions, containing newes from all our neighbour nations. A poem.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1667</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>838</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11.93</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11.93 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04484-t">
  <body xml:id="B04484-e0">
   <div type="poem" xml:id="B04484-e10">
    <pb facs="tcp:182815:1" rend="simple:additions" xml:id="B04484-001-a"/>
    <head xml:id="B04484-e20">
     <w lemma="news" pos="n1" xml:id="B04484-001-a-0010">NEWS</w>
     <w lemma="from" pos="acp" xml:id="B04484-001-a-0020">from</w>
     <w lemma="the" pos="d" xml:id="B04484-001-a-0030">the</w>
     <w lemma="coffe-house" pos="n1" xml:id="B04484-001-a-0040">COFFE-HOUSE</w>
     <pc xml:id="B04484-001-a-0050">;</pc>
     <w lemma="in" pos="acp" xml:id="B04484-001-a-0060">In</w>
     <w lemma="which" pos="crq" xml:id="B04484-001-a-0070">which</w>
     <w lemma="be" pos="vvz" xml:id="B04484-001-a-0080">is</w>
     <w lemma="show" pos="vvn" reg="shown" xml:id="B04484-001-a-0090">shewn</w>
     <w lemma="their" pos="po" xml:id="B04484-001-a-0100">their</w>
     <w lemma="several" pos="j" xml:id="B04484-001-a-0110">several</w>
     <w lemma="sort" pos="n2" xml:id="B04484-001-a-0120">sorts</w>
     <w lemma="of" pos="acp" xml:id="B04484-001-a-0130">of</w>
     <w lemma="passion" pos="n2" xml:id="B04484-001-a-0140">Passions</w>
     <pc xml:id="B04484-001-a-0150">,</pc>
     <w lemma="contain" pos="vvg" xml:id="B04484-001-a-0160">Containing</w>
     <w lemma="news" pos="n1" reg="News" xml:id="B04484-001-a-0170">Newes</w>
     <w lemma="from" pos="acp" xml:id="B04484-001-a-0180">from</w>
     <w lemma="all" pos="d" xml:id="B04484-001-a-0190">all</w>
     <w lemma="our" pos="po" xml:id="B04484-001-a-0200">our</w>
     <w lemma="neighbour" pos="n1" xml:id="B04484-001-a-0210">Neighbour</w>
     <w lemma="nation" pos="n2" rend="hi" xml:id="B04484-001-a-0220">Nations</w>
     <pc unit="sentence" xml:id="B04484-001-a-0230">.</pc>
    </head>
    <head xml:id="B04484-e40">
     <w lemma="a" pos="d" xml:id="B04484-001-a-0240">A</w>
     <w lemma="poem" pos="n1" xml:id="B04484-001-a-0250">POEM</w>
     <pc unit="sentence" xml:id="B04484-001-a-0260">.</pc>
    </head>
    <lg xml:id="B04484-e50">
     <l xml:id="B04484-e60">
      <w lemma="you" pos="pn" xml:id="B04484-001-a-0270">YOu</w>
      <w lemma="that" pos="cs" xml:id="B04484-001-a-0280">that</w>
      <w lemma="delight" pos="vvb" xml:id="B04484-001-a-0290">delight</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-0300">in</w>
      <w lemma="wit" pos="n1" xml:id="B04484-001-a-0310">Wit</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-0320">and</w>
      <w lemma="mirth" pos="n1" xml:id="B04484-001-a-0330">Mirth</w>
      <pc xml:id="B04484-001-a-0340">,</pc>
     </l>
     <l xml:id="B04484-e70">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-0350">And</w>
      <w lemma="long" pos="av-j" xml:id="B04484-001-a-0360">long</w>
      <w lemma="to" pos="prt" xml:id="B04484-001-a-0370">to</w>
      <w lemma="hear" pos="vvi" xml:id="B04484-001-a-0380">hear</w>
      <w lemma="such" pos="d" xml:id="B04484-001-a-0390">such</w>
      <w lemma="news" pos="n1" xml:id="B04484-001-a-0400">News</w>
      <pc xml:id="B04484-001-a-0410">,</pc>
     </l>
     <l xml:id="B04484-e80">
      <w lemma="as" pos="acp" xml:id="B04484-001-a-0420">As</w>
      <w lemma="come" pos="vvz" xml:id="B04484-001-a-0430">comes</w>
      <w lemma="from" pos="acp" xml:id="B04484-001-a-0440">from</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-0450">all</w>
      <w lemma="part" pos="n2" xml:id="B04484-001-a-0460">Parts</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-0470">of</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-0480">the</w>
      <w lemma="earth" pos="n1" rend="hi" xml:id="B04484-001-a-0490">Earth</w>
      <pc xml:id="B04484-001-a-0500">,</pc>
     </l>
     <l xml:id="B04484-e100">
      <hi xml:id="B04484-e110">
       <w lemma="Dutch" pos="nn1" xml:id="B04484-001-a-0510">Dutch</w>
       <pc xml:id="B04484-001-a-0520">,</pc>
       <w lemma="dane" pos="nn2" xml:id="B04484-001-a-0530">Danes</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04484-001-a-0540">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-0550">and</w>
      <w lemma="turk" pos="nn2" rend="hi" xml:id="B04484-001-a-0560">Turks</w>
      <pc xml:id="B04484-001-a-0570">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-0580">and</w>
      <w lemma="jew" pos="nn2" rend="hi" xml:id="B04484-001-a-0590">Jews</w>
      <pc xml:id="B04484-001-a-0600">,</pc>
     </l>
     <l xml:id="B04484-e140">
      <w join="right" lemma="i" pos="pns" xml:id="B04484-001-a-0610">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04484-001-a-0611">'le</w>
      <w lemma="send" pos="vvi" xml:id="B04484-001-a-0620">send</w>
      <w lemma="you" pos="pn" reg="ye" xml:id="B04484-001-a-0630">yee</w>
      <w lemma="to" pos="acp" xml:id="B04484-001-a-0640">to</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-0650">a</w>
      <w lemma="rendezvouz" pos="n1" xml:id="B04484-001-a-0660">Rendezvouz</w>
      <pc xml:id="B04484-001-a-0670">,</pc>
     </l>
     <l xml:id="B04484-e150">
      <w lemma="where" pos="crq" xml:id="B04484-001-a-0680">Where</w>
      <w lemma="it" pos="pn" xml:id="B04484-001-a-0690">it</w>
      <w lemma="be" pos="vvz" xml:id="B04484-001-a-0700">is</w>
      <w lemma="smoke" pos="vvg" reg="smoking" xml:id="B04484-001-a-0710">smoaking</w>
      <w lemma="new" pos="j" xml:id="B04484-001-a-0720">new</w>
      <pc xml:id="B04484-001-a-0730">;</pc>
     </l>
     <l xml:id="B04484-e160">
      <w lemma="go" pos="vvb" xml:id="B04484-001-a-0740">Go</w>
      <w lemma="hear" pos="vvb" xml:id="B04484-001-a-0750">hear</w>
      <w lemma="it" pos="pn" xml:id="B04484-001-a-0760">it</w>
      <w lemma="at" pos="acp" xml:id="B04484-001-a-0770">at</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-0780">a</w>
      <w lemma="coffe-house" pos="n1" rend="hi" xml:id="B04484-001-a-0790">Coffe-house</w>
      <pc xml:id="B04484-001-a-0800">,</pc>
     </l>
     <l xml:id="B04484-e180">
      <hi xml:id="B04484-e190">
       <w lemma="it" pos="pn" xml:id="B04484-001-a-0810">It</w>
       <w lemma="can" pos="vmbx" xml:id="B04484-001-a-0820">cannot</w>
       <w lemma="but" pos="acp" xml:id="B04484-001-a-0830">but</w>
       <w lemma="be" pos="vvi" xml:id="B04484-001-a-0840">be</w>
       <w lemma="true" pos="j" xml:id="B04484-001-a-0850">true</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04484-001-a-0860">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e200">
     <l xml:id="B04484-e210">
      <w lemma="there" pos="av" xml:id="B04484-001-a-0870">There</w>
      <w lemma="battle" pos="n2" xml:id="B04484-001-a-0880">Battles</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-0890">and</w>
      <w lemma="sea-fights" pos="j" xml:id="B04484-001-a-0900">Sea-Fights</w>
      <w lemma="be" pos="vvb" xml:id="B04484-001-a-0910">are</w>
      <w lemma="fight" pos="vvn" xml:id="B04484-001-a-0920">Fought</w>
      <pc xml:id="B04484-001-a-0930">,</pc>
     </l>
     <l xml:id="B04484-e220">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-0940">And</w>
      <w lemma="bloody" pos="j" reg="bloody" xml:id="B04484-001-a-0950">bloudy</w>
      <w lemma="plot" pos="n2" xml:id="B04484-001-a-0960">Plots</w>
      <w lemma="display" pos="vvn" reg="displayed" xml:id="B04484-001-a-0970">display'd</w>
      <pc xml:id="B04484-001-a-0980">;</pc>
     </l>
     <l xml:id="B04484-e230">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-0990">They</w>
      <w lemma="know" pos="vvb" xml:id="B04484-001-a-1000">know</w>
      <w lemma="more" pos="dc" xml:id="B04484-001-a-1010">more</w>
      <w lemma="thing" pos="n2" xml:id="B04484-001-a-1020">Things</w>
      <w lemma="then" pos="av" xml:id="B04484-001-a-1030">then</w>
      <w lemma="ere" pos="acp" xml:id="B04484-001-a-1040">ere</w>
      <w lemma="be" pos="vvd" xml:id="B04484-001-a-1050">was</w>
      <w lemma="think" pos="vvn" xml:id="B04484-001-a-1060">thought</w>
     </l>
     <l xml:id="B04484-e240">
      <w lemma="or" pos="cc" xml:id="B04484-001-a-1070">Or</w>
      <w lemma="ever" pos="av" xml:id="B04484-001-a-1080">ever</w>
      <w lemma="be" pos="vvd" xml:id="B04484-001-a-1090">was</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="B04484-001-a-1100">betray'd</w>
      <pc xml:id="B04484-001-a-1110">:</pc>
     </l>
     <l xml:id="B04484-e250">
      <w lemma="no" pos="uhx" xml:id="B04484-001-a-1120">No</w>
      <w lemma="money" pos="n1" xml:id="B04484-001-a-1130">Money</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-1140">in</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-1150">the</w>
      <w lemma="minting-house" pos="n1" xml:id="B04484-001-a-1160">Minting-house</w>
     </l>
     <l xml:id="B04484-e260">
      <w lemma="be" pos="vvz" xml:id="B04484-001-a-1170">Is</w>
      <w lemma="half" pos="j" reg="half" xml:id="B04484-001-a-1180">halfe</w>
      <w lemma="so" pos="av" xml:id="B04484-001-a-1190">so</w>
      <w lemma="bright" pos="j" xml:id="B04484-001-a-1200">Bright</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-1210">and</w>
      <w lemma="new" pos="j" xml:id="B04484-001-a-1220">New</w>
      <pc xml:id="B04484-001-a-1230">;</pc>
     </l>
     <l xml:id="B04484-e270">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-1240">And</w>
      <w lemma="come" pos="vvg" reg="coming" xml:id="B04484-001-a-1250">comming</w>
      <w lemma="from" pos="acp" xml:id="B04484-001-a-1260">from</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-1270">a</w>
      <w lemma="coffe-house" pos="n1" rend="hi" xml:id="B04484-001-a-1280">Coffe-house</w>
      <pc xml:id="B04484-001-a-1290">,</pc>
     </l>
     <l xml:id="B04484-e290">
      <hi xml:id="B04484-e300">
       <w lemma="it" pos="pn" xml:id="B04484-001-a-1300">It</w>
       <w lemma="can" pos="vmbx" xml:id="B04484-001-a-1310">cannot</w>
       <w lemma="but" pos="acp" xml:id="B04484-001-a-1320">but</w>
       <w lemma="be" pos="vvi" xml:id="B04484-001-a-1330">be</w>
       <w lemma="true" pos="j" xml:id="B04484-001-a-1340">true</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04484-001-a-1350">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e310">
     <l xml:id="B04484-e320">
      <w lemma="before" pos="acp" xml:id="B04484-001-a-1360">Before</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-1370">the</w>
      <w lemma="navye" pos="n2" rend="hi" xml:id="B04484-001-a-1380">Navyes</w>
      <w lemma="fall" pos="vvb" xml:id="B04484-001-a-1390">fall</w>
      <w lemma="to" pos="acp" xml:id="B04484-001-a-1400">to</w>
      <w lemma="work" pos="n1" xml:id="B04484-001-a-1410">Work</w>
      <pc xml:id="B04484-001-a-1420">,</pc>
     </l>
     <l xml:id="B04484-e340">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-1430">They</w>
      <w lemma="know" pos="vvb" xml:id="B04484-001-a-1440">know</w>
      <w lemma="who" pos="crq" xml:id="B04484-001-a-1450">who</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-1460">shall</w>
      <w lemma="be" pos="vvi" xml:id="B04484-001-a-1470">be</w>
      <w lemma="winner" pos="n1" xml:id="B04484-001-a-1480">Winner</w>
      <pc xml:id="B04484-001-a-1490">;</pc>
     </l>
     <l xml:id="B04484-e350">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-1500">They</w>
      <w lemma="there" pos="av" xml:id="B04484-001-a-1510">there</w>
      <w lemma="can" pos="vmb" xml:id="B04484-001-a-1520">can</w>
      <w lemma="tell" pos="vvi" xml:id="B04484-001-a-1530">tell</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-1540">ye</w>
      <w lemma="what" pos="crq" xml:id="B04484-001-a-1550">what</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-1560">the</w>
      <w lemma="Turk" pos="nn1" rend="hi" xml:id="B04484-001-a-1570">Turk</w>
     </l>
     <l xml:id="B04484-e370">
      <w lemma="last" pos="ord" xml:id="B04484-001-a-1580">Last</w>
      <w lemma="Sunday" pos="nn1" xml:id="B04484-001-a-1590">Sunday</w>
      <w lemma="have" pos="vvd" xml:id="B04484-001-a-1600">had</w>
      <w lemma="to" pos="acp" xml:id="B04484-001-a-1610">to</w>
      <w lemma="dinner" pos="n1" xml:id="B04484-001-a-1620">Dinner</w>
      <pc xml:id="B04484-001-a-1630">;</pc>
     </l>
     <l xml:id="B04484-e380">
      <w lemma="who" pos="crq" xml:id="B04484-001-a-1640">Who</w>
      <w lemma="last" pos="ord" xml:id="B04484-001-a-1650">last</w>
      <w lemma="do" pos="vvd" xml:id="B04484-001-a-1660">did</w>
      <w lemma="cut" pos="vvn" xml:id="B04484-001-a-1670">Cut</w>
      <hi xml:id="B04484-e390">
       <w lemma="Du" pos="nn1" xml:id="B04484-001-a-1680">Du</w>
       <w lemma="ruitter" pos="vvz" xml:id="B04484-001-a-1690">Ruitters</w>
      </hi>
      <w lemma="corn" pos="n2" xml:id="B04484-001-a-1700">Corns</w>
      <pc xml:id="B04484-001-a-1710">,</pc>
     </l>
     <l xml:id="B04484-e400">
      <w lemma="among" pos="acp" xml:id="B04484-001-a-1720">Amongst</w>
      <w lemma="his" pos="po" xml:id="B04484-001-a-1730">his</w>
      <w lemma="jovial" pos="j" xml:id="B04484-001-a-1740">jovial</w>
      <w lemma="crew" pos="n1" xml:id="B04484-001-a-1750">Crew</w>
      <pc xml:id="B04484-001-a-1760">;</pc>
     </l>
     <l xml:id="B04484-e410">
      <w lemma="or" pos="cc" xml:id="B04484-001-a-1770">Or</w>
      <w lemma="who" pos="crq" xml:id="B04484-001-a-1780">Who</w>
      <w lemma="first" pos="ord" xml:id="B04484-001-a-1790">first</w>
      <w lemma="give" pos="vvd" xml:id="B04484-001-a-1800">gave</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-1810">the</w>
      <w lemma="devil" pos="n1" rend="hi" xml:id="B04484-001-a-1820">Devil</w>
      <w lemma="horn" pos="n2" xml:id="B04484-001-a-1830">Horns</w>
      <pc xml:id="B04484-001-a-1840">,</pc>
     </l>
     <l xml:id="B04484-e430">
      <hi xml:id="B04484-e440">
       <w lemma="which" pos="crq" xml:id="B04484-001-a-1850">which</w>
       <w lemma="can" pos="vmbx" xml:id="B04484-001-a-1860">cannot</w>
       <w lemma="but" pos="acp" xml:id="B04484-001-a-1870">but</w>
       <w lemma="be" pos="vvi" xml:id="B04484-001-a-1880">be</w>
       <w lemma="true" pos="j" xml:id="B04484-001-a-1890">true</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04484-001-a-1900">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e450">
     <l xml:id="B04484-e460">
      <w lemma="a" pos="d" xml:id="B04484-001-a-1910">A</w>
      <w lemma="fisherman" pos="n1" rend="hi" xml:id="B04484-001-a-1920">Fisherman</w>
      <w lemma="do" pos="vvd" xml:id="B04484-001-a-1930">did</w>
      <w lemma="bold" pos="av-j" xml:id="B04484-001-a-1940">boldly</w>
      <w lemma="tell" pos="vvi" xml:id="B04484-001-a-1950">tell</w>
      <pc xml:id="B04484-001-a-1960">,</pc>
     </l>
     <l xml:id="B04484-e480">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-1970">And</w>
      <w lemma="strong" pos="av-j" xml:id="B04484-001-a-1980">strongly</w>
      <w lemma="do" pos="vvd" xml:id="B04484-001-a-1990">did</w>
      <w lemma="avouch" pos="vvi" xml:id="B04484-001-a-2000">avouch</w>
      <pc xml:id="B04484-001-a-2010">,</pc>
     </l>
     <l xml:id="B04484-e490">
      <w lemma="he" pos="pns" xml:id="B04484-001-a-2020">He</w>
      <w lemma="catch" pos="vvd" xml:id="B04484-001-a-2030">Caught</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-2040">a</w>
      <w lemma="shoal" pos="n1" xml:id="B04484-001-a-2050">Shoal</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-2060">of</w>
      <w lemma="mackarel" pos="n1" xml:id="B04484-001-a-2070">Mackarel</w>
      <pc xml:id="B04484-001-a-2080">,</pc>
     </l>
     <l xml:id="B04484-e500">
      <w lemma="that" pos="cs" xml:id="B04484-001-a-2090">That</w>
      <w lemma="parley" pos="vvn" reg="Parleyed" xml:id="B04484-001-a-2100">Parley'd</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-2110">all</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-2120">in</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="B04484-001-a-2130">Dutch</w>
      <pc xml:id="B04484-001-a-2140">,</pc>
     </l>
     <l xml:id="B04484-e520">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-2150">And</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B04484-001-a-2160">cry'd</w>
      <w lemma="out" pos="av" xml:id="B04484-001-a-2170">out</w>
      <hi xml:id="B04484-e530">
       <w lemma="yaw" pos="vvb" xml:id="B04484-001-a-2180">Yaw</w>
       <pc xml:id="B04484-001-a-2190">,</pc>
       <w lemma="yaw" pos="vvb" xml:id="B04484-001-a-2200">yaw</w>
       <pc xml:id="B04484-001-a-2210">,</pc>
       <w lemma="yaw" pos="vvb" xml:id="B04484-001-a-2220">yaw</w>
       <w lemma="mint" pos="n1" reg="Mint" xml:id="B04484-001-a-2230">Mynt</w>
       <w lemma="here" pos="av" xml:id="B04484-001-a-2240">Here</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04484-001-a-2250">;</pc>
     </l>
     <l xml:id="B04484-e540">
      <w lemma="but" pos="acp" xml:id="B04484-001-a-2260">But</w>
      <w lemma="as" pos="acp" xml:id="B04484-001-a-2270">as</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-2280">the</w>
      <w lemma="draught" pos="n1" xml:id="B04484-001-a-2290">Draught</w>
      <w lemma="they" pos="pns" xml:id="B04484-001-a-2300">they</w>
      <w lemma="draw" pos="vvd" xml:id="B04484-001-a-2310">Drew</w>
      <pc xml:id="B04484-001-a-2320">,</pc>
     </l>
     <l xml:id="B04484-e550">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-2330">They</w>
      <w lemma="stink" pos="vvd" xml:id="B04484-001-a-2340">Stunk</w>
      <w lemma="for" pos="acp" xml:id="B04484-001-a-2350">for</w>
      <w lemma="fear" pos="n1" xml:id="B04484-001-a-2360">fear</w>
      <pc xml:id="B04484-001-a-2370">,</pc>
      <w lemma="that" pos="cs" xml:id="B04484-001-a-2380">that</w>
      <w lemma="Monck" pos="nn1" rend="hi" xml:id="B04484-001-a-2390">Monck</w>
      <w lemma="be" pos="vvd" xml:id="B04484-001-a-2400">was</w>
      <w lemma="there" pos="av" xml:id="B04484-001-a-2410">there</w>
      <pc xml:id="B04484-001-a-2420">,</pc>
     </l>
     <l xml:id="B04484-e570">
      <hi xml:id="B04484-e580">
       <w lemma="which" pos="crq" xml:id="B04484-001-a-2430">Which</w>
       <w lemma="can" pos="vmbx" xml:id="B04484-001-a-2440">cannot</w>
       <w lemma="but" pos="acp" xml:id="B04484-001-a-2450">but</w>
       <w lemma="be" pos="vvi" xml:id="B04484-001-a-2460">be</w>
       <w lemma="true" pos="j" xml:id="B04484-001-a-2470">true</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04484-001-a-2480">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e590">
     <l xml:id="B04484-e600">
      <w lemma="another" pos="pi-d" xml:id="B04484-001-a-2490">Another</w>
      <w lemma="swear" pos="vvz" xml:id="B04484-001-a-2500">Swears</w>
      <pc xml:id="B04484-001-a-2510">,</pc>
      <w lemma="by" pos="acp" xml:id="B04484-001-a-2520">by</w>
      <w lemma="both" pos="d" xml:id="B04484-001-a-2530">both</w>
      <w lemma="his" pos="po" xml:id="B04484-001-a-2540">his</w>
      <w lemma="ear" pos="n2" xml:id="B04484-001-a-2550">Ears</w>
      <pc xml:id="B04484-001-a-2560">,</pc>
     </l>
     <l xml:id="B04484-e610">
      <w lemma="mounsieur" pos="ffr" rend="hi" xml:id="B04484-001-a-2570">Mounsieur</w>
      <w lemma="will" pos="vmb" xml:id="B04484-001-a-2580">will</w>
      <w lemma="cut" pos="vvi" xml:id="B04484-001-a-2590">cut</w>
      <w lemma="our" pos="po" xml:id="B04484-001-a-2600">our</w>
      <w lemma="throat" pos="n2" xml:id="B04484-001-a-2610">Throats</w>
      <pc xml:id="B04484-001-a-2620">;</pc>
     </l>
     <l xml:id="B04484-e630">
      <w lemma="the" pos="d" xml:id="B04484-001-a-2630">The</w>
      <hi xml:id="B04484-e640">
       <w lemma="french" pos="jnn" xml:id="B04484-001-a-2640">French</w>
       <w lemma="king" pos="n1" xml:id="B04484-001-a-2650">King</w>
      </hi>
      <w lemma="will" pos="vmb" xml:id="B04484-001-a-2660">will</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-2670">a</w>
      <w lemma="girdle" pos="n1" xml:id="B04484-001-a-2680">Girdle</w>
      <w lemma="bring" pos="vvi" xml:id="B04484-001-a-2690">bring</w>
      <pc xml:id="B04484-001-a-2700">,</pc>
     </l>
     <l xml:id="B04484-e650">
      <w lemma="make" pos="vvn" xml:id="B04484-001-a-2710">Made</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-2720">of</w>
      <w lemma="flat-bottomed" pos="j" reg="Flat-bottomed" xml:id="B04484-001-a-2730">Fla●-bottom'd</w>
      <w lemma="boat" pos="n2" xml:id="B04484-001-a-2740">Boats</w>
      <pc xml:id="B04484-001-a-2750">,</pc>
     </l>
     <l xml:id="B04484-e660">
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-2760">Shall</w>
      <w lemma="compass" pos="n1" reg="Compass" xml:id="B04484-001-a-2770">Compas</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B04484-001-a-2780">England</w>
      <w lemma="round" pos="av-j" xml:id="B04484-001-a-2790">round</w>
      <w lemma="about" pos="acp" xml:id="B04484-001-a-2800">about</w>
      <pc xml:id="B04484-001-a-2810">,</pc>
     </l>
     <l xml:id="B04484-e680">
      <w lemma="which" pos="crq" xml:id="B04484-001-a-2820">Which</w>
      <w lemma="must" pos="vmb" xml:id="B04484-001-a-2830">must</w>
      <w lemma="not" pos="xx" xml:id="B04484-001-a-2840">not</w>
      <w lemma="be" pos="vvi" xml:id="B04484-001-a-2850">be</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-2860">a</w>
      <w lemma="few" pos="d" xml:id="B04484-001-a-2870">few</w>
      <pc xml:id="B04484-001-a-2880">,</pc>
     </l>
     <l xml:id="B04484-e690">
      <w lemma="to" pos="prt" xml:id="B04484-001-a-2890">To</w>
      <w lemma="give" pos="vvi" xml:id="B04484-001-a-2900">give</w>
      <w lemma="our" pos="po" xml:id="B04484-001-a-2910">our</w>
      <w lemma="englishman" pos="nn2" rend="hi" xml:id="B04484-001-a-2920">Englishmen</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-2930">the</w>
      <w lemma="rout" pos="n1" xml:id="B04484-001-a-2940">Rout</w>
      <pc xml:id="B04484-001-a-2950">:</pc>
     </l>
     <l xml:id="B04484-e710">
      <hi xml:id="B04484-e720">
       <w lemma="this" pos="d" xml:id="B04484-001-a-2960">This</w>
       <w lemma="sound" pos="n2" xml:id="B04484-001-a-2970">sounds</w>
       <w lemma="as" pos="acp" xml:id="B04484-001-a-2980">as</w>
       <w lemma="if" pos="cs" xml:id="B04484-001-a-2990">if</w>
       <pc xml:id="B04484-001-a-3000">,</pc>
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04484-001-a-3010">t'</w>
       <w join="left" lemma="be" pos="vvd" xml:id="B04484-001-a-3011">were</w>
       <w lemma="true" pos="j" xml:id="B04484-001-a-3020">true</w>
       <pc unit="sentence" xml:id="B04484-001-a-3030">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04484-e730">
     <l xml:id="B04484-e740">
      <w join="right" lemma="there" pos="av" xml:id="B04484-001-a-3040">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04484-001-a-3041">'s</w>
      <w lemma="nothing" pos="pix" xml:id="B04484-001-a-3050">nothing</w>
      <w lemma="do" pos="vvn" xml:id="B04484-001-a-3060">done</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-3070">in</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-3080">all</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-3090">the</w>
      <w lemma="world" pos="n1" xml:id="B04484-001-a-3100">World</w>
      <pc xml:id="B04484-001-a-3110">,</pc>
     </l>
     <l xml:id="B04484-e750">
      <w lemma="from" pos="acp" xml:id="B04484-001-a-3120">From</w>
      <w lemma="monarch" pos="n1" rend="hi" xml:id="B04484-001-a-3130">Monarch</w>
      <w lemma="to" pos="acp" xml:id="B04484-001-a-3140">to</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-3150">the</w>
      <w lemma="mouse" pos="n1" rend="hi" xml:id="B04484-001-a-3160">Mouse</w>
     </l>
     <l xml:id="B04484-e780">
      <w lemma="but" pos="acp" xml:id="B04484-001-a-3170">But</w>
      <w lemma="every" pos="d" xml:id="B04484-001-a-3180">every</w>
      <w lemma="day" pos="n1" xml:id="B04484-001-a-3190">Day</w>
      <w lemma="or" pos="cc" xml:id="B04484-001-a-3200">or</w>
      <w lemma="night" pos="n1" xml:id="B04484-001-a-3210">Night</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04484-001-a-3220">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04484-001-a-3221">is</w>
      <w lemma="hurl" pos="vvn" reg="hurled" xml:id="B04484-001-a-3230">hurld</w>
     </l>
     <l xml:id="B04484-e790">
      <w lemma="into" pos="acp" xml:id="B04484-001-a-3240">Into</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-3250">the</w>
      <w lemma="coffe-house" pos="n1" rend="hi" xml:id="B04484-001-a-3260">Coffe-house</w>
      <pc unit="sentence" xml:id="B04484-001-a-3270">.</pc>
     </l>
     <l xml:id="B04484-e810">
      <w lemma="what" pos="crq" xml:id="B04484-001-a-3280">What</w>
      <w lemma="lily" pos="n1" reg="Lily" rend="hi" xml:id="B04484-001-a-3290">Lillie</w>
      <w lemma="or" pos="cc" xml:id="B04484-001-a-3300">or</w>
      <w lemma="what" pos="crq" xml:id="B04484-001-a-3310">what</w>
      <w lemma="Booker" pos="nn1" rend="hi" xml:id="B04484-001-a-3320">Booker</w>
      <w lemma="can" pos="vmb" xml:id="B04484-001-a-3330">can</w>
     </l>
     <l xml:id="B04484-e840">
      <w lemma="by" pos="acp" xml:id="B04484-001-a-3340">By</w>
      <w lemma="art" pos="n1" xml:id="B04484-001-a-3350">Art</w>
      <pc xml:id="B04484-001-a-3360">,</pc>
      <w lemma="not" pos="xx" xml:id="B04484-001-a-3370">not</w>
      <w lemma="bring" pos="vvi" xml:id="B04484-001-a-3380">bring</w>
      <w lemma="about" pos="acp" xml:id="B04484-001-a-3390">about</w>
      <pc xml:id="B04484-001-a-3400">,</pc>
     </l>
     <l xml:id="B04484-e850">
      <w lemma="at" pos="acp" xml:id="B04484-001-a-3410">At</w>
      <w lemma="coffe-house" pos="n1" rend="hi" xml:id="B04484-001-a-3420">Coffe-house</w>
      <w join="right" lemma="you" pos="pn" xml:id="B04484-001-a-3430">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04484-001-a-3431">'l</w>
      <w lemma="find" pos="vvi" xml:id="B04484-001-a-3440">find</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-3450">a</w>
      <w lemma="man" pos="n1" xml:id="B04484-001-a-3460">Man</w>
      <pc xml:id="B04484-001-a-3470">,</pc>
     </l>
     <l xml:id="B04484-e870">
      <hi xml:id="B04484-e880">
       <w lemma="can" pos="vmb" xml:id="B04484-001-a-3480">Can</w>
       <w lemma="quick" pos="av-j" xml:id="B04484-001-a-3490">quickly</w>
       <w lemma="find" pos="vvi" xml:id="B04484-001-a-3500">find</w>
       <w lemma="it" pos="pn" xml:id="B04484-001-a-3510">it</w>
       <w lemma="out" pos="av" xml:id="B04484-001-a-3520">out</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04484-001-a-3530">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e890">
     <l xml:id="B04484-e900">
      <w join="right" lemma="they" pos="pns" xml:id="B04484-001-a-3540">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04484-001-a-3541">'l</w>
      <w lemma="tell" pos="vvi" xml:id="B04484-001-a-3550">tell</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-3560">ye</w>
      <w lemma="there" pos="av" xml:id="B04484-001-a-3570">there</w>
      <pc xml:id="B04484-001-a-3580">,</pc>
      <w lemma="what" pos="crq" xml:id="B04484-001-a-3590">what</w>
      <w lemma="lady-ware" pos="n1" xml:id="B04484-001-a-3600">Lady-ware</w>
      <pc xml:id="B04484-001-a-3610">,</pc>
     </l>
     <l xml:id="B04484-e910">
      <w lemma="of" pos="acp" xml:id="B04484-001-a-3620">Of</w>
      <w lemma="late" pos="j" xml:id="B04484-001-a-3630">late</w>
      <w lemma="be" pos="vvz" xml:id="B04484-001-a-3640">is</w>
      <w lemma="grow" pos="vvn" xml:id="B04484-001-a-3650">grown</w>
      <w lemma="too" pos="av" xml:id="B04484-001-a-3660">too</w>
      <w lemma="light" pos="j" xml:id="B04484-001-a-3670">light</w>
      <pc xml:id="B04484-001-a-3680">;</pc>
     </l>
     <l xml:id="B04484-e920">
      <w lemma="what" pos="crq" xml:id="B04484-001-a-3690">What</w>
      <w lemma="wiseman" pos="n1" reg="Wiseman" xml:id="B04484-001-a-3700">Wise-man</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-3710">shall</w>
      <w lemma="from" pos="acp" xml:id="B04484-001-a-3720">from</w>
      <w lemma="favour" pos="n1" xml:id="B04484-001-a-3730">Favour</w>
      <w lemma="fall" pos="vvb" xml:id="B04484-001-a-3740">Fall</w>
      <pc xml:id="B04484-001-a-3750">,</pc>
     </l>
     <l xml:id="B04484-e930">
      <w lemma="what" pos="crq" xml:id="B04484-001-a-3760">What</w>
      <w lemma="fool" pos="n1" xml:id="B04484-001-a-3770">Fool</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-3780">shall</w>
      <w lemma="be" pos="vvi" xml:id="B04484-001-a-3790">be</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-3800">a</w>
      <w lemma="knight" pos="n1" xml:id="B04484-001-a-3810">Knight</w>
      <pc xml:id="B04484-001-a-3820">;</pc>
     </l>
     <l xml:id="B04484-e940">
      <w join="right" lemma="they" pos="pns" xml:id="B04484-001-a-3830">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04484-001-a-3831">'l</w>
      <w lemma="tell" pos="vvi" xml:id="B04484-001-a-3840">tell</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-3850">ye</w>
      <w lemma="when" pos="crq" xml:id="B04484-001-a-3860">when</w>
      <w lemma="our" pos="po" xml:id="B04484-001-a-3870">our</w>
      <w lemma="fail" pos="vvg" reg="Failing" xml:id="B04484-001-a-3880">Fayling</w>
      <w lemma="trade" pos="n1" xml:id="B04484-001-a-3890">Trade</w>
      <pc xml:id="B04484-001-a-3900">,</pc>
     </l>
     <l xml:id="B04484-e950">
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-3910">Shall</w>
      <w lemma="rise" pos="vvi" xml:id="B04484-001-a-3920">Rise</w>
      <w lemma="again" pos="av" xml:id="B04484-001-a-3930">again</w>
      <pc xml:id="B04484-001-a-3940">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-3950">and</w>
      <w lemma="flourish" pos="n1" xml:id="B04484-001-a-3960">Flourish</w>
      <pc xml:id="B04484-001-a-3970">,</pc>
     </l>
     <l xml:id="B04484-e960">
      <w lemma="or" pos="cc" xml:id="B04484-001-a-3980">Or</w>
      <w lemma="when" pos="crq" xml:id="B04484-001-a-3990">when</w>
      <hi xml:id="B04484-e970">
       <w lemma="Jack" pos="nn1" xml:id="B04484-001-a-4000">Jack</w>
       <w lemma="adam" pos="nng1" reg="adam's" xml:id="B04484-001-a-4010">Adams</w>
      </hi>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-4020">shall</w>
      <w lemma="be" pos="vvi" xml:id="B04484-001-a-4030">be</w>
      <w lemma="make" pos="vvn" xml:id="B04484-001-a-4040">made</w>
     </l>
     <l xml:id="B04484-e980">
      <w lemma="churchwarden" pos="n1" reg="Churchwarden" xml:id="B04484-001-a-4050">Church-Warden</w>
      <hi xml:id="B04484-e990">
       <w lemma="of" pos="acp" xml:id="B04484-001-a-4060">of</w>
       <w lemma="the" pos="d" xml:id="B04484-001-a-4070">the</w>
      </hi>
      <w lemma="parish" pos="n1" xml:id="B04484-001-a-4080">Parish</w>
      <pc unit="sentence" xml:id="B04484-001-a-4090">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e1000">
     <l xml:id="B04484-e1010">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-4100">They</w>
      <w lemma="know" pos="vvb" xml:id="B04484-001-a-4110">know</w>
      <w lemma="who" pos="crq" xml:id="B04484-001-a-4120">who</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-4130">shall</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-4140">in</w>
      <w lemma="time" pos="n2" xml:id="B04484-001-a-4150">Times</w>
      <w lemma="to" pos="prt" xml:id="B04484-001-a-4160">to</w>
      <w lemma="come" pos="vvi" xml:id="B04484-001-a-4170">come</w>
      <pc xml:id="B04484-001-a-4180">,</pc>
     </l>
     <l xml:id="B04484-e1020">
      <w lemma="be" pos="vvb" xml:id="B04484-001-a-4190">Be</w>
      <w lemma="either" pos="av-d" xml:id="B04484-001-a-4200">either</w>
      <w lemma="make" pos="vvn" xml:id="B04484-001-a-4210">made</w>
      <pc xml:id="B04484-001-a-4220">,</pc>
      <w lemma="or" pos="cc" xml:id="B04484-001-a-4230">or</w>
      <w lemma="undo" pos="vvn" xml:id="B04484-001-a-4240">undone</w>
      <pc xml:id="B04484-001-a-4250">,</pc>
     </l>
     <l xml:id="B04484-e1030">
      <w lemma="from" pos="acp" xml:id="B04484-001-a-4260">From</w>
      <w lemma="great" pos="j" xml:id="B04484-001-a-4270">great</w>
      <w lemma="st." pos="ab" xml:id="B04484-001-a-4280">St.</w>
      <w lemma="peters-street" pos="n1" rend="hi" xml:id="B04484-001-a-4290">Peters-street</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-4300">in</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B04484-001-a-4310">Rome</w>
      <pc xml:id="B04484-001-a-4320">,</pc>
     </l>
     <l xml:id="B04484-e1060">
      <w lemma="to" pos="prt" xml:id="B04484-001-a-4330">To</w>
      <w lemma="Turnbull-street" pos="nn1" rend="hi" xml:id="B04484-001-a-4340">Turnbull-street</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-4350">in</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B04484-001-a-4360">London</w>
      <pc xml:id="B04484-001-a-4370">;</pc>
     </l>
     <l xml:id="B04484-e1090">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-4380">And</w>
      <w lemma="likewise" pos="av" xml:id="B04484-001-a-4390">likewise</w>
      <w lemma="tell" pos="vvi" xml:id="B04484-001-a-4400">tell</w>
      <pc xml:id="B04484-001-a-4410">,</pc>
      <w lemma="at" pos="acp" xml:id="B04484-001-a-4420">at</w>
      <w lemma="Clerkenwell" pos="nn1" rend="hi" xml:id="B04484-001-a-4430">Clerkenwell</w>
      <pc xml:id="B04484-001-a-4440">,</pc>
     </l>
     <l xml:id="B04484-e1110">
      <w lemma="what" pos="crq" xml:id="B04484-001-a-4450">What</w>
      <w lemma="whore" pos="n1" rend="hi" xml:id="B04484-001-a-4460">Whore</w>
      <w lemma="have" pos="vvz" xml:id="B04484-001-a-4470">hath</w>
      <w lemma="great" pos="js" xml:id="B04484-001-a-4480">greatest</w>
      <pc xml:id="B04484-001-a-4490">:</pc>
      <w lemma="gain" pos="vvb" xml:id="B04484-001-a-4500">Gain</w>
      <pc xml:id="B04484-001-a-4510">;</pc>
     </l>
     <l xml:id="B04484-e1130">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-4520">And</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-4530">in</w>
      <w lemma="that" pos="d" xml:id="B04484-001-a-4540">that</w>
      <w lemma="place" pos="n1" xml:id="B04484-001-a-4550">place</w>
      <pc xml:id="B04484-001-a-4560">,</pc>
      <w lemma="what" pos="crq" xml:id="B04484-001-a-4570">what</w>
      <w lemma="brazen-face" pos="n1" xml:id="B04484-001-a-4580">Brazen-face</w>
     </l>
     <l xml:id="B04484-e1140">
      <w lemma="do" pos="vvz" xml:id="B04484-001-a-4590">Doth</w>
      <w lemma="wear" pos="vvi" xml:id="B04484-001-a-4600">wear</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-4610">a</w>
      <w lemma="golden" pos="j" xml:id="B04484-001-a-4620">Golden</w>
      <w lemma="chain" pos="n1" xml:id="B04484-001-a-4630">Chain</w>
      <pc unit="sentence" xml:id="B04484-001-a-4640">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e1150">
     <l xml:id="B04484-e1160">
      <w lemma="at" pos="acp" xml:id="B04484-001-a-4650">At</w>
      <w lemma="sea" pos="n1" xml:id="B04484-001-a-4660">Sea</w>
      <w lemma="their" pos="po" xml:id="B04484-001-a-4670">their</w>
      <w lemma="knowledge" pos="n1" xml:id="B04484-001-a-4680">Knowledge</w>
      <w lemma="be" pos="vvz" xml:id="B04484-001-a-4690">is</w>
      <w lemma="so" pos="av" xml:id="B04484-001-a-4700">so</w>
      <w lemma="much" pos="av-d" xml:id="B04484-001-a-4710">much</w>
      <pc xml:id="B04484-001-a-4720">,</pc>
     </l>
     <l xml:id="B04484-e1170">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-4730">They</w>
      <w lemma="know" pos="vvb" xml:id="B04484-001-a-4740">know</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-4750">all</w>
      <w lemma="rock" pos="n2" xml:id="B04484-001-a-4760">Rocks</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-4770">and</w>
      <w lemma="shelf" pos="n2" xml:id="B04484-001-a-4780">Shelves</w>
      <pc xml:id="B04484-001-a-4790">,</pc>
     </l>
     <l xml:id="B04484-e1180">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-4800">They</w>
      <w lemma="know" pos="vvb" xml:id="B04484-001-a-4810">know</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-4820">all</w>
      <w lemma="council" pos="n2" reg="Councils" xml:id="B04484-001-a-4830">Councills</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-4840">of</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-4850">the</w>
      <w lemma="dutch" pos="jnn" rend="hi" xml:id="B04484-001-a-4860">Dutch</w>
      <pc xml:id="B04484-001-a-4870">,</pc>
     </l>
     <l xml:id="B04484-e1200">
      <w lemma="more" pos="avc-d" xml:id="B04484-001-a-4880">More</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04484-001-a-4890">then</w>
      <w lemma="they" pos="pns" xml:id="B04484-001-a-4900">they</w>
      <w lemma="know" pos="vvb" xml:id="B04484-001-a-4910">know</w>
      <w lemma="themselves" pos="pr" xml:id="B04484-001-a-4920">Themselves</w>
      <pc xml:id="B04484-001-a-4930">;</pc>
     </l>
     <l xml:id="B04484-e1210">
      <w lemma="who" pos="crq" xml:id="B04484-001-a-4940">Who</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04484-001-a-4950">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04484-001-a-4951">is</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-4960">shall</w>
      <w lemma="get" pos="vvi" xml:id="B04484-001-a-4970">get</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-4980">the</w>
      <w lemma="best" pos="js" xml:id="B04484-001-a-4990">best</w>
      <w lemma="at" pos="acp" xml:id="B04484-001-a-5000">at</w>
      <w lemma="last" pos="ord" xml:id="B04484-001-a-5010">last</w>
      <pc xml:id="B04484-001-a-5020">,</pc>
     </l>
     <l xml:id="B04484-e1220">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-5030">They</w>
      <w lemma="perfect" pos="av-j" xml:id="B04484-001-a-5040">perfectly</w>
      <w lemma="can" pos="vmb" xml:id="B04484-001-a-5050">can</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B04484-001-a-5060">shew</w>
     </l>
     <l xml:id="B04484-e1230">
      <w lemma="at" pos="acp" xml:id="B04484-001-a-5070">At</w>
      <w lemma="coffe-house" pos="n1" rend="hi" xml:id="B04484-001-a-5080">Coffe-house</w>
      <pc xml:id="B04484-001-a-5090">,</pc>
      <w lemma="when" pos="crq" xml:id="B04484-001-a-5100">when</w>
      <w lemma="they" pos="pns" xml:id="B04484-001-a-5110">they</w>
      <w lemma="be" pos="vvb" xml:id="B04484-001-a-5120">are</w>
      <w lemma="place" pos="vvn" reg="placed" xml:id="B04484-001-a-5130">plac'd</w>
      <pc xml:id="B04484-001-a-5140">,</pc>
     </l>
     <l xml:id="B04484-e1250">
      <hi xml:id="B04484-e1260">
       <w join="right" lemma="you" pos="pn" xml:id="B04484-001-a-5150">You</w>
       <w join="left" lemma="will" pos="vmd" xml:id="B04484-001-a-5151">'d</w>
       <w lemma="scarce" pos="av-j" xml:id="B04484-001-a-5160">scarce</w>
       <w lemma="believe" pos="vvi" reg="believe" xml:id="B04484-001-a-5170">beleive</w>
       <w lemma="it" pos="pn" xml:id="B04484-001-a-5180">it</w>
       <w lemma="true" pos="j" xml:id="B04484-001-a-5190">true</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04484-001-a-5200">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e1270">
     <l xml:id="B04484-e1280">
      <w lemma="they" pos="pns" xml:id="B04484-001-a-5210">They</w>
      <w lemma="know" pos="vvb" xml:id="B04484-001-a-5220">know</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-5230">all</w>
      <w lemma="that" pos="cs" xml:id="B04484-001-a-5240">that</w>
      <w lemma="be" pos="vvz" xml:id="B04484-001-a-5250">is</w>
      <w lemma="good" pos="j" xml:id="B04484-001-a-5260">Good</w>
      <pc xml:id="B04484-001-a-5270">,</pc>
      <w lemma="or" pos="cc" xml:id="B04484-001-a-5280">or</w>
      <w lemma="hurt" pos="vvb" xml:id="B04484-001-a-5290">Hurt</w>
      <pc xml:id="B04484-001-a-5300">,</pc>
     </l>
     <l xml:id="B04484-e1290">
      <w lemma="to" pos="prt" xml:id="B04484-001-a-5310">To</w>
      <w lemma="damn" pos="vvb" reg="Damn" xml:id="B04484-001-a-5320">Dam</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-5330">ye</w>
      <pc xml:id="B04484-001-a-5340">,</pc>
      <w lemma="or" pos="cc" xml:id="B04484-001-a-5350">or</w>
      <w lemma="to" pos="prt" xml:id="B04484-001-a-5360">to</w>
      <w lemma="save" pos="acp" xml:id="B04484-001-a-5370">Save</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-5380">ye</w>
      <pc xml:id="B04484-001-a-5390">;</pc>
     </l>
     <l xml:id="B04484-e1300">
      <w lemma="there" pos="av" xml:id="B04484-001-a-5400">There</w>
      <w lemma="be" pos="vvz" xml:id="B04484-001-a-5410">is</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-5420">the</w>
      <w lemma="college" pos="n1" reg="College" rend="hi" xml:id="B04484-001-a-5430">Colledge</w>
      <pc xml:id="B04484-001-a-5440">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-5450">and</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-5460">the</w>
      <w lemma="court" pos="n1" rend="hi" xml:id="B04484-001-a-5470">Court</w>
      <pc xml:id="B04484-001-a-5480">,</pc>
     </l>
     <l xml:id="B04484-e1330">
      <w lemma="the" pos="d" xml:id="B04484-001-a-5490">The</w>
      <hi xml:id="B04484-e1340">
       <w lemma="country" pos="n1" xml:id="B04484-001-a-5500">Country</w>
       <pc xml:id="B04484-001-a-5510">,</pc>
       <w lemma="camp" pos="n1" xml:id="B04484-001-a-5520">Camp</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04484-001-a-5530">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-5540">and</w>
      <w lemma="navy" pos="n1" reg="Navy" rend="hi" xml:id="B04484-001-a-5550">Navie</w>
      <pc xml:id="B04484-001-a-5560">;</pc>
     </l>
     <l xml:id="B04484-e1360">
      <w lemma="so" pos="av" xml:id="B04484-001-a-5570">So</w>
      <w lemma="great" pos="j" xml:id="B04484-001-a-5580">great</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-5590">a</w>
      <w lemma="university" pos="n1" reg="University" rend="hi" xml:id="B04484-001-a-5600">Vniversitie</w>
      <pc unit="sentence" xml:id="B04484-001-a-5610">.</pc>
     </l>
     <l xml:id="B04484-e1380">
      <w lemma="i" pos="pns" xml:id="B04484-001-a-5620">I</w>
      <w lemma="think" pos="vvb" xml:id="B04484-001-a-5630">think</w>
      <w lemma="there" pos="av" xml:id="B04484-001-a-5640">there</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04484-001-a-5650">ne're</w>
      <w lemma="be" pos="vvd" xml:id="B04484-001-a-5660">was</w>
      <w lemma="any" pos="d" xml:id="B04484-001-a-5670">any</w>
      <pc xml:id="B04484-001-a-5680">;</pc>
     </l>
     <l xml:id="B04484-e1390">
      <w lemma="in" pos="acp" xml:id="B04484-001-a-5690">In</w>
      <w lemma="which" pos="crq" xml:id="B04484-001-a-5700">which</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-5710">you</w>
      <w lemma="may" pos="vmb" xml:id="B04484-001-a-5720">may</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-5730">a</w>
      <w lemma="scboolar" pos="n1" xml:id="B04484-001-a-5740">Scboolar</w>
      <w lemma="be" pos="vvi" xml:id="B04484-001-a-5750">be</w>
     </l>
     <l xml:id="B04484-e1400">
      <w lemma="for" pos="acp" xml:id="B04484-001-a-5760">For</w>
      <w lemma="spend" pos="vvg" xml:id="B04484-001-a-5770">spending</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-5780">of</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-5790">a</w>
      <w lemma="Penny" pos="n1" xml:id="B04484-001-a-5800">Penny</w>
      <pc unit="sentence" xml:id="B04484-001-a-5801">.</pc>
      <pc unit="sentence" xml:id="B04484-001-a-5810"/>
     </l>
    </lg>
    <lg xml:id="B04484-e1410">
     <l xml:id="B04484-e1420">
      <hi xml:id="B04484-e1430">
       <w lemma="a" pos="d" xml:id="B04484-001-a-5820">A</w>
       <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="B04484-001-a-5830">Merchants</w>
       <w lemma="apprentice" pos="n1" reg="Apprentice" xml:id="B04484-001-a-5840">Prentice</w>
      </hi>
      <w lemma="there" pos="av" xml:id="B04484-001-a-5850">there</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-5860">shall</w>
      <w lemma="show" pos="vvi" xml:id="B04484-001-a-5870">show</w>
     </l>
     <l xml:id="B04484-e1440">
      <w lemma="you" pos="pn" xml:id="B04484-001-a-5880">You</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-5890">all</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-5900">and</w>
      <w lemma="every" pos="d" xml:id="B04484-001-a-5910">every</w>
      <w lemma="thing" pos="n1" xml:id="B04484-001-a-5920">thing</w>
      <pc xml:id="B04484-001-a-5930">,</pc>
     </l>
     <l xml:id="B04484-e1450">
      <w lemma="what" pos="crq" xml:id="B04484-001-a-5940">What</w>
      <w lemma="have" pos="vvz" xml:id="B04484-001-a-5950">hath</w>
      <w lemma="be" pos="vvn" xml:id="B04484-001-a-5960">been</w>
      <w lemma="do" pos="vvn" xml:id="B04484-001-a-5970">done</w>
      <pc xml:id="B04484-001-a-5980">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-5990">and</w>
      <w lemma="be" pos="vvz" xml:id="B04484-001-a-6000">is</w>
      <w lemma="to" pos="prt" xml:id="B04484-001-a-6010">to</w>
      <w lemma="do" pos="vvi" xml:id="B04484-001-a-6020">do</w>
      <pc xml:id="B04484-001-a-6030">,</pc>
     </l>
     <l xml:id="B04484-e1460">
      <w lemma="'" pos="sy" xml:id="B04484-001-a-6040">'</w>
      <w lemma="twixt" pos="acp" reg="Twixt" xml:id="B04484-001-a-6050">Twix</w>
      <w lemma="holland" pos="n1" rend="hi" xml:id="B04484-001-a-6060">Holland</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-6070">and</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-6080">the</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="B04484-001-a-6090">King</w>
      <pc xml:id="B04484-001-a-6100">;</pc>
     </l>
     <l xml:id="B04484-e1490">
      <w lemma="what" pos="crq" xml:id="B04484-001-a-6110">What</w>
      <w lemma="article" pos="n2" rend="hi" xml:id="B04484-001-a-6120">Articles</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-6130">of</w>
      <w lemma="peace" pos="n1" rend="hi" xml:id="B04484-001-a-6140">Peace</w>
      <w lemma="will" pos="vmb" xml:id="B04484-001-a-6150">will</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="B04484-001-a-6160">bee</w>
      <pc xml:id="B04484-001-a-6170">,</pc>
     </l>
     <l xml:id="B04484-e1520">
      <w lemma="he" pos="pns" xml:id="B04484-001-a-6180">He</w>
      <w lemma="can" pos="vmb" xml:id="B04484-001-a-6190">can</w>
      <w lemma="precize" pos="av-j" xml:id="B04484-001-a-6200">precizely</w>
      <w lemma="show" pos="vvi" xml:id="B04484-001-a-6210">show</w>
      <pc xml:id="B04484-001-a-6220">;</pc>
     </l>
     <l xml:id="B04484-e1530">
      <w lemma="what" pos="crq" xml:id="B04484-001-a-6230">What</w>
      <w lemma="will" pos="vmb" xml:id="B04484-001-a-6240">will</w>
      <w lemma="be" pos="vvi" xml:id="B04484-001-a-6250">be</w>
      <w lemma="good" pos="j" xml:id="B04484-001-a-6260">good</w>
      <w lemma="for" pos="acp" xml:id="B04484-001-a-6270">for</w>
      <w lemma="they" pos="pno" rend="hi" xml:id="B04484-001-a-6280">Them</w>
      <w lemma="or" pos="cc" xml:id="B04484-001-a-6290">or</w>
      <w lemma="we" pos="pns" reg="We" rend="hi" xml:id="B04484-001-a-6300">Wee</w>
      <pc xml:id="B04484-001-a-6310">,</pc>
     </l>
     <l xml:id="B04484-e1560">
      <w lemma="he" pos="pns" xml:id="B04484-001-a-6320">He</w>
      <w lemma="perfect" pos="av-j" xml:id="B04484-001-a-6330">perfectly</w>
      <w lemma="do" pos="vvz" xml:id="B04484-001-a-6340">doth</w>
      <w lemma="know" pos="vvi" xml:id="B04484-001-a-6350">know</w>
      <pc unit="sentence" xml:id="B04484-001-a-6360">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e1570">
     <l xml:id="B04484-e1580">
      <w lemma="here" pos="av" xml:id="B04484-001-a-6370">Here</w>
      <w lemma="man" pos="n2" xml:id="B04484-001-a-6380">Men</w>
      <w lemma="do" pos="vvb" xml:id="B04484-001-a-6390">do</w>
      <w lemma="talk" pos="vvi" xml:id="B04484-001-a-6400">talk</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-6410">of</w>
      <w lemma="every" pos="d" xml:id="B04484-001-a-6420">every</w>
      <w lemma="thing" pos="n1" xml:id="B04484-001-a-6430">Thing</w>
      <pc xml:id="B04484-001-a-6440">,</pc>
     </l>
     <l xml:id="B04484-e1590">
      <w lemma="with" pos="acp" xml:id="B04484-001-a-6450">With</w>
      <w lemma="large" pos="j" xml:id="B04484-001-a-6460">large</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-6470">and</w>
      <w lemma="liberal" pos="j" xml:id="B04484-001-a-6480">liberal</w>
      <w lemma="lung" pos="n2" xml:id="B04484-001-a-6490">Lungs</w>
      <pc xml:id="B04484-001-a-6500">,</pc>
     </l>
     <l xml:id="B04484-e1600">
      <w lemma="like" pos="acp" xml:id="B04484-001-a-6510">Like</w>
      <w lemma="woman" pos="n2" xml:id="B04484-001-a-6520">Women</w>
      <w lemma="at" pos="acp" xml:id="B04484-001-a-6530">at</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-6540">a</w>
      <w lemma="gossip" pos="n1-vg" reg="Gossipping" xml:id="B04484-001-a-6550">Gossiping</w>
      <pc xml:id="B04484-001-a-6560">,</pc>
     </l>
     <l xml:id="B04484-e1610">
      <w lemma="with" pos="acp" xml:id="B04484-001-a-6570">With</w>
      <w lemma="double" pos="j" xml:id="B04484-001-a-6580">double</w>
      <w lemma="tire" pos="n1" reg="tire" xml:id="B04484-001-a-6590">tyre</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-6600">of</w>
      <w lemma="tongue" pos="n2" xml:id="B04484-001-a-6610">Tongues</w>
      <pc xml:id="B04484-001-a-6620">;</pc>
     </l>
     <l xml:id="B04484-e1620">
      <w join="right" lemma="they" pos="pns" xml:id="B04484-001-a-6630">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04484-001-a-6631">'l</w>
      <w lemma="give" pos="vvi" xml:id="B04484-001-a-6640">give</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-6650">a</w>
      <w lemma="broadside" pos="n1" reg="Broadside" xml:id="B04484-001-a-6660">Broad-side</w>
      <w lemma="present" pos="av-j" xml:id="B04484-001-a-6670">presently</w>
      <pc xml:id="B04484-001-a-6680">,</pc>
     </l>
     <l xml:id="B04484-e1630">
      <w lemma="soon" pos="av" xml:id="B04484-001-a-6690">Soon</w>
      <w lemma="as" pos="acp" xml:id="B04484-001-a-6700">as</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-6710">you</w>
      <w lemma="be" pos="vvb" xml:id="B04484-001-a-6720">are</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-6730">in</w>
      <w lemma="view" pos="n1" xml:id="B04484-001-a-6740">view</w>
      <pc xml:id="B04484-001-a-6750">,</pc>
     </l>
     <l xml:id="B04484-e1640">
      <w lemma="with" pos="acp" xml:id="B04484-001-a-6760">With</w>
      <w lemma="story" pos="n2" xml:id="B04484-001-a-6770">Stories</w>
      <w lemma="that" pos="d" xml:id="B04484-001-a-6780">that</w>
      <pc xml:id="B04484-001-a-6790">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="B04484-001-a-6800">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04484-001-a-6801">'l</w>
      <w lemma="wonder" pos="vvi" xml:id="B04484-001-a-6810">wonder</w>
      <w lemma="at" pos="acp" xml:id="B04484-001-a-6820">at</w>
      <pc xml:id="B04484-001-a-6830">,</pc>
     </l>
     <l xml:id="B04484-e1650">
      <w lemma="which" pos="crq" xml:id="B04484-001-a-6840">Which</w>
      <w lemma="they" pos="pns" xml:id="B04484-001-a-6850">they</w>
      <w lemma="will" pos="vmb" xml:id="B04484-001-a-6860">will</w>
      <w lemma="swear" pos="vvi" xml:id="B04484-001-a-6870">swear</w>
      <w lemma="be" pos="vvb" xml:id="B04484-001-a-6880">are</w>
      <w lemma="true" pos="j" xml:id="B04484-001-a-6890">true</w>
      <pc unit="sentence" xml:id="B04484-001-a-6900">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e1660">
     <l xml:id="B04484-e1670">
      <w lemma="the" pos="d" xml:id="B04484-001-a-6910">The</w>
      <w lemma="drink" pos="vvg" xml:id="B04484-001-a-6920">Drinking</w>
      <w lemma="there" pos="av" xml:id="B04484-001-a-6930">there</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-6940">of</w>
      <w lemma="chockalat" pos="n1" rend="hi" xml:id="B04484-001-a-6950">Chockalat</w>
      <pc xml:id="B04484-001-a-6960">,</pc>
     </l>
     <l xml:id="B04484-e1690">
      <w lemma="can" pos="vmb" xml:id="B04484-001-a-6970">Can</w>
      <w lemma="make" pos="vvi" xml:id="B04484-001-a-6980">make</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-6990">a</w>
      <w lemma="fool" pos="n1" xml:id="B04484-001-a-7000">Fool</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-7010">a</w>
      <w lemma="sophy" pos="n1" reg="Sophy" rend="hi" xml:id="B04484-001-a-7020">Sophie</w>
      <pc xml:id="B04484-001-a-7030">:</pc>
     </l>
     <l xml:id="B04484-e1710">
      <w join="right" lemma="it" pos="pn" xml:id="B04484-001-a-7040">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04484-001-a-7041">is</w>
      <w lemma="think" pos="vvn" xml:id="B04484-001-a-7050">thought</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-7060">the</w>
      <hi xml:id="B04484-e1720">
       <w lemma="turkish" pos="jnn" xml:id="B04484-001-a-7070">Turkish</w>
       <w lemma="mabomet" pos="n1" xml:id="B04484-001-a-7080">Mabomet</w>
      </hi>
     </l>
     <l xml:id="B04484-e1730">
      <w lemma="be" pos="vvd" xml:id="B04484-001-a-7090">Was</w>
      <w lemma="first" pos="ord" xml:id="B04484-001-a-7100">first</w>
      <w lemma="insire" pos="vvn" reg="Insired" xml:id="B04484-001-a-7110">Insir'd</w>
      <w lemma="with" pos="acp" xml:id="B04484-001-a-7120">with</w>
      <w lemma="cough" pos="n1" reg="Cough" rend="hi" xml:id="B04484-001-a-7130">Coffe</w>
      <pc xml:id="B04484-001-a-7140">,</pc>
     </l>
     <l xml:id="B04484-e1750">
      <w lemma="by" pos="acp" xml:id="B04484-001-a-7150">By</w>
      <w lemma="which" pos="crq" xml:id="B04484-001-a-7160">which</w>
      <w lemma="his" pos="po" xml:id="B04484-001-a-7170">his</w>
      <w lemma="power" pos="n2" xml:id="B04484-001-a-7180">Powers</w>
      <w lemma="do" pos="vvd" xml:id="B04484-001-a-7190">did</w>
      <w lemma="overflow" pos="n1" reg="Overflow" xml:id="B04484-001-a-7200">Over-flow</w>
     </l>
     <l xml:id="B04484-e1760">
      <w lemma="the" pos="d" xml:id="B04484-001-a-7210">The</w>
      <w lemma="land" pos="n1" xml:id="B04484-001-a-7220">Land</w>
      <w lemma="of" pos="acp" xml:id="B04484-001-a-7230">of</w>
      <w lemma="Palestine" pos="nn1" rend="hi" xml:id="B04484-001-a-7240">Palestine</w>
      <pc xml:id="B04484-001-a-7250">:</pc>
     </l>
     <l xml:id="B04484-e1780">
      <w lemma="then" pos="av" xml:id="B04484-001-a-7260">Then</w>
      <w lemma="let" pos="vvb" xml:id="B04484-001-a-7270">let</w>
      <w lemma="we" pos="pno" xml:id="B04484-001-a-7280">us</w>
      <w lemma="to" pos="acp" xml:id="B04484-001-a-7290">to</w>
      <pc xml:id="B04484-001-a-7300">,</pc>
      <w lemma="the" pos="d" xml:id="B04484-001-a-7310">the</w>
      <w lemma="coffe-house" pos="n1" rend="hi" xml:id="B04484-001-a-7320">Coffe-house</w>
      <w lemma="go" pos="vvi" xml:id="B04484-001-a-7330">go</w>
      <pc xml:id="B04484-001-a-7340">,</pc>
     </l>
     <l xml:id="B04484-e1800">
      <w join="right" lemma="it" pos="pn" xml:id="B04484-001-a-7350">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04484-001-a-7351">is</w>
      <w lemma="cheaper" pos="av-j" xml:id="B04484-001-a-7360">Cheaper</w>
      <w lemma="far" pos="j" reg="far" xml:id="B04484-001-a-7370">farr</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04484-001-a-7380">then</w>
      <w lemma="wine" pos="n1" xml:id="B04484-001-a-7390">Wine</w>
      <pc unit="sentence" xml:id="B04484-001-a-7400">.</pc>
     </l>
    </lg>
    <lg xml:id="B04484-e1810">
     <l xml:id="B04484-e1820">
      <w lemma="you" pos="pn" xml:id="B04484-001-a-7410">You</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-7420">shall</w>
      <w lemma="know" pos="vvi" xml:id="B04484-001-a-7430">know</w>
      <w lemma="there" pos="av" xml:id="B04484-001-a-7440">there</w>
      <pc xml:id="B04484-001-a-7450">,</pc>
      <w lemma="what" pos="crq" xml:id="B04484-001-a-7460">what</w>
      <w lemma="fashon" pos="n2" xml:id="B04484-001-a-7470">Fashons</w>
      <w lemma="be" pos="vvb" xml:id="B04484-001-a-7480">are</w>
      <pc xml:id="B04484-001-a-7490">;</pc>
     </l>
     <l xml:id="B04484-e1830">
      <w lemma="how" pos="crq" xml:id="B04484-001-a-7500">How</w>
      <w lemma="perrywigg" pos="n2" xml:id="B04484-001-a-7510">Perrywiggs</w>
      <w lemma="be" pos="vvb" xml:id="B04484-001-a-7520">are</w>
      <w lemma="curl" pos="vvn" reg="Curled" xml:id="B04484-001-a-7530">Curl'd</w>
      <pc xml:id="B04484-001-a-7540">;</pc>
     </l>
     <l xml:id="B04484-e1840">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-7550">And</w>
      <w lemma="for" pos="acp" xml:id="B04484-001-a-7560">for</w>
      <w lemma="a" pos="d" xml:id="B04484-001-a-7570">a</w>
      <w lemma="penny" pos="n1" xml:id="B04484-001-a-7580">Penny</w>
      <w lemma="you" pos="pn" xml:id="B04484-001-a-7590">you</w>
      <w lemma="shall" pos="vmb" xml:id="B04484-001-a-7600">shall</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="B04484-001-a-7610">heare</w>
      <pc xml:id="B04484-001-a-7620">,</pc>
     </l>
     <l xml:id="B04484-e1850">
      <w lemma="all" pos="d" xml:id="B04484-001-a-7630">All</w>
      <w lemma="novel" pos="n2" reg="Novels" xml:id="B04484-001-a-7640">Novells</w>
      <w lemma="in" pos="acp" xml:id="B04484-001-a-7650">in</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-7660">the</w>
      <w lemma="World" pos="n1" xml:id="B04484-001-a-7670">World</w>
      <pc unit="sentence" xml:id="B04484-001-a-7671">.</pc>
     </l>
     <l xml:id="B04484-e1860">
      <w lemma="both" pos="av-d" xml:id="B04484-001-a-7680">Both</w>
      <w lemma="old" pos="j" xml:id="B04484-001-a-7690">Old</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-7700">and</w>
      <w lemma="young" pos="j" xml:id="B04484-001-a-7710">Young</w>
      <pc xml:id="B04484-001-a-7720">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-7730">and</w>
      <w lemma="great" pos="j" xml:id="B04484-001-a-7740">Great</w>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-7750">and</w>
      <w lemma="small" pos="j" xml:id="B04484-001-a-7760">Small</w>
      <pc xml:id="B04484-001-a-7770">,</pc>
     </l>
     <l xml:id="B04484-e1870">
      <w lemma="and" pos="cc" xml:id="B04484-001-a-7780">And</w>
      <w lemma="rich" pos="j" xml:id="B04484-001-a-7790">Rich</w>
      <pc xml:id="B04484-001-a-7800">,</pc>
      <w lemma="and" pos="cc" xml:id="B04484-001-a-7810">and</w>
      <w lemma="poor" pos="j" reg="Poor" xml:id="B04484-001-a-7820">Poore</w>
      <pc xml:id="B04484-001-a-7830">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="B04484-001-a-7840">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04484-001-a-7841">'l</w>
      <w lemma="see" pos="vvi" xml:id="B04484-001-a-7850">see</w>
      <pc xml:id="B04484-001-a-7860">:</pc>
     </l>
     <l xml:id="B04484-e1880">
      <w lemma="therefore" pos="av" xml:id="B04484-001-a-7870">Therefore</w>
      <w join="right" lemma="let" pos="vvb" xml:id="B04484-001-a-7880">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="B04484-001-a-7881">'s</w>
      <w lemma="to" pos="acp" xml:id="B04484-001-a-7890">to</w>
      <w lemma="the" pos="d" xml:id="B04484-001-a-7900">the</w>
      <w lemma="cough" pos="n1" reg="Cough" rend="hi" xml:id="B04484-001-a-7910">Coffe</w>
      <w lemma="all" pos="av-d" xml:id="B04484-001-a-7920">All</w>
      <pc xml:id="B04484-001-a-7930">,</pc>
     </l>
     <l xml:id="B04484-e1900">
      <w lemma="come" pos="vvb" xml:id="B04484-001-a-7940">Come</w>
      <w lemma="all" pos="d" xml:id="B04484-001-a-7950">All</w>
      <w lemma="away" pos="av" xml:id="B04484-001-a-7960">away</w>
      <w lemma="with" pos="acp" xml:id="B04484-001-a-7970">with</w>
      <w lemma="i" pos="pno" reg="Me" xml:id="B04484-001-a-7980">Mee</w>
      <pc unit="sentence" xml:id="B04484-001-a-7990">.</pc>
     </l>
    </lg>
    <trailer xml:id="B04484-e1910">
     <w lemma="finis" pos="fla" xml:id="B04484-001-a-8000">Finis</w>
     <pc unit="sentence" xml:id="B04484-001-a-8010">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04484-e1920">
   <div type="colophon" xml:id="B04484-e1930">
    <p xml:id="B04484-e1940">
     <w lemma="with" pos="acp" xml:id="B04484-001-a-8020">With</w>
     <w lemma="allowance" pos="n1" reg="Allowance" xml:id="B04484-001-a-8030">Alowance</w>
     <pc unit="sentence" xml:id="B04484-001-a-8040">.</pc>
    </p>
    <p xml:id="B04484-e1950">
     <w lemma="London" pos="nn1" rend="hi" xml:id="B04484-001-a-8050">London</w>
     <pc xml:id="B04484-001-a-8060">,</pc>
     <w lemma="print" pos="vvn" xml:id="B04484-001-a-8070">Printed</w>
     <w lemma="by" pos="acp" xml:id="B04484-001-a-8080">by</w>
     <hi xml:id="B04484-e1970">
      <w lemma="e." pos="ab" xml:id="B04484-001-a-8090">E.</w>
      <w lemma="crouch" pos="vvb" reg="Crouch" xml:id="B04484-001-a-8100">Crowch</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B04484-001-a-8110">for</w>
     <hi xml:id="B04484-e1980">
      <w lemma="Thomas" pos="nn1" xml:id="B04484-001-a-8120">Thomas</w>
      <w lemma="Vere" pos="nn1" xml:id="B04484-001-a-8130">Vere</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="B04484-001-a-8140">at</w>
     <w lemma="the" pos="d" xml:id="B04484-001-a-8150">the</w>
     <w lemma="cock" pos="n1" xml:id="B04484-001-a-8160">Cock</w>
     <w lemma="in" pos="acp" xml:id="B04484-001-a-8170">in</w>
     <w lemma="st." pos="ab" xml:id="B04484-001-a-8180">St.</w>
     <w lemma="john's-street" pos="n1" rend="hi" xml:id="B04484-001-a-8190">John's-street</w>
     <w lemma="1667." pos="crd" xml:id="B04484-001-a-8200">1667.</w>
     <pc unit="sentence" xml:id="B04484-001-a-8210"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
