<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04453">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The man in the moon drinks claret, as it was lately sung at the Curtain Holy wel to the same tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04453 of text R180343 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing M370A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B04453</idno>
    <idno type="STC">Wing M370A</idno>
    <idno type="STC">ESTC R180343</idno>
    <idno type="EEBO-CITATION">47012526</idno>
    <idno type="OCLC">ocm 47012526</idno>
    <idno type="VID">174493</idno>
    <idno type="PROQUESTGOID">2240881117</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04453)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174493)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2690:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The man in the moon drinks claret, as it was lately sung at the Curtain Holy wel to the same tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles, T. Vere, and VV Gilbertson,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1658 and 1664]</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains 1 illustration.</note>
      <note>Place and date of publication taken from Wing (2nd ed.)</note>
      <note>Reproduction of original in: University of Glasgow. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B04453</ep:tcp>
    <ep:estc> R180343</ep:estc>
    <ep:stc> (Wing M370A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The man in the moon drinks claret, as it was lately sung at the Curtain Holy wel to the same tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1658</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>617</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>32</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 32 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04453-e10">
  <body xml:id="B04453-e20">
   <pb facs="tcp:174493:1" rend="simple:additions" xml:id="B04453-001-a"/>
   <div type="ballad" xml:id="B04453-e30">
    <head xml:id="B04453-e40">
     <w lemma="the" pos="d" xml:id="B04453-001-a-0010">The</w>
     <w lemma="man" pos="n1" xml:id="B04453-001-a-0020">Man</w>
     <w lemma="in" pos="acp" xml:id="B04453-001-a-0030">in</w>
     <w lemma="the" pos="d" xml:id="B04453-001-a-0040">the</w>
     <w lemma="moon" pos="n1" xml:id="B04453-001-a-0050">Moon</w>
     <w lemma="drink" pos="vvz" xml:id="B04453-001-a-0060">drinks</w>
     <w lemma="claret" pos="n1" xml:id="B04453-001-a-0070">Claret</w>
     <pc xml:id="B04453-001-a-0080">,</pc>
     <w lemma="as" pos="acp" xml:id="B04453-001-a-0090">As</w>
     <w lemma="it" pos="pn" xml:id="B04453-001-a-0100">it</w>
     <w lemma="be" pos="vvd" xml:id="B04453-001-a-0110">was</w>
     <w lemma="late" pos="av-j" xml:id="B04453-001-a-0120">lately</w>
     <w lemma="sing" pos="vvn" xml:id="B04453-001-a-0130">sung</w>
     <w lemma="at" pos="acp" xml:id="B04453-001-a-0140">at</w>
     <w lemma="the" pos="d" xml:id="B04453-001-a-0150">the</w>
     <w lemma="curtain" pos="n1" xml:id="B04453-001-a-0160">Curtain</w>
     <w lemma="holy" pos="j" xml:id="B04453-001-a-0170">Holy</w>
     <w lemma="well" pos="av" reg="well" xml:id="B04453-001-a-0180">wel</w>
     <w lemma="to" pos="acp" xml:id="B04453-001-a-0190">to</w>
     <w lemma="the" pos="d" xml:id="B04453-001-a-0200">the</w>
     <w lemma="same" pos="d" xml:id="B04453-001-a-0210">same</w>
     <w lemma="tune" pos="n1" xml:id="B04453-001-a-0220">tune</w>
     <pc unit="sentence" xml:id="B04453-001-a-0230">.</pc>
    </head>
    <p xml:id="B04453-e50">
     <figure xml:id="B04453-e60"/>
    </p>
    <lg xml:id="B04453-e70">
     <l xml:id="B04453-e80">
      <hi xml:id="B04453-e90">
       <w lemma="bacchus" pos="nng1" reg="Bacchus'" xml:id="B04453-001-a-0240">BAcchus</w>
      </hi>
      <w lemma="the" pos="d" xml:id="B04453-001-a-0250">the</w>
      <w lemma="father" pos="n1" xml:id="B04453-001-a-0260">Father</w>
      <w lemma="of" pos="acp" xml:id="B04453-001-a-0270">of</w>
      <w lemma="drunken" pos="j" xml:id="B04453-001-a-0280">drunken</w>
      <w lemma="noll" pos="n2" reg="nolls" xml:id="B04453-001-a-0290">Nowles</w>
      <pc xml:id="B04453-001-a-0300">,</pc>
     </l>
     <l xml:id="B04453-e100">
      <w lemma="full" pos="j" xml:id="B04453-001-a-0310">Full</w>
      <w lemma="mazer" pos="ng1" reg="mazer's" xml:id="B04453-001-a-0320">Mazers</w>
      <w lemma="beaker" pos="n2" xml:id="B04453-001-a-0330">Beakers</w>
      <w lemma="glass" pos="n2" xml:id="B04453-001-a-0340">Glasses</w>
      <w lemma="bowl" pos="n2" reg="bowls" xml:id="B04453-001-a-0350">bowles</w>
     </l>
     <l xml:id="B04453-e110">
      <w lemma="greasy" pos="j" reg="Greasy" xml:id="B04453-001-a-0360">Greasie</w>
      <w lemma="flap-dragon" pos="n2" reg="flap-dragons" xml:id="B04453-001-a-0370">Flapdragons</w>
      <w lemma="flemish" pos="jnn" xml:id="B04453-001-a-0380">flemish</w>
      <w lemma="upsy" pos="n1" reg="upsy" xml:id="B04453-001-a-0390">Vpsie</w>
      <w lemma="freeze" pos="vvb" reg="freeze" xml:id="B04453-001-a-0400">fréeze</w>
     </l>
     <l xml:id="B04453-e120">
      <w lemma="with" pos="acp" xml:id="B04453-001-a-0410">With</w>
      <w lemma="health" pos="n2" xml:id="B04453-001-a-0420">healths</w>
      <w lemma="stab" pos="vvn" reg="stabbed" xml:id="B04453-001-a-0430">stab'd</w>
      <w lemma="in" pos="acp" xml:id="B04453-001-a-0440">in</w>
      <w lemma="arm" pos="n2" xml:id="B04453-001-a-0450">arms</w>
      <w lemma="upon" pos="acp" xml:id="B04453-001-a-0460">upon</w>
      <w lemma="naked" pos="j" xml:id="B04453-001-a-0470">naked</w>
      <unclear xml:id="B04453-e130">
       <w lemma="knee" pos="n2" reg="knees" xml:id="B04453-001-a-0480">knées</w>
      </unclear>
     </l>
     <l xml:id="B04453-e140">
      <w lemma="of" pos="acp" xml:id="B04453-001-a-0490">Of</w>
      <w lemma="all" pos="d" xml:id="B04453-001-a-0500">all</w>
      <w lemma="his" pos="po" xml:id="B04453-001-a-0510">his</w>
      <w lemma="wine" pos="n2" xml:id="B04453-001-a-0520">wines</w>
      <w lemma="he" pos="pns" xml:id="B04453-001-a-0530">he</w>
      <w lemma="make" pos="vvz" xml:id="B04453-001-a-0540">makes</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-0550">you</w>
      <w lemma="taster" pos="n2" xml:id="B04453-001-a-0560">tasters</w>
      <pc xml:id="B04453-001-a-0570">,</pc>
     </l>
     <l xml:id="B04453-e150">
      <w lemma="so" pos="av" xml:id="B04453-001-a-0580">So</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-0590">you</w>
      <w lemma="tipple" pos="vvb" xml:id="B04453-001-a-0600">tipple</w>
      <w lemma="like" pos="acp" xml:id="B04453-001-a-0610">like</w>
      <w lemma="bumbaster" pos="n2" xml:id="B04453-001-a-0620">Bumbasters</w>
      <pc unit="sentence" xml:id="B04453-001-a-0630">.</pc>
     </l>
     <l xml:id="B04453-e160">
      <w lemma="drink" pos="vvb" xml:id="B04453-001-a-0640">Drink</w>
      <w lemma="till" pos="acp" xml:id="B04453-001-a-0650">till</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-0660">you</w>
      <w lemma="réel" pos="vvb" xml:id="B04453-001-a-0670">réel</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-0680">a</w>
      <w lemma="welcome" pos="n1-j" xml:id="B04453-001-a-0690">welcome</w>
      <w lemma="he" pos="pns" xml:id="B04453-001-a-0700">he</w>
      <w lemma="do" pos="vvz" xml:id="B04453-001-a-0710">doth</w>
      <w lemma="give" pos="vvi" xml:id="B04453-001-a-0720">give</w>
      <pc xml:id="B04453-001-a-0730">,</pc>
     </l>
     <l xml:id="B04453-e170">
      <w lemma="o" pos="uh" xml:id="B04453-001-a-0740">O</w>
      <w lemma="how" pos="crq" xml:id="B04453-001-a-0750">how</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-0760">the</w>
      <w lemma="boon" pos="n1" xml:id="B04453-001-a-0770">boon</w>
      <w lemma="claret" pos="n1" xml:id="B04453-001-a-0780">Claret</w>
      <w lemma="make" pos="vvz" xml:id="B04453-001-a-0790">makes</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-0800">you</w>
      <w lemma="live" pos="vvi" xml:id="B04453-001-a-0810">live</w>
      <pc xml:id="B04453-001-a-0820">,</pc>
     </l>
     <l xml:id="B04453-e180">
      <w lemma="not" pos="xx" xml:id="B04453-001-a-0830">Not</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-0840">a</w>
      <w lemma="painter" pos="n1" xml:id="B04453-001-a-0850">painter</w>
      <w lemma="pure" pos="jc" xml:id="B04453-001-a-0860">purer</w>
      <w lemma="colour" pos="n1" xml:id="B04453-001-a-0870">Colour</w>
      <w lemma="show" pos="vvz" xml:id="B04453-001-a-0880">shows</w>
      <pc xml:id="B04453-001-a-0890">,</pc>
     </l>
     <l xml:id="B04453-e190">
      <w lemma="then" pos="av" xml:id="B04453-001-a-0900">then</w>
      <w join="right" lemma="what" pos="crq" xml:id="B04453-001-a-0910">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04453-001-a-0911">'s</w>
      <w lemma="lay" pos="vvn" xml:id="B04453-001-a-0920">laid</w>
      <w lemma="on" pos="acp" xml:id="B04453-001-a-0930">on</w>
      <w lemma="by" pos="acp" xml:id="B04453-001-a-0940">by</w>
      <w lemma="claret" pos="n1" xml:id="B04453-001-a-0950">Claret</w>
     </l>
     <l xml:id="B04453-e200">
      <w lemma="pearl" pos="n1" xml:id="B04453-001-a-0960">Pearl</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-0970">and</w>
      <w lemma="ruby" pos="n1" xml:id="B04453-001-a-0980">ruby</w>
      <w lemma="both" pos="av-d" xml:id="B04453-001-a-0990">both</w>
      <w lemma="set" pos="vvn" xml:id="B04453-001-a-1000">set</w>
      <w lemma="oot" pos="n1" xml:id="B04453-001-a-1010">oot</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-1020">the</w>
      <w lemma="nose" pos="n1" xml:id="B04453-001-a-1030">nose</w>
     </l>
     <l xml:id="B04453-e210">
      <w lemma="when" pos="crq" xml:id="B04453-001-a-1040">when</w>
      <w lemma="thin" pos="j" xml:id="B04453-001-a-1050">thin</w>
      <w lemma="small" pos="j" xml:id="B04453-001-a-1060">small</w>
      <w lemma="béer" pos="n1" xml:id="B04453-001-a-1070">béer</w>
      <w lemma="do" pos="vvz" xml:id="B04453-001-a-1080">doth</w>
      <w lemma="mar" pos="vvi" xml:id="B04453-001-a-1090">mar</w>
      <w lemma="it" pos="pn" xml:id="B04453-001-a-1100">it</w>
      <pc unit="sentence" xml:id="B04453-001-a-1110">.</pc>
     </l>
     <l xml:id="B04453-e220">
      <w lemma="rich" pos="j" xml:id="B04453-001-a-1120">Rich</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-1130">wine</w>
      <w lemma="be" pos="vvz" xml:id="B04453-001-a-1140">is</w>
      <w lemma="good" pos="j" xml:id="B04453-001-a-1150">good</w>
      <pc xml:id="B04453-001-a-1160">,</pc>
     </l>
     <l xml:id="B04453-e230">
      <w lemma="it" pos="pn" xml:id="B04453-001-a-1170">It</w>
      <w lemma="heat" pos="vvz" xml:id="B04453-001-a-1180">heats</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-1190">the</w>
      <w lemma="blood" pos="n1" xml:id="B04453-001-a-1200">blood</w>
      <pc xml:id="B04453-001-a-1210">,</pc>
     </l>
     <l xml:id="B04453-e240">
      <w lemma="it" pos="pn" xml:id="B04453-001-a-1220">It</w>
      <w lemma="make" pos="vvz" xml:id="B04453-001-a-1230">makes</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-1240">an</w>
      <w lemma="old" pos="j" xml:id="B04453-001-a-1250">old</w>
      <w lemma="man" pos="n1" xml:id="B04453-001-a-1260">man</w>
      <w lemma="lusty" pos="j" xml:id="B04453-001-a-1270">lusty</w>
      <pc xml:id="B04453-001-a-1280">,</pc>
     </l>
     <l xml:id="B04453-e250">
      <w lemma="the" pos="d" xml:id="B04453-001-a-1290">The</w>
      <w lemma="young" pos="j" xml:id="B04453-001-a-1300">young</w>
      <w lemma="to" pos="prt" xml:id="B04453-001-a-1310">to</w>
      <w lemma="brawl" pos="vvi" xml:id="B04453-001-a-1320">brawl</w>
      <pc unit="sentence" xml:id="B04453-001-a-1330">.</pc>
     </l>
     <l xml:id="B04453-e260">
      <w lemma="and" pos="cc" xml:id="B04453-001-a-1340">And</w>
      <w lemma="drawer" pos="n2" xml:id="B04453-001-a-1350">Drawers</w>
      <w lemma="up" pos="acp" xml:id="B04453-001-a-1360">up</w>
      <w lemma="call" pos="vvb" xml:id="B04453-001-a-1370">call</w>
      <pc xml:id="B04453-001-a-1380">,</pc>
     </l>
     <l xml:id="B04453-e270">
      <w lemma="before" pos="acp" xml:id="B04453-001-a-1390">Before</w>
      <w lemma="be" pos="vvg" xml:id="B04453-001-a-1400">being</w>
      <w lemma="too" pos="av" xml:id="B04453-001-a-1410">too</w>
      <w lemma="much" pos="d" xml:id="B04453-001-a-1420">much</w>
      <w lemma="musty" pos="j" xml:id="B04453-001-a-1430">musty</w>
      <pc xml:id="B04453-001-a-1440">,</pc>
     </l>
     <l xml:id="B04453-e280">
      <w lemma="whether" pos="cs" xml:id="B04453-001-a-1450">Whether</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-1460">you</w>
      <w lemma="drink" pos="vvb" xml:id="B04453-001-a-1470">drink</w>
      <w lemma="all" pos="d" xml:id="B04453-001-a-1480">all</w>
      <w lemma="or" pos="cc" xml:id="B04453-001-a-1490">or</w>
      <w lemma="little" pos="j" xml:id="B04453-001-a-1500">little</w>
      <pc xml:id="B04453-001-a-1510">,</pc>
     </l>
     <l xml:id="B04453-e290">
      <w lemma="pot" pos="n1" xml:id="B04453-001-a-1520">Pot</w>
      <w lemma="it" pos="pn" xml:id="B04453-001-a-1530">it</w>
      <w lemma="so" pos="av" xml:id="B04453-001-a-1540">so</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="B04453-001-a-1550">your selves</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-1570">you</w>
      <w lemma="whitle" pos="n1" xml:id="B04453-001-a-1580">whitle</w>
      <pc xml:id="B04453-001-a-1590">,</pc>
     </l>
     <l xml:id="B04453-e300">
      <w lemma="then" pos="av" xml:id="B04453-001-a-1600">Then</w>
      <w lemma="think" pos="vvd" xml:id="B04453-001-a-1610">thought</w>
      <w lemma="twelve" pos="crd" xml:id="B04453-001-a-1620">twelve</w>
     </l>
     <l xml:id="B04453-e310">
      <w lemma="a" pos="d" xml:id="B04453-001-a-1630">A</w>
      <w lemma="clock" pos="n1" xml:id="B04453-001-a-1640">clock</w>
      <w lemma="it" pos="pn" xml:id="B04453-001-a-1650">it</w>
      <w lemma="●e" pos="zz" xml:id="B04453-001-a-1660">●e</w>
     </l>
     <l xml:id="B04453-e320">
      <w lemma="yet" pos="av" xml:id="B04453-001-a-1670">Yet</w>
      <w lemma="all" pos="d" xml:id="B04453-001-a-1680">all</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-1690">the</w>
      <w lemma="way" pos="n1" xml:id="B04453-001-a-1700">way</w>
      <w lemma="go" pos="vvb" xml:id="B04453-001-a-1710">go</w>
      <w lemma="roar" pos="j-vg" xml:id="B04453-001-a-1720">roaring</w>
      <pc xml:id="B04453-001-a-1730">,</pc>
     </l>
     <l xml:id="B04453-e330">
      <w lemma="if" pos="cs" xml:id="B04453-001-a-1740">If</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-1750">the</w>
      <w lemma="hand" pos="n1" xml:id="B04453-001-a-1760">hand</w>
      <pc xml:id="B04453-001-a-1770">,</pc>
     </l>
     <l xml:id="B04453-e340">
      <w lemma="of" pos="acp" xml:id="B04453-001-a-1780">Of</w>
      <w lemma="bill" pos="n2" xml:id="B04453-001-a-1790">bills</w>
      <w lemma="cry" pos="vvb" xml:id="B04453-001-a-1800">cry</w>
      <w lemma="stand" pos="vvi" xml:id="B04453-001-a-1810">stand</w>
      <pc unit="sentence" xml:id="B04453-001-a-1820">.</pc>
     </l>
     <l xml:id="B04453-e350">
      <w lemma="sweat" pos="vvz" xml:id="B04453-001-a-1830">Sweats</w>
      <w lemma="that" pos="cs" xml:id="B04453-001-a-1840">that</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-1850">you</w>
      <w lemma="must" pos="vmb" xml:id="B04453-001-a-1860">must</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-1870">a</w>
      <w lemma="whore" pos="n1" reg="whore" xml:id="B04453-001-a-1880">whor</w>
      <pc xml:id="B04453-001-a-1890">—</pc>
     </l>
     <l xml:id="B04453-e360">
      <w lemma="such" pos="d" xml:id="B04453-001-a-1900">Such</w>
      <w lemma="gambol" pos="n2" xml:id="B04453-001-a-1910">Gambols</w>
      <pc xml:id="B04453-001-a-1920">,</pc>
      <w lemma="such" pos="d" xml:id="B04453-001-a-1930">such</w>
      <w lemma="trick" pos="n2" xml:id="B04453-001-a-1940">tricks</w>
      <pc xml:id="B04453-001-a-1950">,</pc>
      <w lemma="such" pos="d" xml:id="B04453-001-a-1960">such</w>
      <w lemma="f●garies" pos="n2" xml:id="B04453-001-a-1970">F●garies</w>
      <pc xml:id="B04453-001-a-1980">,</pc>
     </l>
     <l xml:id="B04453-e370">
      <w lemma="we" pos="pns" xml:id="B04453-001-a-1990">We</w>
      <w lemma="fetch" pos="vvb" xml:id="B04453-001-a-2000">fetch</w>
      <w lemma="though" pos="cs" xml:id="B04453-001-a-2010">though</w>
      <w lemma="we" pos="pns" xml:id="B04453-001-a-2020">we</w>
      <w lemma="touch" pos="vvb" xml:id="B04453-001-a-2030">touch</w>
      <w lemma="no" pos="dx" xml:id="B04453-001-a-2040">no</w>
      <w lemma="canary" pos="n2" reg="canaries" xml:id="B04453-001-a-2050">Canaryes</w>
      <pc xml:id="B04453-001-a-2060">,</pc>
     </l>
     <l xml:id="B04453-e380">
      <w lemma="French" pos="jnn" xml:id="B04453-001-a-2070">French</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-2080">wine</w>
      <w lemma="till" pos="acp" xml:id="B04453-001-a-2090">till</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-2100">the</w>
      <w lemma="welkin" pos="n1" xml:id="B04453-001-a-2110">welkin</w>
      <w lemma="roar" pos="vvz" reg="roars" xml:id="B04453-001-a-2120">roares</w>
      <pc xml:id="B04453-001-a-2130">,</pc>
     </l>
     <l xml:id="B04453-e390">
      <w lemma="and" pos="cc" xml:id="B04453-001-a-2140">And</w>
      <w lemma="cry" pos="vvb" xml:id="B04453-001-a-2150">cry</w>
      <w lemma="out" pos="av" xml:id="B04453-001-a-2160">out</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-2170">a</w>
      <w lemma="pox" pos="n1" xml:id="B04453-001-a-2180">pox</w>
      <w lemma="of" pos="acp" xml:id="B04453-001-a-2190">of</w>
      <w lemma="your" pos="po" xml:id="B04453-001-a-2200">your</w>
      <w lemma="score" pos="n2" xml:id="B04453-001-a-2210">scores</w>
      <pc unit="sentence" xml:id="B04453-001-a-2220">.</pc>
     </l>
    </lg>
    <lg xml:id="B04453-e400">
     <l xml:id="B04453-e410">
      <w lemma="in" pos="acp" xml:id="B04453-001-a-2230">In</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-2240">wine</w>
      <w lemma="we" pos="pns" xml:id="B04453-001-a-2250">we</w>
      <w lemma="call" pos="vvb" xml:id="B04453-001-a-2260">call</w>
      <w lemma="for" pos="acp" xml:id="B04453-001-a-2270">for</w>
      <w lemma="bawdy" pos="j" xml:id="B04453-001-a-2280">bawdy</w>
      <w lemma="jig" pos="n2" reg="jigs" xml:id="B04453-001-a-2290">Iiggs</w>
      <pc xml:id="B04453-001-a-2300">,</pc>
     </l>
     <l xml:id="B04453-e420">
      <w lemma="catzoes" pos="nng1" reg="Catzoes'" xml:id="B04453-001-a-2310">Catzoes</w>
      <pc xml:id="B04453-001-a-2320">,</pc>
      <w lemma="rumbiloe" pos="n2" xml:id="B04453-001-a-2330">Rumbiloes</w>
      <pc xml:id="B04453-001-a-2340">,</pc>
      <w lemma="whirligig" pos="n2" xml:id="B04453-001-a-2350">Whirligigs</w>
      <pc xml:id="B04453-001-a-2360">,</pc>
     </l>
     <l xml:id="B04453-e430">
      <w lemma="Crambo" pos="nn1" xml:id="B04453-001-a-2370">Crambo</w>
      <w lemma="get" pos="vvd" xml:id="B04453-001-a-2380">got</w>
      <w lemma="in" pos="acp" xml:id="B04453-001-a-2390">in</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-2400">the</w>
      <w lemma="huff-cap" pos="n1" xml:id="B04453-001-a-2410">huff-cap</w>
      <w lemma="vain" pos="j" xml:id="B04453-001-a-2420">vain</w>
      <pc unit="sentence" xml:id="B04453-001-a-2430">.</pc>
     </l>
     <l xml:id="B04453-e440">
      <w lemma="the" pos="d" xml:id="B04453-001-a-2440">The</w>
      <w lemma="devil" pos="n1" reg="devil" xml:id="B04453-001-a-2450">Divell</w>
      <w lemma="in" pos="acp" xml:id="B04453-001-a-2460">in</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-2470">the</w>
      <w lemma="place" pos="n2" xml:id="B04453-001-a-2480">places</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-2490">you</w>
      <w lemma="wot" pos="vvb" xml:id="B04453-001-a-2500">wot</w>
      <w lemma="where" pos="crq" xml:id="B04453-001-a-2510">where</w>
      <w lemma="reign" pos="n1" reg="reign" xml:id="B04453-001-a-2520">raign</w>
     </l>
     <l xml:id="B04453-e450">
      <w lemma="brave" pos="j" xml:id="B04453-001-a-2530">Brave</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-2540">wine</w>
      <w lemma="it" pos="pn" xml:id="B04453-001-a-2550">it</w>
      <w lemma="be" pos="vvz" xml:id="B04453-001-a-2560">is</w>
      <w lemma="thus" pos="av" xml:id="B04453-001-a-2570">thus</w>
      <w lemma="tickle" pos="vvz" xml:id="B04453-001-a-2580">tickles</w>
      <w lemma="our" pos="po" xml:id="B04453-001-a-2590">our</w>
      <w lemma="heel" pos="n2" reg="heels" xml:id="B04453-001-a-2600">héels</w>
      <pc xml:id="B04453-001-a-2610">,</pc>
     </l>
     <l xml:id="B04453-e460">
      <w lemma="mull" pos="vvn" reg="Mulled" xml:id="B04453-001-a-2620">Mull'd</w>
      <w lemma="well" pos="av" xml:id="B04453-001-a-2630">well</w>
      <w lemma="in" pos="acp" xml:id="B04453-001-a-2640">in</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-2650">wine</w>
      <w lemma="none" pos="pix" xml:id="B04453-001-a-2660">none</w>
      <w lemma="sorrow" pos="n1" xml:id="B04453-001-a-2670">sorrow</w>
      <w lemma="feel" pos="vvz" xml:id="B04453-001-a-2680">feels</w>
      <pc unit="sentence" xml:id="B04453-001-a-2690">.</pc>
     </l>
     <l xml:id="B04453-e470">
      <w lemma="our" pos="po" xml:id="B04453-001-a-2700">Our</w>
      <w lemma="moon" pos="n1" xml:id="B04453-001-a-2710">Moon</w>
      <w lemma="man" pos="n1" xml:id="B04453-001-a-2720">man</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-2730">and</w>
      <w lemma="his" pos="po" xml:id="B04453-001-a-2740">his</w>
      <w lemma="powder" pos="n1" xml:id="B04453-001-a-2750">Powder</w>
      <w lemma="béef" pos="n1" xml:id="B04453-001-a-2760">béef</w>
      <w lemma="mad" pos="j" xml:id="B04453-001-a-2770">mad</w>
      <w lemma="crew" pos="n1" xml:id="B04453-001-a-2780">crew</w>
     </l>
     <l xml:id="B04453-e480">
      <w lemma="thus" pos="av" xml:id="B04453-001-a-2790">thus</w>
      <w lemma="caper" pos="vvi" xml:id="B04453-001-a-2800">caper</w>
      <w lemma="through" pos="acp" xml:id="B04453-001-a-2810">through</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-2820">the</w>
      <w lemma="liquor" pos="n1" reg="liquour" xml:id="B04453-001-a-2830">liquor</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="B04453-001-a-2840">swéet</w>
      <w lemma="turnip" pos="n1" reg="turnip" xml:id="B04453-001-a-2850">turnep</w>
      <w lemma="draw" pos="vvd" xml:id="B04453-001-a-2860">drew</w>
     </l>
     <l xml:id="B04453-e490">
      <w lemma="round" pos="av-j" xml:id="B04453-001-a-2870">Round</w>
      <w lemma="about" pos="acp" xml:id="B04453-001-a-2880">about</w>
      <w lemma="over" pos="acp" xml:id="B04453-001-a-2890">over</w>
      <w lemma="table" pos="n2" xml:id="B04453-001-a-2900">tables</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-2910">and</w>
      <w lemma="join" pos="j-vn" reg="joined" xml:id="B04453-001-a-2920">joyn'd</w>
      <w lemma="stool" pos="n2" xml:id="B04453-001-a-2930">stools</w>
      <pc xml:id="B04453-001-a-2940">,</pc>
     </l>
     <l xml:id="B04453-e500">
      <w join="right" lemma="let" pos="vvb" reg="Let" xml:id="B04453-001-a-2950">le</w>
      <w join="left" lemma="we" pos="pno" reg="'s" xml:id="B04453-001-a-2951">ts</w>
      <w lemma="dance" pos="vvi" xml:id="B04453-001-a-2960">dance</w>
      <w lemma="with" pos="acp" xml:id="B04453-001-a-2970">with</w>
      <w lemma="naked" pos="j" xml:id="B04453-001-a-2980">naked</w>
      <w lemma="rapier" pos="n2" xml:id="B04453-001-a-2990">Rapiers</w>
      <pc unit="sentence" xml:id="B04453-001-a-3000">.</pc>
     </l>
     <l xml:id="B04453-e510">
      <w lemma="cut" pos="vvb" xml:id="B04453-001-a-3010">Cut</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-3020">the</w>
      <w lemma="fiddle" pos="n1" reg="fiddle" xml:id="B04453-001-a-3030">fidle</w>
      <w lemma="string" pos="n2" xml:id="B04453-001-a-3040">strings</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-3050">and</w>
      <w lemma="then" pos="av" xml:id="B04453-001-a-3060">then</w>
      <w lemma="like" pos="acp" xml:id="B04453-001-a-3070">like</w>
      <w lemma="fool" pos="n2" xml:id="B04453-001-a-3080">fools</w>
      <pc xml:id="B04453-001-a-3090">,</pc>
     </l>
     <l xml:id="B04453-e520">
      <w lemma="kick" pos="vvb" xml:id="B04453-001-a-3100">kick</w>
      <w lemma="out" pos="av" xml:id="B04453-001-a-3110">out</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-3120">the</w>
      <w lemma="fum" pos="uh" xml:id="B04453-001-a-3130">fum</w>
      <w lemma="fum" pos="uh" xml:id="B04453-001-a-3140">fum</w>
      <w lemma="scraper" pos="n2" xml:id="B04453-001-a-3150">scrapers</w>
      <pc xml:id="B04453-001-a-3160">,</pc>
     </l>
     <l xml:id="B04453-e530">
      <w lemma="there" pos="av" xml:id="B04453-001-a-3170">There</w>
      <w lemma="be" pos="vvz" xml:id="B04453-001-a-3180">is</w>
      <w lemma="no" pos="dx" xml:id="B04453-001-a-3190">no</w>
      <w lemma="sound" pos="n1" xml:id="B04453-001-a-3200">sound</w>
      <pc xml:id="B04453-001-a-3210">,</pc>
     </l>
     <l xml:id="B04453-e540">
      <w lemma="the" pos="d" xml:id="B04453-001-a-3220">The</w>
      <w lemma="care" pos="n2" xml:id="B04453-001-a-3230">cares</w>
      <w lemma="can" pos="vmb" xml:id="B04453-001-a-3240">can</w>
      <w lemma="wound" pos="vvi" xml:id="B04453-001-a-3250">wound</w>
     </l>
     <l xml:id="B04453-e550">
      <w lemma="as" pos="acp" xml:id="B04453-001-a-3260">As</w>
      <w lemma="lid" pos="n2" xml:id="B04453-001-a-3270">lids</w>
      <w lemma="of" pos="acp" xml:id="B04453-001-a-3280">of</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-3290">wine</w>
      <w lemma="pot" pos="n2" xml:id="B04453-001-a-3300">pots</w>
      <w lemma="clink" pos="n1-vg" xml:id="B04453-001-a-3310">clinking</w>
     </l>
     <l xml:id="B04453-e560">
      <w join="right" lemma="there" pos="av" xml:id="B04453-001-a-3320">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04453-001-a-3321">'s</w>
      <w lemma="no" pos="dx" xml:id="B04453-001-a-3330">no</w>
      <w lemma="such" pos="d" xml:id="B04453-001-a-3340">such</w>
      <w lemma="sport" pos="n1" xml:id="B04453-001-a-3350">sport</w>
     </l>
     <l xml:id="B04453-e570">
      <w lemma="when" pos="crq" xml:id="B04453-001-a-3360">When</w>
      <w lemma="all" pos="d" xml:id="B04453-001-a-3370">all</w>
      <w lemma="amort" pos="j" xml:id="B04453-001-a-3380">amort</w>
     </l>
     <l xml:id="B04453-e580">
      <w lemma="man" pos="n1" xml:id="B04453-001-a-3390">Man</w>
      <w lemma="cry" pos="vvb" xml:id="B04453-001-a-3400">cry</w>
      <w join="right" lemma="let" pos="vvb" reg="let" xml:id="B04453-001-a-3410">le</w>
      <w join="left" lemma="we" pos="pno" reg="'s" xml:id="B04453-001-a-3411">ts</w>
      <w lemma="fall" pos="vvi" xml:id="B04453-001-a-3420">fall</w>
      <w lemma="to" pos="acp" xml:id="B04453-001-a-3430">to</w>
      <w lemma="drink" pos="vvg" xml:id="B04453-001-a-3440">drinking</w>
      <pc xml:id="B04453-001-a-3450">,</pc>
     </l>
     <l xml:id="B04453-e590">
      <w lemma="o" pos="uh" xml:id="B04453-001-a-3460">O</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04453-001-a-3470">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04453-001-a-3471">is</w>
      <w lemma="nappy" pos="j" xml:id="B04453-001-a-3480">nappy</w>
      <w lemma="géer" pos="av" xml:id="B04453-001-a-3490">géer</w>
      <pc xml:id="B04453-001-a-3500">,</pc>
     </l>
     <l xml:id="B04453-e600">
      <w lemma="will" pos="vmd" xml:id="B04453-001-a-3510">would</w>
      <w lemma="each" pos="d" xml:id="B04453-001-a-3520">each</w>
      <w lemma="belly" pos="n1" xml:id="B04453-001-a-3530">belly</w>
      <w lemma="be" pos="vvd" xml:id="B04453-001-a-3540">was</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="B04453-001-a-3550">fil'd</w>
      <w lemma="here" pos="av" xml:id="B04453-001-a-3560">here</w>
     </l>
     <l xml:id="B04453-e610">
      <w lemma="herring" pos="n2" xml:id="B04453-001-a-3570">Herrings</w>
      <w lemma="pickeled" pos="j-vn" reg="pickeled" xml:id="B04453-001-a-3580">pickel'd</w>
     </l>
     <l xml:id="B04453-e620">
      <w lemma="must" pos="vmb" xml:id="B04453-001-a-3590">Must</w>
      <w lemma="be" pos="vvi" xml:id="B04453-001-a-3600">be</w>
      <w lemma="tickle" pos="vvd" reg="tickled" xml:id="B04453-001-a-3610">tickel'd</w>
      <pc xml:id="B04453-001-a-3620">,</pc>
     </l>
     <l xml:id="B04453-e630">
      <w lemma="down" pos="acp" xml:id="B04453-001-a-3630">Down</w>
      <w lemma="to" pos="prt" xml:id="B04453-001-a-3640">to</w>
      <w lemma="draw" pos="vvi" xml:id="B04453-001-a-3650">draw</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-3660">the</w>
      <w lemma="liquor" pos="n1" reg="liquour" xml:id="B04453-001-a-3670">liquor</w>
      <pc xml:id="B04453-001-a-3680">,</pc>
     </l>
     <l xml:id="B04453-e640">
      <w lemma="the" pos="d" xml:id="B04453-001-a-3690">The</w>
      <w lemma="salt" pos="n1" xml:id="B04453-001-a-3700">salt</w>
      <w lemma="sammon" pos="nn1" xml:id="B04453-001-a-3710">Sammon</w>
     </l>
     <l xml:id="B04453-e650">
      <w lemma="and" pos="cc" xml:id="B04453-001-a-3720">And</w>
      <w lemma="fat" pos="j" xml:id="B04453-001-a-3730">fat</w>
      <w lemma="gammon" pos="n1" xml:id="B04453-001-a-3740">Gammon</w>
      <pc xml:id="B04453-001-a-3750">,</pc>
     </l>
     <l xml:id="B04453-e660">
      <w lemma="make" pos="vvz" xml:id="B04453-001-a-3760">Makes</w>
      <w lemma="your" pos="po" xml:id="B04453-001-a-3770">your</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-3780">wine</w>
      <w lemma="drink" pos="vvi" xml:id="B04453-001-a-3790">drink</w>
      <w lemma="quick" pos="jc" xml:id="B04453-001-a-3800">quicker</w>
      <pc xml:id="B04453-001-a-3810">,</pc>
     </l>
     <l xml:id="B04453-e670">
      <w lemma="our" pos="po" xml:id="B04453-001-a-3820">Our</w>
      <w lemma="man" pos="n1" xml:id="B04453-001-a-3830">man</w>
      <w lemma="in" pos="acp" xml:id="B04453-001-a-3840">in</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-3850">the</w>
      <w lemma="moon" pos="n1" xml:id="B04453-001-a-3860">Moon</w>
      <w lemma="drink" pos="vvz" xml:id="B04453-001-a-3870">drinks</w>
      <w lemma="claret" pos="n1" xml:id="B04453-001-a-3880">Claret</w>
      <pc xml:id="B04453-001-a-3890">,</pc>
     </l>
     <l xml:id="B04453-e680">
      <w lemma="with" pos="acp" xml:id="B04453-001-a-3900">With</w>
      <w lemma="powder" pos="n1" xml:id="B04453-001-a-3910">Powder</w>
      <w lemma="béef" pos="n1" xml:id="B04453-001-a-3920">béef</w>
      <w lemma="turnip" pos="n1" reg="turnip" xml:id="B04453-001-a-3930">turnep</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-3940">and</w>
      <w lemma="carrot" pos="n1" reg="carrot" xml:id="B04453-001-a-3950">Carret</w>
      <pc xml:id="B04453-001-a-3960">,</pc>
     </l>
     <l xml:id="B04453-e690">
      <w lemma="if" pos="cs" xml:id="B04453-001-a-3970">If</w>
      <w lemma="he" pos="pns" xml:id="B04453-001-a-3980">he</w>
      <w lemma="do" pos="vvz" xml:id="B04453-001-a-3990">doth</w>
      <w lemma="so" pos="av" xml:id="B04453-001-a-4000">so</w>
      <w lemma="why" pos="crq" xml:id="B04453-001-a-4010">why</w>
      <w lemma="shall" pos="vmd" xml:id="B04453-001-a-4020">should</w>
      <w lemma="not" pos="xx" xml:id="B04453-001-a-4030">not</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-4040">you</w>
     </l>
     <l xml:id="B04453-e700">
      <w lemma="drink" pos="vvi" xml:id="B04453-001-a-4050">Drink</w>
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-4060">wine</w>
      <w lemma="until" pos="acp" reg="until" xml:id="B04453-001-a-4070">untill</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-4080">the</w>
      <w lemma="sky" pos="n1" xml:id="B04453-001-a-4090">Sky</w>
      <w lemma="look" pos="vvz" xml:id="B04453-001-a-4100">looks</w>
      <w lemma="blue" pos="j" reg="blue" xml:id="B04453-001-a-4110">blew</w>
      <pc xml:id="B04453-001-a-4120">,</pc>
     </l>
    </lg>
    <lg xml:id="B04453-e710">
     <l xml:id="B04453-e720">
      <w lemma="hay" pos="n1" reg="hay" xml:id="B04453-001-a-4130">Hey</w>
      <w lemma="for" pos="acp" xml:id="B04453-001-a-4140">for</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-4150">a</w>
      <w lemma="turn" pos="n1" xml:id="B04453-001-a-4160">turn</w>
      <w lemma="thus" pos="av" xml:id="B04453-001-a-4170">thus</w>
      <w lemma="above" pos="acp" xml:id="B04453-001-a-4180">above</w>
      <w lemma="ground" pos="n1" xml:id="B04453-001-a-4190">ground</w>
      <w lemma="hay" pos="n1" reg="hay" xml:id="B04453-001-a-4200">hey</w>
      <pc xml:id="B04453-001-a-4210">,</pc>
     </l>
     <l xml:id="B04453-e730">
      <w lemma="o" pos="uh" xml:id="B04453-001-a-4220">O</w>
      <w lemma="my" pos="po" xml:id="B04453-001-a-4230">my</w>
      <w lemma="noddle" pos="n1" xml:id="B04453-001-a-4240">noddle</w>
      <w lemma="too" pos="av" xml:id="B04453-001-a-4250">too</w>
      <w lemma="heavy" pos="j" xml:id="B04453-001-a-4260">heavy</w>
      <w lemma="do" pos="vvz" xml:id="B04453-001-a-4270">doth</w>
      <w lemma="way" pos="n1" xml:id="B04453-001-a-4280">way</w>
      <pc xml:id="B04453-001-a-4290">,</pc>
     </l>
     <l xml:id="B04453-e740">
      <w lemma="metheglin" pos="n1" xml:id="B04453-001-a-4300">Metheglin</w>
      <w lemma="Perry" pos="nn1" xml:id="B04453-001-a-4310">Perry</w>
      <w lemma="cider" pos="n1" reg="cider" xml:id="B04453-001-a-4320">Syder</w>
      <w lemma="nor" pos="ccx" xml:id="B04453-001-a-4330">nor</w>
      <w lemma="strong" pos="j" xml:id="B04453-001-a-4340">strong</w>
      <w lemma="ale" pos="n1" xml:id="B04453-001-a-4350">Ale</w>
      <pc xml:id="B04453-001-a-4360">,</pc>
     </l>
     <l xml:id="B04453-e750">
      <w lemma="be" pos="vvb" xml:id="B04453-001-a-4370">Are</w>
      <w lemma="half" pos="av-j" xml:id="B04453-001-a-4380">half</w>
      <w lemma="so" pos="av" xml:id="B04453-001-a-4390">so</w>
      <w lemma="heavy" pos="j" xml:id="B04453-001-a-4400">heavy</w>
      <w lemma="be" pos="vvb" xml:id="B04453-001-a-4410">be</w>
      <w lemma="they" pos="pns" xml:id="B04453-001-a-4420">they</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04453-001-a-4430">nere</w>
      <w lemma="so" pos="av" xml:id="B04453-001-a-4440">so</w>
      <w lemma="stale" pos="j" xml:id="B04453-001-a-4450">stale</w>
     </l>
     <l xml:id="B04453-e760">
      <w lemma="wine" pos="n1" xml:id="B04453-001-a-4460">Wine</w>
      <w lemma="in" pos="acp" xml:id="B04453-001-a-4470">in</w>
      <w lemma="our" pos="po" xml:id="B04453-001-a-4480">our</w>
      <w lemma="gut" pos="n2" xml:id="B04453-001-a-4490">guts</w>
      <w lemma="can" pos="vmb" xml:id="B04453-001-a-4500">can</w>
      <w lemma="never" pos="avx" xml:id="B04453-001-a-4510">never</w>
      <w lemma="ruuthle" pos="vvi" xml:id="B04453-001-a-4520">ruuthle</w>
      <pc xml:id="B04453-001-a-4530">,</pc>
     </l>
     <l xml:id="B04453-e770">
      <w lemma="down" pos="acp" xml:id="B04453-001-a-4540">Down</w>
      <w lemma="now" pos="av" xml:id="B04453-001-a-4550">now</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-4560">and</w>
      <w lemma="than" pos="cs" xml:id="B04453-001-a-4570">than</w>
      <w lemma="though" pos="cs" xml:id="B04453-001-a-4580">though</w>
      <w lemma="it" pos="pn" xml:id="B04453-001-a-4590">it</w>
      <w lemma="make" pos="vvi" xml:id="B04453-001-a-4600">make</w>
      <w lemma="we" pos="pno" xml:id="B04453-001-a-4610">us</w>
      <w lemma="stumble" pos="vvi" xml:id="B04453-001-a-4620">stumble</w>
     </l>
     <l xml:id="B04453-e780">
      <w lemma="yet" pos="av" xml:id="B04453-001-a-4630">Yet</w>
      <w lemma="scamble" pos="vvg" xml:id="B04453-001-a-4640">scambling</w>
      <w lemma="up" pos="acp" xml:id="B04453-001-a-4650">up</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-4660">a</w>
      <w lemma="drunkard" pos="n1" xml:id="B04453-001-a-4670">drunkard</w>
      <w lemma="féel" pos="vvz" xml:id="B04453-001-a-4680">féels</w>
      <w lemma="no" pos="dx" xml:id="B04453-001-a-4690">no</w>
      <w lemma="pain" pos="n1" xml:id="B04453-001-a-4700">pain</w>
     </l>
     <l xml:id="B04453-e790">
      <w lemma="but" pos="acp" xml:id="B04453-001-a-4710">But</w>
      <w lemma="cry" pos="vvz" reg="cries" xml:id="B04453-001-a-4720">cryes</w>
      <w lemma="sirrah" pos="n1" reg="sirrah" xml:id="B04453-001-a-4730">sirra</w>
      <w lemma="boy" pos="n1" xml:id="B04453-001-a-4740">boy</w>
      <w lemma="other" pos="d" reg="t'other" xml:id="B04453-001-a-4750">tother</w>
      <w lemma="pottle" pos="n1" xml:id="B04453-001-a-4760">pottle</w>
      <w lemma="again" pos="av" xml:id="B04453-001-a-4770">again</w>
      <pc xml:id="B04453-001-a-4780">,</pc>
     </l>
     <l xml:id="B04453-e800">
      <w lemma="we" pos="pns" xml:id="B04453-001-a-4790">We</w>
      <w lemma="can" pos="vmb" xml:id="B04453-001-a-4800">can</w>
      <w lemma="drink" pos="vvi" xml:id="B04453-001-a-4810">drink</w>
      <w lemma="no" pos="dx" xml:id="B04453-001-a-4820">no</w>
      <w lemma="more" pos="dc" xml:id="B04453-001-a-4830">more</w>
      <w lemma="unless" pos="cs" reg="unless" xml:id="B04453-001-a-4840">unlesse</w>
      <w lemma="we" pos="pns" xml:id="B04453-001-a-4850">we</w>
      <w lemma="have" pos="vvb" xml:id="B04453-001-a-4860">have</w>
     </l>
     <l xml:id="B04453-e810">
      <w lemma="full" pos="j" xml:id="B04453-001-a-4870">full</w>
      <w lemma="pipe" pos="n2" xml:id="B04453-001-a-4880">pipes</w>
      <w lemma="of" pos="acp" xml:id="B04453-001-a-4890">of</w>
      <w lemma="Trinidado" pos="nn1" xml:id="B04453-001-a-4900">Trinidado</w>
      <pc xml:id="B04453-001-a-4910">,</pc>
     </l>
     <l xml:id="B04453-e820">
      <w lemma="give" pos="vvb" xml:id="B04453-001-a-4920">Give</w>
      <w lemma="we" pos="pno" xml:id="B04453-001-a-4930">us</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-4940">the</w>
      <w lemma="best" pos="js" xml:id="B04453-001-a-4950">best</w>
      <w lemma="it" pos="pn" xml:id="B04453-001-a-4960">it</w>
      <w lemma="kéep" pos="vvz" xml:id="B04453-001-a-4970">kéeps</w>
      <w lemma="our" pos="po" xml:id="B04453-001-a-4980">our</w>
      <w lemma="brain" pos="n2" xml:id="B04453-001-a-4990">brains</w>
     </l>
     <l xml:id="B04453-e830">
      <w lemma="more" pos="avc-d" xml:id="B04453-001-a-5000">more</w>
      <w lemma="warm" pos="j" xml:id="B04453-001-a-5010">warm</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04453-001-a-5020">then</w>
      <w lemma="can" pos="vmb" xml:id="B04453-001-a-5030">can</w>
      <w lemma="frézado" pos="fmi" xml:id="B04453-001-a-5040">frézado</w>
      <pc unit="sentence" xml:id="B04453-001-a-5050">.</pc>
     </l>
     <l xml:id="B04453-e840">
      <w lemma="it" pos="pn" xml:id="B04453-001-a-5060">It</w>
      <w lemma="make" pos="vvz" xml:id="B04453-001-a-5070">makes</w>
      <w lemma="we" pos="pno" xml:id="B04453-001-a-5080">us</w>
      <w lemma="sing" pos="vvi" xml:id="B04453-001-a-5090">sing</w>
      <pc xml:id="B04453-001-a-5100">,</pc>
     </l>
     <l xml:id="B04453-e850">
      <w lemma="and" pos="cc" xml:id="B04453-001-a-5110">And</w>
      <w lemma="cry" pos="vvb" xml:id="B04453-001-a-5120">cry</w>
      <w lemma="hay" pos="n1" reg="hay" xml:id="B04453-001-a-5130">hey</w>
      <w lemma="jing" pos="n1" xml:id="B04453-001-a-5140">jing</w>
      <pc xml:id="B04453-001-a-5150">,</pc>
     </l>
     <l xml:id="B04453-e860">
      <w lemma="and" pos="cc" xml:id="B04453-001-a-5160">And</w>
      <w lemma="laugh" pos="vvb" xml:id="B04453-001-a-5170">laugh</w>
      <w lemma="when" pos="crq" xml:id="B04453-001-a-5180">when</w>
      <w lemma="pipe" pos="n2" xml:id="B04453-001-a-5190">Pipes</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B04453-001-a-5200">lye</w>
      <w lemma="break" pos="vvn" xml:id="B04453-001-a-5210">broken</w>
     </l>
     <l xml:id="B04453-e870">
      <w lemma="for" pos="acp" xml:id="B04453-001-a-5220">For</w>
      <w lemma="which" pos="crq" xml:id="B04453-001-a-5230">which</w>
      <w lemma="to" pos="prt" xml:id="B04453-001-a-5240">to</w>
      <w lemma="pay" pos="vvi" xml:id="B04453-001-a-5250">pay</w>
     </l>
     <l xml:id="B04453-e880">
      <w lemma="at" pos="acp" xml:id="B04453-001-a-5260">At</w>
      <w lemma="go" pos="vvg" xml:id="B04453-001-a-5270">going</w>
      <w lemma="away" pos="av" xml:id="B04453-001-a-5280">away</w>
      <pc xml:id="B04453-001-a-5290">,</pc>
     </l>
     <l xml:id="B04453-e890">
      <w lemma="we" pos="pns" xml:id="B04453-001-a-5300">We</w>
      <w lemma="scorn" pos="vvb" xml:id="B04453-001-a-5310">scorn</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-5320">a</w>
      <w lemma="mustard" pos="n1" xml:id="B04453-001-a-5330">Mustard</w>
      <w lemma="token" pos="n1" xml:id="B04453-001-a-5340">Token</w>
      <pc unit="sentence" xml:id="B04453-001-a-5350">.</pc>
     </l>
     <l xml:id="B04453-e900">
      <w lemma="never" pos="avx" xml:id="B04453-001-a-5360">Never</w>
      <w lemma="curse" pos="vvb" xml:id="B04453-001-a-5370">curse</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-5380">the</w>
      <w lemma="saucy" pos="j" reg="saucy" xml:id="B04453-001-a-5390">sawcy</w>
      <w lemma="score" pos="n1" xml:id="B04453-001-a-5400">score</w>
     </l>
     <l xml:id="B04453-e910">
      <w lemma="out" pos="av" xml:id="B04453-001-a-5410">Out</w>
      <w lemma="swear" pos="vvi" xml:id="B04453-001-a-5420">swear</w>
      <w lemma="the" pos="d" xml:id="B04453-001-a-5430">the</w>
      <w lemma="bar" pos="n1" xml:id="B04453-001-a-5440">bar</w>
      <w join="right" lemma="you" pos="pn" xml:id="B04453-001-a-5450">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04453-001-a-5451">'l</w>
      <w lemma="pay" pos="vvi" xml:id="B04453-001-a-5460">pay</w>
      <w lemma="no" pos="avx-d" xml:id="B04453-001-a-5470">no</w>
      <w lemma="more" pos="avc-d" xml:id="B04453-001-a-5480">more</w>
      <pc unit="sentence" xml:id="B04453-001-a-5490">.</pc>
     </l>
     <l xml:id="B04453-e920">
      <w lemma="in" pos="acp" xml:id="B04453-001-a-5500">In</w>
      <w lemma="these" pos="d" xml:id="B04453-001-a-5510">these</w>
      <w lemma="day" pos="n2" reg="days" xml:id="B04453-001-a-5520">dayes</w>
     </l>
     <l xml:id="B04453-e930">
      <w lemma="he" pos="pns" xml:id="B04453-001-a-5530">He</w>
      <w lemma="be" pos="vvz" xml:id="B04453-001-a-5540">is</w>
      <w lemma="no" pos="dx" xml:id="B04453-001-a-5550">no</w>
      <w lemma="gallant" pos="j" xml:id="B04453-001-a-5560">Gallant</w>
      <pc xml:id="B04453-001-a-5570">,</pc>
     </l>
     <l xml:id="B04453-e940">
      <w lemma="that" pos="cs" xml:id="B04453-001-a-5580">That</w>
      <w lemma="can" pos="vmbx" xml:id="B04453-001-a-5590">cannot</w>
      <w lemma="puff" pos="n1" xml:id="B04453-001-a-5600">puff</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-5610">and</w>
      <w lemma="swagger" pos="vvi" xml:id="B04453-001-a-5620">swagger</w>
     </l>
     <l xml:id="B04453-e950">
      <w lemma="though" pos="cs" xml:id="B04453-001-a-5630">Though</w>
      <w lemma="he" pos="pns" xml:id="B04453-001-a-5640">he</w>
      <w lemma="dare" pos="vvb" xml:id="B04453-001-a-5650">dare</w>
      <w lemma="not" pos="xx" xml:id="B04453-001-a-5660">not</w>
      <w lemma="kill" pos="vvi" xml:id="B04453-001-a-5670">kill</w>
      <w lemma="a" pos="d" xml:id="B04453-001-a-5680">a</w>
      <w lemma="sheep" pos="n1" reg="sheep" xml:id="B04453-001-a-5690">shéep</w>
      <pc xml:id="B04453-001-a-5700">,</pc>
     </l>
     <l xml:id="B04453-e960">
      <w lemma="yet" pos="av" xml:id="B04453-001-a-5710">Yet</w>
      <w lemma="out" pos="av" xml:id="B04453-001-a-5720">out</w>
      <w lemma="must" pos="vmb" xml:id="B04453-001-a-5730">must</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="B04453-001-a-5740">flye</w>
      <w lemma="his" pos="po" xml:id="B04453-001-a-5750">his</w>
      <w lemma="dagger" pos="n1" xml:id="B04453-001-a-5760">Dagger</w>
      <pc unit="sentence" xml:id="B04453-001-a-5770">.</pc>
     </l>
     <l xml:id="B04453-e970">
      <w lemma="if" pos="cs" xml:id="B04453-001-a-5780">If</w>
      <w lemma="then" pos="av" xml:id="B04453-001-a-5790">then</w>
      <w lemma="you" pos="pn" xml:id="B04453-001-a-5800">you</w>
      <w lemma="do" pos="vvb" xml:id="B04453-001-a-5810">do</w>
      <w lemma="love" pos="n1" xml:id="B04453-001-a-5820">love</w>
      <w lemma="my" pos="po" xml:id="B04453-001-a-5830">my</w>
      <w lemma="oast" pos="n1" xml:id="B04453-001-a-5840">Oast</w>
      <w lemma="claret" pos="n1" xml:id="B04453-001-a-5850">Claret</w>
      <pc xml:id="B04453-001-a-5860">,</pc>
     </l>
     <l xml:id="B04453-e980">
      <w lemma="fat" pos="j" xml:id="B04453-001-a-5870">Fat</w>
      <w lemma="powder" pos="n1" xml:id="B04453-001-a-5880">Powder</w>
      <w lemma="béef" pos="n1" xml:id="B04453-001-a-5890">béef</w>
      <w lemma="turnip" pos="n1" reg="turnip" xml:id="B04453-001-a-5900">turnep</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-5910">and</w>
      <w lemma="carrot" pos="n1" reg="carrot" xml:id="B04453-001-a-5920">Carret</w>
      <pc xml:id="B04453-001-a-5930">,</pc>
     </l>
     <l xml:id="B04453-e990">
      <w lemma="come" pos="vvb" xml:id="B04453-001-a-5940">Come</w>
      <w lemma="again" pos="av" reg="again" xml:id="B04453-001-a-5950">agen</w>
      <w lemma="and" pos="cc" xml:id="B04453-001-a-5960">and</w>
      <w lemma="again" pos="av" reg="again" xml:id="B04453-001-a-5970">agen</w>
     </l>
     <l xml:id="B04453-e1000">
      <w lemma="and" pos="cc" xml:id="B04453-001-a-5980">And</w>
      <w lemma="still" pos="av" xml:id="B04453-001-a-5990">still</w>
      <w lemma="welcome" pos="j" xml:id="B04453-001-a-6000">welcome</w>
      <w lemma="gentleman" pos="n2" xml:id="B04453-001-a-6010">Gentlemen</w>
      <pc unit="sentence" xml:id="B04453-001-a-6020">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B04453-e1010">
   <div type="colophon" xml:id="B04453-e1020">
    <p xml:id="B04453-e1030">
     <w lemma="print" pos="vvn" xml:id="B04453-001-a-6030">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04453-001-a-6040">for</w>
     <w lemma="f." pos="ab" xml:id="B04453-001-a-6050">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="B04453-001-a-6060">Coles</w>
     <w lemma="t." pos="ab" xml:id="B04453-001-a-6070">T.</w>
     <w lemma="Vere" pos="nn1" xml:id="B04453-001-a-6080">Vere</w>
     <pc xml:id="B04453-001-a-6090">,</pc>
     <w lemma="and" pos="cc" xml:id="B04453-001-a-6100">and</w>
     <w lemma="W" pos="sy" reg="w" xml:id="B04453-001-a-6110">VV</w>
     <w lemma="Gilbertson" pos="nn1" xml:id="B04453-001-a-6120">Gilbertson</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
