<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04639">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A copy of Admiral Russel's letter to the Earl of Nottingham</title>
    <author>Orford, Edward Russell, Earl of, 1653-1727.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04639 of text R225146 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing O418A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04639</idno>
    <idno type="STC">Wing O418A</idno>
    <idno type="STC">ESTC R225146</idno>
    <idno type="EEBO-CITATION">53299206</idno>
    <idno type="OCLC">ocm 53299206</idno>
    <idno type="VID">179946</idno>
    <idno type="PROQUESTGOID">2240896889</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04639)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179946)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2808:51)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A copy of Admiral Russel's letter to the Earl of Nottingham</title>
      <author>Orford, Edward Russell, Earl of, 1653-1727.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>Printed at London and re-printed at Edinburgh :</pubPlace>
      <date>1692.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Published by authority."</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- William and Mary, 1689-1702 -- Sources.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714 -- Sources.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A copy of Admiral Russel's letter to the Earl of Nottingham. Published by authority.</ep:title>
    <ep:author>Orford, Edward Russell, Earl of, </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>573</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04639-t">
  <body xml:id="B04639-e0">
   <div type="letter" xml:id="B04639-e10">
    <pb facs="tcp:179946:1" xml:id="B04639-001-a"/>
    <head xml:id="B04639-e20">
     <w lemma="a" pos="d" xml:id="B04639-001-a-0010">A</w>
     <w lemma="copy" pos="n1" xml:id="B04639-001-a-0020">Copy</w>
     <w lemma="of" pos="acp" xml:id="B04639-001-a-0030">of</w>
     <w lemma="admiral" pos="n1" xml:id="B04639-001-a-0040">Admiral</w>
     <w lemma="russel" pos="nng1" rend="hi-apo-plain" xml:id="B04639-001-a-0050">RUSSEL's</w>
     <w lemma="letter" pos="n1" xml:id="B04639-001-a-0070">LETTER</w>
     <w lemma="to" pos="acp" xml:id="B04639-001-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="B04639-001-a-0090">the</w>
     <w lemma="earl" pos="n1" xml:id="B04639-001-a-0100">Earl</w>
     <w lemma="of" pos="acp" xml:id="B04639-001-a-0110">of</w>
     <hi xml:id="B04639-e40">
      <w lemma="Nottingham" pos="nn1" xml:id="B04639-001-a-0120">NOTTINGHAM</w>
      <pc unit="sentence" xml:id="B04639-001-a-0130">.</pc>
     </hi>
    </head>
    <argument xml:id="B04639-e50">
     <p xml:id="B04639-e60">
      <hi xml:id="B04639-e70">
       <w lemma="publish" pos="j-vn" xml:id="B04639-001-a-0140">Published</w>
       <w lemma="by" pos="acp" xml:id="B04639-001-a-0150">by</w>
       <w lemma="authority" pos="n1" xml:id="B04639-001-a-0160">Authority</w>
       <pc unit="sentence" xml:id="B04639-001-a-0170">.</pc>
      </hi>
     </p>
    </argument>
    <floatingText type="letter" xml:id="B04639-e80">
     <body xml:id="B04639-e90">
      <p xml:id="B04639-e100">
       <w lemma="yesterday" pos="av" xml:id="B04639-001-a-0180">YEsterday</w>
       <w lemma="about" pos="acp" xml:id="B04639-001-a-0190">about</w>
       <w lemma="three" pos="crd" xml:id="B04639-001-a-0200">Three</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-0210">in</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-0220">the</w>
       <w lemma="morning" pos="n1" xml:id="B04639-001-a-0230">Morning</w>
       <pc xml:id="B04639-001-a-0240">,</pc>
       <hi xml:id="B04639-e110">
        <w lemma="cape-barfleur" pos="j" xml:id="B04639-001-a-0250">Cape-Barfleur</w>
       </hi>
       <w lemma="bearing" pos="n1" xml:id="B04639-001-a-0260">bearing</w>
       <w lemma="s." pos="ab" xml:id="B04639-001-a-0270">S.</w>
       <w lemma="w." pos="ab" xml:id="B04639-001-a-0280">W.</w>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-0290">and</w>
       <w lemma="b." pos="ab" xml:id="B04639-001-a-0300">b.</w>
       <w lemma="s." pos="ab" xml:id="B04639-001-a-0310">S.</w>
       <w lemma="distance" pos="n1" xml:id="B04639-001-a-0320">distance</w>
       <w lemma="seven" pos="crd" xml:id="B04639-001-a-0330">Seven</w>
       <w lemma="league" pos="n2" xml:id="B04639-001-a-0340">Leagues</w>
       <pc xml:id="B04639-001-a-0350">,</pc>
       <w lemma="my" pos="po" xml:id="B04639-001-a-0360">my</w>
       <w lemma="scout" pos="n2" xml:id="B04639-001-a-0370">Scouts</w>
       <w lemma="make" pos="vvd" xml:id="B04639-001-a-0380">made</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-0390">the</w>
       <w lemma="signal" pos="n1" xml:id="B04639-001-a-0400">Signal</w>
       <w lemma="for" pos="acp" xml:id="B04639-001-a-0410">for</w>
       <w lemma="feel" pos="vvg" xml:id="B04639-001-a-0420">feeling</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-0430">the</w>
       <w lemma="enemy" pos="n1" xml:id="B04639-001-a-0440">Enemy</w>
       <pc xml:id="B04639-001-a-0450">,</pc>
       <w lemma="the" pos="d" xml:id="B04639-001-a-0460">the</w>
       <w lemma="wind" pos="n1" xml:id="B04639-001-a-0470">Wind</w>
       <w lemma="westerly" pos="nn1" xml:id="B04639-001-a-0480">Westerly</w>
       <pc xml:id="B04639-001-a-0490">:</pc>
       <w lemma="the" pos="d" xml:id="B04639-001-a-0500">The</w>
       <hi xml:id="B04639-e120">
        <w lemma="french" pos="jnn" xml:id="B04639-001-a-0510">French</w>
       </hi>
       <w lemma="bear" pos="vvd" xml:id="B04639-001-a-0520">bore</w>
       <w lemma="down" pos="acp" xml:id="B04639-001-a-0530">down</w>
       <w lemma="to" pos="acp" xml:id="B04639-001-a-0540">to</w>
       <w lemma="i" pos="pno" xml:id="B04639-001-a-0550">me</w>
       <pc xml:id="B04639-001-a-0560">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-0570">and</w>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-0580">at</w>
       <w lemma="11." pos="crd" xml:id="B04639-001-a-0590">11.</w>
       <pc unit="sentence" xml:id="B04639-001-a-0600"/>
       <w lemma="engage" pos="vvd" xml:id="B04639-001-a-0610">Engaged</w>
       <w lemma="i" pos="pno" xml:id="B04639-001-a-0620">me</w>
       <pc xml:id="B04639-001-a-0630">,</pc>
       <w lemma="but" pos="acp" xml:id="B04639-001-a-0640">but</w>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-0650">at</w>
       <w lemma="some" pos="d" xml:id="B04639-001-a-0660">some</w>
       <w lemma="distance" pos="n1" xml:id="B04639-001-a-0670">distance</w>
       <pc xml:id="B04639-001-a-0680">:</pc>
       <w lemma="we" pos="pns" xml:id="B04639-001-a-0690">We</w>
       <w lemma="continue" pos="vvd" xml:id="B04639-001-a-0700">continued</w>
       <w lemma="fight" pos="vvg" reg="Fight" xml:id="B04639-001-a-0710">Fighting</w>
       <w lemma="till" pos="acp" xml:id="B04639-001-a-0720">till</w>
       <w lemma="half" pos="j" xml:id="B04639-001-a-0730">half</w>
       <w lemma="a" pos="d" xml:id="B04639-001-a-0740">an</w>
       <w lemma="hour" pos="n1" xml:id="B04639-001-a-0750">hour</w>
       <w lemma="past" pos="acp" xml:id="B04639-001-a-0760">past</w>
       <w lemma="five" pos="crd" xml:id="B04639-001-a-0770">Five</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-0780">in</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-0790">the</w>
       <w lemma="evening" pos="n1" xml:id="B04639-001-a-0800">Evening</w>
       <pc xml:id="B04639-001-a-0810">,</pc>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-0820">at</w>
       <w lemma="which" pos="crq" xml:id="B04639-001-a-0830">which</w>
       <w lemma="time" pos="n1" xml:id="B04639-001-a-0840">time</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-0850">the</w>
       <w lemma="enemy" pos="n1" xml:id="B04639-001-a-0860">Enemy</w>
       <w lemma="tow" pos="vvd" xml:id="B04639-001-a-0870">Towed</w>
       <w lemma="away" pos="av" xml:id="B04639-001-a-0880">away</w>
       <w lemma="with" pos="acp" xml:id="B04639-001-a-0890">with</w>
       <w lemma="all" pos="d" xml:id="B04639-001-a-0900">all</w>
       <w lemma="their" pos="po" xml:id="B04639-001-a-0910">their</w>
       <w lemma="boat" pos="n2" xml:id="B04639-001-a-0920">Boats</w>
       <pc xml:id="B04639-001-a-0930">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-0940">and</w>
       <w lemma="we" pos="pns" xml:id="B04639-001-a-0950">we</w>
       <w lemma="after" pos="acp" xml:id="B04639-001-a-0960">after</w>
       <w lemma="they" pos="pno" xml:id="B04639-001-a-0970">them</w>
       <pc xml:id="B04639-001-a-0980">:</pc>
       <w lemma="it" pos="pn" xml:id="B04639-001-a-0990">It</w>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-1000">was</w>
       <w lemma="calm" pos="j" xml:id="B04639-001-a-1010">Calm</w>
       <w lemma="all" pos="d" xml:id="B04639-001-a-1020">all</w>
       <w lemma="day" pos="n1" xml:id="B04639-001-a-1030">Day</w>
       <pc xml:id="B04639-001-a-1040">;</pc>
       <w lemma="about" pos="acp" xml:id="B04639-001-a-1050">about</w>
       <w lemma="six" pos="crd" xml:id="B04639-001-a-1060">Six</w>
       <w lemma="there" pos="av" xml:id="B04639-001-a-1070">there</w>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-1080">was</w>
       <w lemma="a" pos="d" xml:id="B04639-001-a-1090">a</w>
       <w lemma="fresh" pos="j" xml:id="B04639-001-a-1100">fresh</w>
       <w lemma="engagement" pos="n1" xml:id="B04639-001-a-1110">Engagement</w>
       <w lemma="to" pos="acp" xml:id="B04639-001-a-1120">to</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-1130">the</w>
       <pc xml:id="B04639-001-a-1140">,</pc>
       <w lemma="westward" pos="av" xml:id="B04639-001-a-1150">Westward</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-1160">of</w>
       <w lemma="i" pos="pno" xml:id="B04639-001-a-1170">me</w>
       <pc xml:id="B04639-001-a-1180">,</pc>
       <w lemma="which" pos="crq" xml:id="B04639-001-a-1190">which</w>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-1200">I</w>
       <w lemma="suppose" pos="vvd" xml:id="B04639-001-a-1210">supposed</w>
       <w lemma="to" pos="prt" xml:id="B04639-001-a-1220">to</w>
       <w lemma="be" pos="vvi" xml:id="B04639-001-a-1230">be</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-1240">the</w>
       <w lemma="blue" pos="n1-j" reg="Blue" xml:id="B04639-001-a-1250">Blew</w>
       <pc xml:id="B04639-001-a-1260">:</pc>
       <w lemma="it" pos="pn" xml:id="B04639-001-a-1270">It</w>
       <w lemma="continue" pos="vvd" xml:id="B04639-001-a-1280">continued</w>
       <w lemma="calm" pos="j" xml:id="B04639-001-a-1290">Calm</w>
       <w lemma="all" pos="d" xml:id="B04639-001-a-1300">all</w>
       <w lemma="night" pos="n1" xml:id="B04639-001-a-1310">Night</w>
       <pc xml:id="B04639-001-a-1320">:</pc>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-1330">I</w>
       <w lemma="can" pos="vmb" xml:id="B04639-001-a-1340">can</w>
       <w lemma="give" pos="vvi" xml:id="B04639-001-a-1350">give</w>
       <w lemma="no" pos="dx" xml:id="B04639-001-a-1360">no</w>
       <w lemma="particular" pos="j" xml:id="B04639-001-a-1370">particular</w>
       <w lemma="account" pos="n1" xml:id="B04639-001-a-1380">Account</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-1390">of</w>
       <w lemma="thing" pos="n2" xml:id="B04639-001-a-1400">Things</w>
       <pc xml:id="B04639-001-a-1410">;</pc>
       <w lemma="but" pos="acp" xml:id="B04639-001-a-1420">but</w>
       <w lemma="that" pos="cs" xml:id="B04639-001-a-1430">that</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-1440">the</w>
       <hi xml:id="B04639-e130">
        <w lemma="french" pos="jnn" xml:id="B04639-001-a-1450">French</w>
       </hi>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-1460">were</w>
       <w lemma="beat" pos="vvn" xml:id="B04639-001-a-1470">beaten</w>
       <pc xml:id="B04639-001-a-1480">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-1490">and</w>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-1500">I</w>
       <w lemma="be" pos="vvm" xml:id="B04639-001-a-1510">am</w>
       <w lemma="now" pos="av" xml:id="B04639-001-a-1520">now</w>
       <w lemma="steer" pos="vvg" xml:id="B04639-001-a-1530">Steering</w>
       <w lemma="away" pos="av" xml:id="B04639-001-a-1540">away</w>
       <w lemma="for" pos="acp" xml:id="B04639-001-a-1550">for</w>
       <hi xml:id="B04639-e140">
        <w lemma="conquet-road" pos="n1" xml:id="B04639-001-a-1560">Conquet-Road</w>
        <pc xml:id="B04639-001-a-1570">,</pc>
       </hi>
       <w lemma="have" pos="vvg" xml:id="B04639-001-a-1580">having</w>
       <w lemma="a" pos="d" xml:id="B04639-001-a-1590">a</w>
       <w lemma="fresh" pos="j" xml:id="B04639-001-a-1600">fresh</w>
       <w lemma="gale" pos="n1" xml:id="B04639-001-a-1610">Gale</w>
       <w lemma="easterly" pos="nn1" xml:id="B04639-001-a-1620">Easterly</w>
       <w lemma="but" pos="acp" xml:id="B04639-001-a-1630">but</w>
       <w lemma="extreme" pos="j" reg="extreme" xml:id="B04639-001-a-1640">extream</w>
       <w lemma="foggy" pos="j" xml:id="B04639-001-a-1650">Foggy</w>
       <pc xml:id="B04639-001-a-1660">;</pc>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-1670">I</w>
       <w lemma="suppose" pos="vvb" xml:id="B04639-001-a-1680">suppose</w>
       <w lemma="that" pos="cs" xml:id="B04639-001-a-1690">that</w>
       <w lemma="be" pos="vvz" xml:id="B04639-001-a-1700">is</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-1710">the</w>
       <w lemma="place" pos="n1" xml:id="B04639-001-a-1720">place</w>
       <w lemma="they" pos="pns" xml:id="B04639-001-a-1730">they</w>
       <w lemma="design" pos="n1" xml:id="B04639-001-a-1740">design</w>
       <w lemma="for" pos="acp" xml:id="B04639-001-a-1750">for</w>
       <pc xml:id="B04639-001-a-1760">:</pc>
       <w lemma="if" pos="cs" xml:id="B04639-001-a-1770">If</w>
       <w lemma="it" pos="pn" xml:id="B04639-001-a-1780">it</w>
       <w lemma="please" pos="vvb" xml:id="B04639-001-a-1790">please</w>
       <w lemma="GOD" pos="nn1" xml:id="B04639-001-a-1800">GOD</w>
       <w lemma="to" pos="prt" xml:id="B04639-001-a-1810">to</w>
       <w lemma="send" pos="vvi" xml:id="B04639-001-a-1820">send</w>
       <w lemma="we" pos="pno" xml:id="B04639-001-a-1830">us</w>
       <w lemma="a" pos="d" xml:id="B04639-001-a-1840">a</w>
       <w lemma="little" pos="j" xml:id="B04639-001-a-1850">little</w>
       <w lemma="clear" pos="j" xml:id="B04639-001-a-1860">Clear</w>
       <w lemma="weather" pos="n1" reg="weather" xml:id="B04639-001-a-1870">VVeather</w>
       <pc xml:id="B04639-001-a-1880">,</pc>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-1890">I</w>
       <w lemma="doubt" pos="vvb" xml:id="B04639-001-a-1900">doubt</w>
       <w lemma="not" pos="xx" xml:id="B04639-001-a-1910">not</w>
       <w lemma="but" pos="acp" xml:id="B04639-001-a-1920">but</w>
       <w lemma="we" pos="pns" xml:id="B04639-001-a-1930">we</w>
       <w lemma="shall" pos="vmb" reg="shall" xml:id="B04639-001-a-1940">shal</w>
       <w lemma="destroy" pos="vvi" xml:id="B04639-001-a-1950">destroy</w>
       <w lemma="their" pos="po" xml:id="B04639-001-a-1960">their</w>
       <w lemma="whole" pos="j" xml:id="B04639-001-a-1970">whole</w>
       <w lemma="fleet" pos="n1" xml:id="B04639-001-a-1980">Fleet</w>
       <pc xml:id="B04639-001-a-1990">:</pc>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-2000">I</w>
       <w lemma="see" pos="vvd" xml:id="B04639-001-a-2010">saw</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-2020">in</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-2030">the</w>
       <w lemma="night" pos="n1" xml:id="B04639-001-a-2040">Night</w>
       <w lemma="three" pos="crd" xml:id="B04639-001-a-2050">Three</w>
       <w lemma="or" pos="cc" xml:id="B04639-001-a-2060">or</w>
       <w lemma="four" pos="crd" xml:id="B04639-001-a-2070">Four</w>
       <w lemma="ship" pos="n2" xml:id="B04639-001-a-2080">Ships</w>
       <w lemma="blow" pos="vvb" xml:id="B04639-001-a-2090">blow</w>
       <w lemma="up" pos="acp" xml:id="B04639-001-a-2100">up</w>
       <pc xml:id="B04639-001-a-2110">,</pc>
       <w lemma="but" pos="acp" xml:id="B04639-001-a-2120">but</w>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-2130">I</w>
       <w lemma="know" pos="vvb" xml:id="B04639-001-a-2140">Know</w>
       <w lemma="not" pos="xx" xml:id="B04639-001-a-2150">not</w>
       <w lemma="what" pos="crq" xml:id="B04639-001-a-2160">what</w>
       <w lemma="they" pos="pns" xml:id="B04639-001-a-2170">they</w>
       <w lemma="be" pos="vvb" xml:id="B04639-001-a-2180">are</w>
       <pc xml:id="B04639-001-a-2190">:</pc>
       <w lemma="so" pos="av" xml:id="B04639-001-a-2200">So</w>
       <w lemma="soon" pos="av" xml:id="B04639-001-a-2210">soon</w>
       <w lemma="as" pos="acp" xml:id="B04639-001-a-2220">as</w>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-2230">I</w>
       <w lemma="be" pos="vvm" xml:id="B04639-001-a-2240">am</w>
       <w lemma="able" pos="j" xml:id="B04639-001-a-2250">able</w>
       <w lemma="to" pos="prt" xml:id="B04639-001-a-2260">to</w>
       <w lemma="give" pos="vvi" xml:id="B04639-001-a-2270">give</w>
       <w lemma="you" pos="pn" xml:id="B04639-001-a-2280">you</w>
       <w lemma="a" pos="d" xml:id="B04639-001-a-2290">a</w>
       <w lemma="more" pos="avc-d" xml:id="B04639-001-a-2300">more</w>
       <w lemma="particular" pos="j" xml:id="B04639-001-a-2310">particular</w>
       <w lemma="relation" pos="n1" xml:id="B04639-001-a-2320">Relation</w>
       <pc xml:id="B04639-001-a-2330">,</pc>
       <w lemma="i" pos="pns" xml:id="B04639-001-a-2340">I</w>
       <w lemma="will" pos="vmb" xml:id="B04639-001-a-2350">will</w>
       <w lemma="not" pos="xx" xml:id="B04639-001-a-2360">not</w>
       <w lemma="be" pos="vvi" xml:id="B04639-001-a-2370">be</w>
       <w lemma="want" pos="vvg" xml:id="B04639-001-a-2380">wanting</w>
       <pc unit="sentence" xml:id="B04639-001-a-2390">.</pc>
      </p>
      <closer xml:id="B04639-e150">
       <dateline xml:id="B04639-e160">
        <date xml:id="B04639-e170">
         <hi xml:id="B04639-e180">
          <w lemma="may" pos="vmb" xml:id="B04639-001-a-2400">May</w>
         </hi>
         <w lemma="20." pos="crd" xml:id="B04639-001-a-2410">20.</w>
         <w lemma="1692." pos="crd" xml:id="B04639-001-a-2420">1692.</w>
         <pc unit="sentence" xml:id="B04639-001-a-2430"/>
        </date>
        <hi xml:id="B04639-e190">
         <w lemma="cape-barfleur" pos="j" xml:id="B04639-001-a-2440">Cape-Barfleur</w>
         <pc xml:id="B04639-001-a-2450">,</pc>
        </hi>
        <w lemma="s." pos="ab" xml:id="B04639-001-a-2460">S.</w>
        <w lemma="w." pos="ab" xml:id="B04639-001-a-2470">W.</w>
        <hi xml:id="B04639-e200">
         <w lemma="distance" pos="n1" xml:id="B04639-001-a-2480">distance</w>
         <w lemma="seven" pos="crd" xml:id="B04639-001-a-2490">Seven</w>
         <w lemma="league" pos="n2" xml:id="B04639-001-a-2500">Leagues</w>
         <pc unit="sentence" xml:id="B04639-001-a-2510">.</pc>
        </hi>
       </dateline>
      </closer>
     </body>
    </floatingText>
    <floatingText type="letter" xml:id="B04639-e210">
     <body xml:id="B04639-e220">
      <head xml:id="B04639-e230">
       <w lemma="some" pos="d" xml:id="B04639-001-a-2520">Some</w>
       <w lemma="particular" pos="n2-j" xml:id="B04639-001-a-2530">Particulars</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-2540">of</w>
       <w lemma="another" pos="d" xml:id="B04639-001-a-2550">another</w>
       <w lemma="letter" pos="n1" xml:id="B04639-001-a-2560">Letter</w>
       <w lemma="from" pos="acp" xml:id="B04639-001-a-2570">from</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-2580">the</w>
       <w lemma="Fleet." pos="nn1" xml:id="B04639-001-a-2590">Fleet.</w>
       <pc unit="sentence" xml:id="B04639-001-a-2600"/>
      </head>
      <p xml:id="B04639-e240">
       <w lemma="yesterday" pos="av" xml:id="B04639-001-a-2610">YEsterday</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-2620">in</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-2630">the</w>
       <w lemma="grey" pos="j" reg="Grey" xml:id="B04639-001-a-2640">Gray</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-2650">of</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-2660">the</w>
       <w lemma="morning" pos="n1" xml:id="B04639-001-a-2670">Morning</w>
       <w lemma="we" pos="pns" xml:id="B04639-001-a-2680">we</w>
       <w lemma="make" pos="vvd" xml:id="B04639-001-a-2690">made</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-2700">the</w>
       <hi xml:id="B04639-e250">
        <w lemma="french" pos="jnn" xml:id="B04639-001-a-2710">French</w>
       </hi>
       <w lemma="fleet" pos="n1" xml:id="B04639-001-a-2720">Fleet</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-2730">in</w>
       <w lemma="a" pos="d" xml:id="B04639-001-a-2740">a</w>
       <w lemma="line" pos="n1" xml:id="B04639-001-a-2750">Line</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-2760">of</w>
       <w lemma="battle" pos="n1" xml:id="B04639-001-a-2770">Battle</w>
       <pc xml:id="B04639-001-a-2780">,</pc>
       <w lemma="about" pos="acp" xml:id="B04639-001-a-2790">about</w>
       <w lemma="two" pos="crd" xml:id="B04639-001-a-2800">two</w>
       <w lemma="league" pos="n2" xml:id="B04639-001-a-2810">Leagues</w>
       <w lemma="to" pos="acp" xml:id="B04639-001-a-2820">to</w>
       <w lemma="windward" pos="n1" reg="Windward" xml:id="B04639-001-a-2830">VVindward</w>
       <pc xml:id="B04639-001-a-2840">,</pc>
       <w lemma="they" pos="pns" xml:id="B04639-001-a-2850">they</w>
       <w lemma="have" pos="vvg" xml:id="B04639-001-a-2860">having</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-2870">the</w>
       <w lemma="Weather-Gage" pos="nn1" xml:id="B04639-001-a-2880">Weather-Gage</w>
       <pc xml:id="B04639-001-a-2890">,</pc>
       <w lemma="bear" pos="vvd" xml:id="B04639-001-a-2900">bore</w>
       <w lemma="down" pos="acp" xml:id="B04639-001-a-2910">down</w>
       <w lemma="very" pos="av" xml:id="B04639-001-a-2920">very</w>
       <w lemma="bold" pos="av-j" xml:id="B04639-001-a-2930">boldly</w>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-2940">and</w>
       <w lemma="close" pos="av-j" xml:id="B04639-001-a-2950">close</w>
       <w lemma="upon" pos="acp" xml:id="B04639-001-a-2960">upon</w>
       <w lemma="we" pos="pno" xml:id="B04639-001-a-2970">us</w>
       <pc xml:id="B04639-001-a-2980">:</pc>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-2990">At</w>
       <w lemma="11." pos="crd" xml:id="B04639-001-a-3000">11.</w>
       <w lemma="exact" pos="av-j" xml:id="B04639-001-a-3010">exactly</w>
       <w lemma="we" pos="pns" xml:id="B04639-001-a-3020">we</w>
       <w lemma="engage" pos="vvd" xml:id="B04639-001-a-3030">Engaged</w>
       <pc xml:id="B04639-001-a-3040">;</pc>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3050">the</w>
       <w lemma="engagement" pos="n1" xml:id="B04639-001-a-3060">Engagement</w>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-3070">was</w>
       <w lemma="very" pos="av" xml:id="B04639-001-a-3080">very</w>
       <w lemma="hot" pos="j" xml:id="B04639-001-a-3090">hot</w>
       <pc xml:id="B04639-001-a-3100">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-3110">and</w>
       <w lemma="continue" pos="vvd" xml:id="B04639-001-a-3120">continued</w>
       <w lemma="so" pos="av" xml:id="B04639-001-a-3130">so</w>
       <w lemma="till" pos="acp" xml:id="B04639-001-a-3140">till</w>
       <w lemma="near" pos="av-j" xml:id="B04639-001-a-3150">near</w>
       <w lemma="four" pos="crd" xml:id="B04639-001-a-3160">Four</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-3170">in</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3180">the</w>
       <w lemma="afternoon" pos="n1" xml:id="B04639-001-a-3190">Afternoon</w>
       <pc xml:id="B04639-001-a-3200">,</pc>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-3210">at</w>
       <w lemma="which" pos="crq" xml:id="B04639-001-a-3220">which</w>
       <w lemma="time" pos="n1" xml:id="B04639-001-a-3230">time</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3240">the</w>
       <hi xml:id="B04639-e260">
        <w lemma="french" pos="jnn" xml:id="B04639-001-a-3250">French</w>
       </hi>
       <w lemma="fleet" pos="n1" xml:id="B04639-001-a-3260">Fleet</w>
       <w lemma="bear" pos="vvd" xml:id="B04639-001-a-3270">bore</w>
       <w lemma="away" pos="av" xml:id="B04639-001-a-3280">away</w>
       <pc xml:id="B04639-001-a-3290">:</pc>
       <w lemma="then" pos="av" xml:id="B04639-001-a-3300">Then</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3310">the</w>
       <w lemma="wind" pos="n1" xml:id="B04639-001-a-3320">Wind</w>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-3330">was</w>
       <w lemma="as" pos="acp" xml:id="B04639-001-a-3340">as</w>
       <w lemma="before" pos="acp" xml:id="B04639-001-a-3350">before</w>
       <pc xml:id="B04639-001-a-3360">,</pc>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-3370">at</w>
       <w lemma="w." pos="ab" xml:id="B04639-001-a-3380">W.</w>
       <w lemma="b." pos="ab" xml:id="B04639-001-a-3390">b.</w>
       <w lemma="s." pos="ab" xml:id="B04639-001-a-3400">S.</w>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-3410">and</w>
       <w lemma="w." pos="ab" xml:id="B04639-001-a-3420">W.</w>
       <w lemma="s." pos="ab" xml:id="B04639-001-a-3430">S.</w>
       <w lemma="w." pos="ab" xml:id="B04639-001-a-3440">W.</w>
       <w lemma="veer" pos="vvg" xml:id="B04639-001-a-3450">Veering</w>
       <w lemma="about" pos="acp" xml:id="B04639-001-a-3460">about</w>
       <w lemma="to" pos="acp" xml:id="B04639-001-a-3470">to</w>
       <w lemma="n." pos="ab" xml:id="B04639-001-a-3480">N.</w>
       <w lemma="b." pos="ab" xml:id="B04639-001-a-3490">b.</w>
       <w lemma="e." pos="ab" xml:id="B04639-001-a-3500">E.</w>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-3510">and</w>
       <w lemma="n." pos="ab" xml:id="B04639-001-a-3520">N.</w>
       <w lemma="n." pos="ab" xml:id="B04639-001-a-3530">N.</w>
       <w lemma="e." pos="ab" xml:id="B04639-001-a-3540">E.</w>
       <w lemma="sir" pos="n1" xml:id="B04639-001-a-3550">Sir</w>
       <hi xml:id="B04639-e270">
        <w lemma="clovesly" pos="j" reg="Clovesly" xml:id="B04639-001-a-3560">Clouesly</w>
        <w lemma="shovel" pos="n1" xml:id="B04639-001-a-3570">Shovel</w>
        <pc xml:id="B04639-001-a-3580">,</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-3590">and</w>
       <w lemma="sir" pos="n1" xml:id="B04639-001-a-3600">Sir</w>
       <hi xml:id="B04639-e280">
        <w lemma="John" pos="nn1" xml:id="B04639-001-a-3610">John</w>
        <w lemma="ashby" pos="nn1" xml:id="B04639-001-a-3620">Ashby</w>
       </hi>
       <w lemma="have" pos="vvg" xml:id="B04639-001-a-3630">having</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3640">the</w>
       <w lemma="Weather-Gage" pos="nn1" reg="Weather-gage" xml:id="B04639-001-a-3650">VVeather-Gage</w>
       <pc xml:id="B04639-001-a-3660">,</pc>
       <w lemma="fall" pos="vvd" xml:id="B04639-001-a-3670">fell</w>
       <w lemma="on" pos="acp" xml:id="B04639-001-a-3680">on</w>
       <pc xml:id="B04639-001-a-3690">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-3700">and</w>
       <w lemma="maintain" pos="vvn" xml:id="B04639-001-a-3710">maintained</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3720">the</w>
       <w lemma="engagement" pos="n1" xml:id="B04639-001-a-3730">Engagement</w>
       <w lemma="till" pos="acp" xml:id="B04639-001-a-3740">till</w>
       <w lemma="near" pos="av-j" xml:id="B04639-001-a-3750">near</w>
       <w lemma="10." pos="crd" xml:id="B04639-001-a-3760">10.</w>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-3770">at</w>
       <w lemma="night" pos="n1" xml:id="B04639-001-a-3780">Night</w>
       <pc xml:id="B04639-001-a-3790">,</pc>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3800">the</w>
       <hi xml:id="B04639-e290">
        <w lemma="french" pos="jnn" xml:id="B04639-001-a-3810">French</w>
       </hi>
       <w lemma="all" pos="d" xml:id="B04639-001-a-3820">all</w>
       <w lemma="that" pos="d" xml:id="B04639-001-a-3830">that</w>
       <w lemma="time" pos="n1" xml:id="B04639-001-a-3840">time</w>
       <w lemma="bear" pos="vvg" xml:id="B04639-001-a-3850">bearing</w>
       <w lemma="away" pos="av" xml:id="B04639-001-a-3860">away</w>
       <pc xml:id="B04639-001-a-3870">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-3880">and</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-3890">the</w>
       <hi xml:id="B04639-e300">
        <w lemma="english" pos="jnn" xml:id="B04639-001-a-3900">English</w>
       </hi>
       <w lemma="pursue" pos="vvg" xml:id="B04639-001-a-3910">pursuing</w>
       <w lemma="they" pos="pno" xml:id="B04639-001-a-3920">them</w>
       <pc xml:id="B04639-001-a-3930">:</pc>
       <w lemma="what" pos="crq" xml:id="B04639-001-a-3940">What</w>
       <w lemma="damage" pos="n1" xml:id="B04639-001-a-3950">Damage</w>
       <w lemma="be" pos="vvz" xml:id="B04639-001-a-3960">is</w>
       <w lemma="do" pos="vvn" xml:id="B04639-001-a-3970">done</w>
       <w lemma="on" pos="acp" xml:id="B04639-001-a-3980">on</w>
       <w lemma="either" pos="d" xml:id="B04639-001-a-3990">either</w>
       <w lemma="side" pos="n1" xml:id="B04639-001-a-4000">side</w>
       <w lemma="be" pos="vvz" xml:id="B04639-001-a-4010">is</w>
       <w lemma="not" pos="xx" xml:id="B04639-001-a-4020">not</w>
       <w lemma="yet" pos="av" xml:id="B04639-001-a-4030">yet</w>
       <w lemma="know" pos="vvn" xml:id="B04639-001-a-4040">known</w>
       <pc xml:id="B04639-001-a-4050">,</pc>
       <w lemma="some" pos="d" xml:id="B04639-001-a-4060">some</w>
       <w lemma="ship" pos="n2" xml:id="B04639-001-a-4070">Ships</w>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-4080">were</w>
       <w lemma="see" pos="vvn" xml:id="B04639-001-a-4090">seen</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-4100">in</w>
       <w lemma="flame" pos="n2" xml:id="B04639-001-a-4110">Flames</w>
       <w lemma="about" pos="acp" xml:id="B04639-001-a-4120">about</w>
       <w lemma="nine" pos="crd" xml:id="B04639-001-a-4130">Nine</w>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-4140">at</w>
       <w lemma="night" pos="n1" xml:id="B04639-001-a-4150">Night</w>
       <pc xml:id="B04639-001-a-4160">,</pc>
       <w lemma="but" pos="acp" xml:id="B04639-001-a-4170">but</w>
       <w lemma="it" pos="pn" xml:id="B04639-001-a-4180">it</w>
       <w lemma="be" pos="vvz" xml:id="B04639-001-a-4190">is</w>
       <w lemma="not" pos="xx" xml:id="B04639-001-a-4200">not</w>
       <w lemma="discover" pos="vvn" xml:id="B04639-001-a-4210">discovered</w>
       <w lemma="what" pos="crq" xml:id="B04639-001-a-4220">what</w>
       <w lemma="they" pos="pns" xml:id="B04639-001-a-4230">they</w>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-4240">were</w>
       <pc unit="sentence" xml:id="B04639-001-a-4250">.</pc>
      </p>
     </body>
    </floatingText>
    <floatingText type="letter" xml:id="B04639-e310">
     <body xml:id="B04639-e320">
      <opener xml:id="B04639-e330">
       <dateline xml:id="B04639-e340">
        <w lemma="Portsmouth" pos="nn1" xml:id="B04639-001-a-4260">Portsmouth</w>
        <pc xml:id="B04639-001-a-4270">,</pc>
        <date xml:id="B04639-e350">
         <w lemma="may" pos="vmb" xml:id="B04639-001-a-4280">May</w>
         <w lemma="20." pos="crd" xml:id="B04639-001-a-4290">20.</w>
         <pc unit="sentence" xml:id="B04639-001-a-4300"/>
        </date>
       </dateline>
      </opener>
      <p xml:id="B04639-e360">
       <w lemma="since" pos="acp" xml:id="B04639-001-a-4310">SInce</w>
       <w lemma="this" pos="d" xml:id="B04639-001-a-4320">this</w>
       <w lemma="account" pos="n1" xml:id="B04639-001-a-4330">Account</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-4340">the</w>
       <hi xml:id="B04639-e370">
        <w lemma="Mary" pos="nn1" xml:id="B04639-001-a-4350">Mary</w>
        <w lemma="galley" pos="n1" xml:id="B04639-001-a-4360">Galley</w>
       </hi>
       <w lemma="be" pos="vvz" xml:id="B04639-001-a-4370">is</w>
       <w lemma="come" pos="vvn" xml:id="B04639-001-a-4380">come</w>
       <w lemma="to" pos="acp" xml:id="B04639-001-a-4390">to</w>
       <hi xml:id="B04639-e380">
        <w lemma="spithead" pos="nn1" xml:id="B04639-001-a-4400">Spithead</w>
       </hi>
       <w lemma="from" pos="acp" xml:id="B04639-001-a-4410">from</w>
       <w lemma="admiral" pos="n1" xml:id="B04639-001-a-4420">Admiral</w>
       <hi xml:id="B04639-e390">
        <w lemma="Russel" pos="nn1" xml:id="B04639-001-a-4430">Russel</w>
        <pc xml:id="B04639-001-a-4440">,</pc>
       </hi>
       <w lemma="who" pos="crq" xml:id="B04639-001-a-4450">whom</w>
       <w lemma="he" pos="pns" xml:id="B04639-001-a-4460">he</w>
       <w lemma="leave" pos="vvd" xml:id="B04639-001-a-4470">left</w>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-4480">at</w>
       <w lemma="eight" pos="crd" xml:id="B04639-001-a-4490">Eight</w>
       <w lemma="this" pos="d" xml:id="B04639-001-a-4500">this</w>
       <w lemma="morning" pos="n1" xml:id="B04639-001-a-4510">Morning</w>
       <pc xml:id="B04639-001-a-4520">,</pc>
       <w lemma="about" pos="acp" xml:id="B04639-001-a-4530">about</w>
       <w lemma="15." pos="crd" xml:id="B04639-001-a-4540">15.</w>
       <pc unit="sentence" xml:id="B04639-001-a-4550"/>
       <w lemma="league" pos="n2" xml:id="B04639-001-a-4560">Leagues</w>
       <w lemma="s." pos="ab" xml:id="B04639-001-a-4570">S.</w>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-4580">and</w>
       <w lemma="by" pos="acp" xml:id="B04639-001-a-4590">by</w>
       <w lemma="w." pos="ab" xml:id="B04639-001-a-4600">W.</w>
       <w lemma="from" pos="acp" xml:id="B04639-001-a-4610">from</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-4620">the</w>
       <hi xml:id="B04639-e400">
        <w lemma="isle" pos="n1" xml:id="B04639-001-a-4630">Isle</w>
        <w lemma="of" pos="acp" xml:id="B04639-001-a-4640">of</w>
        <w lemma="wight" pos="n1" xml:id="B04639-001-a-4650">Wight</w>
        <pc xml:id="B04639-001-a-4660">;</pc>
       </hi>
       <w lemma="he" pos="pns" xml:id="B04639-001-a-4670">He</w>
       <w lemma="see" pos="vvd" xml:id="B04639-001-a-4680">saw</w>
       <w lemma="both" pos="d" xml:id="B04639-001-a-4690">both</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-4700">the</w>
       <hi xml:id="B04639-e410">
        <w lemma="french" pos="jnn" xml:id="B04639-001-a-4710">French</w>
       </hi>
       <w lemma="admiral" pos="n2" xml:id="B04639-001-a-4720">Admirals</w>
       <w lemma="second" pos="ord" xml:id="B04639-001-a-4730">Seconds</w>
       <w lemma="sink" pos="vvi" xml:id="B04639-001-a-4740">sink</w>
       <pc xml:id="B04639-001-a-4750">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-4760">and</w>
       <w lemma="many" pos="d" xml:id="B04639-001-a-4770">many</w>
       <w lemma="ship" pos="n2" xml:id="B04639-001-a-4780">Ships</w>
       <w lemma="on" pos="acp" xml:id="B04639-001-a-4790">on</w>
       <w lemma="fire" pos="n1" xml:id="B04639-001-a-4800">Fire</w>
       <pc xml:id="B04639-001-a-4810">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-4820">and</w>
       <w lemma="that" pos="cs" xml:id="B04639-001-a-4830">that</w>
       <w lemma="for" pos="acp" xml:id="B04639-001-a-4840">for</w>
       <w lemma="two" pos="crd" xml:id="B04639-001-a-4850">two</w>
       <w lemma="league" pos="n2" xml:id="B04639-001-a-4860">Leagues</w>
       <w lemma="together" pos="av" xml:id="B04639-001-a-4870">together</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-4880">the</w>
       <w lemma="sea" pos="n1" xml:id="B04639-001-a-4890">Sea</w>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-4900">was</w>
       <w lemma="full" pos="j" xml:id="B04639-001-a-4910">full</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-4920">of</w>
       <w lemma="wreck" pos="n2" xml:id="B04639-001-a-4930">Wrecks</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-4940">of</w>
       <w lemma="ship" pos="n2" xml:id="B04639-001-a-4950">Ships</w>
       <pc xml:id="B04639-001-a-4960">,</pc>
       <w lemma="but" pos="acp" xml:id="B04639-001-a-4970">but</w>
       <w lemma="do" pos="vvz" xml:id="B04639-001-a-4980">doth</w>
       <w lemma="not" pos="xx" xml:id="B04639-001-a-4990">not</w>
       <w lemma="know" pos="vvi" xml:id="B04639-001-a-5000">know</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-5010">of</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-5020">the</w>
       <w lemma="loss" pos="n1" xml:id="B04639-001-a-5030">loss</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-5040">of</w>
       <w lemma="any" pos="d" xml:id="B04639-001-a-5050">any</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-5060">of</w>
       <w lemma="their" pos="po" xml:id="B04639-001-a-5070">their</w>
       <w lemma="their" pos="po" xml:id="B04639-001-a-5080">Their</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B04639-001-a-5090">Majesties</w>
       <w lemma="ship" pos="n2" xml:id="B04639-001-a-5100">Ships</w>
       <w lemma="or" pos="cc" xml:id="B04639-001-a-5110">or</w>
       <w lemma="commander" pos="n2" xml:id="B04639-001-a-5120">Commanders</w>
       <pc unit="sentence" xml:id="B04639-001-a-5130">.</pc>
       <w lemma="this" pos="d" xml:id="B04639-001-a-5140">This</w>
       <w lemma="morning" pos="n1" xml:id="B04639-001-a-5150">Morning</w>
       <w lemma="when" pos="crq" xml:id="B04639-001-a-5160">when</w>
       <w lemma="he" pos="pns" xml:id="B04639-001-a-5170">he</w>
       <w lemma="come" pos="vvd" xml:id="B04639-001-a-5180">came</w>
       <w lemma="away" pos="av" xml:id="B04639-001-a-5190">away</w>
       <pc xml:id="B04639-001-a-5200">,</pc>
       <w lemma="the" pos="d" xml:id="B04639-001-a-5210">the</w>
       <hi xml:id="B04639-e420">
        <w lemma="french" pos="jnn" xml:id="B04639-001-a-5220">French</w>
       </hi>
       <w lemma="be" pos="vvd" xml:id="B04639-001-a-5230">were</w>
       <w lemma="run" pos="vvg" xml:id="B04639-001-a-5240">running</w>
       <pc xml:id="B04639-001-a-5250">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-5260">and</w>
       <w lemma="we" pos="png" xml:id="B04639-001-a-5270">ours</w>
       <w lemma="in" pos="acp" xml:id="B04639-001-a-5280">in</w>
       <w lemma="pursuit" pos="n1" xml:id="B04639-001-a-5290">pursuit</w>
       <w lemma="of" pos="acp" xml:id="B04639-001-a-5300">of</w>
       <w lemma="they" pos="pno" xml:id="B04639-001-a-5310">them</w>
       <pc xml:id="B04639-001-a-5320">;</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-5330">and</w>
       <w lemma="about" pos="acp" xml:id="B04639-001-a-5340">about</w>
       <w lemma="ten" pos="crd" xml:id="B04639-001-a-5350">Ten</w>
       <w lemma="a" pos="d" xml:id="B04639-001-a-5360">a</w>
       <w lemma="clock" pos="n1" xml:id="B04639-001-a-5370">Clock</w>
       <w lemma="he" pos="pns" xml:id="B04639-001-a-5380">he</w>
       <w lemma="hear" pos="vvd" xml:id="B04639-001-a-5390">heard</w>
       <w lemma="they" pos="pno" xml:id="B04639-001-a-5400">them</w>
       <w lemma="engage" pos="vvn" xml:id="B04639-001-a-5410">Engaged</w>
       <w lemma="again" pos="av" xml:id="B04639-001-a-5420">again</w>
       <pc xml:id="B04639-001-a-5430">,</pc>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-5440">and</w>
       <w lemma="hear" pos="vvd" xml:id="B04639-001-a-5450">heard</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-5460">the</w>
       <w lemma="gun" pos="n2" xml:id="B04639-001-a-5470">Guns</w>
       <w lemma="till" pos="acp" xml:id="B04639-001-a-5480">till</w>
       <w lemma="one" pos="crd" xml:id="B04639-001-a-5490">One</w>
       <pc xml:id="B04639-001-a-5500">,</pc>
       <w lemma="when" pos="crq" xml:id="B04639-001-a-5510">when</w>
       <w lemma="the" pos="d" xml:id="B04639-001-a-5520">the</w>
       <w lemma="wind" pos="n1" xml:id="B04639-001-a-5530">Wind</w>
       <w lemma="spring" pos="vvd" xml:id="B04639-001-a-5540">sprung</w>
       <w lemma="up" pos="acp" xml:id="B04639-001-a-5550">up</w>
       <w lemma="at" pos="acp" xml:id="B04639-001-a-5560">at</w>
       <w lemma="s." pos="ab" xml:id="B04639-001-a-5570">S.</w>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-5580">and</w>
       <w lemma="s." pos="ab" xml:id="B04639-001-a-5590">S.</w>
       <w lemma="and" pos="cc" xml:id="B04639-001-a-5600">and</w>
       <w lemma="by" pos="acp" xml:id="B04639-001-a-5610">by</w>
       <w lemma="w." pos="ab" xml:id="B04639-001-a-5620">W.</w>
       <pc unit="sentence" xml:id="B04639-001-a-5630"/>
      </p>
     </body>
    </floatingText>
   </div>
  </body>
  <back xml:id="B04639-e430">
   <div type="colophon" xml:id="B04639-e440">
    <p xml:id="B04639-e450">
     <w lemma="print" pos="j-vn" xml:id="B04639-001-a-5640">Printed</w>
     <w lemma="at" pos="acp" xml:id="B04639-001-a-5650">at</w>
     <hi xml:id="B04639-e460">
      <w lemma="Edinburgh" pos="nn1" xml:id="B04639-001-a-5660">Edinburgh</w>
      <pc xml:id="B04639-001-a-5670">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04639-001-a-5680">and</w>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B04639-001-a-5690">Re-printed</w>
     <w lemma="at" pos="acp" xml:id="B04639-001-a-5700">at</w>
     <hi xml:id="B04639-e470">
      <w lemma="glasgow" pos="nn1" xml:id="B04639-001-a-5710">Glasgow</w>
      <pc xml:id="B04639-001-a-5720">,</pc>
     </hi>
     <w lemma="1692." pos="crd" xml:id="B04639-001-a-5730">1692.</w>
     <pc unit="sentence" xml:id="B04639-001-a-5740"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
