<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04779">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Poor Robins parley with Dr. Wilde, or Reflections on the humble thanks for his Majesties declaration for liberty of conscience</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04779 of text R181947 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P2889). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04779</idno>
    <idno type="STC">Wing P2889</idno>
    <idno type="STC">ESTC R181947</idno>
    <idno type="EEBO-CITATION">52614843</idno>
    <idno type="OCLC">ocm 52614843</idno>
    <idno type="VID">176012</idno>
    <idno type="PROQUESTGOID">2248531377</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04779)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176012)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2759:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Poor Robins parley with Dr. Wilde, or Reflections on the humble thanks for his Majesties declaration for liberty of conscience</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed [s.n.],</publisher>
      <pubPlace>London, :</pubPlace>
      <date>Anno Dom. 1672.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in: Lincoln's Inn (London, England) Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Political poetry, English -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Poor Robin's parley with Dr Wilde, or, Reflections on the humble thanks for His Majesties declaration for liberty of conscience.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1672</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>941</ep:wordCount>
    <ep:defectiveTokenCount>11</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>116.9</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 116.9 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04779-t">
  <body xml:id="B04779-e0">
   <div type="poem" xml:id="B04779-e10">
    <pb facs="tcp:176012:1" xml:id="B04779-001-a"/>
    <head xml:id="B04779-e20">
     <w lemma="poor" pos="j" xml:id="B04779-001-a-0010">Poor</w>
     <w lemma="Robin" pos="nng1" xml:id="B04779-001-a-0020">Robin's</w>
     <w lemma="parley" pos="n1" xml:id="B04779-001-a-0030">Parley</w>
     <w lemma="with" pos="acp" xml:id="B04779-001-a-0040">with</w>
     <w lemma="d" pos="sy" xml:id="B04779-001-a-0050">D</w>
     <w lemma="r." pos="ab" rend="hi" xml:id="B04779-001-a-0060">R.</w>
     <w lemma="wild" pos="nn1" reg="wild" xml:id="B04779-001-a-0070">WILDE</w>
     <pc xml:id="B04779-001-a-0080">,</pc>
     <w lemma="or" pos="cc" xml:id="B04779-001-a-0090">OR</w>
     <pc xml:id="B04779-001-a-0100">,</pc>
     <w lemma="reflection" pos="n2" xml:id="B04779-001-a-0110">Reflections</w>
     <w lemma="on" pos="acp" xml:id="B04779-001-a-0120">on</w>
     <w lemma="the" pos="d" xml:id="B04779-001-a-0130">The</w>
     <hi xml:id="B04779-e40">
      <w lemma="humble" pos="j" reg="HUMBLE" xml:id="B04779-001-a-0140">HVMBLE</w>
      <w lemma="thanks" pos="n2" xml:id="B04779-001-a-0150">THANKS</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B04779-001-a-0160">for</w>
     <w lemma="his" pos="po" xml:id="B04779-001-a-0170">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B04779-001-a-0180">Majesties</w>
     <w lemma="declaration" pos="n1" xml:id="B04779-001-a-0190">Declaration</w>
     <w lemma="for" pos="acp" xml:id="B04779-001-a-0200">FOR</w>
     <w lemma="liberty" pos="n1" xml:id="B04779-001-a-0210">Liberty</w>
     <w lemma="of" pos="acp" xml:id="B04779-001-a-0220">of</w>
     <w lemma="conscience" pos="n1" xml:id="B04779-001-a-0230">CONSCIENCE</w>
     <pc unit="sentence" xml:id="B04779-001-a-0240">.</pc>
    </head>
    <lg xml:id="B04779-e50">
     <l xml:id="B04779-e60">
      <w lemma="now" pos="av" xml:id="B04779-001-a-0250">NOW</w>
      <w lemma="that" pos="cs" xml:id="B04779-001-a-0260">that</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-0270">the</w>
      <w lemma="dust" pos="n1" xml:id="B04779-001-a-0280">Dust</w>
      <pc join="right" xml:id="B04779-001-a-0290">(</pc>
      <w lemma="sir" pos="n1" xml:id="B04779-001-a-0300">Sir</w>
      <pc xml:id="B04779-001-a-0310">!</pc>
      <pc xml:id="B04779-001-a-0320">)</pc>
      <w lemma="pretty" pos="j" xml:id="B04779-001-a-0330">pretty</w>
      <w lemma="well" pos="av" xml:id="B04779-001-a-0340">well</w>
      <w lemma="be" pos="vvz" xml:id="B04779-001-a-0350">is</w>
      <w lemma="lay" pos="vvn" xml:id="B04779-001-a-0360">laid</w>
     </l>
     <l xml:id="B04779-e70">
      <w lemma="which" pos="crq" xml:id="B04779-001-a-0370">which</w>
      <w lemma="by" pos="acp" xml:id="B04779-001-a-0380">by</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-0390">your</w>
      <w lemma="caper" pos="vvg" rend="hi" xml:id="B04779-001-a-0400">Capering</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-0410">you</w>
      <w lemma="late" pos="av-j" xml:id="B04779-001-a-0420">lately</w>
      <w lemma="make" pos="vvn" xml:id="B04779-001-a-0430">made</w>
      <pc unit="sentence" xml:id="B04779-001-a-0440">.</pc>
     </l>
     <l xml:id="B04779-e90">
      <w lemma="when" pos="crq" xml:id="B04779-001-a-0450">When</w>
      <w lemma="several" pos="j" xml:id="B04779-001-a-0460">several</w>
      <w lemma="poetaster" pos="n2" rend="hi" xml:id="B04779-001-a-0470">Poetasters</w>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-0480">of</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-0490">the</w>
      <w lemma="time" pos="n2" xml:id="B04779-001-a-0500">times</w>
      <pc xml:id="B04779-001-a-0510">,</pc>
     </l>
     <l xml:id="B04779-e110">
      <w lemma="run" pos="vvb" xml:id="B04779-001-a-0520">Run</w>
      <w lemma="out" pos="av" xml:id="B04779-001-a-0530">out</w>
      <w lemma="ha-loo" pos="n1" xml:id="B04779-001-a-0540">ha-loo</w>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-0550">to</w>
      <hi xml:id="B04779-e120">
       <w lemma="bull" pos="n1" xml:id="B04779-001-a-0560">Bull</w>
       <w lemma="bait" pos="vvi" xml:id="B04779-001-a-0570">bait</w>
      </hi>
      <w lemma="your" pos="po" xml:id="B04779-001-a-0580">your</w>
      <w lemma="bold" pos="j" xml:id="B04779-001-a-0590">bold</w>
      <w lemma="rhyme" pos="n2" reg="rhymes" xml:id="B04779-001-a-0600">rimes</w>
      <pc xml:id="B04779-001-a-0610">,</pc>
     </l>
     <l xml:id="B04779-e130">
      <w lemma="chatter" pos="vvg" reg="chattering" xml:id="B04779-001-a-0620">Chatt'ring</w>
      <w lemma="at" pos="acp" xml:id="B04779-001-a-0630">at</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-0640">you</w>
      <w lemma="as" pos="acp" xml:id="B04779-001-a-0650">as</w>
      <w lemma="troop" pos="n2" xml:id="B04779-001-a-0660">Troops</w>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-0670">of</w>
      <w lemma="small" pos="jc" xml:id="B04779-001-a-0680">smaller</w>
      <w lemma="fowl" pos="n1" xml:id="B04779-001-a-0690">Fowl</w>
      <pc xml:id="B04779-001-a-0700">,</pc>
     </l>
     <l xml:id="B04779-e140">
      <w lemma="be" pos="vvb" xml:id="B04779-001-a-0710">Are</w>
      <w lemma="wont" pos="j" xml:id="B04779-001-a-0720">wont</w>
      <w lemma="against" pos="acp" xml:id="B04779-001-a-0730">against</w>
      <pc join="right" xml:id="B04779-001-a-0740">(</pc>
      <w lemma="Minerva" pos="nng1" rend="hi" xml:id="B04779-001-a-0750">Minerva's</w>
      <w lemma="bird" pos="n1" xml:id="B04779-001-a-0760">bird</w>
      <pc xml:id="B04779-001-a-0770">)</pc>
      <w lemma="the" pos="d" xml:id="B04779-001-a-0780">the</w>
      <w lemma="owl" pos="n1" xml:id="B04779-001-a-0790">Owl</w>
      <pc xml:id="B04779-001-a-0800">,</pc>
     </l>
     <l xml:id="B04779-e160">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-0810">And</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-0820">your</w>
      <w lemma="late" pos="j" xml:id="B04779-001-a-0830">late</w>
      <w lemma="tipsied" pos="j-vn" reg="Tipsied" rend="hi" xml:id="B04779-001-a-0840">Tipsi'd</w>
      <w lemma="muse" pos="n1" xml:id="B04779-001-a-0850">muse</w>
      <pc join="right" xml:id="B04779-001-a-0860">(</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04779-001-a-0870">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04779-001-a-0871">is</w>
      <w lemma="hope" pos="vvn" reg="hoped" xml:id="B04779-001-a-0880">hop'd</w>
      <w lemma="again" pos="av" xml:id="B04779-001-a-0890">again</w>
      <pc xml:id="B04779-001-a-0900">,</pc>
     </l>
     <l xml:id="B04779-e180">
      <w lemma="have" pos="vvz" xml:id="B04779-001-a-0910">Has</w>
      <w lemma="after" pos="acp" xml:id="B04779-001-a-0920">after</w>
      <hi xml:id="B04779-e190">
       <w lemma="this" pos="d" xml:id="B04779-001-a-0930">this</w>
       <w lemma="large" pos="j" xml:id="B04779-001-a-0940">large</w>
      </hi>
      <w lemma="cast" pos="n1" xml:id="B04779-001-a-0950">cast</w>
      <w lemma="settle" pos="vvn" xml:id="B04779-001-a-0960">settled</w>
      <w lemma="her" pos="po" xml:id="B04779-001-a-0970">her</w>
      <w lemma="brain" pos="n1" xml:id="B04779-001-a-0980">Brain</w>
      <pc unit="sentence" xml:id="B04779-001-a-0990">.</pc>
     </l>
     <l xml:id="B04779-e200">
      <w lemma="vouchsafe" pos="vvi" xml:id="B04779-001-a-1000">Vouchsafe</w>
      <w join="right" lemma="to" pos="prt" xml:id="B04779-001-a-1010">t'</w>
      <w join="left" lemma="admit" pos="vvi" xml:id="B04779-001-a-1011">admit</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-1020">your</w>
      <w lemma="brother" pos="n1" xml:id="B04779-001-a-1030">Brother</w>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-1040">to</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-1050">your</w>
      <w lemma="sight" pos="n1" xml:id="B04779-001-a-1060">sight</w>
      <pc xml:id="B04779-001-a-1070">,</pc>
     </l>
     <l xml:id="B04779-e210">
      <w lemma="who" pos="crq" xml:id="B04779-001-a-1080">Who</w>
      <w lemma="yet" pos="av" xml:id="B04779-001-a-1090">yet</w>
      <w lemma="come" pos="vvz" xml:id="B04779-001-a-1100">comes</w>
      <w lemma="more" pos="dc" xml:id="B04779-001-a-1110">more</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-1120">to</w>
      <w lemma="parley" pos="vvi" rend="hi" xml:id="B04779-001-a-1130">parley</w>
      <w lemma="then" pos="av" xml:id="B04779-001-a-1140">then</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-1150">to</w>
      <w lemma="fight" pos="vvi" rend="hi" xml:id="B04779-001-a-1160">fight</w>
      <pc unit="sentence" xml:id="B04779-001-a-1170">.</pc>
     </l>
    </lg>
    <lg xml:id="B04779-e240">
     <l xml:id="B04779-e250">
      <w lemma="when" pos="crq" xml:id="B04779-001-a-1180">When</w>
      <w lemma="first" pos="ord" xml:id="B04779-001-a-1190">first</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-1200">the</w>
      <w lemma="hawker" pos="n2" rend="hi" xml:id="B04779-001-a-1210">Hawkers</w>
      <w lemma="baul" pos="vvn" reg="Bauled" xml:id="B04779-001-a-1220">Baul'd</w>
      <w join="right" lemma="in" pos="acp" xml:id="B04779-001-a-1230">i'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B04779-001-a-1231">th</w>
      <w lemma="street" pos="n2" xml:id="B04779-001-a-1240">streets</w>
      <w lemma="Wild" pos="nng1" rend="hi" xml:id="B04779-001-a-1250">Wild's</w>
      <w lemma="name" pos="n1" xml:id="B04779-001-a-1260">name</w>
      <pc xml:id="B04779-001-a-1270">,</pc>
     </l>
     <l xml:id="B04779-e280">
      <w lemma="a" pos="d" xml:id="B04779-001-a-1280">A</w>
      <hi xml:id="B04779-e290">
       <w lemma="liquorish" pos="j" reg="liquorish" xml:id="B04779-001-a-1290">lickorish</w>
       <w lemma="long" pos="n1-vg" xml:id="B04779-001-a-1300">longing</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-1310">to</w>
      <w lemma="my" pos="po" xml:id="B04779-001-a-1320">my</w>
      <w lemma="palate" pos="n1" reg="palate" xml:id="B04779-001-a-1330">pallate</w>
      <w lemma="come" pos="vvd" xml:id="B04779-001-a-1340">came</w>
      <pc xml:id="B04779-001-a-1350">;</pc>
     </l>
     <l xml:id="B04779-e300">
      <w lemma="a" pos="d" xml:id="B04779-001-a-1360">A</w>
      <hi xml:id="B04779-e310">
       <w lemma="feast" pos="n1" xml:id="B04779-001-a-1370">Feast</w>
       <w lemma="of" pos="acp" xml:id="B04779-001-a-1380">of</w>
       <w lemma="wit" pos="n1" xml:id="B04779-001-a-1390">wit</w>
      </hi>
      <w lemma="i" pos="pns" xml:id="B04779-001-a-1400">I</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="B04779-001-a-1410">look'd</w>
      <w lemma="for" pos="acp" xml:id="B04779-001-a-1420">for</w>
      <pc xml:id="B04779-001-a-1430">,</pc>
      <w lemma="but" pos="acp" xml:id="B04779-001-a-1440">but</w>
      <pc xml:id="B04779-001-a-1450">,</pc>
      <w lemma="alas" pos="uh" xml:id="B04779-001-a-1460">alas</w>
      <pc unit="sentence" xml:id="B04779-001-a-1470">!</pc>
     </l>
     <l xml:id="B04779-e320">
      <w lemma="the" pos="d" xml:id="B04779-001-a-1480">The</w>
      <w lemma="meat" pos="n1" xml:id="B04779-001-a-1490">meat</w>
      <w lemma="smell" pos="vvd" reg="smelled" xml:id="B04779-001-a-1500">smelt</w>
      <w lemma="strong" pos="j" rend="hi" xml:id="B04779-001-a-1510">strong</w>
      <pc xml:id="B04779-001-a-1520">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-1530">and</w>
      <w lemma="too" pos="av" xml:id="B04779-001-a-1540">too</w>
      <w lemma="much" pos="av-d" xml:id="B04779-001-a-1550">much</w>
      <w lemma="sauce" pos="n1" reg="sauce" rend="hi" xml:id="B04779-001-a-1560">sawce</w>
      <w lemma="there" pos="av" xml:id="B04779-001-a-1570">there</w>
      <w lemma="be" pos="vvd" xml:id="B04779-001-a-1580">was</w>
      <pc xml:id="B04779-001-a-1590">,</pc>
     </l>
     <l xml:id="B04779-e350">
      <hi xml:id="B04779-e360">
       <w lemma="the" pos="d" xml:id="B04779-001-a-1600">The</w>
       <w lemma="northern" pos="j" xml:id="B04779-001-a-1610">Northern</w>
       <w lemma="march" pos="n1" xml:id="B04779-001-a-1620">March</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-1630">,</pc>
      <w lemma="who" pos="crq" xml:id="B04779-001-a-1640">who</w>
      <w lemma="will" pos="vmd" xml:id="B04779-001-a-1650">would</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-1660">not</w>
      <w lemma="grieve" pos="vvi" xml:id="B04779-001-a-1670">grieve</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-1680">to</w>
      <w join="right" lemma="see" pos="vvi" xml:id="B04779-001-a-1690">see</w>
      <w join="left" lemma="it" pos="pn" xml:id="B04779-001-a-1691">'t</w>
      <pc xml:id="B04779-001-a-1700">,</pc>
     </l>
     <l xml:id="B04779-e370">
      <w lemma="force" pos="vvd" reg="Forced" xml:id="B04779-001-a-1710">Forc'd</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-1720">to</w>
      <w lemma="claim" pos="vvi" xml:id="B04779-001-a-1730">claim</w>
      <w lemma="kindred" pos="n1" rend="hi" xml:id="B04779-001-a-1740">kindred</w>
      <w lemma="with" pos="acp" xml:id="B04779-001-a-1750">with</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-1760">a</w>
      <hi xml:id="B04779-e390">
       <w lemma="ballad" pos="n1" xml:id="B04779-001-a-1770">Ballad</w>
       <w lemma="sheet" pos="n1" xml:id="B04779-001-a-1780">sheet</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04779-001-a-1790">?</pc>
     </l>
     <l xml:id="B04779-e400">
      <w lemma="methinks" pos="vvd" xml:id="B04779-001-a-1800">Methoughts</w>
      <w lemma="it" pos="pn" xml:id="B04779-001-a-1810">it</w>
      <w lemma="can" pos="vmd" xml:id="B04779-001-a-1820">could</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-1830">not</w>
      <w lemma="be" pos="vvi" xml:id="B04779-001-a-1840">be</w>
      <pc xml:id="B04779-001-a-1850">,</pc>
      <w lemma="Wild" pos="nng1" rend="hi" xml:id="B04779-001-a-1860">Wild's</w>
      <w lemma="noble" pos="j" xml:id="B04779-001-a-1870">noble</w>
      <w lemma="vain" pos="j" xml:id="B04779-001-a-1880">vain</w>
      <pc xml:id="B04779-001-a-1890">,</pc>
     </l>
     <l xml:id="B04779-e420">
      <w lemma="shall" pos="vmd" xml:id="B04779-001-a-1900">Should</w>
      <w lemma="dwindle" pos="vvi" reg="dwindle" rend="hi" xml:id="B04779-001-a-1910">dwind●e</w>
      <w lemma="thus" pos="av" xml:id="B04779-001-a-1920">thus</w>
      <w lemma="into" pos="acp" xml:id="B04779-001-a-1930">into</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-1940">a</w>
      <hi xml:id="B04779-e440">
       <w lemma="Dogg'rel" pos="nn1" xml:id="B04779-001-a-1950">Dogg'rel</w>
       <w lemma="strain" pos="n1" xml:id="B04779-001-a-1960">strain</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-1970">,</pc>
     </l>
     <l xml:id="B04779-e450">
      <w lemma="who" pos="crq" xml:id="B04779-001-a-1980">Whose</w>
      <w lemma="muse" pos="n1" xml:id="B04779-001-a-1990">Muse</w>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-2000">of</w>
      <w lemma="yore" pos="av" xml:id="B04779-001-a-2010">yore</w>
      <w lemma="do" pos="vvd" xml:id="B04779-001-a-2020">did</w>
      <w lemma="on" pos="acp" xml:id="B04779-001-a-2030">on</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-2040">a</w>
      <hi xml:id="B04779-e460">
       <w lemma="loyal" pos="j" xml:id="B04779-001-a-2050">Loyal</w>
       <w lemma="st●ing" pos="n1" xml:id="B04779-001-a-2060">st●ing</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-2070">,</pc>
     </l>
     <l xml:id="B04779-e470">
      <w lemma="triumphant" pos="j" xml:id="B04779-001-a-2080">Triumphant</w>
      <w lemma="georgic" pos="n2" reg="Georgics" rend="hi" xml:id="B04779-001-a-2090">Georgicks</w>
      <pc xml:id="B04779-001-a-2100">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-2110">and</w>
      <w lemma="brave" pos="j" xml:id="B04779-001-a-2120">brave</w>
      <w lemma="carol" pos="n2" rend="hi" xml:id="B04779-001-a-2130">Carols</w>
      <w lemma="sing" pos="vvi" xml:id="B04779-001-a-2140">sing</w>
      <pc xml:id="B04779-001-a-2150">,</pc>
     </l>
     <l xml:id="B04779-e500">
      <w lemma="his" pos="po" xml:id="B04779-001-a-2160">His</w>
      <w lemma="language" pos="n1" xml:id="B04779-001-a-2170">Language</w>
      <w lemma="flow" pos="vvg" rend="hi" xml:id="B04779-001-a-2180">flowing</w>
      <pc xml:id="B04779-001-a-2190">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-2200">and</w>
      <w lemma="his" pos="po" xml:id="B04779-001-a-2210">his</w>
      <w lemma="fancy" pos="n2" xml:id="B04779-001-a-2220">fancies</w>
      <w lemma="fine" pos="j" rend="hi" xml:id="B04779-001-a-2230">fine</w>
      <pc xml:id="B04779-001-a-2240">,</pc>
     </l>
     <l xml:id="B04779-e530">
      <w lemma="rich" pos="j" xml:id="B04779-001-a-2250">Rich</w>
      <w lemma="as" pos="acp" xml:id="B04779-001-a-2260">as</w>
      <w lemma="his" pos="po" xml:id="B04779-001-a-2270">his</w>
      <w lemma="face" pos="n1" rend="hi" xml:id="B04779-001-a-2280">face</w>
      <pc xml:id="B04779-001-a-2290">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-2300">and</w>
      <w lemma="sparkle" pos="vvg" xml:id="B04779-001-a-2310">sparkling</w>
      <w lemma="as" pos="acp" xml:id="B04779-001-a-2320">as</w>
      <w lemma="his" pos="po" xml:id="B04779-001-a-2330">his</w>
      <w lemma="wine" pos="n1" rend="hi" xml:id="B04779-001-a-2340">wine</w>
     </l>
     <l xml:id="B04779-e560">
      <w lemma="that" pos="cs" xml:id="B04779-001-a-2350">That</w>
      <w lemma="he" pos="pns" xml:id="B04779-001-a-2360">he</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B04779-001-a-2370">shou'd</w>
      <w lemma="now" pos="av" xml:id="B04779-001-a-2380">now</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-2390">in</w>
      <hi xml:id="B04779-e570">
       <w lemma="hobble" pos="vvg" xml:id="B04779-001-a-2400">hobbling</w>
       <w lemma="metre" pos="n1" reg="Metre" xml:id="B04779-001-a-2410">Meetre</w>
      </hi>
      <w lemma="creep" pos="vvi" xml:id="B04779-001-a-2420">creep</w>
      <pc xml:id="B04779-001-a-2430">,</pc>
     </l>
     <l xml:id="B04779-e580">
      <w lemma="that" pos="cs" xml:id="B04779-001-a-2440">That</w>
      <pc join="right" xml:id="B04779-001-a-2450">(</pc>
      <w lemma="like" pos="acp" xml:id="B04779-001-a-2460">like</w>
      <w lemma="his" pos="po" xml:id="B04779-001-a-2470">his</w>
      <w lemma="sermon" pos="n2" xml:id="B04779-001-a-2480">Sermons</w>
      <pc xml:id="B04779-001-a-2490">)</pc>
      <w lemma="only" pos="av-j" xml:id="B04779-001-a-2500">only</w>
      <w lemma="invite" pos="vvz" xml:id="B04779-001-a-2510">invites</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-2520">to</w>
      <w lemma="sleep" pos="vvi" rend="hi" xml:id="B04779-001-a-2530">sleep</w>
      <pc unit="sentence" xml:id="B04779-001-a-2540">.</pc>
     </l>
     <lg xml:id="B04779-e600">
      <l xml:id="B04779-e610">
       <w lemma="but" pos="acp" xml:id="B04779-001-a-2550">But</w>
       <w join="right" lemma="i" pos="pns" xml:id="B04779-001-a-2560">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04779-001-a-2561">'le</w>
       <w lemma="not" pos="xx" xml:id="B04779-001-a-2570">not</w>
       <w lemma="rob" pos="vvi" xml:id="B04779-001-a-2580">rob</w>
       <w lemma="you" pos="pn" xml:id="B04779-001-a-2590">you</w>
       <w lemma="of" pos="acp" xml:id="B04779-001-a-2600">of</w>
       <w lemma="the" pos="d" xml:id="B04779-001-a-2610">the</w>
       <w lemma="glory" pos="n1" xml:id="B04779-001-a-2620">glory</w>
       <w lemma="due" pos="j" xml:id="B04779-001-a-2630">due</w>
      </l>
      <l xml:id="B04779-e620">
       <w lemma="unto" pos="acp" xml:id="B04779-001-a-2640">Unto</w>
       <w lemma="this" pos="d" xml:id="B04779-001-a-2650">this</w>
       <hi xml:id="B04779-e630">
        <w lemma="doughty" pos="j" xml:id="B04779-001-a-2660">Doughty</w>
        <w lemma="feat" pos="n1" xml:id="B04779-001-a-2670">Feat</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04779-001-a-2680">,</pc>
       <w lemma="on" pos="acp" xml:id="B04779-001-a-2690">on</w>
       <w lemma="second" pos="ord" xml:id="B04779-001-a-2700">second</w>
       <w lemma="view" pos="n1" xml:id="B04779-001-a-2710">view</w>
      </l>
      <l xml:id="B04779-e640">
       <w lemma="i" pos="pns" xml:id="B04779-001-a-2720">I</w>
       <w lemma="find" pos="vvi" xml:id="B04779-001-a-2730">find</w>
       <w join="right" lemma="there" pos="av" xml:id="B04779-001-a-2740">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04779-001-a-2741">'s</w>
       <w lemma="cause" pos="n1" xml:id="B04779-001-a-2750">cause</w>
       <w lemma="to" pos="prt" xml:id="B04779-001-a-2760">to</w>
       <w lemma="guess" pos="vvi" reg="guests" xml:id="B04779-001-a-2770">guess</w>
       <pc join="right" xml:id="B04779-001-a-2780">(</pc>
       <w lemma="sir" pos="n1" xml:id="B04779-001-a-2790">Sir</w>
       <pc xml:id="B04779-001-a-2800">!</pc>
       <pc xml:id="B04779-001-a-2810">)</pc>
       <w lemma="it" pos="pn" xml:id="B04779-001-a-2820">'t</w>
       <w lemma="may" pos="vmb" xml:id="B04779-001-a-2830">may</w>
       <w lemma="be" pos="vvi" xml:id="B04779-001-a-2840">be</w>
       <w lemma="you" pos="pn" xml:id="B04779-001-a-2850">you</w>
       <pc unit="sentence" xml:id="B04779-001-a-2860">.</pc>
      </l>
     </lg>
     <l xml:id="B04779-e650">
      <w lemma="who" pos="crq" xml:id="B04779-001-a-2870">Who</w>
      <w lemma="but" pos="acp" xml:id="B04779-001-a-2880">but</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-2890">a</w>
      <w lemma="doctor" pos="n1" rend="hi" xml:id="B04779-001-a-2900">Doctor</w>
      <w lemma="skill" pos="j-vn" reg="skilled" xml:id="B04779-001-a-2910">skill'd</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-2920">in</w>
      <w lemma="all" pos="d" xml:id="B04779-001-a-2930">all</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-2940">the</w>
      <w lemma="art" pos="n2" xml:id="B04779-001-a-2950">Arts</w>
      <pc xml:id="B04779-001-a-2960">,</pc>
     </l>
     <l xml:id="B04779-e670">
      <w lemma="to" pos="prt" xml:id="B04779-001-a-2970">To</w>
      <w lemma="mince" pos="vvi" xml:id="B04779-001-a-2980">mince</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-2990">a</w>
      <w lemma="text" pos="n1" xml:id="B04779-001-a-3000">Text</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-3010">in</w>
      <hi xml:id="B04779-e680">
       <w lemma="four" pos="crd" xml:id="B04779-001-a-3020">four</w>
       <w lemma="and" pos="cc" xml:id="B04779-001-a-3030">and</w>
       <w lemma="twenty" pos="crd" xml:id="B04779-001-a-3040">Twenty</w>
      </hi>
      <w lemma="part" pos="n2" xml:id="B04779-001-a-3050">parts</w>
      <pc xml:id="B04779-001-a-3060">,</pc>
     </l>
     <l xml:id="B04779-e690">
      <w lemma="so" pos="av" xml:id="B04779-001-a-3070">So</w>
      <w lemma="apt" pos="av-j" rend="hi" xml:id="B04779-001-a-3080">aptly</w>
      <w lemma="can" pos="vmd" xml:id="B04779-001-a-3090">could</w>
      <w lemma="commence" pos="vvi" xml:id="B04779-001-a-3100">Commence</w>
      <w lemma="his" pos="po" xml:id="B04779-001-a-3110">his</w>
      <hi xml:id="B04779-e710">
       <w lemma="humble" pos="j" xml:id="B04779-001-a-3120">humble</w>
       <w lemma="thank" pos="vvb" xml:id="B04779-001-a-3130">Thank</w>
       <w lemma="'" pos="sy" xml:id="B04779-001-a-3140">'</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-3150">,</pc>
     </l>
     <l xml:id="B04779-e720">
      <w lemma="with" pos="acp" xml:id="B04779-001-a-3160">With</w>
      <hi xml:id="B04779-e730">
       <w lemma="threescore" pos="crd" xml:id="B04779-001-a-3170">Threescore</w>
       <w lemma="line" pos="n2" xml:id="B04779-001-a-3180">Lines</w>
      </hi>
      <w lemma="about" pos="acp" xml:id="B04779-001-a-3190">about</w>
      <w lemma="star-reader" pos="n2" xml:id="B04779-001-a-3200">Star-Readers</w>
      <w lemma="prank" pos="n2" xml:id="B04779-001-a-3210">pranks</w>
      <pc xml:id="B04779-001-a-3220">,</pc>
     </l>
     <l xml:id="B04779-e740">
      <w lemma="with" pos="acp" xml:id="B04779-001-a-3230">With</w>
      <w lemma="tale" pos="n2" xml:id="B04779-001-a-3240">Tales</w>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-3250">of</w>
      <hi xml:id="B04779-e750">
       <w lemma="pimp" pos="n1-vg" xml:id="B04779-001-a-3260">pimping</w>
       <w lemma="cuckold" pos="n2" xml:id="B04779-001-a-3270">Cuckolds</w>
       <pc xml:id="B04779-001-a-3280">,</pc>
       <w lemma="pick" pos="vvg" xml:id="B04779-001-a-3290">picking</w>
       <w lemma="fob" pos="n2" xml:id="B04779-001-a-3300">Fobs</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-3310">,</pc>
     </l>
     <l xml:id="B04779-e760">
      <hi xml:id="B04779-e770">
       <w lemma="go" pos="vvg" xml:id="B04779-001-a-3320">Going</w>
       <w lemma="to" pos="acp" xml:id="B04779-001-a-3330">to</w>
       <w lemma="stool" pos="n1" xml:id="B04779-001-a-3340">Stool</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-3350">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-3360">and</w>
      <w lemma="such" pos="d" xml:id="B04779-001-a-3370">such</w>
      <w lemma="grave" pos="j" xml:id="B04779-001-a-3380">grave</w>
      <w lemma="witty" pos="j" xml:id="B04779-001-a-3390">witty</w>
      <w lemma="bob" pos="n2" xml:id="B04779-001-a-3400">Bobs</w>
      <pc xml:id="B04779-001-a-3410">,</pc>
     </l>
     <l xml:id="B04779-e780">
      <w lemma="upon" pos="acp" xml:id="B04779-001-a-3420">Upon</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-3430">your</w>
      <w lemma="priesthood" pos="n1" rend="hi" xml:id="B04779-001-a-3440">Priesthood</w>
      <w lemma="tell" pos="vvb" xml:id="B04779-001-a-3450">tell</w>
      <w lemma="we" pos="pno" xml:id="B04779-001-a-3460">us</w>
      <w lemma="sir" pos="n1" xml:id="B04779-001-a-3470">Sir</w>
      <pc xml:id="B04779-001-a-3480">;</pc>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-3490">of</w>
      <w lemma="late" pos="av-j" xml:id="B04779-001-a-3500">late</w>
     </l>
     <l xml:id="B04779-e800">
      <w lemma="have" pos="vvb" xml:id="B04779-001-a-3510">Have</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-3520">you</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-3530">not</w>
      <w lemma="ex●rcised" pos="vvn" rend="hi" xml:id="B04779-001-a-3540">Ex●rcised</w>
      <w lemma="nigh" pos="av-j" xml:id="B04779-001-a-3550">nigh</w>
      <w lemma="Billingsgate" pos="nn1" rend="hi" xml:id="B04779-001-a-3560">Billingsgate</w>
      <pc unit="sentence" xml:id="B04779-001-a-3570">?</pc>
     </l>
     <l xml:id="B04779-e830">
      <w lemma="we" pos="pns" xml:id="B04779-001-a-3580">We</w>
      <w lemma="hereby" pos="av" xml:id="B04779-001-a-3590">hereby</w>
      <w lemma="find" pos="vvi" xml:id="B04779-001-a-3600">find</w>
      <w lemma="without" pos="acp" xml:id="B04779-001-a-3610">without</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-3620">a</w>
      <w lemma="figure" pos="n1" xml:id="B04779-001-a-3630">figure</w>
      <w lemma="cast" pos="vvn" xml:id="B04779-001-a-3640">cast</w>
      <pc xml:id="B04779-001-a-3650">,</pc>
     </l>
     <l xml:id="B04779-e840">
      <w lemma="that" pos="cs" xml:id="B04779-001-a-3660">That</w>
      <w lemma="still" pos="av" xml:id="B04779-001-a-3670">still</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-3680">your</w>
      <hi xml:id="B04779-e850">
       <w lemma="wild" pos="j" xml:id="B04779-001-a-3690">Wild</w>
       <w lemma="fanatic" pos="j" reg="Fanatic" xml:id="B04779-001-a-3700">Phanatick</w>
       <w lemma="freak" pos="n2" xml:id="B04779-001-a-3710">Freaks</w>
      </hi>
      <w lemma="do" pos="vvb" xml:id="B04779-001-a-3720">do</w>
      <w lemma="last" pos="ord" xml:id="B04779-001-a-3730">last</w>
      <pc xml:id="B04779-001-a-3740">,</pc>
     </l>
     <l xml:id="B04779-e860">
      <w lemma="the" pos="d" xml:id="B04779-001-a-3750">The</w>
      <hi xml:id="B04779-e870">
       <w lemma="dragon" pos="ng1" reg="Dragon's" xml:id="B04779-001-a-3760">Dragons</w>
       <w lemma="tail" pos="n1" xml:id="B04779-001-a-3770">Tail</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-3780">to</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-3790">the</w>
      <w lemma="horoscope" pos="n1" rend="hi" xml:id="B04779-001-a-3800">Horoscope</w>
      <w lemma="do" pos="vvz" xml:id="B04779-001-a-3810">doth</w>
      <w lemma="cling" pos="vvi" xml:id="B04779-001-a-3820">cling</w>
      <pc xml:id="B04779-001-a-3830">,</pc>
     </l>
     <l xml:id="B04779-e890">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-3840">And</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-3850">in</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-3860">your</w>
      <w lemma="mouth" pos="n1" xml:id="B04779-001-a-3870">mouth</w>
      <w lemma="lie" pos="vvz" xml:id="B04779-001-a-3880">lies</w>
      <w lemma="its" pos="po" xml:id="B04779-001-a-3890">its</w>
      <w lemma="envenom" pos="j-vn" reg="Envenomed" xml:id="B04779-001-a-3900">Invenom'd</w>
      <w lemma="sting" pos="n1" xml:id="B04779-001-a-3910">sting</w>
      <pc xml:id="B04779-001-a-3920">,</pc>
     </l>
     <l xml:id="B04779-e900">
      <w lemma="which" pos="crq" xml:id="B04779-001-a-3930">Which</w>
      <w lemma="make" pos="vvz" xml:id="B04779-001-a-3940">makes</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-3950">you</w>
      <w lemma="hiss" pos="vvi" rend="hi" xml:id="B04779-001-a-3960">Hiss</w>
      <w lemma="at" pos="acp" xml:id="B04779-001-a-3970">at</w>
      <w lemma="reverend" pos="j" xml:id="B04779-001-a-3980">Reverend</w>
      <hi xml:id="B04779-e920">
       <w lemma="prelate" pos="n2" xml:id="B04779-001-a-3990">Prelates</w>
       <w lemma="thus" pos="av" xml:id="B04779-001-a-4000">thus</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-4010">,</pc>
     </l>
     <l xml:id="B04779-e930">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-4020">And</w>
      <w lemma="seek" pos="vvb" xml:id="B04779-001-a-4030">seek</w>
      <w lemma="once" pos="acp" xml:id="B04779-001-a-4040">once</w>
      <w lemma="more" pos="avc-d" xml:id="B04779-001-a-4050">more</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-4060">to</w>
      <w lemma="start" pos="vvi" xml:id="B04779-001-a-4070">start</w>
      <pc xml:id="B04779-001-a-4080">,</pc>
      <hi xml:id="B04779-e940">
       <w lemma="the" pos="d" xml:id="B04779-001-a-4090">the</w>
       <w lemma="old" pos="j" xml:id="B04779-001-a-4100">old</w>
       <w lemma="lusty" pos="j" xml:id="B04779-001-a-4110">lusty</w>
       <w lemma="puss" pos="n1" xml:id="B04779-001-a-4120">Puss</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-4130">,</pc>
     </l>
     <lg xml:id="B04779-e950">
      <l xml:id="B04779-e960">
       <w lemma="because" pos="acp" xml:id="B04779-001-a-4140">'Cause</w>
       <w lemma="you" pos="pn" xml:id="B04779-001-a-4160">you</w>
       <w lemma="have" pos="vvb" xml:id="B04779-001-a-4170">have</w>
       <w lemma="get" pos="vvn" xml:id="B04779-001-a-4180">got</w>
       <w lemma="your" pos="po" xml:id="B04779-001-a-4190">your</w>
       <w lemma="ramble" pos="j-vg" xml:id="B04779-001-a-4200">rambling</w>
       <w lemma="liberty" pos="n1" reg="Liberty" rend="hi" xml:id="B04779-001-a-4210">Libertye</w>
       <pc xml:id="B04779-001-a-4220">,</pc>
      </l>
      <l xml:id="B04779-e980">
       <hi xml:id="B04779-e990">
        <w lemma="so" pos="av" xml:id="B04779-001-a-4230">So</w>
        <w lemma="great" pos="j" xml:id="B04779-001-a-4240">great</w>
        <pc xml:id="B04779-001-a-4250">,</pc>
        <w lemma="so" pos="av" xml:id="B04779-001-a-4260">So</w>
        <w lemma="universal" pos="j" reg="universal" xml:id="B04779-001-a-4270">vniversal</w>
        <w lemma="and" pos="cc" xml:id="B04779-001-a-4280">and</w>
        <w lemma="so" pos="av" xml:id="B04779-001-a-4290">so</w>
        <w lemma="free" pos="j" xml:id="B04779-001-a-4300">free</w>
       </hi>
      </l>
      <l xml:id="B04779-e1000">
       <w lemma="must" pos="vmb" xml:id="B04779-001-a-4310">Must</w>
       <hi xml:id="B04779-e1010">
        <w lemma="sacred" pos="j" xml:id="B04779-001-a-4320">sacred</w>
        <w lemma="function" pos="n2" xml:id="B04779-001-a-4330">Functions</w>
       </hi>
       <w lemma="tasty" pos="j" xml:id="B04779-001-a-4340">tasty</w>
       <w lemma="our" pos="po" xml:id="B04779-001-a-4350">our</w>
       <w lemma="Railleree" pos="nn1" rend="hi" xml:id="B04779-001-a-4360">Railleree</w>
       <pc unit="sentence" xml:id="B04779-001-a-4370">.</pc>
      </l>
     </lg>
     <l xml:id="B04779-e1030">
      <w lemma="must" pos="vmb" xml:id="B04779-001-a-4380">Must</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-4390">you</w>
      <w lemma="go" pos="vvi" xml:id="B04779-001-a-4400">go</w>
      <w lemma="dream" pos="n1" rend="hi" xml:id="B04779-001-a-4410">dream</w>
      <pc xml:id="B04779-001-a-4420">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-4430">and</w>
      <w lemma="wish" pos="vvi" xml:id="B04779-001-a-4440">wish</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-4450">the</w>
      <w lemma="rotchet" pos="zz" xml:id="B04779-001-a-4460">Rotchet</w>
      <w lemma="may" pos="vmb" xml:id="B04779-001-a-4470">may</w>
      <pc xml:id="B04779-001-a-4480">,</pc>
     </l>
     <l xml:id="B04779-e1050">
      <w lemma="to" pos="prt" xml:id="B04779-001-a-4490">To</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-4500">the</w>
      <w lemma="lay-elder" pos="n2" xml:id="B04779-001-a-4510">Lay-Elders</w>
      <hi xml:id="B04779-e1060">
       <w lemma="motley" pos="n1" xml:id="B04779-001-a-4520">Motley</w>
       <w lemma="coat" pos="n1" xml:id="B04779-001-a-4530">Coat</w>
      </hi>
      <w lemma="give" pos="vvb" xml:id="B04779-001-a-4540">give</w>
      <w lemma="way" pos="n1" xml:id="B04779-001-a-4550">way</w>
      <pc unit="sentence" xml:id="B04779-001-a-4560">?</pc>
     </l>
     <l xml:id="B04779-e1070">
      <w lemma="the" pos="d" xml:id="B04779-001-a-4570">The</w>
      <w lemma="lofty" pos="j" xml:id="B04779-001-a-4580">lofty</w>
      <w lemma="mitre" pos="n1" reg="Mitre" rend="hi" xml:id="B04779-001-a-4590">Miter</w>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-4600">to</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-4610">the</w>
      <w lemma="blew-bonnet" pos="n1" rend="hi" xml:id="B04779-001-a-4620">Blew-bonnet</w>
      <w lemma="vail" pos="n1" xml:id="B04779-001-a-4630">vail</w>
      <pc xml:id="B04779-001-a-4640">,</pc>
     </l>
     <l xml:id="B04779-e1100">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-4650">And</w>
      <w lemma="grave" pos="j" xml:id="B04779-001-a-4660">grave</w>
      <w lemma="cassock" pos="n1" rend="hi" xml:id="B04779-001-a-4670">Cassock</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-4680">to</w>
      <w lemma="curtail" pos="vvn" reg="curtailed" xml:id="B04779-001-a-4690">curtail'd</w>
      <w lemma="jump" pos="vvb" rend="hi" xml:id="B04779-001-a-4700">Jump</w>
      <w lemma="strike" pos="vvi" xml:id="B04779-001-a-4710">strike</w>
      <w lemma="sail" pos="n1" xml:id="B04779-001-a-4720">sail</w>
      <pc xml:id="B04779-001-a-4730">;</pc>
     </l>
     <l xml:id="B04779-e1130">
      <w lemma="shall" pos="vmb" xml:id="B04779-001-a-4740">Shall</w>
      <w lemma="wild-boar" pos="n2" rend="hi" xml:id="B04779-001-a-4750">Wild-boars</w>
      <w lemma="that" pos="cs" xml:id="B04779-001-a-4760">that</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-4770">not</w>
      <w lemma="long" pos="av-j" xml:id="B04779-001-a-4780">long</w>
      <w lemma="since" pos="acp" xml:id="B04779-001-a-4790">since</w>
      <w lemma="trample" pos="vvn" xml:id="B04779-001-a-4800">trampled</w>
      <w lemma="down" pos="acp" xml:id="B04779-001-a-4810">down</w>
     </l>
     <l xml:id="B04779-e1150">
      <w lemma="our" pos="po" xml:id="B04779-001-a-4820">Our</w>
      <w lemma="thrive" pos="j-vg" xml:id="B04779-001-a-4830">thriving</w>
      <w lemma="vine" pos="n2" rend="hi" xml:id="B04779-001-a-4840">Vines</w>
      <pc xml:id="B04779-001-a-4850">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-4860">and</w>
      <w lemma="crush" pos="vvd" reg="crushed" xml:id="B04779-001-a-4870">crusht</w>
      <w lemma="they" pos="pno" xml:id="B04779-001-a-4880">them</w>
      <w lemma="on" pos="acp" xml:id="B04779-001-a-4890">on</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-4900">the</w>
      <w lemma="ground" pos="n1" xml:id="B04779-001-a-4910">ground</w>
      <pc unit="sentence" xml:id="B04779-001-a-4920">?</pc>
     </l>
     <l xml:id="B04779-e1170">
      <w lemma="now" pos="av" xml:id="B04779-001-a-4930">Now</w>
      <w lemma="d" pos="sy" xml:id="B04779-001-a-4940">d</w>
      <w lemma="ess" pos="vvi" xml:id="B04779-001-a-4950">ess</w>
      <w lemma="our" pos="po" xml:id="B04779-001-a-4960">our</w>
      <w lemma="vineyard" pos="n2" xml:id="B04779-001-a-4970">Vineyards</w>
      <pc xml:id="B04779-001-a-4980">,</pc>
      <w lemma="or" pos="cc" xml:id="B04779-001-a-4990">or</w>
      <w lemma="they" pos="pns" xml:id="B04779-001-a-5000">they</w>
      <w lemma="feed" pos="vvb" xml:id="B04779-001-a-5010">feed</w>
      <w lemma="our" pos="po" xml:id="B04779-001-a-5020">our</w>
      <w lemma="flock" pos="n1" rend="hi" xml:id="B04779-001-a-5030">Flock</w>
     </l>
     <l xml:id="B04779-e1190">
      <w lemma="who" pos="crq" xml:id="B04779-001-a-5040">Who</w>
      <w lemma="bring" pos="vvd" xml:id="B04779-001-a-5050">brought</w>
      <w lemma="our" pos="po" xml:id="B04779-001-a-5060">our</w>
      <hi xml:id="B04779-e1200">
       <w lemma="royal" pos="j" xml:id="B04779-001-a-5070">Royal</w>
       <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="B04779-001-a-5080">Shephe●d</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-5090">to</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-5100">the</w>
      <w lemma="block" pos="n1" xml:id="B04779-001-a-5110">Block</w>
      <pc unit="sentence" xml:id="B04779-001-a-5120">?</pc>
     </l>
     <l xml:id="B04779-e1210">
      <w lemma="no" pos="uhx" xml:id="B04779-001-a-5130">No</w>
      <pc xml:id="B04779-001-a-5140">,</pc>
      <w lemma="let" pos="vvb" xml:id="B04779-001-a-5150">let</w>
      <w lemma="such" pos="d" xml:id="B04779-001-a-5160">such</w>
      <w lemma="vulture" pos="ng1" reg="Vulture's" rend="hi" xml:id="B04779-001-a-5170">Vultu●es</w>
      <w lemma="lurk" pos="vvb" xml:id="B04779-001-a-5180">Lurk</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-5190">in</w>
      <hi xml:id="B04779-e1230">
       <w lemma="bush" pos="n2" xml:id="B04779-001-a-5200">Bushes</w>
       <w lemma="cold" pos="j" xml:id="B04779-001-a-5210">Cold</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-5220">,</pc>
     </l>
     <l xml:id="B04779-e1240">
      <w lemma="whilst" pos="cs" xml:id="B04779-001-a-5230">Whilst</w>
      <w lemma="still" pos="av" xml:id="B04779-001-a-5240">still</w>
      <w lemma="our" pos="po" xml:id="B04779-001-a-5250">our</w>
      <hi xml:id="B04779-e1250">
       <w lemma="loyal" pos="j" xml:id="B04779-001-a-5260">Loyal</w>
       <w lemma="swan" pos="n2" xml:id="B04779-001-a-5270">Swans</w>
      </hi>
      <w lemma="their" pos="po" xml:id="B04779-001-a-5280">their</w>
      <w lemma="steeple" pos="n2" rend="hi" xml:id="B04779-001-a-5290">Steeples</w>
      <w lemma="hold" pos="vvb" xml:id="B04779-001-a-5300">hold</w>
      <pc xml:id="B04779-001-a-5310">;</pc>
     </l>
     <l xml:id="B04779-e1270">
      <w lemma="but" pos="acp" xml:id="B04779-001-a-5320">But</w>
      <w lemma="tell" pos="vvb" xml:id="B04779-001-a-5330">tell</w>
      <w lemma="i" pos="pno" xml:id="B04779-001-a-5340">me</w>
      <w lemma="wild" pos="j" rend="hi" xml:id="B04779-001-a-5350">Wild</w>
      <pc unit="sentence" xml:id="B04779-001-a-5360">!</pc>
      <w join="right" lemma="be" pos="vvz" xml:id="B04779-001-a-5370">Is</w>
      <w join="left" lemma="it" pos="pn" xml:id="B04779-001-a-5371">'t</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-5380">not</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-5390">a</w>
      <w lemma="bull" pos="n1" rend="hi" xml:id="B04779-001-a-5400">Bull</w>
      <pc xml:id="B04779-001-a-5410">,</pc>
      <w lemma="or" pos="cc" xml:id="B04779-001-a-5420">or</w>
      <w lemma="worse" pos="avc-j" xml:id="B04779-001-a-5430">worse</w>
      <pc xml:id="B04779-001-a-5440">,</pc>
     </l>
     <l xml:id="B04779-e1300">
      <w lemma="we" pos="pns" xml:id="B04779-001-a-5450">We</w>
      <w lemma="shall" pos="vmb" xml:id="B04779-001-a-5460">shall</w>
      <w lemma="have" pos="vvi" xml:id="B04779-001-a-5470">ha'</w>
      <w lemma="the" pos="d" reg="th'" xml:id="B04779-001-a-5480">th</w>
      <w lemma="milk" pos="n1" rend="hi" xml:id="B04779-001-a-5490">milk</w>
      <pc xml:id="B04779-001-a-5500">,</pc>
      <w lemma="yet" pos="av" xml:id="B04779-001-a-5510">yet</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-5520">you</w>
      <w lemma="will" pos="vmd" xml:id="B04779-001-a-5530">would</w>
      <w lemma="fain" pos="av-j" xml:id="B04779-001-a-5540">fain</w>
      <w lemma="be" pos="vvi" xml:id="B04779-001-a-5550">be</w>
      <w lemma="nu●se" pos="n1" rend="hi" xml:id="B04779-001-a-5560">Nu●se</w>
      <pc unit="sentence" xml:id="B04779-001-a-5570">?</pc>
     </l>
     <l xml:id="B04779-e1330">
      <w join="right" lemma="it" pos="pn" xml:id="B04779-001-a-5580">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04779-001-a-5581">is</w>
      <w lemma="plain" pos="j" xml:id="B04779-001-a-5590">plain</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-5600">you</w>
      <w lemma="mean" pos="vvb" xml:id="B04779-001-a-5610">mean</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-5620">to</w>
      <w lemma="starve" pos="vvi" rend="hi" xml:id="B04779-001-a-5630">starve</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-5640">the</w>
      <w lemma="little" pos="j" xml:id="B04779-001-a-5650">little</w>
      <w lemma="b●ood" pos="n1" xml:id="B04779-001-a-5660">b●ood</w>
      <pc xml:id="B04779-001-a-5670">,</pc>
     </l>
     <l xml:id="B04779-e1350">
      <w lemma="or" pos="cc" xml:id="B04779-001-a-5680">Or</w>
      <pc join="right" xml:id="B04779-001-a-5690">(</pc>
      <w lemma="what" pos="crq" xml:id="B04779-001-a-5700">what</w>
      <w lemma="some" pos="d" xml:id="B04779-001-a-5710">some</w>
      <w lemma="fear" pos="n1" xml:id="B04779-001-a-5720">fear</w>
      <pc xml:id="B04779-001-a-5730">)</pc>
      <w lemma="will" pos="vmd" xml:id="B04779-001-a-5740">would</w>
      <w lemma="bring" pos="vvi" xml:id="B04779-001-a-5750">bring</w>
      <w lemma="they" pos="pno" xml:id="B04779-001-a-5760">them</w>
      <w lemma="up" pos="acp" xml:id="B04779-001-a-5770">up</w>
      <w lemma="with" pos="acp" xml:id="B04779-001-a-5780">with</w>
      <w lemma="blood" pos="n1" xml:id="B04779-001-a-5790">blood</w>
     </l>
     <l xml:id="B04779-e1360">
      <w join="right" lemma="you" pos="pn" xml:id="B04779-001-a-5800">You</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B04779-001-a-5801">'d</w>
      <w lemma="have" pos="vvi" xml:id="B04779-001-a-5810">have</w>
      <w lemma="all" pos="d" xml:id="B04779-001-a-5820">all</w>
      <w lemma="join" pos="vvb" reg="Join" rend="hi" xml:id="B04779-001-a-5830">Joyn</w>
      <pc xml:id="B04779-001-a-5840">,</pc>
      <w lemma="even" pos="av" xml:id="B04779-001-a-5850">even</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-5860">the</w>
      <w lemma="quaker" pos="nn2" xml:id="B04779-001-a-5870">Quakers</w>
      <w lemma="too" pos="av" xml:id="B04779-001-a-5880">too</w>
      <pc xml:id="B04779-001-a-5890">,</pc>
     </l>
     <l xml:id="B04779-e1380">
      <pc join="right" xml:id="B04779-001-a-5900">(</pc>
      <w lemma="infect" pos="vvz" reg="Infects" xml:id="B04779-001-a-5910">Insects</w>
      <w lemma="that" pos="d" xml:id="B04779-001-a-5920">that</w>
      <w lemma="first" pos="ord" xml:id="B04779-001-a-5930">first</w>
      <hi xml:id="B04779-e1390">
       <w lemma="crawl" pos="vvi" xml:id="B04779-001-a-5940">crawl</w>
       <w lemma="d" pos="sy" xml:id="B04779-001-a-5950">d</w>
      </hi>
      <w lemma="out" pos="av" xml:id="B04779-001-a-5960">out</w>
      <w join="right" lemma="upon" pos="acp" xml:id="B04779-001-a-5970">upon</w>
      <w join="left" lemma="we" pos="pno" xml:id="B04779-001-a-5971">'s</w>
      <w lemma="from" pos="acp" xml:id="B04779-001-a-5980">from</w>
      <w lemma="you" pos="pn" xml:id="B04779-001-a-5990">you</w>
      <pc xml:id="B04779-001-a-6000">)</pc>
     </l>
     <l xml:id="B04779-e1400">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-6010">And</w>
      <w lemma="yet" pos="av" xml:id="B04779-001-a-6020">yet</w>
      <w lemma="each" pos="d" xml:id="B04779-001-a-6030">each</w>
      <w lemma="line" pos="n1" xml:id="B04779-001-a-6040">Line</w>
      <w lemma="betray" pos="vvz" xml:id="B04779-001-a-6050">betrays</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-6060">your</w>
      <w lemma="curse" pos="j-vn" reg="cursed" xml:id="B04779-001-a-6070">curs'd</w>
      <w lemma="intent" pos="n1" xml:id="B04779-001-a-6080">intent</w>
      <pc xml:id="B04779-001-a-6090">,</pc>
     </l>
     <l xml:id="B04779-e1410">
      <w lemma="be" pos="vvz" xml:id="B04779-001-a-6100">Is</w>
      <w lemma="only" pos="av-j" xml:id="B04779-001-a-6110">only</w>
      <w lemma="old" pos="j" xml:id="B04779-001-a-6120">old</w>
      <w lemma="division" pos="n2" rend="hi" xml:id="B04779-001-a-6130">Divisions</w>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-6140">to</w>
      <w lemma="foment" pos="n1" xml:id="B04779-001-a-6150">foment</w>
      <pc xml:id="B04779-001-a-6160">,</pc>
     </l>
     <l xml:id="B04779-e1430">
      <w lemma="to" pos="prt" xml:id="B04779-001-a-6170">To</w>
      <w lemma="scoff" pos="zz" xml:id="B04779-001-a-6180">scoff</w>
      <w lemma="at" pos="acp" xml:id="B04779-001-a-6190">at</w>
      <w lemma="clergyman" pos="n2" reg="Clergymen" xml:id="B04779-001-a-6200">Clergy-Men</w>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-6210">of</w>
      <w lemma="all" pos="d" xml:id="B04779-001-a-6220">all</w>
      <w lemma="degree" pos="n2" xml:id="B04779-001-a-6230">degrees</w>
      <pc xml:id="B04779-001-a-6240">,</pc>
     </l>
     <l xml:id="B04779-e1440">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-6250">And</w>
      <w lemma="saucy" pos="av-j" rend="hi" xml:id="B04779-001-a-6260">saucily</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-6270">to</w>
      <w lemma="style" pos="vvi" reg="Style" xml:id="B04779-001-a-6280">Stile</w>
      <w lemma="they" pos="pno" xml:id="B04779-001-a-6290">them</w>
      <w lemma="judas" pos="nn2" reg="Judass" rend="hi" xml:id="B04779-001-a-6300">Judases</w>
     </l>
     <l xml:id="B04779-e1470">
      <w lemma="be" pos="vvz" xml:id="B04779-001-a-6310">Is</w>
      <w lemma="sure" pos="j" xml:id="B04779-001-a-6320">sure</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-6330">t'</w>
      <w lemma="abuse" pos="vvi" rend="hi" xml:id="B04779-001-a-6340">Abuse</w>
      <w lemma="this" pos="d" xml:id="B04779-001-a-6350">this</w>
      <w lemma="act" pos="n1" xml:id="B04779-001-a-6360">Act</w>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-6370">of</w>
      <w lemma="g●a●e" pos="n1" rend="hi" xml:id="B04779-001-a-6380">G●a●e</w>
      <pc xml:id="B04779-001-a-6390">,</pc>
      <w lemma="the" pos="d" xml:id="B04779-001-a-6400">the</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="B04779-001-a-6410">King</w>
     </l>
     <l xml:id="B04779-e1510">
      <w lemma="indulge" pos="vvn" reg="Indulged" xml:id="B04779-001-a-6420">Indulg'd</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-6430">your</w>
      <w lemma="preach" pos="j-vg" rend="hi" xml:id="B04779-001-a-6440">Preaching</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-6450">not</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-6460">your</w>
      <w lemma="libel" pos="vvg" rend="hi" xml:id="B04779-001-a-6470">Libelling</w>
      <pc xml:id="B04779-001-a-6480">;</pc>
     </l>
     <l xml:id="B04779-e1540">
      <w lemma="to" pos="prt" xml:id="B04779-001-a-6490">To</w>
      <w lemma="try" pos="vvi" xml:id="B04779-001-a-6500">try</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-6510">your</w>
      <w lemma="temper" pos="n2" rend="hi" xml:id="B04779-001-a-6520">Tempers</w>
      <w lemma="be" pos="vvd" xml:id="B04779-001-a-6530">was</w>
      <w lemma="his" pos="po" xml:id="B04779-001-a-6540">his</w>
      <w lemma="royal" pos="j" xml:id="B04779-001-a-6550">Royal</w>
      <w lemma="will" pos="n1" xml:id="B04779-001-a-6560">will</w>
      <pc xml:id="B04779-001-a-6570">,</pc>
     </l>
     <l xml:id="B04779-e1560">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-6580">And</w>
      <w join="right" lemma="you" pos="pn" xml:id="B04779-001-a-6590">you</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="B04779-001-a-6591">'r</w>
      <w lemma="but" pos="acp" xml:id="B04779-001-a-6600">but</w>
      <w lemma="on" pos="acp" xml:id="B04779-001-a-6610">on</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-6620">your</w>
      <hi xml:id="B04779-e1570">
       <w lemma="good" pos="j" xml:id="B04779-001-a-6630">good</w>
       <w lemma="behaviou" pos="n1" xml:id="B04779-001-a-6640">Behaviou</w>
       <w lemma="be" pos="vvz" xml:id="B04779-001-a-6650">'s</w>
      </hi>
      <w lemma="still" pos="av" xml:id="B04779-001-a-6660">still</w>
      <pc xml:id="B04779-001-a-6670">;</pc>
     </l>
     <l xml:id="B04779-e1580">
      <w lemma="since" pos="acp" xml:id="B04779-001-a-6680">Since</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-6690">your</w>
      <w lemma="long" pos="j" xml:id="B04779-001-a-6700">long</w>
      <hi xml:id="B04779-e1590">
       <w lemma="silence" pos="vvd" reg="Silenced" xml:id="B04779-001-a-6710">Silenc'd</w>
       <w lemma="●" pos="zz" xml:id="B04779-001-a-6720">Tongu●s</w>
      </hi>
      <w lemma="again" pos="av" xml:id="B04779-001-a-6730">again</w>
      <w lemma="set" pos="vvn" xml:id="B04779-001-a-6740">set</w>
      <w lemma="free" pos="j" xml:id="B04779-001-a-6750">free</w>
      <pc xml:id="B04779-001-a-6760">,</pc>
     </l>
     <l xml:id="B04779-e1600">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-6770">And</w>
      <hi xml:id="B04779-e1610">
       <w lemma="gouty" pos="j" reg="gouty" xml:id="B04779-001-a-6780">gowty</w>
       <w lemma="toe" pos="n2" xml:id="B04779-001-a-6790">Toes</w>
      </hi>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-6800">to</w>
      <w lemma="have" pos="vvi" xml:id="B04779-001-a-6810">have</w>
      <w lemma="their" pos="po" xml:id="B04779-001-a-6820">their</w>
      <w lemma="liberty" pos="n1" reg="liberty" xml:id="B04779-001-a-6830">libertye</w>
      <pc xml:id="B04779-001-a-6840">,</pc>
     </l>
     <l xml:id="B04779-e1620">
      <w lemma="methinks" pos="vvz" xml:id="B04779-001-a-6850">Methinks</w>
      <w lemma="henceforth" pos="av" xml:id="B04779-001-a-6860">henceforth</w>
      <w lemma="they" pos="pns" xml:id="B04779-001-a-6870">they</w>
      <w lemma="shall" pos="vmd" xml:id="B04779-001-a-6880">should</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-6890">in</w>
      <w lemma="pulpit" pos="n2" reg="Pulpits" rend="hi" xml:id="B04779-001-a-6900">Pu●pits</w>
      <w lemma="prance" pos="vvi" xml:id="B04779-001-a-6910">prance</w>
      <pc xml:id="B04779-001-a-6920">,</pc>
     </l>
     <l xml:id="B04779-e1640">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-6930">And</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-6940">not</w>
      <w lemma="thus" pos="av" xml:id="B04779-001-a-6950">thus</w>
      <w lemma="wanton" pos="av-j" rend="hi" xml:id="B04779-001-a-6960">wantonly</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-6970">in</w>
      <w lemma="sonnet" pos="n2" xml:id="B04779-001-a-6980">Sonnets</w>
      <w lemma="dance" pos="vvb" xml:id="B04779-001-a-6990">Dance</w>
      <pc xml:id="B04779-001-a-7000">;</pc>
     </l>
     <lg xml:id="B04779-e1660">
      <l xml:id="B04779-e1670">
       <w lemma="fie" pos="uh" xml:id="B04779-001-a-7010">Fie</w>
       <pc unit="sentence" xml:id="B04779-001-a-7020">!</pc>
       <w lemma="fie" pos="uh" xml:id="B04779-001-a-7030">Fie</w>
       <pc unit="sentence" xml:id="B04779-001-a-7040">!</pc>
       <w lemma="a" pos="d" xml:id="B04779-001-a-7050">A</w>
       <w lemma="minister" pos="n1" rend="hi" xml:id="B04779-001-a-7060">Minister</w>
       <w lemma="and" pos="cc" xml:id="B04779-001-a-7070">and</w>
       <w lemma="lampoon" pos="n1" rend="hi" xml:id="B04779-001-a-7080">Lampoon</w>
       <pc xml:id="B04779-001-a-7090">!</pc>
       <w lemma="give" pos="vvi" xml:id="B04779-001-a-7100">give</w>
       <w lemma="over" pos="acp" reg="o'er" xml:id="B04779-001-a-7110">'ore</w>
      </l>
      <l xml:id="B04779-e1700">
       <w join="right" lemma="here" pos="av" xml:id="B04779-001-a-7120">Here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04779-001-a-7121">'s</w>
       <w lemma="other" pos="d" xml:id="B04779-001-a-7130">other</w>
       <w lemma="fish" pos="n1" xml:id="B04779-001-a-7140">fish</w>
       <w lemma="to" pos="prt" xml:id="B04779-001-a-7150">to</w>
       <w lemma="fry" pos="vvi" xml:id="B04779-001-a-7160">fry</w>
       <pc xml:id="B04779-001-a-7170">,</pc>
       <w lemma="play" pos="vvb" xml:id="B04779-001-a-7180">play</w>
       <w lemma="the" pos="d" xml:id="B04779-001-a-7190">the</w>
       <w lemma="fool" pos="n1" xml:id="B04779-001-a-7200">fool</w>
       <w lemma="no" pos="avx-d" xml:id="B04779-001-a-7210">no</w>
       <w lemma="more" pos="dc" xml:id="B04779-001-a-7220">more</w>
      </l>
      <l xml:id="B04779-e1710">
       <w lemma="in" pos="acp" xml:id="B04779-001-a-7230">In</w>
       <w lemma="rhyme" pos="n1" reg="Rhyme" rend="hi" xml:id="B04779-001-a-7240">Rhime</w>
       <pc xml:id="B04779-001-a-7250">,</pc>
       <w lemma="but" pos="acp" xml:id="B04779-001-a-7260">but</w>
       <w lemma="now" pos="av" xml:id="B04779-001-a-7270">now</w>
       <w lemma="begin" pos="vvb" xml:id="B04779-001-a-7280">begin</w>
       <w lemma="on" pos="acp" xml:id="B04779-001-a-7290">on</w>
       <hi xml:id="B04779-e1730">
        <w lemma="the" pos="d" xml:id="B04779-001-a-7300">the</w>
        <w lemma="other" pos="d" xml:id="B04779-001-a-7310">other</w>
       </hi>
       <w lemma="score" pos="n1" xml:id="B04779-001-a-7320">Score</w>
       <pc unit="sentence" xml:id="B04779-001-a-7330">.</pc>
      </l>
     </lg>
     <l xml:id="B04779-e1740">
      <w lemma="hark" pos="vvb" xml:id="B04779-001-a-7340">Hark</w>
      <w lemma="how" pos="crq" xml:id="B04779-001-a-7350">how</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-7360">the</w>
      <hi xml:id="B04779-e1750">
       <w lemma="thick" pos="j" xml:id="B04779-001-a-7370">Thick</w>
       <w lemma="sculled" pos="j-vn" reg="sculled" xml:id="B04779-001-a-7380">scull'd</w>
       <w lemma="ram" pos="n2" xml:id="B04779-001-a-7390">Rams</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B04779-001-a-7400">of</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-7410">your</w>
      <w lemma="fold" pos="n1" xml:id="B04779-001-a-7420">Fold</w>
      <w lemma="bleat" pos="vvi" xml:id="B04779-001-a-7430">bleat</w>
      <pc xml:id="B04779-001-a-7440">,</pc>
     </l>
     <l xml:id="B04779-e1760">
      <w lemma="away" pos="av" xml:id="B04779-001-a-7450">Away</w>
      <w lemma="then" pos="av" xml:id="B04779-001-a-7460">then</w>
      <w lemma="with" pos="acp" xml:id="B04779-001-a-7470">with</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-7480">your</w>
      <w lemma="pipe" pos="n1" rend="hi" xml:id="B04779-001-a-7490">Pipe</w>
      <pc xml:id="B04779-001-a-7500">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-7510">and</w>
      <w lemma="give" pos="vvb" xml:id="B04779-001-a-7520">give</w>
      <w lemma="they" pos="pno" xml:id="B04779-001-a-7530">them</w>
      <w lemma="meat" pos="n1" xml:id="B04779-001-a-7540">meat</w>
      <pc xml:id="B04779-001-a-7550">,</pc>
     </l>
     <l xml:id="B04779-e1780">
      <w lemma="the" pos="d" xml:id="B04779-001-a-7560">The</w>
      <hi xml:id="B04779-e1790">
       <w lemma="kind" pos="jc" xml:id="B04779-001-a-7570">kinder</w>
       <w lemma="sister" pos="n2" xml:id="B04779-001-a-7580">Sisters</w>
      </hi>
      <w lemma="too" pos="av" xml:id="B04779-001-a-7590">too</w>
      <pc xml:id="B04779-001-a-7600">,</pc>
      <w lemma="come" pos="vvb" xml:id="B04779-001-a-7610">come</w>
      <w lemma="throng" pos="vvg" xml:id="B04779-001-a-7620">thronging</w>
      <w lemma="round" pos="av-j" xml:id="B04779-001-a-7630">round</w>
      <pc xml:id="B04779-001-a-7640">,</pc>
     </l>
     <l xml:id="B04779-e1800">
      <w lemma="from" pos="acp" xml:id="B04779-001-a-7650">From</w>
      <hi xml:id="B04779-e1810">
       <w lemma="theeving-lane" pos="n1" xml:id="B04779-001-a-7660">Theeving-Lane</w>
       <pc xml:id="B04779-001-a-7670">,</pc>
       <w lemma="white-chappel" pos="n1" xml:id="B04779-001-a-7680">White-Chappel</w>
       <pc xml:id="B04779-001-a-7690">,</pc>
       <w lemma="horsly-down" pos="j" xml:id="B04779-001-a-7700">Horsly-down</w>
       <pc xml:id="B04779-001-a-7710">▪</pc>
      </hi>
     </l>
     <l xml:id="B04779-e1820">
      <w lemma="who" pos="crq" xml:id="B04779-001-a-7720">Whose</w>
      <hi xml:id="B04779-e1830">
       <w lemma="free" pos="j" xml:id="B04779-001-a-7730">free</w>
       <w lemma="benevolence" pos="n1" xml:id="B04779-001-a-7740">Benevolence</w>
      </hi>
      <w lemma="more" pos="avc-d" xml:id="B04779-001-a-7750">more</w>
      <w lemma="treasure" pos="n1" xml:id="B04779-001-a-7760">Treasure</w>
      <w lemma="bring" pos="vvz" xml:id="B04779-001-a-7770">brings</w>
     </l>
     <l xml:id="B04779-e1840">
      <w lemma="then" pos="av" xml:id="B04779-001-a-7780">Then</w>
      <w lemma="all" pos="d" xml:id="B04779-001-a-7790">all</w>
      <w lemma="our" pos="po" xml:id="B04779-001-a-7800">our</w>
      <w lemma="tithe" pos="n2" reg="Tithes" rend="hi" xml:id="B04779-001-a-7810">Tythes</w>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-7820">and</w>
      <hi xml:id="B04779-e1860">
       <w lemma="eastern" pos="j" reg="Eastern" xml:id="B04779-001-a-7830">Easter●</w>
       <w lemma="offering" pos="n2" xml:id="B04779-001-a-7840">offerings</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-7850">;</pc>
     </l>
     <l xml:id="B04779-e1870">
      <w lemma="beside" pos="acp" xml:id="B04779-001-a-7860">Besides</w>
      <w lemma="their" pos="po" xml:id="B04779-001-a-7870">their</w>
      <hi xml:id="B04779-e1880">
       <w lemma="love" pos="j-vg" xml:id="B04779-001-a-7880">Loving</w>
       <w lemma="zeal" pos="ng1" xml:id="B04779-001-a-7890">zeal's</w>
      </hi>
      <w lemma="so" pos="av" xml:id="B04779-001-a-7900">so</w>
      <w lemma="great" pos="j" xml:id="B04779-001-a-7910">great</w>
      <w lemma="some" pos="d" xml:id="B04779-001-a-7920">some</w>
      <w lemma="say" pos="vvi" xml:id="B04779-001-a-7930">say</w>
      <pc xml:id="B04779-001-a-7940">,</pc>
     </l>
     <l xml:id="B04779-e1890">
      <w lemma="they" pos="pns" xml:id="B04779-001-a-7950">They</w>
      <w lemma="know" pos="vvb" xml:id="B04779-001-a-7960">know</w>
      <w lemma="how" pos="crq" xml:id="B04779-001-a-7970">how</w>
      <w lemma="to" pos="prt" xml:id="B04779-001-a-7980">to</w>
      <w lemma="oblige" pos="vvi" xml:id="B04779-001-a-7990">oblige</w>
      <w lemma="another" pos="d" xml:id="B04779-001-a-8000">another</w>
      <w lemma="way" pos="n1" xml:id="B04779-001-a-8010">way</w>
      <pc xml:id="B04779-001-a-8020">,</pc>
     </l>
     <l xml:id="B04779-e1900">
      <w lemma="up" pos="acp" xml:id="B04779-001-a-8030">Up</w>
      <pc xml:id="B04779-001-a-8040">,</pc>
      <hi xml:id="B04779-e1910">
       <w lemma="precious" pos="j" xml:id="B04779-001-a-8050">precious</w>
       <w lemma="man" pos="n1" xml:id="B04779-001-a-8060">Man</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-8070">!</pc>
      <w lemma="then" pos="av" xml:id="B04779-001-a-8080">then</w>
      <w lemma="with" pos="acp" xml:id="B04779-001-a-8090">with</w>
      <w lemma="a" pos="d" xml:id="B04779-001-a-8100">a</w>
      <hi xml:id="B04779-e1920">
       <w lemma="melt" pos="j-vg" xml:id="B04779-001-a-8110">melting</w>
       <w lemma="tone" pos="n1" xml:id="B04779-001-a-8120">Tone</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-8130">,</pc>
     </l>
     <l xml:id="B04779-e1930">
      <w lemma="a" pos="d" xml:id="B04779-001-a-8140">A</w>
      <w lemma="pious" pos="j" xml:id="B04779-001-a-8150">pious</w>
      <w lemma="goggle" pos="vvb" rend="hi" xml:id="B04779-001-a-8160">Goggle</w>
      <pc xml:id="B04779-001-a-8170">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-8180">and</w>
      <w lemma="counterfeit" pos="vvb" reg="Sergeant" xml:id="B04779-001-a-8190">Counterfeit</w>
      <w lemma="groan" pos="vvi" reg="groan" xml:id="B04779-001-a-8200">grone</w>
      <pc xml:id="B04779-001-a-8210">,</pc>
     </l>
     <l xml:id="B04779-e1950">
      <w lemma="with" pos="acp" xml:id="B04779-001-a-8220">With</w>
      <w lemma="tedious" pos="j" xml:id="B04779-001-a-8230">tedious</w>
      <w lemma="prayer" pos="n2" rend="hi" xml:id="B04779-001-a-8240">prayers</w>
      <pc xml:id="B04779-001-a-8250">,</pc>
      <w lemma="holy" pos="j" xml:id="B04779-001-a-8260">holy</w>
      <w lemma="say" pos="n1-vg" xml:id="B04779-001-a-8270">saying</w>
      <w lemma="abuse" pos="vvn" reg="abused" rend="hi" xml:id="B04779-001-a-8280">abus'd</w>
      <pc xml:id="B04779-001-a-8290">,</pc>
     </l>
     <l xml:id="B04779-e1980">
      <w lemma="good" pos="j" xml:id="B04779-001-a-8300">Good</w>
      <w lemma="word" pos="n2" xml:id="B04779-001-a-8310">words</w>
      <w lemma="forty" pos="crd" xml:id="B04779-001-a-8320">forty</w>
      <w lemma="time" pos="n2" xml:id="B04779-001-a-8330">times</w>
      <w lemma="to" pos="acp" xml:id="B04779-001-a-8340">to</w>
      <w lemma="no" pos="dx" xml:id="B04779-001-a-8350">no</w>
      <w lemma="purpose" pos="n1" xml:id="B04779-001-a-8360">purpose</w>
      <w lemma="use" pos="vvn" reg="used" xml:id="B04779-001-a-8370">us'd</w>
      <pc xml:id="B04779-001-a-8380">;</pc>
     </l>
     <l xml:id="B04779-e1990">
      <w lemma="strange" pos="j" xml:id="B04779-001-a-8390">Strange</w>
      <w lemma="rapture" pos="n2" rend="hi" xml:id="B04779-001-a-8400">Raptures</w>
      <pc xml:id="B04779-001-a-8410">,</pc>
      <w lemma="and" pos="cc" xml:id="B04779-001-a-8420">and</w>
      <w lemma="face" pos="n1" xml:id="B04779-001-a-8430">Face</w>
      <w lemma="wrinkle" pos="j-vn" reg="wrinkled" rend="hi" xml:id="B04779-001-a-8440">wrinckled</w>
      <w lemma="as" pos="acp" xml:id="B04779-001-a-8450">as</w>
      <w lemma="if" pos="cs" xml:id="B04779-001-a-8460">if</w>
      <w lemma="there" pos="av" xml:id="B04779-001-a-8470">there</w>
     </l>
     <l xml:id="B04779-e2020">
      <w lemma="the" pos="d" xml:id="B04779-001-a-8480">The</w>
      <w lemma="gospel" pos="n1" rend="hi" xml:id="B04779-001-a-8490">Gospel</w>
      <w lemma="be" pos="vvd" xml:id="B04779-001-a-8500">were</w>
      <w lemma="transcribe" pos="vvn" reg="Transcribed" xml:id="B04779-001-a-8510">Transcrib'd</w>
      <w lemma="in" pos="acp" xml:id="B04779-001-a-8520">in</w>
      <w lemma="character" pos="n1" rend="hi" xml:id="B04779-001-a-8530">Character</w>
      <pc xml:id="B04779-001-a-8540">;</pc>
     </l>
     <l xml:id="B04779-e2050">
      <w lemma="hold" pos="vvb" xml:id="B04779-001-a-8550">Hold</w>
      <w lemma="forth" pos="av" xml:id="B04779-001-a-8560">forth</w>
      <pc xml:id="B04779-001-a-8570">,</pc>
      <w lemma="till" pos="acp" xml:id="B04779-001-a-8580">till</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-8590">not</w>
      <w lemma="one" pos="crd" xml:id="B04779-001-a-8600">one</w>
      <w lemma="handkerchief" pos="ng1" rend="hi" xml:id="B04779-001-a-8610">Handkerchief's</w>
      <w lemma="leave" pos="vvn" xml:id="B04779-001-a-8620">left</w>
      <w lemma="dry" pos="j" xml:id="B04779-001-a-8630">dry</w>
      <pc xml:id="B04779-001-a-8640">,</pc>
     </l>
     <l xml:id="B04779-e2070">
      <w lemma="but" pos="acp" xml:id="B04779-001-a-8650">But</w>
      <w lemma="all" pos="d" xml:id="B04779-001-a-8660">all</w>
      <w lemma="do" pos="vvb" xml:id="B04779-001-a-8670">do</w>
      <w lemma="weep" pos="vvi" rend="hi" xml:id="B04779-001-a-8680">weep</w>
      <pc xml:id="B04779-001-a-8690">,</pc>
      <w lemma="though" pos="cs" xml:id="B04779-001-a-8700">though</w>
      <w lemma="not" pos="xx" xml:id="B04779-001-a-8710">not</w>
      <hi xml:id="B04779-e2090">
       <w lemma="one" pos="crd" xml:id="B04779-001-a-8720">one</w>
       <w lemma="soul" pos="n1" xml:id="B04779-001-a-8730">Soul</w>
      </hi>
      <w lemma="know" pos="vvz" xml:id="B04779-001-a-8740">knows</w>
      <w lemma="why" pos="crq" xml:id="B04779-001-a-8750">why</w>
      <pc xml:id="B04779-001-a-8760">;</pc>
     </l>
     <l xml:id="B04779-e2100">
      <w lemma="by" pos="acp" xml:id="B04779-001-a-8770">By</w>
      <w lemma="such" pos="d" xml:id="B04779-001-a-8780">such</w>
      <w lemma="your" pos="po" xml:id="B04779-001-a-8790">your</w>
      <hi xml:id="B04779-e2110">
       <w join="right" lemma="we" pos="pns" xml:id="B04779-001-a-8800">we</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04779-001-a-8801">'l</w>
       <w lemma="know" pos="vvn" xml:id="B04779-001-a-8810">known</w>
       <w lemma="art" pos="n2" xml:id="B04779-001-a-8820">Arts</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04779-001-a-8830">,</pc>
      <w join="right" lemma="thou" pos="pns" xml:id="B04779-001-a-8840">thou</w>
      <w join="left" lemma="will" pos="vm2" xml:id="B04779-001-a-8841">'lt</w>
      <w lemma="get" pos="vvi" xml:id="B04779-001-a-8850">get</w>
      <w join="right" lemma="of" pos="acp" xml:id="B04779-001-a-8860">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B04779-001-a-8861">th</w>
      <w lemma="sudden" pos="j" xml:id="B04779-001-a-8870">sudden</w>
      <pc xml:id="B04779-001-a-8880">,</pc>
     </l>
     <l xml:id="B04779-e2120">
      <w lemma="good" pos="j" xml:id="B04779-001-a-8890">Good</w>
      <w lemma="wine" pos="n1" rend="hi" xml:id="B04779-001-a-8900">Wine</w>
      <pc xml:id="B04779-001-a-8910">,</pc>
      <w lemma="good" pos="j" xml:id="B04779-001-a-8920">good</w>
      <w lemma="candle" pos="n2" rend="hi" xml:id="B04779-001-a-8930">Candles</w>
      <pc xml:id="B04779-001-a-8940">,</pc>
      <w lemma="good" pos="j" xml:id="B04779-001-a-8950">good</w>
      <w lemma="refresh" pos="j-vg" xml:id="B04779-001-a-8960">refreshing</w>
      <hi xml:id="B04779-e2150">
       <w lemma="pudden" pos="j" xml:id="B04779-001-a-8970">Pudden</w>
       <pc xml:id="B04779-001-a-8980">▪</pc>
      </hi>
     </l>
     <l xml:id="B04779-e2160">
      <w lemma="and" pos="cc" xml:id="B04779-001-a-8990">And</w>
      <w lemma="for" pos="acp" xml:id="B04779-001-a-9000">for</w>
      <w lemma="tyth-pigg" pos="n2" rend="hi" xml:id="B04779-001-a-9010">Tyth-piggs</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-9020">the</w>
      <w lemma="curate" pos="n1" rend="hi" xml:id="B04779-001-a-9030">Curate</w>
      <w lemma="may" pos="vm2" xml:id="B04779-001-a-9040">may'st</w>
      <w lemma="defy" pos="vvb" reg="Defy" xml:id="B04779-001-a-9050">Defie</w>
      <pc xml:id="B04779-001-a-9060">,</pc>
     </l>
     <l xml:id="B04779-e2190">
      <w lemma="since" pos="acp" xml:id="B04779-001-a-9070">Since</w>
      <w lemma="all" pos="d" xml:id="B04779-001-a-9080">all</w>
      <w lemma="the" pos="d" xml:id="B04779-001-a-9090">the</w>
      <w lemma="sow" pos="n2" rend="hi" xml:id="B04779-001-a-9100">Sows</w>
      <w lemma="belong" pos="vvb" xml:id="B04779-001-a-9110">belong</w>
      <w lemma="unto" pos="acp" xml:id="B04779-001-a-9120">unto</w>
      <w lemma="thy" pos="po" xml:id="B04779-001-a-9130">thy</w>
      <w lemma="sty" pos="n1" reg="Sty" rend="hi" xml:id="B04779-001-a-9140">Stye</w>
      <pc unit="sentence" xml:id="B04779-001-a-9150">.</pc>
     </l>
    </lg>
    <closer xml:id="B04779-e2220">
     <signed xml:id="B04779-e2230">
      <w lemma="poor" pos="j" xml:id="B04779-001-a-9160">POOR</w>
      <w lemma="robin" pos="nn1" xml:id="B04779-001-a-9170">ROBIN</w>
      <pc unit="sentence" xml:id="B04779-001-a-9180">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B04779-e2240">
   <div type="colophon" xml:id="B04779-e2250">
    <p xml:id="B04779-e2260">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B04779-001-a-9190">LONDON</w>
     <pc xml:id="B04779-001-a-9200">,</pc>
     <w lemma="print" pos="vvn" xml:id="B04779-001-a-9210">Printed</w>
     <foreign xml:id="B04779-e2280" xml:lang="lat">
      <w lemma="anno" pos="fla" xml:id="B04779-001-a-9220">Anno</w>
      <w lemma="dom" pos="fla" xml:id="B04779-001-a-9230">Dom</w>
     </foreign>
     <pc rend="follows-hi" xml:id="B04779-001-a-9240">,</pc>
     <w lemma="1672" pos="crd" xml:id="B04779-001-a-9250">1672</w>
     <pc xml:id="B04779-001-a-9260">:</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
