<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04744">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A poem as it was presented to His Sacred Majesty on the discovery of the plott, written by a lady of quality.</title>
    <author>Ephelia, fl. 1679.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04744 of text R40072 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P2668). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04744</idno>
    <idno type="STC">Wing P2668</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[121]</idno>
    <idno type="EEBO-CITATION">99890576</idno>
    <idno type="PROQUEST">ocm99890576</idno>
    <idno type="VID">181448</idno>
    <idno type="PROQUESTGOID">2240914390</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04744)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181448)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[122])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A poem as it was presented to His Sacred Majesty on the discovery of the plott, written by a lady of quality.</title>
      <author>Ephelia, fl. 1679.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>Printed in the year 1679.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Ephelia.--Cf. OLUC rec. 51222023: Ephelia / selected and introduced by Maureen E. Mulvihill. Aldershot, Hants, England; Burlington, VT: Ashgate, c2003.</note>
      <note>Verse: "Haile mighty Prince! whom Heaven has de-".</note>
      <note>Place of publication suggested by Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- II, -- King of England, 1630-1685 -- Poetry, -- Early works to 1800.</term>
     <term>Popish Plot, 1678 -- Poetry -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1660-1688 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A poem as it was presented to His Sacred Majesty on the discovery of the plott, written by a lady of quality.</ep:title>
    <ep:author>Lady of quality. </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>497</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>60.36</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 60.36 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04744-t">
  <body xml:id="B04744-e0">
   <div type="poem" xml:id="B04744-e10">
    <pb facs="tcp:181448:1" rend="simple:additions" xml:id="B04744-001-a"/>
    <head xml:id="B04744-e20">
     <w lemma="a" pos="d" xml:id="B04744-001-a-0010">A</w>
     <w lemma="poem" pos="n1" xml:id="B04744-001-a-0020">POEM</w>
     <w lemma="as" pos="acp" xml:id="B04744-001-a-0030">as</w>
     <w lemma="it" pos="pn" xml:id="B04744-001-a-0040">it</w>
     <w lemma="be" pos="vvd" xml:id="B04744-001-a-0050">was</w>
     <w lemma="present" pos="vvn" xml:id="B04744-001-a-0060">PRESENTED</w>
     <w lemma="to" pos="acp" xml:id="B04744-001-a-0070">TO</w>
     <w lemma="his" pos="po" xml:id="B04744-001-a-0080">HIS</w>
     <w lemma="sacred" pos="j" xml:id="B04744-001-a-0090">SACRED</w>
     <w lemma="majesty" pos="n1" xml:id="B04744-001-a-0100">MAJESTY</w>
     <w lemma="on" pos="acp" xml:id="B04744-001-a-0110">On</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-0120">the</w>
     <w lemma="discovery" pos="n1" xml:id="B04744-001-a-0130">Discovery</w>
     <w lemma="of" pos="acp" xml:id="B04744-001-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-0150">the</w>
     <w lemma="plot" pos="n1" reg="PLOT" rend="hi" xml:id="B04744-001-a-0160">PLOTT</w>
     <pc xml:id="B04744-001-a-0170">,</pc>
    </head>
    <byline xml:id="B04744-e40">
     <w lemma="write" pos="vvn" xml:id="B04744-001-a-0180">Written</w>
     <w lemma="by" pos="acp" xml:id="B04744-001-a-0190">by</w>
     <w lemma="a" pos="d" xml:id="B04744-001-a-0200">a</w>
     <w lemma="lady" pos="n1" xml:id="B04744-001-a-0210">Lady</w>
     <w lemma="of" pos="acp" xml:id="B04744-001-a-0220">of</w>
     <w lemma="quality" pos="n1" xml:id="B04744-001-a-0230">Quality</w>
     <pc unit="sentence" xml:id="B04744-001-a-0240">.</pc>
    </byline>
    <l xml:id="B04744-e50">
     <w lemma="haile" pos="uh" reg="HAIL" rend="hi" xml:id="B04744-001-a-0250">HAILE</w>
     <w lemma="mighty" pos="j" xml:id="B04744-001-a-0260">Mighty</w>
     <w lemma="prince" pos="n1" xml:id="B04744-001-a-0270">Prince</w>
     <pc xml:id="B04744-001-a-0280">!</pc>
     <w lemma="who" pos="crq" xml:id="B04744-001-a-0290">whom</w>
     <w lemma="heaven" pos="n1" xml:id="B04744-001-a-0300">Heaven</w>
     <w lemma="have" pos="vvz" xml:id="B04744-001-a-0310">has</w>
     <w lemma="desig'nd" pos="vvn" xml:id="B04744-001-a-0320">desig'nd</w>
    </l>
    <l xml:id="B04744-e70">
     <w lemma="to" pos="prt" xml:id="B04744-001-a-0330">To</w>
     <w lemma="be" pos="vvi" xml:id="B04744-001-a-0340">be</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-0350">the</w>
     <w lemma="chief" pos="j" xml:id="B04744-001-a-0360">chief</w>
     <w lemma="delight" pos="n1" xml:id="B04744-001-a-0370">delight</w>
     <w lemma="of" pos="acp" xml:id="B04744-001-a-0380">of</w>
     <w lemma="human" pos="j" xml:id="B04744-001-a-0390">human</w>
     <w lemma="kind" pos="n1" xml:id="B04744-001-a-0400">kind</w>
     <pc xml:id="B04744-001-a-0410">:</pc>
    </l>
    <l xml:id="B04744-e80">
     <w lemma="so" pos="av" xml:id="B04744-001-a-0420">So</w>
     <w lemma="many" pos="d" xml:id="B04744-001-a-0430">many</w>
     <w lemma="virtue" pos="ng1" reg="Virtue's" xml:id="B04744-001-a-0440">Vertues</w>
     <w lemma="c●oud" pos="n1" xml:id="B04744-001-a-0450">c●oud</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-0460">your</w>
     <w lemma="breast" pos="n1" xml:id="B04744-001-a-0470">Breast</w>
     <w lemma="that" pos="cs" xml:id="B04744-001-a-0480">that</w>
     <w lemma="we" pos="pns" xml:id="B04744-001-a-0490">we</w>
    </l>
    <l xml:id="B04744-e90">
     <w lemma="do" pos="vvb" xml:id="B04744-001-a-0500">Do</w>
     <w lemma="always" pos="av" reg="always" xml:id="B04744-001-a-0510">alwaies</w>
     <w lemma="question" pos="vvi" xml:id="B04744-001-a-0520">question</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-0530">your</w>
     <w lemma="mortality" pos="n1" xml:id="B04744-001-a-0540">Mortality</w>
     <pc xml:id="B04744-001-a-0550">:</pc>
    </l>
    <l xml:id="B04744-e100">
     <w lemma="sure" pos="av-j" xml:id="B04744-001-a-0560">Sure</w>
     <w lemma="all" pos="d" xml:id="B04744-001-a-0570">all</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-0580">the</w>
     <w lemma="planet" pos="n2" xml:id="B04744-001-a-0590">Planets</w>
     <w lemma="that" pos="cs" xml:id="B04744-001-a-0600">that</w>
     <w lemma="over" pos="acp" reg="o'er" xml:id="B04744-001-a-0610">o're</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="B04744-001-a-0620">Vertue</w>
     <w lemma="reign" pos="vvz" reg="reigns" xml:id="B04744-001-a-0630">raigns</w>
     <pc xml:id="B04744-001-a-0640">,</pc>
    </l>
    <l xml:id="B04744-e110">
     <w lemma="shed" pos="vvb" xml:id="B04744-001-a-0650">Shed</w>
     <w lemma="their" pos="po" xml:id="B04744-001-a-0660">their</w>
     <w lemma="best" pos="js" xml:id="B04744-001-a-0670">best</w>
     <w lemma="influence" pos="n1" xml:id="B04744-001-a-0680">Influence</w>
     <w lemma="in" pos="acp" xml:id="B04744-001-a-0690">in</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-0700">your</w>
     <w lemma="royal" pos="j" rend="hi" xml:id="B04744-001-a-0710">Royal</w>
     <w lemma="vein" pos="n2" xml:id="B04744-001-a-0720">Veins</w>
     <pc xml:id="B04744-001-a-0730">:</pc>
    </l>
    <l xml:id="B04744-e130">
     <w lemma="you" pos="pn" xml:id="B04744-001-a-0740">You</w>
     <w lemma="be" pos="vvb" xml:id="B04744-001-a-0750">are</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-0760">the</w>
     <w lemma="glory" pos="n1" xml:id="B04744-001-a-0770">Glory</w>
     <w lemma="of" pos="acp" xml:id="B04744-001-a-0780">of</w>
     <w lemma="monarchial" pos="j" rend="hi" xml:id="B04744-001-a-0790">Monarchial</w>
     <w lemma="power" pos="n2" reg="Powers" xml:id="B04744-001-a-0800">Pow'rs</w>
     <pc xml:id="B04744-001-a-0810">,</pc>
    </l>
    <l xml:id="B04744-e150">
     <w lemma="in" pos="acp" xml:id="B04744-001-a-0820">In</w>
     <w lemma="bounty" pos="n2" rend="hi" xml:id="B04744-001-a-0830">Bounties</w>
     <w lemma="free" pos="j" xml:id="B04744-001-a-0840">free</w>
     <w lemma="as" pos="acp" xml:id="B04744-001-a-0850">as</w>
     <w lemma="be" pos="vvb" xml:id="B04744-001-a-0860">are</w>
     <w lemma="descend" pos="vvg" xml:id="B04744-001-a-0870">descending</w>
     <w lemma="showr" pos="n2" reg="showrs" xml:id="B04744-001-a-0880">showr's</w>
     <pc xml:id="B04744-001-a-0890">;</pc>
    </l>
    <l xml:id="B04744-e170">
     <w lemma="fierce" pos="j" xml:id="B04744-001-a-0900">Fierce</w>
     <w lemma="as" pos="acp" xml:id="B04744-001-a-0910">as</w>
     <w lemma="a" pos="d" xml:id="B04744-001-a-0920">a</w>
     <w lemma="tempest" pos="n1" xml:id="B04744-001-a-0930">Tempest</w>
     <w lemma="when" pos="crq" xml:id="B04744-001-a-0940">when</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="B04744-001-a-0950">ingag'd</w>
     <w lemma="in" pos="acp" xml:id="B04744-001-a-0960">in</w>
     <w lemma="war" pos="n1" reg="War" xml:id="B04744-001-a-0970">VVar</w>
     <pc xml:id="B04744-001-a-0980">,</pc>
    </l>
    <l xml:id="B04744-e180">
     <w lemma="in" pos="acp" xml:id="B04744-001-a-0990">In</w>
     <w lemma="peace" pos="n1" rend="hi" xml:id="B04744-001-a-1000">Peace</w>
     <w lemma="more" pos="avc-d" xml:id="B04744-001-a-1010">more</w>
     <w lemma="mild" pos="j" xml:id="B04744-001-a-1020">mild</w>
     <w lemma="than" pos="cs" xml:id="B04744-001-a-1030">than</w>
     <w lemma="tender" pos="j" xml:id="B04744-001-a-1040">tender</w>
     <w lemma="virgin" pos="n2" xml:id="B04744-001-a-1050">Virgins</w>
     <w lemma="be" pos="vvb" xml:id="B04744-001-a-1060">are</w>
     <pc xml:id="B04744-001-a-1070">;</pc>
    </l>
    <l xml:id="B04744-e200">
     <w lemma="in" pos="acp" xml:id="B04744-001-a-1080">In</w>
     <w lemma="pity" pos="vvg" xml:id="B04744-001-a-1090">pitying</w>
     <w lemma="mercy" pos="n1" rend="hi" xml:id="B04744-001-a-1100">Mercy</w>
     <pc xml:id="B04744-001-a-1110">,</pc>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-1120">you</w>
     <w lemma="not" pos="xx" xml:id="B04744-001-a-1130">not</w>
     <w lemma="imitate" pos="vvi" xml:id="B04744-001-a-1140">imitate</w>
    </l>
    <l xml:id="B04744-e220">
     <w lemma="the" pos="d" xml:id="B04744-001-a-1150">The</w>
     <w lemma="heavenly" pos="j" xml:id="B04744-001-a-1160">Heavenly</w>
     <w lemma="power" pos="n2" reg="Powers" xml:id="B04744-001-a-1170">Pow'rs</w>
     <pc xml:id="B04744-001-a-1180">,</pc>
     <w lemma="but" pos="acp" xml:id="B04744-001-a-1190">but</w>
     <w lemma="rather" pos="avc" xml:id="B04744-001-a-1200">rather</w>
     <w lemma="emulate" pos="vvi" xml:id="B04744-001-a-1210">emulate</w>
     <pc unit="sentence" xml:id="B04744-001-a-1220">.</pc>
    </l>
    <l xml:id="B04744-e230">
     <w lemma="none" pos="pix" xml:id="B04744-001-a-1230">None</w>
     <w lemma="but" pos="acp" xml:id="B04744-001-a-1240">but</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="B04744-001-a-1250">your self</w>
     <pc xml:id="B04744-001-a-1270">,</pc>
     <w lemma="your" pos="po" xml:id="B04744-001-a-1280">your</w>
     <w lemma="suffering" pos="n2" reg="sufferings" xml:id="B04744-001-a-1290">suffrings</w>
     <w lemma="can" pos="vmd" xml:id="B04744-001-a-1300">could</w>
     <w lemma="have" pos="vvi" xml:id="B04744-001-a-1310">have</w>
     <w lemma="bear" pos="vvn" xml:id="B04744-001-a-1320">born</w>
    </l>
    <l xml:id="B04744-e240">
     <w lemma="with" pos="acp" xml:id="B04744-001-a-1330">With</w>
     <w lemma="so" pos="av" xml:id="B04744-001-a-1340">so</w>
     <w lemma="much" pos="d" xml:id="B04744-001-a-1350">much</w>
     <w lemma="greatness" pos="n1" rend="hi" xml:id="B04744-001-a-1360">Greatness</w>
     <pc xml:id="B04744-001-a-1370">,</pc>
     <w lemma="such" pos="d" xml:id="B04744-001-a-1380">such</w>
     <w lemma="heroic" pos="j" reg="Heroic" xml:id="B04744-001-a-1390">Heroick</w>
     <w lemma="scorn" pos="n1" xml:id="B04744-001-a-1400">scorn</w>
     <pc xml:id="B04744-001-a-1410">,</pc>
    </l>
    <l xml:id="B04744-e260">
     <w lemma="when" pos="crq" xml:id="B04744-001-a-1420">When</w>
     <w lemma="hate" pos="j-vn" rend="hi" xml:id="B04744-001-a-1430">Hated</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="B04744-001-a-1440">Traytors</w>
     <w lemma="do" pos="vvb" xml:id="B04744-001-a-1450">do</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-1460">your</w>
     <w lemma="life" pos="n1" rend="hi" xml:id="B04744-001-a-1470">Life</w>
     <w lemma="pursue" pos="vvi" xml:id="B04744-001-a-1480">pursue</w>
     <pc xml:id="B04744-001-a-1490">,</pc>
    </l>
    <l xml:id="B04744-e290">
     <w lemma="and" pos="cc" xml:id="B04744-001-a-1500">And</w>
     <w lemma="all" pos="d" xml:id="B04744-001-a-1510">all</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-1520">the</w>
     <w lemma="world" pos="n1" rend="hi" xml:id="B04744-001-a-1530">World</w>
     <w lemma="be" pos="vvz" xml:id="B04744-001-a-1540">is</w>
     <w lemma="fill" pos="vvn" reg="filled" xml:id="B04744-001-a-1550">fill'd</w>
     <w lemma="with" pos="acp" xml:id="B04744-001-a-1560">with</w>
     <w lemma="care" pos="n2" rend="hi" xml:id="B04744-001-a-1570">Cares</w>
     <w lemma="for" pos="acp" xml:id="B04744-001-a-1580">for</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-1590">you</w>
     <pc xml:id="B04744-001-a-1600">;</pc>
    </l>
    <l xml:id="B04744-e320">
     <w lemma="when" pos="crq" reg="When" xml:id="B04744-001-a-1610">VVhen</w>
     <w lemma="every" pos="d" xml:id="B04744-001-a-1620">every</w>
     <hi xml:id="B04744-e330">
      <w lemma="loyal" pos="j" xml:id="B04744-001-a-1630">Loyal</w>
      <w lemma="heart" pos="n1" xml:id="B04744-001-a-1640">Heart</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="B04744-001-a-1650">is</w>
     <w lemma="sink" pos="vvn" xml:id="B04744-001-a-1660">sunk</w>
     <w lemma="with" pos="acp" xml:id="B04744-001-a-1670">with</w>
     <w lemma="fear" pos="n1" xml:id="B04744-001-a-1680">fear</w>
     <pc xml:id="B04744-001-a-1690">,</pc>
    </l>
    <l xml:id="B04744-e340">
     <w lemma="yourself" pos="pr" reg="Yourself" xml:id="B04744-001-a-1700">Your self</w>
     <w lemma="alone" pos="av-j" xml:id="B04744-001-a-1720">alone</w>
     <w lemma="do" pos="vvz" xml:id="B04744-001-a-1730">doth</w>
     <w lemma="unconcern" pos="vvn" reg="unconcerned" xml:id="B04744-001-a-1740">unconcern'd</w>
     <w lemma="appear" pos="vvi" xml:id="B04744-001-a-1750">appear</w>
     <pc xml:id="B04744-001-a-1760">;</pc>
    </l>
    <l xml:id="B04744-e350">
     <w lemma="your" pos="po" xml:id="B04744-001-a-1770">Your</w>
     <w lemma="soul" pos="n1" xml:id="B04744-001-a-1780">Soul</w>
     <w lemma="within" pos="acp" xml:id="B04744-001-a-1790">within</w>
     <pc xml:id="B04744-001-a-1800">,</pc>
     <w lemma="still" pos="av" xml:id="B04744-001-a-1810">still</w>
     <w lemma="keep" pos="vvz" xml:id="B04744-001-a-1820">keeps</w>
     <w lemma="its" pos="po" reg="its" xml:id="B04744-001-a-1830">it's</w>
     <w lemma="lawful" pos="j" xml:id="B04744-001-a-1840">lawful</w>
     <w lemma="state" pos="n1" xml:id="B04744-001-a-1850">state</w>
     <pc xml:id="B04744-001-a-1860">,</pc>
    </l>
    <l xml:id="B04744-e360">
     <w lemma="contemn" pos="vvz" xml:id="B04744-001-a-1870">Contemns</w>
     <w lemma="and" pos="cc" xml:id="B04744-001-a-1880">and</w>
     <w lemma="dare" pos="vvz" xml:id="B04744-001-a-1890">dares</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-1900">the</w>
     <w lemma="worst" pos="js" xml:id="B04744-001-a-1910">worst</w>
     <w lemma="effect" pos="n2" xml:id="B04744-001-a-1920">effects</w>
     <w lemma="of" pos="acp" xml:id="B04744-001-a-1930">of</w>
     <w lemma="fate" pos="n1" rend="hi" xml:id="B04744-001-a-1940">Fate</w>
     <pc xml:id="B04744-001-a-1950">,</pc>
    </l>
    <l xml:id="B04744-e380">
     <w lemma="as" pos="acp" xml:id="B04744-001-a-1960">As</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-1970">the</w>
     <w lemma="bright" pos="j" xml:id="B04744-001-a-1980">bright</w>
     <w lemma="majesty" pos="n1" xml:id="B04744-001-a-1990">Majesty</w>
     <w lemma="shoot" pos="vvn" xml:id="B04744-001-a-2000">shot</w>
     <w lemma="from" pos="acp" xml:id="B04744-001-a-2010">from</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2020">your</w>
     <w lemma="eye" pos="n1" xml:id="B04744-001-a-2030">Eye</w>
     <pc xml:id="B04744-001-a-2040">,</pc>
    </l>
    <l xml:id="B04744-e390">
     <w lemma="aw'd" pos="nn1" xml:id="B04744-001-a-2050">Aw'd</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2060">your</w>
     <w lemma="tame" pos="j" xml:id="B04744-001-a-2070">tame</w>
     <w lemma="fate" pos="n1" xml:id="B04744-001-a-2080">Fate</w>
     <pc xml:id="B04744-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="B04744-001-a-2100">and</w>
     <w lemma="rule" pos="vvn" reg="ruled" xml:id="B04744-001-a-2110">rul'd</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2120">your</w>
     <w lemma="destiny" pos="n1" xml:id="B04744-001-a-2130">destiny</w>
     <pc unit="sentence" xml:id="B04744-001-a-2140">.</pc>
    </l>
    <l xml:id="B04744-e400">
     <w lemma="though" pos="cs" xml:id="B04744-001-a-2150">Though</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2160">your</w>
     <hi xml:id="B04744-e410">
      <w lemma="undaunted" pos="j" xml:id="B04744-001-a-2170">Undaunted</w>
      <w lemma="soul" pos="n1" xml:id="B04744-001-a-2180">soul</w>
     </hi>
     <w lemma="bear" pos="vvd" reg="bore" xml:id="B04744-001-a-2190">bare</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-2200">you</w>
     <w lemma="thus" pos="av" xml:id="B04744-001-a-2210">thus</w>
     <w lemma="high" pos="j" xml:id="B04744-001-a-2220">high</w>
     <pc xml:id="B04744-001-a-2230">,</pc>
    </l>
    <l xml:id="B04744-e420">
     <w lemma="your" pos="po" xml:id="B04744-001-a-2240">Your</w>
     <hi xml:id="B04744-e430">
      <w lemma="solid" pos="j" reg="solid" xml:id="B04744-001-a-2250">sollid</w>
      <w lemma="judgement" pos="n1" xml:id="B04744-001-a-2260">Judgement</w>
     </hi>
     <w lemma="see" pos="vvz" xml:id="B04744-001-a-2270">sees</w>
     <w join="right" lemma="there" pos="av" reg="there" xml:id="B04744-001-a-2280">ther</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04744-001-a-2281">'s</w>
     <w lemma="danger" pos="n1" xml:id="B04744-001-a-2290">danger</w>
     <w lemma="nigh" pos="av-j" xml:id="B04744-001-a-2300">nigh</w>
     <pc xml:id="B04744-001-a-2310">;</pc>
    </l>
    <l xml:id="B04744-e440">
     <w lemma="which" pos="crq" reg="which" xml:id="B04744-001-a-2320">●Vhich</w>
     <w lemma="with" pos="acp" xml:id="B04744-001-a-2330">with</w>
     <w lemma="such" pos="d" xml:id="B04744-001-a-2340">such</w>
     <w lemma="care" pos="n1" xml:id="B04744-001-a-2350">care</w>
     <w lemma="and" pos="cc" xml:id="B04744-001-a-2360">and</w>
     <w lemma="prudence" pos="n1" xml:id="B04744-001-a-2370">Prudence</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-2380">you</w>
     <w lemma="prevent" pos="vvb" xml:id="B04744-001-a-2390">prevent</w>
    </l>
    <l xml:id="B04744-e450">
     <w lemma="●s" pos="n2" xml:id="B04744-001-a-2400">●s</w>
     <w lemma="if" pos="cs" xml:id="B04744-001-a-2410">if</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-2420">you</w>
     <w lemma="fear" pos="vvd" reg="feared" xml:id="B04744-001-a-2430">fear'd</w>
     <w lemma="not" pos="xx" xml:id="B04744-001-a-2440">not</w>
     <w lemma="but" pos="acp" xml:id="B04744-001-a-2450">but</w>
     <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04744-001-a-2460">t'</w>
     <w join="left" lemma="will" pos="vmd" xml:id="B04744-001-a-2461">would</w>
     <w lemma="cross" pos="vvi" xml:id="B04744-001-a-2470">cross</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-2480">th'</w>
     <w lemma="event" pos="n1" xml:id="B04744-001-a-2490">event</w>
     <pc unit="sentence" xml:id="B04744-001-a-2500">.</pc>
    </l>
    <l xml:id="B04744-e460">
     <w lemma="your" pos="po" xml:id="B04744-001-a-2510">Your</w>
     <w lemma="care" pos="n1" rend="hi" xml:id="B04744-001-a-2520">Care</w>
     <w lemma="so" pos="av" xml:id="B04744-001-a-2530">so</w>
     <w lemma="noble" pos="av-j" xml:id="B04744-001-a-2540">nobly</w>
     <w lemma="look" pos="vvz" xml:id="B04744-001-a-2550">looks</w>
     <pc xml:id="B04744-001-a-2560">,</pc>
     <w lemma="it" pos="pn" xml:id="B04744-001-a-2570">it</w>
     <w lemma="do" pos="vvz" xml:id="B04744-001-a-2580">doth</w>
     <w lemma="appear" pos="vvi" xml:id="B04744-001-a-2590">Appear</w>
    </l>
    <l xml:id="B04744-e480">
     <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04744-001-a-2600">T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04744-001-a-2601">is</w>
     <w lemma="for" pos="acp" xml:id="B04744-001-a-2610">for</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2620">your</w>
     <w lemma="subject" pos="n2" rend="hi" xml:id="B04744-001-a-2630">Subjects</w>
     <pc xml:id="B04744-001-a-2640">,</pc>
     <w lemma="not" pos="xx" xml:id="B04744-001-a-2650">not</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2660">your</w>
     <w lemma="self" pos="n1" rend="hi" xml:id="B04744-001-a-2670">Self</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-2680">you</w>
     <w lemma="fear" pos="vvb" xml:id="B04744-001-a-2690">fear</w>
     <pc xml:id="B04744-001-a-2700">:</pc>
    </l>
    <l xml:id="B04744-e510">
     <w lemma="heaven" pos="n1" rend="hi" xml:id="B04744-001-a-2710">Heaven</w>
     <pc xml:id="B04744-001-a-2720">!</pc>
     <w lemma="make" pos="vvi" xml:id="B04744-001-a-2730">make</w>
     <w lemma="this" pos="d" xml:id="B04744-001-a-2740">this</w>
     <w lemma="prince" pos="ng1" reg="Prince's" xml:id="B04744-001-a-2750">Princes</w>
     <w lemma="life" pos="n1" xml:id="B04744-001-a-2760">Life</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2770">your</w>
     <w lemma="near" pos="js" xml:id="B04744-001-a-2780">nearest</w>
     <w lemma="care" pos="n1" xml:id="B04744-001-a-2790">care</w>
     <pc xml:id="B04744-001-a-2800">,</pc>
    </l>
    <l xml:id="B04744-e530">
     <w lemma="that" pos="cs" xml:id="B04744-001-a-2810">That</w>
     <w lemma="do" pos="vvz" xml:id="B04744-001-a-2820">does</w>
     <w lemma="so" pos="av" xml:id="B04744-001-a-2830">so</w>
     <w lemma="many" pos="d" xml:id="B04744-001-a-2840">many</w>
     <w lemma="of" pos="acp" xml:id="B04744-001-a-2850">of</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-2860">your</w>
     <hi xml:id="B04744-e540">
      <w lemma="best" pos="js" xml:id="B04744-001-a-2870">Best</w>
      <w lemma="virtue" pos="n2" reg="Virtues" xml:id="B04744-001-a-2880">Vertues</w>
     </hi>
     <w lemma="share" pos="n1" xml:id="B04744-001-a-2890">share</w>
     <pc xml:id="B04744-001-a-2900">:</pc>
    </l>
    <l xml:id="B04744-e550">
     <w lemma="if" pos="cs" xml:id="B04744-001-a-2910">If</w>
     <w lemma="monarch" pos="n2" reg="Monarches" rend="hi" xml:id="B04744-001-a-2920">Monarchs</w>
     <w lemma="in" pos="acp" xml:id="B04744-001-a-2930">in</w>
     <w lemma="their" pos="po" xml:id="B04744-001-a-2940">their</w>
     <w lemma="action" pos="n2" rend="hi" xml:id="B04744-001-a-2950">Actions</w>
     <w lemma="copy" pos="vvb" xml:id="B04744-001-a-2960">copy</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-2970">you</w>
     <pc xml:id="B04744-001-a-2980">,</pc>
    </l>
    <l xml:id="B04744-e580">
     <w lemma="this" pos="d" xml:id="B04744-001-a-2990">This</w>
     <w lemma="be" pos="vvz" xml:id="B04744-001-a-3000">is</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-3010">the</w>
     <w lemma="near" pos="js" xml:id="B04744-001-a-3020">nearest</w>
     <w lemma="piece" pos="n1" rend="hi" xml:id="B04744-001-a-3030">Piece</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-3040">you</w>
     <w lemma="ever" pos="av" xml:id="B04744-001-a-3050">ever</w>
     <w lemma="draw" pos="vvd" xml:id="B04744-001-a-3060">drew</w>
     <pc xml:id="B04744-001-a-3070">:</pc>
    </l>
    <l xml:id="B04744-e600">
     <w lemma="blast" pos="vvb" xml:id="B04744-001-a-3080">Blast</w>
     <w lemma="every" pos="d" xml:id="B04744-001-a-3090">every</w>
     <w lemma="hand" pos="n1" xml:id="B04744-001-a-3100">hand</w>
     <w lemma="that" pos="cs" xml:id="B04744-001-a-3110">that</w>
     <w lemma="dare" pos="vvz" xml:id="B04744-001-a-3120">dares</w>
     <w lemma="to" pos="prt" xml:id="B04744-001-a-3130">to</w>
     <w lemma="be" pos="vvi" xml:id="B04744-001-a-3140">be</w>
     <w lemma="so" pos="av" xml:id="B04744-001-a-3150">so</w>
     <w lemma="bold" pos="j" xml:id="B04744-001-a-3160">bold</w>
     <pc xml:id="B04744-001-a-3170">,</pc>
    </l>
    <l xml:id="B04744-e610">
     <w lemma="a" pos="d" xml:id="B04744-001-a-3180">An</w>
     <hi xml:id="B04744-e620">
      <w lemma="impious" pos="j" xml:id="B04744-001-a-3190">Impious</w>
      <w lemma="weapon" pos="n1" reg="Weapon" xml:id="B04744-001-a-3200">VVeapon</w>
     </hi>
     <w lemma="'" pos="sy" xml:id="B04744-001-a-3210">'</w>
     <w lemma="against" pos="acp" reg="'gainst" xml:id="B04744-001-a-3220">gainst</w>
     <w lemma="his" pos="po" xml:id="B04744-001-a-3230">his</w>
     <w lemma="life" pos="n1" rend="hi" xml:id="B04744-001-a-3240">Life</w>
     <w lemma="to" pos="prt" xml:id="B04744-001-a-3250">to</w>
     <w lemma="hold" pos="vvi" xml:id="B04744-001-a-3260">hold</w>
     <pc xml:id="B04744-001-a-3270">:</pc>
    </l>
    <l xml:id="B04744-e640">
     <w lemma="burst" pos="vvb" xml:id="B04744-001-a-3280">Burst</w>
     <w lemma="every" pos="d" xml:id="B04744-001-a-3290">every</w>
     <w lemma="heart" pos="n1" rend="hi" xml:id="B04744-001-a-3300">Heart</w>
     <w lemma="that" pos="cs" xml:id="B04744-001-a-3310">that</w>
     <w lemma="dare" pos="vvz" xml:id="B04744-001-a-3320">dares</w>
     <w lemma="but" pos="acp" xml:id="B04744-001-a-3330">but</w>
     <w lemma="think" pos="vvb" rend="hi" xml:id="B04744-001-a-3340">Think</w>
     <w lemma="he" pos="pno" xml:id="B04744-001-a-3350">him</w>
     <w lemma="ill" pos="av-j" xml:id="B04744-001-a-3360">ill</w>
     <pc xml:id="B04744-001-a-3370">;</pc>
    </l>
    <l xml:id="B04744-e670">
     <w lemma="their" pos="po" xml:id="B04744-001-a-3380">Their</w>
     <w lemma="guilty" pos="j" rend="hi" xml:id="B04744-001-a-3390">Guilty</w>
     <w lemma="soul" pos="n2" xml:id="B04744-001-a-3400">souls</w>
     <w lemma="with" pos="acp" xml:id="B04744-001-a-3410">with</w>
     <w lemma="so" pos="av" xml:id="B04744-001-a-3420">so</w>
     <w lemma="much" pos="d" xml:id="B04744-001-a-3430">much</w>
     <w lemma="terror" pos="n1" reg="Terror" rend="hi" xml:id="B04744-001-a-3440">Terrour</w>
     <w lemma="fill" pos="vvi" xml:id="B04744-001-a-3450">fill</w>
     <pc xml:id="B04744-001-a-3460">,</pc>
    </l>
    <l xml:id="B04744-e700">
     <w lemma="that" pos="cs" xml:id="B04744-001-a-3470">That</w>
     <w lemma="of" pos="acp" xml:id="B04744-001-a-3480">of</w>
     <w lemma="themselves" pos="pr" rend="hi" xml:id="B04744-001-a-3490">themselves</w>
     <w lemma="they" pos="pns" xml:id="B04744-001-a-3500">they</w>
     <w lemma="may" pos="vmb" xml:id="B04744-001-a-3510">may</w>
     <w lemma="their" pos="po" xml:id="B04744-001-a-3520">their</w>
     <w lemma="plot" pos="n1" reg="Plot" xml:id="B04744-001-a-3530">Plott</w>
     <w lemma="unfold" pos="vvi" xml:id="B04744-001-a-3540">unfold</w>
     <pc xml:id="B04744-001-a-3550">,</pc>
    </l>
    <l xml:id="B04744-e720">
     <w lemma="and" pos="cc" xml:id="B04744-001-a-3560">And</w>
     <w lemma="live" pos="vvb" rend="hi" xml:id="B04744-001-a-3570">Live</w>
     <w lemma="no" pos="avx-d" xml:id="B04744-001-a-3580">no</w>
     <w lemma="long" pos="avc-j" xml:id="B04744-001-a-3590">longer</w>
     <w lemma="than" pos="cs" reg="than" xml:id="B04744-001-a-3600">then</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-3610">the</w>
     <w lemma="tale" pos="n1" rend="hi" xml:id="B04744-001-a-3620">Tale</w>
     <w lemma="be" pos="vvz" xml:id="B04744-001-a-3630">is</w>
     <w lemma="tell" pos="vvn" xml:id="B04744-001-a-3640">told</w>
     <pc unit="sentence" xml:id="B04744-001-a-3650">.</pc>
    </l>
    <l xml:id="B04744-e750">
     <w lemma="safe" pos="j" xml:id="B04744-001-a-3660">Safe</w>
     <w lemma="in" pos="acp" xml:id="B04744-001-a-3670">in</w>
     <w lemma="your" pos="po" xml:id="B04744-001-a-3680">your</w>
     <w lemma="care" pos="n1" rend="hi" xml:id="B04744-001-a-3690">Care</w>
     <pc xml:id="B04744-001-a-3700">,</pc>
     <w lemma="all" pos="d" xml:id="B04744-001-a-3710">all</w>
     <w lemma="else" pos="av" xml:id="B04744-001-a-3720">else</w>
     <w lemma="will" pos="vmb" xml:id="B04744-001-a-3730">will</w>
     <w lemma="needless" pos="av-j" xml:id="B04744-001-a-3740">needless</w>
     <w lemma="prove" pos="vvi" xml:id="B04744-001-a-3750">prove</w>
    </l>
    <l xml:id="B04744-e770">
     <w lemma="yet" pos="av" xml:id="B04744-001-a-3760">Yet</w>
     <w lemma="keep" pos="vvi" xml:id="B04744-001-a-3770">keep</w>
     <w lemma="he" pos="pno" xml:id="B04744-001-a-3780">him</w>
     <w lemma="safe" pos="j" rend="hi" xml:id="B04744-001-a-3790">safe</w>
     <w lemma="too" pos="av" xml:id="B04744-001-a-3800">too</w>
     <w lemma="in" pos="acp" xml:id="B04744-001-a-3810">in</w>
     <w lemma="his" pos="po" xml:id="B04744-001-a-3820">his</w>
     <w lemma="subject" pos="n2" rend="hi" xml:id="B04744-001-a-3830">Subjects</w>
     <w lemma="Love" pos="n1" xml:id="B04744-001-a-3840">Love</w>
     <pc unit="sentence" xml:id="B04744-001-a-3841">.</pc>
    </l>
    <l xml:id="B04744-e800">
     <w lemma="your" pos="po" xml:id="B04744-001-a-3850">Your</w>
     <w lemma="subject" pos="n2" xml:id="B04744-001-a-3860">Subjects</w>
     <w lemma="view" pos="vvb" rend="hi" xml:id="B04744-001-a-3870">View</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-3880">You</w>
     <w lemma="with" pos="acp" xml:id="B04744-001-a-3890">with</w>
     <w lemma="such" pos="d" xml:id="B04744-001-a-3900">such</w>
     <w lemma="loyal" pos="j" rend="hi" xml:id="B04744-001-a-3910">Loyal</w>
     <w lemma="eye" pos="n2" xml:id="B04744-001-a-3920">Eyes</w>
    </l>
    <l xml:id="B04744-e830">
     <w lemma="they" pos="pns" xml:id="B04744-001-a-3930">They</w>
     <w lemma="know" pos="vvb" xml:id="B04744-001-a-3940">know</w>
     <w lemma="not" pos="xx" xml:id="B04744-001-a-3950">not</w>
     <w lemma="how" pos="crq" xml:id="B04744-001-a-3960">how</w>
     <w lemma="they" pos="pns" xml:id="B04744-001-a-3970">they</w>
     <w lemma="may" pos="vmb" xml:id="B04744-001-a-3980">may</w>
     <w lemma="their" pos="po" xml:id="B04744-001-a-3990">their</w>
     <w lemma="treasure" pos="n1" rend="hi" xml:id="B04744-001-a-4000">Treasure</w>
     <w lemma="prize" pos="n1" xml:id="B04744-001-a-4010">prize</w>
     <pc unit="sentence" xml:id="B04744-001-a-4020">.</pc>
    </l>
    <l xml:id="B04744-e850">
     <w lemma="be" pos="vvd" xml:id="B04744-001-a-4030">Were</w>
     <w lemma="you" pos="pn" rend="hi" xml:id="B04744-001-a-4040">You</w>
     <w lemma="defenceless" pos="j" xml:id="B04744-001-a-4050">defenceless</w>
     <pc xml:id="B04744-001-a-4060">,</pc>
     <w lemma="they" pos="pns" xml:id="B04744-001-a-4070">they</w>
     <w lemma="will" pos="vmd" xml:id="B04744-001-a-4080">would</w>
     <w lemma="round" pos="vvi" xml:id="B04744-001-a-4090">round</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-4100">you</w>
     <w lemma="fall" pos="vvb" xml:id="B04744-001-a-4110">fall</w>
     <pc xml:id="B04744-001-a-4120">,</pc>
    </l>
    <l xml:id="B04744-e870">
     <w lemma="and" pos="cc" xml:id="B04744-001-a-4130">And</w>
     <w lemma="pile" pos="vvb" rend="hi" xml:id="B04744-001-a-4140">Pile</w>
     <w lemma="their" pos="po" xml:id="B04744-001-a-4150">their</w>
     <w lemma="body" pos="n2" xml:id="B04744-001-a-4160">bodies</w>
     <w lemma="to" pos="prt" xml:id="B04744-001-a-4170">to</w>
     <w lemma="build" pos="vvi" xml:id="B04744-001-a-4180">build</w>
     <w lemma="up" pos="acp" xml:id="B04744-001-a-4190">up</w>
     <w lemma="a" pos="d" xml:id="B04744-001-a-4200">a</w>
     <w lemma="wall" pos="n1" xml:id="B04744-001-a-4210">wall</w>
     <pc unit="sentence" xml:id="B04744-001-a-4220">.</pc>
    </l>
    <l xml:id="B04744-e890">
     <w lemma="be" pos="vvd" reg="Were" xml:id="B04744-001-a-4230">VVere</w>
     <w lemma="you" pos="pn" xml:id="B04744-001-a-4240">you</w>
     <w lemma="distre'" pos="vvd2" xml:id="B04744-001-a-4250">distre'st</w>
     <pc xml:id="B04744-001-a-4260">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="B04744-001-a-4270">'t</w>
     <w join="left" lemma="will" pos="vmd" xml:id="B04744-001-a-4271">would</w>
     <w lemma="prove" pos="vvi" xml:id="B04744-001-a-4280">prove</w>
     <w lemma="a" pos="d" xml:id="B04744-001-a-4290">a</w>
     <w lemma="generous" pos="j" reg="generous" xml:id="B04744-001-a-4300">gen'rous</w>
     <w lemma="strife" pos="n1" xml:id="B04744-001-a-4310">strife</w>
     <pc xml:id="B04744-001-a-4320">,</pc>
    </l>
    <l xml:id="B04744-e900">
     <w lemma="who" pos="crq" reg="Who" xml:id="B04744-001-a-4330">VVho</w>
     <w lemma="first" pos="ord" xml:id="B04744-001-a-4340">first</w>
     <w lemma="shall" pos="vmd" xml:id="B04744-001-a-4350">should</w>
     <w lemma="lose" pos="vvi" xml:id="B04744-001-a-4360">lose</w>
     <w lemma="his" pos="po" xml:id="B04744-001-a-4370">his</w>
     <w lemma="own" pos="d" rend="hi" xml:id="B04744-001-a-4380">Own</w>
     <pc xml:id="B04744-001-a-4390">,</pc>
     <w lemma="to" pos="prt" xml:id="B04744-001-a-4400">to</w>
     <w lemma="save" pos="vvi" xml:id="B04744-001-a-4410">save</w>
     <w lemma="your" pos="po" rend="hi" xml:id="B04744-001-a-4420">Your</w>
     <w lemma="life" pos="n1" xml:id="B04744-001-a-4430">Life</w>
     <pc unit="sentence" xml:id="B04744-001-a-4440">.</pc>
    </l>
    <l xml:id="B04744-e930">
     <w lemma="but" pos="acp" xml:id="B04744-001-a-4450">But</w>
     <w lemma="since" pos="acp" xml:id="B04744-001-a-4460">since</w>
     <w lemma="kind" pos="j" xml:id="B04744-001-a-4470">kind</w>
     <w lemma="heaven" pos="n1" rend="hi" xml:id="B04744-001-a-4480">Heaven</w>
     <w lemma="these" pos="d" xml:id="B04744-001-a-4490">these</w>
     <w lemma="danger" pos="n2" rend="hi" xml:id="B04744-001-a-4500">Dangers</w>
     <w lemma="do" pos="vvz" xml:id="B04744-001-a-4510">doth</w>
     <w lemma="remove" pos="vvi" xml:id="B04744-001-a-4520">remove</w>
     <pc xml:id="B04744-001-a-4530">,</pc>
    </l>
    <l xml:id="B04744-e960">
     <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04744-001-a-4540">VVee</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04744-001-a-4541">'l</w>
     <w lemma="find" pos="vvi" xml:id="B04744-001-a-4550">find</w>
     <w lemma="out" pos="av" xml:id="B04744-001-a-4560">out</w>
     <w lemma="other" pos="d" xml:id="B04744-001-a-4570">other</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="B04744-001-a-4580">wayes</w>
     <w lemma="to" pos="prt" xml:id="B04744-001-a-4590">t'</w>
     <w lemma="express" pos="vvi" xml:id="B04744-001-a-4600">express</w>
     <w lemma="our" pos="po" xml:id="B04744-001-a-4610">our</w>
     <w lemma="Love" pos="n1" xml:id="B04744-001-a-4620">Love</w>
     <pc unit="sentence" xml:id="B04744-001-a-4621">.</pc>
     <pc unit="sentence" xml:id="B04744-001-a-4630"/>
    </l>
    <lg xml:id="B04744-e970">
     <l xml:id="B04744-e980">
      <hi xml:id="B04744-e990">
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04744-001-a-4640">Wee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04744-001-a-4641">'l</w>
       <w lemma="force" pos="vvi" xml:id="B04744-001-a-4650">force</w>
       <w lemma="the" pos="d" xml:id="B04744-001-a-4660">the</w>
       <w lemma="traitor" pos="n2" reg="Traitors" xml:id="B04744-001-a-4670">Traytors</w>
       <w lemma="all" pos="d" xml:id="B04744-001-a-4680">all</w>
       <pc xml:id="B04744-001-a-4690">,</pc>
       <w lemma="their" pos="po" xml:id="B04744-001-a-4700">their</w>
       <w lemma="soul" pos="n2" xml:id="B04744-001-a-4710">souls</w>
       <w lemma="resign" pos="vvi" xml:id="B04744-001-a-4720">resign</w>
       <pc xml:id="B04744-001-a-4730">,</pc>
      </hi>
     </l>
     <l xml:id="B04744-e1000">
      <hi xml:id="B04744-e1010">
       <w lemma="to" pos="prt" xml:id="B04744-001-a-4740">To</w>
       <w lemma="herd" pos="n1" xml:id="B04744-001-a-4750">herd</w>
       <w lemma="with" pos="acp" xml:id="B04744-001-a-4760">with</w>
       <w lemma="he" pos="pno" xml:id="B04744-001-a-4770">him</w>
       <w lemma="that" pos="cs" xml:id="B04744-001-a-4780">that</w>
       <w lemma="teach" pos="vvd" xml:id="B04744-001-a-4790">taught</w>
       <w lemma="they" pos="pno" xml:id="B04744-001-a-4800">them</w>
       <w lemma="their" pos="po" xml:id="B04744-001-a-4810">their</w>
       <w lemma="design" pos="n1" xml:id="B04744-001-a-4820">design</w>
       <pc unit="sentence" xml:id="B04744-001-a-4830">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B04744-e1020">
     <w lemma="finis" pos="fla" xml:id="B04744-001-a-4840">FINIS</w>
     <pc unit="sentence" xml:id="B04744-001-a-4850">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04744-e1030">
   <div type="colophon" xml:id="B04744-e1040">
    <p xml:id="B04744-e1050">
     <w lemma="print" pos="j-vn" xml:id="B04744-001-a-4860">Printed</w>
     <w lemma="in" pos="acp" xml:id="B04744-001-a-4870">in</w>
     <w lemma="the" pos="d" xml:id="B04744-001-a-4880">the</w>
     <w lemma="year" pos="n1" xml:id="B04744-001-a-4890">year</w>
     <w lemma="1679." pos="crd" xml:id="B04744-001-a-4900">1679.</w>
     <pc unit="sentence" xml:id="B04744-001-a-4910"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
