<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04750">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A poem of congratulation on the happy return of His Grace James Duke of Monmouth. 1679.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04750 of text R35110 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P2682). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04750</idno>
    <idno type="OCLC">15020396</idno>
    <idno type="STC">Wing P2682</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.3[92]</idno>
    <idno type="STC">ESTC R35110</idno>
    <idno type="EEBO-CITATION">99890004</idno>
    <idno type="PROQUEST">ocm99890004</idno>
    <idno type="VID">182576</idno>
    <idno type="PROQUESTGOID">2248545741</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04750)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182576)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:1[92])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A poem of congratulation on the happy return of His Grace James Duke of Monmouth. 1679.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "VVElcom (Illustrious Monmouth) to our Shore ..."</note>
      <note>Imprint suggested by Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A poem of congratulation on the happy return of His Grace James Duke of Monmouth.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>730</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04750-t">
  <body xml:id="B04750-e0">
   <div type="poem" xml:id="B04750-e10">
    <pb facs="tcp:182576:1" rend="simple:additions" xml:id="B04750-001-a"/>
    <head xml:id="B04750-e20">
     <w lemma="a" pos="d" xml:id="B04750-001-a-0010">A</w>
     <w lemma="poem" pos="n1" xml:id="B04750-001-a-0020">POEM</w>
     <w lemma="of" pos="acp" xml:id="B04750-001-a-0030">of</w>
     <w lemma="congratulation" pos="n1" xml:id="B04750-001-a-0040">Congratulation</w>
     <w lemma="on" pos="acp" xml:id="B04750-001-a-0050">On</w>
     <w lemma="the" pos="d" xml:id="B04750-001-a-0060">the</w>
     <w lemma="happy" pos="j" xml:id="B04750-001-a-0070">Happy</w>
     <w lemma="return" pos="n1" xml:id="B04750-001-a-0080">Return</w>
     <w lemma="of" pos="acp" xml:id="B04750-001-a-0090">of</w>
     <w lemma="his" pos="po" xml:id="B04750-001-a-0100">His</w>
     <w lemma="grace" pos="n1" xml:id="B04750-001-a-0110">Grace</w>
     <w lemma="JAMES" pos="nn1" xml:id="B04750-001-a-0120">JAMES</w>
     <w lemma="duke" pos="n1" xml:id="B04750-001-a-0130">Duke</w>
     <w lemma="of" pos="acp" xml:id="B04750-001-a-0140">of</w>
     <w lemma="Monmouth" pos="nn1" xml:id="B04750-001-a-0150">Monmouth</w>
     <pc unit="sentence" xml:id="B04750-001-a-0160">.</pc>
    </head>
    <opener xml:id="B04750-e30">
     <dateline xml:id="B04750-e40">
      <date xml:id="B04750-e50">
       <add xml:id="B04750-e60">
        <w lemma="1679." pos="crd" xml:id="B04750-001-a-0170">1679.</w>
        <pc unit="sentence" xml:id="B04750-001-a-0180"/>
       </add>
      </date>
     </dateline>
    </opener>
    <lg xml:id="B04750-e70">
     <l xml:id="B04750-e80">
      <w lemma="welcome" pos="uh-j" reg="WELCOME" xml:id="B04750-001-a-0190">WELCOM</w>
      <pc join="right" xml:id="B04750-001-a-0200">[</pc>
      <w lemma="illustrious" pos="j" xml:id="B04750-001-a-0210">Illustrious</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B04750-001-a-0220">Monmouth</w>
      <pc xml:id="B04750-001-a-0230">]</pc>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-0240">to</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-0250">our</w>
      <w lemma="shore" pos="n1" xml:id="B04750-001-a-0260">Shore</w>
      <pc xml:id="B04750-001-a-0270">;</pc>
     </l>
     <l xml:id="B04750-e100">
      <w lemma="thy" pos="po" xml:id="B04750-001-a-0280">Thy</w>
      <w lemma="foe" pos="n2" xml:id="B04750-001-a-0290">Foes</w>
      <w lemma="be" pos="vvd" xml:id="B04750-001-a-0300">were</w>
      <w lemma="rich" pos="j" xml:id="B04750-001-a-0310">Rich</w>
      <pc xml:id="B04750-001-a-0320">,</pc>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-0330">and</w>
      <w lemma="all" pos="d" xml:id="B04750-001-a-0340">all</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-0350">thy</w>
      <w lemma="friend" pos="n1" xml:id="B04750-001-a-0360">Friend</w>
      <w lemma="be" pos="vvd" xml:id="B04750-001-a-0370">were</w>
      <w lemma="poor" pos="j" xml:id="B04750-001-a-0380">Poor</w>
     </l>
     <l xml:id="B04750-e110">
      <w lemma="in" pos="acp" xml:id="B04750-001-a-0390">In</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-0400">thy</w>
      <w lemma="late" pos="j" xml:id="B04750-001-a-0410">late</w>
      <w lemma="absence" pos="n1" xml:id="B04750-001-a-0420">Absence</w>
      <pc unit="sentence" xml:id="B04750-001-a-0430">.</pc>
      <w lemma="Britain" pos="nn1" rend="hi" xml:id="B04750-001-a-0440">Britain</w>
      <w lemma="now" pos="av" xml:id="B04750-001-a-0450">now</w>
      <w lemma="can" pos="vmb" xml:id="B04750-001-a-0460">can</w>
      <w lemma="smile" pos="vvi" xml:id="B04750-001-a-0470">smile</w>
     </l>
     <l xml:id="B04750-e130">
      <w lemma="since" pos="acp" xml:id="B04750-001-a-0480">Since</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-0490">thy</w>
      <w lemma="return" pos="n1" xml:id="B04750-001-a-0500">Return</w>
      <w lemma="from" pos="acp" xml:id="B04750-001-a-0510">from</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-0520">thy</w>
      <w lemma="too" pos="av" xml:id="B04750-001-a-0530">too</w>
      <w lemma="long" pos="j" xml:id="B04750-001-a-0540">long</w>
      <w lemma="exile" pos="n1" xml:id="B04750-001-a-0550">Exile</w>
      <pc unit="sentence" xml:id="B04750-001-a-0560">.</pc>
     </l>
     <l xml:id="B04750-e140">
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-0570">Charles</w>
      <pc join="right" xml:id="B04750-001-a-0580">(</pc>
      <w lemma="we" pos="pns" xml:id="B04750-001-a-0590">we</w>
      <w lemma="acknowledge" pos="vvb" xml:id="B04750-001-a-0600">acknowledge</w>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-0610">and</w>
      <w lemma="with" pos="acp" xml:id="B04750-001-a-0620">with</w>
      <w lemma="thanks" pos="n2" xml:id="B04750-001-a-0630">thanks</w>
      <w lemma="can" pos="vmb" xml:id="B04750-001-a-0640">can</w>
      <w lemma="tell" pos="vvi" xml:id="B04750-001-a-0650">tell</w>
      <pc xml:id="B04750-001-a-0660">)</pc>
     </l>
     <l xml:id="B04750-e160">
      <w lemma="have" pos="vvz" xml:id="B04750-001-a-0670">Hath</w>
      <w lemma="check" pos="vvn" reg="checked" xml:id="B04750-001-a-0680">check'd</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-0690">thy</w>
      <w lemma="foe" pos="n2" xml:id="B04750-001-a-0700">Foes</w>
      <pc xml:id="B04750-001-a-0710">,</pc>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-0720">and</w>
      <w lemma="cheer" pos="vvd" reg="cheered" xml:id="B04750-001-a-0730">chear'd</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-0740">thy</w>
      <w lemma="lover" pos="n2" xml:id="B04750-001-a-0750">Lovers</w>
      <w lemma="well" pos="av" xml:id="B04750-001-a-0760">well</w>
     </l>
     <l xml:id="B04750-e170">
      <w lemma="this" pos="d" xml:id="B04750-001-a-0770">This</w>
      <w lemma="while" pos="n1" xml:id="B04750-001-a-0780">while</w>
      <w join="right" lemma="thou" pos="pns" xml:id="B04750-001-a-0790">thou</w>
      <w join="left" lemma="have" pos="vv2" xml:id="B04750-001-a-0791">'st</w>
      <w lemma="leave" pos="vvn" xml:id="B04750-001-a-0800">left</w>
      <w lemma="we" pos="pno" xml:id="B04750-001-a-0810">us</w>
      <pc xml:id="B04750-001-a-0820">;</pc>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-0830">and</w>
      <w lemma="for" pos="acp" xml:id="B04750-001-a-0840">for</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-0850">Charles</w>
      <w lemma="his" pos="po" xml:id="B04750-001-a-0860">his</w>
      <w lemma="sake" pos="n1" xml:id="B04750-001-a-0870">sake</w>
     </l>
     <l xml:id="B04750-e190">
      <w lemma="thou" pos="pno" xml:id="B04750-001-a-0880">Thee</w>
      <w lemma="from" pos="acp" xml:id="B04750-001-a-0890">from</w>
      <w lemma="those" pos="d" xml:id="B04750-001-a-0900">those</w>
      <w lemma="foreign" pos="j" reg="Foreign" xml:id="B04750-001-a-0910">Forein</w>
      <w lemma="shore" pos="n2" xml:id="B04750-001-a-0920">Shores</w>
      <w lemma="with" pos="acp" xml:id="B04750-001-a-0930">with</w>
      <w lemma="joy" pos="n1" xml:id="B04750-001-a-0940">Joy</w>
      <w lemma="we" pos="pns" xml:id="B04750-001-a-0950">we</w>
      <w lemma="take" pos="vvb" xml:id="B04750-001-a-0960">take</w>
      <pc unit="sentence" xml:id="B04750-001-a-0970">.</pc>
     </l>
    </lg>
    <lg xml:id="B04750-e200">
     <l xml:id="B04750-e210">
      <w lemma="thou" pos="pns" xml:id="B04750-001-a-0980">Thou</w>
      <w lemma="from" pos="acp" xml:id="B04750-001-a-0990">from</w>
      <w lemma="great" pos="j" xml:id="B04750-001-a-1000">Great</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-1010">Charles</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-1020">thy</w>
      <w lemma="sacred" pos="j" xml:id="B04750-001-a-1030">Sacred</w>
      <w lemma="blood" pos="n1" reg="Blood" xml:id="B04750-001-a-1040">Bloud</w>
      <w lemma="do" pos="vvd2" xml:id="B04750-001-a-1050">didst</w>
      <w lemma="draw" pos="vvi" xml:id="B04750-001-a-1060">draw</w>
      <pc xml:id="B04750-001-a-1070">,</pc>
     </l>
     <l xml:id="B04750-e230">
      <w lemma="and" pos="cc" xml:id="B04750-001-a-1080">And</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-1090">Charles</w>
      <w lemma="his" pos="po" xml:id="B04750-001-a-1100">his</w>
      <w lemma="blood" pos="n1" reg="Blood" xml:id="B04750-001-a-1110">Bloud</w>
      <w lemma="all" pos="d" xml:id="B04750-001-a-1120">all</w>
      <hi xml:id="B04750-e250">
       <w lemma="english" pos="jnn" xml:id="B04750-001-a-1130">English</w>
       <w lemma="heart" pos="n2" xml:id="B04750-001-a-1140">Hearts</w>
      </hi>
      <w lemma="do" pos="vvz" xml:id="B04750-001-a-1150">doth</w>
      <w lemma="awe" pos="n1" xml:id="B04750-001-a-1160">awe</w>
      <pc unit="sentence" xml:id="B04750-001-a-1170">.</pc>
     </l>
     <l xml:id="B04750-e260">
      <w lemma="thou" pos="pno" rend="hi" xml:id="B04750-001-a-1180">Thee</w>
      <w lemma="we" pos="pns" xml:id="B04750-001-a-1190">we</w>
      <w lemma="respect" pos="vvb" xml:id="B04750-001-a-1200">respect</w>
      <w lemma="for" pos="acp" xml:id="B04750-001-a-1210">for</w>
      <w lemma="he" pos="pno" rend="hi" xml:id="B04750-001-a-1220">Him</w>
      <pc xml:id="B04750-001-a-1230">;</pc>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-1240">and</w>
      <w lemma="sure" pos="av-j" xml:id="B04750-001-a-1250">surely</w>
      <w lemma="those" pos="d" xml:id="B04750-001-a-1260">those</w>
     </l>
     <l xml:id="B04750-e290">
      <w lemma="that" pos="cs" xml:id="B04750-001-a-1270">That</w>
      <hi xml:id="B04750-e300">
       <w lemma="thou" pos="pno" xml:id="B04750-001-a-1280">Thee</w>
       <w lemma="neglect" pos="n1" xml:id="B04750-001-a-1290">neglect</w>
      </hi>
      <w lemma="will" pos="vmd" xml:id="B04750-001-a-1300">would</w>
      <hi xml:id="B04750-e310">
       <w lemma="majesty" pos="n1" xml:id="B04750-001-a-1310">Majesty</w>
       <w lemma="oppose" pos="vvi" xml:id="B04750-001-a-1320">oppose</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04750-001-a-1330">.</pc>
     </l>
     <l xml:id="B04750-e320">
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B04750-001-a-1340">Heav'n</w>
      <w lemma="raise" pos="vvd" reg="raised" xml:id="B04750-001-a-1350">rais'd</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-1360">thy</w>
      <w lemma="grace" pos="n1" rend="hi" xml:id="B04750-001-a-1370">Grace</w>
      <w lemma="a" pos="d" xml:id="B04750-001-a-1380">a</w>
      <w lemma="prop" pos="n1" xml:id="B04750-001-a-1390">Prop</w>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-1400">to</w>
      <w lemma="England" pos="nng1" rend="hi" xml:id="B04750-001-a-1410">England's</w>
      <w lemma="throne" pos="n1" xml:id="B04750-001-a-1420">Throne</w>
      <pc xml:id="B04750-001-a-1430">,</pc>
     </l>
     <l xml:id="B04750-e350">
      <w lemma="and" pos="cc" xml:id="B04750-001-a-1440">And</w>
      <w lemma="all" pos="d" xml:id="B04750-001-a-1450">all</w>
      <w lemma="love" pos="vvb" xml:id="B04750-001-a-1460">love</w>
      <w lemma="thou" pos="pno" rend="hi" xml:id="B04750-001-a-1470">Thee</w>
      <w lemma="that" pos="cs" xml:id="B04750-001-a-1480">that</w>
      <w lemma="will" pos="vmd" xml:id="B04750-001-a-1490">would</w>
      <w lemma="preserve" pos="vvi" xml:id="B04750-001-a-1500">preserve</w>
      <w lemma="their" pos="po" xml:id="B04750-001-a-1510">their</w>
      <w lemma="Own" pos="d" xml:id="B04750-001-a-1520">Own</w>
      <pc unit="sentence" xml:id="B04750-001-a-1521">.</pc>
      <pc unit="sentence" xml:id="B04750-001-a-1530"/>
     </l>
    </lg>
    <lg xml:id="B04750-e370">
     <l xml:id="B04750-e380">
      <w lemma="go" pos="vvb" xml:id="B04750-001-a-1540">Go</w>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-1550">to</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-1560">thy</w>
      <w lemma="father" pos="n1" xml:id="B04750-001-a-1570">Father</w>
      <pc xml:id="B04750-001-a-1580">,</pc>
      <hi xml:id="B04750-e390">
       <w lemma="Monmouth" pos="nn1" xml:id="B04750-001-a-1590">Monmouth</w>
       <pc xml:id="B04750-001-a-1600">;</pc>
       <w lemma="he" pos="pns" xml:id="B04750-001-a-1610">He</w>
      </hi>
      <w lemma="can" pos="vmb" xml:id="B04750-001-a-1620">can</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B04750-001-a-1630">shew</w>
     </l>
     <l xml:id="B04750-e400">
      <w lemma="what" pos="crq" xml:id="B04750-001-a-1640">What</w>
      <w lemma="love" pos="n1" xml:id="B04750-001-a-1650">Love</w>
      <w lemma="his" pos="po" xml:id="B04750-001-a-1660">his</w>
      <w lemma="subject" pos="n2" xml:id="B04750-001-a-1670">Subjects</w>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-1680">to</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-1690">thy</w>
      <w lemma="worth" pos="n1" xml:id="B04750-001-a-1700">Worth</w>
      <w lemma="do" pos="vvb" xml:id="B04750-001-a-1710">do</w>
      <w lemma="owe" pos="vvi" xml:id="B04750-001-a-1720">owe</w>
      <pc xml:id="B04750-001-a-1730">:</pc>
     </l>
     <l xml:id="B04750-e410">
      <w lemma="to" pos="prt" xml:id="B04750-001-a-1740">To</w>
      <w lemma="he" pos="pno" rend="hi" xml:id="B04750-001-a-1750">Him</w>
      <w lemma="as" pos="acp" xml:id="B04750-001-a-1760">as</w>
      <w lemma="God" pos="nn1" xml:id="B04750-001-a-1770">God</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-1780">our</w>
      <w lemma="prayer" pos="n2" reg="Prayers" xml:id="B04750-001-a-1790">Pray'rs</w>
      <w lemma="at" pos="acp" xml:id="B04750-001-a-1800">at</w>
      <w lemma="first" pos="ord" xml:id="B04750-001-a-1810">first</w>
      <w lemma="we" pos="pns" xml:id="B04750-001-a-1820">we</w>
      <w lemma="send" pos="vvb" xml:id="B04750-001-a-1830">send</w>
      <pc xml:id="B04750-001-a-1840">;</pc>
     </l>
     <l xml:id="B04750-e430">
      <w lemma="then" pos="av" xml:id="B04750-001-a-1850">Then</w>
      <w lemma="thou" pos="pns" xml:id="B04750-001-a-1860">thou</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-1870">our</w>
      <w lemma="wish" pos="n2" xml:id="B04750-001-a-1880">Wishes</w>
      <w lemma="haste" pos="vvb" xml:id="B04750-001-a-1890">hast</w>
      <w lemma="because" pos="acp" xml:id="B04750-001-a-1900">because</w>
      <w lemma="his" pos="po" xml:id="B04750-001-a-1910">his</w>
      <w lemma="friend" pos="n1" xml:id="B04750-001-a-1920">Friend</w>
      <pc unit="sentence" xml:id="B04750-001-a-1930">.</pc>
     </l>
    </lg>
    <lg xml:id="B04750-e440">
     <l xml:id="B04750-e450">
      <w lemma="o" pos="uh" xml:id="B04750-001-a-1940">O</w>
      <w lemma="that" pos="cs" xml:id="B04750-001-a-1950">that</w>
      <w lemma="my" pos="po" xml:id="B04750-001-a-1960">my</w>
      <w lemma="thought" pos="n2" xml:id="B04750-001-a-1970">Thoughts</w>
      <w lemma="that" pos="d" xml:id="B04750-001-a-1980">that</w>
      <w lemma="joy" pos="n1" xml:id="B04750-001-a-1990">Joy</w>
      <w lemma="can" pos="vmd" xml:id="B04750-001-a-2000">could</w>
      <w lemma="understand" pos="vvi" xml:id="B04750-001-a-2010">understand</w>
      <pc xml:id="B04750-001-a-2020">,</pc>
     </l>
     <l xml:id="B04750-e460">
      <w lemma="that" pos="cs" xml:id="B04750-001-a-2030">That</w>
      <w lemma="fill" pos="vvz" xml:id="B04750-001-a-2040">fills</w>
      <w lemma="each" pos="d" xml:id="B04750-001-a-2050">each</w>
      <w lemma="heart" pos="n1" xml:id="B04750-001-a-2060">Heart</w>
      <w lemma="since" pos="acp" xml:id="B04750-001-a-2070">since</w>
      <w lemma="thou" pos="pns" xml:id="B04750-001-a-2080">thou</w>
      <w lemma="have" pos="vv2" xml:id="B04750-001-a-2090">hast</w>
      <w lemma="touch" pos="vvn" reg="touched" xml:id="B04750-001-a-2100">touch'd</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-2110">our</w>
      <w lemma="land" pos="n1" xml:id="B04750-001-a-2120">Land</w>
      <pc unit="sentence" xml:id="B04750-001-a-2130">!</pc>
     </l>
     <l xml:id="B04750-e470">
      <w lemma="o" pos="uh" xml:id="B04750-001-a-2140">O</w>
      <w lemma="that" pos="cs" xml:id="B04750-001-a-2150">that</w>
      <w lemma="my" pos="po" xml:id="B04750-001-a-2160">my</w>
      <w lemma="pen" pos="n1" xml:id="B04750-001-a-2170">Pen</w>
      <w lemma="those" pos="d" xml:id="B04750-001-a-2180">those</w>
      <w lemma="rapture" pos="n2" xml:id="B04750-001-a-2190">Raptures</w>
      <w lemma="can" pos="vmd" xml:id="B04750-001-a-2200">could</w>
      <w lemma="recite" pos="vvi" xml:id="B04750-001-a-2210">recite</w>
      <pc xml:id="B04750-001-a-2220">,</pc>
     </l>
     <l xml:id="B04750-e480">
      <w lemma="which" pos="crq" xml:id="B04750-001-a-2230">Which</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-2240">thy</w>
      <w lemma="dear" pos="j" xml:id="B04750-001-a-2250">dear</w>
      <w lemma="presence" pos="n1" xml:id="B04750-001-a-2260">Presence</w>
      <w lemma="in" pos="acp" xml:id="B04750-001-a-2270">in</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-2280">our</w>
      <w lemma="heart" pos="n2" xml:id="B04750-001-a-2290">Hearts</w>
      <w lemma="do" pos="vvz" xml:id="B04750-001-a-2300">doth</w>
      <w lemma="write" pos="vvi" xml:id="B04750-001-a-2310">write</w>
      <pc unit="sentence" xml:id="B04750-001-a-2320">!</pc>
     </l>
     <l xml:id="B04750-e490">
      <w lemma="but" pos="acp" xml:id="B04750-001-a-2330">But</w>
      <w lemma="thought" pos="n2" xml:id="B04750-001-a-2340">Thoughts</w>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-2350">and</w>
      <w lemma="pen" pos="n2" xml:id="B04750-001-a-2360">Pens</w>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-2370">and</w>
      <w lemma="tongue" pos="n2" xml:id="B04750-001-a-2380">Tongues</w>
      <w lemma="be" pos="vvb" xml:id="B04750-001-a-2390">are</w>
      <w lemma="all" pos="d" xml:id="B04750-001-a-2400">all</w>
      <w lemma="too" pos="av" xml:id="B04750-001-a-2410">too</w>
      <w lemma="weak" pos="j" xml:id="B04750-001-a-2420">weak</w>
      <pc xml:id="B04750-001-a-2430">;</pc>
     </l>
     <l xml:id="B04750-e500">
      <w lemma="gun" pos="n2" xml:id="B04750-001-a-2440">Guns</w>
      <pc xml:id="B04750-001-a-2450">,</pc>
      <w lemma="bell" pos="n2" xml:id="B04750-001-a-2460">Bells</w>
      <pc xml:id="B04750-001-a-2470">,</pc>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-2480">and</w>
      <w lemma="bonfire" pos="n2" xml:id="B04750-001-a-2490">Bonfires</w>
      <w lemma="best" pos="av-j" xml:id="B04750-001-a-2500">best</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-2510">our</w>
      <w lemma="meaning" pos="n1" xml:id="B04750-001-a-2520">meaning</w>
      <w lemma="speak" pos="vvi" xml:id="B04750-001-a-2530">speak</w>
      <pc unit="sentence" xml:id="B04750-001-a-2540">.</pc>
     </l>
    </lg>
    <lg xml:id="B04750-e510">
     <l xml:id="B04750-e520">
      <w lemma="Cambridge" pos="nn1" rend="hi" xml:id="B04750-001-a-2550">Cambridge</w>
      <w lemma="exult" pos="vvz" xml:id="B04750-001-a-2560">exults</w>
      <w lemma="at" pos="acp" xml:id="B04750-001-a-2570">at</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-2580">thy</w>
      <w lemma="reverse" pos="vvn" reg="reversed" xml:id="B04750-001-a-2590">revers'd</w>
      <w lemma="exile" pos="n1" xml:id="B04750-001-a-2600">Exile</w>
      <pc xml:id="B04750-001-a-2610">;</pc>
     </l>
     <l xml:id="B04750-e540">
      <w lemma="Cambridge" pos="nn1" rend="hi" xml:id="B04750-001-a-2620">Cambridge</w>
      <pc xml:id="B04750-001-a-2630">!</pc>
      <w lemma="alas" pos="uh" xml:id="B04750-001-a-2640">alas</w>
      <pc xml:id="B04750-001-a-2650">,</pc>
      <w lemma="thou" pos="pns" xml:id="B04750-001-a-2660">Thou</w>
      <w lemma="glad" pos="js" xml:id="B04750-001-a-2670">gladdest</w>
      <w lemma="all" pos="d" xml:id="B04750-001-a-2680">all</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-2690">our</w>
      <w lemma="isle" pos="n1" xml:id="B04750-001-a-2700">Isle</w>
      <pc xml:id="B04750-001-a-2710">:</pc>
     </l>
     <l xml:id="B04750-e560">
      <w lemma="all" pos="d" xml:id="B04750-001-a-2720">All</w>
      <w lemma="those" pos="d" xml:id="B04750-001-a-2730">those</w>
      <w lemma="large" pos="j" xml:id="B04750-001-a-2740">large</w>
      <w lemma="realm" pos="n2" xml:id="B04750-001-a-2750">Realms</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B04750-001-a-2760">o're</w>
      <w lemma="which" pos="crq" xml:id="B04750-001-a-2770">which</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-2780">thy</w>
      <w lemma="father" pos="n1" xml:id="B04750-001-a-2790">Father</w>
      <w lemma="sway" pos="vvz" xml:id="B04750-001-a-2800">sways</w>
     </l>
     <l xml:id="B04750-e570">
      <w lemma="be" pos="vvb" xml:id="B04750-001-a-2810">Are</w>
      <w lemma="glad" pos="j" xml:id="B04750-001-a-2820">glad</w>
      <w lemma="at" pos="acp" xml:id="B04750-001-a-2830">at</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-2840">thy</w>
      <w lemma="good" pos="j" xml:id="B04750-001-a-2850">good</w>
      <w lemma="fate" pos="n1" xml:id="B04750-001-a-2860">Fate</w>
      <w lemma="in" pos="acp" xml:id="B04750-001-a-2870">in</w>
      <w lemma="these" pos="d" xml:id="B04750-001-a-2880">these</w>
      <w lemma="sad" pos="j" xml:id="B04750-001-a-2890">sad</w>
      <w lemma="day" pos="n2" xml:id="B04750-001-a-2900">days</w>
      <pc unit="sentence" xml:id="B04750-001-a-2910">.</pc>
     </l>
     <l xml:id="B04750-e580">
      <w lemma="next" pos="ord" xml:id="B04750-001-a-2920">Next</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B04750-001-a-2930">Heav'n</w>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-2940">and</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-2950">Charles</w>
      <w lemma="we" pos="pns" xml:id="B04750-001-a-2960">we</w>
      <w lemma="trust" pos="vvb" xml:id="B04750-001-a-2970">trust</w>
      <w lemma="in" pos="acp" xml:id="B04750-001-a-2980">in</w>
      <w lemma="thou" pos="pno" xml:id="B04750-001-a-2990">Thee</w>
      <w lemma="alone" pos="av-j" xml:id="B04750-001-a-3000">alone</w>
      <pc xml:id="B04750-001-a-3010">,</pc>
     </l>
     <l xml:id="B04750-e600">
      <w lemma="since" pos="acp" xml:id="B04750-001-a-3020">Since</w>
      <w lemma="thou" pos="pns" xml:id="B04750-001-a-3030">thou</w>
      <w lemma="next" pos="ord" xml:id="B04750-001-a-3040">next</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B04750-001-a-3050">Heav'n</w>
      <w lemma="defend" pos="vv2" xml:id="B04750-001-a-3060">defendest</w>
      <w lemma="charles" pos="n2" reg="Charleses" rend="hi" xml:id="B04750-001-a-3070">Charles</w>
      <w lemma="his" pos="po" xml:id="B04750-001-a-3080">his</w>
      <w lemma="throne" pos="n1" xml:id="B04750-001-a-3090">Throne</w>
      <pc unit="sentence" xml:id="B04750-001-a-3100">.</pc>
     </l>
    </lg>
    <lg xml:id="B04750-e620">
     <lg xml:id="B04750-e630">
      <l xml:id="B04750-e640">
       <w lemma="bless" pos="vvb" xml:id="B04750-001-a-3110">Bless</w>
       <w lemma="i" pos="pno" xml:id="B04750-001-a-3120">me</w>
       <pc xml:id="B04750-001-a-3130">,</pc>
       <w lemma="where" pos="crq" xml:id="B04750-001-a-3140">where</w>
       <w lemma="be" pos="vvm" xml:id="B04750-001-a-3150">am</w>
       <w lemma="i" pos="pns" xml:id="B04750-001-a-3160">I</w>
       <pc unit="sentence" xml:id="B04750-001-a-3170">!</pc>
       <w lemma="i" pos="pns" xml:id="B04750-001-a-3180">I</w>
       <w lemma="no" pos="dx" xml:id="B04750-001-a-3190">no</w>
       <w lemma="place" pos="n1" xml:id="B04750-001-a-3200">place</w>
       <w lemma="can" pos="vmb" xml:id="B04750-001-a-3210">can</w>
       <w lemma="spy" pos="vvi" xml:id="B04750-001-a-3220">spy</w>
      </l>
      <l xml:id="B04750-e650">
       <w lemma="that" pos="cs" xml:id="B04750-001-a-3230">That</w>
       <w lemma="have" pos="vvz" xml:id="B04750-001-a-3240">hath</w>
       <w lemma="no" pos="dx" xml:id="B04750-001-a-3250">no</w>
       <w lemma="joyful" pos="j" xml:id="B04750-001-a-3260">joyful</w>
       <w lemma="heart" pos="n1" xml:id="B04750-001-a-3270">Heart</w>
       <pc xml:id="B04750-001-a-3280">,</pc>
       <w lemma="or" pos="cc" xml:id="B04750-001-a-3290">or</w>
       <w lemma="smile" pos="j-vg" xml:id="B04750-001-a-3300">smiling</w>
       <w lemma="eye" pos="n1" xml:id="B04750-001-a-3310">Eye</w>
       <pc xml:id="B04750-001-a-3320">,</pc>
      </l>
      <l xml:id="B04750-e660">
       <w lemma="or" pos="cc" xml:id="B04750-001-a-3330">Or</w>
       <w lemma="shout" pos="j-vg" xml:id="B04750-001-a-3340">shouting</w>
       <w lemma="tongue" pos="n1" xml:id="B04750-001-a-3350">Tongue</w>
       <pc xml:id="B04750-001-a-3360">,</pc>
       <w lemma="who" pos="crq" xml:id="B04750-001-a-3370">whose</w>
       <w lemma="volley" pos="n2" xml:id="B04750-001-a-3380">Volleys</w>
       <w lemma="rend" pos="vvb" xml:id="B04750-001-a-3390">rend</w>
       <w lemma="the" pos="d" xml:id="B04750-001-a-3400">the</w>
       <w lemma="sky" pos="n1" xml:id="B04750-001-a-3410">Sky</w>
       <pc unit="sentence" xml:id="B04750-001-a-3420">.</pc>
      </l>
     </lg>
     <l xml:id="B04750-e670">
      <w lemma="o" pos="uh" xml:id="B04750-001-a-3430">O</w>
      <w lemma="may" pos="vmb" xml:id="B04750-001-a-3440">may</w>
      <w lemma="this" pos="d" xml:id="B04750-001-a-3450">this</w>
      <w lemma="omen" pos="n1" rend="hi" xml:id="B04750-001-a-3460">Omen</w>
      <w lemma="of" pos="acp" xml:id="B04750-001-a-3470">of</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-3480">our</w>
      <w lemma="joy" pos="n1" xml:id="B04750-001-a-3490">Joy</w>
      <w lemma="foretell" pos="vvi" xml:id="B04750-001-a-3500">foretell</w>
     </l>
     <l xml:id="B04750-e690">
      <w lemma="that" pos="cs" xml:id="B04750-001-a-3510">That</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B04750-001-a-3520">England</w>
      <w lemma="shall" pos="vmb" xml:id="B04750-001-a-3530">shall</w>
      <w lemma="from" pos="acp" xml:id="B04750-001-a-3540">from</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-3550">thy</w>
      <w lemma="return" pos="n1" xml:id="B04750-001-a-3560">Return</w>
      <w lemma="do" pos="vvb" xml:id="B04750-001-a-3570">do</w>
      <w lemma="well" pos="av" xml:id="B04750-001-a-3580">well</w>
      <pc unit="sentence" xml:id="B04750-001-a-3590">!</pc>
     </l>
     <l xml:id="B04750-e710">
      <w lemma="o" pos="uh" xml:id="B04750-001-a-3600">O</w>
      <w lemma="may" pos="vmb" xml:id="B04750-001-a-3610">may</w>
      <w lemma="this" pos="d" xml:id="B04750-001-a-3620">this</w>
      <w lemma="tide" pos="n1" xml:id="B04750-001-a-3630">Tide</w>
      <w lemma="of" pos="acp" xml:id="B04750-001-a-3640">of</w>
      <w lemma="mirth" pos="n1" xml:id="B04750-001-a-3650">Mirth</w>
      <w lemma="over-swell" pos="vvb" reg="o'erswell" xml:id="B04750-001-a-3660">o'reswell</w>
      <w lemma="its" pos="po" xml:id="B04750-001-a-3670">its</w>
      <w lemma="bank" pos="n2" xml:id="B04750-001-a-3680">Banks</w>
      <pc xml:id="B04750-001-a-3690">,</pc>
     </l>
     <l xml:id="B04750-e720">
      <w lemma="to" pos="prt" xml:id="B04750-001-a-3700">To</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-3710">Charles</w>
      <w lemma="in" pos="acp" xml:id="B04750-001-a-3720">in</w>
      <w lemma="loyalty" pos="n1" rend="hi" xml:id="B04750-001-a-3730">Loyalty</w>
      <pc xml:id="B04750-001-a-3740">,</pc>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-3750">to</w>
      <w lemma="heaven" pos="n1" reg="Heaven" rend="hi" xml:id="B04750-001-a-3760">Heav'n</w>
      <w lemma="in" pos="acp" xml:id="B04750-001-a-3770">in</w>
      <w lemma="thanks" pos="n2" rend="hi" xml:id="B04750-001-a-3780">Thanks</w>
      <pc unit="sentence" xml:id="B04750-001-a-3790">!</pc>
     </l>
    </lg>
    <lg xml:id="B04750-e770">
     <l xml:id="B04750-e780">
      <w lemma="long" pos="av-j" xml:id="B04750-001-a-3800">Long</w>
      <pc xml:id="B04750-001-a-3810">,</pc>
      <w lemma="o" pos="uh" xml:id="B04750-001-a-3820">O</w>
      <w lemma="too" pos="av" xml:id="B04750-001-a-3830">too</w>
      <w lemma="long" pos="av-j" xml:id="B04750-001-a-3840">long</w>
      <w lemma="have" pos="vvb" xml:id="B04750-001-a-3850">have</w>
      <w lemma="foreign" pos="j" reg="Foreign" xml:id="B04750-001-a-3860">Forein</w>
      <w lemma="land" pos="n2" xml:id="B04750-001-a-3870">Lands</w>
      <w lemma="detain" pos="vvd" reg="detained" xml:id="B04750-001-a-3880">detain'd</w>
     </l>
     <l xml:id="B04750-e790">
      <w lemma="thy" pos="po" xml:id="B04750-001-a-3890">Thy</w>
      <w lemma="wish" pos="j-vn" reg="wished" xml:id="B04750-001-a-3900">wish'd</w>
      <w lemma="for" pos="acp" xml:id="B04750-001-a-3910">for</w>
      <w lemma="self" pos="n1" xml:id="B04750-001-a-3920">Self</w>
      <pc unit="sentence" xml:id="B04750-001-a-3930">!</pc>
      <w lemma="long" pos="av-j" xml:id="B04750-001-a-3940">Long</w>
      <w lemma="have" pos="vvb" xml:id="B04750-001-a-3950">have</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-3960">our</w>
      <w lemma="foe" pos="n2" xml:id="B04750-001-a-3970">Foes</w>
      <w lemma="profane" pos="vvn" reg="profaned" xml:id="B04750-001-a-3980">prophan'd</w>
     </l>
     <l xml:id="B04750-e800">
      <w lemma="good" pos="j" xml:id="B04750-001-a-3990">Good</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-4000">Charles</w>
      <w lemma="his" pos="po" xml:id="B04750-001-a-4010">his</w>
      <w lemma="mercy" pos="n1" xml:id="B04750-001-a-4020">Mercy</w>
      <w lemma="when" pos="crq" xml:id="B04750-001-a-4030">when</w>
      <w lemma="he" pos="pns" rend="hi" xml:id="B04750-001-a-4040">He</w>
      <w lemma="send" pos="vvd" xml:id="B04750-001-a-4050">sent</w>
      <w lemma="thou" pos="pno" xml:id="B04750-001-a-4060">thee</w>
      <w lemma="hence" pos="av" xml:id="B04750-001-a-4070">hence</w>
      <pc xml:id="B04750-001-a-4080">,</pc>
     </l>
     <l xml:id="B04750-e830">
      <w lemma="and" pos="cc" xml:id="B04750-001-a-4090">And</w>
      <w lemma="call" pos="vvd" reg="called" xml:id="B04750-001-a-4100">call'd</w>
      <w lemma="that" pos="d" xml:id="B04750-001-a-4110">that</w>
      <w lemma="justice" pos="n1" rend="hi" xml:id="B04750-001-a-4120">Justice</w>
      <w lemma="which" pos="crq" xml:id="B04750-001-a-4130">which</w>
      <w lemma="be" pos="vvd" xml:id="B04750-001-a-4140">was</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-4150">thy</w>
      <w lemma="defence" pos="n1" xml:id="B04750-001-a-4160">Defence</w>
      <pc unit="sentence" xml:id="B04750-001-a-4170">.</pc>
     </l>
     <l xml:id="B04750-e850">
      <w lemma="yet" pos="av" xml:id="B04750-001-a-4180">Yet</w>
      <w lemma="what" pos="crq" xml:id="B04750-001-a-4190">what</w>
      <w lemma="defence" pos="n1" xml:id="B04750-001-a-4200">Defence</w>
      <w lemma="indeed" pos="av" xml:id="B04750-001-a-4210">indeed</w>
      <w lemma="can" pos="vmd" xml:id="B04750-001-a-4220">could</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B04750-001-a-4230">Monmouth</w>
      <w lemma="want" pos="vvi" xml:id="B04750-001-a-4240">want</w>
      <pc xml:id="B04750-001-a-4250">,</pc>
     </l>
     <l xml:id="B04750-e870">
      <w lemma="who" pos="crq" xml:id="B04750-001-a-4260">Whose</w>
      <w lemma="conscience" pos="n1" xml:id="B04750-001-a-4270">Conscience</w>
      <w lemma="be" pos="vvz" xml:id="B04750-001-a-4280">is</w>
      <w lemma="of" pos="acp" xml:id="B04750-001-a-4290">of</w>
      <w lemma="proof" pos="n1" xml:id="B04750-001-a-4300">proof</w>
      <pc xml:id="B04750-001-a-4310">,</pc>
      <w lemma="who" pos="crq" xml:id="B04750-001-a-4320">whom</w>
      <w lemma="none" pos="pix" xml:id="B04750-001-a-4330">none</w>
      <w lemma="can" pos="vmb" xml:id="B04750-001-a-4340">can</w>
      <w lemma="daunt" pos="vvi" xml:id="B04750-001-a-4350">daunt</w>
     </l>
     <l xml:id="B04750-e880">
      <w lemma="in" pos="acp" xml:id="B04750-001-a-4360">In</w>
      <w lemma="arm" pos="n2" xml:id="B04750-001-a-4370">Arms</w>
      <pc xml:id="B04750-001-a-4380">;</pc>
      <w lemma="who" pos="crq" xml:id="B04750-001-a-4390">whose</w>
      <w lemma="force" pos="n1" xml:id="B04750-001-a-4400">Force</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-4410">our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="B04750-001-a-4420">English</w>
      <w lemma="sea" pos="n2" xml:id="B04750-001-a-4430">Seas</w>
      <w lemma="secure" pos="vvn" reg="secured" xml:id="B04750-001-a-4440">secur'd</w>
      <pc xml:id="B04750-001-a-4450">;</pc>
     </l>
     <l xml:id="B04750-e900">
      <w lemma="and" pos="cc" xml:id="B04750-001-a-4460">And</w>
      <w lemma="who" pos="crq" xml:id="B04750-001-a-4470">who</w>
      <pc join="right" xml:id="B04750-001-a-4480">(</pc>
      <w lemma="though" pos="cs" xml:id="B04750-001-a-4490">though</w>
      <w lemma="banish" pos="vvn" reg="banished" xml:id="B04750-001-a-4500">banish'd</w>
      <pc xml:id="B04750-001-a-4510">)</pc>
      <w lemma="be" pos="vvd" xml:id="B04750-001-a-4520">was</w>
      <w lemma="with" pos="acp" xml:id="B04750-001-a-4530">with</w>
      <w lemma="heart" pos="n2" xml:id="B04750-001-a-4540">Hearts</w>
      <w lemma="immure" pos="vvn" reg="immured" xml:id="B04750-001-a-4550">immur'd</w>
      <pc unit="sentence" xml:id="B04750-001-a-4560">.</pc>
     </l>
     <l xml:id="B04750-e910">
      <w lemma="here" pos="av" xml:id="B04750-001-a-4570">Here</w>
      <w lemma="thou" pos="pns" xml:id="B04750-001-a-4580">thou</w>
      <w lemma="have" pos="vv2" xml:id="B04750-001-a-4590">hast</w>
      <w lemma="be" pos="vvn" xml:id="B04750-001-a-4600">been</w>
      <pc xml:id="B04750-001-a-4610">,</pc>
      <w lemma="though" pos="cs" xml:id="B04750-001-a-4620">though</w>
      <w lemma="thou" pos="pns" xml:id="B04750-001-a-4630">thou</w>
      <w lemma="have" pos="vv2" xml:id="B04750-001-a-4640">hast</w>
      <w lemma="be" pos="vvn" xml:id="B04750-001-a-4650">been</w>
      <w lemma="away" pos="av" xml:id="B04750-001-a-4660">away</w>
      <pc xml:id="B04750-001-a-4670">;</pc>
     </l>
     <l xml:id="B04750-e920">
      <w lemma="here" pos="av" xml:id="B04750-001-a-4680">Here</w>
      <w lemma="still" pos="av" xml:id="B04750-001-a-4690">still</w>
      <pc xml:id="B04750-001-a-4700">,</pc>
      <w lemma="though" pos="cs" xml:id="B04750-001-a-4710">though</w>
      <w lemma="absent" pos="j" xml:id="B04750-001-a-4720">Absent</w>
      <w lemma="till" pos="acp" xml:id="B04750-001-a-4730">till</w>
      <w lemma="this" pos="d" xml:id="B04750-001-a-4740">this</w>
      <w lemma="happy" pos="j" xml:id="B04750-001-a-4750">Happy</w>
      <w lemma="day" pos="n1" xml:id="B04750-001-a-4760">Day</w>
      <pc unit="sentence" xml:id="B04750-001-a-4770">.</pc>
     </l>
    </lg>
    <lg xml:id="B04750-e930">
     <l xml:id="B04750-e940">
      <w lemma="lord" pos="n1" xml:id="B04750-001-a-4780">Lord</w>
      <pc xml:id="B04750-001-a-4790">,</pc>
      <w lemma="what" pos="crq" xml:id="B04750-001-a-4800">what</w>
      <w lemma="say" pos="vvd" xml:id="B04750-001-a-4810">said</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B04750-001-a-4820">France</w>
      <pc unit="sentence" xml:id="B04750-001-a-4830">?</pc>
      <w lemma="what" pos="crq" xml:id="B04750-001-a-4840">What</w>
      <w lemma="shout" pos="n2" xml:id="B04750-001-a-4850">Shouts</w>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-4860">to</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B04750-001-a-4870">Heav'n</w>
      <w lemma="she" pos="pns" xml:id="B04750-001-a-4880">she</w>
      <w lemma="send" pos="vvd" xml:id="B04750-001-a-4890">sent</w>
      <pc xml:id="B04750-001-a-4900">,</pc>
     </l>
     <l xml:id="B04750-e960">
      <w lemma="when" pos="crq" xml:id="B04750-001-a-4910">When</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B04750-001-a-4920">Monmouth</w>
      <w lemma="first" pos="ord" xml:id="B04750-001-a-4930">first</w>
      <w lemma="she" pos="pns" xml:id="B04750-001-a-4940">she</w>
      <w lemma="hear" pos="vvd" xml:id="B04750-001-a-4950">heard</w>
      <w lemma="in" pos="acp" xml:id="B04750-001-a-4960">in</w>
      <w lemma="banishment" pos="n1" xml:id="B04750-001-a-4970">Banishment</w>
      <pc unit="sentence" xml:id="B04750-001-a-4980">?</pc>
     </l>
     <l xml:id="B04750-e980">
      <w lemma="lord" pos="n1" xml:id="B04750-001-a-4990">Lord</w>
      <pc xml:id="B04750-001-a-5000">,</pc>
      <w lemma="what" pos="crq" xml:id="B04750-001-a-5010">what</w>
      <w lemma="say" pos="vvd" xml:id="B04750-001-a-5020">said</w>
      <w lemma="Scotland" pos="nn1" rend="hi" xml:id="B04750-001-a-5030">Scotland</w>
      <pc xml:id="B04750-001-a-5040">,</pc>
      <pc join="right" xml:id="B04750-001-a-5050">(</pc>
      <w lemma="rebel" pos="n1" xml:id="B04750-001-a-5060">Rebel</w>
      <w lemma="scot" pos="nn2" rend="hi" xml:id="B04750-001-a-5070">Scots</w>
      <w lemma="i" pos="pns" xml:id="B04750-001-a-5080">I</w>
      <w lemma="mean" pos="vvb" xml:id="B04750-001-a-5090">mean</w>
      <pc xml:id="B04750-001-a-5100">)</pc>
     </l>
     <l xml:id="B04750-e1010">
      <w lemma="when" pos="crq" xml:id="B04750-001-a-5110">When</w>
      <w lemma="this" pos="d" xml:id="B04750-001-a-5120">this</w>
      <w lemma="great" pos="j" xml:id="B04750-001-a-5130">Great</w>
      <w lemma="hero" pos="n1" rend="hi" xml:id="B04750-001-a-5140">Hero</w>
      <w lemma="be" pos="vvd" xml:id="B04750-001-a-5150">was</w>
      <w lemma="at" pos="acp" xml:id="B04750-001-a-5160">at</w>
      <w lemma="Utrecht" pos="nn1" rend="hi" xml:id="B04750-001-a-5170">Utrecht</w>
      <w lemma="see" pos="vvn" xml:id="B04750-001-a-5180">seen</w>
      <pc unit="sentence" xml:id="B04750-001-a-5190">?</pc>
     </l>
     <l xml:id="B04750-e1040">
      <w lemma="what" pos="crq" xml:id="B04750-001-a-5200">What</w>
      <w lemma="fresh" pos="j" xml:id="B04750-001-a-5210">fresh</w>
      <w lemma="alarm" pos="n2" xml:id="B04750-001-a-5220">Alarms</w>
      <w lemma="do" pos="vvd" xml:id="B04750-001-a-5230">did</w>
      <w lemma="conventicle" pos="n2" xml:id="B04750-001-a-5240">Conventicles</w>
      <w lemma="breath" pos="n1" xml:id="B04750-001-a-5250">breath</w>
      <pc unit="sentence" xml:id="B04750-001-a-5260">?</pc>
     </l>
     <l xml:id="B04750-e1050">
      <w lemma="how" pos="crq" xml:id="B04750-001-a-5270">How</w>
      <w lemma="do" pos="vvd" xml:id="B04750-001-a-5280">did</w>
      <w lemma="they" pos="pns" xml:id="B04750-001-a-5290">they</w>
      <w lemma="wait" pos="vvi" xml:id="B04750-001-a-5300">wait</w>
      <w lemma="for" pos="acp" xml:id="B04750-001-a-5310">for</w>
      <w lemma="more" pos="dc" xml:id="B04750-001-a-5320">more</w>
      <w lemma="archbishop" pos="ng1" reg="Archbishop's" xml:id="B04750-001-a-5330">Archbishops</w>
      <w lemma="death" pos="n1" xml:id="B04750-001-a-5340">death</w>
      <pc unit="sentence" xml:id="B04750-001-a-5350">?</pc>
     </l>
     <lg xml:id="B04750-e1060">
      <l xml:id="B04750-e1070">
       <w lemma="but" pos="acp" xml:id="B04750-001-a-5360">But</w>
       <w lemma="what" pos="crq" xml:id="B04750-001-a-5370">what</w>
       <w lemma="say" pos="vvd" xml:id="B04750-001-a-5380">said</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="B04750-001-a-5390">England</w>
       <pc unit="sentence" xml:id="B04750-001-a-5400">?</pc>
       <w lemma="oh" pos="uh" xml:id="B04750-001-a-5410">Oh</w>
       <w lemma="what" pos="crq" xml:id="B04750-001-a-5420">what</w>
       <w lemma="tear" pos="n2" xml:id="B04750-001-a-5430">Tears</w>
       <w lemma="she" pos="pns" xml:id="B04750-001-a-5440">she</w>
       <w lemma="shed" pos="vvn" xml:id="B04750-001-a-5450">shed</w>
       <pc unit="sentence" xml:id="B04750-001-a-5460">?</pc>
      </l>
      <l xml:id="B04750-e1090">
       <w lemma="how" pos="crq" xml:id="B04750-001-a-5470">How</w>
       <w lemma="do" pos="vvd" xml:id="B04750-001-a-5480">did</w>
       <w lemma="her" pos="po" xml:id="B04750-001-a-5490">her</w>
       <w lemma="face" pos="n1" xml:id="B04750-001-a-5500">Face</w>
       <w lemma="grow" pos="vvi" xml:id="B04750-001-a-5510">grow</w>
       <w lemma="pale" pos="j" xml:id="B04750-001-a-5520">pale</w>
       <pc xml:id="B04750-001-a-5530">,</pc>
       <w lemma="her" pos="po" xml:id="B04750-001-a-5540">her</w>
       <w lemma="eye" pos="n2" xml:id="B04750-001-a-5550">Eyes</w>
       <w lemma="grow" pos="vvb" xml:id="B04750-001-a-5560">grow</w>
       <w lemma="red" pos="j" xml:id="B04750-001-a-5570">red</w>
       <pc unit="sentence" xml:id="B04750-001-a-5580">?</pc>
      </l>
      <l xml:id="B04750-e1100">
       <w lemma="how" pos="crq" xml:id="B04750-001-a-5590">How</w>
       <w lemma="do" pos="vvd" xml:id="B04750-001-a-5600">did</w>
       <w lemma="she" pos="pns" xml:id="B04750-001-a-5610">she</w>
       <w lemma="lose" pos="vvi" xml:id="B04750-001-a-5620">lose</w>
       <w lemma="her" pos="po" xml:id="B04750-001-a-5630">her</w>
       <w lemma="heart" pos="n1" xml:id="B04750-001-a-5640">Heart</w>
       <pc xml:id="B04750-001-a-5650">,</pc>
       <w lemma="and" pos="cc" xml:id="B04750-001-a-5660">and</w>
       <w lemma="hang" pos="vvb" xml:id="B04750-001-a-5670">hang</w>
       <w lemma="her" pos="po" xml:id="B04750-001-a-5680">her</w>
       <w lemma="head" pos="n1" xml:id="B04750-001-a-5690">Head</w>
       <pc unit="sentence" xml:id="B04750-001-a-5700">?</pc>
      </l>
     </lg>
     <l xml:id="B04750-e1110">
      <pc xml:id="B04750-001-a-5710">"</pc>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B04750-001-a-5720">Monmouth</w>
      <pc xml:id="B04750-001-a-5730">,</pc>
      <pc join="right" xml:id="B04750-001-a-5740">(</pc>
      <w lemma="say" pos="vvd" xml:id="B04750-001-a-5750">said</w>
      <w lemma="she" pos="pns" xml:id="B04750-001-a-5760">she</w>
      <pc xml:id="B04750-001-a-5770">)</pc>
      <w lemma="ah" pos="uh" xml:id="B04750-001-a-5780">ah</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B04750-001-a-5790">Monmouth</w>
      <w lemma="now" pos="av" xml:id="B04750-001-a-5800">now</w>
      <w lemma="be" pos="vvz" xml:id="B04750-001-a-5810">is</w>
      <w lemma="go" pos="vvn" xml:id="B04750-001-a-5820">gone</w>
      <pc unit="sentence" xml:id="B04750-001-a-5830">!</pc>
     </l>
     <l xml:id="B04750-e1140">
      <w lemma="and" pos="cc" xml:id="B04750-001-a-5840">And</w>
      <w lemma="more" pos="avc-d" xml:id="B04750-001-a-5850">more</w>
      <w lemma="she" pos="pns" xml:id="B04750-001-a-5860">she</w>
      <w lemma="say" pos="vvd" xml:id="B04750-001-a-5870">said</w>
      <pc xml:id="B04750-001-a-5880">—</pc>
      <w lemma="but" pos="acp" xml:id="B04750-001-a-5890">But</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B04750-001-a-5900">England</w>
      <pc xml:id="B04750-001-a-5910">,</pc>
      <w lemma="leave" pos="vvb" xml:id="B04750-001-a-5920">leave</w>
      <w lemma="thy" pos="po" xml:id="B04750-001-a-5930">thy</w>
      <w lemma="moan" pos="n1" xml:id="B04750-001-a-5940">moan</w>
      <pc xml:id="B04750-001-a-5950">,</pc>
     </l>
     <lg xml:id="B04750-e1160">
      <l xml:id="B04750-e1170">
       <w lemma="monmouth" pos="nng1" rend="hi-apo-plain" xml:id="B04750-001-a-5960">Monmouth's</w>
       <w lemma="return" pos="vvn" reg="returned" xml:id="B04750-001-a-5980">return'd</w>
       <w lemma="again" pos="av" xml:id="B04750-001-a-5990">again</w>
       <pc xml:id="B04750-001-a-6000">,</pc>
       <w lemma="monmouth" pos="n2" reg="Monmouths" rend="hi-apo-plain" xml:id="B04750-001-a-6010">Monmouth's</w>
       <w lemma="come" pos="vvb" xml:id="B04750-001-a-6030">come</w>
       <w lemma="home" pos="av-n" xml:id="B04750-001-a-6040">home</w>
       <pc xml:id="B04750-001-a-6050">;</pc>
      </l>
      <l xml:id="B04750-e1200">
       <w lemma="with" pos="acp" xml:id="B04750-001-a-6060">With</w>
       <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B04750-001-a-6070">Monmouth</w>
       <w lemma="joy" pos="n1" xml:id="B04750-001-a-6080">Joy</w>
       <pc xml:id="B04750-001-a-6090">,</pc>
       <w lemma="and" pos="cc" xml:id="B04750-001-a-6100">and</w>
       <w lemma="peace" pos="n1" xml:id="B04750-001-a-6110">Peace</w>
       <pc xml:id="B04750-001-a-6120">,</pc>
       <w lemma="and" pos="cc" xml:id="B04750-001-a-6130">and</w>
       <w join="right" lemma="quiet" pos="n1-j" xml:id="B04750-001-a-6140">Quiet</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B04750-001-a-6141">'s</w>
       <w lemma="come" pos="vvn" xml:id="B04750-001-a-6150">come</w>
       <pc unit="sentence" xml:id="B04750-001-a-6160">.</pc>
      </l>
      <l xml:id="B04750-e1220">
       <w lemma="where" pos="crq" xml:id="B04750-001-a-6170">Where</w>
       <w lemma="fly" pos="vvb" xml:id="B04750-001-a-6180">fly</w>
       <w lemma="you" pos="pn" xml:id="B04750-001-a-6190">ye</w>
       <w lemma="papist" pos="nn2" xml:id="B04750-001-a-6200">Papists</w>
       <pc xml:id="B04750-001-a-6210">?</pc>
       <pc xml:id="B04750-001-a-6220">—</pc>
       <w lemma="oh" pos="uh" xml:id="B04750-001-a-6230">Oh</w>
       <w lemma="they" pos="pns" xml:id="B04750-001-a-6240">they</w>
       <w lemma="fly" pos="vvb" xml:id="B04750-001-a-6250">fly</w>
       <w lemma="to" pos="acp" xml:id="B04750-001-a-6260">to</w>
       <w lemma="Rome" pos="nn1" rend="hi" xml:id="B04750-001-a-6270">Rome</w>
       <pc unit="sentence" xml:id="B04750-001-a-6280">.</pc>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04750-e1240">
     <l xml:id="B04750-e1250">
      <w lemma="hail" pos="uh-v" xml:id="B04750-001-a-6290">Hail</w>
      <w lemma="sacred" pos="j" xml:id="B04750-001-a-6300">Sacred</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-6310">Charles</w>
      <pc unit="sentence" xml:id="B04750-001-a-6320">!</pc>
      <w lemma="by" pos="acp" xml:id="B04750-001-a-6330">By</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="B04750-001-a-6340">Heav'n</w>
      <w join="right" lemma="it" pos="pn" xml:id="B04750-001-a-6350">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04750-001-a-6351">was</w>
      <w lemma="thus" pos="av" xml:id="B04750-001-a-6360">thus</w>
      <w lemma="design" pos="vvn" reg="designed" xml:id="B04750-001-a-6370">design'd</w>
      <pc xml:id="B04750-001-a-6380">,</pc>
     </l>
     <l xml:id="B04750-e1270">
      <w lemma="thy" pos="po" xml:id="B04750-001-a-6390">Thy</w>
      <w lemma="blood" pos="n1" reg="Blood" xml:id="B04750-001-a-6400">Bloud</w>
      <w lemma="shall" pos="vmb" xml:id="B04750-001-a-6410">shall</w>
      <w lemma="all" pos="d" xml:id="B04750-001-a-6420">all</w>
      <w lemma="these" pos="d" xml:id="B04750-001-a-6430">these</w>
      <w lemma="evil" pos="j" xml:id="B04750-001-a-6440">Evil</w>
      <w lemma="spirit" pos="n2" xml:id="B04750-001-a-6450">Spirits</w>
      <w lemma="bind" pos="vvb" xml:id="B04750-001-a-6460">bind</w>
      <pc xml:id="B04750-001-a-6470">;</pc>
     </l>
     <l xml:id="B04750-e1280">
      <w lemma="allay" pos="vvb" reg="Alloy" xml:id="B04750-001-a-6480">Allay</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-6490">our</w>
      <w lemma="terror" pos="n2" xml:id="B04750-001-a-6500">Terrors</w>
      <pc xml:id="B04750-001-a-6510">,</pc>
      <w lemma="and" pos="cc" xml:id="B04750-001-a-6520">and</w>
      <w lemma="assuage" pos="vvi" reg="assuage" xml:id="B04750-001-a-6530">asswage</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-6540">our</w>
      <w lemma="grief" pos="n1" xml:id="B04750-001-a-6550">Grief</w>
      <pc xml:id="B04750-001-a-6560">,</pc>
     </l>
     <l xml:id="B04750-e1290">
      <w lemma="and" pos="cc" xml:id="B04750-001-a-6570">And</w>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-6580">to</w>
      <w lemma="our" pos="po" xml:id="B04750-001-a-6590">our</w>
      <w lemma="die" pos="j-vg" xml:id="B04750-001-a-6600">dying</w>
      <w lemma="weal" pos="n1" xml:id="B04750-001-a-6610">Weal</w>
      <w lemma="send" pos="vvi" xml:id="B04750-001-a-6620">send</w>
      <w lemma="kind" pos="j" xml:id="B04750-001-a-6630">kind</w>
      <w lemma="relief" pos="n1" xml:id="B04750-001-a-6640">relief</w>
      <pc unit="sentence" xml:id="B04750-001-a-6650">.</pc>
     </l>
     <lg xml:id="B04750-e1300">
      <l xml:id="B04750-e1310">
       <w lemma="what" pos="crq" xml:id="B04750-001-a-6660">What</w>
       <w lemma="to" pos="acp" xml:id="B04750-001-a-6670">to</w>
       <w lemma="thy" pos="po" xml:id="B04750-001-a-6680">thy</w>
       <w lemma="son" pos="n1" xml:id="B04750-001-a-6690">Son</w>
       <w lemma="we" pos="pns" xml:id="B04750-001-a-6700">we</w>
       <w lemma="give" pos="vvb" xml:id="B04750-001-a-6710">give</w>
       <w lemma="we" pos="pns" xml:id="B04750-001-a-6720">we</w>
       <w lemma="owe" pos="vvb" xml:id="B04750-001-a-6730">owe</w>
       <w lemma="to" pos="acp" xml:id="B04750-001-a-6740">to</w>
       <w lemma="thou" pos="pno" xml:id="B04750-001-a-6750">thee</w>
       <pc xml:id="B04750-001-a-6760">,</pc>
      </l>
      <l xml:id="B04750-e1320">
       <w lemma="our" pos="po" xml:id="B04750-001-a-6770">Our</w>
       <w lemma="joy" pos="n1" xml:id="B04750-001-a-6780">Joy</w>
       <pc xml:id="B04750-001-a-6790">,</pc>
       <w lemma="our" pos="po" xml:id="B04750-001-a-6800">our</w>
       <w lemma="health" pos="n1" xml:id="B04750-001-a-6810">Health</w>
       <pc xml:id="B04750-001-a-6820">,</pc>
       <w lemma="wealth" pos="n1" xml:id="B04750-001-a-6830">Wealth</w>
       <pc xml:id="B04750-001-a-6840">,</pc>
       <w lemma="and" pos="cc" xml:id="B04750-001-a-6850">and</w>
       <w lemma="security" pos="n1" xml:id="B04750-001-a-6860">Security</w>
       <pc xml:id="B04750-001-a-6870">;</pc>
      </l>
      <l xml:id="B04750-e1330">
       <w lemma="for" pos="acp" xml:id="B04750-001-a-6880">For</w>
       <w lemma="thou" pos="pns" xml:id="B04750-001-a-6890">Thou</w>
       <w lemma="give" pos="vvd2" xml:id="B04750-001-a-6900">gavest</w>
       <w lemma="he" pos="pno" xml:id="B04750-001-a-6910">Him</w>
       <w lemma="by" pos="acp" xml:id="B04750-001-a-6920">by</w>
       <w lemma="who" pos="crq" xml:id="B04750-001-a-6930">whom</w>
       <w lemma="these" pos="d" xml:id="B04750-001-a-6940">these</w>
       <w lemma="thing" pos="n2" xml:id="B04750-001-a-6950">things</w>
       <w lemma="we" pos="pns" xml:id="B04750-001-a-6960">we</w>
       <w lemma="see" pos="vvb" xml:id="B04750-001-a-6970">see</w>
       <pc unit="sentence" xml:id="B04750-001-a-6980">.</pc>
      </l>
     </lg>
     <l xml:id="B04750-e1340">
      <w lemma="may" pos="vmb" xml:id="B04750-001-a-6990">May</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="B04750-001-a-7000">Charles</w>
      <w lemma="as" pos="acp" xml:id="B04750-001-a-7010">as</w>
      <w lemma="well" pos="av" xml:id="B04750-001-a-7020">well</w>
      <w lemma="in" pos="acp" xml:id="B04750-001-a-7030">in</w>
      <w lemma="his" pos="po" xml:id="B04750-001-a-7040">his</w>
      <w lemma="true" pos="j" xml:id="B04750-001-a-7050">true</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B04750-001-a-7060">Monmouth</w>
      <w lemma="trust" pos="vvi" xml:id="B04750-001-a-7070">trust</w>
      <pc xml:id="B04750-001-a-7080">,</pc>
     </l>
     <l xml:id="B04750-e1370">
      <w lemma="as" pos="acp" xml:id="B04750-001-a-7090">As</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="B04750-001-a-7100">English</w>
      <w lemma="verse" pos="n1" xml:id="B04750-001-a-7110">Verse</w>
      <w lemma="to" pos="acp" xml:id="B04750-001-a-7120">to</w>
      <w lemma="monmouth" pos="nng1" rend="hi-apo-plain" xml:id="B04750-001-a-7130">Monmouth's</w>
      <w lemma="name" pos="n1" xml:id="B04750-001-a-7150">Name</w>
      <w lemma="be" pos="vvz" xml:id="B04750-001-a-7160">is</w>
      <w lemma="just" pos="j" xml:id="B04750-001-a-7170">just</w>
      <pc unit="sentence" xml:id="B04750-001-a-7180">.</pc>
     </l>
    </lg>
    <closer xml:id="B04750-e1400">
     <w lemma="vive" pos="ffr" xml:id="B04750-001-a-7190">Vive</w>
     <w lemma="le" pos="ffr" xml:id="B04750-001-a-7200">le</w>
     <w lemma="roy" pos="ffr" xml:id="B04750-001-a-7210">Roy</w>
     <w lemma="&amp;" pos="ffr" xml:id="B04750-001-a-7220">&amp;</w>
     <w lemma="le" pos="ffr" xml:id="B04750-001-a-7230">le</w>
     <w lemma="duc" pos="ffr" xml:id="B04750-001-a-7240">Duc</w>
     <w lemma="de" pos="nnp" xml:id="B04750-001-a-7250">de</w>
     <w lemma="Monmouth" pos="nn1" xml:id="B04750-001-a-7260">Monmouth</w>
     <pc unit="sentence" xml:id="B04750-001-a-7270">.</pc>
    </closer>
    <trailer xml:id="B04750-e1410">
     <w lemma="finis" pos="fla" xml:id="B04750-001-a-7280">FINIS</w>
     <pc unit="sentence" xml:id="B04750-001-a-7290">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
