<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04798">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The presbytery. A satyr</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04798 of text R182024 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P3229A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B04798</idno>
    <idno type="STC">Wing P3229A</idno>
    <idno type="STC">ESTC R182024</idno>
    <idno type="EEBO-CITATION">53299214</idno>
    <idno type="OCLC">ocm 53299214</idno>
    <idno type="VID">179953</idno>
    <idno type="PROQUESTGOID">2240875396</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04798)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179953)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2809:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The presbytery. A satyr</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>Printed in the yeare, 16[49]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing (2nd ed.).</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Religious satire, English -- Poetry -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B04798</ep:tcp>
    <ep:estc> R182024</ep:estc>
    <ep:stc> (Wing P3229A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The presbytery. A satyr. Turba gravis paci placidoque inimico quieti.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1048</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04798-e10">
  <body xml:id="B04798-e20">
   <pb facs="tcp:179953:1" rend="simple:additions" xml:id="B04798-001-a"/>
   <div type="poem" xml:id="B04798-e30">
    <head xml:id="B04798-e40">
     <w lemma="the" pos="d" xml:id="B04798-001-a-0010">THE</w>
     <w lemma="presbytery" pos="n1" xml:id="B04798-001-a-0020">PRESBYTERY</w>
     <pc unit="sentence" xml:id="B04798-001-a-0030">.</pc>
     <w lemma="a" pos="d" xml:id="B04798-001-a-0040">A</w>
     <w lemma="satire" pos="n1" reg="satire" xml:id="B04798-001-a-0050">SATYR</w>
     <pc unit="sentence" xml:id="B04798-001-a-0060">.</pc>
    </head>
    <epigraph xml:id="B04798-e50">
     <q cert="high" xml:id="B04798-e60" xml:lang="lat">
      <w lemma="turba" pos="fla" xml:id="B04798-001-a-0070">Turba</w>
      <w lemma="gravis" pos="fla" xml:id="B04798-001-a-0080">gravis</w>
      <w lemma="paci" pos="fla" xml:id="B04798-001-a-0090">paci</w>
      <w lemma="placidoque" pos="fla" xml:id="B04798-001-a-0100">placidoque</w>
      <w lemma="inimico" pos="fla" xml:id="B04798-001-a-0110">inimico</w>
      <w lemma="quieti" pos="fla" xml:id="B04798-001-a-0120">quieti</w>
      <pc unit="sentence" xml:id="B04798-001-a-0130">.</pc>
     </q>
    </epigraph>
    <lg xml:id="B04798-e70">
     <l xml:id="B04798-e80">
      <w lemma="as" pos="acp" xml:id="B04798-001-a-0140">AS</w>
      <hi xml:id="B04798-e90">
       <w lemma="Alexander" pos="nng1" reg="Alexander's" xml:id="B04798-001-a-0150">Alexanders</w>
      </hi>
      <w lemma="hasten" pos="j-vn" reg="hastened" xml:id="B04798-001-a-0160">hastned</w>
      <w lemma="death" pos="n1" xml:id="B04798-001-a-0170">death</w>
      <w lemma="do" pos="vvd" xml:id="B04798-001-a-0180">did</w>
      <w lemma="bring" pos="vvi" xml:id="B04798-001-a-0190">bring</w>
     </l>
     <l xml:id="B04798-e100">
      <w lemma="each" pos="d" xml:id="B04798-001-a-0200">Each</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-0210">of</w>
      <w lemma="his" pos="po" xml:id="B04798-001-a-0220">his</w>
      <w lemma="captain" pos="n2" reg="captains" xml:id="B04798-001-a-0230">Captaines</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-0240">to</w>
      <w lemma="be" pos="vvi" xml:id="B04798-001-a-0250">be</w>
      <w lemma="make" pos="vvn" xml:id="B04798-001-a-0260">made</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-0270">a</w>
      <w lemma="king" pos="n1" xml:id="B04798-001-a-0280">King</w>
      <pc xml:id="B04798-001-a-0290">,</pc>
     </l>
     <l xml:id="B04798-e110">
      <w lemma="even" pos="av" xml:id="B04798-001-a-0300">Even</w>
      <w lemma="so" pos="av" xml:id="B04798-001-a-0310">so</w>
      <w lemma="our" pos="po" xml:id="B04798-001-a-0320">our</w>
      <w lemma="bishop" pos="ng1" reg="Bishop's" xml:id="B04798-001-a-0330">Bishops</w>
      <w lemma="ruin" pos="n2" reg="ruins" xml:id="B04798-001-a-0340">ruines</w>
      <w lemma="do" pos="vvd" xml:id="B04798-001-a-0350">did</w>
      <w lemma="prefer" pos="vvi" reg="prefer" xml:id="B04798-001-a-0360">preferre</w>
     </l>
     <l xml:id="B04798-e120">
      <w lemma="unto" pos="acp" xml:id="B04798-001-a-0370">Unto</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-0380">a</w>
      <w lemma="bishopric" pos="n1" reg="bishopric" xml:id="B04798-001-a-0390">Bishopricke</w>
      <w lemma="each" pos="d" xml:id="B04798-001-a-0400">each</w>
      <w lemma="presbyter" pos="n1" xml:id="B04798-001-a-0410">Presbyter</w>
      <pc xml:id="B04798-001-a-0420">;</pc>
     </l>
     <l xml:id="B04798-e130">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-0430">But</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-0440">the</w>
      <w lemma="same" pos="d" xml:id="B04798-001-a-0450">same</w>
      <w lemma="danger" pos="n2" xml:id="B04798-001-a-0460">dangers</w>
      <w lemma="from" pos="acp" xml:id="B04798-001-a-0470">from</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-0480">their</w>
      <w lemma="league" pos="n1" xml:id="B04798-001-a-0490">league</w>
      <w lemma="arise" pos="vvi" xml:id="B04798-001-a-0500">arise</w>
      <pc xml:id="B04798-001-a-0510">,</pc>
     </l>
     <l xml:id="B04798-e140">
      <w lemma="as" pos="acp" xml:id="B04798-001-a-0520">As</w>
      <w lemma="ever" pos="av" xml:id="B04798-001-a-0530">ever</w>
      <w lemma="do" pos="vvd" xml:id="B04798-001-a-0540">did</w>
      <w lemma="from" pos="acp" xml:id="B04798-001-a-0550">from</w>
      <w join="right" lemma="the" pos="d" xml:id="B04798-001-a-0560">th'</w>
      <w join="left" lemma="other" pos="ng1" reg="other's" xml:id="B04798-001-a-0561">others</w>
      <w lemma="enmity" pos="n2" xml:id="B04798-001-a-0570">enmities</w>
      <pc xml:id="B04798-001-a-0580">;</pc>
     </l>
     <l xml:id="B04798-e150">
      <w lemma="yet" pos="av" xml:id="B04798-001-a-0590">Yet</w>
      <w lemma="here" pos="av" xml:id="B04798-001-a-0600">here</w>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-0610">they</w>
      <w lemma="differ" pos="vvb" xml:id="B04798-001-a-0620">differ</w>
      <pc xml:id="B04798-001-a-0630">,</pc>
      <w join="right" lemma="the" pos="d" xml:id="B04798-001-a-0640">th'</w>
      <w join="left" lemma="other" pos="j" xml:id="B04798-001-a-0641">other</w>
      <w lemma="do" pos="vvd" xml:id="B04798-001-a-0650">did</w>
      <w lemma="advance" pos="vvi" xml:id="B04798-001-a-0660">advance</w>
     </l>
     <l xml:id="B04798-e160">
      <w lemma="by" pos="acp" xml:id="B04798-001-a-0670">By</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-0680">their</w>
      <w lemma="own" pos="d" reg="own" xml:id="B04798-001-a-0690">owne</w>
      <w lemma="worth" pos="n1" xml:id="B04798-001-a-0700">worth</w>
      <pc xml:id="B04798-001-a-0710">,</pc>
      <w lemma="these" pos="d" xml:id="B04798-001-a-0720">these</w>
      <w lemma="by" pos="acp" xml:id="B04798-001-a-0730">by</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-0740">their</w>
      <w lemma="ignorance" pos="n1" xml:id="B04798-001-a-0750">ignorance</w>
      <pc xml:id="B04798-001-a-0760">;</pc>
     </l>
     <l xml:id="B04798-e170">
      <w join="right" lemma="the" pos="d" xml:id="B04798-001-a-0770">Th'</w>
      <w join="left" lemma="other" pos="pi-d" xml:id="B04798-001-a-0771">other</w>
      <w lemma="be" pos="vvd" xml:id="B04798-001-a-0780">were</w>
      <w lemma="great" pos="j" xml:id="B04798-001-a-0790">great</w>
      <w lemma="before" pos="acp" xml:id="B04798-001-a-0800">before</w>
      <pc xml:id="B04798-001-a-0810">,</pc>
      <w lemma="these" pos="d" xml:id="B04798-001-a-0820">these</w>
      <w lemma="till" pos="acp" xml:id="B04798-001-a-0830">till</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-0840">their</w>
      <w lemma="reign" pos="n1" reg="reign" xml:id="B04798-001-a-0850">raigne</w>
     </l>
     <l xml:id="B04798-e180">
      <w lemma="do" pos="vvd" xml:id="B04798-001-a-0860">Did</w>
      <w lemma="first" pos="ord" xml:id="B04798-001-a-0870">first</w>
      <w lemma="begin" pos="vvi" xml:id="B04798-001-a-0880">begin</w>
      <pc xml:id="B04798-001-a-0890">,</pc>
      <w lemma="be" pos="vvd" xml:id="B04798-001-a-0900">were</w>
      <w lemma="scarce" pos="av-j" xml:id="B04798-001-a-0910">scarcely</w>
      <w lemma="know" pos="vvn" reg="known" xml:id="B04798-001-a-0920">knowne</w>
      <w lemma="for" pos="acp" xml:id="B04798-001-a-0930">for</w>
      <w lemma="man" pos="n2" xml:id="B04798-001-a-0940">men</w>
      <pc xml:id="B04798-001-a-0950">;</pc>
     </l>
     <l xml:id="B04798-e190">
      <w join="right" lemma="the" pos="d" xml:id="B04798-001-a-0960">Th'</w>
      <w join="left" lemma="other" pos="pi-d" xml:id="B04798-001-a-0961">other</w>
      <w lemma="be" pos="vvd" xml:id="B04798-001-a-0970">were</w>
      <w lemma="fit" pos="j" xml:id="B04798-001-a-0980">fit</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-0990">to</w>
      <w lemma="govern" pos="vvi" reg="govern" xml:id="B04798-001-a-1000">governe</w>
      <pc xml:id="B04798-001-a-1010">,</pc>
      <w lemma="so" pos="av" xml:id="B04798-001-a-1020">so</w>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-1030">are</w>
      <w lemma="these" pos="d" xml:id="B04798-001-a-1040">these</w>
      <pc xml:id="B04798-001-a-1050">,</pc>
     </l>
     <l xml:id="B04798-e200">
      <w lemma="as" pos="acp" xml:id="B04798-001-a-1060">As</w>
      <w lemma="fit" pos="j" xml:id="B04798-001-a-1070">fit</w>
      <w lemma="as" pos="acp" xml:id="B04798-001-a-1080">as</w>
      <w lemma="milkmaid" pos="n2" reg="milkmaids" xml:id="B04798-001-a-1090">Milk-Maids</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-1100">to</w>
      <w lemma="wear" pos="vvi" reg="wear" xml:id="B04798-001-a-1110">weare</w>
      <w lemma="harness" pos="n2" xml:id="B04798-001-a-1120">Harnesses</w>
      <pc xml:id="B04798-001-a-1130">:</pc>
     </l>
     <l xml:id="B04798-e210">
      <w lemma="fine" pos="j" xml:id="B04798-001-a-1140">Fine</w>
      <w lemma="soul" pos="n2" reg="souls" xml:id="B04798-001-a-1150">soules</w>
      <w lemma="indeed" pos="av" xml:id="B04798-001-a-1160">indeed</w>
      <pc xml:id="B04798-001-a-1170">!</pc>
      <w lemma="curdle" pos="j-vn" xml:id="B04798-001-a-1180">curdled</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-1190">of</w>
      <w lemma="stench" pos="n1" xml:id="B04798-001-a-1200">stench</w>
      <w lemma="and" pos="cc" xml:id="B04798-001-a-1210">and</w>
      <w lemma="dust" pos="n1" xml:id="B04798-001-a-1220">dust</w>
      <pc xml:id="B04798-001-a-1230">,</pc>
     </l>
     <l xml:id="B04798-e220">
      <w lemma="bear" pos="vvn" xml:id="B04798-001-a-1240">Borne</w>
      <w lemma="for" pos="acp" xml:id="B04798-001-a-1250">for</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-1260">to</w>
      <w lemma="break" pos="vvi" xml:id="B04798-001-a-1270">break</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="B04798-001-a-1280">poore</w>
      <w lemma="chambermaid" pos="n2" xml:id="B04798-001-a-1290">Chambermaids</w>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-1300">that</w>
      <w lemma="rust" pos="vvb" xml:id="B04798-001-a-1310">rust</w>
     </l>
     <l xml:id="B04798-e230">
      <w lemma="for" pos="acp" xml:id="B04798-001-a-1320">For</w>
      <w lemma="want" pos="vvi" xml:id="B04798-001-a-1330">want</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-1340">of</w>
      <w lemma="use" pos="n1" xml:id="B04798-001-a-1350">use</w>
      <pc xml:id="B04798-001-a-1360">,</pc>
      <w lemma="fine" pos="j" xml:id="B04798-001-a-1370">fine</w>
      <w lemma="motley" pos="n1" reg="motley" xml:id="B04798-001-a-1380">motly</w>
      <hi xml:id="B04798-e240">
       <w lemma="prester-johns" pos="nng1" reg="Prester-johns'" xml:id="B04798-001-a-1390">Prester-Johns</w>
       <pc xml:id="B04798-001-a-1400">,</pc>
      </hi>
     </l>
     <l xml:id="B04798-e250">
      <w lemma="old" pos="j" xml:id="B04798-001-a-1410">Old</w>
      <hi xml:id="B04798-e260">
       <w lemma="pharise" pos="nn2" xml:id="B04798-001-a-1420">Pharises</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-1430">in</w>
      <w lemma="new" pos="j" xml:id="B04798-001-a-1440">new</w>
      <w lemma="edition" pos="n2" xml:id="B04798-001-a-1450">Editions</w>
      <pc xml:id="B04798-001-a-1460">;</pc>
     </l>
     <l xml:id="B04798-e270">
      <w lemma="young" pos="j" xml:id="B04798-001-a-1470">Young</w>
      <w lemma="blue-cap" pos="n1" reg="blue-cap" xml:id="B04798-001-a-1480">Blew-cap</w>
      <hi xml:id="B04798-e280">
       <w lemma="Jesuit" pos="nn2" reg="Jesuits" xml:id="B04798-001-a-1490">Iesuites</w>
       <pc xml:id="B04798-001-a-1500">,</pc>
      </hi>
      <w lemma="religion" pos="n2" xml:id="B04798-001-a-1510">Religions</w>
      <w lemma="daw" pos="n2" reg="daws" xml:id="B04798-001-a-1520">Dawes</w>
      <pc xml:id="B04798-001-a-1530">,</pc>
     </l>
     <l xml:id="B04798-e290">
      <w lemma="a" pos="d" xml:id="B04798-001-a-1540">A</w>
      <hi xml:id="B04798-e300">
       <w lemma="junto" pos="n1" xml:id="B04798-001-a-1550">Junto</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-1560">of</w>
      <w lemma="reform" pos="j-vn" xml:id="B04798-001-a-1570">Reformed</w>
      <hi xml:id="B04798-e310">
       <w lemma="loyola" pos="nng1" xml:id="B04798-001-a-1580">Loyola's</w>
       <pc xml:id="B04798-001-a-1590">;</pc>
      </hi>
     </l>
     <l xml:id="B04798-e320">
      <w lemma="good" pos="j" xml:id="B04798-001-a-1600">Good</w>
      <w lemma="pulpit-mountebanke" pos="n2" xml:id="B04798-001-a-1610">Pulpit-Mountebankes</w>
      <pc xml:id="B04798-001-a-1620">,</pc>
      <w lemma="who" pos="crq" xml:id="B04798-001-a-1630">who</w>
      <w lemma="with" pos="acp" xml:id="B04798-001-a-1640">with</w>
      <w lemma="one" pos="crd" xml:id="B04798-001-a-1650">one</w>
      <w lemma="breath" pos="n1" xml:id="B04798-001-a-1660">breath</w>
     </l>
     <l xml:id="B04798-e330">
      <w lemma="can" pos="vmb" xml:id="B04798-001-a-1670">Can</w>
      <w lemma="either" pos="d" xml:id="B04798-001-a-1680">either</w>
      <w lemma="quack" pos="n1" xml:id="B04798-001-a-1690">Quack</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-1700">a</w>
      <w lemma="spiritual" pos="j" reg="spiritual" xml:id="B04798-001-a-1710">Spirituall</w>
      <w lemma="cure" pos="n1" xml:id="B04798-001-a-1720">Cure</w>
      <pc xml:id="B04798-001-a-1730">,</pc>
      <w lemma="or" pos="cc" xml:id="B04798-001-a-1740">or</w>
      <w lemma="death" pos="n1" xml:id="B04798-001-a-1750">Death</w>
      <pc xml:id="B04798-001-a-1760">;</pc>
     </l>
     <l xml:id="B04798-e340">
      <hi xml:id="B04798-e350">
       <w lemma="antipode" pos="n2" xml:id="B04798-001-a-1770">Antipodes</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-1780">of</w>
      <hi xml:id="B04798-e360">
       <w lemma="Rome" pos="nn1" xml:id="B04798-001-a-1790">Rome</w>
       <pc xml:id="B04798-001-a-1800">,</pc>
      </hi>
      <w lemma="who" pos="crq" xml:id="B04798-001-a-1810">who</w>
      <w lemma="though" pos="cs" xml:id="B04798-001-a-1820">though</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-1830">their</w>
      <w lemma="foot" pos="n2" xml:id="B04798-001-a-1840">feet</w>
     </l>
     <l xml:id="B04798-e370">
      <w lemma="seem" pos="vvi" reg="Seem" xml:id="B04798-001-a-1850">Seeme</w>
      <w lemma="contrary" pos="j" xml:id="B04798-001-a-1860">contrary</w>
      <pc xml:id="B04798-001-a-1870">,</pc>
      <w lemma="yet" pos="av" xml:id="B04798-001-a-1880">yet</w>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-1890">in</w>
      <w lemma="one" pos="crd" xml:id="B04798-001-a-1900">one</w>
      <w lemma="centre" pos="n1" xml:id="B04798-001-a-1910">Centre</w>
      <w lemma="meet" pos="vvi" xml:id="B04798-001-a-1920">meet</w>
      <pc xml:id="B04798-001-a-1930">;</pc>
     </l>
     <l xml:id="B04798-e380">
      <w lemma="spruce" pos="j" xml:id="B04798-001-a-1940">Spruce</w>
      <w lemma="christian" pos="jnn" xml:id="B04798-001-a-1950">Christian</w>
      <hi xml:id="B04798-e390">
       <w lemma="muftye" pos="n2" xml:id="B04798-001-a-1960">Muftyes</w>
       <pc xml:id="B04798-001-a-1970">,</pc>
      </hi>
      <w lemma="but" pos="acp" xml:id="B04798-001-a-1980">but</w>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-1990">that</w>
      <hi xml:id="B04798-e400">
       <w lemma="muftye" pos="n2" xml:id="B04798-001-a-2000">Muftyes</w>
      </hi>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-2010">be</w>
     </l>
     <l xml:id="B04798-e410">
      <w lemma="continue" pos="vvn" xml:id="B04798-001-a-2020">Continued</w>
      <pc xml:id="B04798-001-a-2030">,</pc>
      <w lemma="these" pos="d" xml:id="B04798-001-a-2040">these</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-2050">a</w>
      <w lemma="sever" pos="j-vn" reg="severed" xml:id="B04798-001-a-2060">sever'd</w>
      <w lemma="quantity" pos="n1" reg="quantity" xml:id="B04798-001-a-2070">quantitie</w>
      <pc xml:id="B04798-001-a-2080">,</pc>
     </l>
     <l xml:id="B04798-e420">
      <w lemma="who" pos="crq" xml:id="B04798-001-a-2090">Who</w>
      <w lemma="out" pos="av" xml:id="B04798-001-a-2100">out</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-2110">of</w>
      <w lemma="many" pos="d" xml:id="B04798-001-a-2120">many</w>
      <w lemma="bead" pos="n2" xml:id="B04798-001-a-2130">Beads</w>
      <w lemma="one" pos="crd" xml:id="B04798-001-a-2140">one</w>
      <w lemma="bracelet" pos="n1" xml:id="B04798-001-a-2150">Bracelet</w>
      <w lemma="rise" pos="vvi" xml:id="B04798-001-a-2160">rise</w>
      <pc xml:id="B04798-001-a-2170">,</pc>
     </l>
     <l xml:id="B04798-e430">
      <w lemma="and" pos="cc" xml:id="B04798-001-a-2180">And</w>
      <pc join="right" xml:id="B04798-001-a-2190">(</pc>
      <w lemma="if" pos="cs" xml:id="B04798-001-a-2200">if</w>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-2210">they</w>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-2220">be</w>
      <w lemma="not" pos="xx" xml:id="B04798-001-a-2230">not</w>
      <w lemma="hang" pos="vvn" reg="hanged" xml:id="B04798-001-a-2240">hang'd</w>
      <w lemma="up" pos="acp" xml:id="B04798-001-a-2250">up</w>
      <pc xml:id="B04798-001-a-2260">)</pc>
      <w lemma="make" pos="vvb" xml:id="B04798-001-a-2270">make</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-2280">a</w>
      <w lemma="noise" pos="n1" reg="noise" xml:id="B04798-001-a-2290">noyse</w>
      <pc xml:id="B04798-001-a-2300">;</pc>
     </l>
     <l xml:id="B04798-e440">
      <w lemma="most" pos="ds" xml:id="B04798-001-a-2310">Most</w>
      <w lemma="holy" pos="j" xml:id="B04798-001-a-2320">holy</w>
      <w lemma="gegawe" pos="n2" xml:id="B04798-001-a-2330">Gegawes</w>
      <pc xml:id="B04798-001-a-2340">,</pc>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-2350">which</w>
      <w lemma="make" pos="vvb" xml:id="B04798-001-a-2360">make</w>
      <w lemma="elder" pos="n2-j" xml:id="B04798-001-a-2370">Elders</w>
      <w lemma="dance" pos="vvi" xml:id="B04798-001-a-2380">dance</w>
      <pc xml:id="B04798-001-a-2390">,</pc>
     </l>
     <l xml:id="B04798-e450">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-2400">But</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-2410">you</w>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-2420">are</w>
      <w lemma="strike" pos="vvn" reg="struck" xml:id="B04798-001-a-2430">strucke</w>
      <w lemma="by" pos="acp" xml:id="B04798-001-a-2440">by</w>
      <hi xml:id="B04798-e460">
       <w lemma="scotch" pos="jnn" xml:id="B04798-001-a-2450">Scotch</w>
      </hi>
      <w lemma="musician" pos="n2" xml:id="B04798-001-a-2460">Musicians</w>
      <pc xml:id="B04798-001-a-2470">;</pc>
     </l>
     <l xml:id="B04798-e470">
      <w lemma="rattle" pos="n2" xml:id="B04798-001-a-2480">Rattles</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-2490">of</w>
      <w join="right" lemma="the" pos="d" xml:id="B04798-001-a-2500">th'</w>
      <w join="left" lemma="gospel" pos="n1" xml:id="B04798-001-a-2501">Gospel</w>
      <pc xml:id="B04798-001-a-2510">,</pc>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-2520">which</w>
      <w lemma="so" pos="av" xml:id="B04798-001-a-2530">so</w>
      <w lemma="active" pos="j" xml:id="B04798-001-a-2540">active</w>
      <w lemma="be" pos="vvi" xml:id="B04798-001-a-2550">be</w>
      <pc xml:id="B04798-001-a-2560">,</pc>
     </l>
     <l xml:id="B04798-e480">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-2570">That</w>
      <w lemma="deafen" pos="vvb" xml:id="B04798-001-a-2580">deafen</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-2590">all</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-2600">the</w>
      <w lemma="better" pos="jc" xml:id="B04798-001-a-2610">better</w>
      <w lemma="harmony" pos="n1" reg="harmony" xml:id="B04798-001-a-2620">Harmonie</w>
      <pc xml:id="B04798-001-a-2630">:</pc>
     </l>
     <l xml:id="B04798-e490">
      <hi xml:id="B04798-e500">
       <w lemma="Dodona" pos="nng1" xml:id="B04798-001-a-2640">Dodona's</w>
       <w lemma="grove" pos="n1" xml:id="B04798-001-a-2650">Grove</w>
       <pc xml:id="B04798-001-a-2660">,</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="B04798-001-a-2670">or</w>
      <w lemma="whatsoever" pos="crq" xml:id="B04798-001-a-2680">whatsoever</w>
      <hi xml:id="B04798-e510">
       <w lemma="knock" pos="n2" reg="knocks" xml:id="B04798-001-a-2690">Knockes</w>
      </hi>
     </l>
     <l xml:id="B04798-e520">
      <w lemma="will" pos="vmb" xml:id="B04798-001-a-2700">Will</w>
      <w lemma="say" pos="vvi" xml:id="B04798-001-a-2710">say</w>
      <pc xml:id="B04798-001-a-2720">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="B04798-001-a-2730">yo'</w>
      <w join="left" lemma="be" pos="vvb" xml:id="B04798-001-a-2731">are</w>
      <w lemma="nothing" pos="pix" xml:id="B04798-001-a-2740">nothing</w>
      <w lemma="else" pos="av" xml:id="B04798-001-a-2750">else</w>
      <w lemma="but" pos="acp" xml:id="B04798-001-a-2760">but</w>
      <w lemma="vocal" pos="j" reg="vocal" xml:id="B04798-001-a-2770">vocall</w>
      <w lemma="block" pos="n2" reg="blocks" xml:id="B04798-001-a-2780">blockes</w>
      <pc xml:id="B04798-001-a-2790">,</pc>
     </l>
     <l xml:id="B04798-e530">
      <w lemma="and" pos="cc" xml:id="B04798-001-a-2800">And</w>
      <w lemma="yet" pos="av" xml:id="B04798-001-a-2810">yet</w>
      <w lemma="from" pos="acp" xml:id="B04798-001-a-2820">from</w>
      <w lemma="every" pos="d" xml:id="B04798-001-a-2830">every</w>
      <w lemma="trunk" pos="n1" reg="trunk" xml:id="B04798-001-a-2840">trunck</w>
      <w lemma="we" pos="pns" xml:id="B04798-001-a-2850">we</w>
      <w lemma="almost" pos="av" xml:id="B04798-001-a-2860">almost</w>
      <w lemma="see" pos="vvi" xml:id="B04798-001-a-2870">see</w>
      <pc xml:id="B04798-001-a-2880">,</pc>
     </l>
     <l xml:id="B04798-e540">
      <w lemma="arise" pos="vvb" xml:id="B04798-001-a-2890">Arise</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-2900">an</w>
      <w lemma="evangelic" pos="j" reg="evangelic" xml:id="B04798-001-a-2910">Evangelicke</w>
      <w lemma="Mercury" pos="nn1" reg="Mercury" xml:id="B04798-001-a-2920">Mercurie</w>
      <pc xml:id="B04798-001-a-2930">;</pc>
     </l>
     <l xml:id="B04798-e550">
      <w lemma="thing" pos="n2" xml:id="B04798-001-a-2940">Things</w>
      <pc xml:id="B04798-001-a-2950">,</pc>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-2960">which</w>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-2970">in</w>
      <w lemma="nothing" pos="pix" xml:id="B04798-001-a-2980">nothing</w>
      <w lemma="but" pos="acp" xml:id="B04798-001-a-2990">but</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-3000">their</w>
      <w lemma="lie" pos="n2" reg="lies" xml:id="B04798-001-a-3010">lyes</w>
      <w lemma="come" pos="vvb" xml:id="B04798-001-a-3020">come</w>
      <w lemma="near" pos="acp" reg="near" xml:id="B04798-001-a-3030">neere</w>
     </l>
     <l xml:id="B04798-e560">
      <w lemma="the" pos="d" xml:id="B04798-001-a-3040">The</w>
      <w lemma="nature" pos="n1" xml:id="B04798-001-a-3050">nature</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-3060">of</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-3070">the</w>
      <w lemma="name" pos="n1" xml:id="B04798-001-a-3080">name</w>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-3090">they</w>
      <w lemma="see" pos="vvb" xml:id="B04798-001-a-3100">see</w>
      <w lemma="i" pos="pno" xml:id="B04798-001-a-3110">me</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-3120">to</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="B04798-001-a-3130">beare</w>
      <pc xml:id="B04798-001-a-3140">;</pc>
     </l>
     <l xml:id="B04798-e570">
      <w lemma="serious" pos="j" xml:id="B04798-001-a-3150">Serious</w>
      <w lemma="jack-pudding" pos="n2" xml:id="B04798-001-a-3160">Jack-Puddings</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-3170">of</w>
      <w lemma="religion" pos="n1" xml:id="B04798-001-a-3180">Religion</w>
      <pc xml:id="B04798-001-a-3190">,</pc>
     </l>
     <l xml:id="B04798-e580">
      <w lemma="the" pos="d" xml:id="B04798-001-a-3200">The</w>
      <w lemma="antimasque" pos="n1" xml:id="B04798-001-a-3210">Antimasque</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-3220">of</w>
      <w lemma="reformation" pos="n1" xml:id="B04798-001-a-3230">Reformation</w>
      <pc xml:id="B04798-001-a-3240">;</pc>
     </l>
     <l xml:id="B04798-e590">
      <w lemma="the" pos="d" xml:id="B04798-001-a-3250">The</w>
      <hi xml:id="B04798-e600">
       <w lemma="phosphor" pos="n2" xml:id="B04798-001-a-3260">Phosphors</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-3270">of</w>
      <w lemma="new" pos="j" xml:id="B04798-001-a-3280">new</w>
      <w lemma="light" pos="n1" xml:id="B04798-001-a-3290">light</w>
      <pc xml:id="B04798-001-a-3300">,</pc>
      <w lemma="those" pos="d" xml:id="B04798-001-a-3310">those</w>
      <w lemma="spot" pos="n2" xml:id="B04798-001-a-3320">spots</w>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-3330">that</w>
      <w lemma="run" pos="vvb" xml:id="B04798-001-a-3340">run</w>
     </l>
     <l xml:id="B04798-e610">
      <pc join="right" xml:id="B04798-001-a-3350">(</pc>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-3360">To</w>
      <w lemma="stop" pos="vvi" xml:id="B04798-001-a-3370">stop</w>
      <pc xml:id="B04798-001-a-3380">,</pc>
      <w lemma="not" pos="xx" xml:id="B04798-001-a-3390">not</w>
      <w lemma="clear" pos="av-j" reg="clear" xml:id="B04798-001-a-3400">cleere</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-3410">the</w>
      <w lemma="light" pos="n1" xml:id="B04798-001-a-3420">light</w>
      <pc xml:id="B04798-001-a-3430">)</pc>
      <w lemma="amidst" pos="acp" xml:id="B04798-001-a-3440">amidst</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-3450">the</w>
      <w lemma="sun" pos="n1" xml:id="B04798-001-a-3460">Sun</w>
      <pc xml:id="B04798-001-a-3470">;</pc>
     </l>
     <l xml:id="B04798-e620">
      <hi xml:id="B04798-e630">
       <w lemma="Genera" pos="fla" xml:id="B04798-001-a-3480">Genera</w>
      </hi>
      <w lemma="friar" pos="n2" reg="friars" xml:id="B04798-001-a-3490">Fryars</w>
      <pc xml:id="B04798-001-a-3500">,</pc>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-3510">they</w>
      <pc join="right" xml:id="B04798-001-a-3520">(</pc>
      <w lemma="with" pos="acp" xml:id="B04798-001-a-3530">with</w>
      <w lemma="submission" pos="n1" xml:id="B04798-001-a-3540">submission</w>
      <pc xml:id="B04798-001-a-3550">)</pc>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B04798-001-a-3560">lye</w>
      <pc xml:id="B04798-001-a-3570">,</pc>
     </l>
     <l xml:id="B04798-e640">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-3580">That</w>
      <w lemma="say" pos="vvb" xml:id="B04798-001-a-3590">say</w>
      <w join="right" lemma="we" pos="pns" xml:id="B04798-001-a-3600">we</w>
      <w join="left" lemma="have" pos="vvb" reg="'ve" xml:id="B04798-001-a-3601">'ave</w>
      <w lemma="root" pos="vvn" xml:id="B04798-001-a-3610">rooted</w>
      <w lemma="out" pos="av" xml:id="B04798-001-a-3620">out</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-3630">all</w>
      <w lemma="popery" pos="n1" xml:id="B04798-001-a-3640">Popery</w>
      <pc xml:id="B04798-001-a-3650">;</pc>
     </l>
     <l xml:id="B04798-e650">
      <w lemma="their" pos="po" xml:id="B04798-001-a-3660">Their</w>
      <w lemma="cape" pos="n2" xml:id="B04798-001-a-3670">Capes</w>
      <w lemma="preserve" pos="vvb" xml:id="B04798-001-a-3680">preserve</w>
      <w lemma="it" pos="pn" xml:id="B04798-001-a-3690">it</w>
      <pc xml:id="B04798-001-a-3700">,</pc>
      <w lemma="only" pos="av-j" reg="only" xml:id="B04798-001-a-3710">onely</w>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-3720">that</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-3730">their</w>
      <w lemma="hope" pos="n2" xml:id="B04798-001-a-3740">hopes</w>
      <pc xml:id="B04798-001-a-3750">,</pc>
     </l>
     <l xml:id="B04798-e660">
      <w lemma="aspire" pos="vvb" xml:id="B04798-001-a-3760">Aspire</w>
      <w lemma="unto" pos="acp" xml:id="B04798-001-a-3770">unto</w>
      <w lemma="plurality" pos="n1" xml:id="B04798-001-a-3780">plurality</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-3790">of</w>
      <w lemma="pope" pos="n2" xml:id="B04798-001-a-3800">Popes</w>
      <pc xml:id="B04798-001-a-3810">:</pc>
     </l>
     <l xml:id="B04798-e670">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-3820">That</w>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-3830">which</w>
      <w lemma="poor" pos="j" xml:id="B04798-001-a-3840">poor</w>
      <hi xml:id="B04798-e680">
       <w lemma="Canterbury" pos="nn1" xml:id="B04798-001-a-3850">Canterbury</w>
      </hi>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04798-001-a-3860">nere</w>
      <w lemma="profess" pos="vvd" reg="professed" xml:id="B04798-001-a-3870">profest</w>
      <pc xml:id="B04798-001-a-3880">,</pc>
     </l>
     <l xml:id="B04798-e690">
      <w lemma="be" pos="vvz" xml:id="B04798-001-a-3890">Is</w>
      <w lemma="now" pos="av" xml:id="B04798-001-a-3900">now</w>
      <w lemma="make" pos="vvn" xml:id="B04798-001-a-3910">made</w>
      <w lemma="good" pos="j" xml:id="B04798-001-a-3920">good</w>
      <w lemma="by" pos="acp" xml:id="B04798-001-a-3930">by</w>
      <w lemma="every" pos="d" xml:id="B04798-001-a-3940">every</w>
      <w lemma="parish-priest" pos="n1" xml:id="B04798-001-a-3950">Parish-Priest</w>
      <pc xml:id="B04798-001-a-3960">,</pc>
     </l>
     <l xml:id="B04798-e700">
      <w lemma="brave" pos="j" xml:id="B04798-001-a-3970">Brave</w>
      <w lemma="time" pos="n2" xml:id="B04798-001-a-3980">times</w>
      <w lemma="indeed" pos="av" xml:id="B04798-001-a-3990">indeed</w>
      <pc unit="sentence" xml:id="B04798-001-a-4000">!</pc>
      <w lemma="las" pos="uh" xml:id="B04798-001-a-4010">'las</w>
      <w lemma="whither" pos="crq" xml:id="B04798-001-a-4020">whither</w>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-4030">are</w>
      <w lemma="we" pos="pns" xml:id="B04798-001-a-4040">we</w>
      <w lemma="hurl" pos="vvn" reg="hurled" xml:id="B04798-001-a-4050">hurl'd</w>
      <pc unit="sentence" xml:id="B04798-001-a-4060">?</pc>
     </l>
     <l xml:id="B04798-e710">
      <w lemma="what" pos="crq" xml:id="B04798-001-a-4070">What</w>
      <w lemma="universal" pos="j" reg="universal" xml:id="B04798-001-a-4080">universall</w>
      <w lemma="madness" pos="n1" reg="madness" xml:id="B04798-001-a-4090">madnesse</w>
      <w lemma="shake" pos="vvz" xml:id="B04798-001-a-4100">shakes</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-4110">the</w>
      <w lemma="world" pos="n1" xml:id="B04798-001-a-4120">world</w>
      <pc unit="sentence" xml:id="B04798-001-a-4130">?</pc>
     </l>
     <l xml:id="B04798-e720">
      <w lemma="what" pos="crq" xml:id="B04798-001-a-4140">What</w>
      <w lemma="be" pos="vvz" xml:id="B04798-001-a-4150">is</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-4160">all</w>
      <w lemma="space" pos="n1" xml:id="B04798-001-a-4170">space</w>
      <w lemma="so" pos="av" xml:id="B04798-001-a-4180">so</w>
      <w lemma="empty" pos="j" xml:id="B04798-001-a-4190">empty</w>
      <pc xml:id="B04798-001-a-4200">,</pc>
      <w lemma="earth" pos="n1" xml:id="B04798-001-a-4210">earth</w>
      <w lemma="must" pos="vmb" xml:id="B04798-001-a-4220">must</w>
      <w lemma="come" pos="vvi" xml:id="B04798-001-a-4230">come</w>
      <pc xml:id="B04798-001-a-4240">,</pc>
     </l>
     <l xml:id="B04798-e730">
      <w lemma="and" pos="cc" xml:id="B04798-001-a-4250">And</w>
      <w lemma="mount" pos="vvi" xml:id="B04798-001-a-4260">mount</w>
      <w lemma="aloft" pos="av" xml:id="B04798-001-a-4270">aloft</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-4280">to</w>
      <w lemma="fill" pos="vvi" xml:id="B04798-001-a-4290">fill</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-4300">a</w>
      <hi xml:id="B04798-e740">
       <w lemma="vacuum" pos="n1" xml:id="B04798-001-a-4310">Vacuum</w>
       <pc unit="sentence" xml:id="B04798-001-a-4320">?</pc>
      </hi>
     </l>
     <l xml:id="B04798-e750">
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-4330">Are</w>
      <w lemma="our" pos="po" xml:id="B04798-001-a-4340">our</w>
      <w lemma="ear" pos="n2" reg="ears" xml:id="B04798-001-a-4350">eares</w>
      <w lemma="charm" pos="vvn" reg="charmed" xml:id="B04798-001-a-4360">charm'd</w>
      <pc xml:id="B04798-001-a-4370">,</pc>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-4380">that</w>
      <w lemma="now" pos="av" xml:id="B04798-001-a-4390">now</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-4400">all</w>
      <w lemma="sound" pos="n2" xml:id="B04798-001-a-4410">sounds</w>
      <w lemma="displease" pos="vvi" xml:id="B04798-001-a-4420">displease</w>
      <pc xml:id="B04798-001-a-4430">,</pc>
     </l>
     <l xml:id="B04798-e760">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-4440">But</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-4450">a</w>
      <hi xml:id="B04798-e770">
       <w lemma="scotch" pos="jnn" xml:id="B04798-001-a-4460">Scotch</w>
      </hi>
      <w lemma="bagpipe" pos="n1" reg="bagpipe" xml:id="B04798-001-a-4470">Bag-pipe</w>
      <pc unit="sentence" xml:id="B04798-001-a-4480">?</pc>
      <w lemma="las" pos="uh" xml:id="B04798-001-a-4490">'las</w>
      <w lemma="what" pos="crq" xml:id="B04798-001-a-4500">what</w>
      <w lemma="day" pos="n2" reg="days" xml:id="B04798-001-a-4510">dayes</w>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-4520">are</w>
      <w lemma="these" pos="d" xml:id="B04798-001-a-4530">these</w>
      <pc unit="sentence" xml:id="B04798-001-a-4540">!</pc>
     </l>
     <l xml:id="B04798-e780">
      <hi xml:id="B04798-e790">
       <w lemma="wolsey" pos="nn1" xml:id="B04798-001-a-4550">Wolsey</w>
      </hi>
      <w lemma="may" pos="vmd" xml:id="B04798-001-a-4560">might</w>
      <w lemma="be" pos="vvi" xml:id="B04798-001-a-4570">be</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-4580">a</w>
      <w lemma="deacon" pos="n1" xml:id="B04798-001-a-4590">Deacon</w>
      <pc xml:id="B04798-001-a-4600">,</pc>
      <w lemma="and" pos="cc" xml:id="B04798-001-a-4610">and</w>
      <w lemma="here" pos="av" xml:id="B04798-001-a-4620">here</w>
      <w lemma="con" pos="vvb" xml:id="B04798-001-a-4630">con</w>
     </l>
     <l xml:id="B04798-e800">
      <w lemma="a" pos="d" xml:id="B04798-001-a-4640">A</w>
      <w lemma="far" pos="jc" xml:id="B04798-001-a-4650">farther</w>
      <w lemma="lesson" pos="n1" xml:id="B04798-001-a-4660">lesson</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-4670">of</w>
      <w lemma="ambition" pos="n1" xml:id="B04798-001-a-4680">Ambition</w>
      <pc xml:id="B04798-001-a-4690">:</pc>
     </l>
     <l xml:id="B04798-e810">
      <w lemma="nay" pos="uhx" xml:id="B04798-001-a-4700">Nay</w>
      <pc xml:id="B04798-001-a-4710">,</pc>
      <hi xml:id="B04798-e820">
       <w lemma="machiavelli" pos="nn1" xml:id="B04798-001-a-4720">Machiavel</w>
       <pc xml:id="B04798-001-a-4730">,</pc>
      </hi>
      <w lemma="if" pos="cs" xml:id="B04798-001-a-4740">if</w>
      <w lemma="he" pos="pns" xml:id="B04798-001-a-4750">he</w>
      <w lemma="be" pos="vvd" xml:id="B04798-001-a-4760">were</w>
      <w lemma="now" pos="av" xml:id="B04798-001-a-4770">now</w>
      <w lemma="alive" pos="j" xml:id="B04798-001-a-4780">alive</w>
      <pc xml:id="B04798-001-a-4790">,</pc>
     </l>
     <l xml:id="B04798-e830">
      <w lemma="will" pos="vmd" xml:id="B04798-001-a-4800">Would</w>
      <w lemma="he" pos="pns" xml:id="B04798-001-a-4810">he</w>
      <w lemma="but" pos="acp" xml:id="B04798-001-a-4820">but</w>
      <w lemma="change" pos="vvi" xml:id="B04798-001-a-4830">change</w>
      <w lemma="religion" pos="n1" xml:id="B04798-001-a-4840">Religion</w>
      <pc xml:id="B04798-001-a-4850">,</pc>
      <w lemma="may" pos="vmd" xml:id="B04798-001-a-4860">might</w>
      <w lemma="thrive" pos="vvi" xml:id="B04798-001-a-4870">thrive</w>
      <pc xml:id="B04798-001-a-4880">;</pc>
     </l>
     <l xml:id="B04798-e840">
      <w lemma="religion" pos="n1" xml:id="B04798-001-a-4890">Religion</w>
      <pc unit="sentence" xml:id="B04798-001-a-4900">!</pc>
      <w lemma="las" pos="uh" xml:id="B04798-001-a-4910">'las</w>
      <w lemma="it" pos="pn" xml:id="B04798-001-a-4920">it</w>
      <w lemma="be" pos="vvz" xml:id="B04798-001-a-4930">is</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-4940">a</w>
      <w lemma="crazy" pos="j" reg="crazy" xml:id="B04798-001-a-4950">crazie</w>
      <w lemma="frame" pos="n1" xml:id="B04798-001-a-4960">frame</w>
      <pc xml:id="B04798-001-a-4970">,</pc>
     </l>
     <l xml:id="B04798-e850">
      <w lemma="and" pos="cc" xml:id="B04798-001-a-4980">And</w>
      <w lemma="somewhat" pos="av" xml:id="B04798-001-a-4990">somewhat</w>
      <w lemma="like" pos="acp" xml:id="B04798-001-a-5000">like</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-5010">the</w>
      <w lemma="synod" pos="n1" xml:id="B04798-001-a-5020">Synod</w>
      <pc xml:id="B04798-001-a-5030">,</pc>
      <w lemma="only" pos="j" reg="only" xml:id="B04798-001-a-5040">onely</w>
      <w lemma="name" pos="n1" xml:id="B04798-001-a-5050">name</w>
      <pc xml:id="B04798-001-a-5060">,</pc>
     </l>
     <l xml:id="B04798-e860">
      <w lemma="which" pos="crq" xml:id="B04798-001-a-5070">Which</w>
      <w lemma="like" pos="acp" xml:id="B04798-001-a-5080">like</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-5090">the</w>
      <w lemma="great" pos="j" xml:id="B04798-001-a-5100">great</w>
      <hi xml:id="B04798-e870">
       <w lemma="Mogores" pos="nn1" xml:id="B04798-001-a-5110">Mogores</w>
      </hi>
      <w lemma="renown" pos="j-vn" xml:id="B04798-001-a-5120">renowned</w>
      <w lemma="sway" pos="n1" xml:id="B04798-001-a-5130">sway</w>
      <pc xml:id="B04798-001-a-5140">,</pc>
     </l>
     <l xml:id="B04798-e880">
      <w lemma="the" pos="d" xml:id="B04798-001-a-5150">The</w>
      <w lemma="most" pos="avs-d" xml:id="B04798-001-a-5160">most</w>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-5170">are</w>
      <w lemma="please" pos="vvn" reg="pleased" xml:id="B04798-001-a-5180">pleas'd</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-5190">to</w>
      <w lemma="mention" pos="vvi" xml:id="B04798-001-a-5200">mention</w>
      <pc xml:id="B04798-001-a-5210">,</pc>
      <w lemma="none" pos="pix" xml:id="B04798-001-a-5220">none</w>
      <w lemma="obey" pos="vvb" xml:id="B04798-001-a-5230">obey</w>
      <pc xml:id="B04798-001-a-5240">,</pc>
     </l>
     <l xml:id="B04798-e890">
      <w lemma="which" pos="crq" xml:id="B04798-001-a-5250">Which</w>
      <w lemma="like" pos="acp" xml:id="B04798-001-a-5260">like</w>
      <w lemma="some" pos="d" xml:id="B04798-001-a-5270">some</w>
      <w lemma="glorious" pos="j" xml:id="B04798-001-a-5280">glorious</w>
      <w lemma="city" pos="n1" xml:id="B04798-001-a-5290">City</w>
      <w lemma="ruin" pos="vvn" xml:id="B04798-001-a-5300">ruined</w>
      <w lemma="long" pos="av-j" xml:id="B04798-001-a-5310">long</w>
      <pc xml:id="B04798-001-a-5320">,</pc>
     </l>
     <l xml:id="B04798-e900">
      <w lemma="do" pos="vvz" reg="Does" xml:id="B04798-001-a-5330">Do's</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="B04798-001-a-5340">onely</w>
      <w lemma="live" pos="vvi" xml:id="B04798-001-a-5350">live</w>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-5360">in</w>
      <w lemma="paper" pos="n1" xml:id="B04798-001-a-5370">Paper</w>
      <w lemma="and" pos="cc" xml:id="B04798-001-a-5380">and</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-5390">the</w>
      <w lemma="tongue" pos="n1" xml:id="B04798-001-a-5400">Tongue</w>
      <pc unit="sentence" xml:id="B04798-001-a-5410">.</pc>
     </l>
     <l xml:id="B04798-e910">
      <w lemma="religion" pos="n1" xml:id="B04798-001-a-5420">Religion</w>
      <pc xml:id="B04798-001-a-5430">,</pc>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-5440">which</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-5450">a</w>
      <w lemma="blind" pos="j" xml:id="B04798-001-a-5460">blind</w>
      <w lemma="man" pos="n1" xml:id="B04798-001-a-5470">man</w>
      <w lemma="well" pos="av" xml:id="B04798-001-a-5480">well</w>
      <w lemma="may" pos="vmd" xml:id="B04798-001-a-5490">might</w>
      <w lemma="call" pos="vvi" xml:id="B04798-001-a-5500">call</w>
     </l>
     <l xml:id="B04798-e920">
      <w lemma="immense" pos="j" xml:id="B04798-001-a-5510">Immense</w>
      <pc xml:id="B04798-001-a-5520">,</pc>
      <w lemma="but" pos="acp" xml:id="B04798-001-a-5530">but</w>
      <w lemma="one" pos="pi" xml:id="B04798-001-a-5540">one</w>
      <w join="right" lemma="that" pos="cs" xml:id="B04798-001-a-5550">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04798-001-a-5551">'s</w>
      <w lemma="deaf" pos="j" reg="deaf" xml:id="B04798-001-a-5560">deafe</w>
      <pc xml:id="B04798-001-a-5570">,</pc>
      <w lemma="not" pos="xx" xml:id="B04798-001-a-5580">not</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="B04798-001-a-5590">finde</w>
      <w lemma="at" pos="acp" xml:id="B04798-001-a-5600">at</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-5610">all</w>
      <pc xml:id="B04798-001-a-5620">,</pc>
     </l>
     <l xml:id="B04798-e930">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-5630">That</w>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-5640">which</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-5650">the</w>
      <w lemma="world" pos="n1" xml:id="B04798-001-a-5660">world</w>
      <w lemma="do" pos="vvz" xml:id="B04798-001-a-5670">doth</w>
      <w lemma="general" pos="av-j" xml:id="B04798-001-a-5680">generally</w>
      <w lemma="disguise" pos="vvi" xml:id="B04798-001-a-5690">disguise</w>
      <pc xml:id="B04798-001-a-5700">,</pc>
     </l>
     <l xml:id="B04798-e940">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-5710">That</w>
      <w lemma="stamp" pos="n1" xml:id="B04798-001-a-5720">stamp</w>
      <w lemma="by" pos="acp" xml:id="B04798-001-a-5730">by</w>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-5740">which</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-5750">all</w>
      <w lemma="knavery" pos="n1" xml:id="B04798-001-a-5760">knavery</w>
      <w lemma="currant" pos="n1" xml:id="B04798-001-a-5770">currant</w>
      <w lemma="be" pos="vvz" xml:id="B04798-001-a-5780">is</w>
      <pc xml:id="B04798-001-a-5790">;</pc>
     </l>
     <l xml:id="B04798-e950">
      <w lemma="be" pos="vv2" xml:id="B04798-001-a-5800">Art</w>
      <w lemma="thou" pos="pns" xml:id="B04798-001-a-5810">thou</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="B04798-001-a-5820">thy selfe</w>
      <pc xml:id="B04798-001-a-5840">,</pc>
      <w lemma="great" pos="j" xml:id="B04798-001-a-5850">great</w>
      <w lemma="nymph" pos="n1" xml:id="B04798-001-a-5860">Nymph</w>
      <pc xml:id="B04798-001-a-5870">?</pc>
      <w lemma="or" pos="cc" xml:id="B04798-001-a-5880">or</w>
      <w lemma="else" pos="av" xml:id="B04798-001-a-5890">else</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B04798-001-a-5900">doe</w>
      <w lemma="some" pos="d" xml:id="B04798-001-a-5910">some</w>
     </l>
     <l xml:id="B04798-e960">
      <w lemma="deflower" pos="vvi" reg="Deflower" xml:id="B04798-001-a-5920">Deflowre</w>
      <w lemma="thou" pos="pno" xml:id="B04798-001-a-5930">thee</w>
      <pc xml:id="B04798-001-a-5940">,</pc>
      <w lemma="nay" pos="uhx" xml:id="B04798-001-a-5950">nay</w>
      <w lemma="force" pos="vvb" xml:id="B04798-001-a-5960">force</w>
      <w lemma="thou" pos="pno" xml:id="B04798-001-a-5970">thee</w>
      <w lemma="away" pos="av" xml:id="B04798-001-a-5980">away</w>
      <w lemma="from" pos="acp" xml:id="B04798-001-a-5990">from</w>
      <w lemma="home" pos="n1" xml:id="B04798-001-a-6000">home</w>
      <pc xml:id="B04798-001-a-6010">,</pc>
     </l>
     <l xml:id="B04798-e970">
      <w lemma="and" pos="cc" xml:id="B04798-001-a-6020">And</w>
      <w lemma="make" pos="vvi" xml:id="B04798-001-a-6030">make</w>
      <w lemma="thou" pos="pno" xml:id="B04798-001-a-6040">thee</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="B04798-001-a-6050">doe</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-6060">their</w>
      <w lemma="drudgery" pos="n1" xml:id="B04798-001-a-6070">drudgery</w>
      <pc unit="sentence" xml:id="B04798-001-a-6080">?</pc>
      <w lemma="o" pos="uh" xml:id="B04798-001-a-6090">O</w>
      <w lemma="spleen" pos="n1" xml:id="B04798-001-a-6100">spleen</w>
      <pc xml:id="B04798-001-a-6110">,</pc>
     </l>
     <l xml:id="B04798-e980">
      <w lemma="can" pos="vmd2" xml:id="B04798-001-a-6120">Couldst</w>
      <w lemma="thou" pos="pns" xml:id="B04798-001-a-6130">thou</w>
      <w lemma="but" pos="acp" xml:id="B04798-001-a-6140">but</w>
      <w lemma="rise" pos="vvi" xml:id="B04798-001-a-6150">rise</w>
      <w lemma="as" pos="acp" xml:id="B04798-001-a-6160">as</w>
      <w lemma="some" pos="d" xml:id="B04798-001-a-6170">some</w>
      <w lemma="lung" pos="n2" xml:id="B04798-001-a-6180">lungs</w>
      <w lemma="stretch" pos="vvn" reg="stretched" xml:id="B04798-001-a-6190">stretch'd</w>
      <w lemma="have" pos="vvb" reg="ha'" xml:id="B04798-001-a-6200">ha</w>
      <w lemma="be" pos="vvn" xml:id="B04798-001-a-6210">been</w>
      <pc xml:id="B04798-001-a-6220">,</pc>
     </l>
     <l xml:id="B04798-e990">
      <w lemma="thou" pos="pns" xml:id="B04798-001-a-6230">Thou</w>
      <w lemma="may" pos="vmd2" xml:id="B04798-001-a-6240">mightst</w>
      <w lemma="boil" pos="vvi" xml:id="B04798-001-a-6250">boil</w>
      <w lemma="out" pos="av" xml:id="B04798-001-a-6260">out</w>
      <w lemma="more" pos="avc-d" xml:id="B04798-001-a-6270">more</w>
      <w lemma="hot" pos="j" xml:id="B04798-001-a-6280">hot</w>
      <pc xml:id="B04798-001-a-6290">,</pc>
      <w lemma="then" pos="av" xml:id="B04798-001-a-6300">then</w>
      <w lemma="ere" pos="acp" xml:id="B04798-001-a-6310">ere</w>
      <w lemma="one" pos="crd" xml:id="B04798-001-a-6320">one</w>
      <w lemma="brother" pos="n1" xml:id="B04798-001-a-6330">brother</w>
     </l>
     <l xml:id="B04798-e1000">
      <w lemma="can" pos="vmd" xml:id="B04798-001-a-6340">Could</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-6350">to</w>
      <w lemma="pronounce" pos="vvi" xml:id="B04798-001-a-6360">pronounce</w>
      <w lemma="damnation" pos="n1" xml:id="B04798-001-a-6370">damnation</w>
      <w lemma="on" pos="acp" xml:id="B04798-001-a-6380">on</w>
      <w lemma="another" pos="d" xml:id="B04798-001-a-6390">another</w>
      <pc unit="sentence" xml:id="B04798-001-a-6400">.</pc>
     </l>
    </lg>
    <lg xml:id="B04798-e1010">
     <l xml:id="B04798-e1020">
      <w lemma="erect" pos="j-vn" xml:id="B04798-001-a-6410">Erected</w>
      <w lemma="snake" pos="n2" xml:id="B04798-001-a-6420">snakes</w>
      <pc xml:id="B04798-001-a-6430">,</pc>
      <w lemma="can" pos="vmd" xml:id="B04798-001-a-6440">could</w>
      <w lemma="but" pos="acp" xml:id="B04798-001-a-6450">but</w>
      <w lemma="my" pos="po" xml:id="B04798-001-a-6460">my</w>
      <w lemma="anger" pos="n1" xml:id="B04798-001-a-6470">anger</w>
      <w lemma="now" pos="av" xml:id="B04798-001-a-6480">now</w>
     </l>
     <l xml:id="B04798-e1030">
      <w lemma="so" pos="av" xml:id="B04798-001-a-6490">So</w>
      <w lemma="far" pos="av-j" reg="far" xml:id="B04798-001-a-6500">farre</w>
      <w lemma="degenerate" pos="j" xml:id="B04798-001-a-6510">degenerate</w>
      <w lemma="as" pos="acp" xml:id="B04798-001-a-6520">as</w>
      <w lemma="stoop" pos="vvi" reg="stoop" xml:id="B04798-001-a-6530">stoope</w>
      <w lemma="to" pos="acp" xml:id="B04798-001-a-6540">to</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-6550">you</w>
      <pc xml:id="B04798-001-a-6560">,</pc>
     </l>
     <l xml:id="B04798-e1040">
      <w lemma="how" pos="crq" xml:id="B04798-001-a-6570">How</w>
      <w lemma="can" pos="vmd" xml:id="B04798-001-a-6580">could</w>
      <w lemma="i" pos="pns" xml:id="B04798-001-a-6590">I</w>
      <w lemma="thrash" pos="vvi" xml:id="B04798-001-a-6600">thrash</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-6610">you</w>
      <w lemma="and" pos="cc" xml:id="B04798-001-a-6620">and</w>
      <w lemma="abuse" pos="vvb" xml:id="B04798-001-a-6630">abuse</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-6640">you</w>
      <w lemma="worse" pos="avc-j" xml:id="B04798-001-a-6650">worse</w>
      <pc xml:id="B04798-001-a-6660">,</pc>
     </l>
     <l xml:id="B04798-e1050">
      <w lemma="than" pos="cs" reg="Than" xml:id="B04798-001-a-6670">Then</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-6680">you</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="B04798-001-a-6690">your selves</w>
      <w lemma="can" pos="vmb" xml:id="B04798-001-a-6710">can</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-6720">a</w>
      <w lemma="rich" pos="j" xml:id="B04798-001-a-6730">rich</w>
      <w lemma="poet" pos="n1" xml:id="B04798-001-a-6740">Poet</w>
      <w lemma="curse" pos="n1" xml:id="B04798-001-a-6750">curse</w>
      <pc xml:id="B04798-001-a-6760">,</pc>
     </l>
     <l xml:id="B04798-e1060">
      <w lemma="worse" pos="avc-j" xml:id="B04798-001-a-6770">Worse</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04798-001-a-6780">then</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-6790">you</w>
      <w lemma="censure" pos="vvb" xml:id="B04798-001-a-6800">censure</w>
      <w lemma="usurer" pos="n2" xml:id="B04798-001-a-6810">Usurers</w>
      <pc xml:id="B04798-001-a-6820">,</pc>
      <w lemma="when" pos="crq" xml:id="B04798-001-a-6830">when</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-6840">you</w>
      <w lemma="look" pos="vvb" xml:id="B04798-001-a-6850">look</w>
     </l>
     <l xml:id="B04798-e1070">
      <w lemma="on" pos="acp" xml:id="B04798-001-a-6860">On</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-6870">the</w>
      <w lemma="lank" pos="j" reg="lank" xml:id="B04798-001-a-6880">lanke</w>
      <w lemma="reckon" pos="n2-vg" xml:id="B04798-001-a-6890">reckonings</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-6900">of</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-6910">an</w>
      <hi xml:id="B04798-e1080">
       <w lemma="easter" pos="nn1" xml:id="B04798-001-a-6920">Easter</w>
      </hi>
      <w lemma="book" pos="n1" reg="book" xml:id="B04798-001-a-6930">Booke</w>
      <pc xml:id="B04798-001-a-6940">:</pc>
     </l>
     <l xml:id="B04798-e1090">
      <w lemma="alas" pos="uh" xml:id="B04798-001-a-6950">Alas</w>
      <pc xml:id="B04798-001-a-6960">,</pc>
      <w lemma="how" pos="crq" xml:id="B04798-001-a-6970">how</w>
      <w lemma="can" pos="vmd" xml:id="B04798-001-a-6980">could</w>
      <w lemma="i" pos="pns" xml:id="B04798-001-a-6990">I</w>
      <w lemma="daub" pos="vvb" reg="daub" xml:id="B04798-001-a-7000">daube</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-7010">you</w>
      <pc xml:id="B04798-001-a-7020">,</pc>
      <w lemma="worse" pos="avc-j" xml:id="B04798-001-a-7030">worse</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04798-001-a-7040">then</w>
      <w lemma="ere" pos="acp" xml:id="B04798-001-a-7050">ere</w>
     </l>
     <l xml:id="B04798-e1100">
      <hi xml:id="B04798-e1110">
       <w lemma="Hicks" pos="nn1" xml:id="B04798-001-a-7060">Hicks</w>
      </hi>
      <w lemma="do" pos="vvd" xml:id="B04798-001-a-7070">did</w>
      <w lemma="his" pos="po" xml:id="B04798-001-a-7080">his</w>
      <hi xml:id="B04798-e1120">
       <w lemma="english" pos="jnn" xml:id="B04798-001-a-7090">English</w>
      </hi>
      <w lemma="concordance" pos="n1" xml:id="B04798-001-a-7100">Concordance</w>
      <w lemma="besmear" pos="vvi" reg="besmear" xml:id="B04798-001-a-7110">besmeare</w>
      <pc xml:id="B04798-001-a-7120">;</pc>
     </l>
     <l xml:id="B04798-e1130">
      <w lemma="or" pos="cc" xml:id="B04798-001-a-7130">Or</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-7140">a</w>
      <w lemma="hot" pos="j" xml:id="B04798-001-a-7150">hot</w>
      <w lemma="monk" pos="n1" reg="monk" xml:id="B04798-001-a-7160">Monke</w>
      <w lemma="can" pos="vmd" xml:id="B04798-001-a-7170">could</w>
      <w lemma="with" pos="acp" xml:id="B04798-001-a-7180">with</w>
      <w lemma="mouth-engine" pos="n2" xml:id="B04798-001-a-7190">mouth-engines</w>
      <w lemma="work" pos="vvb" xml:id="B04798-001-a-7200">work</w>
     </l>
     <l xml:id="B04798-e1140">
      <w lemma="strange" pos="j" xml:id="B04798-001-a-7210">Strange</w>
      <w lemma="execution" pos="n2" xml:id="B04798-001-a-7220">executions</w>
      <w lemma="against" pos="acp" xml:id="B04798-001-a-7230">against</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-7240">the</w>
      <w lemma="Turk" pos="nn1" reg="Turk" xml:id="B04798-001-a-7250">Turke</w>
      <pc unit="sentence" xml:id="B04798-001-a-7260">?</pc>
     </l>
     <l xml:id="B04798-e1150">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-7270">But</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04798-001-a-7280">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04798-001-a-7281">le</w>
      <w lemma="be" pos="vvi" xml:id="B04798-001-a-7290">be</w>
      <w lemma="still" pos="av" xml:id="B04798-001-a-7300">still</w>
      <pc xml:id="B04798-001-a-7310">,</pc>
      <w lemma="a" pos="d" xml:id="B04798-001-a-7320">a</w>
      <w lemma="county" pos="n1" xml:id="B04798-001-a-7330">County</w>
      <w lemma="maior" pos="fla" xml:id="B04798-001-a-7340">Maior</w>
      <w lemma="can" pos="vmb" xml:id="B04798-001-a-7350">can</w>
      <w lemma="soon" pos="av" xml:id="B04798-001-a-7360">soon</w>
     </l>
     <l xml:id="B04798-e1160">
      <w lemma="quaff" pos="vvi" reg="Quaff" xml:id="B04798-001-a-7370">Quaffe</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-7380">all</w>
      <w lemma="these" pos="d" xml:id="B04798-001-a-7390">these</w>
      <w lemma="vapour" pos="n2" xml:id="B04798-001-a-7400">vapours</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-7410">of</w>
      <w lemma="religion" pos="n1" xml:id="B04798-001-a-7420">Religion</w>
      <pc xml:id="B04798-001-a-7430">;</pc>
     </l>
     <l xml:id="B04798-e1170">
      <w lemma="what" pos="crq" xml:id="B04798-001-a-7440">What</w>
      <pc xml:id="B04798-001-a-7450">?</pc>
      <w lemma="quaff" pos="vvi" reg="quaff" xml:id="B04798-001-a-7460">quaffe</w>
      <w lemma="they" pos="pno" xml:id="B04798-001-a-7470">them</w>
      <w lemma="say" pos="vvi" xml:id="B04798-001-a-7480">say</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-7490">you</w>
      <pc xml:id="B04798-001-a-7500">;</pc>
      <w lemma="yes" pos="uh" xml:id="B04798-001-a-7510">yes</w>
      <pc xml:id="B04798-001-a-7520">,</pc>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-7530">they</w>
      <w lemma="can" pos="vmbx" xml:id="B04798-001-a-7540">cannot</w>
      <w lemma="be" pos="vvi" xml:id="B04798-001-a-7550">be</w>
     </l>
     <l xml:id="B04798-e1180">
      <w lemma="surcharge" pos="vvn" reg="Surcharged" xml:id="B04798-001-a-7560">Surcharg'd</w>
      <w lemma="with" pos="acp" xml:id="B04798-001-a-7570">with</w>
      <w lemma="too" pos="av" xml:id="B04798-001-a-7580">too</w>
      <w lemma="much" pos="d" xml:id="B04798-001-a-7590">much</w>
      <w lemma="school-divinity" pos="n1" reg="school-divinity" xml:id="B04798-001-a-7600">Schoole-Divinitie</w>
      <pc xml:id="B04798-001-a-7610">;</pc>
     </l>
     <l xml:id="B04798-e1190">
      <w lemma="they" pos="pns" xml:id="B04798-001-a-7620">They</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B04798-001-a-7630">doe</w>
      <w lemma="not" pos="xx" xml:id="B04798-001-a-7640">not</w>
      <w lemma="feed" pos="vvi" xml:id="B04798-001-a-7650">feed</w>
      <w lemma="on" pos="acp" xml:id="B04798-001-a-7660">on</w>
      <w lemma="father" pos="n2" xml:id="B04798-001-a-7670">Fathers</w>
      <pc xml:id="B04798-001-a-7680">,</pc>
      <w lemma="they" pos="pno" xml:id="B04798-001-a-7690">them</w>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-7700">they</w>
      <w lemma="hate" pos="vvb" xml:id="B04798-001-a-7710">hate</w>
      <pc xml:id="B04798-001-a-7720">,</pc>
     </l>
     <l xml:id="B04798-e1200">
      <w lemma="both" pos="av-d" xml:id="B04798-001-a-7730">Both</w>
      <w lemma="as" pos="acp" xml:id="B04798-001-a-7740">as</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-7750">a</w>
      <w lemma="hard" pos="j" xml:id="B04798-001-a-7760">hard</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-7770">an</w>
      <w lemma="undigested" pos="j" xml:id="B04798-001-a-7780">undigested</w>
      <w lemma="meat" pos="n1" xml:id="B04798-001-a-7790">meat</w>
      <pc xml:id="B04798-001-a-7800">;</pc>
     </l>
     <l xml:id="B04798-e1210">
      <w lemma="nay" pos="uhx" xml:id="B04798-001-a-7810">Nay</w>
      <pc xml:id="B04798-001-a-7820">,</pc>
      <w lemma="those" pos="d" xml:id="B04798-001-a-7830">those</w>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-7840">that</w>
      <w lemma="know" pos="vvb" xml:id="B04798-001-a-7850">know</w>
      <w lemma="they" pos="pno" xml:id="B04798-001-a-7860">them</w>
      <pc xml:id="B04798-001-a-7870">,</pc>
      <w lemma="intimate" pos="av-j" xml:id="B04798-001-a-7880">intimately</w>
      <w lemma="say" pos="vvb" xml:id="B04798-001-a-7890">say</w>
      <pc xml:id="B04798-001-a-7900">,</pc>
     </l>
     <l xml:id="B04798-e1220">
      <w lemma="they" pos="pns" xml:id="B04798-001-a-7910">They</w>
      <w lemma="can" pos="vmbx" xml:id="B04798-001-a-7920">cannot</w>
      <w lemma="conjure" pos="vvi" xml:id="B04798-001-a-7930">Conjure</w>
      <w lemma="by" pos="acp" xml:id="B04798-001-a-7940">by</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-7950">the</w>
      <hi xml:id="B04798-e1230">
       <w lemma="Kabbala" pos="nn1" xml:id="B04798-001-a-7960">Kabbala</w>
       <pc xml:id="B04798-001-a-7970">;</pc>
      </hi>
     </l>
     <l xml:id="B04798-e1240">
      <w lemma="nay" pos="uhx" xml:id="B04798-001-a-7980">Nay</w>
      <pc xml:id="B04798-001-a-7990">,</pc>
      <w lemma="most" pos="avs-d" xml:id="B04798-001-a-8000">most</w>
      <w join="right" lemma="of" pos="acp" reg="o'" xml:id="B04798-001-a-8010">o</w>
      <w join="left" lemma="the" pos="d" xml:id="B04798-001-a-8011">th'</w>
      <w lemma="patriarch" pos="n2" reg="patriarchs" xml:id="B04798-001-a-8020">Patriarkes</w>
      <w lemma="will" pos="vmd" xml:id="B04798-001-a-8030">would</w>
      <w lemma="be" pos="vvi" xml:id="B04798-001-a-8040">be</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-8050">to</w>
      <w lemma="seek" pos="vvi" xml:id="B04798-001-a-8060">seek</w>
      <pc xml:id="B04798-001-a-8070">,</pc>
     </l>
     <l xml:id="B04798-e1250">
      <w lemma="to" pos="prt" xml:id="B04798-001-a-8080">To</w>
      <w lemma="tell" pos="vvi" xml:id="B04798-001-a-8090">tell</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-8100">their</w>
      <w lemma="new" pos="j" xml:id="B04798-001-a-8110">new</w>
      <w lemma="confession" pos="n1" xml:id="B04798-001-a-8120">confession</w>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-8130">in</w>
      <w lemma="greek" pos="jnn" xml:id="B04798-001-a-8140">Greek</w>
      <pc xml:id="B04798-001-a-8150">;</pc>
     </l>
     <l xml:id="B04798-e1260">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-8160">But</w>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-8170">they</w>
      <w lemma="who" pos="crq" xml:id="B04798-001-a-8180">who</w>
      <w lemma="want" pos="vvb" xml:id="B04798-001-a-8190">want</w>
      <w lemma="all" pos="d" xml:id="B04798-001-a-8200">all</w>
      <w lemma="weapon" pos="n2" xml:id="B04798-001-a-8210">weapons</w>
      <pc xml:id="B04798-001-a-8220">,</pc>
      <w lemma="will" pos="vmb" xml:id="B04798-001-a-8230">will</w>
      <w lemma="not" pos="xx" xml:id="B04798-001-a-8240">not</w>
      <w lemma="strike" pos="vvi" xml:id="B04798-001-a-8250">strike</w>
      <pc xml:id="B04798-001-a-8260">,</pc>
     </l>
     <l xml:id="B04798-e1270">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-8270">But</w>
      <w lemma="each" pos="d" xml:id="B04798-001-a-8280">each</w>
      <w lemma="prove" pos="vvb" xml:id="B04798-001-a-8290">prove</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-8300">a</w>
      <w lemma="rhetorical" pos="j" reg="rhetorical" xml:id="B04798-001-a-8310">Rhetoricall</w>
      <hi xml:id="B04798-e1280">
       <w lemma="vandike" pos="nn1" xml:id="B04798-001-a-8320">Vandike</w>
       <pc xml:id="B04798-001-a-8330">,</pc>
      </hi>
     </l>
     <l xml:id="B04798-e1290">
      <w lemma="worse" pos="avc-j" xml:id="B04798-001-a-8340">Worse</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04798-001-a-8350">then</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-8360">the</w>
      <w lemma="run" pos="j-vg" xml:id="B04798-001-a-8370">running</w>
      <w lemma="o'th'raine" pos="n2" xml:id="B04798-001-a-8380">o'th'raines</w>
      <pc xml:id="B04798-001-a-8390">,</pc>
      <w lemma="which" pos="crq" xml:id="B04798-001-a-8400">which</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="B04798-001-a-8410">sence</w>
     </l>
     <l xml:id="B04798-e1300">
      <w lemma="tell" pos="vvz" xml:id="B04798-001-a-8420">Tells</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="B04798-001-a-8430">onely</w>
      <w lemma="evil" pos="j" reg="evil" xml:id="B04798-001-a-8440">evill</w>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-8450">in</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-8460">the</w>
      <w lemma="consequence" pos="n1" xml:id="B04798-001-a-8470">consequence</w>
      <pc xml:id="B04798-001-a-8480">;</pc>
     </l>
     <l xml:id="B04798-e1310">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-8490">But</w>
      <w lemma="this" pos="d" xml:id="B04798-001-a-8500">this</w>
      <w lemma="will" pos="vmb" xml:id="B04798-001-a-8510">will</w>
      <w lemma="be" pos="vvi" xml:id="B04798-001-a-8520">be</w>
      <w lemma="when" pos="crq" xml:id="B04798-001-a-8530">when</w>
      <w join="right" lemma="the" pos="d" xml:id="B04798-001-a-8540">th'</w>
      <w join="left" lemma="kingt" pos="n1" xml:id="B04798-001-a-8541">King</w>
      <w lemma="their" pos="po" xml:id="B04798-001-a-8550">their</w>
      <w lemma="sermon" pos="n2" xml:id="B04798-001-a-8560">Sermons</w>
      <w lemma="hear" pos="vvz" reg="hears" xml:id="B04798-001-a-8570">heares</w>
      <pc xml:id="B04798-001-a-8580">,</pc>
     </l>
     <l xml:id="B04798-e1320">
      <w lemma="when" pos="crq" xml:id="B04798-001-a-8590">When</w>
      <hi xml:id="B04798-e1330">
       <w lemma="Lesly" pos="nn1" xml:id="B04798-001-a-8600">Lesly</w>
      </hi>
      <w lemma="read" pos="vvz" xml:id="B04798-001-a-8610">reads</w>
      <pc xml:id="B04798-001-a-8620">,</pc>
      <w lemma="and" pos="cc" xml:id="B04798-001-a-8630">and</w>
      <hi xml:id="B04798-e1340">
       <w lemma="Pryn" pos="nn1" xml:id="B04798-001-a-8640">Pryn</w>
      </hi>
      <w lemma="regain" pos="vvz" xml:id="B04798-001-a-8650">regains</w>
      <w lemma="his" pos="po" xml:id="B04798-001-a-8660">his</w>
      <w lemma="ear" pos="n2" reg="ears" xml:id="B04798-001-a-8670">eares</w>
      <pc xml:id="B04798-001-a-8680">,</pc>
     </l>
     <l xml:id="B04798-e1350">
      <w lemma="when" pos="crq" xml:id="B04798-001-a-8690">When</w>
      <hi xml:id="B04798-e1360">
       <w lemma="Edwards" pos="nn1" xml:id="B04798-001-a-8700">Edwards</w>
       <pc xml:id="B04798-001-a-8710">,</pc>
      </hi>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-8720">that</w>
      <w lemma="destroy" pos="vvg" xml:id="B04798-001-a-8730">destroying</w>
      <hi xml:id="B04798-e1370">
       <w lemma="Amurath" pos="nn1" xml:id="B04798-001-a-8740">Amurath</w>
       <pc xml:id="B04798-001-a-8750">,</pc>
      </hi>
     </l>
     <l xml:id="B04798-e1380">
      <w lemma="his" pos="po" xml:id="B04798-001-a-8760">His</w>
      <w lemma="inquisitionary" pos="j" xml:id="B04798-001-a-8770">Inquisitionary</w>
      <w lemma="sword" pos="n2" xml:id="B04798-001-a-8780">Swords</w>
      <w lemma="shall" pos="vmb" xml:id="B04798-001-a-8790">shall</w>
      <w lemma="sheathe" pos="vvi" reg="sheathe" xml:id="B04798-001-a-8800">sheath</w>
     </l>
     <l xml:id="B04798-e1390">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-8810">That</w>
      <w lemma="puny" pos="j" xml:id="B04798-001-a-8820">puny</w>
      <hi xml:id="B04798-e1400">
       <w lemma="Hercules" pos="nn1" xml:id="B04798-001-a-8830">Hercules</w>
       <pc xml:id="B04798-001-a-8840">,</pc>
      </hi>
      <w lemma="who" pos="crq" xml:id="B04798-001-a-8850">who</w>
      <w lemma="fierce" pos="av-j" xml:id="B04798-001-a-8860">fiercely</w>
      <w lemma="sweat" pos="vvz" xml:id="B04798-001-a-8870">sweats</w>
      <pc xml:id="B04798-001-a-8880">,</pc>
     </l>
     <l xml:id="B04798-e1410">
      <w lemma="to" pos="prt" xml:id="B04798-001-a-8890">To</w>
      <w lemma="slay" pos="vvi" xml:id="B04798-001-a-8900">slay</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-8910">the</w>
      <w lemma="monster" pos="n2" xml:id="B04798-001-a-8920">Monsters</w>
      <w lemma="he" pos="pns" xml:id="B04798-001-a-8930">he</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="B04798-001-a-8940">himselfe</w>
      <w lemma="beget" pos="vvz" xml:id="B04798-001-a-8950">begets</w>
      <pc xml:id="B04798-001-a-8960">;</pc>
     </l>
     <l xml:id="B04798-e1420">
      <w lemma="the" pos="d" xml:id="B04798-001-a-8970">The</w>
      <hi xml:id="B04798-e1430">
       <w lemma="english" pos="jnn" xml:id="B04798-001-a-8980">English</w>
       <w lemma="Cadmus" pos="nn1" xml:id="B04798-001-a-8990">Cadmus</w>
       <pc xml:id="B04798-001-a-9000">,</pc>
      </hi>
      <w lemma="who" pos="crq" xml:id="B04798-001-a-9010">whose</w>
      <w lemma="most" pos="avs-d" xml:id="B04798-001-a-9020">most</w>
      <w lemma="conquer" pos="j-vg" xml:id="B04798-001-a-9030">conquering</w>
      <w lemma="pen" pos="n1" xml:id="B04798-001-a-9040">pen</w>
     </l>
     <l xml:id="B04798-e1440">
      <w lemma="sow" pos="n2" reg="Sows" xml:id="B04798-001-a-9050">Sowes</w>
      <w lemma="dragon" pos="ng1" reg="dragon's" xml:id="B04798-001-a-9060">Dragons</w>
      <w lemma="tooth" pos="n2" xml:id="B04798-001-a-9070">teeth</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-9080">to</w>
      <w lemma="raise" pos="vvi" xml:id="B04798-001-a-9090">raise</w>
      <w lemma="up" pos="acp" xml:id="B04798-001-a-9100">up</w>
      <w lemma="arm" pos="j-vn" xml:id="B04798-001-a-9110">armed</w>
      <w lemma="man" pos="n2" xml:id="B04798-001-a-9120">men</w>
      <pc xml:id="B04798-001-a-9130">,</pc>
     </l>
     <l xml:id="B04798-e1450">
      <w lemma="who" pos="crq" xml:id="B04798-001-a-9140">Who</w>
      <w lemma="like" pos="acp" xml:id="B04798-001-a-9150">like</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-9160">the</w>
      <w lemma="maid" pos="n1" xml:id="B04798-001-a-9170">Maid</w>
      <w lemma="to" pos="acp" xml:id="B04798-001-a-9180">to</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-9190">the</w>
      <w lemma="great" pos="j" xml:id="B04798-001-a-9200">great</w>
      <w lemma="victor" pos="n1" xml:id="B04798-001-a-9210">Victor</w>
      <w lemma="send" pos="vvn" xml:id="B04798-001-a-9220">sent</w>
      <pc xml:id="B04798-001-a-9230">,</pc>
     </l>
     <l xml:id="B04798-e1460">
      <w lemma="make" pos="vvz" xml:id="B04798-001-a-9240">Makes</w>
      <w lemma="poison" pos="n1" reg="poison" xml:id="B04798-001-a-9250">poyson</w>
      <w lemma="now" pos="av" xml:id="B04798-001-a-9260">now</w>
      <w lemma="become" pos="vvi" xml:id="B04798-001-a-9270">become</w>
      <w lemma="his" pos="po" xml:id="B04798-001-a-9280">his</w>
      <w lemma="nourishment" pos="n1" xml:id="B04798-001-a-9290">nourishment</w>
      <pc xml:id="B04798-001-a-9300">,</pc>
     </l>
     <l xml:id="B04798-e1470">
      <w lemma="who" pos="crq" xml:id="B04798-001-a-9310">Who</w>
      <w lemma="lest" pos="cs" xml:id="B04798-001-a-9320">lest</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-9330">the</w>
      <w lemma="grow" pos="j-vg" xml:id="B04798-001-a-9340">growing</w>
      <w lemma="sectary" pos="n2" xml:id="B04798-001-a-9350">Sectaries</w>
      <w lemma="shall" pos="vmd" xml:id="B04798-001-a-9360">should</w>
      <w lemma="not" pos="xx" xml:id="B04798-001-a-9370">not</w>
      <w lemma="live" pos="vvi" xml:id="B04798-001-a-9380">live</w>
      <pc xml:id="B04798-001-a-9390">,</pc>
     </l>
     <l xml:id="B04798-e1480">
      <w lemma="beat" pos="vvz" xml:id="B04798-001-a-9400">Beats</w>
      <w lemma="they" pos="pno" xml:id="B04798-001-a-9410">them</w>
      <w lemma="like" pos="acp" xml:id="B04798-001-a-9420">like</w>
      <w lemma="walnut" pos="n1" xml:id="B04798-001-a-9430">Walnut</w>
      <w lemma="tree" pos="n2" xml:id="B04798-001-a-9440">Trees</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-9450">to</w>
      <w lemma="make" pos="vvi" xml:id="B04798-001-a-9460">make</w>
      <w lemma="they" pos="pno" xml:id="B04798-001-a-9470">them</w>
      <w lemma="thrive" pos="vvi" xml:id="B04798-001-a-9480">thrive</w>
      <pc xml:id="B04798-001-a-9490">,</pc>
     </l>
     <l xml:id="B04798-e1490">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-9500">That</w>
      <w lemma="church" pos="n1" xml:id="B04798-001-a-9510">Church</w>
      <hi xml:id="B04798-e1500">
       <w lemma="Lycurgus" pos="nn1" xml:id="B04798-001-a-9520">Lycurgus</w>
       <pc xml:id="B04798-001-a-9530">,</pc>
      </hi>
      <w lemma="who" pos="crq" xml:id="B04798-001-a-9540">who</w>
      <w lemma="to" pos="prt" xml:id="B04798-001-a-9550">to</w>
      <w lemma="stop" pos="vvi" xml:id="B04798-001-a-9560">stop</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-9570">the</w>
      <w lemma="sin" pos="n2" reg="sins" xml:id="B04798-001-a-9580">sinnes</w>
     </l>
     <l xml:id="B04798-e1510">
      <w lemma="of" pos="acp" xml:id="B04798-001-a-9590">Of</w>
      <w lemma="waste" pos="n1" xml:id="B04798-001-a-9600">waste</w>
      <w lemma="and" pos="cc" xml:id="B04798-001-a-9610">and</w>
      <w lemma="drunkenness" pos="n1" reg="drunkenness" xml:id="B04798-001-a-9620">drunkennesse</w>
      <pc xml:id="B04798-001-a-9630">,</pc>
      <w lemma="cut" pos="vvn" xml:id="B04798-001-a-9640">cut</w>
      <w lemma="down" pos="acp" xml:id="B04798-001-a-9650">down</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-9660">the</w>
      <hi xml:id="B04798-e1520">
       <w lemma="vine" pos="n2" xml:id="B04798-001-a-9670">Vines</w>
       <pc xml:id="B04798-001-a-9680">,</pc>
      </hi>
     </l>
     <l xml:id="B04798-e1530">
      <w lemma="that" pos="cs" xml:id="B04798-001-a-9690">That</w>
      <w lemma="venerable" pos="j" xml:id="B04798-001-a-9700">venerable</w>
      <w lemma="son" pos="n1" reg="son" xml:id="B04798-001-a-9710">sonne</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-9720">of</w>
      <w lemma="fury" pos="n1" xml:id="B04798-001-a-9730">fury</w>
      <pc xml:id="B04798-001-a-9740">,</pc>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-9750">that</w>
     </l>
     <l xml:id="B04798-e1540">
      <w lemma="make" pos="vvz" xml:id="B04798-001-a-9760">Makes</w>
      <w lemma="modesty" pos="n1" xml:id="B04798-001-a-9770">modesty</w>
      <w lemma="quite" pos="av" xml:id="B04798-001-a-9780">quite</w>
      <w lemma="excommunicate" pos="j" xml:id="B04798-001-a-9790">excommunicate</w>
      <pc xml:id="B04798-001-a-9800">,</pc>
     </l>
     <l xml:id="B04798-e1550">
      <w lemma="which" pos="crq" xml:id="B04798-001-a-9810">Which</w>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-9820">in</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-9830">the</w>
      <w lemma="classic" pos="j" reg="classic" xml:id="B04798-001-a-9840">Classick</w>
      <w lemma="ordinance" pos="n1" xml:id="B04798-001-a-9850">Ordinance</w>
      <w lemma="must" pos="vmb" xml:id="B04798-001-a-9860">must</w>
      <w lemma="come" pos="vvi" xml:id="B04798-001-a-9870">come</w>
      <w lemma="in" pos="acp" xml:id="B04798-001-a-9880">in</w>
      <pc xml:id="B04798-001-a-9890">,</pc>
     </l>
     <l xml:id="B04798-e1560">
      <w lemma="as" pos="acp" xml:id="B04798-001-a-9900">As</w>
      <w lemma="number" pos="vvn" reg="numbered" xml:id="B04798-001-a-9910">numbred</w>
      <w lemma="for" pos="acp" xml:id="B04798-001-a-9920">for</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-9930">the</w>
      <w lemma="six" pos="crd" xml:id="B04798-001-a-9940">six</w>
      <w lemma="and" pos="cc" xml:id="B04798-001-a-9950">and</w>
      <w lemma="thirty" pos="ord" xml:id="B04798-001-a-9960">thirtieth</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="B04798-001-a-9970">sinne</w>
      <pc xml:id="B04798-001-a-9980">,</pc>
     </l>
     <l xml:id="B04798-e1570">
      <w lemma="by" pos="acp" xml:id="B04798-001-a-9990">By</w>
      <w lemma="he" pos="pno" xml:id="B04798-001-a-10000">him</w>
      <w lemma="you" pos="pn" xml:id="B04798-001-a-10010">you</w>
      <w lemma="know" pos="vvb" xml:id="B04798-001-a-10020">know</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-10030">the</w>
      <w lemma="brotherhood" pos="n1" xml:id="B04798-001-a-10040">Brotherhood</w>
      <pc xml:id="B04798-001-a-10050">,</pc>
      <w lemma="this" pos="d" xml:id="B04798-001-a-10060">this</w>
      <w lemma="one" pos="pi" xml:id="B04798-001-a-10070">one</w>
     </l>
     <l xml:id="B04798-e1580">
      <w lemma="in" pos="acp" xml:id="B04798-001-a-10080">In</w>
      <w lemma="time" pos="n1" xml:id="B04798-001-a-10090">time</w>
      <w lemma="may" pos="vmb" xml:id="B04798-001-a-10100">may</w>
      <w lemma="make" pos="vvi" xml:id="B04798-001-a-10110">make</w>
      <w lemma="a" pos="d" xml:id="B04798-001-a-10120">a</w>
      <w lemma="brotherhood" pos="n1" xml:id="B04798-001-a-10130">Brotherhood</w>
      <w lemma="alone" pos="av-j" xml:id="B04798-001-a-10140">alone</w>
      <pc xml:id="B04798-001-a-10150">:</pc>
     </l>
     <l xml:id="B04798-e1590">
      <w lemma="but" pos="acp" xml:id="B04798-001-a-10160">But</w>
      <w lemma="they" pos="pns" xml:id="B04798-001-a-10170">they</w>
      <w lemma="be" pos="vvb" xml:id="B04798-001-a-10180">are</w>
      <w lemma="planet" pos="n2" xml:id="B04798-001-a-10190">Planets</w>
      <w lemma="that" pos="cs" xml:id="B04798-001-a-10200">that</w>
      <w lemma="at" pos="acp" xml:id="B04798-001-a-10210">at</w>
      <w lemma="distance" pos="n1" xml:id="B04798-001-a-10220">distance</w>
      <w lemma="run" pos="vvi" xml:id="B04798-001-a-10230">run</w>
      <pc xml:id="B04798-001-a-10240">,</pc>
     </l>
     <l xml:id="B04798-e1600">
      <w lemma="and" pos="cc" xml:id="B04798-001-a-10250">And</w>
      <hi xml:id="B04798-e1610">
       <w lemma="vine" pos="n2" xml:id="B04798-001-a-10260">Vines</w>
      </hi>
      <w lemma="look" pos="n2" reg="looks" xml:id="B04798-001-a-10270">lookes</w>
      <w lemma="like" pos="acp" xml:id="B04798-001-a-10280">like</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-10290">the</w>
      <w lemma="picture" pos="n1" xml:id="B04798-001-a-10300">picture</w>
      <w lemma="of" pos="acp" xml:id="B04798-001-a-10310">of</w>
      <w lemma="the" pos="d" xml:id="B04798-001-a-10320">the</w>
      <w lemma="sun" pos="n1" xml:id="B04798-001-a-10330">Sun</w>
      <pc unit="sentence" xml:id="B04798-001-a-10340">.</pc>
     </l>
    </lg>
    <trailer xml:id="B04798-e1620">
     <w lemma="finis" pos="fla" xml:id="B04798-001-a-10350">FINIS</w>
     <pc unit="sentence" xml:id="B04798-001-a-10360">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04798-e1630">
   <div type="colophon" xml:id="B04798-e1640">
    <p xml:id="B04798-e1650">
     <w lemma="print" pos="vvn" xml:id="B04798-001-a-10370">Printed</w>
     <w lemma="in" pos="acp" xml:id="B04798-001-a-10380">in</w>
     <w lemma="the" pos="d" xml:id="B04798-001-a-10390">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B04798-001-a-10400">Yeare</w>
     <pc xml:id="B04798-001-a-10410">,</pc>
     <w lemma="16●●" pos="crd" xml:id="B04798-001-a-10420">16●●</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
