<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04784">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The forc'd marriage. Or, vnfortunate Celia. When old fools do a wooing go to those who are young-girls, they court their cruel foes, the old man sees he can't prevail with tongue, but finds t[h]at young ones, love to sport with young: he to the virgins parents makes redress, and doth the n[u]mber of his bags express; which takes away her fathers heart by stealth, he weds her not to him, but to his wealth. VVhich being done, she loaths his weak embraces, and throws herself on ruinous disgraces. Tune, Since Celia's my foe.</title>
    <author>Pope, Walter, d. 1714.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04784 of text R228214 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P2910). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04784</idno>
    <idno type="STC">Wing P2910</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[158]</idno>
    <idno type="EEBO-CITATION">99887696</idno>
    <idno type="PROQUEST">ocm99887696</idno>
    <idno type="VID">183339</idno>
    <idno type="PROQUESTGOID">2240898357</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04784)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183339)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[130])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The forc'd marriage. Or, vnfortunate Celia. When old fools do a wooing go to those who are young-girls, they court their cruel foes, the old man sees he can't prevail with tongue, but finds t[h]at young ones, love to sport with young: he to the virgins parents makes redress, and doth the n[u]mber of his bags express; which takes away her fathers heart by stealth, he weds her not to him, but to his wealth. VVhich being done, she loaths his weak embraces, and throws herself on ruinous disgraces. Tune, Since Celia's my foe.</title>
      <author>Pope, Walter, d. 1714.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for E. Oliver, at the Golden-Key on Snow hill, neer the Sarazens-head.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1676-1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "To what great distress ..."</note>
      <note>Signed: By VV.P. [i.e. Walter Pope].</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- Early works to 1800.</term>
     <term>Man-woman relationships -- Early works to 1800.</term>
     <term>Marriage -- Early works to 1800.</term>
     <term>Ballads -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The forc'd marriage. Or, vnfortunate Celia. When old fools do a wooing go to those who are young-girls, they court their cruel foes, the old man sees</ep:title>
    <ep:author>Pope, Walter, d. 1714. </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>726</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>55.1</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 55.1 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04784-t">
  <body xml:id="B04784-e0">
   <div type="ballad" xml:id="B04784-e10">
    <pb facs="tcp:183339:1" n="158" rend="simple:additions" xml:id="B04784-001-a"/>
    <head xml:id="B04784-e20">
     <w lemma="the" pos="d" xml:id="B04784-001-a-0010">The</w>
     <w lemma="force" pos="j-vn" reg="Forced" xml:id="B04784-001-a-0020">Forc'd</w>
     <w lemma="marriage" pos="n1" xml:id="B04784-001-a-0030">Marriage</w>
     <pc unit="sentence" xml:id="B04784-001-a-0040">.</pc>
     <w lemma="or" pos="cc" xml:id="B04784-001-a-0050">Or</w>
     <pc xml:id="B04784-001-a-0060">,</pc>
     <w lemma="unfortunate" pos="j" reg="Unfortunate" rend="hi" xml:id="B04784-001-a-0070">Vnfortunate</w>
     <w lemma="Celia" pos="nn1" xml:id="B04784-001-a-0080">Celia</w>
     <pc unit="sentence" xml:id="B04784-001-a-0090">.</pc>
    </head>
    <argument xml:id="B04784-e40">
     <l xml:id="B04784-e50">
      <hi xml:id="B04784-e60">
       <w lemma="when" pos="crq" xml:id="B04784-001-a-0100">When</w>
       <w lemma="old" pos="j" xml:id="B04784-001-a-0110">Old</w>
       <w lemma="fool" pos="n2" xml:id="B04784-001-a-0120">Fools</w>
       <w lemma="do" pos="vvb" xml:id="B04784-001-a-0130">do</w>
       <w lemma="a" pos="d" xml:id="B04784-001-a-0140">a</w>
       <w lemma="woo" pos="n1-vg" xml:id="B04784-001-a-0150">wooing</w>
       <w lemma="go" pos="vvb" xml:id="B04784-001-a-0160">go</w>
       <w lemma="to" pos="acp" xml:id="B04784-001-a-0170">to</w>
       <w lemma="those" pos="d" xml:id="B04784-001-a-0180">those</w>
      </hi>
     </l>
     <l xml:id="B04784-e70">
      <hi xml:id="B04784-e80">
       <w lemma="who" pos="crq" xml:id="B04784-001-a-0190">Who</w>
       <w lemma="be" pos="vvb" xml:id="B04784-001-a-0200">are</w>
       <w lemma="young-girl" pos="n2" xml:id="B04784-001-a-0210">Young-girls</w>
       <pc xml:id="B04784-001-a-0220">,</pc>
       <w lemma="they" pos="pns" xml:id="B04784-001-a-0230">they</w>
       <w lemma="court" pos="vvb" xml:id="B04784-001-a-0240">Court</w>
       <w lemma="their" pos="po" xml:id="B04784-001-a-0250">their</w>
       <w lemma="cruel" pos="j" xml:id="B04784-001-a-0260">cruel</w>
       <w lemma="foe" pos="n2" xml:id="B04784-001-a-0270">foes</w>
       <pc xml:id="B04784-001-a-0280">,</pc>
      </hi>
     </l>
     <l xml:id="B04784-e90">
      <hi xml:id="B04784-e100">
       <w lemma="the" pos="d" xml:id="B04784-001-a-0290">The</w>
       <w lemma="old" pos="j" xml:id="B04784-001-a-0300">Old</w>
       <w lemma="man" pos="n1" xml:id="B04784-001-a-0310">man</w>
       <w lemma="see" pos="vvz" xml:id="B04784-001-a-0320">sees</w>
       <w lemma="he" pos="pns" xml:id="B04784-001-a-0330">he</w>
       <w lemma="can" pos="vmbx" xml:id="B04784-001-a-0340">can't</w>
       <w lemma="prevail" pos="vvi" xml:id="B04784-001-a-0350">prevail</w>
       <w lemma="with" pos="acp" xml:id="B04784-001-a-0360">with</w>
       <w lemma="tongue" pos="n1" xml:id="B04784-001-a-0370">tongue</w>
       <pc xml:id="B04784-001-a-0380">,</pc>
      </hi>
     </l>
     <l xml:id="B04784-e110">
      <hi xml:id="B04784-e120">
       <w lemma="but" pos="acp" xml:id="B04784-001-a-0390">But</w>
       <w lemma="find" pos="vvz" xml:id="B04784-001-a-0400">finds</w>
       <w lemma="that" pos="cs" xml:id="B04784-001-a-0410">that</w>
       <w lemma="young" pos="j" xml:id="B04784-001-a-0420">young</w>
       <w lemma="one" pos="pi2" xml:id="B04784-001-a-0430">ones</w>
       <pc xml:id="B04784-001-a-0440">,</pc>
       <w lemma="love" pos="vvb" xml:id="B04784-001-a-0450">love</w>
       <w lemma="to" pos="acp" xml:id="B04784-001-a-0460">to</w>
       <w lemma="sport" pos="n1" xml:id="B04784-001-a-0470">sport</w>
       <w lemma="with" pos="acp" xml:id="B04784-001-a-0480">with</w>
       <w lemma="young" pos="j" xml:id="B04784-001-a-0490">young</w>
       <pc xml:id="B04784-001-a-0500">:</pc>
      </hi>
     </l>
     <l xml:id="B04784-e130">
      <hi xml:id="B04784-e140">
       <w lemma="he" pos="pns" xml:id="B04784-001-a-0510">He</w>
       <w lemma="to" pos="acp" xml:id="B04784-001-a-0520">to</w>
       <w lemma="the" pos="d" xml:id="B04784-001-a-0530">the</w>
       <w lemma="virgin" pos="ng1" reg="Virgin's" xml:id="B04784-001-a-0540">Virgins</w>
       <w lemma="parent" pos="n2" xml:id="B04784-001-a-0550">Parents</w>
       <w lemma="make" pos="vvz" xml:id="B04784-001-a-0560">makes</w>
       <w lemma="redress" pos="vvi" xml:id="B04784-001-a-0570">redress</w>
       <pc xml:id="B04784-001-a-0580">,</pc>
      </hi>
     </l>
     <l xml:id="B04784-e150">
      <hi xml:id="B04784-e160">
       <w lemma="and" pos="cc" xml:id="B04784-001-a-0590">And</w>
       <w lemma="do" pos="vvz" xml:id="B04784-001-a-0600">doth</w>
       <w lemma="the" pos="d" xml:id="B04784-001-a-0610">the</w>
       <w lemma="number" pos="n1" xml:id="B04784-001-a-0620">number</w>
       <w lemma="of" pos="acp" xml:id="B04784-001-a-0630">of</w>
       <w lemma="his" pos="po" xml:id="B04784-001-a-0640">his</w>
       <w lemma="bag" pos="n2" xml:id="B04784-001-a-0650">Bags</w>
       <w lemma="express" pos="vvi" xml:id="B04784-001-a-0660">express</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04784-001-a-0670">;</pc>
     </l>
     <l xml:id="B04784-e170">
      <hi xml:id="B04784-e180">
       <w lemma="which" pos="crq" xml:id="B04784-001-a-0680">Which</w>
       <w lemma="take" pos="vvz" xml:id="B04784-001-a-0690">takes</w>
       <w lemma="away" pos="av" xml:id="B04784-001-a-0700">away</w>
       <w lemma="her" pos="po" xml:id="B04784-001-a-0710">her</w>
       <w lemma="father" pos="ng1" reg="Father's" xml:id="B04784-001-a-0720">Fathers</w>
       <w lemma="heartby" pos="j" reg="heartby" xml:id="B04784-001-a-0730">heart-by</w>
       <w lemma="stealth" pos="n1" xml:id="B04784-001-a-0740">stealth</w>
       <pc xml:id="B04784-001-a-0750">,</pc>
      </hi>
     </l>
     <l xml:id="B04784-e190">
      <hi xml:id="B04784-e200">
       <w lemma="he" pos="pns" xml:id="B04784-001-a-0760">He</w>
       <w lemma="wed" pos="vvz" xml:id="B04784-001-a-0770">weds</w>
       <w lemma="she" pos="pno" xml:id="B04784-001-a-0780">her</w>
       <w lemma="not" pos="xx" xml:id="B04784-001-a-0790">not</w>
       <w lemma="to" pos="acp" xml:id="B04784-001-a-0800">to</w>
       <w lemma="he" pos="pno" xml:id="B04784-001-a-0810">him</w>
       <pc xml:id="B04784-001-a-0820">,</pc>
       <w lemma="but" pos="acp" xml:id="B04784-001-a-0830">but</w>
       <w lemma="to" pos="acp" xml:id="B04784-001-a-0840">to</w>
       <w lemma="his" pos="po" xml:id="B04784-001-a-0850">his</w>
       <w lemma="wealth" pos="n1" xml:id="B04784-001-a-0860">Wealth</w>
       <pc unit="sentence" xml:id="B04784-001-a-0870">.</pc>
      </hi>
     </l>
     <l xml:id="B04784-e210">
      <hi xml:id="B04784-e220">
       <w lemma="which" pos="crq" reg="Which" xml:id="B04784-001-a-0880">VVhich</w>
       <w lemma="be" pos="vvg" xml:id="B04784-001-a-0890">being</w>
       <w lemma="do" pos="vvn" xml:id="B04784-001-a-0900">done</w>
       <pc xml:id="B04784-001-a-0910">,</pc>
       <w lemma="she" pos="pns" xml:id="B04784-001-a-0920">she</w>
       <w lemma="loathe" pos="vvz" reg="loathes" xml:id="B04784-001-a-0930">loaths</w>
       <w lemma="his" pos="po" xml:id="B04784-001-a-0940">his</w>
       <w lemma="weak" pos="j" xml:id="B04784-001-a-0950">weak</w>
       <w lemma="embrace" pos="n2" xml:id="B04784-001-a-0960">embraces</w>
       <pc xml:id="B04784-001-a-0970">,</pc>
      </hi>
     </l>
     <l xml:id="B04784-e230">
      <hi xml:id="B04784-e240">
       <w lemma="and" pos="cc" xml:id="B04784-001-a-0980">And</w>
       <w lemma="throw" pos="vvz" xml:id="B04784-001-a-0990">throws</w>
       <w lemma="herself" pos="pr" reg="herself" xml:id="B04784-001-a-1000">her self</w>
       <w lemma="on" pos="acp" xml:id="B04784-001-a-1020">on</w>
       <w lemma="ruinous" pos="j" xml:id="B04784-001-a-1030">Ruinous</w>
       <w lemma="disgrace" pos="n2" xml:id="B04784-001-a-1040">Disgraces</w>
       <pc unit="sentence" xml:id="B04784-001-a-1050">.</pc>
      </hi>
     </l>
    </argument>
    <p xml:id="B04784-e250">
     <hi xml:id="B04784-e260">
      <w lemma="tune" pos="n1" rend="hi" xml:id="B04784-001-a-1060">Tune</w>
      <w lemma="since" pos="acp" xml:id="B04784-001-a-1080">Since</w>
      <w lemma="Celia" pos="nng1" rend="hi" xml:id="B04784-001-a-1090">Celia's</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-1100">my</w>
      <w lemma="foe" pos="n1" xml:id="B04784-001-a-1110">Foe</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04784-001-a-1120">.</pc>
     <pc rend="follows-hi" xml:id="B04784-001-a-1070">,</pc>
    </p>
    <p xml:id="B04784-e290">
     <figure xml:id="B04784-e300"/>
    </p>
    <p xml:id="B04784-e310">
     <figure xml:id="B04784-e320"/>
    </p>
    <p xml:id="B04784-e330">
     <figure xml:id="B04784-e340"/>
    </p>
    <lg xml:id="B04784-e350">
     <l xml:id="B04784-e360">
      <w lemma="to" pos="acp" xml:id="B04784-001-a-1130">TO</w>
      <w lemma="what" pos="crq" xml:id="B04784-001-a-1140">what</w>
      <w lemma="great" pos="j" xml:id="B04784-001-a-1150">great</w>
      <w lemma="distress" pos="n1" xml:id="B04784-001-a-1160">distress</w>
     </l>
     <l xml:id="B04784-e370">
      <w lemma="without" pos="acp" xml:id="B04784-001-a-1170">Without</w>
      <w lemma="hope" pos="n2" xml:id="B04784-001-a-1180">hopes</w>
      <w lemma="of" pos="acp" xml:id="B04784-001-a-1190">of</w>
      <w lemma="redress" pos="n1" xml:id="B04784-001-a-1200">redress</w>
      <pc xml:id="B04784-001-a-1210">,</pc>
     </l>
     <l xml:id="B04784-e380">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-1220">I</w>
      <w lemma="be" pos="vvm" xml:id="B04784-001-a-1230">am</w>
      <w lemma="bring" pos="vvn" xml:id="B04784-001-a-1240">brought</w>
     </l>
     <l xml:id="B04784-e390">
      <w lemma="without" pos="acp" xml:id="B04784-001-a-1250">without</w>
      <w lemma="thought" pos="n1" xml:id="B04784-001-a-1260">Thought</w>
     </l>
     <l xml:id="B04784-e400">
      <w lemma="of" pos="acp" xml:id="B04784-001-a-1270">of</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-1280">a</w>
      <w lemma="better" pos="jc" xml:id="B04784-001-a-1290">better</w>
      <w lemma="success" pos="n1" xml:id="B04784-001-a-1300">success</w>
      <pc unit="sentence" xml:id="B04784-001-a-1310">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e410">
     <l xml:id="B04784-e420">
      <w lemma="poor" pos="j" xml:id="B04784-001-a-1320">Poor</w>
      <w lemma="Celia" pos="nng1" rend="hi-apo-plain" xml:id="B04784-001-a-1330">Celia's</w>
      <w lemma="undo" pos="vvn" xml:id="B04784-001-a-1350">undone</w>
      <pc xml:id="B04784-001-a-1360">,</pc>
     </l>
     <l xml:id="B04784-e440">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-1370">And</w>
      <w lemma="all" pos="d" xml:id="B04784-001-a-1380">all</w>
      <w lemma="joy" pos="n2" xml:id="B04784-001-a-1390">joys</w>
      <w lemma="from" pos="acp" xml:id="B04784-001-a-1400">from</w>
      <w lemma="she" pos="pno" xml:id="B04784-001-a-1410">her</w>
      <w lemma="go" pos="vvn" xml:id="B04784-001-a-1420">gone</w>
      <pc xml:id="B04784-001-a-1430">,</pc>
     </l>
     <l xml:id="B04784-e450">
      <w lemma="by" pos="acp" xml:id="B04784-001-a-1440">By</w>
      <w lemma="her" pos="po" xml:id="B04784-001-a-1450">her</w>
      <w lemma="mate" pos="n1" xml:id="B04784-001-a-1460">Mate</w>
     </l>
     <l xml:id="B04784-e460">
      <w lemma="come" pos="vvd" xml:id="B04784-001-a-1470">came</w>
      <w lemma="ill" pos="j" xml:id="B04784-001-a-1480">ill</w>
      <w lemma="fate" pos="n1" xml:id="B04784-001-a-1490">fate</w>
      <pc xml:id="B04784-001-a-1500">,</pc>
     </l>
     <l xml:id="B04784-e470">
      <w lemma="which" pos="crq" xml:id="B04784-001-a-1510">which</w>
      <w lemma="poor" pos="j" xml:id="B04784-001-a-1520">poor</w>
      <w lemma="she" pos="pns" xml:id="B04784-001-a-1530">she</w>
      <w lemma="can" pos="vmd" xml:id="B04784-001-a-1540">could</w>
      <w lemma="not" pos="xx" xml:id="B04784-001-a-1550">not</w>
      <w lemma="shun" pos="vvi" xml:id="B04784-001-a-1560">shun</w>
      <pc unit="sentence" xml:id="B04784-001-a-1570">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e480">
     <l xml:id="B04784-e490">
      <w lemma="by" pos="acp" xml:id="B04784-001-a-1580">By</w>
      <w lemma="parent" pos="n2" xml:id="B04784-001-a-1590">Parents</w>
      <w lemma="unkind" pos="j" xml:id="B04784-001-a-1600">unkind</w>
      <pc xml:id="B04784-001-a-1610">,</pc>
     </l>
     <l xml:id="B04784-e500">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-1620">And</w>
      <w lemma="with" pos="acp" xml:id="B04784-001-a-1630">with</w>
      <w lemma="wealth" pos="n1" xml:id="B04784-001-a-1640">wealth</w>
      <w lemma="too" pos="av" xml:id="B04784-001-a-1650">too</w>
      <w lemma="much" pos="av-d" xml:id="B04784-001-a-1660">much</w>
      <w lemma="blind" pos="vvi" xml:id="B04784-001-a-1670">blind</w>
     </l>
     <l xml:id="B04784-e510">
      <w lemma="make" pos="vvn" xml:id="B04784-001-a-1680">Made</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-1690">me</w>
      <w lemma="marry" pos="vvi" xml:id="B04784-001-a-1700">marry</w>
      <pc xml:id="B04784-001-a-1710">,</pc>
     </l>
     <l xml:id="B04784-e520">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-1720">and</w>
      <w lemma="miscarry" pos="vvi" xml:id="B04784-001-a-1730">miscarry</w>
      <pc xml:id="B04784-001-a-1740">,</pc>
     </l>
     <l xml:id="B04784-e530">
      <w lemma="against" pos="acp" xml:id="B04784-001-a-1750">against</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-1760">my</w>
      <w lemma="own" pos="d" xml:id="B04784-001-a-1770">own</w>
      <w lemma="mind" pos="n1" xml:id="B04784-001-a-1780">mind</w>
      <pc unit="sentence" xml:id="B04784-001-a-1790">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e540">
     <l xml:id="B04784-e550">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-1800">I</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B04784-001-a-1810">lov'd</w>
      <w lemma="one" pos="pi" xml:id="B04784-001-a-1820">one</w>
      <w lemma="before" pos="acp" xml:id="B04784-001-a-1830">before</w>
      <pc xml:id="B04784-001-a-1840">,</pc>
     </l>
     <l xml:id="B04784-e560">
      <w lemma="but" pos="acp" xml:id="B04784-001-a-1850">But</w>
      <w lemma="they" pos="pns" xml:id="B04784-001-a-1860">they</w>
      <w lemma="think" pos="vvd" xml:id="B04784-001-a-1870">thought</w>
      <w lemma="he" pos="pno" xml:id="B04784-001-a-1880">him</w>
      <w lemma="too" pos="av" xml:id="B04784-001-a-1890">too</w>
      <w lemma="poor" pos="j" xml:id="B04784-001-a-1900">poor</w>
      <pc xml:id="B04784-001-a-1910">,</pc>
     </l>
     <l xml:id="B04784-e570">
      <w lemma="they" pos="pns" xml:id="B04784-001-a-1920">They</w>
      <w lemma="force" pos="vvd" reg="forced" xml:id="B04784-001-a-1930">forc'd</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-1940">me</w>
      <pc xml:id="B04784-001-a-1950">,</pc>
     </l>
     <l xml:id="B04784-e580">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-1960">and</w>
      <w lemma="divorce" pos="vvn" reg="divorced" xml:id="B04784-001-a-1970">divorc'd</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-1980">me</w>
     </l>
     <l xml:id="B04784-e590">
      <w lemma="from" pos="acp" xml:id="B04784-001-a-1990">from</w>
      <w lemma="see" pos="vvg" xml:id="B04784-001-a-2000">seeing</w>
      <w lemma="he" pos="pno" xml:id="B04784-001-a-2010">him</w>
      <w lemma="more" pos="avc-d" xml:id="B04784-001-a-2020">more</w>
      <pc unit="sentence" xml:id="B04784-001-a-2030">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e600">
     <l xml:id="B04784-e610">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2040">I</w>
      <w lemma="have" pos="vvb" xml:id="B04784-001-a-2050">have</w>
      <w lemma="now" pos="av" xml:id="B04784-001-a-2060">now</w>
      <w lemma="get" pos="vvd" xml:id="B04784-001-a-2070">got</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-2080">a</w>
      <w lemma="man" pos="n1" xml:id="B04784-001-a-2090">man</w>
     </l>
     <l xml:id="B04784-e620">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2100">I</w>
      <w lemma="must" pos="vmb" xml:id="B04784-001-a-2110">must</w>
      <w lemma="love" pos="vvi" xml:id="B04784-001-a-2120">love</w>
      <w lemma="if" pos="cs" xml:id="B04784-001-a-2130">if</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2140">I</w>
      <w lemma="can" pos="vmb" xml:id="B04784-001-a-2150">can</w>
      <pc xml:id="B04784-001-a-2160">,</pc>
     </l>
     <l xml:id="B04784-e630">
      <w lemma="but" pos="acp" xml:id="B04784-001-a-2170">But</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2180">I</w>
      <w lemma="fear" pos="vvb" xml:id="B04784-001-a-2190">fear</w>
     </l>
     <l xml:id="B04784-e640">
      <w lemma="my" pos="po" xml:id="B04784-001-a-2200">my</w>
      <w lemma="first" pos="ord" xml:id="B04784-001-a-2210">first</w>
      <w lemma="dear" pos="j" xml:id="B04784-001-a-2220">dear</w>
      <pc xml:id="B04784-001-a-2230">,</pc>
     </l>
     <l xml:id="B04784-e650">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2240">I</w>
      <w lemma="must" pos="vmb" xml:id="B04784-001-a-2250">must</w>
      <w lemma="love" pos="vvi" xml:id="B04784-001-a-2260">love</w>
      <w lemma="now" pos="av" xml:id="B04784-001-a-2270">now</w>
      <w lemma="and" pos="cc" xml:id="B04784-001-a-2280">and</w>
      <w lemma="than" pos="cs" xml:id="B04784-001-a-2290">than</w>
      <pc unit="sentence" xml:id="B04784-001-a-2300">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e660">
     <l xml:id="B04784-e670">
      <w lemma="if" pos="cs" xml:id="B04784-001-a-2310">If</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2320">I</w>
      <w lemma="chance" pos="vvb" xml:id="B04784-001-a-2330">chance</w>
      <w lemma="to" pos="prt" xml:id="B04784-001-a-2340">to</w>
      <w lemma="transgress" pos="vvi" xml:id="B04784-001-a-2350">transgress</w>
      <pc xml:id="B04784-001-a-2360">,</pc>
     </l>
     <l xml:id="B04784-e680">
      <w lemma="as" pos="acp" xml:id="B04784-001-a-2370">As</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2380">I</w>
      <w lemma="shall" pos="vmb" xml:id="B04784-001-a-2390">shall</w>
      <w lemma="you" pos="pn" xml:id="B04784-001-a-2400">you</w>
      <w lemma="may" pos="vmb" xml:id="B04784-001-a-2410">may</w>
      <w lemma="guess" pos="vvi" reg="guests" xml:id="B04784-001-a-2420">guess</w>
      <pc xml:id="B04784-001-a-2430">,</pc>
     </l>
     <l xml:id="B04784-e690">
      <w lemma="you" pos="pn" xml:id="B04784-001-a-2440">You</w>
      <w lemma="may" pos="vmb" xml:id="B04784-001-a-2450">may</w>
      <w lemma="shame" pos="vvi" xml:id="B04784-001-a-2460">shame</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-2470">me</w>
      <pc xml:id="B04784-001-a-2480">,</pc>
     </l>
     <l xml:id="B04784-e700">
      <w lemma="not" pos="xx" xml:id="B04784-001-a-2490">not</w>
      <w lemma="blame" pos="vvi" xml:id="B04784-001-a-2500">blame</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-2510">me</w>
      <pc xml:id="B04784-001-a-2520">,</pc>
     </l>
     <l xml:id="B04784-e710">
      <w lemma="for" pos="acp" xml:id="B04784-001-a-2530">for</w>
      <w lemma="not" pos="xx" xml:id="B04784-001-a-2540">not</w>
      <w lemma="love" pos="vvg" xml:id="B04784-001-a-2550">loving</w>
      <w lemma="he" pos="pno" xml:id="B04784-001-a-2560">him</w>
      <w lemma="less" pos="avc-d" xml:id="B04784-001-a-2570">less</w>
      <pc unit="sentence" xml:id="B04784-001-a-2580">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e720">
     <l xml:id="B04784-e730">
      <w lemma="my" pos="po" xml:id="B04784-001-a-2590">My</w>
      <w join="right" lemma="husband" pos="n1" xml:id="B04784-001-a-2600">Husband</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04784-001-a-2601">'s</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-2610">a</w>
      <w lemma="sot" pos="n1" xml:id="B04784-001-a-2620">Sot</w>
      <pc xml:id="B04784-001-a-2630">,</pc>
     </l>
     <l xml:id="B04784-e740">
      <w lemma="deform" pos="vvn" reg="Deformed" xml:id="B04784-001-a-2640">Deform'd</w>
      <pc xml:id="B04784-001-a-2650">,</pc>
      <w lemma="and" pos="cc" xml:id="B04784-001-a-2660">and</w>
      <w lemma="what" pos="crq" xml:id="B04784-001-a-2670">what</w>
      <w lemma="not" pos="xx" xml:id="B04784-001-a-2680">not</w>
      <pc xml:id="B04784-001-a-2690">,</pc>
     </l>
     <l xml:id="B04784-e750">
      <w lemma="all" pos="d" xml:id="B04784-001-a-2700">All</w>
      <w lemma="day" pos="n1" xml:id="B04784-001-a-2710">Day</w>
     </l>
     <l xml:id="B04784-e760">
      <w join="right" lemma="he" pos="pns" xml:id="B04784-001-a-2720">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04784-001-a-2721">'s</w>
      <w lemma="at" pos="acp" xml:id="B04784-001-a-2730">at</w>
      <w lemma="play" pos="n1" xml:id="B04784-001-a-2740">play</w>
      <pc xml:id="B04784-001-a-2750">,</pc>
     </l>
     <l xml:id="B04784-e770">
      <w lemma="with" pos="acp" xml:id="B04784-001-a-2760">with</w>
      <w lemma="his" pos="po" xml:id="B04784-001-a-2770">his</w>
      <w lemma="nose" pos="n1" xml:id="B04784-001-a-2780">Nose</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B04784-001-a-2790">o're</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-2800">a</w>
      <w lemma="pot." pos="ab" xml:id="B04784-001-a-2810">Pot.</w>
      <pc unit="sentence" xml:id="B04784-001-a-2820"/>
     </l>
    </lg>
    <lg xml:id="B04784-e780">
     <l xml:id="B04784-e790">
      <w lemma="whilst" pos="cs" xml:id="B04784-001-a-2830">Whilst</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-2840">I</w>
      <w lemma="sit" pos="vvb" xml:id="B04784-001-a-2850">sit</w>
      <w lemma="at" pos="acp" xml:id="B04784-001-a-2860">at</w>
      <w lemma="home" pos="n1" xml:id="B04784-001-a-2870">home</w>
      <pc xml:id="B04784-001-a-2880">,</pc>
     </l>
     <l xml:id="B04784-e800">
      <w lemma="like" pos="acp" xml:id="B04784-001-a-2890">Like</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-2900">a</w>
      <w lemma="poor" pos="j" xml:id="B04784-001-a-2910">poor</w>
      <w lemma="silly" pos="j" xml:id="B04784-001-a-2920">silly</w>
      <w lemma="mome" pos="n1" xml:id="B04784-001-a-2930">Mome</w>
      <pc xml:id="B04784-001-a-2940">,</pc>
     </l>
     <l xml:id="B04784-e810">
      <w lemma="still" pos="av" xml:id="B04784-001-a-2950">Still</w>
      <w lemma="cry" pos="vvg" xml:id="B04784-001-a-2960">crying</w>
      <pc xml:id="B04784-001-a-2970">,</pc>
     </l>
     <l xml:id="B04784-e820">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-2980">and</w>
      <w lemma="die" pos="vvg" xml:id="B04784-001-a-2990">dying</w>
      <pc xml:id="B04784-001-a-3000">,</pc>
     </l>
     <l xml:id="B04784-e830">
      <w lemma="till" pos="acp" xml:id="B04784-001-a-3010">til</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-3020">my</w>
      <w lemma="dear" pos="js" xml:id="B04784-001-a-3030">dearest</w>
      <w lemma="do" pos="vvz" xml:id="B04784-001-a-3040">doth</w>
      <w lemma="come" pos="vvn" xml:id="B04784-001-a-3050">come</w>
      <pc unit="sentence" xml:id="B04784-001-a-3060">.</pc>
     </l>
    </lg>
    <p xml:id="B04784-e840">
     <figure xml:id="B04784-e850"/>
    </p>
    <p xml:id="B04784-e860">
     <figure xml:id="B04784-e870"/>
    </p>
    <lg xml:id="B04784-e880">
     <l xml:id="B04784-e890">
      <w lemma="when" pos="crq" xml:id="B04784-001-a-3070">WHen</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-3080">my</w>
      <w lemma="fumbler" pos="ng1" xml:id="B04784-001-a-3090">fumbler's</w>
      <w lemma="in" pos="acp" xml:id="B04784-001-a-3100">in</w>
      <w lemma="bed" pos="n1" xml:id="B04784-001-a-3110">bed</w>
      <pc xml:id="B04784-001-a-3120">,</pc>
     </l>
     <l xml:id="B04784-e900">
      <w lemma="&amp;" pos="cc" xml:id="B04784-001-a-3130">&amp;</w>
      <w lemma="have" pos="vvz" xml:id="B04784-001-a-3140">has</w>
      <w lemma="lay" pos="vvn" xml:id="B04784-001-a-3150">laid</w>
      <w lemma="down" pos="acp" xml:id="B04784-001-a-3160">down</w>
      <w lemma="his" pos="po" xml:id="B04784-001-a-3170">his</w>
      <w lemma="head" pos="n1" xml:id="B04784-001-a-3180">head</w>
      <pc xml:id="B04784-001-a-3190">,</pc>
     </l>
     <l xml:id="B04784-e910">
      <w lemma="he" pos="pns" xml:id="B04784-001-a-3200">He</w>
      <w lemma="lie" pos="n2" xml:id="B04784-001-a-3210">lies</w>
     </l>
     <l xml:id="B04784-e920">
      <w lemma="with" pos="acp" xml:id="B04784-001-a-3220">with</w>
      <w lemma="close" pos="vvn" reg="closed" xml:id="B04784-001-a-3230">clos'd</w>
      <w lemma="eye" pos="n2" xml:id="B04784-001-a-3240">eyes</w>
      <pc xml:id="B04784-001-a-3250">,</pc>
     </l>
     <l xml:id="B04784-e930">
      <w lemma="just" pos="av" xml:id="B04784-001-a-3260">just</w>
      <w lemma="though" pos="cs" xml:id="B04784-001-a-3270">though</w>
      <w lemma="he" pos="pns" xml:id="B04784-001-a-3280">he</w>
      <w lemma="be" pos="vvd" xml:id="B04784-001-a-3290">was</w>
      <w lemma="dead" pos="j" xml:id="B04784-001-a-3300">dead</w>
      <pc unit="sentence" xml:id="B04784-001-a-3310">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e940">
     <l xml:id="B04784-e950">
      <w lemma="why" pos="crq" xml:id="B04784-001-a-3320">Why</w>
      <w lemma="shall" pos="vmd" xml:id="B04784-001-a-3330">should</w>
      <w lemma="he" pos="pns" xml:id="B04784-001-a-3340">he</w>
      <w lemma="repine" pos="vvi" xml:id="B04784-001-a-3350">repine</w>
      <pc xml:id="B04784-001-a-3360">,</pc>
     </l>
     <l xml:id="B04784-e960">
      <w lemma="if" pos="cs" xml:id="B04784-001-a-3370">If</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-3380">I</w>
      <w lemma="spend" pos="vvb" xml:id="B04784-001-a-3390">spend</w>
      <w lemma="store" pos="n1" xml:id="B04784-001-a-3400">store</w>
      <w lemma="of" pos="acp" xml:id="B04784-001-a-3410">of</w>
      <w lemma="coin" pos="n1" reg="coin" xml:id="B04784-001-a-3420">coyn</w>
      <pc xml:id="B04784-001-a-3430">,</pc>
     </l>
     <l xml:id="B04784-e970">
      <w lemma="to" pos="prt" xml:id="B04784-001-a-3440">to</w>
      <w lemma="assist" pos="vvi" xml:id="B04784-001-a-3450">assist</w>
     </l>
     <l xml:id="B04784-e980">
      <w lemma="who" pos="crq" xml:id="B04784-001-a-3460">whom</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-3470">I</w>
      <w lemma="list" pos="vvb" xml:id="B04784-001-a-3480">list</w>
      <pc xml:id="B04784-001-a-3490">,</pc>
     </l>
     <l xml:id="B04784-e990">
      <w lemma="in" pos="acp" xml:id="B04784-001-a-3500">in</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-3510">my</w>
      <w lemma="pleasure" pos="n2" xml:id="B04784-001-a-3520">pleasures</w>
      <w lemma="to" pos="prt" xml:id="B04784-001-a-3530">to</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="B04784-001-a-3540">joyn</w>
      <pc unit="sentence" xml:id="B04784-001-a-3550">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1000">
     <l xml:id="B04784-e1010">
      <w lemma="my" pos="po" xml:id="B04784-001-a-3560">My</w>
      <w lemma="friend" pos="n2" xml:id="B04784-001-a-3570">friends</w>
      <w lemma="be" pos="vvb" xml:id="B04784-001-a-3580">are</w>
      <w lemma="all" pos="d" xml:id="B04784-001-a-3590">all</w>
      <w lemma="mad" pos="j" xml:id="B04784-001-a-3600">mad</w>
      <pc xml:id="B04784-001-a-3610">,</pc>
     </l>
     <l xml:id="B04784-e1020">
      <w lemma="if" pos="cs" xml:id="B04784-001-a-3620">If</w>
      <w lemma="at" pos="acp" xml:id="B04784-001-a-3630">at</w>
      <w lemma="this" pos="d" xml:id="B04784-001-a-3640">this</w>
      <w lemma="they" pos="pns" xml:id="B04784-001-a-3650">they</w>
      <w lemma="grow" pos="vvb" xml:id="B04784-001-a-3660">grow</w>
      <w lemma="sad" pos="j" xml:id="B04784-001-a-3670">sad</w>
      <pc xml:id="B04784-001-a-3680">,</pc>
     </l>
     <l xml:id="B04784-e1030">
      <w lemma="why" pos="crq" xml:id="B04784-001-a-3690">Why</w>
      <w lemma="do" pos="vvd" xml:id="B04784-001-a-3700">did</w>
     </l>
     <l xml:id="B04784-e1040">
      <w lemma="they" pos="pns" xml:id="B04784-001-a-3710">they</w>
      <w lemma="forbid" pos="vvi" xml:id="B04784-001-a-3720">forbid</w>
      <pc xml:id="B04784-001-a-3730">,</pc>
     </l>
     <l xml:id="B04784-e1050">
      <w lemma="he" pos="pno" xml:id="B04784-001-a-3740">him</w>
      <w lemma="that" pos="cs" xml:id="B04784-001-a-3750">that</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-3760">I</w>
      <w lemma="will" pos="vmd" xml:id="B04784-001-a-3770">would</w>
      <w lemma="have" pos="vvi" xml:id="B04784-001-a-3780">have</w>
      <w lemma="have" pos="vvn" xml:id="B04784-001-a-3790">had</w>
      <pc unit="sentence" xml:id="B04784-001-a-3800">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1060">
     <l xml:id="B04784-e1070">
      <w join="right" lemma="it" pos="pn" xml:id="B04784-001-a-3810">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04784-001-a-3811">is</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-3820">a</w>
      <w lemma="dangerous" pos="j" xml:id="B04784-001-a-3830">dangerous</w>
      <w lemma="disease" pos="n1" xml:id="B04784-001-a-3840">disease</w>
      <pc xml:id="B04784-001-a-3850">,</pc>
     </l>
     <l xml:id="B04784-e1080">
      <w lemma="a" pos="d" xml:id="B04784-001-a-3860">A</w>
      <w lemma="young" pos="j" xml:id="B04784-001-a-3870">Young</w>
      <w lemma="woman" pos="n1" xml:id="B04784-001-a-3880">woman</w>
      <w lemma="to" pos="prt" xml:id="B04784-001-a-3890">to</w>
      <w lemma="displease" pos="vvi" xml:id="B04784-001-a-3900">displease</w>
      <pc xml:id="B04784-001-a-3910">,</pc>
     </l>
     <l xml:id="B04784-e1090">
      <w lemma="ill" pos="av-j" xml:id="B04784-001-a-3920">Ill</w>
      <w lemma="match" pos="vvg" xml:id="B04784-001-a-3930">matching</w>
     </l>
     <l xml:id="B04784-e1100">
      <w lemma="be" pos="vvz" xml:id="B04784-001-a-3940">is</w>
      <w lemma="catch" pos="vvg" xml:id="B04784-001-a-3950">catching</w>
      <pc xml:id="B04784-001-a-3960">,</pc>
     </l>
     <l xml:id="B04784-e1110">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-3970">and</w>
      <w lemma="be" pos="vvz" xml:id="B04784-001-a-3980">is</w>
      <w lemma="seldom" pos="av" xml:id="B04784-001-a-3990">seldom</w>
      <w lemma="at" pos="acp" xml:id="B04784-001-a-4000">at</w>
      <w lemma="ease" pos="n1" xml:id="B04784-001-a-4010">ease</w>
      <pc unit="sentence" xml:id="B04784-001-a-4020">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1120">
     <l xml:id="B04784-e1130">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-4030">I</w>
      <w lemma="care" pos="vvb" xml:id="B04784-001-a-4040">care</w>
      <w lemma="not" pos="xx" xml:id="B04784-001-a-4050">not</w>
      <w lemma="who" pos="crq" xml:id="B04784-001-a-4060">who</w>
      <w lemma="know" pos="vvz" xml:id="B04784-001-a-4070">knows</w>
      <pc xml:id="B04784-001-a-4080">,</pc>
     </l>
     <l xml:id="B04784-e1140">
      <w lemma="be" pos="vvb" xml:id="B04784-001-a-4090">Be</w>
      <w lemma="they" pos="pns" xml:id="B04784-001-a-4100">they</w>
      <w lemma="friend" pos="n2" xml:id="B04784-001-a-4110">friends</w>
      <w lemma="or" pos="cc" xml:id="B04784-001-a-4120">or</w>
      <w lemma="false" pos="j" xml:id="B04784-001-a-4130">false</w>
      <w lemma="foe" pos="n2" xml:id="B04784-001-a-4140">foes</w>
      <pc xml:id="B04784-001-a-4150">,</pc>
     </l>
     <l xml:id="B04784-e1150">
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-4160">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04784-001-a-4161">'le</w>
      <w lemma="delight" pos="n1" xml:id="B04784-001-a-4170">Delight</w>
      <pc xml:id="B04784-001-a-4180">,</pc>
     </l>
     <l xml:id="B04784-e1160">
      <w lemma="day" pos="n1" xml:id="B04784-001-a-4190">day</w>
      <w lemma="and" pos="cc" xml:id="B04784-001-a-4200">and</w>
      <w lemma="night" pos="n1" xml:id="B04784-001-a-4210">night</w>
      <pc xml:id="B04784-001-a-4220">,</pc>
     </l>
     <l xml:id="B04784-e1170">
      <w lemma="in" pos="acp" xml:id="B04784-001-a-4230">in</w>
      <w lemma="spite" pos="n1" reg="spite" xml:id="B04784-001-a-4240">spight</w>
      <w lemma="of" pos="acp" xml:id="B04784-001-a-4250">of</w>
      <w lemma="their" pos="po" xml:id="B04784-001-a-4260">their</w>
      <w lemma="nose" pos="n1" xml:id="B04784-001-a-4270">Nose</w>
      <pc unit="sentence" xml:id="B04784-001-a-4280">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1180">
     <l xml:id="B04784-e1190">
      <w lemma="by" pos="acp" xml:id="B04784-001-a-4290">By</w>
      <w lemma="first" pos="ord" xml:id="B04784-001-a-4300">first</w>
      <w lemma="love" pos="n1" xml:id="B04784-001-a-4310">Love</w>
      <w lemma="have" pos="vvz" xml:id="B04784-001-a-4320">has</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-4330">my</w>
      <w lemma="heart" pos="n1" xml:id="B04784-001-a-4340">heart</w>
      <pc xml:id="B04784-001-a-4350">,</pc>
     </l>
     <l xml:id="B04784-e1200">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-4360">And</w>
      <w lemma="from" pos="acp" xml:id="B04784-001-a-4370">from</w>
      <w lemma="he" pos="pno" xml:id="B04784-001-a-4380">him</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-4390">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04784-001-a-4391">'le</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B04784-001-a-4400">ne'r</w>
      <w lemma="start" pos="vvi" xml:id="B04784-001-a-4410">start</w>
      <pc xml:id="B04784-001-a-4420">,</pc>
     </l>
     <l xml:id="B04784-e1210">
      <w lemma="though" pos="cs" xml:id="B04784-001-a-4430">though</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-4440">i</w>
      <w join="left" lemma="be" pos="vvm" xml:id="B04784-001-a-4441">'m</w>
      <w lemma="wed" pos="vvn" xml:id="B04784-001-a-4450">wed</w>
      <pc xml:id="B04784-001-a-4460">,</pc>
     </l>
     <l xml:id="B04784-e1220">
      <w lemma="yet" pos="av" xml:id="B04784-001-a-4470">Yet</w>
      <w lemma="in" pos="acp" xml:id="B04784-001-a-4480">in</w>
      <w lemma="bed" pos="n1" xml:id="B04784-001-a-4490">bed</w>
      <pc xml:id="B04784-001-a-4500">,</pc>
     </l>
     <l xml:id="B04784-e1230">
      <w lemma="he" pos="pns" xml:id="B04784-001-a-4510">he</w>
      <w lemma="shall" pos="vmb" xml:id="B04784-001-a-4520">shall</w>
      <w lemma="have" pos="vvi" xml:id="B04784-001-a-4530">have</w>
      <w lemma="the" pos="d" xml:id="B04784-001-a-4540">the</w>
      <w lemma="best" pos="js" xml:id="B04784-001-a-4550">best</w>
      <w lemma="part" pos="n1" xml:id="B04784-001-a-4560">part</w>
      <pc unit="sentence" xml:id="B04784-001-a-4570">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1240">
     <l xml:id="B04784-e1250">
      <w lemma="if" pos="cs" xml:id="B04784-001-a-4580">If</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-4590">my</w>
      <w lemma="father" pos="n1" xml:id="B04784-001-a-4600">father</w>
      <w lemma="do" pos="vvb" xml:id="B04784-001-a-4610">do</w>
      <w lemma="chide" pos="vvi" xml:id="B04784-001-a-4620">chide</w>
      <pc xml:id="B04784-001-a-4630">,</pc>
     </l>
     <l xml:id="B04784-e1260">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-4640">And</w>
      <w lemma="his" pos="po" xml:id="B04784-001-a-4650">his</w>
      <w lemma="kindness" pos="n2" xml:id="B04784-001-a-4660">kindnesses</w>
      <w lemma="hide" pos="vvi" xml:id="B04784-001-a-4670">hide</w>
      <pc xml:id="B04784-001-a-4680">,</pc>
     </l>
     <l xml:id="B04784-e1270">
      <w lemma="no" pos="dx" xml:id="B04784-001-a-4690">No</w>
      <w lemma="anger" pos="n1" xml:id="B04784-001-a-4700">anger</w>
     </l>
     <l xml:id="B04784-e1280">
      <w lemma="nor" pos="ccx" xml:id="B04784-001-a-4710">nor</w>
      <w lemma="danger" pos="n1" xml:id="B04784-001-a-4720">danger</w>
     </l>
     <l xml:id="B04784-e1290">
      <w lemma="my" pos="po" xml:id="B04784-001-a-4730">my</w>
      <w lemma="love" pos="n1" xml:id="B04784-001-a-4740">love</w>
      <w lemma="shall" pos="vmb" xml:id="B04784-001-a-4750">shall</w>
      <w lemma="divide" pos="vvi" xml:id="B04784-001-a-4760">divide</w>
      <pc unit="sentence" xml:id="B04784-001-a-4770">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1300">
     <l xml:id="B04784-e1310">
      <w lemma="my" pos="po" xml:id="B04784-001-a-4780">My</w>
      <w lemma="mother" pos="n1" xml:id="B04784-001-a-4790">mother</w>
      <w lemma="do" pos="vvz" xml:id="B04784-001-a-4800">does</w>
      <w lemma="know" pos="vvi" xml:id="B04784-001-a-4810">know</w>
      <pc xml:id="B04784-001-a-4820">,</pc>
     </l>
     <l xml:id="B04784-e1320">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-4830">I</w>
      <w lemma="have" pos="vvb" xml:id="B04784-001-a-4840">have</w>
      <w lemma="oft" pos="av" xml:id="B04784-001-a-4850">oft</w>
      <w lemma="tell" pos="vvd" xml:id="B04784-001-a-4860">told</w>
      <w lemma="she" pos="pno" xml:id="B04784-001-a-4870">her</w>
      <w lemma="so" pos="av" xml:id="B04784-001-a-4880">so</w>
      <pc xml:id="B04784-001-a-4890">,</pc>
     </l>
     <l xml:id="B04784-e1330">
      <w lemma="the" pos="d" xml:id="B04784-001-a-4900">The</w>
      <w lemma="old" pos="j" xml:id="B04784-001-a-4910">old</w>
      <w lemma="sot" pos="n1" xml:id="B04784-001-a-4920">sot</w>
     </l>
     <l xml:id="B04784-e1340">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-4930">I</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B04784-001-a-4940">lov'd</w>
      <w lemma="not" pos="xx" xml:id="B04784-001-a-4950">not</w>
     </l>
     <l xml:id="B04784-e1350">
      <w lemma="when" pos="crq" xml:id="B04784-001-a-4960">when</w>
      <w lemma="he" pos="pns" xml:id="B04784-001-a-4970">he</w>
      <w lemma="first" pos="ord" xml:id="B04784-001-a-4980">first</w>
      <w lemma="come" pos="vvd" xml:id="B04784-001-a-4990">came</w>
      <w lemma="to" pos="prt" xml:id="B04784-001-a-5000">to</w>
      <w lemma="woo" pos="vvi" reg="woo" xml:id="B04784-001-a-5010">wooe</w>
      <pc unit="sentence" xml:id="B04784-001-a-5020">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1360">
     <l xml:id="B04784-e1370">
      <w join="right" lemma="it" pos="pn" xml:id="B04784-001-a-5030">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04784-001-a-5031">is</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-5040">a</w>
      <w lemma="thousand" pos="crd" xml:id="B04784-001-a-5050">thousand</w>
      <w lemma="to" pos="prt" xml:id="B04784-001-a-5060">to</w>
      <w lemma="one" pos="pi" xml:id="B04784-001-a-5070">one</w>
     </l>
     <l xml:id="B04784-e1380">
      <w lemma="that" pos="cs" xml:id="B04784-001-a-5080">That</w>
      <w lemma="before" pos="acp" xml:id="B04784-001-a-5090">before</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-5100">I</w>
      <w lemma="have" pos="vvb" xml:id="B04784-001-a-5110">have</w>
      <w lemma="do" pos="vvn" xml:id="B04784-001-a-5120">done</w>
      <pc xml:id="B04784-001-a-5130">,</pc>
     </l>
     <l xml:id="B04784-e1390">
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-5140">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04784-001-a-5141">'le</w>
      <w lemma="deceive" pos="vvi" xml:id="B04784-001-a-5150">deceive</w>
      <w lemma="he" pos="pno" xml:id="B04784-001-a-5160">him</w>
      <pc xml:id="B04784-001-a-5170">,</pc>
     </l>
     <l xml:id="B04784-e1400">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-5180">and</w>
      <w lemma="leave" pos="vvb" xml:id="B04784-001-a-5190">leave</w>
      <w lemma="he" pos="pno" xml:id="B04784-001-a-5200">him</w>
      <pc xml:id="B04784-001-a-5210">,</pc>
     </l>
     <l xml:id="B04784-e1410">
      <w lemma="to" pos="prt" xml:id="B04784-001-a-5220">to</w>
      <w lemma="himself" pos="pr" xml:id="B04784-001-a-5230">himself</w>
      <w lemma="all" pos="d" xml:id="B04784-001-a-5240">all</w>
      <w lemma="alone" pos="j" xml:id="B04784-001-a-5250">alone</w>
      <pc unit="sentence" xml:id="B04784-001-a-5260">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1420">
     <l xml:id="B04784-e1430">
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-5270">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04784-001-a-5271">le</w>
      <w lemma="venture" pos="vvi" xml:id="B04784-001-a-5280">venture</w>
      <w lemma="the" pos="d" xml:id="B04784-001-a-5290">the</w>
      <w lemma="fame" pos="n1" xml:id="B04784-001-a-5300">fame</w>
      <pc xml:id="B04784-001-a-5310">,</pc>
     </l>
     <l xml:id="B04784-e1440">
      <w lemma="of" pos="acp" xml:id="B04784-001-a-5320">Of</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-5330">a</w>
      <w lemma="scandalous" pos="j" xml:id="B04784-001-a-5340">scandalous</w>
      <w lemma="name" pos="n1" xml:id="B04784-001-a-5350">name</w>
      <pc xml:id="B04784-001-a-5360">,</pc>
     </l>
     <l xml:id="B04784-e1450">
      <w lemma="before" pos="acp" xml:id="B04784-001-a-5370">Before</w>
     </l>
     <l xml:id="B04784-e1460">
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-5380">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04784-001-a-5381">'le</w>
      <w lemma="give" pos="vvi" xml:id="B04784-001-a-5390">give</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B04784-001-a-5400">o're</w>
      <pc xml:id="B04784-001-a-5410">,</pc>
     </l>
     <l xml:id="B04784-e1470">
      <w lemma="to" pos="prt" xml:id="B04784-001-a-5420">to</w>
      <w lemma="love" pos="vvi" xml:id="B04784-001-a-5430">love</w>
      <w lemma="one" pos="pi" xml:id="B04784-001-a-5440">one</w>
      <w lemma="of" pos="acp" xml:id="B04784-001-a-5450">of</w>
      <w lemma="the" pos="d" xml:id="B04784-001-a-5460">the</w>
      <w lemma="game" pos="n1" xml:id="B04784-001-a-5470">game</w>
      <pc unit="sentence" xml:id="B04784-001-a-5480">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1480">
     <l xml:id="B04784-e1490">
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-5490">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04784-001-a-5491">le</w>
      <w lemma="be" pos="vvi" xml:id="B04784-001-a-5500">be</w>
      <w lemma="happy" pos="j" xml:id="B04784-001-a-5510">happy</w>
      <w lemma="and" pos="cc" xml:id="B04784-001-a-5520">and</w>
      <w lemma="poor" pos="j" xml:id="B04784-001-a-5530">poor</w>
      <pc xml:id="B04784-001-a-5540">,</pc>
     </l>
     <l xml:id="B04784-e1500">
      <w lemma="with" pos="acp" xml:id="B04784-001-a-5550">With</w>
      <w lemma="the" pos="d" xml:id="B04784-001-a-5560">the</w>
      <w lemma="man" pos="n1" xml:id="B04784-001-a-5570">man</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-5580">I</w>
      <w lemma="adore" pos="vvb" xml:id="B04784-001-a-5590">adore</w>
      <pc xml:id="B04784-001-a-5600">,</pc>
     </l>
     <l xml:id="B04784-e1510">
      <w lemma="since" pos="acp" xml:id="B04784-001-a-5610">Since</w>
      <w lemma="fate" pos="n1" xml:id="B04784-001-a-5620">fate</w>
     </l>
     <l xml:id="B04784-e1520">
      <w lemma="make" pos="vvz" xml:id="B04784-001-a-5630">makes</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-5640">me</w>
      <w lemma="hate" pos="vvi" xml:id="B04784-001-a-5650">hate</w>
      <pc xml:id="B04784-001-a-5660">,</pc>
     </l>
     <l xml:id="B04784-e1530">
      <w lemma="the" pos="d" xml:id="B04784-001-a-5670">the</w>
      <w lemma="old" pos="j" xml:id="B04784-001-a-5680">old</w>
      <w lemma="fop" pos="n1" xml:id="B04784-001-a-5690">Fop</w>
      <w lemma="that" pos="cs" xml:id="B04784-001-a-5700">that</w>
      <w lemma="have" pos="vvz" xml:id="B04784-001-a-5710">hath</w>
      <w lemma="store" pos="n1" xml:id="B04784-001-a-5720">store</w>
      <pc unit="sentence" xml:id="B04784-001-a-5730">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1540">
     <l xml:id="B04784-e1550">
      <w join="right" lemma="it" pos="pn" xml:id="B04784-001-a-5740">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B04784-001-a-5741">was</w>
      <w lemma="the" pos="d" xml:id="B04784-001-a-5750">the</w>
      <w lemma="ignorant" pos="j" xml:id="B04784-001-a-5760">ignorant</w>
      <w lemma="curse" pos="n1" xml:id="B04784-001-a-5770">curse</w>
      <pc xml:id="B04784-001-a-5780">,</pc>
     </l>
     <l xml:id="B04784-e1560">
      <w lemma="of" pos="acp" xml:id="B04784-001-a-5790">Of</w>
      <w lemma="for" pos="acp" xml:id="B04784-001-a-5800">for</w>
      <w lemma="better" pos="j" xml:id="B04784-001-a-5810">better</w>
      <pc xml:id="B04784-001-a-5820">,</pc>
      <w lemma="for" pos="acp" xml:id="B04784-001-a-5830">for</w>
      <w lemma="worse" pos="jc" xml:id="B04784-001-a-5840">worse</w>
      <pc xml:id="B04784-001-a-5850">,</pc>
     </l>
     <l xml:id="B04784-e1570">
      <w lemma="do" pos="vvd" xml:id="B04784-001-a-5860">Did</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-5870">me</w>
      <w lemma="tie" pos="vvi" reg="tie" xml:id="B04784-001-a-5880">tye</w>
      <pc xml:id="B04784-001-a-5890">,</pc>
     </l>
     <l xml:id="B04784-e1580">
      <w lemma="till" pos="acp" xml:id="B04784-001-a-5900">till</w>
      <w lemma="i" pos="pns" xml:id="B04784-001-a-5910">I</w>
      <w lemma="die" pos="vvb" xml:id="B04784-001-a-5920">die</w>
      <pc xml:id="B04784-001-a-5930">,</pc>
     </l>
     <l xml:id="B04784-e1590">
      <w lemma="to" pos="prt" xml:id="B04784-001-a-5940">to</w>
      <w lemma="be" pos="vvi" xml:id="B04784-001-a-5950">be</w>
      <w lemma="true" pos="j" xml:id="B04784-001-a-5960">true</w>
      <w lemma="to" pos="acp" xml:id="B04784-001-a-5970">to</w>
      <w lemma="his" pos="po" xml:id="B04784-001-a-5980">his</w>
      <w lemma="purse" pos="n1" xml:id="B04784-001-a-5990">purse</w>
      <pc unit="sentence" xml:id="B04784-001-a-6000">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1600">
     <l xml:id="B04784-e1610">
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-6010">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04784-001-a-6011">le</w>
      <w lemma="venture" pos="vvi" xml:id="B04784-001-a-6020">venture</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-6030">my</w>
      <w lemma="lot" pos="n1" xml:id="B04784-001-a-6040">lot</w>
      <pc xml:id="B04784-001-a-6050">,</pc>
     </l>
     <l xml:id="B04784-e1620">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-6060">And</w>
      <w lemma="get" pos="vvb" xml:id="B04784-001-a-6070">get</w>
      <w lemma="free" pos="j" xml:id="B04784-001-a-6080">free</w>
      <w lemma="from" pos="acp" xml:id="B04784-001-a-6090">from</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-6100">my</w>
      <w lemma="sot" pos="n1" xml:id="B04784-001-a-6110">Sot</w>
      <pc xml:id="B04784-001-a-6120">,</pc>
     </l>
     <l xml:id="B04784-e1630">
      <w lemma="young" pos="j" xml:id="B04784-001-a-6130">Young</w>
      <w lemma="blood" pos="n1" xml:id="B04784-001-a-6140">blood</w>
     </l>
     <l xml:id="B04784-e1640">
      <w lemma="do" pos="vvz" xml:id="B04784-001-a-6150">does</w>
      <w lemma="i" pos="pno" xml:id="B04784-001-a-6160">me</w>
      <w lemma="good" pos="j" xml:id="B04784-001-a-6170">good</w>
      <pc xml:id="B04784-001-a-6180">,</pc>
     </l>
     <l xml:id="B04784-e1650">
      <w lemma="now" pos="av" xml:id="B04784-001-a-6190">now</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-6200">my</w>
      <w lemma="spirit" pos="n2" xml:id="B04784-001-a-6210">spirits</w>
      <w lemma="be" pos="vvb" xml:id="B04784-001-a-6220">are</w>
      <w lemma="hot" pos="j" xml:id="B04784-001-a-6230">hot</w>
      <pc unit="sentence" xml:id="B04784-001-a-6240">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1660">
     <l xml:id="B04784-e1670">
      <w lemma="let" pos="vvb" xml:id="B04784-001-a-6250">Let</w>
      <w lemma="parent" pos="n2" xml:id="B04784-001-a-6260">Parents</w>
      <w lemma="conclude" pos="vvi" xml:id="B04784-001-a-6270">conclude</w>
      <pc xml:id="B04784-001-a-6280">,</pc>
     </l>
     <l xml:id="B04784-e1680">
      <w lemma="i" pos="pns" xml:id="B04784-001-a-6290">I</w>
      <w lemma="behave" pos="vvb" xml:id="B04784-001-a-6300">behave</w>
      <w lemma="myself" pos="pr" xml:id="B04784-001-a-6310">myself</w>
      <w lemma="rude" pos="j" xml:id="B04784-001-a-6320">rude</w>
      <pc xml:id="B04784-001-a-6330">,</pc>
     </l>
     <l xml:id="B04784-e1690">
      <w lemma="their" pos="po" xml:id="B04784-001-a-6340">Their</w>
      <w lemma="will" pos="n1" xml:id="B04784-001-a-6350">will</w>
     </l>
     <l xml:id="B04784-e1700">
      <w lemma="to" pos="prt" xml:id="B04784-001-a-6360">to</w>
      <w lemma="fulfil" pos="vvi" xml:id="B04784-001-a-6370">fulfil</w>
      <pc xml:id="B04784-001-a-6380">,</pc>
     </l>
     <l xml:id="B04784-e1710">
      <w lemma="do" pos="vvd" xml:id="B04784-001-a-6390">did</w>
      <w lemma="my" pos="po" xml:id="B04784-001-a-6400">my</w>
      <w lemma="reason" pos="n1" xml:id="B04784-001-a-6410">reason</w>
      <w lemma="delude" pos="vvi" xml:id="B04784-001-a-6420">delude</w>
      <pc unit="sentence" xml:id="B04784-001-a-6430">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1720">
     <l xml:id="B04784-e1730">
      <w lemma="let" pos="vvb" xml:id="B04784-001-a-6440">Let</w>
      <w lemma="each" pos="d" xml:id="B04784-001-a-6450">each</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="B04784-001-a-6460">pritty</w>
      <w lemma="maid" pos="n1" xml:id="B04784-001-a-6470">Maid</w>
      <pc xml:id="B04784-001-a-6480">,</pc>
     </l>
     <l xml:id="B04784-e1740">
      <w lemma="who" pos="crq" xml:id="B04784-001-a-6490">Who</w>
      <w lemma="have" pos="vvz" xml:id="B04784-001-a-6500">hath</w>
      <w lemma="hear" pos="vvn" xml:id="B04784-001-a-6510">heard</w>
      <w lemma="what" pos="crq" xml:id="B04784-001-a-6520">what</w>
      <w join="right" lemma="i" pos="pns" xml:id="B04784-001-a-6530">i</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B04784-001-a-6531">'ve</w>
      <w lemma="say" pos="vvn" xml:id="B04784-001-a-6540">said</w>
      <pc xml:id="B04784-001-a-6550">,</pc>
     </l>
     <l xml:id="B04784-e1750">
      <w lemma="take" pos="vvb" xml:id="B04784-001-a-6560">take</w>
      <w lemma="care" pos="n1" xml:id="B04784-001-a-6570">care</w>
     </l>
     <l xml:id="B04784-e1760">
      <w lemma="and" pos="cc" xml:id="B04784-001-a-6580">and</w>
      <w lemma="beware" pos="vvi" xml:id="B04784-001-a-6590">beware</w>
      <pc xml:id="B04784-001-a-6600">,</pc>
     </l>
     <l xml:id="B04784-e1770">
      <w lemma="lest" pos="cs" xml:id="B04784-001-a-6610">lest</w>
      <w lemma="by" pos="acp" xml:id="B04784-001-a-6620">by</w>
      <w lemma="force" pos="n1" xml:id="B04784-001-a-6630">force</w>
      <w join="right" lemma="she" pos="pns" xml:id="B04784-001-a-6640">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04784-001-a-6641">'s</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="B04784-001-a-6650">betraid</w>
      <pc unit="sentence" xml:id="B04784-001-a-6660">.</pc>
     </l>
    </lg>
    <lg xml:id="B04784-e1780">
     <l xml:id="B04784-e1790">
      <w lemma="let" pos="vvb" xml:id="B04784-001-a-6670">Let</w>
      <w lemma="parent" pos="n2" xml:id="B04784-001-a-6680">Parents</w>
      <w lemma="provide" pos="vvi" xml:id="B04784-001-a-6690">provide</w>
      <pc xml:id="B04784-001-a-6700">,</pc>
     </l>
     <l xml:id="B04784-e1800">
      <w lemma="for" pos="acp" xml:id="B04784-001-a-6710">For</w>
      <w lemma="each" pos="d" xml:id="B04784-001-a-6720">each</w>
      <w lemma="daughter" pos="n1" xml:id="B04784-001-a-6730">daughter</w>
      <w lemma="a" pos="d" xml:id="B04784-001-a-6740">a</w>
      <w lemma="bride" pos="n1" xml:id="B04784-001-a-6750">Bride</w>
      <pc xml:id="B04784-001-a-6760">,</pc>
     </l>
     <l xml:id="B04784-e1810">
      <w lemma="that" pos="cs" xml:id="B04784-001-a-6770">That</w>
      <w lemma="nothing" pos="pix" xml:id="B04784-001-a-6780">nothing</w>
     </l>
     <l xml:id="B04784-e1820">
      <w lemma="of" pos="acp" xml:id="B04784-001-a-6790">Of</w>
      <w lemma="loathe" pos="vvg" xml:id="B04784-001-a-6800">loathing</w>
      <pc xml:id="B04784-001-a-6810">,</pc>
     </l>
     <l xml:id="B04784-e1830">
      <w lemma="their" pos="po" xml:id="B04784-001-a-6820">their</w>
      <w lemma="love" pos="n2" xml:id="B04784-001-a-6830">loves</w>
      <w lemma="may" pos="vmb" xml:id="B04784-001-a-6840">may</w>
      <w lemma="divide" pos="vvi" xml:id="B04784-001-a-6850">divide</w>
      <pc unit="sentence" xml:id="B04784-001-a-6860">.</pc>
     </l>
    </lg>
    <trailer xml:id="B04784-e1840">
     <w lemma="finis" pos="fla" xml:id="B04784-001-a-6870">FINIS</w>
     <pc unit="sentence" xml:id="B04784-001-a-6880">.</pc>
    </trailer>
    <closer xml:id="B04784-e1850"/>
    <postscript xml:id="B04784-e1860">
     <p xml:id="B04784-e1870">
      <w lemma="with" pos="acp" xml:id="B04784-001-a-6890">With</w>
      <w lemma="allowance" pos="n1" xml:id="B04784-001-a-6900">Allowance</w>
      <pc xml:id="B04784-001-a-6910">,</pc>
     </p>
     <closer xml:id="B04784-e1880">
      <signed xml:id="B04784-e1890">
       <w lemma="r." pos="ab" xml:id="B04784-001-a-6920">R.</w>
       <w lemma="L'Estrange" pos="nn1" xml:id="B04784-001-a-6930">L'Estrange</w>
       <pc unit="sentence" xml:id="B04784-001-a-6940">.</pc>
      </signed>
     </closer>
    </postscript>
    <byline xml:id="B04784-e1900">
     <hi xml:id="B04784-e1910">
      <w lemma="by" pos="acp" xml:id="B04784-001-a-6950">By</w>
      <hi xml:id="B04784-e1920">
       <w lemma="vv." pos="ab" xml:id="B04784-001-a-6960">VV.</w>
       <w lemma="p." pos="ab" xml:id="B04784-001-a-6970">P.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04784-001-a-6980"/>
     </hi>
    </byline>
   </div>
  </body>
  <back xml:id="B04784-e1930">
   <div type="colophon" xml:id="B04784-e1940">
    <p xml:id="B04784-e1950">
     <w lemma="print" pos="j-vn" xml:id="B04784-001-a-6990">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04784-001-a-7000">for</w>
     <hi xml:id="B04784-e1960">
      <w lemma="e." pos="ab" xml:id="B04784-001-a-7010">E.</w>
      <w lemma="Oliver" pos="nn1" xml:id="B04784-001-a-7020">Oliver</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04784-001-a-7030">,</pc>
     <w lemma="at" pos="acp" xml:id="B04784-001-a-7040">at</w>
     <w lemma="the" pos="d" xml:id="B04784-001-a-7050">the</w>
     <w lemma="golden-key" pos="n1" xml:id="B04784-001-a-7060">Golden-Key</w>
     <w lemma="on" pos="acp" xml:id="B04784-001-a-7070">on</w>
     <w lemma="snow" pos="n1" xml:id="B04784-001-a-7080">Snow</w>
     <w lemma="hill" pos="n1" xml:id="B04784-001-a-7090">hill</w>
     <w lemma="near" pos="acp" reg="near" xml:id="B04784-001-a-7100">neer</w>
     <w lemma="the" pos="d" xml:id="B04784-001-a-7110">the</w>
     <w lemma="sarazens-head" pos="n1" xml:id="B04784-001-a-7120">Sarazens-head</w>
     <pc unit="sentence" xml:id="B04784-001-a-7130">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
