<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04880">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A psalme of thanks-giving, to be sung by the children of Christs Hospitall, on Munday in the Easter Holy dayes, at Christ Church, for their founders and benefactors. An. Dom. 1643.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04880 of text156 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P4139). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B04880</idno>
    <idno type="STC">Wing P4139</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[42]</idno>
    <idno type="EEBO-CITATION">99884941</idno>
    <idno type="PROQUEST">ocm99884941</idno>
    <idno type="VID">182712</idno>
    <idno type="PROQUESTGOID">2264211328</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04880)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182712)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:2[42])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A psalme of thanks-giving, to be sung by the children of Christs Hospitall, on Munday in the Easter Holy dayes, at Christ Church, for their founders and benefactors. An. Dom. 1643.</title>
      <author>Christ's Hospital (London, England)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music.</extent>
     <publicationStmt>
      <publisher>Printed by R.O. &amp; G.D.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>in the yeare, 1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse (Chorus): "Ise orphanes, raise your voyce in praise of God, for patrones kind ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Songs, English -- Early works to 1800.</term>
     <term>Hymns, English -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B04880</ep:tcp>
    <ep:estc>156</ep:estc>
    <ep:stc> (Wing P4139). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A psalme of thanks-giving, to be sung by the children of Christs Hospitall, on Munday in the Easter Holy dayes, at Christ Church, for their</ep:title>
    <ep:author>Christ's Hospital</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>701</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>7</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>999</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 999 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04880-e10">
  <body xml:id="B04880-e20">
   <pb facs="tcp:182712:1" rend="simple:additions" xml:id="B04880-001-a"/>
   <div type="song" xml:id="B04880-e30">
    <head xml:id="B04880-e40">
     <w lemma="a" pos="d" xml:id="B04880-001-a-0010">A</w>
     <w lemma="psalm" pos="n1" reg="psalm" xml:id="B04880-001-a-0020">Psalme</w>
     <w lemma="of" pos="acp" xml:id="B04880-001-a-0030">of</w>
     <w lemma="thanksgiving" pos="n1" reg="thanksgiving" xml:id="B04880-001-a-0040">thanks-giving</w>
     <pc xml:id="B04880-001-a-0050">,</pc>
     <w lemma="to" pos="prt" xml:id="B04880-001-a-0060">to</w>
     <w lemma="be" pos="vvi" xml:id="B04880-001-a-0070">be</w>
     <w lemma="sing" pos="vvn" xml:id="B04880-001-a-0080">sung</w>
     <w lemma="by" pos="acp" xml:id="B04880-001-a-0090">by</w>
     <w lemma="the" pos="d" xml:id="B04880-001-a-0100">the</w>
     <w lemma="child" pos="n2" xml:id="B04880-001-a-0110">Children</w>
     <w lemma="of" pos="acp" xml:id="B04880-001-a-0120">of</w>
     <hi xml:id="B04880-e50">
      <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="B04880-001-a-0130">Christs</w>
      <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-0140">Hospitall</w>
      <pc xml:id="B04880-001-a-0150">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="B04880-001-a-0160">on</w>
     <w lemma="Monday" pos="nn1" reg="Monday" xml:id="B04880-001-a-0170">Munday</w>
     <w lemma="in" pos="acp" xml:id="B04880-001-a-0180">in</w>
     <w lemma="the" pos="d" xml:id="B04880-001-a-0190">the</w>
     <w lemma="easter" pos="nn1" xml:id="B04880-001-a-0200">Easter</w>
     <w lemma="holy" pos="j" xml:id="B04880-001-a-0210">Holy</w>
     <w lemma="day" pos="n2" reg="days" xml:id="B04880-001-a-0220">dayes</w>
     <pc xml:id="B04880-001-a-0230">,</pc>
     <w lemma="at" pos="acp" xml:id="B04880-001-a-0240">at</w>
     <hi xml:id="B04880-e60">
      <w lemma="Christ" pos="nn1" xml:id="B04880-001-a-0250">Christ</w>
      <w lemma="church" pos="n1" xml:id="B04880-001-a-0260">Church</w>
      <pc xml:id="B04880-001-a-0270">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="B04880-001-a-0280">for</w>
     <w lemma="their" pos="po" xml:id="B04880-001-a-0290">their</w>
     <w lemma="founder" pos="n2" xml:id="B04880-001-a-0300">Founders</w>
     <w lemma="and" pos="cc" xml:id="B04880-001-a-0310">and</w>
     <w lemma="benefactor" pos="n2" xml:id="B04880-001-a-0320">Benefactors</w>
     <pc unit="sentence" xml:id="B04880-001-a-0330">.</pc>
     <hi xml:id="B04880-e70">
      <w lemma="an." pos="ab" xml:id="B04880-001-a-0340">An.</w>
      <w lemma="dom." pos="ab" xml:id="B04880-001-a-0350">Dom.</w>
     </hi>
     <w lemma="1643." pos="crd" xml:id="B04880-001-a-0360">1643.</w>
     <pc unit="sentence" xml:id="B04880-001-a-0370"/>
    </head>
    <p xml:id="B04880-e80">
     <label xml:id="B04880-e90">
      <w lemma="chorus" pos="n1" xml:id="B04880-001-a-0380">CHORUS</w>
      <pc unit="sentence" xml:id="B04880-001-a-0390">.</pc>
     </label>
    </p>
    <p xml:id="B04880-e100">
     <ref corresp="B04880-110-b" target="B04880-110-b" xml:id="B04880e-110-a"/>
     <note corresp="B04880-110-a" place="margin" xml:id="B04880e-110-b">
      <w lemma="this" pos="d" xml:id="B04880-001-a-0400">This</w>
      <hi xml:id="B04880-e120">
       <w lemma="chorus" pos="n1" xml:id="B04880-001-a-0410">Chorus</w>
      </hi>
      <w lemma="be" pos="vvz" xml:id="B04880-001-a-0420">is</w>
      <w lemma="to" pos="prt" xml:id="B04880-001-a-0430">to</w>
      <w lemma="be" pos="vvi" xml:id="B04880-001-a-0440">be</w>
      <w lemma="sing" pos="vvn" xml:id="B04880-001-a-0450">sung</w>
      <w lemma="by" pos="acp" xml:id="B04880-001-a-0460">by</w>
      <w lemma="all" pos="d" xml:id="B04880-001-a-0470">all</w>
      <w lemma="the" pos="d" xml:id="B04880-001-a-0480">the</w>
      <w lemma="child" pos="n2" xml:id="B04880-001-a-0490">Children</w>
      <pc xml:id="B04880-001-a-0500">,</pc>
      <w lemma="and" pos="cc" xml:id="B04880-001-a-0510">and</w>
      <w lemma="repeat" pos="vvn" xml:id="B04880-001-a-0520">repeated</w>
      <w lemma="after" pos="acp" xml:id="B04880-001-a-0530">after</w>
      <w lemma="every" pos="d" xml:id="B04880-001-a-0540">every</w>
      <w lemma="verse" pos="n1" xml:id="B04880-001-a-0550">Verse</w>
      <pc unit="sentence" xml:id="B04880-001-a-0560">.</pc>
     </note>
     <gap reason="music" xml:id="B04880-e130"/>
     <hi xml:id="B04880-e140">
      <w lemma="rise" pos="vvb" rend="decorinit" xml:id="B04880-001-a-0570">RIse</w>
      <w lemma="orphan" pos="n2" reg="orphans" xml:id="B04880-001-a-0580">Orphanes</w>
      <pc xml:id="B04880-001-a-0590">,</pc>
      <w lemma="raise" pos="vvb" xml:id="B04880-001-a-0600">raise</w>
      <w lemma="your" pos="po" xml:id="B04880-001-a-0610">your</w>
      <w lemma="voice" pos="n1" reg="voice" xml:id="B04880-001-a-0620">Voyce</w>
      <pc xml:id="B04880-001-a-0630">,</pc>
      <w lemma="in" pos="acp" xml:id="B04880-001-a-0640">in</w>
      <w lemma="praise" pos="n1" xml:id="B04880-001-a-0650">praise</w>
      <w lemma="of" pos="acp" xml:id="B04880-001-a-0660">of</w>
      <w lemma="God" pos="nn1" xml:id="B04880-001-a-0670">God</w>
      <pc xml:id="B04880-001-a-0680">,</pc>
      <w lemma="for" pos="acp" xml:id="B04880-001-a-0690">for</w>
      <w lemma="patroness" pos="n1" reg="patroness" xml:id="B04880-001-a-0700">Patrones</w>
      <w lemma="kind" pos="n1" xml:id="B04880-001-a-0710">kind</w>
      <pc xml:id="B04880-001-a-0720">,</pc>
     </hi>
     <gap reason="music" xml:id="B04880-e150"/>
     <hi xml:id="B04880-e160">
      <w lemma="for" pos="acp" xml:id="B04880-001-a-0730">For</w>
      <w lemma="bounteous" pos="j" xml:id="B04880-001-a-0740">bounteous</w>
      <w lemma="citizen" pos="n2" xml:id="B04880-001-a-0750">Citizens</w>
      <w lemma="from" pos="acp" xml:id="B04880-001-a-0760">from</w>
      <w lemma="who" pos="crq" xml:id="B04880-001-a-0770">whom</w>
      <pc xml:id="B04880-001-a-0780">,</pc>
      <w lemma="we" pos="pns" xml:id="B04880-001-a-0790">we</w>
      <w lemma="daily" pos="av-j" xml:id="B04880-001-a-0800">daily</w>
      <w lemma="favour" pos="vvb" xml:id="B04880-001-a-0810">favour</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="B04880-001-a-0820">finde</w>
      <pc unit="sentence" xml:id="B04880-001-a-0830">.</pc>
     </hi>
    </p>
    <p cert="high" xml:id="B04880-e170" xml:lang="lat">
     <label xml:id="B04880-e180">
      <w lemma="versus" pos="fla" xml:id="B04880-001-a-0840">VERSUS</w>
      <pc unit="sentence" xml:id="B04880-001-a-0850">.</pc>
     </label>
    </p>
    <p xml:id="B04880-e190">
     <gap reason="music" xml:id="B04880-e200"/>
     <hi xml:id="B04880-e210">
      <w lemma="by" pos="acp" rend="decorinit" xml:id="B04880-001-a-0860">BY</w>
      <w lemma="tear" pos="n2" reg="tears" xml:id="B04880-001-a-0870">teares</w>
      <w lemma="spend" pos="j-vn" xml:id="B04880-001-a-0880">spent</w>
      <w lemma="mother" pos="n2" xml:id="B04880-001-a-0890">Mothers</w>
      <w lemma="in" pos="acp" xml:id="B04880-001-a-0900">in</w>
      <w lemma="distress" pos="n1" reg="distress" xml:id="B04880-001-a-0910">distresse</w>
      <pc xml:id="B04880-001-a-0920">,</pc>
      <w lemma="to" pos="acp" xml:id="B04880-001-a-0930">to</w>
      <w lemma="misery" pos="n2" xml:id="B04880-001-a-0940">miseries</w>
      <w lemma="enthrall" pos="vvn" reg="enthralled" xml:id="B04880-001-a-0950">enthrall'd</w>
      <pc xml:id="B04880-001-a-0960">,</pc>
      <w lemma="we" pos="pns" xml:id="B04880-001-a-0970">We</w>
      <w lemma="be" pos="vvd" xml:id="B04880-001-a-0980">were</w>
     </hi>
     <gap reason="music" xml:id="B04880-e220"/>
     <hi xml:id="B04880-e230">
      <hi xml:id="B04880-e240">
       <w lemma="be-no-ni" pos="fla" xml:id="B04880-001-a-0990">Be-no-ni</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="B04880-001-a-1000">in</w>
      <w lemma="their" pos="po" xml:id="B04880-001-a-1010">their</w>
      <w lemma="pang" pos="n2" xml:id="B04880-001-a-1020">pangs</w>
      <pc xml:id="B04880-001-a-1030">,</pc>
      <w lemma="the" pos="d" xml:id="B04880-001-a-1040">the</w>
      <w lemma="son" pos="n2" xml:id="B04880-001-a-1050">Sons</w>
      <w lemma="of" pos="acp" xml:id="B04880-001-a-1060">of</w>
      <w lemma="sorrow" pos="n1" xml:id="B04880-001-a-1070">sorrow</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="B04880-001-a-1080">call'd</w>
      <pc unit="sentence" xml:id="B04880-001-a-1090">.</pc>
      <w lemma="nor" pos="ccx" xml:id="B04880-001-a-1100">Nor</w>
      <w lemma="can" pos="vmd" xml:id="B04880-001-a-1110">could</w>
      <w lemma="our" pos="po" xml:id="B04880-001-a-1120">our</w>
      <w lemma="father" pos="ng1" reg="father's" xml:id="B04880-001-a-1130">Fathers</w>
     </hi>
     <gap reason="music" xml:id="B04880-e250"/>
     <hi xml:id="B04880-e260">
      <w lemma="tell" pos="vvi" xml:id="B04880-001-a-1140">tell</w>
      <w lemma="what" pos="crq" xml:id="B04880-001-a-1150">what</w>
      <w lemma="state" pos="n1" xml:id="B04880-001-a-1160">state</w>
      <pc xml:id="B04880-001-a-1170">,</pc>
      <w lemma="the" pos="d" xml:id="B04880-001-a-1180">the</w>
      <w lemma="lord" pos="n1" xml:id="B04880-001-a-1190">Lord</w>
      <w lemma="will" pos="vmd" xml:id="B04880-001-a-1200">would</w>
      <w lemma="place" pos="vvi" xml:id="B04880-001-a-1210">place</w>
      <w lemma="we" pos="pno" xml:id="B04880-001-a-1220">Us</w>
      <w lemma="in" pos="acp" xml:id="B04880-001-a-1230">in</w>
      <pc xml:id="B04880-001-a-1240">,</pc>
      <w lemma="with" pos="acp" xml:id="B04880-001-a-1250">With</w>
      <w lemma="better" pos="jc" xml:id="B04880-001-a-1260">better</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04880-001-a-1270">then</w>
      <w lemma="our" pos="po" xml:id="B04880-001-a-1280">our</w>
      <w lemma="mother" pos="ng1" reg="mother's" xml:id="B04880-001-a-1290">Mothers</w>
      <w lemma="hope" pos="n2" xml:id="B04880-001-a-1300">hopes</w>
      <pc xml:id="B04880-001-a-1310">,</pc>
      <w lemma="to" pos="prt" xml:id="B04880-001-a-1320">to</w>
      <w lemma="call" pos="vvi" xml:id="B04880-001-a-1330">call</w>
      <w lemma="we" pos="pno" xml:id="B04880-001-a-1340">us</w>
      <hi xml:id="B04880-e270">
       <w lemma="ben-ja-min" pos="vvi" xml:id="B04880-001-a-1350">Ben-ja-min</w>
       <pc unit="sentence" xml:id="B04880-001-a-1360">.</pc>
      </hi>
     </hi>
     <gap reason="music" xml:id="B04880-e280"/>
     <hi xml:id="B04880-e290">
      <w lemma="but" pos="acp" xml:id="B04880-001-a-1370">But</w>
      <w lemma="die" pos="j-vg" xml:id="B04880-001-a-1380">dying</w>
      <pc xml:id="B04880-001-a-1390">,</pc>
      <w lemma="they" pos="pns" xml:id="B04880-001-a-1400">they</w>
      <w lemma="bequeathe" pos="vvd" reg="bequeathed" xml:id="B04880-001-a-1410">bequeath'd</w>
      <w lemma="to" pos="prt" xml:id="B04880-001-a-1420">to</w>
      <w lemma="want" pos="vvi" xml:id="B04880-001-a-1430">want</w>
      <pc xml:id="B04880-001-a-1440">,</pc>
      <w lemma="the" pos="d" xml:id="B04880-001-a-1450">the</w>
      <w lemma="child" pos="n2" xml:id="B04880-001-a-1460">Children</w>
      <w lemma="of" pos="acp" xml:id="B04880-001-a-1470">of</w>
      <w lemma="their" pos="po" xml:id="B04880-001-a-1480">their</w>
      <w lemma="fear" pos="n2" reg="fears" xml:id="B04880-001-a-1490">feares</w>
      <pc xml:id="B04880-001-a-1500">,</pc>
      <w lemma="we" pos="pns" xml:id="B04880-001-a-1510">We</w>
      <w lemma="weep" pos="vvd" reg="wept" xml:id="B04880-001-a-1520">wep't</w>
      <w lemma="till" pos="acp" xml:id="B04880-001-a-1530">till</w>
      <w lemma="from" pos="acp" xml:id="B04880-001-a-1540">from</w>
      <w lemma="our" pos="po" xml:id="B04880-001-a-1550">our</w>
      <w lemma="eye" pos="n2" xml:id="B04880-001-a-1560">eyes</w>
      <w lemma="be" pos="vvd" xml:id="B04880-001-a-1570">were</w>
     </hi>
     <gap reason="music" xml:id="B04880-e300"/>
     <hi xml:id="B04880-e310">
      <w lemma="wipe" pos="vvn" reg="wiped" xml:id="B04880-001-a-1580">wip't</w>
      <pc xml:id="B04880-001-a-1590">,</pc>
      <w lemma="the" pos="d" xml:id="B04880-001-a-1600">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B04880-001-a-1610">pitty</w>
      <w lemma="move" pos="vvg" xml:id="B04880-001-a-1620">moving</w>
      <w lemma="tear" pos="n2" reg="tears" xml:id="B04880-001-a-1630">teares</w>
      <pc unit="sentence" xml:id="B04880-001-a-1640">.</pc>
      <hi xml:id="B04880-e320">
       <w lemma="chorus" pos="n1" xml:id="B04880-001-a-1650">Chorus</w>
       <pc unit="sentence" xml:id="B04880-001-a-1660">.</pc>
      </hi>
      <w lemma="rise" pos="vvb" xml:id="B04880-001-a-1670">Rise</w>
      <w lemma="orphan" pos="n2" reg="orphans" xml:id="B04880-001-a-1680">Orphanes</w>
      <pc xml:id="B04880-001-a-1690">,</pc>
      <hi xml:id="B04880-e330">
       <w lemma="etc." pos="ab" xml:id="B04880-001-a-1700">&amp;c.</w>
       <pc unit="sentence" xml:id="B04880-001-a-1710"/>
      </hi>
     </hi>
    </p>
    <lg xml:id="B04880-e340">
     <l xml:id="B04880-e350">
      <hi xml:id="B04880-e360">
       <w lemma="they" pos="pns" xml:id="B04880-001-a-1720">They</w>
       <w lemma="move" pos="vvd" reg="moved" xml:id="B04880-001-a-1730">moov'd</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-1740">the</w>
       <w lemma="god" pos="n1" xml:id="B04880-001-a-1750">God</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-1760">of</w>
       <w lemma="pity" pos="n1" reg="pity" xml:id="B04880-001-a-1770">pitty</w>
       <pc xml:id="B04880-001-a-1780">,</pc>
       <w lemma="he" pos="pns" xml:id="B04880-001-a-1790">He</w>
       <w lemma="a" pos="d" xml:id="B04880-001-a-1800">a</w>
       <w lemma="king" pos="n1" xml:id="B04880-001-a-1810">King</w>
       <w lemma="to" pos="prt" xml:id="B04880-001-a-1820">to</w>
       <w lemma="pity" pos="vvi" reg="pity" xml:id="B04880-001-a-1830">pitty</w>
       <w lemma="mooy" pos="vvn" reg="mooyed" xml:id="B04880-001-a-1840">mooy'd</w>
       <pc xml:id="B04880-001-a-1850">,</pc>
      </hi>
     </l>
     <l xml:id="B04880-e370">
      <hi xml:id="B04880-e380">
       <w lemma="and" pos="cc" xml:id="B04880-001-a-1860">And</w>
       <w lemma="he" pos="pns" xml:id="B04880-001-a-1870">he</w>
       <w lemma="remove" pos="vvd" reg="removed" xml:id="B04880-001-a-1880">remov'd</w>
       <w lemma="our" pos="po" xml:id="B04880-001-a-1890">our</w>
       <w lemma="heap" pos="n2" reg="heaps" xml:id="B04880-001-a-1900">heapes</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-1910">of</w>
       <w lemma="want" pos="n1" xml:id="B04880-001-a-1920">want</w>
       <pc xml:id="B04880-001-a-1930">,</pc>
       <w lemma="which" pos="crq" xml:id="B04880-001-a-1940">which</w>
       <w lemma="work" pos="vvb" xml:id="B04880-001-a-1950">work</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-1960">the</w>
       <w lemma="lord" pos="n1" xml:id="B04880-001-a-1970">Lord</w>
       <w lemma="approve" pos="vvn" reg="approved" xml:id="B04880-001-a-1980">approv'd</w>
       <pc unit="sentence" xml:id="B04880-001-a-1990">.</pc>
      </hi>
     </l>
     <l xml:id="B04880-e390">
      <hi xml:id="B04880-e400">
       <w lemma="the" pos="d" xml:id="B04880-001-a-2000">The</w>
       <w lemma="king" pos="n1" xml:id="B04880-001-a-2010">King</w>
       <w lemma="young" pos="j" xml:id="B04880-001-a-2020">young</w>
       <hi xml:id="B04880-e410">
        <w lemma="Edward" pos="nn1" xml:id="B04880-001-a-2030">Edward</w>
       </hi>
       <w lemma="be" pos="vvd" xml:id="B04880-001-a-2040">was</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-2050">the</w>
       <w lemma="six" pos="ord" xml:id="B04880-001-a-2060">Sixt</w>
       <pc xml:id="B04880-001-a-2070">,</pc>
       <w lemma="but" pos="acp" xml:id="B04880-001-a-2080">but</w>
       <hi xml:id="B04880-e420">
        <w lemma="England" pos="nng1" reg="England's" xml:id="B04880-001-a-2090">Englands</w>
       </hi>
       <w lemma="first" pos="ord" xml:id="B04880-001-a-2100">first</w>
       <hi xml:id="B04880-e430">
        <w lemma="Isiah" pos="nn1" xml:id="B04880-001-a-2110">Isiah</w>
        <pc xml:id="B04880-001-a-2120">,</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="B04880-e440">
      <hi xml:id="B04880-e450">
       <w lemma="from" pos="acp" xml:id="B04880-001-a-2130">From</w>
       <w lemma="heaven" pos="n1" xml:id="B04880-001-a-2140">Heaven</w>
       <w lemma="by" pos="acp" xml:id="B04880-001-a-2150">by</w>
       <w lemma="grace" pos="n1" xml:id="B04880-001-a-2160">grace</w>
       <w lemma="endue" pos="vvn" xml:id="B04880-001-a-2170">endued</w>
       <w lemma="with" pos="acp" xml:id="B04880-001-a-2180">with</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-2190">the</w>
       <w lemma="spirit" pos="n1" xml:id="B04880-001-a-2200">spirit</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-2210">of</w>
       <hi xml:id="B04880-e460">
        <w lemma="Eliah" pos="nn1" xml:id="B04880-001-a-2220">Eliah</w>
        <pc unit="sentence" xml:id="B04880-001-a-2230">.</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="B04880-e470">
      <hi xml:id="B04880-e480">
       <w lemma="which" pos="crq" xml:id="B04880-001-a-2240">Which</w>
       <w lemma="spr'it" pos="vvb" xml:id="B04880-001-a-2250">Spr'it</w>
       <w lemma="on" pos="acp" xml:id="B04880-001-a-2260">on</w>
       <w lemma="our" pos="po" xml:id="B04880-001-a-2270">our</w>
       <w lemma="succeed" pos="j-vg" xml:id="B04880-001-a-2280">succeeding</w>
       <w lemma="king" pos="n2" xml:id="B04880-001-a-2290">Kings</w>
       <pc xml:id="B04880-001-a-2300">,</pc>
       <w lemma="let" pos="vvb" xml:id="B04880-001-a-2310">let</w>
       <w lemma="ever" pos="av" xml:id="B04880-001-a-2320">ever</w>
       <pc join="right" xml:id="B04880-001-a-2330">(</pc>
       <w lemma="lord" pos="n1" xml:id="B04880-001-a-2340">Lord</w>
       <pc xml:id="B04880-001-a-2350">)</pc>
       <w lemma="be" pos="vvb" xml:id="B04880-001-a-2360">be</w>
       <w lemma="breathe" pos="vvn" reg="breathed" xml:id="B04880-001-a-2370">breath'd</w>
       <pc xml:id="B04880-001-a-2380">,</pc>
      </hi>
     </l>
     <l xml:id="B04880-e490">
      <hi xml:id="B04880-e500">
       <w lemma="to" pos="acp" xml:id="B04880-001-a-2390">To</w>
       <w lemma="they" pos="pno" xml:id="B04880-001-a-2400">them</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-2410">and</w>
       <w lemma="citizen" pos="n2" xml:id="B04880-001-a-2420">Citizens</w>
       <w lemma="o" pos="uh" xml:id="B04880-001-a-2430">O</w>
       <w lemma="let" pos="vvb" xml:id="B04880-001-a-2440">let</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="B04880-001-a-2450">poore</w>
       <w lemma="orphan" pos="n2" reg="orphans" xml:id="B04880-001-a-2460">Orphanes</w>
       <w lemma="be" pos="vvb" xml:id="B04880-001-a-2470">be</w>
       <w lemma="bequeathe" pos="vvn" reg="bequeathed" xml:id="B04880-001-a-2480">bequeath'd</w>
       <pc unit="sentence" xml:id="B04880-001-a-2490">.</pc>
      </hi>
     </l>
     <l xml:id="B04880-e510">
      <hi xml:id="B04880-e520">
       <hi xml:id="B04880-e530">
        <w lemma="chorus" pos="n1" xml:id="B04880-001-a-2500">Chorus</w>
        <pc unit="sentence" xml:id="B04880-001-a-2510">.</pc>
       </hi>
       <w lemma="rise" pos="vvb" xml:id="B04880-001-a-2520">Rise</w>
       <w lemma="orphan" pos="n2" reg="orphans" xml:id="B04880-001-a-2530">Orphanes</w>
       <pc xml:id="B04880-001-a-2540">,</pc>
       <w lemma="raise" pos="vvb" xml:id="B04880-001-a-2550">raise</w>
       <w lemma="your" pos="po" xml:id="B04880-001-a-2560">your</w>
       <w lemma="voice" pos="n1" reg="voice" xml:id="B04880-001-a-2570">voyce</w>
       <pc xml:id="B04880-001-a-2580">,</pc>
       <hi xml:id="B04880-e540">
        <w lemma="etc." pos="ab" xml:id="B04880-001-a-2590">&amp;c.</w>
        <pc unit="sentence" xml:id="B04880-001-a-2600"/>
       </hi>
      </hi>
     </l>
    </lg>
    <lg xml:id="B04880-e550">
     <l xml:id="B04880-e560">
      <hi xml:id="B04880-e570">
       <w lemma="which" pos="crq" xml:id="B04880-001-a-2610">Which</w>
       <w lemma="they" pos="pns" xml:id="B04880-001-a-2620">they</w>
       <w lemma="do" pos="vvd" xml:id="B04880-001-a-2630">did</w>
       <w lemma="well" pos="av" xml:id="B04880-001-a-2640">well</w>
       <w lemma="discharge" pos="vvi" xml:id="B04880-001-a-2650">discharge</w>
       <pc xml:id="B04880-001-a-2660">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-2670">and</w>
       <w lemma="so" pos="av" xml:id="B04880-001-a-2680">so</w>
       <w lemma="do" pos="vvz" xml:id="B04880-001-a-2690">doth</w>
       <hi xml:id="B04880-e580">
        <w lemma="Charles" pos="nn1" xml:id="B04880-001-a-2700">Charles</w>
       </hi>
       <w lemma="our" pos="po" xml:id="B04880-001-a-2710">our</w>
       <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="B04880-001-a-2720">Soveraigne</w>
       <pc xml:id="B04880-001-a-2730">,</pc>
      </hi>
     </l>
     <l xml:id="B04880-e590">
      <hi xml:id="B04880-e600">
       <w lemma="you" pos="pn" xml:id="B04880-001-a-2740">You</w>
       <w lemma="senate" pos="n1" xml:id="B04880-001-a-2750">Senate</w>
       <w lemma="who" pos="crq" xml:id="B04880-001-a-2760">who</w>
       <w lemma="with" pos="acp" xml:id="B04880-001-a-2770">with</w>
       <w lemma="citizen" pos="n2" xml:id="B04880-001-a-2780">Citizens</w>
       <pc xml:id="B04880-001-a-2790">,</pc>
       <w lemma="that" pos="cs" xml:id="B04880-001-a-2800">that</w>
       <w lemma="prince" pos="n2" xml:id="B04880-001-a-2810">Princes</w>
       <w lemma="charge" pos="vvb" xml:id="B04880-001-a-2820">charge</w>
       <w lemma="maintain" pos="vvi" reg="maintain" xml:id="B04880-001-a-2830">maintaine</w>
       <pc unit="sentence" xml:id="B04880-001-a-2840">.</pc>
      </hi>
     </l>
     <l xml:id="B04880-e610">
      <hi xml:id="B04880-e620">
       <w lemma="maintain" pos="vvb" xml:id="B04880-001-a-2850">Maintain</w>
       <w lemma="therefore" pos="av" xml:id="B04880-001-a-2860">therefore</w>
       <pc xml:id="B04880-001-a-2870">,</pc>
       <w lemma="o" pos="uh" xml:id="B04880-001-a-2880">O</w>
       <w lemma="lord" pos="n1" xml:id="B04880-001-a-2890">Lord</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-2900">the</w>
       <w lemma="state" pos="n1" xml:id="B04880-001-a-2910">state</w>
       <pc xml:id="B04880-001-a-2920">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-2930">and</w>
       <w lemma="stock" pos="n1" xml:id="B04880-001-a-2940">stock</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-2950">of</w>
       <w lemma="king" pos="n1" xml:id="B04880-001-a-2960">King</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-2970">and</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="B04880-001-a-2980">Queene</w>
       <pc xml:id="B04880-001-a-2990">,</pc>
      </hi>
     </l>
     <l xml:id="B04880-e630">
      <hi xml:id="B04880-e640">
       <w lemma="on" pos="acp" xml:id="B04880-001-a-3000">On</w>
       <w lemma="parliament" pos="n1" xml:id="B04880-001-a-3010">Parliament</w>
       <pc xml:id="B04880-001-a-3020">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-3030">and</w>
       <w lemma="clergy" pos="n1" reg="clergy" xml:id="B04880-001-a-3040">Clergie</w>
       <w lemma="let" pos="vvb" xml:id="B04880-001-a-3050">let</w>
       <w lemma="thy" pos="po" xml:id="B04880-001-a-3060">thy</w>
       <w lemma="work" pos="n1" reg="work" xml:id="B04880-001-a-3070">worke</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-3080">of</w>
       <w lemma="grace" pos="n1" xml:id="B04880-001-a-3090">grace</w>
       <w lemma="be" pos="vvb" xml:id="B04880-001-a-3100">be</w>
       <w lemma="see" pos="vvn" reg="seen" xml:id="B04880-001-a-3110">seene</w>
       <pc unit="sentence" xml:id="B04880-001-a-3120">.</pc>
      </hi>
     </l>
     <l xml:id="B04880-e650">
      <hi xml:id="B04880-e660">
       <w lemma="the" pos="d" xml:id="B04880-001-a-3130">The</w>
       <w lemma="city" pos="n1" xml:id="B04880-001-a-3140">City</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-3150">and</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-3160">the</w>
       <w lemma="scarlet" pos="j" xml:id="B04880-001-a-3170">Scarlet</w>
       <w lemma="robe" pos="n1" xml:id="B04880-001-a-3180">Robe</w>
       <w lemma="with" pos="acp" xml:id="B04880-001-a-3190">with</w>
       <w lemma="wealth" pos="n1" xml:id="B04880-001-a-3200">wealth</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-3210">and</w>
       <w lemma="honour" pos="n1" xml:id="B04880-001-a-3220">honour</w>
       <w lemma="guard" pos="n1" xml:id="B04880-001-a-3230">guard</w>
       <pc xml:id="B04880-001-a-3240">,</pc>
      </hi>
     </l>
     <l xml:id="B04880-e670">
      <hi xml:id="B04880-e680">
       <w lemma="our" pos="po" xml:id="B04880-001-a-3250">Our</w>
       <w lemma="patroness" pos="n1" reg="patroness" xml:id="B04880-001-a-3260">Patrones</w>
       <w lemma="in" pos="acp" xml:id="B04880-001-a-3270">in</w>
       <w lemma="thy" pos="po" xml:id="B04880-001-a-3280">thy</w>
       <w lemma="mercy" pos="n1" xml:id="B04880-001-a-3290">mercy</w>
       <w lemma="great" pos="j" xml:id="B04880-001-a-3300">great</w>
       <pc xml:id="B04880-001-a-3310">,</pc>
       <w lemma="with" pos="acp" xml:id="B04880-001-a-3320">with</w>
       <w lemma="happiness" pos="n1" reg="happiness" xml:id="B04880-001-a-3330">happinesse</w>
       <w lemma="reward" pos="n1" xml:id="B04880-001-a-3340">reward</w>
       <pc unit="sentence" xml:id="B04880-001-a-3350">.</pc>
      </hi>
     </l>
     <l xml:id="B04880-e690">
      <hi xml:id="B04880-e700">
       <hi xml:id="B04880-e710">
        <w lemma="chorus" pos="n1" xml:id="B04880-001-a-3360">Chorus</w>
        <pc unit="sentence" xml:id="B04880-001-a-3370">.</pc>
       </hi>
       <w lemma="rise" pos="vvb" xml:id="B04880-001-a-3380">Rise</w>
       <w lemma="orphan" pos="n2" reg="orphans" xml:id="B04880-001-a-3390">Orphanes</w>
       <pc xml:id="B04880-001-a-3400">,</pc>
       <w lemma="raise" pos="vvb" xml:id="B04880-001-a-3410">raise</w>
       <w lemma="your" pos="po" xml:id="B04880-001-a-3420">your</w>
       <w lemma="voice" pos="n1" reg="voice" xml:id="B04880-001-a-3430">voyce</w>
       <pc xml:id="B04880-001-a-3440">,</pc>
       <hi xml:id="B04880-e720">
        <w lemma="etc." pos="ab" xml:id="B04880-001-a-3450">&amp;c.</w>
        <pc unit="sentence" xml:id="B04880-001-a-3460"/>
       </hi>
      </hi>
     </l>
    </lg>
    <div type="addendum" xml:id="B04880-e730">
     <list xml:id="B04880-e740">
      <item xml:id="B04880-e750">
       <w lemma="child" pos="n2" xml:id="B04880-001-a-3470">CHildren</w>
       <w lemma="keep" pos="vvn" xml:id="B04880-001-a-3480">kept</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-3490">and</w>
       <w lemma="maintain" pos="vvn" xml:id="B04880-001-a-3500">maintained</w>
       <w lemma="at" pos="acp" xml:id="B04880-001-a-3510">at</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-3520">this</w>
       <w lemma="present" pos="j" xml:id="B04880-001-a-3530">present</w>
       <pc xml:id="B04880-001-a-3540">,</pc>
       <w lemma="at" pos="acp" xml:id="B04880-001-a-3550">at</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-3560">the</w>
       <w lemma="charge" pos="n1" xml:id="B04880-001-a-3570">Charge</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-3580">of</w>
       <hi xml:id="B04880-e760">
        <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="B04880-001-a-3590">Christs</w>
        <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-3600">Hospitall</w>
        <pc xml:id="B04880-001-a-3610">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="B04880-001-a-3620">in</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-3630">the</w>
       <w lemma="say" pos="j-vn" xml:id="B04880-001-a-3640">said</w>
       <w lemma="house" pos="n1" xml:id="B04880-001-a-3650">House</w>
       <pc xml:id="B04880-001-a-3660">,</pc>
       <w lemma="in" pos="acp" xml:id="B04880-001-a-3670">in</w>
       <w lemma="divers" pos="j" xml:id="B04880-001-a-3680">divers</w>
       <w lemma="place" pos="n2" xml:id="B04880-001-a-3690">places</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-3700">of</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-3710">this</w>
       <w lemma="city" pos="n1" xml:id="B04880-001-a-3720">City</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-3730">and</w>
       <w lemma="suburb" pos="n2" xml:id="B04880-001-a-3740">Suburbs</w>
       <pc xml:id="B04880-001-a-3750">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-3760">and</w>
       <w lemma="with" pos="acp" xml:id="B04880-001-a-3770">with</w>
       <w lemma="sundry" pos="j" xml:id="B04880-001-a-3780">sundry</w>
       <w lemma="nurse" pos="n2" xml:id="B04880-001-a-3790">Nurses</w>
       <w lemma="in" pos="acp" xml:id="B04880-001-a-3800">in</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-3810">the</w>
       <w lemma="country" pos="n1" xml:id="B04880-001-a-3820">Country</w>
       <pc xml:id="B04880-001-a-3830">,</pc>
       <w lemma="which" pos="crq" xml:id="B04880-001-a-3840">which</w>
       <w lemma="be" pos="vvz" xml:id="B04880-001-a-3850">is</w>
       <w lemma="a" pos="d" xml:id="B04880-001-a-3860">a</w>
       <w lemma="far" pos="av-j" reg="far" xml:id="B04880-001-a-3870">farre</w>
       <w lemma="great" pos="jc" xml:id="B04880-001-a-3880">greater</w>
       <w lemma="number" pos="n1" xml:id="B04880-001-a-3890">number</w>
       <w lemma="than" pos="cs" reg="than" xml:id="B04880-001-a-3900">then</w>
       <w lemma="hitherto" pos="av" xml:id="B04880-001-a-3910">hitherto</w>
       <w lemma="have" pos="vvz" xml:id="B04880-001-a-3920">hath</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B04880-001-a-3930">béen</w>
       <w lemma="since" pos="acp" xml:id="B04880-001-a-3940">since</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-3950">the</w>
       <w lemma="foundation" pos="n1" xml:id="B04880-001-a-3960">foundation</w>
       <pc xml:id="B04880-001-a-3970">—</pc>
       <w lemma="870." pos="crd" xml:id="B04880-001-a-3980">870.</w>
       <pc unit="sentence" xml:id="B04880-001-a-3990"/>
       <list xml:id="B04880-e770">
        <item xml:id="B04880-e780">
         <w lemma="the" pos="d" xml:id="B04880-001-a-4000">The</w>
         <w lemma="name" pos="n2" xml:id="B04880-001-a-4010">names</w>
         <w lemma="of" pos="acp" xml:id="B04880-001-a-4020">of</w>
         <w lemma="all" pos="d" xml:id="B04880-001-a-4030">all</w>
         <w lemma="which" pos="crq" xml:id="B04880-001-a-4040">which</w>
         <pc xml:id="B04880-001-a-4050">,</pc>
         <w lemma="be" pos="vvb" xml:id="B04880-001-a-4060">are</w>
         <w lemma="register" pos="vvn" reg="registered" xml:id="B04880-001-a-4070">Registred</w>
         <w lemma="in" pos="acp" xml:id="B04880-001-a-4080">in</w>
         <w lemma="the" pos="d" xml:id="B04880-001-a-4090">the</w>
         <w lemma="book" pos="n2" xml:id="B04880-001-a-4100">Books</w>
         <w lemma="keep" pos="vvn" xml:id="B04880-001-a-4110">kept</w>
         <w lemma="in" pos="acp" xml:id="B04880-001-a-4120">in</w>
         <hi xml:id="B04880-e790">
          <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="B04880-001-a-4130">Christs</w>
          <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-4140">Hospitall</w>
          <pc xml:id="B04880-001-a-4150">,</pc>
         </hi>
         <w lemma="there" pos="av" xml:id="B04880-001-a-4160">there</w>
         <w lemma="to" pos="prt" xml:id="B04880-001-a-4170">to</w>
         <w lemma="be" pos="vvi" xml:id="B04880-001-a-4180">be</w>
         <w lemma="see" pos="vvn" reg="seen" xml:id="B04880-001-a-4190">séen</w>
         <pc xml:id="B04880-001-a-4200">,</pc>
         <w lemma="from" pos="acp" xml:id="B04880-001-a-4210">from</w>
         <w lemma="what" pos="crq" xml:id="B04880-001-a-4220">what</w>
         <w lemma="parish" pos="n2" xml:id="B04880-001-a-4230">Parishes</w>
         <pc xml:id="B04880-001-a-4240">,</pc>
         <w lemma="and" pos="cc" xml:id="B04880-001-a-4250">and</w>
         <w lemma="by" pos="acp" xml:id="B04880-001-a-4260">by</w>
         <w lemma="what" pos="crq" xml:id="B04880-001-a-4270">what</w>
         <w lemma="mean" pos="n2" reg="means" xml:id="B04880-001-a-4280">meanes</w>
         <w lemma="they" pos="pns" xml:id="B04880-001-a-4290">they</w>
         <w lemma="have" pos="vvb" xml:id="B04880-001-a-4300">have</w>
         <w lemma="be" pos="vvn" reg="been" xml:id="B04880-001-a-4310">béen</w>
         <w lemma="from" pos="acp" xml:id="B04880-001-a-4320">from</w>
         <w lemma="time" pos="n1" xml:id="B04880-001-a-4330">time</w>
         <w lemma="to" pos="acp" xml:id="B04880-001-a-4340">to</w>
         <w lemma="time" pos="n1" xml:id="B04880-001-a-4350">time</w>
         <w lemma="admit" pos="vvn" xml:id="B04880-001-a-4360">admitted</w>
         <pc unit="sentence" xml:id="B04880-001-a-4370">.</pc>
        </item>
       </list>
      </item>
      <item xml:id="B04880-e800">
       <w lemma="child" pos="n2" xml:id="B04880-001-a-4380">Children</w>
       <w lemma="put" pos="vvb" xml:id="B04880-001-a-4390">put</w>
       <w lemma="forth" pos="av" xml:id="B04880-001-a-4400">forth</w>
       <w lemma="apprentice" pos="n2" xml:id="B04880-001-a-4410">Apprentices</w>
       <pc xml:id="B04880-001-a-4420">,</pc>
       <w lemma="discharge" pos="vvn" xml:id="B04880-001-a-4430">discharged</w>
       <pc xml:id="B04880-001-a-4440">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-4450">and</w>
       <w lemma="dead" pos="j" xml:id="B04880-001-a-4460">dead</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-4470">this</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B04880-001-a-4480">yeare</w>
       <w lemma="last" pos="ord" xml:id="B04880-001-a-4490">last</w>
       <w lemma="past" pos="j" xml:id="B04880-001-a-4500">past</w>
       <pc xml:id="B04880-001-a-4510">—</pc>
       <w lemma="105." pos="crd" xml:id="B04880-001-a-4520">105.</w>
       <pc unit="sentence" xml:id="B04880-001-a-4530"/>
      </item>
      <item xml:id="B04880-e810">
       <w lemma="there" pos="av" xml:id="B04880-001-a-4540">THere</w>
       <w lemma="have" pos="vvz" xml:id="B04880-001-a-4550">hath</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B04880-001-a-4560">béen</w>
       <w lemma="cure" pos="vvn" xml:id="B04880-001-a-4570">cured</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-4580">this</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B04880-001-a-4590">yeare</w>
       <w lemma="last" pos="ord" xml:id="B04880-001-a-4600">last</w>
       <w lemma="pass" pos="vvi" xml:id="B04880-001-a-4610">pass</w>
       <pc xml:id="B04880-001-a-4620">,</pc>
       <w lemma="at" pos="acp" xml:id="B04880-001-a-4630">at</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-4640">the</w>
       <w lemma="charge" pos="n1" xml:id="B04880-001-a-4650">Charge</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-4660">of</w>
       <w lemma="saint" pos="n1" xml:id="B04880-001-a-4670">Saint</w>
       <hi xml:id="B04880-e820">
        <w lemma="bartholomew" pos="nng1" reg="bartholomew's" xml:id="B04880-001-a-4680">Bartholomews</w>
        <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-4690">Hospitall</w>
        <pc xml:id="B04880-001-a-4700">,</pc>
       </hi>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-4710">of</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="B04880-001-a-4720">Souldiers</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-4730">and</w>
       <w lemma="other" pos="d" xml:id="B04880-001-a-4740">other</w>
       <w lemma="disease" pos="j-vn" xml:id="B04880-001-a-4750">diseased</w>
       <w lemma="people" pos="n1" xml:id="B04880-001-a-4760">people</w>
       <pc xml:id="B04880-001-a-4770">,</pc>
       <w lemma="to" pos="acp" xml:id="B04880-001-a-4780">to</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-4790">the</w>
       <w lemma="number" pos="n1" xml:id="B04880-001-a-4800">number</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-4810">of</w>
       <pc xml:id="B04880-001-a-4820">—</pc>
       <w lemma="1007" pos="crd" xml:id="B04880-001-a-4830">1007</w>
       <list xml:id="B04880-e830">
        <item xml:id="B04880-e840">
         <w lemma="all" pos="d" xml:id="B04880-001-a-4840">All</w>
         <w lemma="which" pos="crq" xml:id="B04880-001-a-4850">which</w>
         <w lemma="be" pos="vvd" xml:id="B04880-001-a-4860">were</w>
         <w lemma="relieve" pos="vvn" xml:id="B04880-001-a-4870">relieved</w>
         <w lemma="with" pos="acp" xml:id="B04880-001-a-4880">with</w>
         <w lemma="money" pos="n1" xml:id="B04880-001-a-4890">Money</w>
         <w lemma="and" pos="cc" xml:id="B04880-001-a-4900">and</w>
         <w lemma="other" pos="pi-d" xml:id="B04880-001-a-4910">other</w>
         <w lemma="necessary" pos="n2-j" xml:id="B04880-001-a-4920">necessaries</w>
         <w lemma="at" pos="acp" xml:id="B04880-001-a-4930">at</w>
         <w lemma="their" pos="po" xml:id="B04880-001-a-4940">their</w>
         <w lemma="departure" pos="n1" xml:id="B04880-001-a-4950">departure</w>
         <pc unit="sentence" xml:id="B04880-001-a-4960">.</pc>
        </item>
       </list>
      </item>
      <item xml:id="B04880-e850">
       <w lemma="bury" pos="vvn" xml:id="B04880-001-a-4970">Buried</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-4980">this</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B04880-001-a-4990">yeare</w>
       <w lemma="after" pos="acp" xml:id="B04880-001-a-5000">after</w>
       <w lemma="much" pos="d" xml:id="B04880-001-a-5010">much</w>
       <w lemma="charge" pos="n1" xml:id="B04880-001-a-5020">charge</w>
       <w lemma="in" pos="acp" xml:id="B04880-001-a-5030">in</w>
       <w lemma="their" pos="po" xml:id="B04880-001-a-5040">their</w>
       <w lemma="sickness" pos="n1" reg="sickness" xml:id="B04880-001-a-5050">sicknesse</w>
       <pc xml:id="B04880-001-a-5060">—</pc>
       <w lemma="149" pos="crd" xml:id="B04880-001-a-5070">149</w>
      </item>
      <item xml:id="B04880-e860">
       <w lemma="remain" pos="vvg" xml:id="B04880-001-a-5080">Remaining</w>
       <w lemma="under" pos="acp" xml:id="B04880-001-a-5090">under</w>
       <w lemma="cure" pos="n1" xml:id="B04880-001-a-5100">cure</w>
       <w lemma="at" pos="acp" xml:id="B04880-001-a-5110">at</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-5120">this</w>
       <w lemma="present" pos="j" xml:id="B04880-001-a-5130">present</w>
       <pc xml:id="B04880-001-a-5140">,</pc>
       <w lemma="at" pos="acp" xml:id="B04880-001-a-5150">at</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-5160">the</w>
       <w lemma="charge" pos="n1" xml:id="B04880-001-a-5170">charge</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-5180">of</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-5190">the</w>
       <w lemma="say" pos="j-vn" xml:id="B04880-001-a-5200">said</w>
       <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-5210">Hospitall</w>
       <pc xml:id="B04880-001-a-5220">—</pc>
       <w lemma="409" pos="crd" xml:id="B04880-001-a-5230">409</w>
      </item>
      <item xml:id="B04880-e870">
       <w lemma="there" pos="av" xml:id="B04880-001-a-5240">THere</w>
       <w lemma="have" pos="vvz" xml:id="B04880-001-a-5250">hath</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B04880-001-a-5260">béen</w>
       <w lemma="cure" pos="vvn" xml:id="B04880-001-a-5270">cured</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-5280">this</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B04880-001-a-5290">yeare</w>
       <w lemma="last" pos="ord" xml:id="B04880-001-a-5300">last</w>
       <w lemma="pass" pos="vvi" xml:id="B04880-001-a-5310">pass</w>
       <pc xml:id="B04880-001-a-5320">,</pc>
       <w lemma="at" pos="acp" xml:id="B04880-001-a-5330">at</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-5340">the</w>
       <w lemma="charge" pos="n1" xml:id="B04880-001-a-5350">charge</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-5360">of</w>
       <w lemma="saint" pos="n1" xml:id="B04880-001-a-5370">Saint</w>
       <hi xml:id="B04880-e880">
        <w lemma="Thomas" pos="nn1" xml:id="B04880-001-a-5380">Thomas</w>
        <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-5390">Hospitall</w>
        <pc xml:id="B04880-001-a-5400">,</pc>
       </hi>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-5410">of</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="B04880-001-a-5420">Souldiers</w>
       <pc xml:id="B04880-001-a-5430">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-5440">and</w>
       <w lemma="other" pos="d" xml:id="B04880-001-a-5450">other</w>
       <w lemma="disease" pos="j-vn" xml:id="B04880-001-a-5460">diseased</w>
       <w lemma="people" pos="n1" xml:id="B04880-001-a-5470">people</w>
       <pc xml:id="B04880-001-a-5480">—</pc>
       <w lemma="854" pos="crd" xml:id="B04880-001-a-5490">854</w>
       <list xml:id="B04880-e890">
        <item xml:id="B04880-e900">
         <w lemma="all" pos="d" xml:id="B04880-001-a-5500">All</w>
         <w lemma="which" pos="crq" xml:id="B04880-001-a-5510">which</w>
         <w lemma="be" pos="vvd" xml:id="B04880-001-a-5520">were</w>
         <w lemma="relieve" pos="vvn" xml:id="B04880-001-a-5530">relieved</w>
         <w lemma="with" pos="acp" xml:id="B04880-001-a-5540">with</w>
         <w lemma="money" pos="n1" xml:id="B04880-001-a-5550">money</w>
         <w lemma="and" pos="cc" xml:id="B04880-001-a-5560">and</w>
         <w lemma="other" pos="pi-d" xml:id="B04880-001-a-5570">other</w>
         <w lemma="necessary" pos="n2-j" xml:id="B04880-001-a-5580">necessaries</w>
         <w lemma="at" pos="acp" xml:id="B04880-001-a-5590">at</w>
         <w lemma="the" pos="d" xml:id="B04880-001-a-5600">the</w>
         <w lemma="departure" pos="n1" xml:id="B04880-001-a-5610">departure</w>
         <pc unit="sentence" xml:id="B04880-001-a-5620">.</pc>
        </item>
       </list>
      </item>
      <item xml:id="B04880-e910">
       <w lemma="bury" pos="vvn" xml:id="B04880-001-a-5630">Buried</w>
       <w lemma="out" pos="av" xml:id="B04880-001-a-5640">out</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-5650">of</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-5660">the</w>
       <w lemma="say" pos="j-vn" xml:id="B04880-001-a-5670">said</w>
       <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-5680">Hospitall</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-5690">this</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B04880-001-a-5700">yeare</w>
       <pc xml:id="B04880-001-a-5710">—</pc>
       <w lemma="186" pos="crd" xml:id="B04880-001-a-5720">186</w>
      </item>
      <item xml:id="B04880-e920">
       <w lemma="remain" pos="vvg" xml:id="B04880-001-a-5730">Remaining</w>
       <w lemma="under" pos="acp" xml:id="B04880-001-a-5740">under</w>
       <w lemma="cure" pos="n1" xml:id="B04880-001-a-5750">cure</w>
       <w lemma="at" pos="acp" xml:id="B04880-001-a-5760">at</w>
       <w lemma="this" pos="d" xml:id="B04880-001-a-5770">this</w>
       <w lemma="present" pos="j" xml:id="B04880-001-a-5780">present</w>
       <pc xml:id="B04880-001-a-5790">—</pc>
       <w lemma="301" pos="crd" xml:id="B04880-001-a-5800">301</w>
      </item>
      <item xml:id="B04880-e930">
       <w lemma="there" pos="av" xml:id="B04880-001-a-5810">THere</w>
       <w lemma="have" pos="vvz" xml:id="B04880-001-a-5820">hath</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B04880-001-a-5830">béen</w>
       <w lemma="bring" pos="vvn" xml:id="B04880-001-a-5840">brought</w>
       <w lemma="into" pos="acp" xml:id="B04880-001-a-5850">into</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-5860">the</w>
       <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-5870">Hospitall</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-5880">of</w>
       <hi xml:id="B04880-e940">
        <w lemma="Bridewell" pos="nn1" xml:id="B04880-001-a-5890">Bridewell</w>
        <pc xml:id="B04880-001-a-5900">,</pc>
       </hi>
       <w lemma="within" pos="acp" xml:id="B04880-001-a-5910">within</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-5920">the</w>
       <w lemma="space" pos="n1" xml:id="B04880-001-a-5930">space</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-5940">of</w>
       <w lemma="one" pos="crd" xml:id="B04880-001-a-5950">one</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B04880-001-a-5960">yeare</w>
       <pc xml:id="B04880-001-a-5970">,</pc>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-5980">of</w>
       <w lemma="wander" pos="j-vg" reg="wandering" xml:id="B04880-001-a-5990">wandring</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="B04880-001-a-6000">Souldiers</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-6010">and</w>
       <w lemma="other" pos="pi-d" xml:id="B04880-001-a-6020">other</w>
       <w lemma="vagrant" pos="n2-j" xml:id="B04880-001-a-6030">vagrants</w>
       <pc xml:id="B04880-001-a-6040">,</pc>
       <w lemma="to" pos="acp" xml:id="B04880-001-a-6050">to</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-6060">the</w>
       <w lemma="number" pos="n1" xml:id="B04880-001-a-6070">number</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-6080">of</w>
       <pc xml:id="B04880-001-a-6090">—</pc>
       <w lemma="957" pos="crd" xml:id="B04880-001-a-6100">957</w>
       <list xml:id="B04880-e950">
        <item xml:id="B04880-e960">
         <w lemma="whereof" pos="crq" xml:id="B04880-001-a-6110">Whereof</w>
         <w lemma="some" pos="d" xml:id="B04880-001-a-6120">some</w>
         <w lemma="have" pos="vvb" xml:id="B04880-001-a-6130">have</w>
         <w lemma="be" pos="vvn" reg="been" xml:id="B04880-001-a-6140">béen</w>
         <w lemma="clothe" pos="vvn" xml:id="B04880-001-a-6150">clothed</w>
         <w lemma="and" pos="cc" xml:id="B04880-001-a-6160">and</w>
         <w lemma="send" pos="vvn" xml:id="B04880-001-a-6170">sent</w>
         <w lemma="beyond" pos="acp" xml:id="B04880-001-a-6180">beyond</w>
         <w lemma="the" pos="d" xml:id="B04880-001-a-6190">the</w>
         <w lemma="sea" pos="n2" xml:id="B04880-001-a-6200">Seas</w>
         <pc unit="sentence" xml:id="B04880-001-a-6210">.</pc>
        </item>
        <item xml:id="B04880-e970">
         <w lemma="and" pos="cc" xml:id="B04880-001-a-6220">And</w>
         <w lemma="of" pos="acp" xml:id="B04880-001-a-6230">of</w>
         <w lemma="which" pos="crq" xml:id="B04880-001-a-6240">which</w>
         <w lemma="number" pos="n1" xml:id="B04880-001-a-6250">number</w>
         <w lemma="many" pos="d" xml:id="B04880-001-a-6260">many</w>
         <w lemma="have" pos="vvb" xml:id="B04880-001-a-6270">have</w>
         <w lemma="be" pos="vvn" reg="been" xml:id="B04880-001-a-6280">béen</w>
         <w lemma="chargeable" pos="j" reg="chargeable" xml:id="B04880-001-a-6290">chargable</w>
         <w lemma="for" pos="acp" xml:id="B04880-001-a-6300">for</w>
         <w lemma="the" pos="d" xml:id="B04880-001-a-6310">the</w>
         <w lemma="time" pos="n1" xml:id="B04880-001-a-6320">time</w>
         <w lemma="of" pos="acp" xml:id="B04880-001-a-6330">of</w>
         <w lemma="their" pos="po" xml:id="B04880-001-a-6340">their</w>
         <w lemma="being" pos="n1" xml:id="B04880-001-a-6350">being</w>
         <w lemma="there" pos="av" xml:id="B04880-001-a-6360">there</w>
         <pc xml:id="B04880-001-a-6370">,</pc>
         <w lemma="which" pos="crq" xml:id="B04880-001-a-6380">which</w>
         <w lemma="can" pos="vmbx" xml:id="B04880-001-a-6390">cannot</w>
         <w lemma="be" pos="vvi" xml:id="B04880-001-a-6400">be</w>
         <w lemma="avoid" pos="vvn" xml:id="B04880-001-a-6410">avoided</w>
         <pc xml:id="B04880-001-a-6420">,</pc>
         <w lemma="by" pos="acp" xml:id="B04880-001-a-6430">by</w>
         <w lemma="reason" pos="n1" xml:id="B04880-001-a-6440">reason</w>
         <w lemma="of" pos="acp" xml:id="B04880-001-a-6450">of</w>
         <w lemma="their" pos="po" xml:id="B04880-001-a-6460">their</w>
         <w lemma="necessity" pos="n2" xml:id="B04880-001-a-6470">necessities</w>
         <pc xml:id="B04880-001-a-6480">,</pc>
         <w lemma="or" pos="cc" xml:id="B04880-001-a-6490">or</w>
         <w lemma="pass" pos="vvd" xml:id="B04880-001-a-6500">passed</w>
         <w lemma="away" pos="av" xml:id="B04880-001-a-6510">away</w>
         <w lemma="without" pos="acp" xml:id="B04880-001-a-6520">without</w>
         <w lemma="charge" pos="n1" xml:id="B04880-001-a-6530">charge</w>
         <pc unit="sentence" xml:id="B04880-001-a-6540">.</pc>
        </item>
       </list>
      </item>
      <item xml:id="B04880-e980">
       <w lemma="there" pos="av" xml:id="B04880-001-a-6550">There</w>
       <w lemma="be" pos="vvz" xml:id="B04880-001-a-6560">is</w>
       <w lemma="maintain" pos="vvn" xml:id="B04880-001-a-6570">maintained</w>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-6580">and</w>
       <w lemma="keep" pos="vvn" xml:id="B04880-001-a-6590">kept</w>
       <w lemma="in" pos="acp" xml:id="B04880-001-a-6600">in</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-6610">the</w>
       <w lemma="say" pos="j-vn" xml:id="B04880-001-a-6620">said</w>
       <w lemma="hospital" pos="n1" reg="hospital" xml:id="B04880-001-a-6630">Hospitall</w>
       <pc xml:id="B04880-001-a-6640">,</pc>
       <pc join="right" xml:id="B04880-001-a-6650">(</pc>
       <w lemma="in" pos="acp" xml:id="B04880-001-a-6660">in</w>
       <w lemma="art" pos="n2" xml:id="B04880-001-a-6670">Arts</w>
       <pc xml:id="B04880-001-a-6680">,</pc>
       <w lemma="occupation" pos="n2" xml:id="B04880-001-a-6690">Occupations</w>
       <pc xml:id="B04880-001-a-6700">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-6710">and</w>
       <w lemma="other" pos="d" xml:id="B04880-001-a-6720">other</w>
       <w lemma="servile" pos="j" xml:id="B04880-001-a-6730">servile</w>
       <w lemma="worksand" pos="n1" xml:id="B04880-001-a-6740">worksand</w>
       <w lemma="labour" pos="vvz" xml:id="B04880-001-a-6750">labours</w>
       <pc xml:id="B04880-001-a-6760">)</pc>
       <w lemma="apprentice" pos="n2" xml:id="B04880-001-a-6770">Apprentices</w>
       <pc xml:id="B04880-001-a-6780">,</pc>
       <w lemma="and" pos="cc" xml:id="B04880-001-a-6790">and</w>
       <w lemma="other" pos="d" xml:id="B04880-001-a-6800">other</w>
       <w lemma="person" pos="n2" xml:id="B04880-001-a-6810">persons</w>
       <pc xml:id="B04880-001-a-6820">,</pc>
       <w lemma="to" pos="acp" xml:id="B04880-001-a-6830">to</w>
       <w lemma="the" pos="d" xml:id="B04880-001-a-6840">the</w>
       <w lemma="number" pos="n1" xml:id="B04880-001-a-6850">number</w>
       <w lemma="of" pos="acp" xml:id="B04880-001-a-6860">of</w>
       <pc xml:id="B04880-001-a-6870">—</pc>
       <w lemma="152" pos="crd" xml:id="B04880-001-a-6880">152</w>
      </item>
     </list>
    </div>
   </div>
  </body>
  <back xml:id="B04880-e990">
   <div type="colophon" xml:id="B04880-e1000">
    <p xml:id="B04880-e1010">
     <hi xml:id="B04880-e1020">
      <w lemma="LONDON" pos="nn1" xml:id="B04880-001-a-6890">LONDON</w>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B04880-001-a-6900">Printed</w>
     <w lemma="by" pos="acp" xml:id="B04880-001-a-6910">by</w>
     <w lemma="R.O." pos="ab" xml:id="B04880-001-a-6920">R.O.</w>
     <pc unit="sentence" xml:id="B04880-001-a-6930"/>
     <w lemma="and" pos="cc" xml:id="B04880-001-a-6940">&amp;</w>
     <w lemma="G.D." pos="ab" xml:id="B04880-001-a-6950">G.D.</w>
     <w lemma="in" pos="acp" xml:id="B04880-001-a-6960">in</w>
     <w lemma="the" pos="d" xml:id="B04880-001-a-6970">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B04880-001-a-6980">yeare</w>
     <pc xml:id="B04880-001-a-6990">,</pc>
     <w lemma="1643." pos="crd" xml:id="B04880-001-a-7000">1643.</w>
     <pc unit="sentence" xml:id="B04880-001-a-7010"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
