<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04828">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Win at first, lose at last: or, A new game at cards: Wherein the King recovered his crown, and traitors lost their heads. To the tune of; Ye gallants take delight to play.</title>
    <author>L. P. (Laurence Price), fl. 1625-1680?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04828 of text R41058 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P3390). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04828</idno>
    <idno type="STC">Wing P3390</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[522]</idno>
    <idno type="EEBO-CITATION">99887953</idno>
    <idno type="PROQUEST">ocm99887953</idno>
    <idno type="VID">183616</idno>
    <idno type="PROQUESTGOID">2240890673</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04828)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183616)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[407])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Win at first, lose at last: or, A new game at cards: Wherein the King recovered his crown, and traitors lost their heads. To the tune of; Ye gallants take delight to play.</title>
      <author>L. P. (Laurence Price), fl. 1625-1680?</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for Fra. Coles, Tho; Vere; Io. VVright and Io. Clarke.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1680.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Laurence Price.</note>
      <note>Verse: "You merry hearts that love to play ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Great Britain -- Politics and government -- 1660-1688 -- Songs and music -- Texts.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>[Win at first]</ep:title>
    <ep:author>L. P. , fl. 1625-1680? </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>933</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10.72</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10.72 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04828-t">
  <body xml:id="B04828-e0">
   <div type="ballad" xml:id="B04828-e10">
    <pb facs="tcp:183616:1" n="522" rend="simple:additions" xml:id="B04828-001-a"/>
    <head xml:id="B04828-e20">
     <w lemma="win" pos="vvb" xml:id="B04828-001-a-0010">Win</w>
     <w lemma="at" pos="acp" xml:id="B04828-001-a-0020">at</w>
     <w lemma="first" pos="ord" xml:id="B04828-001-a-0030">First</w>
     <pc xml:id="B04828-001-a-0040">,</pc>
     <w lemma="lose" pos="vvb" xml:id="B04828-001-a-0050">lose</w>
     <w lemma="at" pos="acp" xml:id="B04828-001-a-0060">at</w>
     <w lemma="last" pos="ord" xml:id="B04828-001-a-0070">Last</w>
     <pc xml:id="B04828-001-a-0080">:</pc>
    </head>
    <head type="sub" xml:id="B04828-e30">
     <w lemma="or" pos="cc" xml:id="B04828-001-a-0090">Or</w>
     <pc xml:id="B04828-001-a-0100">,</pc>
     <w lemma="a" pos="d" xml:id="B04828-001-a-0110">A</w>
     <w lemma="new" pos="j" xml:id="B04828-001-a-0120">New</w>
     <w lemma="game" pos="n1" xml:id="B04828-001-a-0130">Game</w>
     <w lemma="at" pos="acp" xml:id="B04828-001-a-0140">at</w>
     <w lemma="card" pos="n2" xml:id="B04828-001-a-0150">Cards</w>
     <pc xml:id="B04828-001-a-0160">:</pc>
     <w lemma="wherein" pos="crq" xml:id="B04828-001-a-0170">Wherein</w>
     <w lemma="the" pos="d" xml:id="B04828-001-a-0180">the</w>
     <w lemma="king" pos="n1" xml:id="B04828-001-a-0190">King</w>
     <w lemma="recover" pos="vvd" xml:id="B04828-001-a-0200">recovered</w>
     <w lemma="his" pos="po" xml:id="B04828-001-a-0210">his</w>
     <w lemma="crown" pos="n1" xml:id="B04828-001-a-0220">Crown</w>
     <pc xml:id="B04828-001-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="B04828-001-a-0240">and</w>
     <w lemma="traitor" pos="n2" xml:id="B04828-001-a-0250">Traitors</w>
     <w lemma="lose" pos="vvd" xml:id="B04828-001-a-0260">lost</w>
     <w lemma="their" pos="po" xml:id="B04828-001-a-0270">their</w>
     <w lemma="head" pos="n2" xml:id="B04828-001-a-0280">Heads</w>
     <pc unit="sentence" xml:id="B04828-001-a-0290">.</pc>
    </head>
    <opener xml:id="B04828-e40">
     <w lemma="to" pos="prt" xml:id="B04828-001-a-0300">To</w>
     <w lemma="the" pos="d" xml:id="B04828-001-a-0310">the</w>
     <w lemma="tune" pos="n1" xml:id="B04828-001-a-0320">Tune</w>
     <w lemma="of" pos="acp" xml:id="B04828-001-a-0330">of</w>
     <pc xml:id="B04828-001-a-0340">;</pc>
     <hi xml:id="B04828-e50">
      <w lemma="you" pos="pn" xml:id="B04828-001-a-0350">Ye</w>
      <w lemma="gallant" pos="n2-j" xml:id="B04828-001-a-0360">Gallants</w>
      <w lemma="that" pos="cs" xml:id="B04828-001-a-0370">that</w>
      <w lemma="delight" pos="vvb" xml:id="B04828-001-a-0380">delight</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-a-0390">to</w>
      <w lemma="play" pos="vvi" xml:id="B04828-001-a-0400">play</w>
      <pc unit="sentence" xml:id="B04828-001-a-0410">.</pc>
     </hi>
    </opener>
    <p xml:id="B04828-e60">
     <figure xml:id="B04828-e70"/>
    </p>
    <lg xml:id="B04828-e80">
     <l xml:id="B04828-e90">
      <w lemma="you" pos="pn" xml:id="B04828-001-a-0420">YE</w>
      <w lemma="merry" pos="j" xml:id="B04828-001-a-0430">merry</w>
      <w lemma="heart" pos="n2" xml:id="B04828-001-a-0440">hearts</w>
      <w lemma="that" pos="cs" xml:id="B04828-001-a-0450">that</w>
      <w lemma="love" pos="vvb" xml:id="B04828-001-a-0460">love</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-a-0470">to</w>
      <w lemma="play" pos="vvi" xml:id="B04828-001-a-0480">play</w>
     </l>
     <l xml:id="B04828-e100">
      <w lemma="at" pos="acp" xml:id="B04828-001-a-0490">At</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-a-0500">Cards</w>
      <pc xml:id="B04828-001-a-0510">,</pc>
      <w lemma="see" pos="vvb" xml:id="B04828-001-a-0520">see</w>
      <w lemma="who" pos="crq" xml:id="B04828-001-a-0530">who</w>
      <w lemma="have" pos="vvz" xml:id="B04828-001-a-0540">hath</w>
      <w lemma="win" pos="vvn" xml:id="B04828-001-a-0550">won</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-0560">the</w>
      <w lemma="day" pos="n1" xml:id="B04828-001-a-0570">day</w>
      <pc xml:id="B04828-001-a-0580">,</pc>
     </l>
     <l xml:id="B04828-e110">
      <w lemma="you" pos="pn" xml:id="B04828-001-a-0590">You</w>
      <w lemma="that" pos="cs" xml:id="B04828-001-a-0600">that</w>
      <w lemma="once" pos="acp" xml:id="B04828-001-a-0610">once</w>
      <w lemma="do" pos="vvd" xml:id="B04828-001-a-0620">did</w>
      <w lemma="sad" pos="av-j" xml:id="B04828-001-a-0630">sadly</w>
      <w lemma="sing" pos="vvi" xml:id="B04828-001-a-0640">sing</w>
      <pc xml:id="B04828-001-a-0650">,</pc>
     </l>
     <l xml:id="B04828-e120">
      <w lemma="the" pos="d" xml:id="B04828-001-a-0660">The</w>
      <w lemma="knave" pos="n1" xml:id="B04828-001-a-0670">Knave</w>
      <w lemma="of" pos="acp" xml:id="B04828-001-a-0680">o'</w>
      <w lemma="the" pos="d" reg="th'" xml:id="B04828-001-a-0690">th</w>
      <w lemma="club" pos="n2" xml:id="B04828-001-a-0700">Clubs</w>
      <w lemma="have" pos="vvz" xml:id="B04828-001-a-0710">hath</w>
      <w lemma="win" pos="vvn" xml:id="B04828-001-a-0720">won</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-0730">the</w>
      <w lemma="king" pos="n1" xml:id="B04828-001-a-0740">King</w>
      <pc xml:id="B04828-001-a-0750">:</pc>
     </l>
     <l xml:id="B04828-e130">
      <w lemma="how" pos="crq" xml:id="B04828-001-a-0760">How</w>
      <w lemma="more" pos="dc" xml:id="B04828-001-a-0770">more</w>
      <w lemma="happy" pos="j" xml:id="B04828-001-a-0780">happy</w>
      <w lemma="time" pos="n2" xml:id="B04828-001-a-0790">times</w>
      <w lemma="you" pos="pn" xml:id="B04828-001-a-0800">ye</w>
      <w lemma="have" pos="vvb" xml:id="B04828-001-a-0810">have</w>
      <pc xml:id="B04828-001-a-0820">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e140">
      <l xml:id="B04828-e150">
       <hi xml:id="B04828-e160">
        <w lemma="the" pos="d" xml:id="B04828-001-a-0830">The</w>
        <w lemma="king" pos="n1" xml:id="B04828-001-a-0840">King</w>
        <w lemma="have" pos="vvz" xml:id="B04828-001-a-0850">hath</w>
        <w lemma="overcome" pos="vvn" xml:id="B04828-001-a-0860">overcome</w>
        <w lemma="the" pos="d" xml:id="B04828-001-a-0870">the</w>
        <w lemma="knave" pos="n1" xml:id="B04828-001-a-0880">Knave</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04828-001-a-0890">;</pc>
      </l>
      <l xml:id="B04828-e170">
       <hi xml:id="B04828-e180">
        <w lemma="the" pos="d" xml:id="B04828-001-a-0900">The</w>
        <w lemma="king" pos="n1" xml:id="B04828-001-a-0910">King</w>
        <w lemma="have" pos="vvz" xml:id="B04828-001-a-0920">hath</w>
        <w lemma="overcome" pos="vvn" xml:id="B04828-001-a-0930">overcome</w>
        <w lemma="the" pos="d" xml:id="B04828-001-a-0940">the</w>
        <w lemma="knave" pos="n1" xml:id="B04828-001-a-0950">Knave</w>
        <pc unit="sentence" xml:id="B04828-001-a-0960">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e190">
     <l xml:id="B04828-e200">
      <w lemma="not" pos="xx" xml:id="B04828-001-a-0970">Not</w>
      <w lemma="long" pos="av-j" xml:id="B04828-001-a-0980">long</w>
      <w lemma="ago" pos="av" xml:id="B04828-001-a-0990">ago</w>
      <w lemma="a" pos="d" xml:id="B04828-001-a-1000">a</w>
      <w lemma="game" pos="n1" xml:id="B04828-001-a-1010">Game</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-1020">was</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="B04828-001-a-1030">play'd</w>
      <pc xml:id="B04828-001-a-1040">,</pc>
     </l>
     <l xml:id="B04828-e210">
      <w lemma="when" pos="crq" xml:id="B04828-001-a-1050">When</w>
      <w lemma="three" pos="crd" xml:id="B04828-001-a-1060">three</w>
      <w lemma="crown" pos="n2" xml:id="B04828-001-a-1070">Crowns</w>
      <w lemma="at" pos="acp" xml:id="B04828-001-a-1080">at</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-1090">the</w>
      <w lemma="stake" pos="n1" xml:id="B04828-001-a-1100">stake</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-1110">was</w>
      <w lemma="lay" pos="vvn" reg="laid" xml:id="B04828-001-a-1120">lay'd</w>
      <pc xml:id="B04828-001-a-1130">,</pc>
     </l>
     <l xml:id="B04828-e220">
      <w lemma="England" pos="nn1" rend="hi" xml:id="B04828-001-a-1140">England</w>
      <w lemma="have" pos="vvd" xml:id="B04828-001-a-1150">had</w>
      <w lemma="no" pos="dx" xml:id="B04828-001-a-1160">no</w>
      <w lemma="cause" pos="n1" xml:id="B04828-001-a-1170">cause</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-a-1180">to</w>
      <w lemma="boast" pos="vvi" xml:id="B04828-001-a-1190">boast</w>
      <pc xml:id="B04828-001-a-1200">,</pc>
     </l>
     <l xml:id="B04828-e240">
      <w lemma="knave" pos="n2" xml:id="B04828-001-a-1210">Knaves</w>
      <w lemma="win" pos="vvn" xml:id="B04828-001-a-1220">won</w>
      <w lemma="that" pos="cs" xml:id="B04828-001-a-1230">that</w>
      <w lemma="which" pos="crq" xml:id="B04828-001-a-1240">which</w>
      <w lemma="king" pos="n2" xml:id="B04828-001-a-1250">Kings</w>
      <w lemma="have" pos="vvd" xml:id="B04828-001-a-1260">had</w>
      <w lemma="lose" pos="vvn" xml:id="B04828-001-a-1270">lost</w>
      <pc xml:id="B04828-001-a-1280">:</pc>
     </l>
     <l xml:id="B04828-e250">
      <w lemma="coach" pos="n2" xml:id="B04828-001-a-1290">Coaches</w>
      <w lemma="give" pos="vvd" xml:id="B04828-001-a-1300">gave</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-1310">the</w>
      <w lemma="way" pos="n1" xml:id="B04828-001-a-1320">way</w>
      <w lemma="to" pos="acp" xml:id="B04828-001-a-1330">to</w>
      <w lemma="cart" pos="n2" xml:id="B04828-001-a-1340">Carts</w>
      <pc xml:id="B04828-001-a-1350">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e260">
      <l xml:id="B04828-e270">
       <hi xml:id="B04828-e280">
        <w lemma="and" pos="cc" xml:id="B04828-001-a-1360">And</w>
        <w lemma="club" pos="n2" xml:id="B04828-001-a-1370">Clubs</w>
        <w lemma="be" pos="vvd" xml:id="B04828-001-a-1380">were</w>
        <w lemma="better" pos="jc" xml:id="B04828-001-a-1390">better</w>
        <w lemma="card" pos="n2" xml:id="B04828-001-a-1400">Cards</w>
        <w lemma="than" pos="cs" xml:id="B04828-001-a-1410">than</w>
        <w lemma="heart" pos="n2" xml:id="B04828-001-a-1420">Hearts</w>
        <pc xml:id="B04828-001-a-1430">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-a-1440">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-a-1450"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e290">
     <l xml:id="B04828-e300">
      <w lemma="old" pos="j" xml:id="B04828-001-a-1460">Old</w>
      <w lemma="noll" pos="nn1" rend="hi" xml:id="B04828-001-a-1470">Noll</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-1480">was</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-1490">the</w>
      <w lemma="knave" pos="n1" xml:id="B04828-001-a-1500">Knave</w>
      <w lemma="of" pos="acp" xml:id="B04828-001-a-1510">o'</w>
      <w lemma="the" pos="d" reg="th'" xml:id="B04828-001-a-1520">th</w>
      <w lemma="club" pos="n2" xml:id="B04828-001-a-1530">Clubs</w>
      <pc xml:id="B04828-001-a-1540">,</pc>
     </l>
     <l xml:id="B04828-e320">
      <w lemma="and" pos="cc" xml:id="B04828-001-a-1550">And</w>
      <w lemma="dad" pos="n1" xml:id="B04828-001-a-1560">Dad</w>
      <w lemma="of" pos="acp" xml:id="B04828-001-a-1570">of</w>
      <w lemma="such" pos="d" xml:id="B04828-001-a-1580">such</w>
      <w lemma="as" pos="acp" xml:id="B04828-001-a-1590">as</w>
      <w lemma="preach" pos="vvi" xml:id="B04828-001-a-1600">Preach</w>
      <w lemma="in" pos="acp" xml:id="B04828-001-a-1610">in</w>
      <w lemma="tub" pos="n2" xml:id="B04828-001-a-1620">Tubs</w>
      <pc xml:id="B04828-001-a-1630">:</pc>
     </l>
     <l xml:id="B04828-e330">
      <hi xml:id="B04828-e340">
       <w lemma="Bradshaw" pos="nn1" xml:id="B04828-001-a-1640">Bradshaw</w>
       <pc xml:id="B04828-001-a-1650">,</pc>
       <w lemma="ireton" pos="nn1" xml:id="B04828-001-a-1660">Ireton</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04828-001-a-1670">,</pc>
      <w lemma="and" pos="cc" xml:id="B04828-001-a-1680">and</w>
      <w lemma="pride" pos="n1" rend="hi" xml:id="B04828-001-a-1690">Pride</w>
      <pc xml:id="B04828-001-a-1700">,</pc>
     </l>
     <l xml:id="B04828-e360">
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-1710">Were</w>
      <w lemma="three" pos="crd" xml:id="B04828-001-a-1720">three</w>
      <w lemma="other" pos="d" xml:id="B04828-001-a-1730">other</w>
      <w lemma="knave" pos="n2" xml:id="B04828-001-a-1740">Knaves</w>
      <w lemma="beside" pos="acp" xml:id="B04828-001-a-1750">beside</w>
      <pc xml:id="B04828-001-a-1760">:</pc>
     </l>
     <l xml:id="B04828-e370">
      <w lemma="and" pos="cc" xml:id="B04828-001-a-1770">And</w>
      <w lemma="they" pos="pns" xml:id="B04828-001-a-1780">they</w>
      <w lemma="play" pos="vvd" reg="played" xml:id="B04828-001-a-1790">play'd</w>
      <w lemma="with" pos="acp" xml:id="B04828-001-a-1800">with</w>
      <w lemma="half" pos="j" xml:id="B04828-001-a-1810">half</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-1820">the</w>
      <w lemma="pack" pos="n1" xml:id="B04828-001-a-1830">Pack</w>
      <pc xml:id="B04828-001-a-1840">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e380">
      <l xml:id="B04828-e390">
       <hi xml:id="B04828-e400">
        <w lemma="throw" pos="vvg" xml:id="B04828-001-a-1850">Throwing</w>
        <w lemma="out" pos="av" xml:id="B04828-001-a-1860">out</w>
        <w lemma="all" pos="d" xml:id="B04828-001-a-1870">all</w>
        <w lemma="card" pos="n2" xml:id="B04828-001-a-1880">Cards</w>
        <w lemma="but" pos="acp" xml:id="B04828-001-a-1890">but</w>
        <w lemma="black" pos="j" xml:id="B04828-001-a-1900">Black</w>
        <pc xml:id="B04828-001-a-1910">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-a-1920">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-a-1930"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e410">
     <l xml:id="B04828-e420">
      <w lemma="but" pos="acp" xml:id="B04828-001-a-1940">But</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-1950">the</w>
      <w lemma="just" pos="j" xml:id="B04828-001-a-1960">just</w>
      <w lemma="fate" pos="n2" xml:id="B04828-001-a-1970">Fates</w>
      <w lemma="throw" pos="vvd" xml:id="B04828-001-a-1980">threw</w>
      <w lemma="these" pos="d" xml:id="B04828-001-a-1990">these</w>
      <w lemma="four" pos="crd" xml:id="B04828-001-a-2000">four</w>
      <w lemma="out" pos="av" xml:id="B04828-001-a-2010">out</w>
      <pc xml:id="B04828-001-a-2020">,</pc>
     </l>
     <l xml:id="B04828-e430">
      <w lemma="which" pos="crq" xml:id="B04828-001-a-2030">Which</w>
      <w lemma="make" pos="vvd" xml:id="B04828-001-a-2040">made</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-2050">the</w>
      <w lemma="loyal" pos="j" xml:id="B04828-001-a-2060">Loyal</w>
      <w lemma="party" pos="n1" xml:id="B04828-001-a-2070">Party</w>
      <w lemma="shout" pos="n1" xml:id="B04828-001-a-2080">shout</w>
      <pc xml:id="B04828-001-a-2090">,</pc>
     </l>
     <l xml:id="B04828-e440">
      <w lemma="the" pos="d" xml:id="B04828-001-a-2100">The</w>
      <w lemma="pope" pos="n1" xml:id="B04828-001-a-2110">Pope</w>
      <w lemma="will" pos="vmd" xml:id="B04828-001-a-2120">would</w>
      <w lemma="fain" pos="av-j" xml:id="B04828-001-a-2130">fain</w>
      <w lemma="have" pos="vvi" xml:id="B04828-001-a-2140">have</w>
      <w lemma="have" pos="vvn" xml:id="B04828-001-a-2150">had</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-2160">the</w>
      <w lemma="stock" pos="n1" xml:id="B04828-001-a-2170">Stock</w>
      <pc xml:id="B04828-001-a-2180">,</pc>
     </l>
     <l xml:id="B04828-e450">
      <w lemma="and" pos="cc" xml:id="B04828-001-a-2190">And</w>
      <w lemma="with" pos="acp" xml:id="B04828-001-a-2200">with</w>
      <w lemma="these" pos="d" xml:id="B04828-001-a-2210">these</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-a-2220">Cards</w>
      <w lemma="have" pos="vvb" xml:id="B04828-001-a-2230">have</w>
      <w lemma="whip" pos="vvn" reg="whipped" xml:id="B04828-001-a-2240">whip'd</w>
      <w lemma="his" pos="po" xml:id="B04828-001-a-2250">his</w>
      <w lemma="deck" pos="n1" xml:id="B04828-001-a-2260">Deck</w>
      <pc xml:id="B04828-001-a-2270">,</pc>
     </l>
     <l xml:id="B04828-e460">
      <w lemma="but" pos="acp" xml:id="B04828-001-a-2280">But</w>
      <w lemma="soon" pos="av" xml:id="B04828-001-a-2290">soon</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-2300">the</w>
      <w lemma="devil" pos="n1" xml:id="B04828-001-a-2310">Devil</w>
      <w lemma="these" pos="d" xml:id="B04828-001-a-2320">these</w>
      <w lemma="card" pos="n1" xml:id="B04828-001-a-2330">Card</w>
      <w lemma="snatch" pos="vvz" xml:id="B04828-001-a-2340">snatches</w>
      <pc xml:id="B04828-001-a-2350">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e470">
      <l xml:id="B04828-e480">
       <hi xml:id="B04828-e490">
        <w lemma="to" pos="prt" xml:id="B04828-001-a-2360">To</w>
        <w lemma="dip" pos="vvi" xml:id="B04828-001-a-2370">dip</w>
        <w lemma="in" pos="acp" xml:id="B04828-001-a-2380">in</w>
        <w lemma="brimstone" pos="n1" xml:id="B04828-001-a-2390">Brimstone</w>
        <w lemma="and" pos="cc" xml:id="B04828-001-a-2400">and</w>
        <w lemma="make" pos="vvi" xml:id="B04828-001-a-2410">make</w>
        <w lemma="match" pos="n2" xml:id="B04828-001-a-2420">Matches</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04828-001-a-2430">;</pc>
      </l>
      <l xml:id="B04828-e500">
       <hi xml:id="B04828-e510">
        <w lemma="to" pos="prt" xml:id="B04828-001-a-2440">To</w>
        <w lemma="dip" pos="vvi" xml:id="B04828-001-a-2450">dip</w>
        <pc xml:id="B04828-001-a-2460">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-a-2470">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04828-001-a-2480"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e520">
     <l xml:id="B04828-e530">
      <w lemma="but" pos="acp" xml:id="B04828-001-a-2490">But</w>
      <w lemma="still" pos="av" xml:id="B04828-001-a-2500">still</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-2510">the</w>
      <w lemma="sport" pos="n1" xml:id="B04828-001-a-2520">sport</w>
      <w lemma="for" pos="acp" xml:id="B04828-001-a-2530">for</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-a-2540">to</w>
      <w lemma="maintain" pos="vvi" xml:id="B04828-001-a-2550">maintain</w>
      <pc xml:id="B04828-001-a-2560">,</pc>
     </l>
     <l xml:id="B04828-e540">
      <hi xml:id="B04828-e550">
       <w lemma="Lambert" pos="nn1" xml:id="B04828-001-a-2570">Lambert</w>
       <pc xml:id="B04828-001-a-2580">,</pc>
       <w lemma="Haslerige" pos="nn1" xml:id="B04828-001-a-2590">Haslerige</w>
       <pc xml:id="B04828-001-a-2600">,</pc>
       <w lemma="and" pos="cc" xml:id="B04828-001-a-2610">and</w>
       <w lemma="vain" pos="j" xml:id="B04828-001-a-2620">Vain</w>
       <pc xml:id="B04828-001-a-2630">,</pc>
      </hi>
     </l>
     <l xml:id="B04828-e560">
      <w lemma="and" pos="cc" xml:id="B04828-001-a-2640">And</w>
      <w lemma="one-eyed" pos="j" reg="one-eyed" xml:id="B04828-001-a-2650">one-ey'd</w>
      <w lemma="hewson" pos="nn1" rend="hi" xml:id="B04828-001-a-2660">Hewson</w>
      <pc xml:id="B04828-001-a-2670">,</pc>
      <w lemma="take" pos="vvd" xml:id="B04828-001-a-2680">took</w>
      <w lemma="their" pos="po" xml:id="B04828-001-a-2690">their</w>
      <w lemma="place" pos="n2" xml:id="B04828-001-a-2700">places</w>
      <pc xml:id="B04828-001-a-2710">,</pc>
     </l>
     <l xml:id="B04828-e580">
      <w lemma="knave" pos="n2" xml:id="B04828-001-a-2720">Knaves</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-2730">were</w>
      <w lemma="better" pos="jc" xml:id="B04828-001-a-2740">better</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-a-2750">Cards</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B04828-001-a-2760">then</w>
      <w lemma="aces" pos="n2" reg="Aceses" xml:id="B04828-001-a-2770">Aces</w>
      <pc xml:id="B04828-001-a-2780">:</pc>
     </l>
     <l xml:id="B04828-e590">
      <w lemma="but" pos="acp" xml:id="B04828-001-a-2790">But</w>
      <w lemma="fleetwood" pos="nn1" rend="hi" xml:id="B04828-001-a-2800">Fleetwood</w>
      <w lemma="he" pos="pns" xml:id="B04828-001-a-2810">he</w>
      <w lemma="himself" pos="pr" xml:id="B04828-001-a-2820">himself</w>
      <w lemma="do" pos="vvd" xml:id="B04828-001-a-2830">did</w>
      <w lemma="save" pos="vvi" xml:id="B04828-001-a-2840">save</w>
      <pc xml:id="B04828-001-a-2850">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e610">
      <l xml:id="B04828-e620">
       <hi xml:id="B04828-e630">
        <w lemma="because" pos="acp" xml:id="B04828-001-a-2860">Because</w>
        <w lemma="he" pos="pns" xml:id="B04828-001-a-2870">he</w>
        <w lemma="be" pos="vvd" xml:id="B04828-001-a-2880">was</w>
        <w lemma="more" pos="dc" xml:id="B04828-001-a-2890">More</w>
        <w lemma="fool" pos="n1" xml:id="B04828-001-a-2900">Fool</w>
        <w lemma="than" pos="cs" xml:id="B04828-001-a-2910">than</w>
        <w lemma="knave" pos="n1" xml:id="B04828-001-a-2920">Knave</w>
        <pc xml:id="B04828-001-a-2930">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-a-2940">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-a-2950"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e640">
     <l xml:id="B04828-e650">
      <w lemma="Cromwell" pos="nn1" rend="hi" xml:id="B04828-001-a-2960">Cromwell</w>
      <pc xml:id="B04828-001-a-2970">,</pc>
      <w lemma="though" pos="cs" xml:id="B04828-001-a-2980">though</w>
      <w lemma="he" pos="pns" xml:id="B04828-001-a-2990">he</w>
      <w lemma="so" pos="av" xml:id="B04828-001-a-3000">so</w>
      <w lemma="much" pos="av-d" xml:id="B04828-001-a-3010">much</w>
      <w lemma="have" pos="vvd" xml:id="B04828-001-a-3020">had</w>
      <w lemma="win" pos="vvn" xml:id="B04828-001-a-3030">won</w>
      <pc xml:id="B04828-001-a-3040">,</pc>
     </l>
     <l xml:id="B04828-e670">
      <w lemma="yet" pos="av" xml:id="B04828-001-a-3050">Yet</w>
      <w lemma="he" pos="pns" xml:id="B04828-001-a-3060">he</w>
      <w lemma="have" pos="vvd" xml:id="B04828-001-a-3070">had</w>
      <w lemma="a" pos="d" xml:id="B04828-001-a-3080">an</w>
      <w lemma="unlucky" pos="j" xml:id="B04828-001-a-3090">unlucky</w>
      <w lemma="son" pos="n1" xml:id="B04828-001-a-3100">Son</w>
      <pc xml:id="B04828-001-a-3110">:</pc>
     </l>
     <l xml:id="B04828-e680">
      <w lemma="he" pos="pns" xml:id="B04828-001-a-3120">He</w>
      <w lemma="sit" pos="vvz" xml:id="B04828-001-a-3130">sits</w>
      <w lemma="still" pos="av" xml:id="B04828-001-a-3140">still</w>
      <w lemma="and" pos="cc" xml:id="B04828-001-a-3150">and</w>
      <w lemma="not" pos="xx" xml:id="B04828-001-a-3160">not</w>
      <w lemma="regard" pos="n2" xml:id="B04828-001-a-3170">regards</w>
      <pc xml:id="B04828-001-a-3180">,</pc>
     </l>
     <l xml:id="B04828-e690">
      <w lemma="whilst" pos="cs" xml:id="B04828-001-a-3190">Whilst</w>
      <w lemma="cunning" pos="j" xml:id="B04828-001-a-3200">cunning</w>
      <w lemma="gamester" pos="n2" xml:id="B04828-001-a-3210">Gamesters</w>
      <w lemma="set" pos="vvb" xml:id="B04828-001-a-3220">set</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-3230">the</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-a-3240">Cards</w>
      <pc xml:id="B04828-001-a-3250">,</pc>
     </l>
     <l xml:id="B04828-e700">
      <w lemma="and" pos="cc" xml:id="B04828-001-a-3260">And</w>
      <w lemma="thus" pos="av" xml:id="B04828-001-a-3270">thus</w>
      <w lemma="alas" pos="uh" xml:id="B04828-001-a-3280">alas</w>
      <pc xml:id="B04828-001-a-3290">,</pc>
      <w lemma="poor" pos="j" xml:id="B04828-001-a-3300">poor</w>
      <w lemma="silly" pos="j" xml:id="B04828-001-a-3310">silly</w>
      <w lemma="Dick" pos="nn1" rend="hi" xml:id="B04828-001-a-3320">Dick</w>
      <pc xml:id="B04828-001-a-3330">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e720">
      <l xml:id="B04828-e730">
       <hi xml:id="B04828-e740">
        <w lemma="he" pos="pns" xml:id="B04828-001-a-3340">He</w>
        <w lemma="play" pos="vvd" reg="played" xml:id="B04828-001-a-3350">playd</w>
        <w lemma="a" pos="d" xml:id="B04828-001-a-3360">a</w>
        <w lemma="while" pos="n1" xml:id="B04828-001-a-3370">while</w>
        <pc xml:id="B04828-001-a-3380">;</pc>
        <w lemma="but" pos="acp" xml:id="B04828-001-a-3390">but</w>
        <w lemma="lose" pos="vvd" xml:id="B04828-001-a-3400">lost</w>
        <w lemma="the" pos="d" xml:id="B04828-001-a-3410">the</w>
        <w lemma="trick" pos="n1" xml:id="B04828-001-a-3420">Trick</w>
        <pc xml:id="B04828-001-a-3430">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-a-3440">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-a-3450"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e750">
     <l xml:id="B04828-e760">
      <w lemma="the" pos="d" xml:id="B04828-001-a-3460">The</w>
      <w lemma="rumper" pos="n2" xml:id="B04828-001-a-3470">Rumpers</w>
      <w lemma="that" pos="cs" xml:id="B04828-001-a-3480">that</w>
      <w lemma="have" pos="vvd" xml:id="B04828-001-a-3490">had</w>
      <w lemma="win" pos="vvn" xml:id="B04828-001-a-3500">won</w>
      <w lemma="whole" pos="j" xml:id="B04828-001-a-3510">whole</w>
      <w lemma="town" pos="n2" xml:id="B04828-001-a-3520">Towns</w>
      <pc xml:id="B04828-001-a-3530">,</pc>
     </l>
     <l xml:id="B04828-e770">
      <w lemma="the" pos="d" xml:id="B04828-001-a-3540">The</w>
      <w lemma="spoil" pos="n2" reg="spoils" xml:id="B04828-001-a-3550">spoyls</w>
      <w lemma="of" pos="acp" xml:id="B04828-001-a-3560">of</w>
      <w lemma="martyr" pos="n2" xml:id="B04828-001-a-3570">Martyrs</w>
      <pc xml:id="B04828-001-a-3580">,</pc>
      <w lemma="and" pos="cc" xml:id="B04828-001-a-3590">and</w>
      <w lemma="of" pos="acp" xml:id="B04828-001-a-3600">of</w>
      <w lemma="crown" pos="n2" xml:id="B04828-001-a-3610">Crowns</w>
      <pc xml:id="B04828-001-a-3620">:</pc>
     </l>
     <l xml:id="B04828-e780">
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-3630">Were</w>
      <w lemma="not" pos="xx" xml:id="B04828-001-a-3640">not</w>
      <w lemma="content" pos="vvn" xml:id="B04828-001-a-3650">contented</w>
      <w lemma="but" pos="acp" xml:id="B04828-001-a-3660">but</w>
      <w lemma="grow" pos="vvd" xml:id="B04828-001-a-3670">grew</w>
      <w lemma="rough" pos="j" xml:id="B04828-001-a-3680">rough</w>
      <pc xml:id="B04828-001-a-3690">,</pc>
     </l>
     <l xml:id="B04828-e790">
      <w lemma="as" pos="acp" xml:id="B04828-001-a-3700">As</w>
      <w lemma="though" pos="cs" xml:id="B04828-001-a-3710">though</w>
      <w lemma="they" pos="pns" xml:id="B04828-001-a-3720">they</w>
      <w lemma="have" pos="vvd" xml:id="B04828-001-a-3730">had</w>
      <w lemma="not" pos="xx" xml:id="B04828-001-a-3740">not</w>
      <w lemma="win" pos="vvn" xml:id="B04828-001-a-3750">won</w>
      <w lemma="enough" pos="av-d" xml:id="B04828-001-a-3760">enough</w>
      <pc xml:id="B04828-001-a-3770">;</pc>
     </l>
     <l xml:id="B04828-e800">
      <w lemma="they" pos="pns" xml:id="B04828-001-a-3780">They</w>
      <w lemma="keep" pos="vvd" xml:id="B04828-001-a-3790">kept</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-3800">the</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-a-3810">Cards</w>
      <w lemma="still" pos="av" xml:id="B04828-001-a-3820">still</w>
      <w lemma="in" pos="acp" xml:id="B04828-001-a-3830">in</w>
      <w lemma="their" pos="po" xml:id="B04828-001-a-3840">their</w>
      <w lemma="hand" pos="n2" xml:id="B04828-001-a-3850">hands</w>
      <pc xml:id="B04828-001-a-3860">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e810">
      <l xml:id="B04828-e820">
       <hi xml:id="B04828-e830">
        <w lemma="to" pos="prt" xml:id="B04828-001-a-3870">To</w>
        <w lemma="play" pos="vvi" xml:id="B04828-001-a-3880">play</w>
        <w lemma="for" pos="acp" xml:id="B04828-001-a-3890">for</w>
        <w lemma="tithe" pos="n2" xml:id="B04828-001-a-3900">Tithes</w>
        <w lemma="and" pos="cc" xml:id="B04828-001-a-3910">and</w>
        <w lemma="college" pos="n1" reg="College" xml:id="B04828-001-a-3920">Colledge</w>
        <w lemma="land" pos="n2" xml:id="B04828-001-a-3930">Lands</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04828-001-a-3940">;</pc>
      </l>
      <l xml:id="B04828-e840">
       <hi xml:id="B04828-e850">
        <w lemma="to" pos="prt" xml:id="B04828-001-a-3950">To</w>
        <w lemma="play" pos="vvi" xml:id="B04828-001-a-3960">play</w>
        <pc xml:id="B04828-001-a-3970">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-a-3980">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04828-001-a-3990"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e860">
     <l xml:id="B04828-e870">
      <w lemma="the" pos="d" xml:id="B04828-001-a-4000">The</w>
      <w lemma="presbyter" pos="n2" xml:id="B04828-001-a-4010">Presbyters</w>
      <w lemma="begin" pos="vvd" xml:id="B04828-001-a-4020">began</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-a-4030">to</w>
      <w lemma="fret" pos="vvi" xml:id="B04828-001-a-4040">fret</w>
      <pc xml:id="B04828-001-a-4050">,</pc>
     </l>
     <l xml:id="B04828-e880">
      <w lemma="that" pos="cs" xml:id="B04828-001-a-4060">That</w>
      <w lemma="they" pos="pns" xml:id="B04828-001-a-4070">they</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-4080">were</w>
      <w lemma="like" pos="j" xml:id="B04828-001-a-4090">like</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-a-4100">to</w>
      <w lemma="loose" pos="vvi" reg="lose" xml:id="B04828-001-a-4110">loose</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-4120">the</w>
      <w lemma="set" pos="n1" xml:id="B04828-001-a-4130">set</w>
      <pc xml:id="B04828-001-a-4140">,</pc>
     </l>
     <l xml:id="B04828-e890">
      <w lemma="unto" pos="acp" xml:id="B04828-001-a-4150">Unto</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-4160">the</w>
      <w lemma="rump" pos="n1" xml:id="B04828-001-a-4170">Rump</w>
      <w lemma="they" pos="pns" xml:id="B04828-001-a-4180">they</w>
      <w lemma="do" pos="vvd" xml:id="B04828-001-a-4190">did</w>
      <w lemma="appeal" pos="vvi" xml:id="B04828-001-a-4200">appeal</w>
      <pc xml:id="B04828-001-a-4210">,</pc>
     </l>
     <l xml:id="B04828-e900">
      <w lemma="and" pos="cc" xml:id="B04828-001-a-4220">And</w>
      <w lemma="say" pos="vvd" xml:id="B04828-001-a-4230">said</w>
      <w lemma="it" pos="pn" xml:id="B04828-001-a-4240">it</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-a-4250">was</w>
      <w lemma="their" pos="po" xml:id="B04828-001-a-4260">their</w>
      <w lemma="turn" pos="n2" xml:id="B04828-001-a-4270">turns</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-a-4280">to</w>
      <w lemma="deal" pos="vvi" xml:id="B04828-001-a-4290">deal</w>
      <pc xml:id="B04828-001-a-4300">,</pc>
     </l>
     <l xml:id="B04828-e910">
      <w lemma="then" pos="av" xml:id="B04828-001-a-4310">Then</w>
      <w lemma="deal" pos="vvd" xml:id="B04828-001-a-4320">dealt</w>
      <w lemma="the" pos="d" xml:id="B04828-001-a-4330">the</w>
      <w lemma="presbyterian" pos="nn2" xml:id="B04828-001-a-4340">Presbyterians</w>
      <pc xml:id="B04828-001-a-4350">,</pc>
      <w lemma="but" pos="acp" xml:id="B04828-001-a-4360">but</w>
      <pc xml:id="B04828-001-a-4370">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e920">
      <l xml:id="B04828-e930">
       <hi xml:id="B04828-e940">
        <w lemma="the" pos="d" xml:id="B04828-001-a-4380">The</w>
        <w lemma="army" pos="n1" xml:id="B04828-001-a-4390">Army</w>
        <w lemma="swear" pos="vvd" reg="swore" xml:id="B04828-001-a-4400">sware</w>
        <w lemma="that" pos="cs" xml:id="B04828-001-a-4410">that</w>
        <w lemma="they" pos="pns" xml:id="B04828-001-a-4420">they</w>
        <w lemma="will" pos="vmb" xml:id="B04828-001-a-4430">will</w>
        <w lemma="cut" pos="vvi" xml:id="B04828-001-a-4440">cut</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04828-001-a-4450">;</pc>
      </l>
      <l xml:id="B04828-e950">
       <hi xml:id="B04828-e960">
        <w lemma="the" pos="d" xml:id="B04828-001-a-4460">The</w>
        <w lemma="army" pos="n1" xml:id="B04828-001-a-4470">Army</w>
        <w lemma="swear" pos="vvd" reg="swore" xml:id="B04828-001-a-4480">sware</w>
        <w lemma="that" pos="cs" xml:id="B04828-001-a-4490">that</w>
        <w lemma="they" pos="pns" xml:id="B04828-001-a-4500">they</w>
        <w lemma="will" pos="vmb" xml:id="B04828-001-a-4510">will</w>
        <w lemma="cut" pos="vvi" xml:id="B04828-001-a-4520">cut</w>
        <pc unit="sentence" xml:id="B04828-001-a-4530">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <pb facs="tcp:183616:1" n="523" xml:id="B04828-001-b"/>
    <p xml:id="B04828-e970">
     <figure xml:id="B04828-e980"/>
    </p>
    <p xml:id="B04828-e990">
     <figure xml:id="B04828-e1000"/>
    </p>
    <lg xml:id="B04828-e1010">
     <l xml:id="B04828-e1020">
      <w lemma="the" pos="d" xml:id="B04828-001-b-0010">THe</w>
      <w lemma="foreign" pos="j" reg="Foreign" xml:id="B04828-001-b-0020">Forraign</w>
      <w lemma="land" pos="n2" xml:id="B04828-001-b-0030">Lands</w>
      <w lemma="begin" pos="vvd" xml:id="B04828-001-b-0040">began</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-b-0050">to</w>
      <w lemma="wonder" pos="vvi" xml:id="B04828-001-b-0060">wonder</w>
      <pc xml:id="B04828-001-b-0070">,</pc>
     </l>
     <l xml:id="B04828-e1030">
      <w lemma="to" pos="prt" xml:id="B04828-001-b-0080">To</w>
      <w lemma="see" pos="vvi" xml:id="B04828-001-b-0090">see</w>
      <w lemma="what" pos="crq" xml:id="B04828-001-b-0100">what</w>
      <w lemma="gallant" pos="n2-j" xml:id="B04828-001-b-0110">Gallants</w>
      <w lemma="we" pos="pns" xml:id="B04828-001-b-0120">we</w>
      <w lemma="live" pos="vvd" xml:id="B04828-001-b-0130">lived</w>
      <w lemma="under" pos="acp" xml:id="B04828-001-b-0140">under</w>
      <pc xml:id="B04828-001-b-0150">,</pc>
     </l>
     <l xml:id="B04828-e1040">
      <w lemma="that" pos="cs" xml:id="B04828-001-b-0160">That</w>
      <w lemma="they" pos="pns" xml:id="B04828-001-b-0170">they</w>
      <w lemma="which" pos="crq" xml:id="B04828-001-b-0180">which</w>
      <w lemma="Christmas" pos="nn1" xml:id="B04828-001-b-0190">Christmas</w>
      <w lemma="do" pos="vvd" xml:id="B04828-001-b-0200">did</w>
      <w lemma="forswear" pos="vvi" xml:id="B04828-001-b-0210">forswear</w>
      <pc xml:id="B04828-001-b-0220">,</pc>
     </l>
     <l xml:id="B04828-e1050">
      <w lemma="shall" pos="vmd" xml:id="B04828-001-b-0230">Should</w>
      <w lemma="follow" pos="vvi" xml:id="B04828-001-b-0240">follow</w>
      <w lemma="game" pos="n1-vg" reg="Gaming" xml:id="B04828-001-b-0250">Gameing</w>
      <w lemma="all" pos="d" xml:id="B04828-001-b-0260">all</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-0270">the</w>
      <w lemma="year" pos="n1" xml:id="B04828-001-b-0280">Year</w>
      <pc xml:id="B04828-001-b-0290">:</pc>
     </l>
     <l xml:id="B04828-e1060">
      <w lemma="nay" pos="uhx" xml:id="B04828-001-b-0300">Nay</w>
      <w lemma="more" pos="avc-d" xml:id="B04828-001-b-0310">more</w>
      <pc xml:id="B04828-001-b-0320">,</pc>
      <w lemma="which" pos="crq" xml:id="B04828-001-b-0330">which</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-0340">was</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-0350">the</w>
      <w lemma="strange" pos="js" xml:id="B04828-001-b-0360">strangest</w>
      <w lemma="thing" pos="n1" xml:id="B04828-001-b-0370">thing</w>
      <pc xml:id="B04828-001-b-0380">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1070">
      <l xml:id="B04828-e1080">
       <hi xml:id="B04828-e1090">
        <w lemma="to" pos="prt" xml:id="B04828-001-b-0390">To</w>
        <w lemma="play" pos="vvi" xml:id="B04828-001-b-0400">play</w>
        <w lemma="so" pos="av" xml:id="B04828-001-b-0410">so</w>
        <w lemma="long" pos="av-j" xml:id="B04828-001-b-0420">long</w>
        <w lemma="without" pos="acp" xml:id="B04828-001-b-0430">without</w>
        <w lemma="a" pos="d" xml:id="B04828-001-b-0440">a</w>
        <w lemma="king" pos="n1" xml:id="B04828-001-b-0450">King</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04828-001-b-0460">;</pc>
      </l>
      <l xml:id="B04828-e1100">
       <hi xml:id="B04828-e1110">
        <w lemma="to" pos="prt" xml:id="B04828-001-b-0470">To</w>
        <w lemma="play" pos="vvi" xml:id="B04828-001-b-0480">play</w>
        <w lemma="so" pos="av" xml:id="B04828-001-b-0490">so</w>
        <w lemma="long" pos="av-j" xml:id="B04828-001-b-0500">long</w>
        <w lemma="without" pos="acp" xml:id="B04828-001-b-0510">without</w>
        <w lemma="a" pos="d" xml:id="B04828-001-b-0520">a</w>
        <w lemma="King" pos="n1" xml:id="B04828-001-b-0530">King</w>
        <pc unit="sentence" xml:id="B04828-001-b-0531">.</pc>
        <pc unit="sentence" xml:id="B04828-001-b-0540"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e1120">
     <l xml:id="B04828-e1130">
      <w lemma="the" pos="d" xml:id="B04828-001-b-0550">The</w>
      <w lemma="bold" pos="j" xml:id="B04828-001-b-0560">bold</w>
      <w lemma="fanatic" pos="n2-j" reg="fanatics" xml:id="B04828-001-b-0570">Phanaticks</w>
      <w lemma="present" pos="vvb" xml:id="B04828-001-b-0580">present</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-0590">were</w>
      <pc xml:id="B04828-001-b-0600">,</pc>
     </l>
     <l xml:id="B04828-e1140">
      <w lemma="like" pos="acp" xml:id="B04828-001-b-0610">Like</w>
      <w lemma="butler" pos="n2" xml:id="B04828-001-b-0620">Butlers</w>
      <pc xml:id="B04828-001-b-0630">,</pc>
      <w lemma="with" pos="acp" xml:id="B04828-001-b-0640">with</w>
      <w lemma="their" pos="po" xml:id="B04828-001-b-0650">their</w>
      <w lemma="box" pos="n2" xml:id="B04828-001-b-0660">boxes</w>
      <w lemma="there" pos="av" xml:id="B04828-001-b-0670">there</w>
      <pc xml:id="B04828-001-b-0680">:</pc>
     </l>
     <l xml:id="B04828-e1150">
      <w lemma="not" pos="xx" xml:id="B04828-001-b-0690">Not</w>
      <w lemma="doubt" pos="vvg" xml:id="B04828-001-b-0700">doubting</w>
      <w lemma="but" pos="acp" xml:id="B04828-001-b-0710">but</w>
      <w lemma="that" pos="d" xml:id="B04828-001-b-0720">that</w>
      <w lemma="every" pos="d" xml:id="B04828-001-b-0730">every</w>
      <w lemma="game" pos="n1" xml:id="B04828-001-b-0740">Game</w>
     </l>
     <l xml:id="B04828-e1160">
      <w lemma="some" pos="d" xml:id="B04828-001-b-0750">Some</w>
      <w lemma="profit" pos="n1" xml:id="B04828-001-b-0760">profit</w>
      <w lemma="will" pos="vmd" xml:id="B04828-001-b-0770">would</w>
      <w lemma="redound" pos="vvi" xml:id="B04828-001-b-0780">redound</w>
      <w lemma="to" pos="acp" xml:id="B04828-001-b-0790">to</w>
      <w lemma="they" pos="pno" xml:id="B04828-001-b-0800">them</w>
      <pc xml:id="B04828-001-b-0810">:</pc>
     </l>
     <l xml:id="B04828-e1170">
      <w lemma="because" pos="acp" xml:id="B04828-001-b-0820">Because</w>
      <w lemma="they" pos="pns" xml:id="B04828-001-b-0830">they</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-0840">were</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-0850">the</w>
      <w lemma="gamester" pos="ng1" xml:id="B04828-001-b-0860">Gamester's</w>
      <w lemma="minion" pos="n2" xml:id="B04828-001-b-0870">Minions</w>
      <pc xml:id="B04828-001-b-0880">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1180">
      <l xml:id="B04828-e1190">
       <hi xml:id="B04828-e1200">
        <w lemma="and" pos="cc" xml:id="B04828-001-b-0890">And</w>
        <w lemma="every" pos="d" xml:id="B04828-001-b-0900">every</w>
        <w lemma="day" pos="n1" xml:id="B04828-001-b-0910">day</w>
        <w lemma="broach" pos="vvn" reg="broached" xml:id="B04828-001-b-0920">broacht</w>
        <w lemma="new" pos="j" xml:id="B04828-001-b-0930">new</w>
        <w lemma="opinion" pos="n2" xml:id="B04828-001-b-0940">Opinions</w>
        <pc xml:id="B04828-001-b-0950">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-b-0960">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-b-0970"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e1210">
     <l xml:id="B04828-e1220">
      <w lemma="but" pos="acp" xml:id="B04828-001-b-0980">But</w>
      <w lemma="Cheshire" pos="nn1" xml:id="B04828-001-b-0990">Cheshire</w>
      <w lemma="man" pos="n2" xml:id="B04828-001-b-1000">Men</w>
      <pc join="right" xml:id="B04828-001-b-1010">(</pc>
      <w lemma="as" pos="acp" xml:id="B04828-001-b-1020">as</w>
      <w lemma="story" pos="n2" xml:id="B04828-001-b-1030">stories</w>
      <w lemma="say" pos="vvb" xml:id="B04828-001-b-1040">say</w>
      <pc xml:id="B04828-001-b-1050">)</pc>
     </l>
     <l xml:id="B04828-e1230">
      <w lemma="begin" pos="vvd" xml:id="B04828-001-b-1060">Began</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-b-1070">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B04828-001-b-1080">shew</w>
      <w lemma="they" pos="pno" xml:id="B04828-001-b-1090">them</w>
      <w lemma="gamester" pos="n2" xml:id="B04828-001-b-1100">Gamesters</w>
      <w lemma="play" pos="vvi" xml:id="B04828-001-b-1110">play</w>
      <pc xml:id="B04828-001-b-1120">:</pc>
     </l>
     <l xml:id="B04828-e1240">
      <w lemma="brave" pos="j" xml:id="B04828-001-b-1130">Brave</w>
      <w lemma="booth" pos="n1" rend="hi" xml:id="B04828-001-b-1140">Booth</w>
      <pc xml:id="B04828-001-b-1150">,</pc>
      <w lemma="and" pos="cc" xml:id="B04828-001-b-1160">and</w>
      <w lemma="all" pos="d" xml:id="B04828-001-b-1170">all</w>
      <w lemma="his" pos="po" xml:id="B04828-001-b-1180">his</w>
      <w lemma="army" pos="n1" xml:id="B04828-001-b-1190">Army</w>
      <w lemma="strive" pos="vvz" xml:id="B04828-001-b-1200">strives</w>
     </l>
     <l xml:id="B04828-e1260">
      <w lemma="to" pos="prt" xml:id="B04828-001-b-1210">To</w>
      <w lemma="save" pos="vvi" xml:id="B04828-001-b-1220">save</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-1230">the</w>
      <w lemma="stake" pos="n2" xml:id="B04828-001-b-1240">stakes</w>
      <w lemma="or" pos="cc" xml:id="B04828-001-b-1250">or</w>
      <w lemma="lose" pos="vvi" xml:id="B04828-001-b-1260">lose</w>
      <w lemma="their" pos="po" xml:id="B04828-001-b-1270">their</w>
      <w lemma="life" pos="n2" xml:id="B04828-001-b-1280">lives</w>
      <pc xml:id="B04828-001-b-1290">:</pc>
     </l>
     <l xml:id="B04828-e1270">
      <w lemma="but" pos="acp" xml:id="B04828-001-b-1300">But</w>
      <w lemma="oh" pos="uh" xml:id="B04828-001-b-1310">Oh</w>
      <w lemma="sad" pos="j" xml:id="B04828-001-b-1320">sad</w>
      <w lemma="fate" pos="n1" xml:id="B04828-001-b-1330">fate</w>
      <pc xml:id="B04828-001-b-1340">,</pc>
      <w lemma="they" pos="pns" xml:id="B04828-001-b-1350">they</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-1360">were</w>
      <w lemma="undo" pos="vvn" xml:id="B04828-001-b-1370">undone</w>
      <pc xml:id="B04828-001-b-1380">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1280">
      <l xml:id="B04828-e1290">
       <hi xml:id="B04828-e1300">
        <w lemma="by" pos="acp" xml:id="B04828-001-b-1390">By</w>
        <w lemma="play" pos="vvg" xml:id="B04828-001-b-1400">playing</w>
        <w lemma="of" pos="acp" xml:id="B04828-001-b-1410">of</w>
        <w lemma="their" pos="po" xml:id="B04828-001-b-1420">their</w>
        <w lemma="card" pos="n2" xml:id="B04828-001-b-1430">Cards</w>
        <w lemma="too" pos="av" xml:id="B04828-001-b-1440">too</w>
        <w lemma="soon" pos="av" xml:id="B04828-001-b-1450">soon</w>
        <pc xml:id="B04828-001-b-1460">:</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-b-1470">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-b-1480"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e1310">
     <l xml:id="B04828-e1320">
      <w lemma="thus" pos="av" xml:id="B04828-001-b-1490">Thus</w>
      <w lemma="all" pos="d" xml:id="B04828-001-b-1500">all</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-1510">the</w>
      <w lemma="while" pos="n1" xml:id="B04828-001-b-1520">while</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-1530">a</w>
      <w lemma="club" pos="n1" xml:id="B04828-001-b-1540">Club</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-1550">was</w>
      <w lemma="trump" pos="n1" xml:id="B04828-001-b-1560">trump</w>
      <pc xml:id="B04828-001-b-1570">,</pc>
     </l>
     <l xml:id="B04828-e1330">
      <w join="right" lemma="there" pos="av" xml:id="B04828-001-b-1580">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04828-001-b-1581">'s</w>
      <w lemma="none" pos="pix" xml:id="B04828-001-b-1590">none</w>
      <w lemma="can" pos="vmd" xml:id="B04828-001-b-1600">could</w>
      <w lemma="ever" pos="av" xml:id="B04828-001-b-1610">ever</w>
      <w lemma="beat" pos="vvi" xml:id="B04828-001-b-1620">beat</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-1630">the</w>
      <w lemma="rump" pos="n1" xml:id="B04828-001-b-1640">Rump</w>
      <pc xml:id="B04828-001-b-1650">:</pc>
     </l>
     <l xml:id="B04828-e1340">
      <w lemma="until" pos="acp" xml:id="B04828-001-b-1660">Until</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-1670">a</w>
      <w lemma="noble" pos="j" xml:id="B04828-001-b-1680">noble</w>
      <w lemma="general" pos="n1" xml:id="B04828-001-b-1690">General</w>
      <w lemma="come" pos="vvd" xml:id="B04828-001-b-1700">came</w>
      <pc xml:id="B04828-001-b-1710">,</pc>
     </l>
     <l xml:id="B04828-e1350">
      <w lemma="and" pos="cc" xml:id="B04828-001-b-1720">And</w>
      <w lemma="give" pos="vvd" xml:id="B04828-001-b-1730">gave</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-1740">the</w>
      <w lemma="cheater" pos="n2" xml:id="B04828-001-b-1750">Cheaters</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-1760">a</w>
      <w lemma="clear" pos="j" xml:id="B04828-001-b-1770">clear</w>
      <w lemma="slam" pos="n1" xml:id="B04828-001-b-1780">slam</w>
      <pc xml:id="B04828-001-b-1790">:</pc>
     </l>
     <l xml:id="B04828-e1360">
      <w lemma="his" pos="po" xml:id="B04828-001-b-1800">His</w>
      <w lemma="finger" pos="n1" xml:id="B04828-001-b-1810">finger</w>
      <w lemma="do" pos="vvd" xml:id="B04828-001-b-1820">did</w>
      <w lemma="outwit" pos="n1" reg="outwit" xml:id="B04828-001-b-1830">out-wit</w>
      <w lemma="their" pos="po" xml:id="B04828-001-b-1840">their</w>
      <w lemma="noddy" pos="n1" xml:id="B04828-001-b-1850">noddy</w>
      <pc xml:id="B04828-001-b-1860">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1370">
      <l xml:id="B04828-e1380">
       <hi xml:id="B04828-e1390">
        <w lemma="and" pos="cc" xml:id="B04828-001-b-1870">And</w>
        <w lemma="screw" pos="vvn" reg="screwed" xml:id="B04828-001-b-1880">screw'd</w>
        <w lemma="up" pos="acp" xml:id="B04828-001-b-1890">up</w>
        <w lemma="poor" pos="j" xml:id="B04828-001-b-1900">poor</w>
        <w lemma="Jack" pos="nn1" reg="jack" xml:id="B04828-001-b-1910">Iack</w>
        <w lemma="Lambert" pos="nng1" reg="Lambert's" xml:id="B04828-001-b-1920">Lamberts</w>
        <w lemma="body" pos="n1" xml:id="B04828-001-b-1930">body</w>
        <pc xml:id="B04828-001-b-1940">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-b-1950">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-b-1960"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e1400">
     <l xml:id="B04828-e1410">
      <w lemma="then" pos="av" xml:id="B04828-001-b-1970">Then</w>
      <w lemma="Hasllrige" pos="nn1" rend="hi" xml:id="B04828-001-b-1980">Hasllrige</w>
      <w lemma="begin" pos="vvd" xml:id="B04828-001-b-1990">began</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-b-2000">to</w>
      <w lemma="scowl" pos="vvi" xml:id="B04828-001-b-2010">scowl</w>
      <pc xml:id="B04828-001-b-2020">:</pc>
     </l>
     <l xml:id="B04828-e1430">
      <w lemma="and" pos="cc" xml:id="B04828-001-b-2030">And</w>
      <w lemma="say" pos="vvd" xml:id="B04828-001-b-2040">said</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-2050">the</w>
      <w lemma="general" pos="n1" xml:id="B04828-001-b-2060">General</w>
      <w lemma="play" pos="vvd" reg="played" xml:id="B04828-001-b-2070">plaid</w>
      <w lemma="foul" pos="j" xml:id="B04828-001-b-2080">foul</w>
      <pc xml:id="B04828-001-b-2090">:</pc>
     </l>
     <l xml:id="B04828-e1440">
      <w lemma="look" pos="vvb" xml:id="B04828-001-b-2100">Look</w>
      <w lemma="to" pos="acp" xml:id="B04828-001-b-2110">to</w>
      <w lemma="he" pos="pno" xml:id="B04828-001-b-2120">him</w>
      <w lemma="partner" pos="n2" xml:id="B04828-001-b-2130">Partners</w>
      <pc xml:id="B04828-001-b-2140">,</pc>
      <w lemma="for" pos="acp" xml:id="B04828-001-b-2150">for</w>
      <w lemma="i" pos="pns" xml:id="B04828-001-b-2160">I</w>
      <w lemma="tell" pos="vvb" xml:id="B04828-001-b-2170">tell</w>
      <w lemma="you" pos="pn" xml:id="B04828-001-b-2180">ye</w>
      <pc xml:id="B04828-001-b-2190">,</pc>
     </l>
     <l xml:id="B04828-e1450">
      <w lemma="this" pos="d" xml:id="B04828-001-b-2200">This</w>
      <w lemma="monk" pos="n1" xml:id="B04828-001-b-2210">Monk</w>
      <w lemma="have" pos="vvz" xml:id="B04828-001-b-2220">has</w>
      <w lemma="get" pos="vvn" xml:id="B04828-001-b-2230">got</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-2240">a</w>
      <w lemma="king" pos="n1" xml:id="B04828-001-b-2250">King</w>
      <w join="right" lemma="in" pos="acp" xml:id="B04828-001-b-2260">in</w>
      <w join="left" lemma="his" pos="po" xml:id="B04828-001-b-2261">'s</w>
      <w lemma="belly" pos="n1" xml:id="B04828-001-b-2270">belly</w>
      <pc xml:id="B04828-001-b-2280">:</pc>
     </l>
     <l xml:id="B04828-e1460">
      <w lemma="not" pos="xx" xml:id="B04828-001-b-2290">Not</w>
      <w lemma="so" pos="av" xml:id="B04828-001-b-2300">so</w>
      <pc xml:id="B04828-001-b-2310">,</pc>
      <w lemma="quoth" pos="vvd" xml:id="B04828-001-b-2320">quoth</w>
      <w lemma="monk" pos="n1" rend="hi" xml:id="B04828-001-b-2330">Monk</w>
      <pc xml:id="B04828-001-b-2340">,</pc>
      <w lemma="but" pos="acp" xml:id="B04828-001-b-2350">but</w>
      <w lemma="i" pos="pns" xml:id="B04828-001-b-2360">I</w>
      <w lemma="believe" pos="vvb" xml:id="B04828-001-b-2370">believe</w>
     </l>
     <lg type="refrain" xml:id="B04828-e1480">
      <lg type="refrain" xml:id="B04828-e1490">
       <l xml:id="B04828-e1500">
        <hi xml:id="B04828-e1510">
         <w lemma="sir" pos="n1" xml:id="B04828-001-b-2380">Sir</w>
         <w lemma="Arthur" pos="nn1" xml:id="B04828-001-b-2390">Arthur</w>
         <w lemma="have" pos="vvz" xml:id="B04828-001-b-2400">has</w>
         <w lemma="a" pos="d" xml:id="B04828-001-b-2410">a</w>
         <w lemma="knave" pos="n1" xml:id="B04828-001-b-2420">Knave</w>
         <w join="right" lemma="in" pos="acp" xml:id="B04828-001-b-2430">in</w>
         <w join="left" lemma="his" pos="po" xml:id="B04828-001-b-2431">'s</w>
         <w lemma="sleeve" pos="n1" xml:id="B04828-001-b-2440">sleeve</w>
         <pc xml:id="B04828-001-b-2450">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-b-2460">&amp;c.</w>
         <pc unit="sentence" xml:id="B04828-001-b-2470"/>
        </hi>
       </l>
      </lg>
     </lg>
    </lg>
    <lg xml:id="B04828-e1520">
     <l xml:id="B04828-e1530">
      <w lemma="when" pos="crq" xml:id="B04828-001-b-2480">When</w>
      <w lemma="general" pos="j" xml:id="B04828-001-b-2490">General</w>
      <w lemma="monk" pos="n1" rend="hi" xml:id="B04828-001-b-2500">Monk</w>
      <w lemma="do" pos="vvd" xml:id="B04828-001-b-2510">did</w>
      <w lemma="understand" pos="vvi" xml:id="B04828-001-b-2520">understand</w>
     </l>
     <l xml:id="B04828-e1550">
      <w lemma="the" pos="d" xml:id="B04828-001-b-2530">The</w>
      <w lemma="rump" pos="n1" xml:id="B04828-001-b-2540">Rump</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-2550">were</w>
      <w lemma="peep" pos="vvg" xml:id="B04828-001-b-2560">peeping</w>
      <w join="right" lemma="into" pos="acp" xml:id="B04828-001-b-2570">into</w>
      <w join="left" lemma="his" pos="po" xml:id="B04828-001-b-2571">'s</w>
      <w lemma="hand" pos="n1" xml:id="B04828-001-b-2580">hand</w>
      <pc xml:id="B04828-001-b-2590">:</pc>
     </l>
     <l xml:id="B04828-e1560">
      <w lemma="he" pos="pns" xml:id="B04828-001-b-2600">He</w>
      <w lemma="wise" pos="av-j" xml:id="B04828-001-b-2610">wisely</w>
      <w lemma="keep" pos="vvd" xml:id="B04828-001-b-2620">kept</w>
      <w lemma="his" pos="po" xml:id="B04828-001-b-2630">his</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-b-2640">Cards</w>
      <w lemma="from" pos="acp" xml:id="B04828-001-b-2650">from</w>
      <w lemma="sight" pos="n1" xml:id="B04828-001-b-2660">sight</w>
      <pc xml:id="B04828-001-b-2670">,</pc>
     </l>
     <l xml:id="B04828-e1570">
      <w lemma="which" pos="crq" xml:id="B04828-001-b-2680">Which</w>
      <w lemma="put" pos="vvd" xml:id="B04828-001-b-2690">put</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-2700">the</w>
      <w lemma="rump" pos="n1" xml:id="B04828-001-b-2710">Rump</w>
      <w lemma="into" pos="acp" xml:id="B04828-001-b-2720">into</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-2730">a</w>
      <w lemma="fright" pos="n1" xml:id="B04828-001-b-2740">fright</w>
      <pc xml:id="B04828-001-b-2750">:</pc>
     </l>
     <l xml:id="B04828-e1580">
      <w lemma="he" pos="pns" xml:id="B04828-001-b-2760">He</w>
      <w lemma="see" pos="vvd" xml:id="B04828-001-b-2770">saw</w>
      <w lemma="how" pos="crq" xml:id="B04828-001-b-2780">how</w>
      <w lemma="many" pos="d" xml:id="B04828-001-b-2790">many</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-2800">were</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="B04828-001-b-2810">betray'd</w>
      <pc unit="sentence" xml:id="B04828-001-b-2820">.</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1590">
      <l xml:id="B04828-e1600">
       <hi xml:id="B04828-e1610">
        <w lemma="that" pos="cs" xml:id="B04828-001-b-2830">That</w>
        <w lemma="show" pos="vvd" reg="showed" xml:id="B04828-001-b-2840">shew'd</w>
        <w lemma="their" pos="po" xml:id="B04828-001-b-2850">their</w>
        <w lemma="card" pos="n2" xml:id="B04828-001-b-2860">Cards</w>
        <w lemma="before" pos="acp" xml:id="B04828-001-b-2870">before</w>
        <w lemma="they" pos="pns" xml:id="B04828-001-b-2880">they</w>
        <w lemma="play" pos="vvd" reg="played" xml:id="B04828-001-b-2890">play'd</w>
        <pc xml:id="B04828-001-b-2900">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-b-2910">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-b-2920"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e1620">
     <l xml:id="B04828-e1630">
      <w lemma="at" pos="acp" xml:id="B04828-001-b-2930">At</w>
      <w lemma="length" pos="n1" xml:id="B04828-001-b-2940">length</w>
      <pc xml:id="B04828-001-b-2950">,</pc>
      <w lemma="quoth" pos="vvd" xml:id="B04828-001-b-2960">quoth</w>
      <w lemma="he" pos="pns" xml:id="B04828-001-b-2970">he</w>
      <pc xml:id="B04828-001-b-2980">,</pc>
      <w lemma="some" pos="d" xml:id="B04828-001-b-2990">some</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-b-3000">Cards</w>
      <w lemma="we" pos="pns" xml:id="B04828-001-b-3010">we</w>
      <w lemma="lack" pos="vvb" xml:id="B04828-001-b-3020">lack</w>
      <pc xml:id="B04828-001-b-3030">,</pc>
     </l>
     <l xml:id="B04828-e1640">
      <w lemma="i" pos="pns" xml:id="B04828-001-b-3040">I</w>
      <w lemma="will" pos="vmb" xml:id="B04828-001-b-3050">will</w>
      <w lemma="not" pos="xx" xml:id="B04828-001-b-3060">not</w>
      <w lemma="play" pos="vvi" xml:id="B04828-001-b-3070">play</w>
      <w lemma="with" pos="acp" xml:id="B04828-001-b-3080">with</w>
      <w lemma="half" pos="j" xml:id="B04828-001-b-3090">half</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-3100">a</w>
      <w lemma="pack" pos="n1" xml:id="B04828-001-b-3110">Pack</w>
      <pc xml:id="B04828-001-b-3120">:</pc>
     </l>
     <l xml:id="B04828-e1650">
      <w lemma="what" pos="crq" xml:id="B04828-001-b-3130">What</w>
      <w lemma="you" pos="pn" xml:id="B04828-001-b-3140">you</w>
      <w lemma="cast" pos="vvd" xml:id="B04828-001-b-3150">cast</w>
      <w lemma="out" pos="av" xml:id="B04828-001-b-3160">out</w>
      <pc xml:id="B04828-001-b-3170">,</pc>
      <w lemma="i" pos="pns" xml:id="B04828-001-b-3180">I</w>
      <w lemma="will" pos="vmb" xml:id="B04828-001-b-3190">will</w>
      <w lemma="bring" pos="vvi" xml:id="B04828-001-b-3200">bring</w>
      <w lemma="in" pos="acp" xml:id="B04828-001-b-3210">in</w>
      <pc xml:id="B04828-001-b-3220">,</pc>
     </l>
     <l xml:id="B04828-e1660">
      <w lemma="and" pos="cc" xml:id="B04828-001-b-3230">And</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-3240">a</w>
      <w lemma="new" pos="j" xml:id="B04828-001-b-3250">new</w>
      <w lemma="game" pos="n1" xml:id="B04828-001-b-3260">Game</w>
      <w lemma="we" pos="pns" xml:id="B04828-001-b-3270">we</w>
      <w lemma="will" pos="vmb" xml:id="B04828-001-b-3280">will</w>
      <w lemma="begin" pos="vvi" xml:id="B04828-001-b-3290">begin</w>
      <pc xml:id="B04828-001-b-3300">:</pc>
     </l>
     <l xml:id="B04828-e1670">
      <w lemma="with" pos="acp" xml:id="B04828-001-b-3310">With</w>
      <w lemma="that" pos="d" xml:id="B04828-001-b-3320">that</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-3330">the</w>
      <w lemma="stander" pos="n2" xml:id="B04828-001-b-3340">standers</w>
      <w lemma="by" pos="acp" xml:id="B04828-001-b-3350">by</w>
      <w lemma="do" pos="vvd" xml:id="B04828-001-b-3360">did</w>
      <w lemma="say" pos="vvi" xml:id="B04828-001-b-3370">say</w>
      <pc xml:id="B04828-001-b-3380">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1680">
      <l xml:id="B04828-e1690">
       <hi xml:id="B04828-e1700">
        <w lemma="they" pos="pns" xml:id="B04828-001-b-3390">They</w>
        <w lemma="never" pos="avx" xml:id="B04828-001-b-3400">never</w>
        <w lemma="yet" pos="av" xml:id="B04828-001-b-3410">yet</w>
        <w lemma="see" pos="vvd" xml:id="B04828-001-b-3420">saw</w>
        <w lemma="fair" pos="jc" xml:id="B04828-001-b-3430">fairer</w>
        <w lemma="play" pos="n1" xml:id="B04828-001-b-3440">play</w>
        <pc xml:id="B04828-001-b-3450">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-b-3460">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-b-3470"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e1710">
     <l xml:id="B04828-e1720">
      <w lemma="but" pos="acp" xml:id="B04828-001-b-3480">But</w>
      <w lemma="present" pos="av-j" xml:id="B04828-001-b-3490">presently</w>
      <w lemma="this" pos="d" xml:id="B04828-001-b-3500">this</w>
      <w lemma="game" pos="n1" xml:id="B04828-001-b-3510">Game</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-3520">was</w>
      <w lemma="past" pos="j" xml:id="B04828-001-b-3530">past</w>
      <pc xml:id="B04828-001-b-3540">,</pc>
     </l>
     <l xml:id="B04828-e1730">
      <w lemma="and" pos="cc" xml:id="B04828-001-b-3550">And</w>
      <w lemma="for" pos="acp" xml:id="B04828-001-b-3560">for</w>
      <w lemma="a" pos="d" xml:id="B04828-001-b-3570">a</w>
      <w lemma="second" pos="ord" xml:id="B04828-001-b-3580">second</w>
      <w lemma="knave" pos="n2" xml:id="B04828-001-b-3590">Knaves</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-3600">were</w>
      <w lemma="cast" pos="vvn" xml:id="B04828-001-b-3610">cast</w>
      <pc xml:id="B04828-001-b-3620">;</pc>
     </l>
     <l xml:id="B04828-e1740">
      <w lemma="all" pos="d" xml:id="B04828-001-b-3630">All</w>
      <w lemma="new" pos="j" xml:id="B04828-001-b-3640">new</w>
      <w lemma="card" pos="n2" xml:id="B04828-001-b-3650">Cards</w>
      <pc xml:id="B04828-001-b-3660">,</pc>
      <w lemma="not" pos="xx" xml:id="B04828-001-b-3670">not</w>
      <w lemma="stain" pos="vvn" reg="stained" xml:id="B04828-001-b-3680">stain'd</w>
      <w lemma="with" pos="acp" xml:id="B04828-001-b-3690">with</w>
      <w lemma="spot" pos="n2" xml:id="B04828-001-b-3700">spots</w>
      <pc xml:id="B04828-001-b-3710">,</pc>
     </l>
     <l xml:id="B04828-e1750">
      <w lemma="as" pos="acp" xml:id="B04828-001-b-3720">As</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-3730">was</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-3740">the</w>
      <w lemma="rumper" pos="n2" xml:id="B04828-001-b-3750">Rumpers</w>
      <w lemma="and" pos="cc" xml:id="B04828-001-b-3760">and</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-3770">the</w>
      <w lemma="scot" pos="nn2" rend="hi" xml:id="B04828-001-b-3780">Scots</w>
      <pc xml:id="B04828-001-b-3790">:</pc>
     </l>
     <l xml:id="B04828-e1770">
      <w lemma="here" pos="av" xml:id="B04828-001-b-3800">Here</w>
      <w lemma="good" pos="j" xml:id="B04828-001-b-3810">good</w>
      <w lemma="gamester" pos="n2" xml:id="B04828-001-b-3820">Gamesters</w>
      <w lemma="play" pos="vvd" reg="played" xml:id="B04828-001-b-3830">plaid</w>
      <w lemma="their" pos="po" xml:id="B04828-001-b-3840">their</w>
      <w lemma="part" pos="n2" xml:id="B04828-001-b-3850">parts</w>
      <pc xml:id="B04828-001-b-3860">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1780">
      <l xml:id="B04828-e1790">
       <hi xml:id="B04828-e1800">
        <w lemma="they" pos="pns" xml:id="B04828-001-b-3870">They</w>
        <w lemma="turn" pos="vvd" xml:id="B04828-001-b-3880">turned</w>
        <w lemma="up" pos="acp" xml:id="B04828-001-b-3890">up</w>
        <w lemma="the" pos="d" xml:id="B04828-001-b-3900">the</w>
        <w lemma="king" pos="n1" xml:id="B04828-001-b-3910">King</w>
        <w lemma="of" pos="acp" xml:id="B04828-001-b-3920">of</w>
        <w lemma="heart" pos="n2" xml:id="B04828-001-b-3930">Hearts</w>
        <pc xml:id="B04828-001-b-3940">;</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04828-001-b-3950">&amp;c.</w>
        <pc unit="sentence" xml:id="B04828-001-b-3960"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04828-e1810">
     <l xml:id="B04828-e1820">
      <w lemma="after" pos="acp" xml:id="B04828-001-b-3970">After</w>
      <w lemma="this" pos="d" xml:id="B04828-001-b-3980">this</w>
      <w lemma="game" pos="n1" xml:id="B04828-001-b-3990">Game</w>
      <w lemma="be" pos="vvd" xml:id="B04828-001-b-4000">was</w>
      <w lemma="do" pos="vvn" xml:id="B04828-001-b-4010">done</w>
      <pc xml:id="B04828-001-b-4020">,</pc>
      <w lemma="i" pos="pns" xml:id="B04828-001-b-4030">I</w>
      <w lemma="think" pos="vvb" xml:id="B04828-001-b-4040">think</w>
      <pc xml:id="B04828-001-b-4050">:</pc>
     </l>
     <l xml:id="B04828-e1830">
      <w lemma="the" pos="d" xml:id="B04828-001-b-4060">The</w>
      <w lemma="standard" pos="n2" reg="Standards" xml:id="B04828-001-b-4070">Standers</w>
      <w lemma="by" pos="acp" xml:id="B04828-001-b-4080">by</w>
      <w lemma="have" pos="vvn" xml:id="B04828-001-b-4090">had</w>
      <w lemma="cause" pos="n1" xml:id="B04828-001-b-4100">cause</w>
      <w lemma="to" pos="prt" xml:id="B04828-001-b-4110">to</w>
      <w lemma="drink" pos="vvi" xml:id="B04828-001-b-4120">drink</w>
      <pc xml:id="B04828-001-b-4130">:</pc>
     </l>
     <l xml:id="B04828-e1840">
      <w lemma="and" pos="cc" xml:id="B04828-001-b-4140">And</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-4150">the</w>
      <w lemma="loyal" pos="j" xml:id="B04828-001-b-4160">Loyal</w>
      <w lemma="subject" pos="n2" xml:id="B04828-001-b-4170">Subjects</w>
      <w lemma="sing" pos="vvi" xml:id="B04828-001-b-4180">sing</w>
      <pc xml:id="B04828-001-b-4190">,</pc>
     </l>
     <l xml:id="B04828-e1850">
      <w lemma="farewell" pos="uh" reg="Farewell" xml:id="B04828-001-b-4200">Farewel</w>
      <w lemma="knave" pos="n2" xml:id="B04828-001-b-4210">Knaves</w>
      <pc xml:id="B04828-001-b-4220">,</pc>
      <w lemma="and" pos="cc" xml:id="B04828-001-b-4230">and</w>
      <w lemma="welcome" pos="j" xml:id="B04828-001-b-4240">welcome</w>
      <w lemma="king" pos="n1" xml:id="B04828-001-b-4250">King</w>
      <pc xml:id="B04828-001-b-4260">:</pc>
     </l>
     <l xml:id="B04828-e1860">
      <w lemma="for" pos="acp" xml:id="B04828-001-b-4270">For</w>
      <w lemma="till" pos="acp" xml:id="B04828-001-b-4280">till</w>
      <w lemma="we" pos="pns" xml:id="B04828-001-b-4290">we</w>
      <w lemma="see" pos="vvd" xml:id="B04828-001-b-4300">saw</w>
      <w lemma="the" pos="d" xml:id="B04828-001-b-4310">the</w>
      <w lemma="king" pos="n1" xml:id="B04828-001-b-4320">King</w>
      <w lemma="return" pos="vvn" reg="returned" xml:id="B04828-001-b-4330">return'd</w>
      <pc xml:id="B04828-001-b-4340">,</pc>
     </l>
     <lg type="refrain" xml:id="B04828-e1870">
      <l xml:id="B04828-e1880">
       <hi xml:id="B04828-e1890">
        <w lemma="we" pos="pns" xml:id="B04828-001-b-4350">We</w>
        <w lemma="wish" pos="vvd" reg="Wished" xml:id="B04828-001-b-4360">Wish'd</w>
        <w lemma="the" pos="d" xml:id="B04828-001-b-4370">the</w>
        <w lemma="card" pos="n2" xml:id="B04828-001-b-4380">Cards</w>
        <w lemma="have" pos="vvd" xml:id="B04828-001-b-4390">had</w>
        <w lemma="all" pos="d" xml:id="B04828-001-b-4400">all</w>
        <w lemma="be" pos="vvn" xml:id="B04828-001-b-4410">been</w>
        <w lemma="burn" pos="vvn" reg="burned" xml:id="B04828-001-b-4420">burn'd</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04828-001-b-4430">;</pc>
      </l>
      <l xml:id="B04828-e1900">
       <hi xml:id="B04828-e1910">
        <w lemma="we" pos="pns" xml:id="B04828-001-b-4440">We</w>
        <w lemma="wish" pos="vvd" reg="wished" xml:id="B04828-001-b-4450">wish'd</w>
        <w lemma="the" pos="d" xml:id="B04828-001-b-4460">the</w>
        <w lemma="card" pos="n2" xml:id="B04828-001-b-4470">Cards</w>
        <w lemma="have" pos="vvd" xml:id="B04828-001-b-4480">had</w>
        <w lemma="all" pos="d" xml:id="B04828-001-b-4490">all</w>
        <w lemma="be" pos="vvn" xml:id="B04828-001-b-4500">been</w>
        <w lemma="burn" pos="vvn" reg="burned" xml:id="B04828-001-b-4510">burn'd</w>
        <pc unit="sentence" xml:id="B04828-001-b-4520">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <closer xml:id="B04828-e1920">
     <signed xml:id="B04828-e1930">
      <w lemma="l." pos="ab" xml:id="B04828-001-b-4530">L.</w>
      <w lemma="p." pos="ab" xml:id="B04828-001-b-4540">P.</w>
      <pc unit="sentence" xml:id="B04828-001-b-4550"/>
     </signed>
    </closer>
    <trailer xml:id="B04828-e1940">
     <w lemma="finis" pos="fla" xml:id="B04828-001-b-4560">FINIS</w>
     <pc unit="sentence" xml:id="B04828-001-b-4570">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04828-e1950">
   <div type="colophon" xml:id="B04828-e1960">
    <p xml:id="B04828-e1970">
     <w lemma="London" pos="nn1" rend="hi" xml:id="B04828-001-b-4580">London</w>
     <pc xml:id="B04828-001-b-4590">,</pc>
     <w lemma="print" pos="vvn" xml:id="B04828-001-b-4600">Printed</w>
     <w lemma="for" pos="acp" xml:id="B04828-001-b-4610">for</w>
     <hi xml:id="B04828-e1990">
      <w lemma="fra." pos="ab" xml:id="B04828-001-b-4620">Fra.</w>
      <w lemma="Coles" pos="nn1" xml:id="B04828-001-b-4630">Coles</w>
      <pc xml:id="B04828-001-b-4640">;</pc>
      <w lemma="tho." pos="ab" xml:id="B04828-001-b-4650">Tho.</w>
      <w lemma="Vere" pos="nn1" xml:id="B04828-001-b-4660">Vere</w>
      <pc xml:id="B04828-001-b-4670">;</pc>
      <w lemma="io." pos="ab" xml:id="B04828-001-b-4680">Io.</w>
      <w lemma="Wright" pos="nn1" reg="Wright" xml:id="B04828-001-b-4690">VVright</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04828-001-b-4700">and</w>
     <hi xml:id="B04828-e2000">
      <w lemma="io." pos="ab" xml:id="B04828-001-b-4710">Io.</w>
      <w lemma="Clarke" pos="nn1" xml:id="B04828-001-b-4720">Clarke</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04828-001-b-4730">,</pc>
     <w lemma="168●" pos="crd" xml:id="B04828-001-b-4740">168●</w>
     <pc unit="sentence" xml:id="B04828-001-b-4750">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
