<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04969">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Qui chetat chetabitur: or, Tyburne cheated. Being, a poeme, upon the three regicides Munson, Mildmay and Wallopp; who were drawn upon hurdles to Tyburne on the 27th. of January, 1661.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04969 of text R226720 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing Q203). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04969</idno>
    <idno type="STC">Wing Q203</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.2[45]</idno>
    <idno type="EEBO-CITATION">99886871</idno>
    <idno type="PROQUEST">ocm99886871</idno>
    <idno type="VID">181376</idno>
    <idno type="PROQUESTGOID">2240898481</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04969)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181376)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[46])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Qui chetat chetabitur: or, Tyburne cheated. Being, a poeme, upon the three regicides Munson, Mildmay and Wallopp; who were drawn upon hurdles to Tyburne on the 27th. of January, 1661.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by Edward Crowch [sic] dwelling on Snowhill,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1661. [i.e. 1662] Who these traitors would once have hang'd.</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from Wing CD-ROM, 1996.</note>
      <note>Verse: "Great, and grave Tyburne, wee are sent".</note>
      <note>In two columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Regicides -- Poetry -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Qui chetat chetabitur: or, Tyburne cheated. Being, a poeme, upon the three regicides Munson, Mildmay and Wallopp; who were drawn upon hurdles to Tybur</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1118</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>26.83</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 26.83 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04969-t">
  <body xml:id="B04969-e0">
   <div type="poem" xml:id="B04969-e10">
    <pb facs="tcp:181376:1" rend="simple:additions" xml:id="B04969-001-a"/>
    <head xml:id="B04969-e20">
     <w lemma="qui" pos="fla" xml:id="B04969-001-a-0010">Qui</w>
     <w lemma="chetat" pos="fla" xml:id="B04969-001-a-0020">Chetat</w>
     <w lemma="chetabitur" pos="fla" xml:id="B04969-001-a-0030">Chetabitur</w>
     <pc xml:id="B04969-001-a-0040">:</pc>
     <hi xml:id="B04969-e30">
      <w lemma="or" pos="cc" xml:id="B04969-001-a-0050">OR</w>
      <pc xml:id="B04969-001-a-0060">,</pc>
      <w lemma="Tyburn" pos="nn1" reg="TYBURN" xml:id="B04969-001-a-0070">TYBURNE</w>
      <w lemma="cheat" pos="vvn" xml:id="B04969-001-a-0080">Cheated</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04969-001-a-0090">.</pc>
    </head>
    <argument xml:id="B04969-e40">
     <p xml:id="B04969-e50">
      <w lemma="be" pos="vvg" xml:id="B04969-001-a-0100">BEING</w>
      <pc xml:id="B04969-001-a-0110">,</pc>
      <w lemma="a" pos="d" xml:id="B04969-001-a-0120">A</w>
      <w lemma="poem" pos="n1" reg="POEM" xml:id="B04969-001-a-0130">POEME</w>
      <pc xml:id="B04969-001-a-0140">,</pc>
      <w lemma="upon" pos="acp" xml:id="B04969-001-a-0150">UPON</w>
      <w lemma="the" pos="d" xml:id="B04969-001-a-0160">The</w>
      <w lemma="three" pos="crd" xml:id="B04969-001-a-0170">three</w>
      <w lemma="regicide" pos="n2" xml:id="B04969-001-a-0180">Regicides</w>
      <hi xml:id="B04969-e60">
       <w lemma="Munson" pos="nn1" xml:id="B04969-001-a-0190">Munson</w>
       <pc xml:id="B04969-001-a-0200">,</pc>
       <w lemma="mildmay" pos="nn1" xml:id="B04969-001-a-0210">Mildmay</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B04969-001-a-0220">and</w>
      <w lemma="Wallopp" pos="nn1" rend="hi" xml:id="B04969-001-a-0230">Wallopp</w>
      <pc xml:id="B04969-001-a-0240">;</pc>
      <w lemma="who" pos="crq" xml:id="B04969-001-a-0250">who</w>
      <w lemma="be" pos="vvd" xml:id="B04969-001-a-0260">were</w>
      <w lemma="draw" pos="vvn" xml:id="B04969-001-a-0270">Drawn</w>
      <w lemma="upon" pos="acp" xml:id="B04969-001-a-0280">upon</w>
      <w lemma="hurdle" pos="n2" xml:id="B04969-001-a-0290">Hurdles</w>
      <w lemma="to" pos="acp" xml:id="B04969-001-a-0300">to</w>
      <w lemma="Tyburn" pos="nn1" reg="Tyburn" rend="hi" xml:id="B04969-001-a-0310">Tyburne</w>
      <w lemma="on" pos="acp" xml:id="B04969-001-a-0320">on</w>
      <w lemma="the" pos="d" xml:id="B04969-001-a-0330">the</w>
      <w lemma="27" pos="ord" xml:id="B04969-001-a-0340">27th</w>
      <pc xml:id="B04969-001-a-0350">.</pc>
      <w lemma="of" pos="acp" xml:id="B04969-001-a-0360">of</w>
      <w lemma="January" pos="nn1" rend="hi" xml:id="B04969-001-a-0370">January</w>
      <pc xml:id="B04969-001-a-0380">,</pc>
      <w lemma="1661." pos="crd" xml:id="B04969-001-a-0390">1661.</w>
      <pc unit="sentence" xml:id="B04969-001-a-0400"/>
     </p>
    </argument>
    <l xml:id="B04969-e100">
     <w lemma="great" pos="j" xml:id="B04969-001-a-0410">GReat</w>
     <pc xml:id="B04969-001-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-0430">and</w>
     <w lemma="grave" pos="j" xml:id="B04969-001-a-0440">grave</w>
     <w lemma="Tyburn" pos="nn1" reg="Tyburn" rend="hi" xml:id="B04969-001-a-0450">Tyburne</w>
     <pc xml:id="B04969-001-a-0460">,</pc>
     <w lemma="we" pos="pns" reg="We" xml:id="B04969-001-a-0470">Wee</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-0480">are</w>
     <w lemma="send" pos="vvn" xml:id="B04969-001-a-0490">sent</w>
    </l>
    <l xml:id="B04969-e120">
     <w lemma="to" pos="prt" xml:id="B04969-001-a-0500">To</w>
     <w lemma="court" pos="vvi" xml:id="B04969-001-a-0510">court</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-0520">thee</w>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-0530">in</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-0540">a</w>
     <w lemma="compliment" pos="n1" reg="Compliment" rend="hi" xml:id="B04969-001-a-0550">Complement</w>
     <pc xml:id="B04969-001-a-0560">:</pc>
    </l>
    <l xml:id="B04969-e140">
     <w lemma="we" pos="pns" reg="We" xml:id="B04969-001-a-0570">Wee</w>
     <w lemma="come" pos="vvb" xml:id="B04969-001-a-0580">come</w>
     <pc xml:id="B04969-001-a-0590">,</pc>
     <w lemma="oh" pos="uh" xml:id="B04969-001-a-0600">oh</w>
     <w lemma="strange" pos="j" xml:id="B04969-001-a-0610">strange</w>
     <pc xml:id="B04969-001-a-0620">!</pc>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-0630">to</w>
     <w lemma="make" pos="vvi" xml:id="B04969-001-a-0640">make</w>
     <w lemma="no" pos="dx" xml:id="B04969-001-a-0650">no</w>
     <w lemma="stay" pos="n1" xml:id="B04969-001-a-0660">stay</w>
     <pc xml:id="B04969-001-a-0670">,</pc>
    </l>
    <l xml:id="B04969-e150">
     <w lemma="only" pos="av-j" xml:id="B04969-001-a-0680">Only</w>
     <w lemma="greet" pos="vvi" xml:id="B04969-001-a-0690">greet</w>
     <pc xml:id="B04969-001-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-0710">and</w>
     <w lemma="so" pos="av" xml:id="B04969-001-a-0720">so</w>
     <w lemma="away" pos="av" xml:id="B04969-001-a-0730">away</w>
     <pc xml:id="B04969-001-a-0740">;</pc>
    </l>
    <l xml:id="B04969-e160">
     <w lemma="take" pos="vvb" xml:id="B04969-001-a-0750">Take</w>
     <w lemma="notice" pos="n1" xml:id="B04969-001-a-0760">notice</w>
     <w lemma="how" pos="crq" xml:id="B04969-001-a-0770">how</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-0780">we</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B04969-001-a-0790">doe</w>
     <w lemma="adore" pos="vvi" xml:id="B04969-001-a-0800">adore</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-0810">thee</w>
     <pc xml:id="B04969-001-a-0820">,</pc>
    </l>
    <l xml:id="B04969-e170">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-0830">And</w>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-0840">in</w>
     <w lemma="worship" pos="n1" xml:id="B04969-001-a-0850">worship</w>
     <w lemma="fall" pos="vvi" xml:id="B04969-001-a-0860">fall</w>
     <w lemma="before" pos="acp" xml:id="B04969-001-a-0870">before</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-0880">thee</w>
     <pc xml:id="B04969-001-a-0890">;</pc>
    </l>
    <l xml:id="B04969-e180">
     <w lemma="thus" pos="av" xml:id="B04969-001-a-0900">Thus</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-0910">we</w>
     <w lemma="fall" pos="vvb" xml:id="B04969-001-a-0920">fall</w>
     <w lemma="before" pos="acp" xml:id="B04969-001-a-0930">before</w>
     <w lemma="thy" pos="po" xml:id="B04969-001-a-0940">thy</w>
     <w lemma="trine" pos="zz" rend="hi" xml:id="B04969-001-a-0950">Trine</w>
     <pc xml:id="B04969-001-a-0960">,</pc>
    </l>
    <l xml:id="B04969-e200">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-0970">And</w>
     <w lemma="vow" pos="vvb" xml:id="B04969-001-a-0980">vow</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B04969-001-a-0990">our selves</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-1010">for</w>
     <w lemma="ever" pos="av" xml:id="B04969-001-a-1020">ever</w>
     <w lemma="thou" pos="png" xml:id="B04969-001-a-1030">thine</w>
     <pc xml:id="B04969-001-a-1040">:</pc>
    </l>
    <l xml:id="B04969-e210">
     <w join="right" lemma="it" pos="pn" xml:id="B04969-001-a-1050">'T</w>
     <w join="left" lemma="be" pos="vvd" xml:id="B04969-001-a-1051">was</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-1060">for</w>
     <w lemma="thy" pos="po" xml:id="B04969-001-a-1070">thy</w>
     <w lemma="sake" pos="n1" xml:id="B04969-001-a-1080">sake</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-1090">we</w>
     <w lemma="stir" pos="vvn" reg="stirred" xml:id="B04969-001-a-1100">stirr'd</w>
     <w lemma="up" pos="acp" xml:id="B04969-001-a-1110">up</w>
     <w lemma="strife" pos="n1" xml:id="B04969-001-a-1120">strife</w>
     <pc xml:id="B04969-001-a-1130">,</pc>
    </l>
    <l xml:id="B04969-e220">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-1140">And</w>
     <w lemma="now" pos="av" xml:id="B04969-001-a-1150">now</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-1160">we</w>
     <w lemma="love" pos="vvb" xml:id="B04969-001-a-1170">love</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-1180">thee</w>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-1190">to</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-1200">the</w>
     <w lemma="life" pos="n1" xml:id="B04969-001-a-1210">life</w>
     <pc xml:id="B04969-001-a-1220">;</pc>
    </l>
    <l xml:id="B04969-e230">
     <w lemma="our" pos="po" xml:id="B04969-001-a-1230">Our</w>
     <w lemma="humble" pos="j" xml:id="B04969-001-a-1240">humble</w>
     <w lemma="heart" pos="n2" xml:id="B04969-001-a-1250">hearts</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B04969-001-a-1260">doe</w>
     <w lemma="make" pos="vvi" xml:id="B04969-001-a-1270">make</w>
     <w lemma="request" pos="n1" xml:id="B04969-001-a-1280">request</w>
     <pc xml:id="B04969-001-a-1290">,</pc>
    </l>
    <l xml:id="B04969-e240">
     <w lemma="not" pos="xx" xml:id="B04969-001-a-1300">Not</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-1310">to</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-1320">be</w>
     <w lemma="mount" pos="vvn" xml:id="B04969-001-a-1330">mounted</w>
     <pc xml:id="B04969-001-a-1340">,</pc>
     <w lemma="like" pos="acp" xml:id="B04969-001-a-1350">like</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-1360">the</w>
     <w lemma="rest" pos="n1" xml:id="B04969-001-a-1370">rest</w>
     <pc xml:id="B04969-001-a-1380">;</pc>
    </l>
    <l xml:id="B04969-e250">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-1390">We</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-1400">are</w>
     <w lemma="content" pos="vvi" xml:id="B04969-001-a-1410">content</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-1420">all</w>
     <w lemma="strife" pos="n1" xml:id="B04969-001-a-1430">strife</w>
     <w lemma="shall" pos="vmd" xml:id="B04969-001-a-1440">should</w>
     <w lemma="cease" pos="vvi" xml:id="B04969-001-a-1450">cease</w>
     <pc xml:id="B04969-001-a-1460">,</pc>
    </l>
    <l xml:id="B04969-e260">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-1470">And</w>
     <w lemma="love" pos="n1" xml:id="B04969-001-a-1480">love</w>
     <pc xml:id="B04969-001-a-1490">,</pc>
     <w lemma="what" pos="crq" xml:id="B04969-001-a-1500">what</w>
     <w lemma="once" pos="acp" xml:id="B04969-001-a-1510">once</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-1520">we</w>
     <w lemma="hate" pos="vvn" xml:id="B04969-001-a-1530">hated</w>
     <pc xml:id="B04969-001-a-1540">,</pc>
     <w lemma="peace" pos="n1" rend="hi" xml:id="B04969-001-a-1550">Peace</w>
     <pc unit="sentence" xml:id="B04969-001-a-1560">.</pc>
    </l>
    <l xml:id="B04969-e280">
     <w lemma="do" pos="vvd" xml:id="B04969-001-a-1570">Did</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-1580">we</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-1590">not</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="B04969-001-a-1600">doe</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-1610">a</w>
     <w lemma="pretty" pos="j" xml:id="B04969-001-a-1620">pretty</w>
     <w lemma="thing" pos="n1" xml:id="B04969-001-a-1630">thing</w>
     <pc xml:id="B04969-001-a-1640">,</pc>
    </l>
    <l xml:id="B04969-e290">
     <w lemma="to" pos="prt" xml:id="B04969-001-a-1650">To</w>
     <w lemma="murder" pos="vvi" rend="hi" xml:id="B04969-001-a-1660">Murder</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-1670">a</w>
     <w lemma="religious" pos="j" xml:id="B04969-001-a-1680">Religious</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="B04969-001-a-1690">King</w>
     <pc xml:id="B04969-001-a-1700">:</pc>
    </l>
    <l xml:id="B04969-e320">
     <w lemma="oh" pos="uh" xml:id="B04969-001-a-1710">Oh!</w>
     <w lemma="how" pos="crq" xml:id="B04969-001-a-1720">how</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-1730">we</w>
     <w lemma="quaff" pos="vvd" reg="quaffed" xml:id="B04969-001-a-1740">quafft</w>
     <w lemma="his" pos="po" xml:id="B04969-001-a-1750">his</w>
     <w lemma="guiltless" pos="j" xml:id="B04969-001-a-1760">guiltless</w>
     <w lemma="blood" pos="n1" xml:id="B04969-001-a-1770">blood</w>
     <pc xml:id="B04969-001-a-1780">,</pc>
    </l>
    <l xml:id="B04969-e330">
     <w lemma="he" pos="pns" xml:id="B04969-001-a-1790">He</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="B04969-001-a-1800">onely</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="B04969-001-a-1810">dy'd</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-1820">for</w>
     <w lemma="be" pos="vvg" xml:id="B04969-001-a-1830">being</w>
     <w lemma="good" pos="j" rend="hi" xml:id="B04969-001-a-1840">good</w>
     <pc xml:id="B04969-001-a-1850">;</pc>
    </l>
    <l xml:id="B04969-e350">
     <w lemma="whilst" pos="cs" xml:id="B04969-001-a-1860">Whilst</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-1870">all</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-1880">the</w>
     <w lemma="punishment" pos="n1" xml:id="B04969-001-a-1890">Punishment</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-1900">we</w>
     <w lemma="have" pos="vvd" xml:id="B04969-001-a-1910">had</w>
    </l>
    <l xml:id="B04969-e360">
     <w lemma="be" pos="vvd" xml:id="B04969-001-a-1920">Was</w>
     <w lemma="but" pos="acp" xml:id="B04969-001-a-1930">but</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-1940">to</w>
     <w lemma="live" pos="vvi" xml:id="B04969-001-a-1950">live</w>
     <pc xml:id="B04969-001-a-1960">,</pc>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-1970">for</w>
     <w lemma="be" pos="vvg" xml:id="B04969-001-a-1980">being</w>
     <w lemma="bad" pos="j" rend="hi" xml:id="B04969-001-a-1990">bad</w>
     <pc xml:id="B04969-001-a-2000">;</pc>
    </l>
    <l xml:id="B04969-e380">
     <w lemma="if" pos="cs" xml:id="B04969-001-a-2010">If</w>
     <w lemma="this" pos="d" xml:id="B04969-001-a-2020">this</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-2030">be</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-2040">all</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-2050">we</w>
     <w lemma="must" pos="vmb" xml:id="B04969-001-a-2060">must</w>
     <w lemma="incur" pos="vvi" reg="incur" xml:id="B04969-001-a-2070">incurr</w>
     <pc xml:id="B04969-001-a-2080">,</pc>
    </l>
    <l xml:id="B04969-e390">
     <w lemma="who" pos="crq" xml:id="B04969-001-a-2090">Who</w>
     <w lemma="will" pos="vmd" xml:id="B04969-001-a-2100">would</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-2110">not</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-2120">be</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-2130">a</w>
     <w lemma="murderer" pos="n1" reg="Murderer" rend="hi" xml:id="B04969-001-a-2140">Murtherer</w>
     <pc xml:id="B04969-001-a-2150">:</pc>
    </l>
    <l xml:id="B04969-e410">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-2160">We</w>
     <w lemma="care" pos="vvb" xml:id="B04969-001-a-2170">care</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-2180">not</w>
     <w lemma="now" pos="av" xml:id="B04969-001-a-2190">now</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-2200">we</w>
     <w lemma="know" pos="vvb" xml:id="B04969-001-a-2210">know</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-2220">our</w>
     <w lemma="hope" pos="n1" xml:id="B04969-001-a-2230">hope</w>
    </l>
    <l xml:id="B04969-e420">
     <w lemma="must" pos="vmb" xml:id="B04969-001-a-2240">Must</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-2250">be</w>
     <w lemma="entail" pos="vvn" reg="entailed" xml:id="B04969-001-a-2260">intayl'd</w>
     <w lemma="upon" pos="acp" xml:id="B04969-001-a-2270">upon</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-2280">a</w>
     <w lemma="rope" pos="n1" rend="hi" xml:id="B04969-001-a-2290">Rope</w>
     <pc unit="sentence" xml:id="B04969-001-a-2300">.</pc>
    </l>
    <l xml:id="B04969-e440">
     <w lemma="pray" pos="uh-v" xml:id="B04969-001-a-2310">Pray</w>
     <w lemma="tell" pos="vvb" xml:id="B04969-001-a-2320">tell</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-2330">us</w>
     <w lemma="lawyer" pos="n2" xml:id="B04969-001-a-2340">Lawyers</w>
     <pc xml:id="B04969-001-a-2350">,</pc>
     <w lemma="can" pos="vmb" xml:id="B04969-001-a-2360">can</w>
     <w lemma="there" pos="av" xml:id="B04969-001-a-2370">there</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-2380">be</w>
    </l>
    <l xml:id="B04969-e450">
     <w lemma="a" pos="d" xml:id="B04969-001-a-2390">A</w>
     <w lemma="fine" pos="j" xml:id="B04969-001-a-2400">Fine</w>
     <pc xml:id="B04969-001-a-2410">,</pc>
     <w lemma="without" pos="acp" xml:id="B04969-001-a-2420">without</w>
     <w lemma="recovery" pos="n1" reg="Recovery" xml:id="B04969-001-a-2430">Recoverie</w>
     <pc unit="sentence" xml:id="B04969-001-a-2440">?</pc>
    </l>
    <l xml:id="B04969-e460">
     <w join="right" lemma="we" pos="pns" xml:id="B04969-001-a-2450">We</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04969-001-a-2451">'l</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="B04969-001-a-2460">satisfie</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B04969-001-a-2470">our selves</w>
     <w lemma="a" pos="acp" xml:id="B04969-001-a-2490">a</w>
     <w lemma="none" pos="pix" xml:id="B04969-001-a-2500">None</w>
     <pc xml:id="B04969-001-a-2510">,</pc>
    </l>
    <l xml:id="B04969-e470">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-2520">We</w>
     <w lemma="now" pos="av" xml:id="B04969-001-a-2530">now</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-2540">are</w>
     <w lemma="read" pos="vvg" xml:id="B04969-001-a-2550">reading</w>
     <hi xml:id="B04969-e480">
      <w lemma="little" pos="j" xml:id="B04969-001-a-2560">Little</w>
      <pc xml:id="B04969-001-a-2570">—</pc>
      <w lemma="tun" pos="n1" reg="tun" xml:id="B04969-001-a-2580">ton</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04969-001-a-2590">;</pc>
    </l>
    <l xml:id="B04969-e490">
     <w lemma="if" pos="cs" xml:id="B04969-001-a-2600">If</w>
     <w lemma="cook" pos="n1" reg="Cook" rend="hi" xml:id="B04969-001-a-2610">Cooke</w>
     <w lemma="be" pos="vvd" xml:id="B04969-001-a-2620">were</w>
     <w lemma="live" pos="vvg" xml:id="B04969-001-a-2630">living</w>
     <pc xml:id="B04969-001-a-2640">,</pc>
     <w join="right" lemma="he" pos="pns" xml:id="B04969-001-a-2650">he</w>
     <w join="left" lemma="will" pos="vmd" xml:id="B04969-001-a-2651">'d</w>
     <w lemma="advise" pos="vvi" xml:id="B04969-001-a-2660">advise</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-2670">us</w>
    </l>
    <l xml:id="B04969-e510">
     <w lemma="in" pos="acp" xml:id="B04969-001-a-2680">In</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-2690">our</w>
     <w lemma="distress" pos="n1" xml:id="B04969-001-a-2700">distress</w>
     <pc xml:id="B04969-001-a-2710">,</pc>
     <w lemma="though" pos="cs" xml:id="B04969-001-a-2720">though</w>
     <w lemma="you" pos="pn" xml:id="B04969-001-a-2730">you</w>
     <w lemma="despise" pos="vvb" reg="despise" xml:id="B04969-001-a-2740">dispise</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-2750">us</w>
     <pc xml:id="B04969-001-a-2760">;</pc>
    </l>
    <l xml:id="B04969-e520">
     <w lemma="but" pos="acp" xml:id="B04969-001-a-2770">But</w>
     <w lemma="he" pos="pns" xml:id="B04969-001-a-2780">he</w>
     <pc join="right" xml:id="B04969-001-a-2790">(</pc>
     <w lemma="poor" pos="j" reg="poor" xml:id="B04969-001-a-2800">poore</w>
     <w lemma="wretch" pos="n1" xml:id="B04969-001-a-2810">Wretch</w>
     <pc xml:id="B04969-001-a-2820">)</pc>
     <w lemma="be" pos="vvd" xml:id="B04969-001-a-2830">was</w>
     <w lemma="cast" pos="vvn" xml:id="B04969-001-a-2840">cast</w>
     <w lemma="aside" pos="av" xml:id="B04969-001-a-2850">aside</w>
     <pc xml:id="B04969-001-a-2860">,</pc>
    </l>
    <l xml:id="B04969-e530">
     <w lemma="his" pos="po" xml:id="B04969-001-a-2870">His</w>
     <w lemma="law" pos="n1" xml:id="B04969-001-a-2880">Law</w>
     <w lemma="be" pos="vvd" xml:id="B04969-001-a-2890">was</w>
     <w lemma="dun" pos="j" xml:id="B04969-001-a-2900">DUN</w>
     <w lemma="before" pos="acp" xml:id="B04969-001-a-2910">before</w>
     <w lemma="he" pos="pns" xml:id="B04969-001-a-2920">he</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="B04969-001-a-2930">dy'd</w>
     <pc xml:id="B04969-001-a-2940">:</pc>
    </l>
    <l xml:id="B04969-e540">
     <w lemma="some" pos="d" xml:id="B04969-001-a-2950">Some</w>
     <w lemma="of" pos="acp" xml:id="B04969-001-a-2960">of</w>
     <w lemma="his" pos="po" xml:id="B04969-001-a-2970">his</w>
     <w lemma="brethren" pos="n2" xml:id="B04969-001-a-2980">Brethren</w>
     <w lemma="smile" pos="vvd" reg="smiled" xml:id="B04969-001-a-2990">smil'd</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-3000">to</w>
     <w lemma="see" pos="vvi" xml:id="B04969-001-a-3010">see</w>
     <pc xml:id="B04969-001-a-3020">,</pc>
    </l>
    <l xml:id="B04969-e550">
     <w lemma="whilst" pos="cs" xml:id="B04969-001-a-3030">Whilst</w>
     <w lemma="other" pos="pi2-d" xml:id="B04969-001-a-3040">others</w>
     <w lemma="cry" pos="vvd" reg="cried" xml:id="B04969-001-a-3050">cry'd</w>
     <pc xml:id="B04969-001-a-3060">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-3070">And</w>
     <w lemma="why" pos="crq" xml:id="B04969-001-a-3080">why</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-3090">not</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-3100">we</w>
     <pc unit="sentence" xml:id="B04969-001-a-3110">?</pc>
    </l>
    <l xml:id="B04969-e560">
     <w lemma="their" pos="po" xml:id="B04969-001-a-3120">Their</w>
     <w lemma="judgement" pos="n2" reg="Judgements" xml:id="B04969-001-a-3130">Judgments</w>
     <w lemma="do" pos="vvd" xml:id="B04969-001-a-3140">did</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-3150">the</w>
     <w lemma="thing" pos="n1" xml:id="B04969-001-a-3160">thing</w>
     <w lemma="enlarge" pos="vvi" xml:id="B04969-001-a-3170">enlarge</w>
     <pc xml:id="B04969-001-a-3180">,</pc>
    </l>
    <l xml:id="B04969-e570">
     <w lemma="though" pos="cs" xml:id="B04969-001-a-3190">Though</w>
     <w lemma="he" pos="pns" xml:id="B04969-001-a-3200">he</w>
     <w lemma="be" pos="vvd" xml:id="B04969-001-a-3210">were</w>
     <w lemma="draw" pos="vvn" xml:id="B04969-001-a-3220">Drawn</w>
     <w lemma="that" pos="cs" xml:id="B04969-001-a-3230">that</w>
     <w lemma="draw" pos="vvd" xml:id="B04969-001-a-3240">drew</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-3250">the</w>
     <w lemma="charge" pos="n1" rend="hi" xml:id="B04969-001-a-3260">Charge</w>
     <pc xml:id="B04969-001-a-3270">;</pc>
    </l>
    <l xml:id="B04969-e590">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-3280">We</w>
     <w lemma="see" pos="vvb" xml:id="B04969-001-a-3290">see</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-3300">a</w>
     <w lemma="boundance" pos="n1" xml:id="B04969-001-a-3310">boundance</w>
     <w lemma="of" pos="acp" xml:id="B04969-001-a-3320">of</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-3330">our</w>
     <w lemma="gange" pos="nn1" xml:id="B04969-001-a-3340">Gange</w>
     <pc unit="sentence" xml:id="B04969-001-a-3350">.</pc>
    </l>
    <l xml:id="B04969-e600">
     <pc join="right" xml:id="B04969-001-a-3360">(</pc>
     <w lemma="i" pos="pns" xml:id="B04969-001-a-3370">I</w>
     <w lemma="hope" pos="vvb" xml:id="B04969-001-a-3380">hope</w>
     <w lemma="they" pos="pns" xml:id="B04969-001-a-3390">they</w>
     <w lemma="practice" pos="n1" xml:id="B04969-001-a-3400">practice</w>
     <w lemma="how" pos="crq" xml:id="B04969-001-a-3410">how</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-3420">to</w>
     <w lemma="hang" pos="vvi" xml:id="B04969-001-a-3430">Hang</w>
     <pc xml:id="B04969-001-a-3440">)</pc>
    </l>
    <l xml:id="B04969-e610">
     <w lemma="that" pos="cs" xml:id="B04969-001-a-3450">That</w>
     <w lemma="know" pos="vvd" xml:id="B04969-001-a-3460">knew</w>
     <w lemma="full" pos="j" xml:id="B04969-001-a-3470">full</w>
     <w lemma="well" pos="av" xml:id="B04969-001-a-3480">well</w>
     <pc xml:id="B04969-001-a-3490">,</pc>
     <w lemma="the" pos="d" xml:id="B04969-001-a-3500">the</w>
     <w lemma="time" pos="n1" xml:id="B04969-001-a-3510">time</w>
     <w lemma="'" pos="sy" xml:id="B04969-001-a-3520">'</w>
     <w lemma="be" pos="vvd" xml:id="B04969-001-a-3530">was</w>
     <pc xml:id="B04969-001-a-3540">,</pc>
     <w lemma="when" pos="crq" xml:id="B04969-001-a-3550">when</w>
    </l>
    <l xml:id="B04969-e620">
     <w lemma="money" pos="n1" xml:id="B04969-001-a-3560">Money</w>
     <w lemma="make" pos="vvd" xml:id="B04969-001-a-3570">made</w>
     <w lemma="knave" pos="n2" xml:id="B04969-001-a-3580">Knaves</w>
     <pc xml:id="B04969-001-a-3590">,</pc>
     <w lemma="now" pos="av" xml:id="B04969-001-a-3600">now</w>
     <w lemma="honest" pos="j" xml:id="B04969-001-a-3610">honest</w>
     <w lemma="man" pos="n2" xml:id="B04969-001-a-3620">men</w>
     <pc xml:id="B04969-001-a-3630">:</pc>
    </l>
    <l xml:id="B04969-e630">
     <w lemma="nor" pos="ccx" xml:id="B04969-001-a-3640">Nor</w>
     <w lemma="have" pos="vvd" xml:id="B04969-001-a-3650">had</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-3660">we</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B04969-001-a-3670">bin</w>
     <w lemma="thus" pos="av" xml:id="B04969-001-a-3680">thus</w>
     <w lemma="make" pos="vvn" xml:id="B04969-001-a-3690">made</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-3700">a</w>
     <w lemma="theme" pos="n1" reg="Theme" rend="hi" xml:id="B04969-001-a-3710">Theame</w>
     <pc xml:id="B04969-001-a-3720">,</pc>
    </l>
    <l xml:id="B04969-e650">
     <w lemma="have" pos="vvd" xml:id="B04969-001-a-3730">Had</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-3740">we</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B04969-001-a-3750">bin</w>
     <w lemma="rule" pos="vvn" reg="ruled" xml:id="B04969-001-a-3760">rul'd</w>
     <w lemma="by" pos="acp" xml:id="B04969-001-a-3770">by</w>
     <w lemma="Quarles" pos="nn1" xml:id="B04969-001-a-3780">QUARLES</w>
     <w lemma="his" pos="po" xml:id="B04969-001-a-3790">his</w>
     <w lemma="dream" pos="n1" reg="Dream" rend="hi" xml:id="B04969-001-a-3800">Dreame</w>
     <pc xml:id="B04969-001-a-3810">;</pc>
    </l>
    <l xml:id="B04969-e670">
     <w lemma="he" pos="pns" xml:id="B04969-001-a-3820">He</w>
     <w lemma="call" pos="vvd" reg="called" xml:id="B04969-001-a-3830">call'd</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-3840">us</w>
     <w lemma="rebel" pos="n2" reg="Rebels" rend="hi" xml:id="B04969-001-a-3850">Rebells</w>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-3860">in</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-3870">our</w>
     <w lemma="prime" pos="n1-j" xml:id="B04969-001-a-3880">prime</w>
     <pc xml:id="B04969-001-a-3890">,</pc>
    </l>
    <l xml:id="B04969-e690">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-3900">And</w>
     <w lemma="tell" pos="vvd" xml:id="B04969-001-a-3910">told</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-3920">us</w>
     <w lemma="of" pos="acp" xml:id="B04969-001-a-3930">of</w>
     <w lemma="this" pos="d" xml:id="B04969-001-a-3940">this</w>
     <w lemma="very" pos="j" xml:id="B04969-001-a-3950">very</w>
     <w lemma="time" pos="n1" xml:id="B04969-001-a-3960">time</w>
     <pc xml:id="B04969-001-a-3970">:</pc>
    </l>
    <l xml:id="B04969-e700">
     <w lemma="but" pos="acp" xml:id="B04969-001-a-3980">But</w>
     <w lemma="he" pos="pns" xml:id="B04969-001-a-3990">he</w>
     <w lemma="never" pos="avx" reg="ne'er" xml:id="B04969-001-a-4000">n'ere</w>
     <w lemma="dream" pos="vvd" reg="dreamed" xml:id="B04969-001-a-4010">dream'd</w>
     <pc xml:id="B04969-001-a-4020">,</pc>
     <w lemma="as" pos="acp" xml:id="B04969-001-a-4030">as</w>
     <w lemma="some" pos="d" xml:id="B04969-001-a-4040">some</w>
     <w lemma="recite" pos="vvn" xml:id="B04969-001-a-4050">recited</w>
     <pc xml:id="B04969-001-a-4060">,</pc>
    </l>
    <l xml:id="B04969-e710">
     <w lemma="that" pos="cs" xml:id="B04969-001-a-4070">That</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-4080">for</w>
     <w lemma="his" pos="po" xml:id="B04969-001-a-4090">his</w>
     <w lemma="work" pos="n1" reg="Work" rend="hi" xml:id="B04969-001-a-4100">Worke</w>
     <w lemma="he" pos="pns" xml:id="B04969-001-a-4110">he</w>
     <w lemma="shall" pos="vmd" xml:id="B04969-001-a-4120">should</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-4130">be</w>
     <w lemma="slight" pos="vvn" xml:id="B04969-001-a-4140">slighted</w>
     <pc xml:id="B04969-001-a-4150">:</pc>
    </l>
    <l xml:id="B04969-e730">
     <w lemma="such" pos="d" xml:id="B04969-001-a-4160">Such</w>
     <w lemma="caveleir" pos="n2" rend="hi" xml:id="B04969-001-a-4170">Caveleirs</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-4180">we</w>
     <w lemma="daily" pos="av-j" xml:id="B04969-001-a-4190">daily</w>
     <w lemma="see" pos="vvb" xml:id="B04969-001-a-4200">see</w>
     <pc xml:id="B04969-001-a-4210">,</pc>
    </l>
    <l xml:id="B04969-e750">
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-4220">Are</w>
     <w lemma="constant" pos="j" xml:id="B04969-001-a-4230">constant</w>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-4240">to</w>
     <w lemma="their" pos="po" xml:id="B04969-001-a-4250">their</w>
     <w lemma="poverty" pos="n1" reg="Poverty" rend="hi" xml:id="B04969-001-a-4260">Povertie</w>
     <pc xml:id="B04969-001-a-4270">;</pc>
    </l>
    <l xml:id="B04969-e770">
     <w join="right" lemma="there" pos="av" xml:id="B04969-001-a-4280">Their</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04969-001-a-4281">'s</w>
     <w lemma="be" pos="vvd" xml:id="B04969-001-a-4290">was</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-4300">the</w>
     <w lemma="danger" pos="n1" xml:id="B04969-001-a-4310">danger</w>
     <pc xml:id="B04969-001-a-4320">,</pc>
     <w join="right" lemma="there" pos="av" xml:id="B04969-001-a-4330">their</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04969-001-a-4331">'s</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-4340">the</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="B04969-001-a-4350">paine</w>
     <pc xml:id="B04969-001-a-4360">,</pc>
    </l>
    <l xml:id="B04969-e780">
     <w lemma="but" pos="acp" xml:id="B04969-001-a-4370">But</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-4380">we</w>
     <w lemma="can" pos="vmb" xml:id="B04969-001-a-4390">can</w>
     <w lemma="tell" pos="vvi" xml:id="B04969-001-a-4400">tell</w>
     <w lemma="who" pos="crq" xml:id="B04969-001-a-4410">who</w>
     <w lemma="reap" pos="vvz" reg="reaps" xml:id="B04969-001-a-4420">reapes</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-4430">the</w>
     <w lemma="gain" pos="n1" reg="gain" xml:id="B04969-001-a-4440">gaine</w>
     <pc xml:id="B04969-001-a-4450">;</pc>
    </l>
    <l xml:id="B04969-e790">
     <w lemma="now" pos="av" xml:id="B04969-001-a-4460">Now</w>
     <w lemma="they" pos="pns" xml:id="B04969-001-a-4470">they</w>
     <w lemma="may" pos="vmb" xml:id="B04969-001-a-4480">may</w>
     <w lemma="beg" pos="vvi" reg="beg" xml:id="B04969-001-a-4490">begg</w>
     <w lemma="through" pos="acp" xml:id="B04969-001-a-4500">through</w>
     <w lemma="jron-grates" pos="j" xml:id="B04969-001-a-4510">Jron-grates</w>
     <pc xml:id="B04969-001-a-4520">,</pc>
    </l>
    <l xml:id="B04969-e800">
     <w lemma="that" pos="cs" xml:id="B04969-001-a-4530">That</w>
     <w lemma="lose" pos="vvd" xml:id="B04969-001-a-4540">lost</w>
     <pc join="right" xml:id="B04969-001-a-4550">(</pc>
     <w lemma="by" pos="acp" xml:id="B04969-001-a-4560">by</w>
     <w lemma="which" pos="crq" xml:id="B04969-001-a-4570">which</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-4580">we</w>
     <w lemma="get" pos="vvd" xml:id="B04969-001-a-4590">got</w>
     <pc xml:id="B04969-001-a-4600">)</pc>
     <w lemma="estate" pos="n2" xml:id="B04969-001-a-4610">Estates</w>
     <pc unit="sentence" xml:id="B04969-001-a-4620">.</pc>
    </l>
    <l xml:id="B04969-e810">
     <w lemma="whilst" pos="cs" xml:id="B04969-001-a-4630">Whilst</w>
     <w lemma="once" pos="acp" xml:id="B04969-001-a-4640">once</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-4650">a</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B04969-001-a-4660">yeare</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-4670">we</w>
     <w lemma="pay" pos="vvb" xml:id="B04969-001-a-4680">pay</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-4690">our</w>
     <w lemma="vow" pos="n2" rend="hi" xml:id="B04969-001-a-4700">Vows</w>
     <pc xml:id="B04969-001-a-4710">,</pc>
    </l>
    <l xml:id="B04969-e830">
     <w lemma="to" pos="prt" xml:id="B04969-001-a-4720">To</w>
     <w lemma="this" pos="d" xml:id="B04969-001-a-4730">this</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-4740">our</w>
     <w lemma="monstruous" pos="j" xml:id="B04969-001-a-4750">monstruous</w>
     <w lemma="three" pos="crd" xml:id="B04969-001-a-4760">three</w>
     <w lemma="legged" pos="j" reg="legged" xml:id="B04969-001-a-4770">legg'd</w>
     <w lemma="Sp●us" pos="nn1" rend="hi" xml:id="B04969-001-a-4780">Sp●us</w>
     <pc xml:id="B04969-001-a-4790">,</pc>
    </l>
    <l xml:id="B04969-e850">
     <w lemma="who" pos="crq" xml:id="B04969-001-a-4800">Who</w>
     <w lemma="show" pos="vvz" reg="shows" xml:id="B04969-001-a-4810">showes</w>
     <w lemma="her" pos="po" xml:id="B04969-001-a-4820">her</w>
     <w lemma="love" pos="n1" xml:id="B04969-001-a-4830">love</w>
     <pc xml:id="B04969-001-a-4840">,</pc>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-4850">in</w>
     <w lemma="this" pos="d" xml:id="B04969-001-a-4860">this</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-4870">our</w>
     <w lemma="woe" pos="n1" xml:id="B04969-001-a-4880">woe</w>
     <pc xml:id="B04969-001-a-4890">,</pc>
    </l>
    <l xml:id="B04969-e860">
     <w lemma="poor" pos="j" reg="Poor" xml:id="B04969-001-a-4900">Poore</w>
     <w lemma="wretch" pos="n1" xml:id="B04969-001-a-4910">Wretch</w>
     <w join="right" lemma="she" pos="pns" xml:id="B04969-001-a-4920">she</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04969-001-a-4921">'s</w>
     <w lemma="loath" pos="j" xml:id="B04969-001-a-4930">loath</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-4940">to</w>
     <w lemma="let" pos="vvi" xml:id="B04969-001-a-4950">let</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-4960">us</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="B04969-001-a-4970">goe</w>
     <pc xml:id="B04969-001-a-4980">;</pc>
    </l>
    <l xml:id="B04969-e870">
     <w lemma="oh" pos="uh" xml:id="B04969-001-a-4990">Oh!</w>
     <w lemma="how" pos="crq" xml:id="B04969-001-a-5000">how</w>
     <w lemma="she" pos="pns" xml:id="B04969-001-a-5010">she</w>
     <w lemma="labour" pos="vvz" xml:id="B04969-001-a-5020">labours</w>
     <pc xml:id="B04969-001-a-5030">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-5040">and</w>
     <w lemma="incline" pos="vvz" xml:id="B04969-001-a-5050">inclines</w>
    </l>
    <l xml:id="B04969-e880">
     <w lemma="to" pos="prt" xml:id="B04969-001-a-5060">To</w>
     <w lemma="make" pos="vvi" xml:id="B04969-001-a-5070">make</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-5080">us</w>
     <w lemma="understand" pos="vvi" xml:id="B04969-001-a-5090">understand</w>
     <w lemma="her" pos="po" xml:id="B04969-001-a-5100">her</w>
     <w lemma="line" pos="n2" rend="hi" xml:id="B04969-001-a-5110">Lines</w>
     <pc xml:id="B04969-001-a-5120">;</pc>
    </l>
    <l xml:id="B04969-e900">
     <w lemma="how" pos="crq" xml:id="B04969-001-a-5130">How</w>
     <w lemma="she" pos="pns" xml:id="B04969-001-a-5140">she</w>
     <w lemma="seem" pos="vvz" xml:id="B04969-001-a-5150">seems</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-5160">to</w>
     <w lemma="swell" pos="vvi" xml:id="B04969-001-a-5170">swell</w>
     <w lemma="with" pos="acp" xml:id="B04969-001-a-5180">with</w>
     <w lemma="pride" pos="n1" xml:id="B04969-001-a-5190">pride</w>
     <pc xml:id="B04969-001-a-5200">,</pc>
    </l>
    <l xml:id="B04969-e910">
     <w lemma="with" pos="acp" xml:id="B04969-001-a-5210">With</w>
     <w lemma="her" pos="po" xml:id="B04969-001-a-5220">her</w>
     <w lemma="champion" pos="n1" rend="hi" xml:id="B04969-001-a-5230">Champion</w>
     <w lemma="by" pos="acp" xml:id="B04969-001-a-5240">by</w>
     <w lemma="her" pos="po" xml:id="B04969-001-a-5250">her</w>
     <w lemma="side" pos="n1" xml:id="B04969-001-a-5260">side</w>
     <pc xml:id="B04969-001-a-5270">,</pc>
    </l>
    <l xml:id="B04969-e930">
     <w lemma="who" pos="crq" xml:id="B04969-001-a-5280">Who</w>
     <w lemma="invite" pos="vvz" xml:id="B04969-001-a-5290">invites</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-5300">us</w>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-5310">to</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-5320">our</w>
     <w lemma="woe" pos="n2" xml:id="B04969-001-a-5330">woes</w>
     <pc xml:id="B04969-001-a-5340">,</pc>
    </l>
    <l xml:id="B04969-e940">
     <w lemma="that" pos="cs" xml:id="B04969-001-a-5350">That</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-5360">the</w>
     <w lemma="knave" pos="n1" xml:id="B04969-001-a-5370">Knave</w>
     <w lemma="may" pos="vmd" xml:id="B04969-001-a-5380">might</w>
     <w lemma="have" pos="vvi" xml:id="B04969-001-a-5390">have</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-5400">our</w>
     <w lemma="clothes" pos="n2" reg="clothes" rend="hi" xml:id="B04969-001-a-5410">cloathes</w>
     <pc xml:id="B04969-001-a-5420">;</pc>
    </l>
    <l xml:id="B04969-e960">
     <w lemma="he" pos="pns" xml:id="B04969-001-a-5430">He</w>
     <w lemma="tell" pos="vvz" xml:id="B04969-001-a-5440">tells</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-5450">us</w>
     <w lemma="that" pos="cs" xml:id="B04969-001-a-5460">that</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-5470">we</w>
     <w lemma="need" pos="vvb" xml:id="B04969-001-a-5480">need</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-5490">not</w>
     <w lemma="fear" pos="n1" reg="fear" xml:id="B04969-001-a-5500">feare</w>
     <pc xml:id="B04969-001-a-5510">,</pc>
    </l>
    <l xml:id="B04969-e970">
     <w lemma="for" pos="acp" xml:id="B04969-001-a-5520">For</w>
     <w lemma="old" pos="j" xml:id="B04969-001-a-5530">old</w>
     <w lemma="noll" pos="nn1" rend="hi" xml:id="B04969-001-a-5540">Noll</w>
     <pc xml:id="B04969-001-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-5560">and</w>
     <w lemma="bradshaw" pos="n2" reg="Bradshaws" rend="hi-apo-plain" xml:id="B04969-001-a-5570">Bradshaw's</w>
     <w lemma="there" pos="av" xml:id="B04969-001-a-5590">there</w>
     <pc xml:id="B04969-001-a-5600">;</pc>
    </l>
    <l xml:id="B04969-e1000">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-5610">We</w>
     <w lemma="know" pos="vvb" xml:id="B04969-001-a-5620">know</w>
     <pc xml:id="B04969-001-a-5630">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-5640">and</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-5650">all</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-5660">the</w>
     <w lemma="world" pos="n1" xml:id="B04969-001-a-5670">world</w>
     <w lemma="may" pos="vmb" xml:id="B04969-001-a-5680">may</w>
     <w join="right" lemma="see" pos="vvi" xml:id="B04969-001-a-5690">see</w>
     <w join="left" lemma="it" pos="pn" xml:id="B04969-001-a-5691">'t</w>
     <pc xml:id="B04969-001-a-5700">,</pc>
    </l>
    <l xml:id="B04969-e1010">
     <w lemma="that" pos="cs" xml:id="B04969-001-a-5710">That</w>
     <w join="right" lemma="it" pos="pn" xml:id="B04969-001-a-5720">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04969-001-a-5721">is</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-5730">not</w>
     <w lemma="merry" pos="j" xml:id="B04969-001-a-5740">merry</w>
     <w lemma="when" pos="crq" xml:id="B04969-001-a-5750">when</w>
     <w lemma="knave" pos="n2" xml:id="B04969-001-a-5760">Knaves</w>
     <w lemma="meet" pos="vvb" xml:id="B04969-001-a-5770">meet</w>
     <pc xml:id="B04969-001-a-5780">;</pc>
    </l>
    <l xml:id="B04969-e1020">
     <w lemma="but" pos="acp" xml:id="B04969-001-a-5790">But</w>
     <w lemma="this" pos="d" xml:id="B04969-001-a-5800">this</w>
     <w lemma="old" pos="j" xml:id="B04969-001-a-5810">old</w>
     <w lemma="say" pos="n1-vg" xml:id="B04969-001-a-5820">saying</w>
     <w lemma="now" pos="av" xml:id="B04969-001-a-5830">now</w>
     <w lemma="prove" pos="vvz" xml:id="B04969-001-a-5840">proves</w>
     <w lemma="true" pos="j" xml:id="B04969-001-a-5850">true</w>
     <pc xml:id="B04969-001-a-5860">,</pc>
    </l>
    <l xml:id="B04969-e1030">
     <w lemma="the" pos="d" xml:id="B04969-001-a-5870">The</w>
     <w lemma="gallows" pos="n2" reg="Gallows" rend="hi" xml:id="B04969-001-a-5880">Gallow●</w>
     <w lemma="always" pos="av" reg="always" xml:id="B04969-001-a-5890">alwayes</w>
     <w lemma="claim" pos="vvz" reg="claims" xml:id="B04969-001-a-5900">claimes</w>
     <w lemma="her" pos="po" xml:id="B04969-001-a-5910">her</w>
     <w lemma="due" pos="j" xml:id="B04969-001-a-5920">due</w>
     <pc xml:id="B04969-001-a-5930">;</pc>
    </l>
    <l xml:id="B04969-e1050">
     <w join="right" lemma="be" pos="vvd" reg="Were" xml:id="B04969-001-a-5940">Wer</w>
     <w join="left" lemma="it" pos="pn" xml:id="B04969-001-a-5941">'t</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-5950">not</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-5960">for</w>
     <w lemma="fear" pos="n1" xml:id="B04969-001-a-5970">fear</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-5980">we</w>
     <w lemma="will" pos="vmd" xml:id="B04969-001-a-5990">would</w>
     <w lemma="proceed" pos="vvi" xml:id="B04969-001-a-6000">proceed</w>
     <pc xml:id="B04969-001-a-6010">,</pc>
    </l>
    <l xml:id="B04969-e1060">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-6020">And</w>
     <w lemma="out" pos="av" xml:id="B04969-001-a-6030">out</w>
     <w lemma="of" pos="acp" xml:id="B04969-001-a-6040">of</w>
     <w lemma="love" pos="n1" xml:id="B04969-001-a-6050">love</w>
     <pc xml:id="B04969-001-a-6060">,</pc>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-6070">be</w>
     <w lemma="hang" pos="vvn" reg="hanged" xml:id="B04969-001-a-6080">hang'd</w>
     <w lemma="indeed" pos="av" xml:id="B04969-001-a-6090">indeed</w>
     <pc xml:id="B04969-001-a-6100">;</pc>
    </l>
    <l xml:id="B04969-e1070">
     <w lemma="for" pos="acp" xml:id="B04969-001-a-6110">For</w>
     <w lemma="unto" pos="acp" xml:id="B04969-001-a-6120">unto</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-6130">us</w>
     <w lemma="it" pos="pn" xml:id="B04969-001-a-6140">it</w>
     <w lemma="do" pos="vvz" xml:id="B04969-001-a-6150">does</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="B04969-001-a-6160">appeare</w>
    </l>
    <l xml:id="B04969-e1080">
     <w lemma="sad" pos="j" xml:id="B04969-001-a-6170">Sad</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-6180">to</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-6190">be</w>
     <w lemma="hang" pos="vvn" xml:id="B04969-001-a-6200">hanged</w>
     <w lemma="once" pos="acp" xml:id="B04969-001-a-6210">once</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-6220">a</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B04969-001-a-6230">yeare</w>
     <pc xml:id="B04969-001-a-6240">,</pc>
    </l>
    <l xml:id="B04969-e1090">
     <w lemma="for" pos="acp" xml:id="B04969-001-a-6250">For</w>
     <w lemma="like" pos="acp" xml:id="B04969-001-a-6260">like</w>
     <w lemma="old" pos="j" xml:id="B04969-001-a-6270">old</w>
     <w lemma="noll" pos="nn1" rend="hi" xml:id="B04969-001-a-6280">Noll</w>
     <pc xml:id="B04969-001-a-6290">,</pc>
     <w lemma="though" pos="cs" xml:id="B04969-001-a-6300">though</w>
     <w lemma="breath" pos="n1" xml:id="B04969-001-a-6310">breath</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-6320">be</w>
     <w lemma="flee" pos="vvn" xml:id="B04969-001-a-6330">fled</w>
     <pc xml:id="B04969-001-a-6340">,</pc>
    </l>
    <l xml:id="B04969-e1110">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-6350">We</w>
     <w lemma="may" pos="vmb" xml:id="B04969-001-a-6360">may</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-6370">be</w>
     <w lemma="hang" pos="vvn" xml:id="B04969-001-a-6380">hanged</w>
     <w lemma="when" pos="crq" xml:id="B04969-001-a-6390">when</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-6400">we</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-6410">be</w>
     <w lemma="dead" pos="j" xml:id="B04969-001-a-6420">dead</w>
     <pc xml:id="B04969-001-a-6430">:</pc>
    </l>
    <l xml:id="B04969-e1120">
     <w lemma="but" pos="acp" xml:id="B04969-001-a-6440">But</w>
     <w lemma="one" pos="crd" xml:id="B04969-001-a-6450">one</w>
     <w lemma="thing" pos="n1" xml:id="B04969-001-a-6460">thing</w>
     <w lemma="joy" pos="n2" reg="joys" xml:id="B04969-001-a-6470">joyes</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-6480">us</w>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-6490">to</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-6500">the</w>
     <w lemma="heart" pos="n1" xml:id="B04969-001-a-6510">heart</w>
     <pc xml:id="B04969-001-a-6520">,</pc>
    </l>
    <l xml:id="B04969-e1130">
     <w lemma="the" pos="d" xml:id="B04969-001-a-6530">The</w>
     <w lemma="cavel●irs" pos="n2" rend="hi" xml:id="B04969-001-a-6540">Cavel●irs</w>
     <w lemma="can" pos="vmb" xml:id="B04969-001-a-6550">can</w>
     <w lemma="bare" pos="zz" xml:id="B04969-001-a-6560">bare</w>
     <w lemma="no" pos="dx" xml:id="B04969-001-a-6570">no</w>
     <w lemma="part" pos="n1" xml:id="B04969-001-a-6580">part</w>
     <pc xml:id="B04969-001-a-6590">,</pc>
    </l>
    <l xml:id="B04969-e1150">
     <w lemma="for" pos="acp" xml:id="B04969-001-a-6600">For</w>
     <w lemma="if" pos="cs" xml:id="B04969-001-a-6610">if</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-6620">we</w>
     <w lemma="see" pos="vvb" xml:id="B04969-001-a-6630">see</w>
     <w lemma="they" pos="pno" xml:id="B04969-001-a-6640">them</w>
     <w lemma="but" pos="acp" xml:id="B04969-001-a-6650">but</w>
     <w lemma="begin" pos="vvi" xml:id="B04969-001-a-6660">begin</w>
    </l>
    <l xml:id="B04969-e1160">
     <w lemma="to" pos="prt" xml:id="B04969-001-a-6670">To</w>
     <w lemma="laugh" pos="vvi" xml:id="B04969-001-a-6680">laugh</w>
     <w join="right" lemma="we" pos="pns" xml:id="B04969-001-a-6690">we</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04969-001-a-6691">'le</w>
     <w lemma="bid" pos="vvi" xml:id="B04969-001-a-6700">bid</w>
     <w lemma="they" pos="pno" xml:id="B04969-001-a-6710">them</w>
     <w lemma="laugh" pos="vvi" xml:id="B04969-001-a-6720">laugh</w>
     <w lemma="that" pos="cs" xml:id="B04969-001-a-6730">that</w>
     <w lemma="win" pos="vvi" xml:id="B04969-001-a-6740">win</w>
     <pc xml:id="B04969-001-a-6750">;</pc>
    </l>
    <l xml:id="B04969-e1170">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-6760">And</w>
     <w lemma="if" pos="cs" xml:id="B04969-001-a-6770">if</w>
     <w lemma="they" pos="pns" xml:id="B04969-001-a-6780">they</w>
     <w lemma="chance" pos="vvb" xml:id="B04969-001-a-6790">chance</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-6800">to</w>
     <w lemma="make" pos="vvi" xml:id="B04969-001-a-6810">make</w>
     <w lemma="their" pos="po" xml:id="B04969-001-a-6820">their</w>
     <w lemma="brag" pos="n2" reg="brags" xml:id="B04969-001-a-6830">braggs</w>
     <pc xml:id="B04969-001-a-6840">,</pc>
    </l>
    <l xml:id="B04969-e1180">
     <w join="right" lemma="we" pos="pns" xml:id="B04969-001-a-6850">We</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04969-001-a-6851">'le</w>
     <w lemma="bid" pos="vvi" xml:id="B04969-001-a-6860">bid</w>
     <w lemma="they" pos="pno" xml:id="B04969-001-a-6870">them</w>
     <w lemma="look" pos="vvi" reg="look" xml:id="B04969-001-a-6880">looke</w>
     <w lemma="upon" pos="acp" xml:id="B04969-001-a-6890">upon</w>
     <w lemma="their" pos="po" xml:id="B04969-001-a-6900">their</w>
     <w lemma="rag" pos="n2" reg="Rags" xml:id="B04969-001-a-6910">Raggs</w>
     <pc xml:id="B04969-001-a-6920">;</pc>
    </l>
    <l xml:id="B04969-e1190">
     <w lemma="alas" pos="uh" xml:id="B04969-001-a-6930">Alas</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="B04969-001-a-6940">poore</w>
     <w lemma="creature" pos="n2" rend="hi" xml:id="B04969-001-a-6950">Creatures</w>
     <pc xml:id="B04969-001-a-6960">,</pc>
     <w lemma="they" pos="pns" xml:id="B04969-001-a-6970">they</w>
     <w lemma="can" pos="vmb" xml:id="B04969-001-a-6980">can</w>
     <w lemma="hope" pos="vvi" xml:id="B04969-001-a-6990">hope</w>
    </l>
    <l xml:id="B04969-e1210">
     <w lemma="only" pos="av-j" xml:id="B04969-001-a-7000">Only</w>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-7010">in</w>
     <w lemma="rag" pos="n2" reg="Rags" rend="hi" xml:id="B04969-001-a-7020">Raggs</w>
     <pc xml:id="B04969-001-a-7030">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-7040">and</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-7050">we</w>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-7060">in</w>
     <w lemma="rope" pos="n1" rend="hi" xml:id="B04969-001-a-7070">Rope</w>
     <pc unit="sentence" xml:id="B04969-001-a-7080">.</pc>
    </l>
    <l xml:id="B04969-e1240">
     <w lemma="but" pos="acp" xml:id="B04969-001-a-7090">But</w>
     <w lemma="now" pos="av" xml:id="B04969-001-a-7100">now</w>
     <pc xml:id="B04969-001-a-7110">,</pc>
     <w lemma="grave" pos="j" xml:id="B04969-001-a-7120">Grave</w>
     <w lemma="Tyburn" pos="nn1" reg="Tyburn" rend="hi" xml:id="B04969-001-a-7130">Tyburne</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-7140">we</w>
     <w lemma="must" pos="vmb" xml:id="B04969-001-a-7150">must</w>
     <w lemma="leave" pos="vvi" xml:id="B04969-001-a-7160">leave</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-7170">thee</w>
     <pc xml:id="B04969-001-a-7180">,</pc>
    </l>
    <l xml:id="B04969-e1260">
     <w join="right" lemma="it" pos="pn" xml:id="B04969-001-a-7190">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04969-001-a-7191">is</w>
     <w lemma="no" pos="dx" xml:id="B04969-001-a-7200">no</w>
     <w lemma="wonder" pos="n1" xml:id="B04969-001-a-7210">wonder</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-7220">we</w>
     <w lemma="deceive" pos="vvi" xml:id="B04969-001-a-7230">deceive</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-7240">thee</w>
     <pc xml:id="B04969-001-a-7250">;</pc>
    </l>
    <l xml:id="B04969-e1270">
     <w lemma="pray" pos="vvb" xml:id="B04969-001-a-7260">Pray</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B04969-001-a-7270">doe</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-7280">not</w>
     <w lemma="weep" pos="vvi" xml:id="B04969-001-a-7290">weep</w>
     <pc xml:id="B04969-001-a-7300">,</pc>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-7310">for</w>
     <w join="right" lemma="it" pos="pn" xml:id="B04969-001-a-7320">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04969-001-a-7321">is</w>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-7330">in</w>
     <w lemma="vain" pos="j" reg="vain" xml:id="B04969-001-a-7340">vaine</w>
    </l>
    <l xml:id="B04969-e1280">
     <w lemma="next" pos="ord" xml:id="B04969-001-a-7350">Next</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B04969-001-a-7360">yeare</w>
     <pc xml:id="B04969-001-a-7370">,</pc>
     <w join="right" lemma="we" pos="pns" xml:id="B04969-001-a-7380">we</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04969-001-a-7381">'le</w>
     <w lemma="see" pos="vvi" xml:id="B04969-001-a-7390">see</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-7400">the</w>
     <w lemma="here" pos="av" xml:id="B04969-001-a-7410">here</w>
     <w lemma="again" pos="av" reg="again" xml:id="B04969-001-a-7420">againe</w>
     <pc xml:id="B04969-001-a-7430">;</pc>
    </l>
    <l xml:id="B04969-e1290">
     <w lemma="till" pos="acp" xml:id="B04969-001-a-7440">Till</w>
     <w lemma="then" pos="av" xml:id="B04969-001-a-7450">then</w>
     <pc xml:id="B04969-001-a-7460">,</pc>
     <w lemma="with" pos="acp" xml:id="B04969-001-a-7470">with</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-7480">a</w>
     <w lemma="submissive" pos="j" xml:id="B04969-001-a-7490">submissive</w>
     <w lemma="bow" pos="n1" xml:id="B04969-001-a-7500">bow</w>
    </l>
    <l xml:id="B04969-e1300">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-7510">We</w>
     <w lemma="make" pos="vvi" xml:id="B04969-001-a-7520">make</w>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-7530">to</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-7540">thee</w>
     <pc xml:id="B04969-001-a-7550">,</pc>
     <w lemma="each" pos="d" xml:id="B04969-001-a-7560">each</w>
     <w lemma="man" pos="n1" rend="hi" xml:id="B04969-001-a-7570">Man</w>
     <pc xml:id="B04969-001-a-7580">,</pc>
     <w lemma="his" pos="po" xml:id="B04969-001-a-7590">his</w>
     <w lemma="vow" pos="n1" rend="hi" xml:id="B04969-001-a-7600">vow</w>
     <pc xml:id="B04969-001-a-7610">:</pc>
    </l>
    <l xml:id="B04969-e1330">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-7620">And</w>
     <w lemma="first" pos="ord" xml:id="B04969-001-a-7630">first</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-7640">we</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B04969-001-a-7650">doe</w>
     <w lemma="resolve" pos="vvi" xml:id="B04969-001-a-7660">resolve</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-7670">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="B04969-001-a-7680">bee</w>
    </l>
    <l xml:id="B04969-e1340">
     <w lemma="obedient" pos="j" xml:id="B04969-001-a-7690">Obedient</w>
     <w lemma="unto" pos="acp" xml:id="B04969-001-a-7700">unto</w>
     <w lemma="none" pos="pix" xml:id="B04969-001-a-7710">none</w>
     <w lemma="but" pos="acp" xml:id="B04969-001-a-7720">but</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-7730">thee</w>
     <pc xml:id="B04969-001-a-7740">;</pc>
    </l>
    <l xml:id="B04969-e1350">
     <w lemma="next" pos="ord" xml:id="B04969-001-a-7750">Next</w>
     <pc xml:id="B04969-001-a-7760">,</pc>
     <w lemma="during" pos="acp" xml:id="B04969-001-a-7770">during</w>
     <w lemma="life" pos="n1" xml:id="B04969-001-a-7780">life</w>
     <pc xml:id="B04969-001-a-7790">,</pc>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-7800">we</w>
     <w lemma="vow" pos="vvb" xml:id="B04969-001-a-7810">vow</w>
     <w join="right" lemma="to" pos="prt" xml:id="B04969-001-a-7820">t'</w>
     <w join="left" lemma="appear" pos="vvi" reg="appear" xml:id="B04969-001-a-7821">appeare</w>
    </l>
    <l xml:id="B04969-e1360">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-7830">And</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="B04969-001-a-7840">doe</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-7850">thee</w>
     <w lemma="homage" pos="n1" rend="hi" xml:id="B04969-001-a-7860">homage</w>
     <w lemma="once" pos="acp" xml:id="B04969-001-a-7870">once</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-7880">a</w>
     <w lemma="year" pos="n1" reg="year" rend="hi" xml:id="B04969-001-a-7890">yeare</w>
     <pc xml:id="B04969-001-a-7900">;</pc>
    </l>
    <l xml:id="B04969-e1390">
     <w lemma="these" pos="d" xml:id="B04969-001-a-7910">These</w>
     <w lemma="promise" pos="n2" rend="hi" xml:id="B04969-001-a-7920">promises</w>
     <w lemma="thou" pos="pns" xml:id="B04969-001-a-7930">thou</w>
     <w lemma="well" pos="av" xml:id="B04969-001-a-7940">well</w>
     <w lemma="may" pos="vm2" xml:id="B04969-001-a-7950">mayst</w>
     <w lemma="trust" pos="vvi" xml:id="B04969-001-a-7960">trust</w>
     <pc xml:id="B04969-001-a-7970">,</pc>
    </l>
    <l xml:id="B04969-e1410">
     <hi xml:id="B04969-e1420">
      <w lemma="necessety" pos="n1" xml:id="B04969-001-a-7980">Necessety</w>
      <w lemma="will" pos="vmb" xml:id="B04969-001-a-7990">will</w>
      <w lemma="make" pos="vvi" xml:id="B04969-001-a-8000">make</w>
      <w lemma="we" pos="pno" xml:id="B04969-001-a-8010">us</w>
      <w lemma="just" pos="j" xml:id="B04969-001-a-8020">just</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B04969-001-a-8030">.</pc>
    </l>
    <l xml:id="B04969-e1430">
     <w lemma="thus" pos="av" xml:id="B04969-001-a-8040">Thus</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-8050">we</w>
     <hi xml:id="B04969-e1440">
      <w lemma="thy" pos="po" xml:id="B04969-001-a-8060">thy</w>
      <w lemma="servant" pos="n2" xml:id="B04969-001-a-8070">Servants</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04969-001-a-8080">,</pc>
     <w lemma="every" pos="d" xml:id="B04969-001-a-8090">every</w>
     <w lemma="one" pos="pi" xml:id="B04969-001-a-8100">one</w>
     <pc xml:id="B04969-001-a-8110">,</pc>
    </l>
    <l xml:id="B04969-e1450">
     <hi xml:id="B04969-e1460">
      <w lemma="Wallopp" pos="nn1" xml:id="B04969-001-a-8120">Wallopp</w>
      <pc xml:id="B04969-001-a-8130">,</pc>
      <w lemma="mildmay" pos="nn1" xml:id="B04969-001-a-8140">Mildmay</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04969-001-a-8150">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-8160">and</w>
     <w lemma="Munson" pos="nn1" rend="hi" xml:id="B04969-001-a-8170">Munson</w>
     <pc xml:id="B04969-001-a-8180">,</pc>
    </l>
    <l xml:id="B04969-e1480">
     <w lemma="with" pos="acp" xml:id="B04969-001-a-8190">With</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-8200">all</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-8210">our</w>
     <w lemma="might" pos="n1" xml:id="B04969-001-a-8220">might</w>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-8230">and</w>
     <w lemma="power" pos="n1" xml:id="B04969-001-a-8240">power</w>
     <pc xml:id="B04969-001-a-8250">,</pc>
     <w lemma="will" pos="vmb" xml:id="B04969-001-a-8260">will</w>
    </l>
    <l xml:id="B04969-e1490">
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-8270">Be</w>
     <w lemma="always" pos="av" reg="always" xml:id="B04969-001-a-8280">allwayes</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="B04969-001-a-8290">carefull</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-8300">to</w>
     <w lemma="fulfil" pos="vvi" reg="fulfil" xml:id="B04969-001-a-8310">fullfill</w>
    </l>
    <l xml:id="B04969-e1500">
     <w lemma="thy" pos="po" xml:id="B04969-001-a-8320">Thy</w>
     <w lemma="sweet" pos="j" xml:id="B04969-001-a-8330">sweet</w>
     <w lemma="command" pos="n2" xml:id="B04969-001-a-8340">commands</w>
     <pc xml:id="B04969-001-a-8350">,</pc>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-8360">not</w>
     <w lemma="time" pos="n1" rend="hi" xml:id="B04969-001-a-8370">time</w>
     <pc xml:id="B04969-001-a-8380">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B04969-001-a-8390">nor</w>
     <w lemma="season" pos="n1" rend="hi" xml:id="B04969-001-a-8400">season</w>
    </l>
    <l xml:id="B04969-e1530">
     <w lemma="shall" pos="vmb" xml:id="B04969-001-a-8410">Shall</w>
     <w lemma="hinder" pos="vvi" xml:id="B04969-001-a-8420">hinder</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-8430">us</w>
     <pc xml:id="B04969-001-a-8440">,</pc>
     <w lemma="from" pos="acp" xml:id="B04969-001-a-8450">from</w>
     <w lemma="think" pos="vvg" xml:id="B04969-001-a-8460">thinking</w>
     <w lemma="treason" pos="n1" rend="hi" xml:id="B04969-001-a-8470">Treason</w>
     <pc xml:id="B04969-001-a-8480">;</pc>
    </l>
    <l xml:id="B04969-e1550">
     <w lemma="what" pos="crq" xml:id="B04969-001-a-8490">What</w>
     <w lemma="though" pos="cs" xml:id="B04969-001-a-8500">though</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-8510">we</w>
     <w lemma="never" pos="avx" xml:id="B04969-001-a-8520">never</w>
     <w lemma="love" pos="vvd" reg="loved" xml:id="B04969-001-a-8530">lov'd</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-8540">our</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="B04969-001-a-8550">King</w>
     <pc unit="sentence" xml:id="B04969-001-a-8560">?</pc>
    </l>
    <l xml:id="B04969-e1570">
     <w lemma="thou" pos="pns" xml:id="B04969-001-a-8570">Thou</w>
     <w lemma="love" pos="vv2" xml:id="B04969-001-a-8580">lov'st</w>
     <w lemma="we" pos="pno" rend="hi" xml:id="B04969-001-a-8590">us</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-8600">for</w>
     <w lemma="that" pos="d" xml:id="B04969-001-a-8610">that</w>
     <w lemma="very" pos="j" xml:id="B04969-001-a-8620">very</w>
     <w lemma="thing" pos="n1" xml:id="B04969-001-a-8630">thing</w>
     <pc xml:id="B04969-001-a-8640">;</pc>
    </l>
    <l xml:id="B04969-e1590">
     <w lemma="in" pos="acp" xml:id="B04969-001-a-8650">In</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-8660">all</w>
     <w lemma="thing" pos="n2" xml:id="B04969-001-a-8670">things</w>
     <w lemma="thou" pos="pns" xml:id="B04969-001-a-8680">thou</w>
     <w lemma="shall" pos="vm2" xml:id="B04969-001-a-8690">shalt</w>
     <w lemma="be" pos="vvi" xml:id="B04969-001-a-8700">be</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-8710">our</w>
     <w lemma="chief" pos="n1-j" reg="Chief" rend="hi" xml:id="B04969-001-a-8720">Cheife</w>
     <pc xml:id="B04969-001-a-8730">,</pc>
    </l>
    <l xml:id="B04969-e1610">
     <w lemma="thou" pos="pns" xml:id="B04969-001-a-8740">Thou</w>
     <w lemma="love" pos="vv2" xml:id="B04969-001-a-8750">lov'st</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-8760">a</w>
     <w lemma="traitor" pos="n1" rend="hi" xml:id="B04969-001-a-8770">Traitor</w>
     <pc xml:id="B04969-001-a-8780">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-8790">and</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-8800">a</w>
     <w lemma="thief" pos="n1" reg="Thief" rend="hi" xml:id="B04969-001-a-8810">Theife</w>
     <pc xml:id="B04969-001-a-8820">,</pc>
    </l>
    <l xml:id="B04969-e1640">
     <w lemma="therefore" pos="av" xml:id="B04969-001-a-8830">Therefore</w>
     <w lemma="thou" pos="pns" xml:id="B04969-001-a-8840">thou</w>
     <w lemma="need" pos="vv2" reg="needest" xml:id="B04969-001-a-8850">need'st</w>
     <w lemma="take" pos="vvi" xml:id="B04969-001-a-8860">take</w>
     <w lemma="no" pos="dx" xml:id="B04969-001-a-8870">no</w>
     <w lemma="care" pos="n1" xml:id="B04969-001-a-8880">care</w>
    </l>
    <l xml:id="B04969-e1650">
     <w lemma="for" pos="acp" xml:id="B04969-001-a-8890">For</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-8900">we</w>
     <w lemma="can" pos="vmb" xml:id="B04969-001-a-8910">can</w>
     <w lemma="fit" pos="vvb" reg="fit" xml:id="B04969-001-a-8920">fitt</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-8930">thee</w>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-8940">to</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-8950">a</w>
     <w lemma="hair" pos="n1" reg="hair" xml:id="B04969-001-a-8960">haire</w>
     <pc xml:id="B04969-001-a-8970">;</pc>
    </l>
    <l xml:id="B04969-e1660">
     <w lemma="for" pos="acp" xml:id="B04969-001-a-8980">For</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-8990">our</w>
     <w lemma="deed" pos="n2" rend="hi" xml:id="B04969-001-a-9000">Deeds</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-9010">are</w>
     <w lemma="so" pos="av" xml:id="B04969-001-a-9020">so</w>
     <w lemma="much" pos="av-d" xml:id="B04969-001-a-9030">much</w>
     <w lemma="fame" pos="vvn" reg="famed" xml:id="B04969-001-a-9040">fam'd</w>
    </l>
    <l xml:id="B04969-e1680">
     <w lemma="that" pos="cs" xml:id="B04969-001-a-9050">That</w>
     <w lemma="hell" pos="n1" rend="hi" xml:id="B04969-001-a-9060">Hell</w>
     <w lemma="will" pos="vmb" xml:id="B04969-001-a-9070">will</w>
     <w lemma="blush" pos="vvi" xml:id="B04969-001-a-9080">blush</w>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-9090">to</w>
     <w lemma="hear" pos="vvi" xml:id="B04969-001-a-9100">hear</w>
     <w lemma="we" pos="pno" rend="hi" xml:id="B04969-001-a-9110">us</w>
     <w lemma="name" pos="vvn" reg="named" xml:id="B04969-001-a-9120">nam'd</w>
     <pc xml:id="B04969-001-a-9130">,</pc>
    </l>
    <l xml:id="B04969-e1710">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-9140">And</w>
     <w lemma="thus" pos="av" xml:id="B04969-001-a-9150">thus</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-9160">for</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-9170">our</w>
     <w lemma="rebellious" pos="j" xml:id="B04969-001-a-9180">Rebellious</w>
     <w lemma="pride" pos="n1" xml:id="B04969-001-a-9190">Pride</w>
     <pc xml:id="B04969-001-a-9200">,</pc>
    </l>
    <l xml:id="B04969-e1720">
     <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04969-001-a-9210">Wee</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04969-001-a-9211">'l</w>
     <w lemma="once" pos="acp" xml:id="B04969-001-a-9220">once</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-9230">a</w>
     <w lemma="year" pos="n1" reg="year" rend="hi" xml:id="B04969-001-a-9240">yeare</w>
     <w lemma="on" pos="acp" xml:id="B04969-001-a-9250">on</w>
     <w lemma="hurdle" pos="n2" xml:id="B04969-001-a-9260">Hurdles</w>
     <w lemma="ride" pos="vvb" xml:id="B04969-001-a-9270">ride</w>
     <pc xml:id="B04969-001-a-9280">,</pc>
    </l>
    <l xml:id="B04969-e1740">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-9290">And</w>
     <w lemma="if" pos="cs" xml:id="B04969-001-a-9300">if</w>
     <w lemma="squire" pos="n1" xml:id="B04969-001-a-9310">Squire</w>
     <w lemma="Dun" pos="nn1" rend="hi" xml:id="B04969-001-a-9320">Dun</w>
     <w lemma="will" pos="vmb" xml:id="B04969-001-a-9330">will</w>
     <w lemma="not" pos="xx" xml:id="B04969-001-a-9340">not</w>
     <w lemma="oppose" pos="vvi" xml:id="B04969-001-a-9350">oppose</w>
     <pc xml:id="B04969-001-a-9360">,</pc>
    </l>
    <l xml:id="B04969-e1760">
     <w join="right" lemma="we" pos="pns" reg="we" xml:id="B04969-001-a-9370">Wee</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04969-001-a-9371">'l</w>
     <w lemma="every" pos="d" xml:id="B04969-001-a-9380">every</w>
     <w lemma="winter" pos="n1" rend="hi" xml:id="B04969-001-a-9390">Winter</w>
     <w lemma="find" pos="vvb" reg="find" xml:id="B04969-001-a-9400">finde</w>
     <w lemma="he" pos="pno" xml:id="B04969-001-a-9410">him</w>
     <w lemma="clothes" pos="n2" reg="clothes" xml:id="B04969-001-a-9420">cloaths</w>
     <pc unit="sentence" xml:id="B04969-001-a-9430">.</pc>
    </l>
    <l xml:id="B04969-e1780">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-9440">And</w>
     <w lemma="now" pos="av" xml:id="B04969-001-a-9450">now</w>
     <pc xml:id="B04969-001-a-9460">,</pc>
     <hi xml:id="B04969-e1790">
      <w lemma="great" pos="j" xml:id="B04969-001-a-9470">great</w>
      <w lemma="Charles" pos="nn1" xml:id="B04969-001-a-9480">Charles</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04969-001-a-9490">,</pc>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-9500">to</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-9510">thee</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-9520">we</w>
     <w lemma="bow" pos="vvb" xml:id="B04969-001-a-9530">bow</w>
     <pc xml:id="B04969-001-a-9540">,</pc>
    </l>
    <l xml:id="B04969-e1800">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-9550">And</w>
     <pc xml:id="B04969-001-a-9560">,</pc>
     <w lemma="satan-like" pos="j" rend="hi" xml:id="B04969-001-a-9570">Satan-like</w>
     <pc xml:id="B04969-001-a-9580">,</pc>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-9590">we</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-9600">all</w>
     <w lemma="allow" pos="vvi" reg="allow" xml:id="B04969-001-a-9610">alow</w>
    </l>
    <l xml:id="B04969-e1820">
     <w lemma="and" pos="cc" xml:id="B04969-001-a-9620">And</w>
     <w lemma="own" pos="vvi" reg="own" xml:id="B04969-001-a-9630">owne</w>
     <w lemma="thou" pos="pno" xml:id="B04969-001-a-9640">thee</w>
     <w lemma="for" pos="acp" xml:id="B04969-001-a-9650">for</w>
     <w lemma="a" pos="d" xml:id="B04969-001-a-9660">a</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="B04969-001-a-9670">gratious</w>
     <w lemma="king" pos="n1" xml:id="B04969-001-a-9680">King</w>
     <pc xml:id="B04969-001-a-9690">,</pc>
    </l>
    <l xml:id="B04969-e1830">
     <w lemma="though" pos="cs" xml:id="B04969-001-a-9700">Though</w>
     <w lemma="unto" pos="acp" xml:id="B04969-001-a-9710">unto</w>
     <w lemma="we" pos="pno" xml:id="B04969-001-a-9720">us</w>
     <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="B04969-001-a-9730">th'</w>
     <w join="left" lemma="be" pos="vv2" xml:id="B04969-001-a-9731">art</w>
     <w lemma="no" pos="xx" xml:id="B04969-001-a-9740">no</w>
     <w lemma="such" pos="d" xml:id="B04969-001-a-9750">such</w>
     <w lemma="thing" pos="n1" xml:id="B04969-001-a-9760">thing</w>
     <pc xml:id="B04969-001-a-9770">;</pc>
    </l>
    <l xml:id="B04969-e1840">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-9780">We</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="B04969-001-a-9790">tooke</w>
     <w lemma="away" pos="av" xml:id="B04969-001-a-9800">away</w>
     <w lemma="thy" pos="po" xml:id="B04969-001-a-9810">thy</w>
     <hi xml:id="B04969-e1850">
      <w lemma="father" pos="ng1" reg="Father's" xml:id="B04969-001-a-9820">Fathers</w>
      <w lemma="life" pos="n1" xml:id="B04969-001-a-9830">life</w>
     </hi>
     <pc rend="follows-hi" xml:id="B04969-001-a-9840">,</pc>
    </l>
    <l xml:id="B04969-e1860">
     <w lemma="his" pos="po" xml:id="B04969-001-a-9850">His</w>
     <w lemma="blood" pos="n1" rend="hi" xml:id="B04969-001-a-9860">Blood</w>
     <w lemma="still" pos="av" xml:id="B04969-001-a-9870">still</w>
     <w lemma="reek" pos="vvz" reg="reeks" xml:id="B04969-001-a-9880">reekes</w>
     <w lemma="upon" pos="acp" xml:id="B04969-001-a-9890">upon</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-9900">our</w>
     <w lemma="knife" pos="n1" rend="hi" xml:id="B04969-001-a-9910">knife</w>
     <pc xml:id="B04969-001-a-9920">;</pc>
    </l>
    <l xml:id="B04969-e1890">
     <w lemma="then" pos="av" xml:id="B04969-001-a-9930">Then</w>
     <w lemma="how" pos="crq" xml:id="B04969-001-a-9940">how</w>
     <w lemma="can" pos="vmb" xml:id="B04969-001-a-9950">can</w>
     <w lemma="we" pos="pns" rend="hi" xml:id="B04969-001-a-9960">we</w>
     <w lemma="expect" pos="vvi" xml:id="B04969-001-a-9970">expect</w>
     <w lemma="thy" pos="po" xml:id="B04969-001-a-9980">thy</w>
     <w lemma="grace" pos="n1" rend="hi" xml:id="B04969-001-a-9990">Grace</w>
     <pc xml:id="B04969-001-a-10000">,</pc>
    </l>
    <l xml:id="B04969-e1920">
     <w lemma="when" pos="crq" xml:id="B04969-001-a-10010">When</w>
     <w lemma="justice" pos="n1" rend="hi" xml:id="B04969-001-a-10020">Justice</w>
     <w lemma="take" pos="vvz" xml:id="B04969-001-a-10030">takes</w>
     <w lemma="up" pos="acp" xml:id="B04969-001-a-10040">up</w>
     <w lemma="mercy" pos="n2" rend="hi" xml:id="B04969-001-a-10050">Mercies</w>
     <w lemma="place" pos="n1" xml:id="B04969-001-a-10060">place</w>
     <pc unit="sentence" xml:id="B04969-001-a-10070">.</pc>
    </l>
    <l xml:id="B04969-e1950">
     <w lemma="therefore" pos="av" xml:id="B04969-001-a-10080">Therefore</w>
     <pc xml:id="B04969-001-a-10090">,</pc>
     <w lemma="if" pos="cs" xml:id="B04969-001-a-10100">if</w>
     <w lemma="extract" pos="vvn" xml:id="B04969-001-a-10110">extracted</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-10120">be</w>
    </l>
    <l xml:id="B04969-e1960">
     <w lemma="the" pos="d" xml:id="B04969-001-a-10130">The</w>
     <w lemma="quintessence" pos="n1" reg="Quintessence" rend="hi" xml:id="B04969-001-a-10140">Quintescence</w>
     <w lemma="of" pos="acp" xml:id="B04969-001-a-10150">of</w>
     <w lemma="tyranny" pos="n1" reg="Tyranny" xml:id="B04969-001-a-10160">Tyrannie</w>
     <pc xml:id="B04969-001-a-10170">,</pc>
    </l>
    <l xml:id="B04969-e1980">
     <w join="right" lemma="it" pos="pn" xml:id="B04969-001-a-10180">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B04969-001-a-10181">is</w>
     <w lemma="love" pos="n1" xml:id="B04969-001-a-10190">Love</w>
     <pc xml:id="B04969-001-a-10200">,</pc>
     <w lemma="compare" pos="vvn" xml:id="B04969-001-a-10210">compared</w>
     <w lemma="to" pos="acp" xml:id="B04969-001-a-10220">to</w>
     <w lemma="our" pos="po" xml:id="B04969-001-a-10230">our</w>
     <w lemma="deed" pos="n2" rend="hi" xml:id="B04969-001-a-10240">Deeds</w>
     <pc xml:id="B04969-001-a-10250">,</pc>
    </l>
    <l xml:id="B04969-e2000">
     <w lemma="till" pos="acp" xml:id="B04969-001-a-10260">Till</w>
     <w lemma="we" pos="pns" rend="hi" xml:id="B04969-001-a-10270">we</w>
     <w lemma="be" pos="vvb" xml:id="B04969-001-a-10280">are</w>
     <w lemma="dead" pos="j" xml:id="B04969-001-a-10290">dead</w>
     <pc xml:id="B04969-001-a-10300">,</pc>
     <w lemma="thy" pos="po" xml:id="B04969-001-a-10310">thy</w>
     <w lemma="father" pos="n1" xml:id="B04969-001-a-10320">Father</w>
     <w lemma="bleed" pos="vvz" xml:id="B04969-001-a-10330">bleeds</w>
     <pc xml:id="B04969-001-a-10340">;</pc>
    </l>
    <l xml:id="B04969-e2020">
     <w lemma="but" pos="acp" xml:id="B04969-001-a-10350">But</w>
     <w lemma="if" pos="cs" xml:id="B04969-001-a-10360">if</w>
     <w lemma="thy" pos="po" xml:id="B04969-001-a-10370">thy</w>
     <w lemma="mercy" pos="n1" rend="hi" xml:id="B04969-001-a-10380">Mercy</w>
     <w lemma="shall" pos="vmd" xml:id="B04969-001-a-10390">should</w>
     <w lemma="out" pos="av" xml:id="B04969-001-a-10400">out</w>
     <w lemma="shine" pos="vvi" xml:id="B04969-001-a-10410">shine</w>
    </l>
    <l xml:id="B04969-e2040">
     <w lemma="thy" pos="po" xml:id="B04969-001-a-10420">Thy</w>
     <w lemma="justice" pos="n1" rend="hi" xml:id="B04969-001-a-10430">Justice</w>
     <pc xml:id="B04969-001-a-10440">,</pc>
     <w lemma="thou" pos="pns" xml:id="B04969-001-a-10450">Thou</w>
     <w lemma="will" pos="vmd2" reg="wouldst" xml:id="B04969-001-a-10460">would'st</w>
     <w lemma="prove" pos="vvi" xml:id="B04969-001-a-10470">prove</w>
     <w lemma="divine" pos="j" reg="Divine" xml:id="B04969-001-a-10480">Devine</w>
     <pc xml:id="B04969-001-a-10490">;</pc>
    </l>
    <l xml:id="B04969-e2060">
     <w lemma="add" pos="vvb" xml:id="B04969-001-a-10500">Add</w>
     <w lemma="plague" pos="n2" xml:id="B04969-001-a-10510">Plagues</w>
     <pc xml:id="B04969-001-a-10520">,</pc>
     <w lemma="to" pos="prt" xml:id="B04969-001-a-10530">to</w>
     <w lemma="plague" pos="n2" xml:id="B04969-001-a-10540">Plagues</w>
     <pc xml:id="B04969-001-a-10550">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-10560">and</w>
     <w lemma="even" pos="av" xml:id="B04969-001-a-10570">even</w>
     <w lemma="then" pos="av" xml:id="B04969-001-a-10580">then</w>
    </l>
    <l xml:id="B04969-e2070">
     <w lemma="thou" pos="pns" xml:id="B04969-001-a-10590">Thou</w>
     <w lemma="be" pos="vv2" xml:id="B04969-001-a-10600">art</w>
     <w lemma="the" pos="d" xml:id="B04969-001-a-10610">the</w>
     <w lemma="mild" pos="js" xml:id="B04969-001-a-10620">mildest</w>
     <w lemma="of" pos="acp" xml:id="B04969-001-a-10630">of</w>
     <w lemma="all" pos="d" xml:id="B04969-001-a-10640">all</w>
     <w lemma="men." pos="ab" rend="hi" xml:id="B04969-001-a-10650">Men.</w>
    </l>
    <l xml:id="B04969-e2090">
     <w lemma="thus" pos="av" xml:id="B04969-001-a-10660">Thus</w>
     <w lemma="we" pos="pns" xml:id="B04969-001-a-10670">we</w>
     <w lemma="conclude" pos="vvb" xml:id="B04969-001-a-10680">conclude</w>
     <pc xml:id="B04969-001-a-10690">,</pc>
     <w lemma="and" pos="cc" xml:id="B04969-001-a-10700">and</w>
     <w lemma="from" pos="acp" xml:id="B04969-001-a-10710">from</w>
     <w lemma="this" pos="d" xml:id="B04969-001-a-10720">this</w>
     <w lemma="hour" pos="n1" reg="hour" xml:id="B04969-001-a-10730">houre</w>
    </l>
    <l xml:id="B04969-e2100">
     <w lemma="we" pos="pns" xml:id="B04969-001-a-10740">We</w>
     <w lemma="will" pos="vmb" xml:id="B04969-001-a-10750">will</w>
     <w lemma="acknowledge" pos="vvi" xml:id="B04969-001-a-10760">acknowledge</w>
     <w lemma="thou" pos="pno" rend="hi" xml:id="B04969-001-a-10770">Thee</w>
     <w lemma="in" pos="acp" xml:id="B04969-001-a-10780">in</w>
     <w lemma="power" pos="n1" rend="hi" xml:id="B04969-001-a-10790">Power</w>
     <pc unit="sentence" xml:id="B04969-001-a-10800">.</pc>
    </l>
    <trailer xml:id="B04969-e2130">
     <w lemma="funis" pos="fla" xml:id="B04969-001-a-10810">FUNIS</w>
     <pc unit="sentence" xml:id="B04969-001-a-10820">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B04969-e2140">
   <div type="colophon" xml:id="B04969-e2150">
    <p xml:id="B04969-e2160">
     <w lemma="London" pos="nn1" rend="hi" xml:id="B04969-001-a-10830">London</w>
     <pc xml:id="B04969-001-a-10840">,</pc>
     <w lemma="print" pos="vvn" xml:id="B04969-001-a-10850">printed</w>
     <w lemma="by" pos="acp" xml:id="B04969-001-a-10860">by</w>
     <hi xml:id="B04969-e2180">
      <w lemma="Edward" pos="nn1" xml:id="B04969-001-a-10870">Edward</w>
      <w lemma="crouch" pos="vvb" reg="Crouch" xml:id="B04969-001-a-10880">Crowch</w>
     </hi>
     <w lemma="dwell" pos="vvg" xml:id="B04969-001-a-10890">dwelling</w>
     <w lemma="on" pos="acp" xml:id="B04969-001-a-10900">on</w>
     <w lemma="snow-hill" pos="nn1" rend="hi" xml:id="B04969-001-a-10910">Snow-hill</w>
     <pc unit="sentence" xml:id="B04969-001-a-10920">.</pc>
     <w lemma="1661." pos="crd" xml:id="B04969-001-a-10930">1661.</w>
     <pc unit="sentence" xml:id="B04969-001-a-10940"/>
     <hi xml:id="B04969-e2200">
      <w lemma="who" pos="crq" xml:id="B04969-001-a-10950">Who</w>
      <w lemma="these" pos="d" xml:id="B04969-001-a-10960">these</w>
      <w lemma="traitor" pos="n2" xml:id="B04969-001-a-10970">Traitors</w>
      <w lemma="will" pos="vmd" xml:id="B04969-001-a-10980">would</w>
      <w lemma="once" pos="acp" xml:id="B04969-001-a-10990">once</w>
      <w lemma="have" pos="vvi" xml:id="B04969-001-a-11000">have</w>
      <w lemma="hang" pos="vvn" reg="hanged" xml:id="B04969-001-a-11010">hang'd</w>
      <pc unit="sentence" xml:id="B04969-001-a-11020">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
