<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04901">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The popes pedigree: or, The twineing of a wheelband, shewing the rise and first pedigrees of mortals inhabiting beneath the moon. Being a most pleasant and new song. It is a well twined wheelband, the like whereof you never heard, but now shall plainly understand the twineing of the wheelband. To a pleasant new tune, or, London is a brave town.</title>
    <author>M. P. (Martin Parker), d. 1656?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04901 of text R229087 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P444). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04901</idno>
    <idno type="STC">Wing P444</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[256]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.10[67]</idno>
    <idno type="EEBO-CITATION">99888148</idno>
    <idno type="PROQUEST">ocm99888148</idno>
    <idno type="VID">183409</idno>
    <idno type="PROQUESTGOID">2264222027</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04901)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183409)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[200]; A6:2[67])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The popes pedigree: or, The twineing of a wheelband, shewing the rise and first pedigrees of mortals inhabiting beneath the moon. Being a most pleasant and new song. It is a well twined wheelband, the like whereof you never heard, but now shall plainly understand the twineing of the wheelband. To a pleasant new tune, or, London is a brave town.</title>
      <author>M. P. (Martin Parker), d. 1656?</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>Printed for J. Conyers in Duck-lane [near the Hospital-gate, in West-smithfield,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>between 1679-1691]</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Martin Parker by Wing.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "A beggar got a beadle ..."</note>
      <note>Item at A5:2[200] imperfect: trimmed and lacking imprint.</note>
      <note>Item at A6:2[67] imperfect; stained.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The popes pedigree: or, the twineing of a wheelband, shewing the rise and first pedigrees of mortals inhabiting beneath the moon· Being a most pleasan</ep:title>
    <ep:author>M. P. , d. 1656? </ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>640</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04901-t">
  <body xml:id="B04901-e0">
   <div type="ballad" xml:id="B04901-e10">
    <pb facs="tcp:183409:1" n="256" rend="simple:additions" xml:id="B04901-001-a"/>
    <head xml:id="B04901-e20">
     <w lemma="the" pos="d" xml:id="B04901-001-a-0010">The</w>
     <w lemma="pope" pos="ng1" reg="POPE'S" xml:id="B04901-001-a-0020">POPES</w>
     <w lemma="pedigree" pos="n1" xml:id="B04901-001-a-0030">Pedigree</w>
     <pc xml:id="B04901-001-a-0040">:</pc>
    </head>
    <head type="sub" xml:id="B04901-e30">
     <w lemma="or" pos="cc" xml:id="B04901-001-a-0050">Or</w>
     <pc xml:id="B04901-001-a-0060">,</pc>
     <w lemma="the" pos="d" xml:id="B04901-001-a-0070">the</w>
     <w lemma="twine" pos="n1-vg" xml:id="B04901-001-a-0080">twineing</w>
     <w lemma="of" pos="acp" xml:id="B04901-001-a-0090">of</w>
     <w lemma="a" pos="d" xml:id="B04901-001-a-0100">a</w>
     <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-0110">Wheelband</w>
     <pc xml:id="B04901-001-a-0120">,</pc>
     <w lemma="show" pos="vvg" reg="showing" xml:id="B04901-001-a-0130">shewing</w>
     <w lemma="the" pos="d" xml:id="B04901-001-a-0140">the</w>
     <w lemma="rise" pos="n1" xml:id="B04901-001-a-0150">rise</w>
     <w lemma="and" pos="cc" xml:id="B04901-001-a-0160">and</w>
     <w lemma="first" pos="ord" xml:id="B04901-001-a-0170">first</w>
     <w lemma="pedigree" pos="n2" xml:id="B04901-001-a-0180">Pedigrees</w>
     <w lemma="of" pos="acp" xml:id="B04901-001-a-0190">of</w>
     <w lemma="mortal" pos="n2-j" xml:id="B04901-001-a-0200">Mortals</w>
     <w lemma="inhabit" pos="vvg" xml:id="B04901-001-a-0210">inhabiting</w>
     <w lemma="beneath" pos="acp" xml:id="B04901-001-a-0220">beneath</w>
     <w lemma="the" pos="d" xml:id="B04901-001-a-0230">the</w>
     <w lemma="moon" pos="n1" xml:id="B04901-001-a-0240">Moon</w>
     <pc xml:id="B04901-001-a-0250">▪</pc>
     <w lemma="be" pos="vvg" xml:id="B04901-001-a-0260">Being</w>
     <w lemma="a" pos="d" xml:id="B04901-001-a-0270">a</w>
     <w lemma="most" pos="avs-d" xml:id="B04901-001-a-0280">most</w>
     <w lemma="pleasant" pos="j" xml:id="B04901-001-a-0290">pleasant</w>
     <w lemma="and" pos="cc" xml:id="B04901-001-a-0300">and</w>
     <w lemma="new" pos="j" xml:id="B04901-001-a-0310">new</w>
     <w lemma="song" pos="n1" xml:id="B04901-001-a-0320">Song</w>
     <pc unit="sentence" xml:id="B04901-001-a-0330">.</pc>
    </head>
    <argument xml:id="B04901-e40">
     <l xml:id="B04901-e50">
      <w lemma="it" pos="pn" xml:id="B04901-001-a-0340">It</w>
      <w lemma="be" pos="vvz" xml:id="B04901-001-a-0350">is</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-0360">a</w>
      <w lemma="well" pos="av" xml:id="B04901-001-a-0370">well</w>
      <w lemma="twine" pos="vvn" xml:id="B04901-001-a-0380">twined</w>
      <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-0390">Wheelband</w>
      <pc xml:id="B04901-001-a-0400">,</pc>
     </l>
     <l xml:id="B04901-e60">
      <w lemma="the" pos="d" xml:id="B04901-001-a-0410">The</w>
      <w lemma="like" pos="j" xml:id="B04901-001-a-0420">like</w>
      <w lemma="whereof" pos="crq" xml:id="B04901-001-a-0430">whereof</w>
      <w lemma="you" pos="pn" xml:id="B04901-001-a-0440">you</w>
      <w lemma="never" pos="avx" xml:id="B04901-001-a-0450">never</w>
      <w lemma="hear" pos="vvd" xml:id="B04901-001-a-0460">heard</w>
      <pc xml:id="B04901-001-a-0470">,</pc>
     </l>
     <l xml:id="B04901-e70">
      <w lemma="but" pos="acp" xml:id="B04901-001-a-0480">But</w>
      <w lemma="now" pos="av" xml:id="B04901-001-a-0490">now</w>
      <w lemma="shall" pos="vmb" xml:id="B04901-001-a-0500">shall</w>
      <w lemma="plain" pos="av-j" xml:id="B04901-001-a-0510">plainly</w>
      <w lemma="understand" pos="vvi" xml:id="B04901-001-a-0520">understand</w>
      <pc unit="sentence" xml:id="B04901-001-a-0530">.</pc>
     </l>
     <l xml:id="B04901-e80">
      <w lemma="the" pos="d" xml:id="B04901-001-a-0540">The</w>
      <w lemma="twine" pos="n1-vg" xml:id="B04901-001-a-0550">twineing</w>
      <w lemma="of" pos="acp" xml:id="B04901-001-a-0560">of</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-0570">the</w>
      <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-0580">Wheelband</w>
      <pc unit="sentence" xml:id="B04901-001-a-0590">.</pc>
     </l>
    </argument>
    <opener xml:id="B04901-e90">
     <w lemma="to" pos="prt" xml:id="B04901-001-a-0600">To</w>
     <w lemma="a" pos="d" xml:id="B04901-001-a-0610">a</w>
     <w lemma="pleasant" pos="j" xml:id="B04901-001-a-0620">pleasant</w>
     <w lemma="new" pos="j" xml:id="B04901-001-a-0630">new</w>
     <w lemma="tune" pos="n1" xml:id="B04901-001-a-0640">Tune</w>
     <pc xml:id="B04901-001-a-0650">,</pc>
     <w lemma="or" pos="cc" xml:id="B04901-001-a-0660">Or</w>
     <pc xml:id="B04901-001-a-0670">,</pc>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B04901-001-a-0680">London</w>
     <w lemma="be" pos="vvz" xml:id="B04901-001-a-0690">is</w>
     <w lemma="a" pos="d" xml:id="B04901-001-a-0700">a</w>
     <w lemma="brave" pos="j" xml:id="B04901-001-a-0710">brave</w>
     <w lemma="town" pos="n1" xml:id="B04901-001-a-0720">Town</w>
     <pc unit="sentence" xml:id="B04901-001-a-0730">.</pc>
    </opener>
    <p xml:id="B04901-e110">
     <figure xml:id="B04901-e120"/>
    </p>
    <p xml:id="B04901-e130">
     <figure xml:id="B04901-e140"/>
    </p>
    <lg xml:id="B04901-e150">
     <l xml:id="B04901-e160">
      <w lemma="a" pos="d" xml:id="B04901-001-a-0740">A</w>
      <w lemma="beggar" pos="n1" reg="Beggar" xml:id="B04901-001-a-0750">Begger</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-0760">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-0770">a</w>
      <w lemma="beadle" pos="n1" xml:id="B04901-001-a-0780">Beadle</w>
      <pc xml:id="B04901-001-a-0790">,</pc>
     </l>
     <l xml:id="B04901-e170">
      <w lemma="a" pos="d" xml:id="B04901-001-a-0800">a</w>
      <w lemma="beadle" pos="n1" xml:id="B04901-001-a-0810">Beadle</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-0820">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-0830">a</w>
      <w lemma="yeoman" pos="n2" xml:id="B04901-001-a-0840">Yeomen</w>
      <pc xml:id="B04901-001-a-0850">,</pc>
     </l>
     <l xml:id="B04901-e180">
      <w lemma="a" pos="d" xml:id="B04901-001-a-0860">A</w>
      <w lemma="yeoman" pos="n1" xml:id="B04901-001-a-0870">Yeoman</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-0880">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-0890">a</w>
      <w lemma="apprentice" pos="n1" reg="Apprentice" xml:id="B04901-001-a-0900">Prentice</w>
     </l>
     <l xml:id="B04901-e190">
      <w lemma="a" pos="d" xml:id="B04901-001-a-0910">a</w>
      <w lemma="apprentice" pos="n1" reg="Apprentice" xml:id="B04901-001-a-0920">Prentice</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-0930">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-0940">a</w>
      <w lemma="freeman" pos="n1" xml:id="B04901-001-a-0950">Freeman</w>
      <pc xml:id="B04901-001-a-0960">,</pc>
     </l>
     <l xml:id="B04901-e200">
      <w lemma="a" pos="d" xml:id="B04901-001-a-0970">A</w>
      <w lemma="freeman" pos="n1" xml:id="B04901-001-a-0980">Freeman</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-0990">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-1000">a</w>
      <w lemma="master" pos="n1" xml:id="B04901-001-a-1010">Master</w>
      <pc xml:id="B04901-001-a-1020">,</pc>
     </l>
     <l xml:id="B04901-e210">
      <w lemma="a" pos="d" xml:id="B04901-001-a-1030">a</w>
      <w lemma="master" pos="n1" xml:id="B04901-001-a-1040">Master</w>
      <w lemma="get" pos="vvn" xml:id="B04901-001-a-1050">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-1060">a</w>
      <w lemma="lass" pos="n1" xml:id="B04901-001-a-1070">Lass</w>
      <pc xml:id="B04901-001-a-1080">,</pc>
     </l>
     <l xml:id="B04901-e220">
      <w lemma="on" pos="acp" xml:id="B04901-001-a-1090">On</w>
      <w lemma="she" pos="pno" xml:id="B04901-001-a-1100">her</w>
      <w lemma="be" pos="vvd" xml:id="B04901-001-a-1110">was</w>
      <w lemma="get" pos="vvn" xml:id="B04901-001-a-1120">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-1130">a</w>
      <w lemma="gentleman" pos="n1" xml:id="B04901-001-a-1140">Gentleman</w>
     </l>
     <l xml:id="B04901-e230">
      <w lemma="a" pos="d" xml:id="B04901-001-a-1150">a</w>
      <w lemma="justice" pos="n1" xml:id="B04901-001-a-1160">Justice</w>
      <w lemma="of" pos="acp" xml:id="B04901-001-a-1170">of</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-1180">the</w>
      <w lemma="peace" pos="n1" xml:id="B04901-001-a-1190">Peace</w>
      <pc unit="sentence" xml:id="B04901-001-a-1200">.</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e240">
      <l xml:id="B04901-e250">
       <hi xml:id="B04901-e260">
        <w lemma="so" pos="av" xml:id="B04901-001-a-1210">So</w>
        <w lemma="twine" pos="vvd" reg="twined" xml:id="B04901-001-a-1220">twin'd</w>
        <w lemma="the" pos="d" xml:id="B04901-001-a-1230">the</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-1240">Wheelband</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-1250">,</pc>
      </l>
      <l xml:id="B04901-e270">
       <hi xml:id="B04901-e280">
        <w lemma="the" pos="d" xml:id="B04901-001-a-1260">the</w>
        <w lemma="well" pos="av" xml:id="B04901-001-a-1270">well</w>
        <w lemma="twine" pos="j-vn" reg="twined" xml:id="B04901-001-a-1280">twin'd</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-1290">Wheelband</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-1300">,</pc>
      </l>
      <l xml:id="B04901-e290">
       <hi xml:id="B04901-e300">
        <w lemma="the" pos="d" xml:id="B04901-001-a-1310">The</w>
        <w lemma="like" pos="j" xml:id="B04901-001-a-1320">like</w>
        <w lemma="whereof" pos="crq" xml:id="B04901-001-a-1330">whereof</w>
        <w lemma="you" pos="pn" xml:id="B04901-001-a-1340">you</w>
        <w lemma="never" pos="avx" xml:id="B04901-001-a-1350">never</w>
        <w lemma="hear" pos="vvd" xml:id="B04901-001-a-1360">heard</w>
       </hi>
      </l>
      <l xml:id="B04901-e310">
       <hi xml:id="B04901-e320">
        <w lemma="the" pos="d" xml:id="B04901-001-a-1370">the</w>
        <w lemma="twine" pos="n1-vg" xml:id="B04901-001-a-1380">twineing</w>
        <w lemma="of" pos="acp" xml:id="B04901-001-a-1390">of</w>
        <w lemma="the" pos="d" xml:id="B04901-001-a-1400">the</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-1410">Wheelband</w>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e330">
     <l xml:id="B04901-e340">
      <w lemma="the" pos="d" xml:id="B04901-001-a-1420">The</w>
      <w lemma="justice" pos="n1" xml:id="B04901-001-a-1430">Justice</w>
      <w lemma="he" pos="pns" xml:id="B04901-001-a-1440">he</w>
      <w lemma="be" pos="vvd" xml:id="B04901-001-a-1450">was</w>
      <w lemma="rich" pos="j" xml:id="B04901-001-a-1460">rich</w>
     </l>
     <l xml:id="B04901-e350">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-1470">and</w>
      <w lemma="noble" pos="j" xml:id="B04901-001-a-1480">noble</w>
      <w lemma="in" pos="acp" xml:id="B04901-001-a-1490">in</w>
      <w lemma="desire" pos="n1" xml:id="B04901-001-a-1500">desire</w>
      <pc xml:id="B04901-001-a-1510">,</pc>
     </l>
     <l xml:id="B04901-e360">
      <w lemma="he" pos="pns" xml:id="B04901-001-a-1520">He</w>
      <w lemma="marry" pos="vvd" xml:id="B04901-001-a-1530">married</w>
      <w lemma="with" pos="acp" xml:id="B04901-001-a-1540">with</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-1550">a</w>
      <w lemma="lady" pos="n1" xml:id="B04901-001-a-1560">Lady</w>
      <pc xml:id="B04901-001-a-1570">,</pc>
     </l>
     <l xml:id="B04901-e370">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-1580">and</w>
      <w lemma="so" pos="av" xml:id="B04901-001-a-1590">so</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-1600">begat</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-1610">a</w>
      <w lemma="squire" pos="n1" xml:id="B04901-001-a-1620">Squire</w>
      <pc xml:id="B04901-001-a-1630">,</pc>
     </l>
     <l xml:id="B04901-e380">
      <w lemma="the" pos="d" xml:id="B04901-001-a-1640">The</w>
      <w lemma="squire" pos="n1" xml:id="B04901-001-a-1650">Squire</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-1660">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-1670">a</w>
      <w lemma="knight" pos="n1" xml:id="B04901-001-a-1680">Knight</w>
     </l>
     <l xml:id="B04901-e390">
      <w lemma="who" pos="crq" xml:id="B04901-001-a-1690">who</w>
      <w lemma="be" pos="vvz" xml:id="B04901-001-a-1700">is</w>
      <w lemma="country" pos="n1" xml:id="B04901-001-a-1710">Country</w>
      <w lemma="choir" pos="n1" reg="choir" xml:id="B04901-001-a-1720">quire</w>
      <w lemma="forsake" pos="vvd" xml:id="B04901-001-a-1730">forsook</w>
      <pc xml:id="B04901-001-a-1740">,</pc>
     </l>
     <l xml:id="B04901-e400">
      <w lemma="to" pos="prt" xml:id="B04901-001-a-1750">To</w>
      <w lemma="travel" pos="vvi" xml:id="B04901-001-a-1760">travel</w>
      <w lemma="into" pos="acp" xml:id="B04901-001-a-1770">into</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B04901-001-a-1780">France</w>
     </l>
     <l xml:id="B04901-e420">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-1790">and</w>
      <w lemma="there" pos="av" xml:id="B04901-001-a-1800">there</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-1810">begat</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-1820">a</w>
      <w lemma="duke" pos="n1" xml:id="B04901-001-a-1830">Duke</w>
      <pc unit="sentence" xml:id="B04901-001-a-1840">.</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e430">
      <l xml:id="B04901-e440">
       <hi xml:id="B04901-e450">
        <w lemma="so" pos="av" xml:id="B04901-001-a-1850">So</w>
        <w lemma="twine" pos="vvd" reg="twined" xml:id="B04901-001-a-1860">twin'd</w>
        <w lemma="the" pos="d" xml:id="B04901-001-a-1870">the</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-1880">Wheelband</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-1890">,</pc>
      </l>
      <l xml:id="B04901-e460">
       <hi xml:id="B04901-e470">
        <w lemma="the" pos="d" xml:id="B04901-001-a-1900">the</w>
        <w lemma="well" pos="av" xml:id="B04901-001-a-1910">well</w>
        <w lemma="twine" pos="j-vn" reg="twined" xml:id="B04901-001-a-1920">twin'd</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-1930">wheelband</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-1940">,</pc>
      </l>
      <l xml:id="B04901-e480">
       <hi xml:id="B04901-e490">
        <w lemma="the" pos="d" xml:id="B04901-001-a-1950">The</w>
        <w lemma="like" pos="j" xml:id="B04901-001-a-1960">like</w>
        <w lemma="whereof" pos="crq" xml:id="B04901-001-a-1970">whereof</w>
        <w lemma="you" pos="pn" xml:id="B04901-001-a-1980">you</w>
        <w lemma="never" pos="avx" xml:id="B04901-001-a-1990">never</w>
        <w lemma="hear" pos="vvd" xml:id="B04901-001-a-2000">heard</w>
        <pc xml:id="B04901-001-a-2010">,</pc>
       </hi>
      </l>
      <l xml:id="B04901-e500">
       <hi xml:id="B04901-e510">
        <w lemma="the" pos="d" xml:id="B04901-001-a-2020">the</w>
        <w lemma="twine" pos="n1-vg" xml:id="B04901-001-a-2030">twineing</w>
        <w lemma="of" pos="acp" xml:id="B04901-001-a-2040">of</w>
        <w lemma="the" pos="d" xml:id="B04901-001-a-2050">the</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-2060">wheelband</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-2070">.</pc>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e520">
     <l xml:id="B04901-e530">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2080">The</w>
      <w lemma="duke" pos="n1" xml:id="B04901-001-a-2090">Duke</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-2100">begat</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-2110">a</w>
      <w lemma="prince" pos="n1" xml:id="B04901-001-a-2120">Prince</w>
      <pc xml:id="B04901-001-a-2130">,</pc>
     </l>
     <l xml:id="B04901-e540">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2140">the</w>
      <w lemma="prince" pos="n1" xml:id="B04901-001-a-2150">Prince</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-2160">a</w>
      <w lemma="king" pos="n1" xml:id="B04901-001-a-2170">King</w>
      <w lemma="of" pos="acp" xml:id="B04901-001-a-2180">of</w>
      <w lemma="hope" pos="n1" xml:id="B04901-001-a-2190">hope</w>
      <pc xml:id="B04901-001-a-2200">,</pc>
     </l>
     <l xml:id="B04901-e550">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2210">The</w>
      <w lemma="king" pos="n1" xml:id="B04901-001-a-2220">King</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-2230">begat</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-2240">the</w>
      <w lemma="emperor" pos="n1" xml:id="B04901-001-a-2250">Emperor</w>
      <pc xml:id="B04901-001-a-2260">,</pc>
     </l>
     <l xml:id="B04901-e560">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2270">the</w>
      <w lemma="emperor" pos="n1" xml:id="B04901-001-a-2280">Emperor</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-2290">got</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-2300">the</w>
      <w lemma="pope" pos="n1" xml:id="B04901-001-a-2310">Pope</w>
      <pc unit="sentence" xml:id="B04901-001-a-2320">.</pc>
     </l>
     <l xml:id="B04901-e570">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2330">The</w>
      <w lemma="pope" pos="n1" xml:id="B04901-001-a-2340">Pope</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-2350">begat</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-2360">a</w>
      <w lemma="friar" pos="n1" reg="Friar" xml:id="B04901-001-a-2370">Fryer</w>
      <pc xml:id="B04901-001-a-2380">,</pc>
     </l>
     <l xml:id="B04901-e580">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2390">the</w>
      <w lemma="friar" pos="n1" reg="Friar" xml:id="B04901-001-a-2400">Fryer</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-2410">begot</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-2420">the</w>
      <w lemma="nun" pos="n1" xml:id="B04901-001-a-2430">Nun</w>
      <pc xml:id="B04901-001-a-2440">,</pc>
     </l>
     <l xml:id="B04901-e590">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-2450">And</w>
      <w lemma="so" pos="av" xml:id="B04901-001-a-2460">so</w>
      <w lemma="you" pos="pn" xml:id="B04901-001-a-2470">you</w>
      <w lemma="may" pos="vmb" xml:id="B04901-001-a-2480">may</w>
      <w lemma="hear" pos="vvi" xml:id="B04901-001-a-2490">hear</w>
     </l>
     <l xml:id="B04901-e600">
      <w lemma="how" pos="crq" xml:id="B04901-001-a-2500">how</w>
      <w lemma="their" pos="po" xml:id="B04901-001-a-2510">their</w>
      <w lemma="pedigree" pos="n2" xml:id="B04901-001-a-2520">Pedigrees</w>
      <w lemma="begin" pos="vvn" xml:id="B04901-001-a-2530">begun</w>
      <pc xml:id="B04901-001-a-2540">,</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e610">
      <l xml:id="B04901-e620">
       <hi xml:id="B04901-e630">
        <w join="right" lemma="it" pos="pn" xml:id="B04901-001-a-2550">'T</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B04901-001-a-2551">is</w>
        <w lemma="a" pos="d" xml:id="B04901-001-a-2560">a</w>
        <w lemma="well" pos="av" xml:id="B04901-001-a-2570">well</w>
        <w lemma="twine" pos="j-vn" reg="twined" xml:id="B04901-001-a-2580">twin'd</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-2590">wheelband</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-2600">,</pc>
      </l>
      <l xml:id="B04901-e640">
       <hi xml:id="B04901-e650">
        <w lemma="the" pos="d" xml:id="B04901-001-a-2610">the</w>
        <w lemma="like" pos="j" xml:id="B04901-001-a-2620">like</w>
        <w lemma="whereof" pos="crq" xml:id="B04901-001-a-2630">whereof</w>
        <w lemma="you" pos="pn" xml:id="B04901-001-a-2640">you</w>
        <w lemma="never" pos="avx" xml:id="B04901-001-a-2650">never</w>
        <w lemma="hear" pos="vvd" xml:id="B04901-001-a-2660">heard</w>
        <pc xml:id="B04901-001-a-2670">,</pc>
       </hi>
      </l>
      <l xml:id="B04901-e660">
       <hi xml:id="B04901-e670">
        <w lemma="but" pos="acp" xml:id="B04901-001-a-2680">But</w>
        <w lemma="now" pos="av" xml:id="B04901-001-a-2690">now</w>
        <w lemma="shall" pos="vmb" xml:id="B04901-001-a-2700">shall</w>
        <w lemma="plain" pos="av-j" xml:id="B04901-001-a-2710">plainly</w>
        <w lemma="understand" pos="vvi" xml:id="B04901-001-a-2720">understand</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-2730">,</pc>
      </l>
      <l xml:id="B04901-e680">
       <hi xml:id="B04901-e690">
        <w lemma="the" pos="d" xml:id="B04901-001-a-2740">the</w>
        <w lemma="twine" pos="n1-vg" xml:id="B04901-001-a-2750">twineing</w>
        <w lemma="of" pos="acp" xml:id="B04901-001-a-2760">of</w>
        <w lemma="this" pos="d" xml:id="B04901-001-a-2770">this</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-2780">wheelband</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-2790">.</pc>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e700">
     <l xml:id="B04901-e710">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2800">The</w>
      <w lemma="nun" pos="n1" xml:id="B04901-001-a-2810">Nun</w>
      <w lemma="she" pos="pns" xml:id="B04901-001-a-2820">she</w>
      <w lemma="chance" pos="vvd" reg="chanced" xml:id="B04901-001-a-2830">chanc'd</w>
      <w lemma="to" pos="prt" xml:id="B04901-001-a-2840">to</w>
      <w lemma="slumber" pos="vvi" xml:id="B04901-001-a-2850">slumber</w>
      <pc xml:id="B04901-001-a-2860">,</pc>
     </l>
     <l xml:id="B04901-e720">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-2870">and</w>
      <w lemma="lay" pos="vvg" xml:id="B04901-001-a-2880">laying</w>
      <w lemma="bear" pos="vvd" reg="bore" xml:id="B04901-001-a-2890">bare</w>
      <w lemma="her" pos="po" xml:id="B04901-001-a-2900">her</w>
      <w lemma="rump" pos="n1" xml:id="B04901-001-a-2910">Rump</w>
      <pc xml:id="B04901-001-a-2920">,</pc>
     </l>
     <l xml:id="B04901-e730">
      <w lemma="the" pos="d" xml:id="B04901-001-a-2930">The</w>
      <w lemma="balled" pos="j" reg="balled" xml:id="B04901-001-a-2940">ball'd</w>
      <w lemma="pate" pos="n1" xml:id="B04901-001-a-2950">pate</w>
      <w lemma="friar" pos="n1" reg="Friar" xml:id="B04901-001-a-2960">Fryer</w>
      <w lemma="bob" pos="vvn" reg="bobbed" xml:id="B04901-001-a-2970">bob'd</w>
      <w lemma="she" pos="pno" xml:id="B04901-001-a-2980">her</w>
      <pc xml:id="B04901-001-a-2990">,</pc>
     </l>
     <l xml:id="B04901-e740">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-3000">and</w>
      <w lemma="so" pos="av" xml:id="B04901-001-a-3010">so</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-3020">begat</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3030">a</w>
      <w lemma="Monk" pos="n1" xml:id="B04901-001-a-3040">Monk</w>
      <pc unit="sentence" xml:id="B04901-001-a-3041">.</pc>
     </l>
     <l xml:id="B04901-e750">
      <w lemma="the" pos="d" xml:id="B04901-001-a-3050">The</w>
      <w lemma="monk" pos="n1" xml:id="B04901-001-a-3060">Monk</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-3070">begat</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3080">a</w>
      <w lemma="daughter" pos="n1" xml:id="B04901-001-a-3090">Daughter</w>
     </l>
     <l xml:id="B04901-e760">
      <w lemma="who" pos="crq" xml:id="B04901-001-a-3100">who</w>
      <w lemma="can" pos="vmd" xml:id="B04901-001-a-3110">could</w>
      <w lemma="both" pos="d" xml:id="B04901-001-a-3120">both</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B04901-001-a-3130">lye</w>
      <w lemma="and" pos="cc" xml:id="B04901-001-a-3140">and</w>
      <w lemma="huff" pos="n1" xml:id="B04901-001-a-3150">huff</w>
      <pc xml:id="B04901-001-a-3160">,</pc>
     </l>
     <l xml:id="B04901-e770">
      <w lemma="she" pos="pns" xml:id="B04901-001-a-3170">She</w>
      <w lemma="marry" pos="vvd" xml:id="B04901-001-a-3180">married</w>
      <w lemma="to" pos="acp" xml:id="B04901-001-a-3190">to</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3200">a</w>
      <w lemma="barrister" pos="n1" xml:id="B04901-001-a-3210">Barrister</w>
      <pc xml:id="B04901-001-a-3220">,</pc>
     </l>
     <l xml:id="B04901-e780">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-3230">and</w>
      <w lemma="quick" pos="av-j" xml:id="B04901-001-a-3240">quickly</w>
      <w lemma="get" pos="vvn" xml:id="B04901-001-a-3250">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3260">a</w>
      <w lemma="ruff." pos="ab" xml:id="B04901-001-a-3270">Ruff.</w>
      <pc unit="sentence" xml:id="B04901-001-a-3280"/>
     </l>
     <lg type="refrain" xml:id="B04901-e790">
      <l xml:id="B04901-e800">
       <hi rend="hi" xml:id="B04901-e820">
        <w lemma="so" pos="av" xml:id="B04901-001-a-3290">So</w>
        <w lemma="tw" pos="vvz" xml:id="B04901-001-a-3300">twin's</w>
        <w lemma="&amp;c" pos="ab" xml:id="B04901-001-a-3310">&amp;c</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-3320">,</pc>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e830">
     <l xml:id="B04901-e840">
      <w lemma="the" pos="d" xml:id="B04901-001-a-3330">The</w>
      <w lemma="ruff" pos="n1" xml:id="B04901-001-a-3340">Ruff</w>
      <w lemma="it" pos="pn" xml:id="B04901-001-a-3350">it</w>
      <w lemma="take" pos="vvd" xml:id="B04901-001-a-3360">took</w>
      <w lemma="good" pos="j" xml:id="B04901-001-a-3370">good</w>
      <w lemma="counsel" pos="n1" xml:id="B04901-001-a-3380">counsel</w>
      <pc xml:id="B04901-001-a-3390">,</pc>
     </l>
     <l xml:id="B04901-e850">
      <w lemma="good" pos="j" xml:id="B04901-001-a-3400">good</w>
      <w lemma="counsel" pos="n1" xml:id="B04901-001-a-3410">counsel</w>
      <w lemma="get" pos="vvn" xml:id="B04901-001-a-3420">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3430">a</w>
      <w lemma="fee" pos="n1" xml:id="B04901-001-a-3440">Fee</w>
      <pc xml:id="B04901-001-a-3450">,</pc>
     </l>
     <l xml:id="B04901-e860">
      <w lemma="the" pos="d" xml:id="B04901-001-a-3460">The</w>
      <w lemma="fee" pos="n1" xml:id="B04901-001-a-3470">Fee</w>
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-3480">begot</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3490">a</w>
      <w lemma="sergeant" pos="n1" reg="Sergeant" xml:id="B04901-001-a-3500">Serjant</w>
      <pc xml:id="B04901-001-a-3510">,</pc>
     </l>
     <l xml:id="B04901-e870">
      <w lemma="thus" pos="av" xml:id="B04901-001-a-3520">thus</w>
      <w lemma="run" pos="vvz" xml:id="B04901-001-a-3530">runs</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-3540">the</w>
      <w lemma="pedigree" pos="n1" xml:id="B04901-001-a-3550">Pedigree</w>
      <pc unit="sentence" xml:id="B04901-001-a-3560">.</pc>
     </l>
     <l xml:id="B04901-e880">
      <w lemma="the" pos="d" xml:id="B04901-001-a-3570">The</w>
      <w lemma="sergeant" pos="n1" reg="Sergeant" xml:id="B04901-001-a-3580">Serjant</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-3590">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3600">a</w>
      <w lemma="triple" pos="j" xml:id="B04901-001-a-3610">triple</w>
      <w lemma="cap" pos="n1" xml:id="B04901-001-a-3620">cap</w>
     </l>
     <l xml:id="B04901-e890">
      <w lemma="which" pos="crq" xml:id="B04901-001-a-3630">which</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3640">a</w>
      <w lemma="good" pos="j" xml:id="B04901-001-a-3650">good</w>
      <w lemma="lawyer" pos="n1" xml:id="B04901-001-a-3660">Lawyer</w>
      <w lemma="spoil" pos="vvn" reg="spoiled" xml:id="B04901-001-a-3670">spoil'd</w>
      <pc xml:id="B04901-001-a-3680">,</pc>
     </l>
     <l xml:id="B04901-e900">
      <w lemma="by" pos="acp" xml:id="B04901-001-a-3690">By</w>
      <w lemma="get" pos="vvg" xml:id="B04901-001-a-3700">getting</w>
      <w lemma="ease" pos="n1" xml:id="B04901-001-a-3710">ease</w>
      <w lemma="and" pos="cc" xml:id="B04901-001-a-3720">and</w>
      <w lemma="gout" pos="n1" xml:id="B04901-001-a-3730">Gout</w>
      <pc xml:id="B04901-001-a-3740">,</pc>
     </l>
     <l xml:id="B04901-e910">
      <w lemma="he" pos="pns" xml:id="B04901-001-a-3750">he</w>
      <w lemma="once" pos="acp" xml:id="B04901-001-a-3760">once</w>
      <w lemma="more" pos="avc-d" xml:id="B04901-001-a-3770">more</w>
      <w lemma="get" pos="vvn" xml:id="B04901-001-a-3780">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3790">a</w>
      <w lemma="child" pos="n1" xml:id="B04901-001-a-3800">child</w>
      <pc unit="sentence" xml:id="B04901-001-a-3810">.</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e920">
      <l xml:id="B04901-e930">
       <hi rend="hi" xml:id="B04901-e950">
        <w lemma="so" pos="av" xml:id="B04901-001-a-3820">So</w>
        <w lemma="tw" pos="vvz" xml:id="B04901-001-a-3830">twin's</w>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04901-001-a-3840">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-3850"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e960">
     <l xml:id="B04901-e970">
      <w lemma="a" pos="d" xml:id="B04901-001-a-3860">A</w>
      <w lemma="dog" pos="n1" xml:id="B04901-001-a-3870">Dog</w>
      <w lemma="he" pos="pns" xml:id="B04901-001-a-3880">he</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-3890">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-3900">a</w>
      <w lemma="bailiff" pos="n1" reg="Bailiff" xml:id="B04901-001-a-3910">Bayliff</w>
      <pc xml:id="B04901-001-a-3920">,</pc>
     </l>
     <l xml:id="B04901-e980">
      <w lemma="who" pos="crq" xml:id="B04901-001-a-3930">who</w>
      <w lemma="Cerbrus" pos="nn1" xml:id="B04901-001-a-3940">Cerbrus</w>
      <w lemma="like" pos="j" xml:id="B04901-001-a-3950">like</w>
      <w lemma="can" pos="vmd" xml:id="B04901-001-a-3960">could</w>
      <w lemma="roar" pos="vvi" xml:id="B04901-001-a-3970">roar</w>
      <pc xml:id="B04901-001-a-3980">,</pc>
     </l>
     <l xml:id="B04901-e990">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-3990">And</w>
      <w lemma="daily" pos="av-j" reg="daily" xml:id="B04901-001-a-4000">dayly</w>
      <w lemma="hunt" pos="vvi" xml:id="B04901-001-a-4010">hunt</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4020">a</w>
      <w lemma="bout" pos="n1" xml:id="B04901-001-a-4030">bout</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-4040">the</w>
      <w lemma="town" pos="n1" xml:id="B04901-001-a-4050">Town</w>
     </l>
     <l xml:id="B04901-e1000">
      <w lemma="to" pos="prt" xml:id="B04901-001-a-4060">to</w>
      <w lemma="terrify" pos="vvi" xml:id="B04901-001-a-4070">terrify</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-4080">the</w>
      <w lemma="poor" pos="j" xml:id="B04901-001-a-4090">poor</w>
      <pc xml:id="B04901-001-a-4100">,</pc>
     </l>
     <l xml:id="B04901-e1010">
      <w lemma="the" pos="d" xml:id="B04901-001-a-4110">The</w>
      <w lemma="bailiff" pos="n1" reg="Bailiff" xml:id="B04901-001-a-4120">Bayliff</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-4130">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4140">a</w>
      <w lemma="turnkey" pos="n1" xml:id="B04901-001-a-4150">Turnkey</w>
      <pc xml:id="B04901-001-a-4160">,</pc>
     </l>
     <l xml:id="B04901-e1020">
      <w lemma="the" pos="d" xml:id="B04901-001-a-4170">the</w>
      <w lemma="turnkey" pos="n1" xml:id="B04901-001-a-4180">Turnkey</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-4190">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4200">a</w>
      <w lemma="jailor" pos="n1" reg="Jailor" xml:id="B04901-001-a-4210">Jaylor</w>
      <pc xml:id="B04901-001-a-4220">,</pc>
     </l>
     <l xml:id="B04901-e1030">
      <w lemma="who" pos="crq" xml:id="B04901-001-a-4230">Who</w>
      <w lemma="hellhound" pos="n1" reg="hellhound" xml:id="B04901-001-a-4240">hell-hound</w>
      <w lemma="like" pos="vvb" xml:id="B04901-001-a-4250">like</w>
      <w lemma="do" pos="vvb" xml:id="B04901-001-a-4260">do</w>
      <w lemma="suck" pos="vvi" xml:id="B04901-001-a-4270">suck</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-4280">the</w>
      <w lemma="blood" pos="n1" xml:id="B04901-001-a-4290">blood</w>
     </l>
     <l xml:id="B04901-e1040">
      <w lemma="of" pos="acp" xml:id="B04901-001-a-4300">of</w>
      <w lemma="those" pos="d" xml:id="B04901-001-a-4310">those</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-4320">the</w>
      <w lemma="bum" pos="n2" xml:id="B04901-001-a-4330">Bums</w>
      <w lemma="do" pos="vvb" xml:id="B04901-001-a-4340">do</w>
      <w lemma="hail" pos="n1" xml:id="B04901-001-a-4350">hail</w>
      <w lemma="there" pos="av" xml:id="B04901-001-a-4360">there</w>
      <pc unit="sentence" xml:id="B04901-001-a-4370">.</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e1050">
      <l xml:id="B04901-e1060">
       <hi rend="hi" xml:id="B04901-e1080">
        <w lemma="so" pos="av" xml:id="B04901-001-a-4380">So</w>
        <w lemma="twine" pos="vvz" xml:id="B04901-001-a-4390">twines</w>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04901-001-a-4400">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-4410"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e1090">
     <l xml:id="B04901-e1100">
      <w lemma="the" pos="d" xml:id="B04901-001-a-4420">The</w>
      <w lemma="jailor" pos="n1" reg="Jailor" xml:id="B04901-001-a-4430">Jaylor</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-4440">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4450">an</w>
      <w lemma="under" pos="acp" xml:id="B04901-001-a-4460">under</w>
      <w lemma="sheriff" pos="n1" xml:id="B04901-001-a-4470">Sheriff</w>
      <pc xml:id="B04901-001-a-4480">,</pc>
     </l>
     <l xml:id="B04901-e1110">
      <w lemma="the" pos="d" xml:id="B04901-001-a-4490">the</w>
      <w lemma="under" pos="acp" xml:id="B04901-001-a-4500">under</w>
      <w lemma="get" pos="vvd" xml:id="B04901-001-a-4510">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4520">an</w>
      <w lemma="upper" pos="jc" xml:id="B04901-001-a-4530">upper</w>
      <pc xml:id="B04901-001-a-4540">,</pc>
     </l>
     <l xml:id="B04901-e1120">
      <w lemma="who" pos="crq" xml:id="B04901-001-a-4550">Who</w>
      <w lemma="can" pos="vmb" xml:id="B04901-001-a-4560">can</w>
      <w lemma="fright" pos="n1" xml:id="B04901-001-a-4570">fright</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4580">a</w>
      <w lemma="country" pos="n1" xml:id="B04901-001-a-4590">Country</w>
      <w lemma="town" pos="n1" xml:id="B04901-001-a-4600">town</w>
     </l>
     <l xml:id="B04901-e1130">
      <w lemma="by" pos="acp" xml:id="B04901-001-a-4610">by</w>
      <w lemma="shake" pos="vvg" xml:id="B04901-001-a-4620">shaking</w>
      <w lemma="of" pos="acp" xml:id="B04901-001-a-4630">of</w>
      <w lemma="his" pos="po" xml:id="B04901-001-a-4640">his</w>
      <w lemma="crupper" pos="n1" xml:id="B04901-001-a-4650">crupper</w>
      <pc xml:id="B04901-001-a-4660">,</pc>
     </l>
     <l xml:id="B04901-e1140">
      <w lemma="he" pos="pns" xml:id="B04901-001-a-4670">He</w>
      <w lemma="marry" pos="vvd" xml:id="B04901-001-a-4680">married</w>
      <w lemma="to" pos="acp" xml:id="B04901-001-a-4690">to</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4700">a</w>
      <w lemma="virgin" pos="n1" xml:id="B04901-001-a-4710">Virgin</w>
     </l>
     <l xml:id="B04901-e1150">
      <w lemma="that" pos="cs" xml:id="B04901-001-a-4720">that</w>
      <w lemma="be" pos="vvd" xml:id="B04901-001-a-4730">was</w>
      <w lemma="of" pos="acp" xml:id="B04901-001-a-4740">of</w>
      <w lemma="some" pos="d" xml:id="B04901-001-a-4750">some</w>
      <w lemma="renown" pos="n1" xml:id="B04901-001-a-4760">renown</w>
      <pc xml:id="B04901-001-a-4770">,</pc>
     </l>
     <l xml:id="B04901-e1160">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-4780">And</w>
      <w lemma="ply" pos="vvg" xml:id="B04901-001-a-4790">plying</w>
      <w lemma="on" pos="acp" xml:id="B04901-001-a-4800">on</w>
      <w lemma="she" pos="pno" xml:id="B04901-001-a-4810">her</w>
      <w lemma="brisk" pos="av-j" xml:id="B04901-001-a-4820">briskly</w>
     </l>
     <l xml:id="B04901-e1170">
      <w lemma="beget" pos="vvn" xml:id="B04901-001-a-4830">begot</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4840">a</w>
      <w lemma="scarlet" pos="j" xml:id="B04901-001-a-4850">Scarlet</w>
      <w lemma="gown" pos="n1" xml:id="B04901-001-a-4860">Gown</w>
      <pc xml:id="B04901-001-a-4870">,</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e1180">
      <l xml:id="B04901-e1190">
       <hi rend="hi" xml:id="B04901-e1210">
        <w lemma="so" pos="av" xml:id="B04901-001-a-4880">So</w>
        <w lemma="twine" pos="vvd" reg="twined" xml:id="B04901-001-a-4890">twin'd</w>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04901-001-a-4900">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-4910"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e1220">
     <l xml:id="B04901-e1230">
      <w lemma="the" pos="d" xml:id="B04901-001-a-4920">The</w>
      <w lemma="gown" pos="n1" xml:id="B04901-001-a-4930">Gown</w>
      <w lemma="be" pos="vvz" xml:id="B04901-001-a-4940">is</w>
      <w lemma="get" pos="vvn" xml:id="B04901-001-a-4950">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-4960">a</w>
      <w lemma="merchant" pos="n1" xml:id="B04901-001-a-4970">Merchant</w>
     </l>
     <l xml:id="B04901-e1240">
      <w lemma="who" pos="crq" xml:id="B04901-001-a-4980">who</w>
      <w lemma="send" pos="vvg" xml:id="B04901-001-a-4990">sending</w>
      <w lemma="ship" pos="n2" xml:id="B04901-001-a-5000">Ships</w>
      <w lemma="to" pos="acp" xml:id="B04901-001-a-5010">to</w>
      <w lemma="sea" pos="n1" xml:id="B04901-001-a-5020">Sea</w>
      <pc xml:id="B04901-001-a-5030">,</pc>
     </l>
     <l xml:id="B04901-e1250">
      <w lemma="by" pos="acp" xml:id="B04901-001-a-5040">By</w>
      <w lemma="bring" pos="vvg" xml:id="B04901-001-a-5050">bringing</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B04901-001-a-5060">o're</w>
      <w lemma="uncustomed" pos="j" reg="uncustomed" xml:id="B04901-001-a-5070">uncustom'd</w>
      <w lemma="good" pos="n2-j" xml:id="B04901-001-a-5080">Goods</w>
      <pc xml:id="B04901-001-a-5090">,</pc>
     </l>
     <l xml:id="B04901-e1260">
      <w lemma="grow" pos="vvd" xml:id="B04901-001-a-5100">grew</w>
      <w lemma="rich" pos="j" xml:id="B04901-001-a-5110">rich</w>
      <w lemma="immediate" pos="av-j" xml:id="B04901-001-a-5120">immediately</w>
      <pc xml:id="B04901-001-a-5130">,</pc>
     </l>
     <l xml:id="B04901-e1270">
      <w lemma="he" pos="pns" xml:id="B04901-001-a-5140">He</w>
      <w lemma="stride" pos="vvg" xml:id="B04901-001-a-5150">strideing</w>
      <w lemma="of" pos="acp" xml:id="B04901-001-a-5160">of</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-5170">a</w>
      <w lemma="boat" pos="n1" xml:id="B04901-001-a-5180">Boat</w>
      <w lemma="swain" pos="n2" xml:id="B04901-001-a-5190">Swains</w>
      <w lemma="wife" pos="n1" xml:id="B04901-001-a-5200">wife</w>
      <pc xml:id="B04901-001-a-5210">,</pc>
     </l>
     <l xml:id="B04901-e1280">
      <w lemma="woe" pos="n1" reg="Woe" xml:id="B04901-001-a-5220">Wo</w>
      <w lemma="become" pos="vvd" xml:id="B04901-001-a-5230">became</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-5240">a</w>
      <w lemma="captain" pos="n1" xml:id="B04901-001-a-5250">Captain</w>
     </l>
     <l xml:id="B04901-e1290">
      <w lemma="by" pos="acp" xml:id="B04901-001-a-5260">by</w>
      <w lemma="sight" pos="vvg" xml:id="B04901-001-a-5270">sighting</w>
      <w lemma="very" pos="av" xml:id="B04901-001-a-5280">very</w>
      <w lemma="hot" pos="j" xml:id="B04901-001-a-5290">hot</w>
      <pc xml:id="B04901-001-a-5300">,</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e1300">
      <l xml:id="B04901-e1310">
       <hi rend="hi" xml:id="B04901-e1330">
        <w lemma="so" pos="av" xml:id="B04901-001-a-5310">So</w>
        <w lemma="twine" pos="vvd" reg="twined" xml:id="B04901-001-a-5320">twin'd</w>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04901-001-a-5330">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-5340"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e1340">
     <l xml:id="B04901-e1350">
      <w lemma="the" pos="d" xml:id="B04901-001-a-5350">The</w>
      <w lemma="captain" pos="n1" xml:id="B04901-001-a-5360">Captain</w>
      <w lemma="get" pos="vvn" xml:id="B04901-001-a-5370">got</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-5380">a</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="B04901-001-a-5390">Collonel</w>
      <pc xml:id="B04901-001-a-5400">,</pc>
     </l>
     <l xml:id="B04901-e1360">
      <w lemma="the" pos="d" xml:id="B04901-001-a-5410">the</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="B04901-001-a-5420">Collonel</w>
      <w lemma="he" pos="pns" xml:id="B04901-001-a-5430">he</w>
      <w lemma="be" pos="vvd" xml:id="B04901-001-a-5440">was</w>
      <w lemma="tall" pos="j" xml:id="B04901-001-a-5450">tall</w>
      <pc xml:id="B04901-001-a-5460">,</pc>
     </l>
     <l xml:id="B04901-e1370">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-5470">And</w>
      <w lemma="by" pos="acp" xml:id="B04901-001-a-5480">by</w>
      <w lemma="leap" pos="vvg" xml:id="B04901-001-a-5490">leaping</w>
      <w lemma="trench" pos="n2" xml:id="B04901-001-a-5500">trenches</w>
     </l>
     <l xml:id="B04901-e1380">
      <w lemma="become" pos="vvd" xml:id="B04901-001-a-5510">became</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-5520">a</w>
      <w lemma="general" pos="n1" xml:id="B04901-001-a-5530">General</w>
     </l>
     <l xml:id="B04901-e1390">
      <w lemma="the" pos="d" xml:id="B04901-001-a-5540">The</w>
      <w lemma="general" pos="n1" xml:id="B04901-001-a-5550">General</w>
      <w lemma="be" pos="vvd" xml:id="B04901-001-a-5560">was</w>
      <w lemma="eager" pos="j" xml:id="B04901-001-a-5570">eager</w>
     </l>
     <l xml:id="B04901-e1400">
      <w lemma="in" pos="acp" xml:id="B04901-001-a-5580">in</w>
      <w lemma="pursuit" pos="n1" xml:id="B04901-001-a-5590">pursuit</w>
      <w lemma="of" pos="acp" xml:id="B04901-001-a-5600">of</w>
      <w lemma="fame" pos="n1" xml:id="B04901-001-a-5610">fame</w>
      <pc xml:id="B04901-001-a-5620">,</pc>
     </l>
     <l xml:id="B04901-e1410">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-5630">And</w>
      <w lemma="in" pos="acp" xml:id="B04901-001-a-5640">in</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-5650">a</w>
      <w lemma="little" pos="j" xml:id="B04901-001-a-5660">little</w>
      <w lemma="space" pos="n1" xml:id="B04901-001-a-5670">space</w>
     </l>
     <l xml:id="B04901-e1420">
      <w lemma="beget" pos="vvd" xml:id="B04901-001-a-5680">begat</w>
      <w lemma="a" pos="d" xml:id="B04901-001-a-5690">a</w>
      <w lemma="dreadful" pos="j" xml:id="B04901-001-a-5700">dreadful</w>
      <w lemma="name" pos="n1" xml:id="B04901-001-a-5710">name</w>
      <pc xml:id="B04901-001-a-5720">,</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e1430">
      <l xml:id="B04901-e1440">
       <hi rend="hi" xml:id="B04901-e1460">
        <w lemma="so" pos="av" xml:id="B04901-001-a-5730">So</w>
        <w lemma="twine" pos="vvd" xml:id="B04901-001-a-5740">twined</w>
        <w lemma="etc." pos="ab" reg="etc." xml:id="B04901-001-a-5750">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-5760"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B04901-e1470">
     <l xml:id="B04901-e1480">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-5770">And</w>
      <w lemma="thus" pos="av" xml:id="B04901-001-a-5780">thus</w>
      <w lemma="may" pos="vmb" xml:id="B04901-001-a-5790">may</w>
      <w lemma="you" pos="pn" xml:id="B04901-001-a-5800">you</w>
      <w lemma="see" pos="vvi" xml:id="B04901-001-a-5810">see</w>
      <w lemma="now" pos="av" xml:id="B04901-001-a-5820">now</w>
     </l>
     <l xml:id="B04901-e1490">
      <w lemma="how" pos="crq" xml:id="B04901-001-a-5830">how</w>
      <w lemma="be" pos="vvb" xml:id="B04901-001-a-5840">are</w>
      <w lemma="since" pos="acp" xml:id="B04901-001-a-5850">since</w>
      <w lemma="Adam" pos="nng1" reg="Adam's" rend="hi" xml:id="B04901-001-a-5860">Adams</w>
      <w lemma="time" pos="n1" xml:id="B04901-001-a-5870">time</w>
     </l>
     <l xml:id="B04901-e1510">
      <w lemma="the" pos="d" xml:id="B04901-001-a-5880">The</w>
      <w lemma="pedigree" pos="n2" xml:id="B04901-001-a-5890">Pedigrees</w>
      <w lemma="run" pos="vvd" xml:id="B04901-001-a-5900">ran</w>
      <w lemma="round" pos="av-j" xml:id="B04901-001-a-5910">round</w>
     </l>
     <l xml:id="B04901-e1520">
      <w lemma="as" pos="acp" xml:id="B04901-001-a-5920">as</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-5930">the</w>
      <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-5940">Wheelband</w>
      <w lemma="do" pos="vvd" xml:id="B04901-001-a-5950">did</w>
      <w lemma="twine" pos="vvi" xml:id="B04901-001-a-5960">twine</w>
      <pc xml:id="B04901-001-a-5970">,</pc>
     </l>
     <l xml:id="B04901-e1530">
      <w lemma="from" pos="acp" xml:id="B04901-001-a-5980">From</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-5990">the</w>
      <w lemma="low" pos="js" xml:id="B04901-001-a-6000">lowest</w>
      <w lemma="to" pos="acp" xml:id="B04901-001-a-6010">to</w>
      <w lemma="the" pos="d" xml:id="B04901-001-a-6020">the</w>
      <w lemma="high" pos="js" xml:id="B04901-001-a-6030">highest</w>
     </l>
     <l xml:id="B04901-e1540">
      <w lemma="and" pos="cc" xml:id="B04901-001-a-6040">and</w>
      <w lemma="then" pos="av" xml:id="B04901-001-a-6050">then</w>
      <w lemma="back" pos="av" xml:id="B04901-001-a-6060">back</w>
      <w lemma="again" pos="av" xml:id="B04901-001-a-6070">again</w>
      <pc xml:id="B04901-001-a-6080">,</pc>
     </l>
     <l xml:id="B04901-e1550">
      <w lemma="in" pos="acp" xml:id="B04901-001-a-6090">In</w>
      <w lemma="continual" pos="j" xml:id="B04901-001-a-6100">continual</w>
      <w lemma="motion" pos="n1" xml:id="B04901-001-a-6110">motion</w>
     </l>
     <l xml:id="B04901-e1560">
      <w lemma="this" pos="d" xml:id="B04901-001-a-6120">this</w>
      <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-6130">Wheelband</w>
      <w lemma="do" pos="vvz" xml:id="B04901-001-a-6140">does</w>
      <w lemma="remain" pos="vvi" xml:id="B04901-001-a-6150">remain</w>
      <pc xml:id="B04901-001-a-6160">,</pc>
     </l>
     <lg type="refrain" xml:id="B04901-e1570">
      <l xml:id="B04901-e1580">
       <hi xml:id="B04901-e1590">
        <w lemma="so" pos="av" xml:id="B04901-001-a-6170">So</w>
        <w lemma="merry" pos="av-j" xml:id="B04901-001-a-6180">merrily</w>
        <w lemma="twine" pos="vvd" reg="twined" xml:id="B04901-001-a-6190">twin'd</w>
        <w lemma="the" pos="d" xml:id="B04901-001-a-6200">the</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-6210">wheelband</w>
       </hi>
      </l>
      <l xml:id="B04901-e1600">
       <hi xml:id="B04901-e1610">
        <w lemma="the" pos="d" xml:id="B04901-001-a-6220">the</w>
        <w lemma="well" pos="av" xml:id="B04901-001-a-6230">well</w>
        <w lemma="twine" pos="vvn" xml:id="B04901-001-a-6240">twined</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-6250">wheelband</w>
       </hi>
       <pc rend="follows-hi" xml:id="B04901-001-a-6260">,</pc>
      </l>
      <l xml:id="B04901-e1620">
       <hi xml:id="B04901-e1630">
        <w lemma="by" pos="acp" xml:id="B04901-001-a-6270">By</w>
        <w lemma="this" pos="d" xml:id="B04901-001-a-6280">this</w>
        <w lemma="you" pos="pn" xml:id="B04901-001-a-6290">you</w>
        <w lemma="may" pos="vmb" xml:id="B04901-001-a-6300">may</w>
        <w lemma="plain" pos="av-j" xml:id="B04901-001-a-6310">plainly</w>
        <w lemma="understand" pos="vvi" xml:id="B04901-001-a-6320">understand</w>
       </hi>
      </l>
      <l xml:id="B04901-e1640">
       <hi xml:id="B04901-e1650">
        <w lemma="the" pos="d" xml:id="B04901-001-a-6330">the</w>
        <w lemma="twine" pos="n1-vg" xml:id="B04901-001-a-6340">twineing</w>
        <w lemma="of" pos="acp" xml:id="B04901-001-a-6350">of</w>
        <w lemma="this" pos="d" xml:id="B04901-001-a-6360">this</w>
        <w lemma="wheelband" pos="n1" xml:id="B04901-001-a-6370">wheelband</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B04901-001-a-6380">.</pc>
      </l>
     </lg>
    </lg>
   </div>
  </body>
 </text>
</TEI>
