<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04927">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Reasons humbly offered to the consideration of Parliament, why stock-fish and live eels should be imported into England: Notwithstanding the same being at present prohibited by the act, which prohibits the importation of Irish cattle and forreign fish.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04927 of text R181378 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P67). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04927</idno>
    <idno type="STC">Wing P67</idno>
    <idno type="STC">ESTC R181378</idno>
    <idno type="EEBO-CITATION">47012563</idno>
    <idno type="OCLC">ocm 47012563</idno>
    <idno type="VID">174530</idno>
    <idno type="PROQUESTGOID">2264174153</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04927)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174530)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2691:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Reasons humbly offered to the consideration of Parliament, why stock-fish and live eels should be imported into England: Notwithstanding the same being at present prohibited by the act, which prohibits the importation of Irish cattle and forreign fish.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>between 1679 and 1680]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in: University of London. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Fish trade -- Law and legislation -- Great Britain -- Early works to 1800.</term>
     <term>Codfish -- Food -- Early works to 1800.</term>
     <term>Eels -- Food -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Reasons humbly offered to the consideration of Parliament, why stock-fish and live eeels[sic]</ep:title>
    <ep:author>[J.P.]</ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>851</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04927-t">
  <body xml:id="B04927-e0">
   <div type="text" xml:id="B04927-e10">
    <pb facs="tcp:174530:1" xml:id="B04927-001-a"/>
    <head xml:id="B04927-e20">
     <w lemma="reason" pos="n2" xml:id="B04927-001-a-0010">REASONS</w>
     <hi xml:id="B04927-e30">
      <w lemma="humble" pos="av-j" xml:id="B04927-001-a-0020">Humbly</w>
      <w lemma="offer" pos="vvn" xml:id="B04927-001-a-0030">offered</w>
      <w lemma="to" pos="acp" xml:id="B04927-001-a-0040">to</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-0050">the</w>
      <w lemma="consideration" pos="n1" xml:id="B04927-001-a-0060">Consideration</w>
      <w lemma="of" pos="acp" xml:id="B04927-001-a-0070">of</w>
     </hi>
     <w lemma="parliament" pos="n1" xml:id="B04927-001-a-0080">PARLIAMENT</w>
     <pc xml:id="B04927-001-a-0090">,</pc>
     <hi xml:id="B04927-e40">
      <w lemma="why" pos="crq" xml:id="B04927-001-a-0100">why</w>
     </hi>
     <w lemma="stockfish" pos="n1" reg="STOCKFISH" xml:id="B04927-001-a-0110">STOCK-FISH</w>
     <hi xml:id="B04927-e50">
      <w lemma="and" pos="cc" xml:id="B04927-001-a-0120">and</w>
      <w lemma="live" pos="vvb" xml:id="B04927-001-a-0130">Live</w>
     </hi>
     <w lemma="eel" pos="n2" xml:id="B04927-001-a-0140">EELS</w>
     <hi xml:id="B04927-e60">
      <w lemma="shall" pos="vmd" xml:id="B04927-001-a-0150">should</w>
      <w lemma="be" pos="vvi" xml:id="B04927-001-a-0160">be</w>
      <w lemma="import" pos="vvn" xml:id="B04927-001-a-0170">Imported</w>
      <w lemma="into" pos="acp" xml:id="B04927-001-a-0180">into</w>
     </hi>
     <w lemma="ENGLAND" pos="nn1" xml:id="B04927-001-a-0190">ENGLAND</w>
     <pc xml:id="B04927-001-a-0200">:</pc>
     <hi xml:id="B04927-e70">
      <w lemma="notwithstanding" pos="acp" xml:id="B04927-001-a-0210">Notwithstanding</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-0220">the</w>
      <w lemma="same" pos="d" xml:id="B04927-001-a-0230">same</w>
      <w lemma="be" pos="vvg" xml:id="B04927-001-a-0240">being</w>
      <w lemma="at" pos="acp" xml:id="B04927-001-a-0250">at</w>
      <w lemma="present" pos="j" xml:id="B04927-001-a-0260">present</w>
      <w lemma="prohibit" pos="vvn" xml:id="B04927-001-a-0270">Prohibited</w>
      <w lemma="by" pos="acp" xml:id="B04927-001-a-0280">by</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-0290">the</w>
     </hi>
     <w lemma="act" pos="n1" xml:id="B04927-001-a-0300">ACT</w>
     <pc xml:id="B04927-001-a-0310">,</pc>
     <hi xml:id="B04927-e80">
      <w lemma="which" pos="crq" xml:id="B04927-001-a-0320">which</w>
      <w lemma="prohibit" pos="vvz" xml:id="B04927-001-a-0330">Prohibits</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-0340">the</w>
      <w lemma="importation" pos="n1" xml:id="B04927-001-a-0350">Importation</w>
      <w lemma="of" pos="acp" xml:id="B04927-001-a-0360">of</w>
      <w lemma="irish" pos="jnn" xml:id="B04927-001-a-0370">Irish</w>
     </hi>
     <w lemma="cattle" pos="n2" xml:id="B04927-001-a-0380">CATTLE</w>
     <hi xml:id="B04927-e90">
      <w lemma="and" pos="cc" xml:id="B04927-001-a-0390">and</w>
      <w lemma="foreign" pos="j" reg="Foreign" xml:id="B04927-001-a-0400">Forreign</w>
     </hi>
     <w lemma="fish" pos="n1" xml:id="B04927-001-a-0410">FISH</w>
     <pc unit="sentence" xml:id="B04927-001-a-0420">.</pc>
    </head>
    <p xml:id="B04927-e100">
     <label xml:id="B04927-e110">
      <w lemma="first" pos="av-j" xml:id="B04927-001-a-0430">Firstly</w>
      <pc xml:id="B04927-001-a-0440">,</pc>
     </label>
     <w lemma="the" pos="d" rend="decorinit" xml:id="B04927-001-a-0450">THE</w>
     <w lemma="say" pos="j-vn" xml:id="B04927-001-a-0460">said</w>
     <hi xml:id="B04927-e120">
      <w lemma="codfish" pos="n1" reg="Codfish" xml:id="B04927-001-a-0470">Cod-fish</w>
      <pc xml:id="B04927-001-a-0480">,</pc>
      <w lemma="alias" pos="av" xml:id="B04927-001-a-0490">alias</w>
      <w lemma="stockfish" pos="n1" reg="Stockfish" xml:id="B04927-001-a-0500">Stock-Fish</w>
      <pc xml:id="B04927-001-a-0510">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-0520">is</w>
     <w lemma="catch" pos="vvn" xml:id="B04927-001-a-0530">Caught</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-0540">and</w>
     <w lemma="cure" pos="j-vn" xml:id="B04927-001-a-0550">Cured</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-0560">in</w>
     <hi xml:id="B04927-e130">
      <w lemma="Iseland" pos="nn1" xml:id="B04927-001-a-0570">Iseland</w>
      <pc xml:id="B04927-001-a-0580">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="B04927-001-a-0590">which</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-0600">is</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-0610">in</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-0620">the</w>
     <w lemma="king" pos="n1" xml:id="B04927-001-a-0630">King</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-0640">of</w>
     <hi xml:id="B04927-e140">
      <w lemma="Denmark" pos="nng1" reg="Denmark's" xml:id="B04927-001-a-0650">Denmarks</w>
     </hi>
     <w lemma="dominion" pos="n2" xml:id="B04927-001-a-0660">Dominions</w>
     <pc xml:id="B04927-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-0680">and</w>
     <w lemma="no" pos="dx" xml:id="B04927-001-a-0690">no</w>
     <w lemma="where" pos="crq" xml:id="B04927-001-a-0700">where</w>
     <w lemma="else" pos="av" xml:id="B04927-001-a-0710">else</w>
     <pc xml:id="B04927-001-a-0720">;</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-0730">and</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-0740">is</w>
     <w lemma="cure" pos="j-vn" xml:id="B04927-001-a-0750">Cured</w>
     <w lemma="without" pos="acp" xml:id="B04927-001-a-0760">without</w>
     <w lemma="salt" pos="n1" xml:id="B04927-001-a-0770">Salt</w>
     <pc xml:id="B04927-001-a-0780">,</pc>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-0790">by</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-0800">the</w>
     <w lemma="coldness" pos="n1" xml:id="B04927-001-a-0810">Coldness</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-0830">the</w>
     <w lemma="air" pos="n1" xml:id="B04927-001-a-0840">Air</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-0850">and</w>
     <w lemma="frost" pos="n1" xml:id="B04927-001-a-0860">Frost</w>
     <pc xml:id="B04927-001-a-0870">;</pc>
     <w lemma="only" pos="av-j" xml:id="B04927-001-a-0880">only</w>
     <w lemma="which" pos="crq" xml:id="B04927-001-a-0890">which</w>
     <w lemma="fish" pos="n1" xml:id="B04927-001-a-0900">Fish</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-0910">is</w>
     <w lemma="make" pos="vvn" xml:id="B04927-001-a-0920">made</w>
     <w lemma="use" pos="n1" xml:id="B04927-001-a-0930">use</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-0940">of</w>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-0950">by</w>
     <w lemma="all" pos="d" xml:id="B04927-001-a-0960">all</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-0970">our</w>
     <w lemma="ship" pos="n2" xml:id="B04927-001-a-0980">Ships</w>
     <w lemma="trade" pos="vvg" xml:id="B04927-001-a-0990">trading</w>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-1000">to</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-1010">the</w>
     <hi xml:id="B04927-e150">
      <w lemma="east" pos="n1" xml:id="B04927-001-a-1020">East</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-1030">and</w>
     <hi xml:id="B04927-e160">
      <w lemma="west" pos="n1" xml:id="B04927-001-a-1040">West</w>
      <w lemma="indies" pos="nn2" xml:id="B04927-001-a-1050">Indies</w>
      <pc xml:id="B04927-001-a-1060">,</pc>
      <w lemma="Guinney" pos="nn1" xml:id="B04927-001-a-1070">Guinney</w>
      <pc xml:id="B04927-001-a-1080">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-1090">and</w>
     <w lemma="other" pos="d" xml:id="B04927-001-a-1100">other</w>
     <w lemma="part" pos="n2" xml:id="B04927-001-a-1110">parts</w>
     <pc xml:id="B04927-001-a-1120">,</pc>
     <w lemma="where" pos="crq" xml:id="B04927-001-a-1130">where</w>
     <w lemma="no" pos="dx" xml:id="B04927-001-a-1140">no</w>
     <w lemma="other" pos="pi-d" xml:id="B04927-001-a-1150">other</w>
     <w lemma="s" pos="sy" xml:id="B04927-001-a-1160">s</w>
     <pc xml:id="B04927-001-a-1170">;</pc>
     <w lemma="ort" pos="n1" xml:id="B04927-001-a-1180">ort</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-1190">of</w>
     <hi xml:id="B04927-e170">
      <w lemma="fish" pos="n1" xml:id="B04927-001-a-1200">Fish</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="B04927-001-a-1210">will</w>
     <w lemma="keep" pos="vvi" xml:id="B04927-001-a-1220">keep</w>
     <w lemma="good" pos="j" xml:id="B04927-001-a-1230">good</w>
     <pc xml:id="B04927-001-a-1240">,</pc>
     <w lemma="but" pos="acp" xml:id="B04927-001-a-1250">but</w>
     <w lemma="decay" pos="n1" xml:id="B04927-001-a-1260">decay</w>
     <pc unit="sentence" xml:id="B04927-001-a-1270">.</pc>
    </p>
    <p xml:id="B04927-e180">
     <label xml:id="B04927-e190">
      <w lemma="second" pos="ord" xml:id="B04927-001-a-1280">Secondly</w>
      <pc xml:id="B04927-001-a-1290">,</pc>
     </label>
     <w lemma="the" pos="d" xml:id="B04927-001-a-1300">The</w>
     <w lemma="say" pos="j-vn" xml:id="B04927-001-a-1310">said</w>
     <hi xml:id="B04927-e200">
      <w lemma="stockfish" pos="n1" reg="Stockfish" xml:id="B04927-001-a-1320">Stock-Fish</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-1330">is</w>
     <w lemma="never" pos="avx" xml:id="B04927-001-a-1340">never</w>
     <w lemma="make" pos="vvn" xml:id="B04927-001-a-1350">made</w>
     <w lemma="use" pos="n1" xml:id="B04927-001-a-1360">use</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-1370">of</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-1380">in</w>
     <w lemma="any" pos="d" xml:id="B04927-001-a-1390">any</w>
     <w lemma="other" pos="d" xml:id="B04927-001-a-1400">other</w>
     <w lemma="place" pos="n1" xml:id="B04927-001-a-1410">place</w>
     <w lemma="then" pos="av" xml:id="B04927-001-a-1420">then</w>
     <w lemma="where" pos="crq" xml:id="B04927-001-a-1430">where</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-1440">our</w>
     <w lemma="own" pos="d" xml:id="B04927-001-a-1450">own</w>
     <hi xml:id="B04927-e210">
      <w lemma="fish" pos="n1" xml:id="B04927-001-a-1460">Fish</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="B04927-001-a-1470">will</w>
     <w lemma="never" pos="avx" xml:id="B04927-001-a-1480">never</w>
     <w lemma="keep" pos="vvi" xml:id="B04927-001-a-1490">keep</w>
     <w lemma="or" pos="cc" xml:id="B04927-001-a-1500">or</w>
     <w lemma="hold" pos="vvi" xml:id="B04927-001-a-1510">hold</w>
     <w lemma="good" pos="j" xml:id="B04927-001-a-1520">good</w>
     <pc xml:id="B04927-001-a-1530">:</pc>
     <w lemma="so" pos="av" xml:id="B04927-001-a-1540">So</w>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-1550">that</w>
     <w lemma="there" pos="av" xml:id="B04927-001-a-1560">there</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-1570">is</w>
     <w lemma="never" pos="avx" xml:id="B04927-001-a-1580">never</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-1590">the</w>
     <w lemma="less" pos="avc-d" xml:id="B04927-001-a-1600">less</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-1610">of</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-1620">our</w>
     <w lemma="english" pos="jnn" xml:id="B04927-001-a-1630">English</w>
     <hi xml:id="B04927-e220">
      <w lemma="fish" pos="n1" xml:id="B04927-001-a-1640">Fish</w>
     </hi>
     <w lemma="spend" pos="vvn" xml:id="B04927-001-a-1650">spent</w>
     <pc xml:id="B04927-001-a-1660">,</pc>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-1670">by</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-1680">the</w>
     <hi xml:id="B04927-e230">
      <w lemma="stockfish" pos="n1" reg="Stockfish" xml:id="B04927-001-a-1690">Stock-Fish</w>
     </hi>
     <w lemma="import" pos="vvd" xml:id="B04927-001-a-1700">imported</w>
     <w lemma="into" pos="acp" xml:id="B04927-001-a-1710">into</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-1720">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B04927-001-a-1730">Kingdom</w>
     <pc xml:id="B04927-001-a-1740">;</pc>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-1750">in</w>
     <w lemma="as" pos="acp" xml:id="B04927-001-a-1760">as</w>
     <w lemma="much" pos="av-d" xml:id="B04927-001-a-1770">much</w>
     <w lemma="as" pos="acp" xml:id="B04927-001-a-1780">as</w>
     <w lemma="no" pos="dx" xml:id="B04927-001-a-1790">no</w>
     <w lemma="person" pos="n1" xml:id="B04927-001-a-1800">Person</w>
     <w lemma="will" pos="vmb" xml:id="B04927-001-a-1810">will</w>
     <w lemma="eat" pos="vvi" xml:id="B04927-001-a-1820">Eat</w>
     <w lemma="that" pos="d" xml:id="B04927-001-a-1830">that</w>
     <w lemma="if" pos="cs" xml:id="B04927-001-a-1840">if</w>
     <w lemma="they" pos="pns" xml:id="B04927-001-a-1850">they</w>
     <w lemma="can" pos="vmb" xml:id="B04927-001-a-1860">can</w>
     <w lemma="get" pos="vvi" xml:id="B04927-001-a-1870">get</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-1880">our</w>
     <hi xml:id="B04927-e240">
      <w lemma="english" pos="jnn" xml:id="B04927-001-a-1890">English</w>
      <w lemma="cod" pos="n1" xml:id="B04927-001-a-1900">Cod</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="B04927-001-a-1910">or</w>
     <hi xml:id="B04927-e250">
      <w lemma="ling." pos="ab" xml:id="B04927-001-a-1920">Ling.</w>
      <pc unit="sentence" xml:id="B04927-001-a-1930"/>
     </hi>
    </p>
    <p xml:id="B04927-e260">
     <label xml:id="B04927-e270">
      <w lemma="three" pos="ord" xml:id="B04927-001-a-1940">Thirdly</w>
      <pc xml:id="B04927-001-a-1950">,</pc>
     </label>
     <w lemma="this" pos="d" xml:id="B04927-001-a-1960">This</w>
     <w lemma="sort" pos="n1" xml:id="B04927-001-a-1970">sort</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-1980">of</w>
     <hi xml:id="B04927-e280">
      <w lemma="fish" pos="n1" xml:id="B04927-001-a-1990">Fish</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-2000">is</w>
     <w lemma="absolute" pos="av-j" xml:id="B04927-001-a-2010">absolutely</w>
     <w lemma="necessary" pos="j" xml:id="B04927-001-a-2020">necessary</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-2030">for</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-2040">our</w>
     <hi xml:id="B04927-e290">
      <w lemma="seaman" pos="n2" xml:id="B04927-001-a-2050">Seamen</w>
      <pc xml:id="B04927-001-a-2060">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-2070">and</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-2080">is</w>
     <w lemma="observe" pos="vvn" xml:id="B04927-001-a-2090">observed</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-2100">and</w>
     <w lemma="allow" pos="vvn" xml:id="B04927-001-a-2110">allowed</w>
     <w lemma="to" pos="prt" xml:id="B04927-001-a-2120">to</w>
     <w lemma="have" pos="vvi" xml:id="B04927-001-a-2130">have</w>
     <w lemma="be" pos="vvn" xml:id="B04927-001-a-2140">been</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-2150">of</w>
     <w lemma="great" pos="j" xml:id="B04927-001-a-2160">great</w>
     <w lemma="use" pos="n1" xml:id="B04927-001-a-2170">use</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-2180">and</w>
     <w lemma="benefit" pos="n1" xml:id="B04927-001-a-2190">benefit</w>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-2200">to</w>
     <w lemma="they" pos="pno" xml:id="B04927-001-a-2210">them</w>
     <pc xml:id="B04927-001-a-2220">,</pc>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-2230">by</w>
     <w lemma="preserve" pos="vvg" xml:id="B04927-001-a-2240">preserving</w>
     <w lemma="they" pos="pno" xml:id="B04927-001-a-2250">them</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-2260">in</w>
     <w lemma="their" pos="po" xml:id="B04927-001-a-2270">their</w>
     <w lemma="long" pos="j" xml:id="B04927-001-a-2280">long</w>
     <w lemma="voyage" pos="n2" xml:id="B04927-001-a-2290">Voyages</w>
     <w lemma="from" pos="acp" xml:id="B04927-001-a-2300">from</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-2310">the</w>
     <hi xml:id="B04927-e300">
      <w lemma="scurvy" pos="j" reg="Scurvy" xml:id="B04927-001-a-2320">Scurvey</w>
      <pc xml:id="B04927-001-a-2330">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="B04927-001-a-2340">which</w>
     <w lemma="they" pos="pns" xml:id="B04927-001-a-2350">they</w>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-2360">are</w>
     <w lemma="subject" pos="j" xml:id="B04927-001-a-2370">subject</w>
     <w lemma="unto" pos="acp" xml:id="B04927-001-a-2380">unto</w>
     <pc xml:id="B04927-001-a-2390">,</pc>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-2400">by</w>
     <w lemma="reason" pos="n1" xml:id="B04927-001-a-2410">reason</w>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-2420">that</w>
     <w lemma="all" pos="d" xml:id="B04927-001-a-2430">all</w>
     <w lemma="other" pos="pi-d" xml:id="B04927-001-a-2440">other</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-2450">of</w>
     <w lemma="their" pos="po" xml:id="B04927-001-a-2460">their</w>
     <w lemma="provision" pos="n2" xml:id="B04927-001-a-2470">Provisions</w>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-2480">are</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="B04927-001-a-2490">extreamly</w>
     <w lemma="salt" pos="n1" xml:id="B04927-001-a-2500">salt</w>
     <pc xml:id="B04927-001-a-2510">:</pc>
     <w lemma="so" pos="av" xml:id="B04927-001-a-2520">So</w>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-2530">that</w>
     <w lemma="divers" pos="j" xml:id="B04927-001-a-2540">divers</w>
     <w lemma="commander" pos="n2" xml:id="B04927-001-a-2550">Commanders</w>
     <w lemma="have" pos="vvb" xml:id="B04927-001-a-2560">have</w>
     <w lemma="affirm" pos="vvn" xml:id="B04927-001-a-2570">affirmed</w>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-2580">that</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-2590">for</w>
     <w lemma="want" pos="vvi" xml:id="B04927-001-a-2600">want</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-2610">of</w>
     <w lemma="that" pos="d" xml:id="B04927-001-a-2620">that</w>
     <w lemma="sort" pos="n1" xml:id="B04927-001-a-2630">sort</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-2640">of</w>
     <hi xml:id="B04927-e310">
      <w lemma="fish" pos="n1" xml:id="B04927-001-a-2650">Fish</w>
      <pc xml:id="B04927-001-a-2660">,</pc>
     </hi>
     <w lemma="two" pos="crd" xml:id="B04927-001-a-2670">two</w>
     <w lemma="three" pos="ord" xml:id="B04927-001-a-2680">thirds</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-2690">of</w>
     <w lemma="their" pos="po" xml:id="B04927-001-a-2700">their</w>
     <w lemma="man" pos="n2" xml:id="B04927-001-a-2710">Men</w>
     <w lemma="have" pos="vvb" xml:id="B04927-001-a-2720">have</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-2730">in</w>
     <w lemma="some" pos="d" xml:id="B04927-001-a-2740">some</w>
     <w lemma="voyage" pos="n2" xml:id="B04927-001-a-2750">Voyages</w>
     <w lemma="fall" pos="vvn" xml:id="B04927-001-a-2760">fallen</w>
     <w lemma="down" pos="acp" xml:id="B04927-001-a-2770">down</w>
     <w lemma="with" pos="acp" xml:id="B04927-001-a-2780">with</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-2790">the</w>
     <hi xml:id="B04927-e320">
      <w lemma="scurvy" pos="j" reg="Scurvy" xml:id="B04927-001-a-2800">Scurvey</w>
      <pc xml:id="B04927-001-a-2810">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="B04927-001-a-2820">to</w>
     <w lemma="that" pos="d" xml:id="B04927-001-a-2830">that</w>
     <w lemma="degree" pos="n1" xml:id="B04927-001-a-2840">degree</w>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-2850">that</w>
     <w lemma="they" pos="pns" xml:id="B04927-001-a-2860">they</w>
     <w lemma="have" pos="vvb" xml:id="B04927-001-a-2870">have</w>
     <w lemma="hardly" pos="av" xml:id="B04927-001-a-2880">hardly</w>
     <w lemma="have" pos="vvd" xml:id="B04927-001-a-2890">had</w>
     <w lemma="man" pos="n2" xml:id="B04927-001-a-2900">Men</w>
     <w lemma="enough" pos="av-d" xml:id="B04927-001-a-2910">enough</w>
     <w lemma="on" pos="acp" xml:id="B04927-001-a-2920">on</w>
     <w lemma="board" pos="n1" xml:id="B04927-001-a-2930">Board</w>
     <w lemma="able" pos="j" xml:id="B04927-001-a-2940">able</w>
     <w lemma="to" pos="prt" xml:id="B04927-001-a-2950">to</w>
     <w lemma="stand" pos="vvi" xml:id="B04927-001-a-2960">stand</w>
     <w lemma="on" pos="acp" xml:id="B04927-001-a-2970">on</w>
     <w lemma="their" pos="po" xml:id="B04927-001-a-2980">their</w>
     <w lemma="leg" pos="n2" xml:id="B04927-001-a-2990">Legs</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-3000">for</w>
     <w lemma="manage" pos="vvg" xml:id="B04927-001-a-3010">managing</w>
     <w lemma="their" pos="po" xml:id="B04927-001-a-3020">their</w>
     <w lemma="sail" pos="n2" xml:id="B04927-001-a-3030">Sails</w>
     <pc unit="sentence" xml:id="B04927-001-a-3040">.</pc>
    </p>
    <p xml:id="B04927-e330">
     <label xml:id="B04927-e340">
      <w lemma="four" pos="ord" xml:id="B04927-001-a-3050">Fourthly</w>
      <pc xml:id="B04927-001-a-3060">,</pc>
     </label>
     <w lemma="if" pos="cs" xml:id="B04927-001-a-3070">If</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-3080">our</w>
     <w lemma="ship" pos="n1-vg" xml:id="B04927-001-a-3090">Shipping</w>
     <w lemma="can" pos="vmbx" xml:id="B04927-001-a-3100">cannot</w>
     <w lemma="be" pos="vvi" xml:id="B04927-001-a-3110">be</w>
     <w lemma="furnish" pos="vvn" xml:id="B04927-001-a-3120">furnished</w>
     <w lemma="with" pos="acp" xml:id="B04927-001-a-3130">with</w>
     <hi xml:id="B04927-e350">
      <w lemma="stockfish" pos="n1" reg="Stockfish" xml:id="B04927-001-a-3140">Stock-Fish</w>
     </hi>
     <w lemma="here" pos="av" xml:id="B04927-001-a-3150">here</w>
     <pc xml:id="B04927-001-a-3160">,</pc>
     <w lemma="they" pos="pns" xml:id="B04927-001-a-3170">they</w>
     <w lemma="will" pos="vmb" xml:id="B04927-001-a-3180">will</w>
     <w lemma="have" pos="vvi" xml:id="B04927-001-a-3190">have</w>
     <w lemma="it" pos="pn" xml:id="B04927-001-a-3200">it</w>
     <w lemma="from" pos="acp" xml:id="B04927-001-a-3210">from</w>
     <w lemma="other" pos="d" xml:id="B04927-001-a-3220">other</w>
     <w lemma="part" pos="n2" xml:id="B04927-001-a-3230">parts</w>
     <w lemma="beyond" pos="acp" xml:id="B04927-001-a-3240">beyond</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-3250">the</w>
     <w lemma="sea" pos="n2" xml:id="B04927-001-a-3260">Seas</w>
     <pc xml:id="B04927-001-a-3270">,</pc>
     <hi xml:id="B04927-e360">
      <w lemma="Holland" pos="nn1" xml:id="B04927-001-a-3280">Holland</w>
      <pc xml:id="B04927-001-a-3290">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B04927-001-a-3300">or</w>
     <w lemma="some" pos="d" xml:id="B04927-001-a-3310">some</w>
     <w lemma="other" pos="d" xml:id="B04927-001-a-3320">other</w>
     <w lemma="place" pos="n2" xml:id="B04927-001-a-3330">places</w>
     <pc xml:id="B04927-001-a-3340">:</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-3350">And</w>
     <w lemma="therefore" pos="av" xml:id="B04927-001-a-3360">therefore</w>
     <w lemma="better" pos="j" xml:id="B04927-001-a-3370">better</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-3380">for</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-3390">the</w>
     <hi xml:id="B04927-e370">
      <w lemma="english" pos="jnn" xml:id="B04927-001-a-3400">English</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-3410">to</w>
     <w lemma="import" pos="n1" xml:id="B04927-001-a-3420">Import</w>
     <w lemma="it" pos="pn" xml:id="B04927-001-a-3430">it</w>
     <w lemma="than" pos="cs" xml:id="B04927-001-a-3440">than</w>
     <hi xml:id="B04927-e380">
      <w lemma="foreigner" pos="n2" reg="Foreigners" xml:id="B04927-001-a-3450">Forreigners</w>
      <pc unit="sentence" xml:id="B04927-001-a-3460">.</pc>
     </hi>
    </p>
    <p xml:id="B04927-e390">
     <hi xml:id="B04927-e400">
      <w lemma="as" pos="acp" xml:id="B04927-001-a-3470">As</w>
      <w lemma="for" pos="acp" xml:id="B04927-001-a-3480">for</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-3490">the</w>
      <w lemma="live" pos="vvb" xml:id="B04927-001-a-3500">Live</w>
      <w lemma="eel" pos="n2" xml:id="B04927-001-a-3510">Eels</w>
      <w lemma="prohibit" pos="vvn" xml:id="B04927-001-a-3520">prohibited</w>
      <w lemma="in" pos="acp" xml:id="B04927-001-a-3530">in</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-3540">the</w>
      <w lemma="same" pos="d" xml:id="B04927-001-a-3550">same</w>
     </hi>
     <w lemma="act" pos="n1" xml:id="B04927-001-a-3560">Act</w>
     <pc xml:id="B04927-001-a-3570">,</pc>
     <hi xml:id="B04927-e410">
      <w lemma="they" pos="pns" xml:id="B04927-001-a-3580">they</w>
      <w lemma="be" pos="vvb" xml:id="B04927-001-a-3590">are</w>
      <w lemma="take" pos="vvn" xml:id="B04927-001-a-3600">taken</w>
      <w lemma="at" pos="acp" xml:id="B04927-001-a-3610">at</w>
      <w lemma="or" pos="cc" xml:id="B04927-001-a-3620">or</w>
      <w lemma="near" pos="acp" xml:id="B04927-001-a-3630">near</w>
     </hi>
     <w lemma="copenhagen" pos="nn1" xml:id="B04927-001-a-3640">Copenhagen</w>
     <pc xml:id="B04927-001-a-3650">,</pc>
     <hi xml:id="B04927-e420">
      <w lemma="within" pos="acp" xml:id="B04927-001-a-3660">within</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-3670">the</w>
      <w lemma="say" pos="j-vn" xml:id="B04927-001-a-3680">said</w>
      <w lemma="kingdom" pos="n1" xml:id="B04927-001-a-3690">Kingdom</w>
      <w lemma="of" pos="acp" xml:id="B04927-001-a-3700">of</w>
     </hi>
     <w lemma="Denmark" pos="nn1" xml:id="B04927-001-a-3710">Denmark</w>
     <pc xml:id="B04927-001-a-3720">,</pc>
     <hi xml:id="B04927-e430">
      <w lemma="and" pos="cc" xml:id="B04927-001-a-3730">and</w>
      <w lemma="bring" pos="vvn" xml:id="B04927-001-a-3740">brought</w>
      <w lemma="to" pos="acp" xml:id="B04927-001-a-3750">to</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="B04927-001-a-3760">London</w>
     <hi xml:id="B04927-e440">
      <w lemma="market" pos="n1" xml:id="B04927-001-a-3770">Market</w>
      <pc unit="sentence" xml:id="B04927-001-a-3780">.</pc>
     </hi>
    </p>
    <p xml:id="B04927-e450">
     <label xml:id="B04927-e460">
      <w lemma="first" pos="av-j" xml:id="B04927-001-a-3790">Firstly</w>
      <pc xml:id="B04927-001-a-3800">,</pc>
     </label>
     <w lemma="the" pos="d" xml:id="B04927-001-a-3810">The</w>
     <w lemma="say" pos="j-vn" xml:id="B04927-001-a-3820">said</w>
     <hi xml:id="B04927-e470">
      <w lemma="eel" pos="n2" xml:id="B04927-001-a-3830">Eels</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-3840">are</w>
     <w lemma="take" pos="vvn" xml:id="B04927-001-a-3850">taken</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-3860">in</w>
     <w lemma="fresh" pos="j" xml:id="B04927-001-a-3870">Fresh</w>
     <w lemma="water" pos="n1" xml:id="B04927-001-a-3880">Water</w>
     <w lemma="within" pos="acp" xml:id="B04927-001-a-3890">within</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-3900">the</w>
     <w lemma="land" pos="n1" xml:id="B04927-001-a-3910">Land</w>
     <pc xml:id="B04927-001-a-3920">,</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-3930">and</w>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-3940">are</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-3950">of</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-3960">the</w>
     <w lemma="natural" pos="j" xml:id="B04927-001-a-3970">Natural</w>
     <w lemma="growth" pos="n1" xml:id="B04927-001-a-3980">Growth</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-3990">of</w>
     <w lemma="that" pos="d" xml:id="B04927-001-a-4000">that</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="B04927-001-a-4010">Countrey</w>
     <pc xml:id="B04927-001-a-4020">;</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-4030">and</w>
     <w lemma="therefore" pos="av" xml:id="B04927-001-a-4040">therefore</w>
     <w lemma="no" pos="dx" xml:id="B04927-001-a-4050">no</w>
     <w lemma="way" pos="n1" xml:id="B04927-001-a-4060">way</w>
     <w lemma="prejudicial" pos="j" xml:id="B04927-001-a-4070">prejudicial</w>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-4080">to</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-4090">the</w>
     <hi xml:id="B04927-e480">
      <w lemma="fishery" pos="n1" xml:id="B04927-001-a-4100">Fishery</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-4110">of</w>
     <w lemma="this" pos="d" xml:id="B04927-001-a-4120">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B04927-001-a-4130">Kingdom</w>
     <pc unit="sentence" xml:id="B04927-001-a-4140">.</pc>
    </p>
    <p xml:id="B04927-e490">
     <label xml:id="B04927-e500">
      <w lemma="second" pos="ord" xml:id="B04927-001-a-4150">Secondly</w>
      <pc xml:id="B04927-001-a-4160">,</pc>
     </label>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-4170">That</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-4180">the</w>
     <w lemma="trade" pos="n1" xml:id="B04927-001-a-4190">Trade</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-4200">of</w>
     <w lemma="bring" pos="vvg" xml:id="B04927-001-a-4210">bringing</w>
     <w lemma="live" pos="vvb" xml:id="B04927-001-a-4220">Live</w>
     <hi xml:id="B04927-e510">
      <w lemma="eel" pos="n2" xml:id="B04927-001-a-4230">Eels</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="B04927-001-a-4240">from</w>
     <hi xml:id="B04927-e520">
      <w lemma="Denmark" pos="nn1" xml:id="B04927-001-a-4250">Denmark</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-4260">to</w>
     <hi xml:id="B04927-e530">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-4270">London</w>
     </hi>
     <w lemma="market" pos="n1" xml:id="B04927-001-a-4280">Market</w>
     <pc xml:id="B04927-001-a-4290">,</pc>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-4300">is</w>
     <w lemma="but" pos="acp" xml:id="B04927-001-a-4310">but</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-4320">for</w>
     <w lemma="one" pos="crd" xml:id="B04927-001-a-4330">one</w>
     <w lemma="voyage" pos="n1" xml:id="B04927-001-a-4340">Voyage</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-4350">in</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-4360">the</w>
     <w lemma="year" pos="n1" xml:id="B04927-001-a-4370">year</w>
     <pc xml:id="B04927-001-a-4380">,</pc>
     <w lemma="which" pos="crq" xml:id="B04927-001-a-4390">which</w>
     <w lemma="time" pos="n1" xml:id="B04927-001-a-4400">time</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-4410">is</w>
     <w lemma="about" pos="acp" xml:id="B04927-001-a-4420">about</w>
     <hi xml:id="B04927-e540">
      <w lemma="Michaelmass" pos="nn1" xml:id="B04927-001-a-4430">Michaelmass</w>
      <pc xml:id="B04927-001-a-4440">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-4450">and</w>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-4460">that</w>
     <w lemma="but" pos="acp" xml:id="B04927-001-a-4470">but</w>
     <w lemma="only" pos="av-j" xml:id="B04927-001-a-4480">only</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-4490">for</w>
     <w lemma="two" pos="crd" xml:id="B04927-001-a-4500">two</w>
     <w lemma="ship" pos="n2" xml:id="B04927-001-a-4510">Ships</w>
     <w lemma="or" pos="cc" xml:id="B04927-001-a-4520">or</w>
     <w lemma="hoy" pos="n2" xml:id="B04927-001-a-4530">Hoys</w>
     <w lemma="which" pos="crq" xml:id="B04927-001-a-4540">which</w>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-4550">are</w>
     <w lemma="build" pos="vvn" xml:id="B04927-001-a-4560">built</w>
     <w lemma="on" pos="acp" xml:id="B04927-001-a-4570">on</w>
     <w lemma="purpose" pos="n1" xml:id="B04927-001-a-4580">purpose</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-4590">for</w>
     <w lemma="that" pos="d" xml:id="B04927-001-a-4600">that</w>
     <w lemma="trade" pos="n1" xml:id="B04927-001-a-4610">Trade</w>
     <pc unit="sentence" xml:id="B04927-001-a-4620">.</pc>
    </p>
    <p xml:id="B04927-e550">
     <label xml:id="B04927-e560">
      <w lemma="three" pos="ord" xml:id="B04927-001-a-4630">Thirdly</w>
      <pc xml:id="B04927-001-a-4640">,</pc>
     </label>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-4650">That</w>
     <w lemma="former" pos="av-j" xml:id="B04927-001-a-4660">formerly</w>
     <pc join="right" xml:id="B04927-001-a-4670">(</pc>
     <w lemma="as" pos="acp" xml:id="B04927-001-a-4680">as</w>
     <w lemma="ancient" pos="j" xml:id="B04927-001-a-4690">Ancient</w>
     <w lemma="man" pos="n2" xml:id="B04927-001-a-4700">Men</w>
     <w lemma="affirm" pos="vvb" xml:id="B04927-001-a-4710">affirm</w>
     <pc xml:id="B04927-001-a-4720">)</pc>
     <w lemma="there" pos="av" xml:id="B04927-001-a-4730">there</w>
     <w lemma="have" pos="vvz" xml:id="B04927-001-a-4740">hath</w>
     <w lemma="be" pos="vvn" xml:id="B04927-001-a-4750">been</w>
     <w lemma="fourteen" pos="crd" xml:id="B04927-001-a-4760">Fourteen</w>
     <w lemma="ship" pos="n2" xml:id="B04927-001-a-4770">Ships</w>
     <w lemma="or" pos="cc" xml:id="B04927-001-a-4780">or</w>
     <w lemma="hoy" pos="n2" xml:id="B04927-001-a-4790">Hoys</w>
     <w lemma="at" pos="acp" xml:id="B04927-001-a-4800">at</w>
     <w lemma="one" pos="crd" xml:id="B04927-001-a-4810">one</w>
     <w lemma="time" pos="n1" xml:id="B04927-001-a-4820">time</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-4830">in</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-4840">the</w>
     <hi xml:id="B04927-e570">
      <w lemma="river" pos="n1" xml:id="B04927-001-a-4850">River</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-4860">of</w>
     <hi xml:id="B04927-e580">
      <w lemma="Thames" pos="nn1" xml:id="B04927-001-a-4870">Thames</w>
     </hi>
     <pc join="right" xml:id="B04927-001-a-4880">(</pc>
     <w lemma="all" pos="d" xml:id="B04927-001-a-4890">all</w>
     <hi xml:id="B04927-e590">
      <w lemma="foreigner" pos="n2" xml:id="B04927-001-a-4900">Foreigners</w>
     </hi>
     <pc xml:id="B04927-001-a-4910">)</pc>
     <w lemma="all" pos="d" xml:id="B04927-001-a-4920">all</w>
     <w lemma="which" pos="crq" xml:id="B04927-001-a-4930">which</w>
     <hi xml:id="B04927-e600">
      <w lemma="eel" pos="n2" xml:id="B04927-001-a-4940">Eels</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="B04927-001-a-4950">were</w>
     <w lemma="sell" pos="vvn" xml:id="B04927-001-a-4960">sold</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-4970">in</w>
     <hi xml:id="B04927-e610">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-4980">London</w>
     </hi>
     <w lemma="market" pos="n1" xml:id="B04927-001-a-4990">Market</w>
     <pc xml:id="B04927-001-a-5000">,</pc>
     <w lemma="although" pos="cs" xml:id="B04927-001-a-5010">although</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-5020">the</w>
     <w lemma="number" pos="n1" xml:id="B04927-001-a-5030">number</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-5040">of</w>
     <w lemma="people" pos="n1" xml:id="B04927-001-a-5050">People</w>
     <w lemma="then" pos="av" xml:id="B04927-001-a-5060">then</w>
     <w lemma="inhabit" pos="vvg" xml:id="B04927-001-a-5070">inhabiting</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-5080">in</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-5090">and</w>
     <w lemma="about" pos="acp" xml:id="B04927-001-a-5100">about</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-5110">the</w>
     <w lemma="city" pos="n1" xml:id="B04927-001-a-5120">City</w>
     <pc xml:id="B04927-001-a-5130">,</pc>
     <w lemma="not" pos="xx" xml:id="B04927-001-a-5140">not</w>
     <w lemma="half" pos="av-j" xml:id="B04927-001-a-5150">half</w>
     <w lemma="so" pos="av" xml:id="B04927-001-a-5160">so</w>
     <w lemma="many" pos="av-d" xml:id="B04927-001-a-5170">many</w>
     <w lemma="as" pos="acp" xml:id="B04927-001-a-5180">as</w>
     <w lemma="now" pos="av" xml:id="B04927-001-a-5190">now</w>
     <pc xml:id="B04927-001-a-5200">;</pc>
     <w lemma="which" pos="crq" xml:id="B04927-001-a-5210">which</w>
     <w lemma="place" pos="n2" xml:id="B04927-001-a-5220">Places</w>
     <w lemma="where" pos="crq" xml:id="B04927-001-a-5230">where</w>
     <w lemma="those" pos="d" xml:id="B04927-001-a-5240">those</w>
     <w lemma="ship" pos="n2" xml:id="B04927-001-a-5250">Ships</w>
     <w lemma="or" pos="cc" xml:id="B04927-001-a-5260">or</w>
     <w lemma="hoy" pos="n2" xml:id="B04927-001-a-5270">Hoys</w>
     <w lemma="be" pos="vvd" xml:id="B04927-001-a-5280">were</w>
     <w lemma="lade" pos="vvn" xml:id="B04927-001-a-5290">Laden</w>
     <pc xml:id="B04927-001-a-5300">,</pc>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-5310">are</w>
     <w lemma="since" pos="acp" xml:id="B04927-001-a-5320">since</w>
     <w lemma="drain" pos="vvn" xml:id="B04927-001-a-5330">drained</w>
     <pc xml:id="B04927-001-a-5340">,</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-5350">and</w>
     <w lemma="great" pos="j" xml:id="B04927-001-a-5360">great</w>
     <w lemma="town" pos="n2" xml:id="B04927-001-a-5370">Towns</w>
     <w lemma="build" pos="vvn" xml:id="B04927-001-a-5380">built</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-5390">in</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-5400">the</w>
     <w lemma="room" pos="n1" xml:id="B04927-001-a-5410">room</w>
     <w lemma="thereof" pos="av" xml:id="B04927-001-a-5420">thereof</w>
     <pc unit="sentence" xml:id="B04927-001-a-5430">.</pc>
    </p>
    <p xml:id="B04927-e620">
     <label xml:id="B04927-e630">
      <w lemma="four" pos="ord" xml:id="B04927-001-a-5440">Fourthly</w>
      <pc xml:id="B04927-001-a-5450">,</pc>
     </label>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-5460">That</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-5470">our</w>
     <hi xml:id="B04927-e640">
      <w lemma="fen" pos="n2" reg="Fens" xml:id="B04927-001-a-5480">Fenns</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-5490">in</w>
     <hi xml:id="B04927-e650">
      <w lemma="England" pos="nn1" xml:id="B04927-001-a-5500">England</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="B04927-001-a-5510">being</w>
     <w lemma="now" pos="av" xml:id="B04927-001-a-5520">now</w>
     <w lemma="drain" pos="vvn" xml:id="B04927-001-a-5530">drained</w>
     <w lemma="also" pos="av" xml:id="B04927-001-a-5540">also</w>
     <pc xml:id="B04927-001-a-5550">,</pc>
     <w lemma="there" pos="av" xml:id="B04927-001-a-5560">there</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-5570">is</w>
     <w lemma="not" pos="xx" xml:id="B04927-001-a-5580">not</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-5590">the</w>
     <w lemma="hundred" pos="ord" xml:id="B04927-001-a-5600">hundredth</w>
     <w lemma="part" pos="n1" xml:id="B04927-001-a-5610">part</w>
     <w lemma="sufficient" pos="j" xml:id="B04927-001-a-5620">sufficient</w>
     <w lemma="take" pos="vvn" xml:id="B04927-001-a-5630">taken</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-5640">in</w>
     <hi xml:id="B04927-e660">
      <w lemma="England" pos="nn1" xml:id="B04927-001-a-5650">England</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="B04927-001-a-5660">to</w>
     <w lemma="supply" pos="vvi" xml:id="B04927-001-a-5670">supply</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-5680">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B04927-001-a-5690">Kingdom</w>
     <pc unit="sentence" xml:id="B04927-001-a-5700">.</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-5710">And</w>
     <w lemma="whereas" pos="cs" xml:id="B04927-001-a-5720">whereas</w>
     <w lemma="there" pos="av" xml:id="B04927-001-a-5730">there</w>
     <w lemma="can" pos="vmb" xml:id="B04927-001-a-5740">can</w>
     <w lemma="be" pos="vvi" xml:id="B04927-001-a-5750">be</w>
     <w lemma="but" pos="acp" xml:id="B04927-001-a-5760">but</w>
     <w lemma="two" pos="crd" xml:id="B04927-001-a-5770">two</w>
     <w lemma="ship" pos="n2" xml:id="B04927-001-a-5780">Ships</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B04927-001-a-5790">imployed</w>
     <w lemma="upon" pos="acp" xml:id="B04927-001-a-5800">upon</w>
     <w lemma="that" pos="d" xml:id="B04927-001-a-5810">that</w>
     <w lemma="trade" pos="n1" xml:id="B04927-001-a-5820">Trade</w>
     <pc xml:id="B04927-001-a-5830">,</pc>
     <w lemma="if" pos="cs" xml:id="B04927-001-a-5840">if</w>
     <w lemma="there" pos="av" xml:id="B04927-001-a-5850">there</w>
     <w lemma="be" pos="vvd" xml:id="B04927-001-a-5860">were</w>
     <w lemma="lade" pos="n1-vg" xml:id="B04927-001-a-5870">Lading</w>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-5880">to</w>
     <w lemma="be" pos="vvi" xml:id="B04927-001-a-5890">be</w>
     <w lemma="have" pos="vvn" xml:id="B04927-001-a-5900">had</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-5910">for</w>
     <w lemma="more" pos="dc" xml:id="B04927-001-a-5920">more</w>
     <w lemma="than" pos="cs" xml:id="B04927-001-a-5930">than</w>
     <w lemma="twenty" pos="crd" xml:id="B04927-001-a-5940">twenty</w>
     <pc xml:id="B04927-001-a-5950">,</pc>
     <w lemma="they" pos="pns" xml:id="B04927-001-a-5960">they</w>
     <w lemma="will" pos="vmd" xml:id="B04927-001-a-5970">would</w>
     <w lemma="be" pos="vvi" xml:id="B04927-001-a-5980">be</w>
     <w lemma="all" pos="d" xml:id="B04927-001-a-5990">all</w>
     <w lemma="sell" pos="vvn" xml:id="B04927-001-a-6000">sold</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-6010">in</w>
     <hi xml:id="B04927-e670">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-6020">London</w>
     </hi>
     <w lemma="market" pos="n1" xml:id="B04927-001-a-6030">Market</w>
     <pc unit="sentence" xml:id="B04927-001-a-6040">.</pc>
    </p>
    <p xml:id="B04927-e680">
     <label xml:id="B04927-e690">
      <w lemma="five" pos="ord" xml:id="B04927-001-a-6050">Fifthly</w>
      <pc xml:id="B04927-001-a-6060">,</pc>
     </label>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-6070">That</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6080">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B04927-001-a-6090">aforesaid</w>
     <w lemma="trade" pos="n1" xml:id="B04927-001-a-6100">Trade</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-6110">of</w>
     <w lemma="bring" pos="vvg" xml:id="B04927-001-a-6120">bringing</w>
     <w lemma="live" pos="j" xml:id="B04927-001-a-6130">live</w>
     <hi xml:id="B04927-e700">
      <w lemma="eel" pos="n2" xml:id="B04927-001-a-6140">Eels</w>
     </hi>
     <w lemma="into" pos="acp" xml:id="B04927-001-a-6150">into</w>
     <hi xml:id="B04927-e710">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-6160">London</w>
     </hi>
     <w lemma="market" pos="n1" xml:id="B04927-001-a-6170">Market</w>
     <pc xml:id="B04927-001-a-6180">,</pc>
     <w lemma="have" pos="vvz" xml:id="B04927-001-a-6190">hath</w>
     <w lemma="be" pos="vvn" xml:id="B04927-001-a-6200">been</w>
     <w lemma="practise" pos="vvn" xml:id="B04927-001-a-6210">Practised</w>
     <w lemma="time" pos="n1" xml:id="B04927-001-a-6220">time</w>
     <w lemma="out" pos="av" xml:id="B04927-001-a-6230">out</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-6240">of</w>
     <w lemma="mind" pos="n1" xml:id="B04927-001-a-6250">mind</w>
     <pc xml:id="B04927-001-a-6260">,</pc>
     <w lemma="as" pos="acp" xml:id="B04927-001-a-6270">as</w>
     <w lemma="will" pos="vmb" xml:id="B04927-001-a-6280">will</w>
     <w lemma="appear" pos="vvi" xml:id="B04927-001-a-6290">appear</w>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-6300">by</w>
     <w lemma="all" pos="d" xml:id="B04927-001-a-6310">all</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6320">the</w>
     <w lemma="ancient" pos="j" xml:id="B04927-001-a-6330">Ancient</w>
     <w lemma="map" pos="n2" reg="Maps" xml:id="B04927-001-a-6340">Mapps</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-6350">of</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6360">the</w>
     <w lemma="city" pos="n1" xml:id="B04927-001-a-6370">City</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-6380">of</w>
     <hi xml:id="B04927-e720">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-6390">London</w>
      <pc xml:id="B04927-001-a-6400">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="B04927-001-a-6410">where</w>
     <w lemma="you" pos="pn" xml:id="B04927-001-a-6420">you</w>
     <w lemma="will" pos="vmb" xml:id="B04927-001-a-6430">will</w>
     <w lemma="find" pos="vvi" xml:id="B04927-001-a-6440">find</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6450">the</w>
     <w lemma="eel-ship" pos="n2" rend="hi-hyphen-plain" xml:id="B04927-001-a-6460">Eel-Ships</w>
     <w lemma="always" pos="av" reg="always" xml:id="B04927-001-a-6480">alwayes</w>
     <w lemma="figure" pos="vvn" xml:id="B04927-001-a-6490">figured</w>
     <w lemma="out" pos="av" xml:id="B04927-001-a-6500">out</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-6510">in</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6520">the</w>
     <w lemma="river" pos="n1" xml:id="B04927-001-a-6530">River</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-6540">of</w>
     <hi xml:id="B04927-e740">
      <w lemma="Thames" pos="nn1" xml:id="B04927-001-a-6550">Thames</w>
      <pc xml:id="B04927-001-a-6560">,</pc>
     </hi>
     <w lemma="lie" pos="vvg" xml:id="B04927-001-a-6570">lying</w>
     <w lemma="at" pos="acp" xml:id="B04927-001-a-6580">at</w>
     <w lemma="anchor" pos="n1" xml:id="B04927-001-a-6590">Anchor</w>
     <w lemma="over" pos="acp" xml:id="B04927-001-a-6600">over</w>
     <w lemma="against" pos="acp" xml:id="B04927-001-a-6610">against</w>
     <hi xml:id="B04927-e750">
      <w lemma="Queenhithe" pos="nn1" xml:id="B04927-001-a-6620">Queenhithe</w>
      <pc unit="sentence" xml:id="B04927-001-a-6630">.</pc>
     </hi>
    </p>
    <p xml:id="B04927-e760">
     <label xml:id="B04927-e770">
      <w lemma="six" pos="ord" xml:id="B04927-001-a-6640">Sixthly</w>
      <pc xml:id="B04927-001-a-6650">,</pc>
     </label>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-6660">That</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6670">the</w>
     <w lemma="say" pos="vvn" xml:id="B04927-001-a-6680">said</w>
     <w lemma="live" pos="vvb" xml:id="B04927-001-a-6690">Live</w>
     <hi xml:id="B04927-e780">
      <w lemma="eel" pos="n2" xml:id="B04927-001-a-6700">Eels</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-6710">are</w>
     <w lemma="esteem" pos="vvn" xml:id="B04927-001-a-6720">Esteemed</w>
     <pc join="right" xml:id="B04927-001-a-6730">(</pc>
     <w lemma="as" pos="acp" xml:id="B04927-001-a-6740">as</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-6750">in</w>
     <w lemma="truth" pos="n1" xml:id="B04927-001-a-6760">Truth</w>
     <w lemma="they" pos="pns" xml:id="B04927-001-a-6770">they</w>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-6780">are</w>
     <pc xml:id="B04927-001-a-6790">)</pc>
     <w lemma="most" pos="avs-d" xml:id="B04927-001-a-6800">most</w>
     <w lemma="excellent" pos="j" xml:id="B04927-001-a-6810">Excellent</w>
     <w lemma="food" pos="n1" xml:id="B04927-001-a-6820">Food</w>
     <pc join="right" xml:id="B04927-001-a-6830">(</pc>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6840">The</w>
     <w lemma="price" pos="n1" xml:id="B04927-001-a-6850">Price</w>
     <w lemma="be" pos="vvg" xml:id="B04927-001-a-6860">being</w>
     <w lemma="set" pos="vvn" xml:id="B04927-001-a-6870">set</w>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-6880">by</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6890">the</w>
     <w lemma="right" pos="n1-j" xml:id="B04927-001-a-6900">Right</w>
     <w lemma="honourable" pos="j" xml:id="B04927-001-a-6910">Honourable</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-6920">the</w>
     <w lemma="lord" pos="n1" xml:id="B04927-001-a-6930">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="B04927-001-a-6940">Mayor</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-6950">of</w>
     <hi xml:id="B04927-e790">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-6960">London</w>
     </hi>
     <pc xml:id="B04927-001-a-6970">)</pc>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-6980">are</w>
     <w lemma="buy" pos="vvn" xml:id="B04927-001-a-6990">bought</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-7000">and</w>
     <w lemma="sell" pos="vvn" xml:id="B04927-001-a-7010">sold</w>
     <pc xml:id="B04927-001-a-7020">,</pc>
     <w lemma="at" pos="acp" xml:id="B04927-001-a-7030">at</w>
     <w lemma="very" pos="av" xml:id="B04927-001-a-7040">very</w>
     <w lemma="reasonable" pos="j" xml:id="B04927-001-a-7050">reasonable</w>
     <w lemma="rate" pos="n2" xml:id="B04927-001-a-7060">Rates</w>
     <pc unit="sentence" xml:id="B04927-001-a-7070">.</pc>
    </p>
    <p xml:id="B04927-e800">
     <label xml:id="B04927-e810">
      <w lemma="seven" pos="ord" xml:id="B04927-001-a-7080">Seventhly</w>
      <pc xml:id="B04927-001-a-7090">,</pc>
     </label>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-7100">That</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-7110">the</w>
     <w lemma="say" pos="j-vn" xml:id="B04927-001-a-7120">said</w>
     <w lemma="trade" pos="n1" xml:id="B04927-001-a-7130">Trade</w>
     <w lemma="have" pos="vvz" xml:id="B04927-001-a-7140">hath</w>
     <w lemma="heretofore" pos="av" xml:id="B04927-001-a-7150">heretofore</w>
     <w lemma="be" pos="vvn" xml:id="B04927-001-a-7160">been</w>
     <w lemma="manage" pos="vvn" xml:id="B04927-001-a-7170">managed</w>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-7180">by</w>
     <hi xml:id="B04927-e820">
      <w lemma="dutchmen" pos="nn1" xml:id="B04927-001-a-7190">Dutchmen</w>
     </hi>
     <w lemma="who" pos="crq" xml:id="B04927-001-a-7200">who</w>
     <w lemma="sail" pos="vvd" reg="Sailed" xml:id="B04927-001-a-7210">Sayled</w>
     <w lemma="from" pos="acp" xml:id="B04927-001-a-7220">from</w>
     <hi xml:id="B04927-e830">
      <w lemma="Holland" pos="nn1" xml:id="B04927-001-a-7230">Holland</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-7240">to</w>
     <hi xml:id="B04927-e840">
      <w lemma="Denmark" pos="nn1" xml:id="B04927-001-a-7250">Denmark</w>
      <pc xml:id="B04927-001-a-7260">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-7270">and</w>
     <w lemma="buy" pos="vvd" xml:id="B04927-001-a-7280">bought</w>
     <w lemma="they" pos="pno" xml:id="B04927-001-a-7290">them</w>
     <w lemma="there" pos="av" xml:id="B04927-001-a-7300">there</w>
     <pc xml:id="B04927-001-a-7310">,</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-7320">and</w>
     <w lemma="bring" pos="vvd" xml:id="B04927-001-a-7330">brought</w>
     <w lemma="they" pos="pno" xml:id="B04927-001-a-7340">them</w>
     <w lemma="to" pos="acp" xml:id="B04927-001-a-7350">to</w>
     <hi xml:id="B04927-e850">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-7360">London</w>
     </hi>
     <w lemma="market" pos="n1" xml:id="B04927-001-a-7370">Market</w>
     <pc xml:id="B04927-001-a-7380">,</pc>
     <w lemma="but" pos="acp" xml:id="B04927-001-a-7390">but</w>
     <w lemma="be" pos="vvz" xml:id="B04927-001-a-7400">is</w>
     <w lemma="now" pos="av" xml:id="B04927-001-a-7410">now</w>
     <w lemma="sole" pos="av-j" xml:id="B04927-001-a-7420">solely</w>
     <w lemma="manage" pos="vvn" xml:id="B04927-001-a-7430">managed</w>
     <w lemma="by" pos="acp" xml:id="B04927-001-a-7440">by</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-7450">the</w>
     <hi xml:id="B04927-e860">
      <w lemma="english" pos="jnn" xml:id="B04927-001-a-7460">English</w>
      <pc xml:id="B04927-001-a-7470">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="B04927-001-a-7480">who</w>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-7490">are</w>
     <w lemma="fishmonger" pos="n2" xml:id="B04927-001-a-7500">Fishmongers</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-7510">in</w>
     <hi xml:id="B04927-e870">
      <w lemma="London" pos="nn1" xml:id="B04927-001-a-7520">London</w>
     </hi>
     <pc join="right" xml:id="B04927-001-a-7530">(</pc>
     <w lemma="no" pos="dx" xml:id="B04927-001-a-7540">No</w>
     <w lemma="foreigner" pos="n1" reg="Foreigner" xml:id="B04927-001-a-7550">Forreigner</w>
     <w lemma="be" pos="vvg" xml:id="B04927-001-a-7560">being</w>
     <w lemma="concern" pos="vvn" xml:id="B04927-001-a-7570">concerned</w>
     <w lemma="with" pos="acp" xml:id="B04927-001-a-7580">with</w>
     <w lemma="they" pos="pno" xml:id="B04927-001-a-7590">them</w>
     <pc xml:id="B04927-001-a-7600">.</pc>
     <pc unit="sentence" xml:id="B04927-001-a-7610">)</pc>
    </p>
    <p xml:id="B04927-e880">
     <label xml:id="B04927-e890">
      <w lemma="eight" pos="ord" xml:id="B04927-001-a-7620">Eighthly</w>
      <pc xml:id="B04927-001-a-7630">,</pc>
     </label>
     <w lemma="that" pos="cs" xml:id="B04927-001-a-7640">That</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-7650">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B04927-001-a-7660">aforesaid</w>
     <hi xml:id="B04927-e900">
      <w lemma="stockfish" pos="n1" reg="Stockfish" xml:id="B04927-001-a-7670">Stock-Fish</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-7680">and</w>
     <hi xml:id="B04927-e910">
      <w lemma="eel" pos="n2" xml:id="B04927-001-a-7690">Eels</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="B04927-001-a-7700">are</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-7710">the</w>
     <w lemma="return" pos="vvz" xml:id="B04927-001-a-7720">Returns</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-7730">and</w>
     <w lemma="effect" pos="n2" xml:id="B04927-001-a-7740">Effects</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-7750">of</w>
     <w lemma="our" pos="po" xml:id="B04927-001-a-7760">our</w>
     <w lemma="own" pos="d" xml:id="B04927-001-a-7770">own</w>
     <w lemma="manufactory" pos="n2" xml:id="B04927-001-a-7780">Manufactories</w>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-7790">and</w>
     <w lemma="growth" pos="n1" xml:id="B04927-001-a-7800">Growth</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-7810">of</w>
     <w lemma="this" pos="d" xml:id="B04927-001-a-7820">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B04927-001-a-7830">Kingdom</w>
     <pc xml:id="B04927-001-a-7840">,</pc>
     <w lemma="our" pos="po" xml:id="B04927-001-a-7850">Our</w>
     <w lemma="woollen" pos="j" xml:id="B04927-001-a-7860">Woollen</w>
     <w lemma="cloth" pos="n1" xml:id="B04927-001-a-7870">Cloth</w>
     <pc xml:id="B04927-001-a-7880">,</pc>
     <w lemma="Serges" pos="nn1" xml:id="B04927-001-a-7890">Serges</w>
     <pc xml:id="B04927-001-a-7900">,</pc>
     <w lemma="perpetuane" pos="n2" xml:id="B04927-001-a-7910">Perpetuanes</w>
     <pc xml:id="B04927-001-a-7920">,</pc>
     <hi xml:id="B04927-e920">
      <w lemma="Norwich" pos="nn1" xml:id="B04927-001-a-7930">Norwich</w>
     </hi>
     <w lemma="stuff" pos="vvz" xml:id="B04927-001-a-7940">Stuffs</w>
     <pc xml:id="B04927-001-a-7950">,</pc>
     <w lemma="stocking" pos="n2" xml:id="B04927-001-a-7960">Stockings</w>
     <pc xml:id="B04927-001-a-7970">,</pc>
     <w lemma="pewter" pos="n1" xml:id="B04927-001-a-7980">Pewter</w>
     <pc xml:id="B04927-001-a-7990">,</pc>
     <w lemma="cheese" pos="n1" xml:id="B04927-001-a-8000">Cheese</w>
     <pc xml:id="B04927-001-a-8010">,</pc>
     <w lemma="and" pos="cc" xml:id="B04927-001-a-8020">and</w>
     <w lemma="spirit" pos="n2" xml:id="B04927-001-a-8030">Spirits</w>
     <pc xml:id="B04927-001-a-8040">;</pc>
     <w lemma="go" pos="vvg" xml:id="B04927-001-a-8050">going</w>
     <w lemma="out" pos="av" xml:id="B04927-001-a-8060">out</w>
     <w lemma="of" pos="acp" xml:id="B04927-001-a-8070">of</w>
     <w lemma="this" pos="d" xml:id="B04927-001-a-8080">this</w>
     <w lemma="land" pos="n1" xml:id="B04927-001-a-8090">Land</w>
     <w lemma="in" pos="acp" xml:id="B04927-001-a-8100">in</w>
     <w lemma="exchange" pos="n1" xml:id="B04927-001-a-8110">Exchange</w>
     <w lemma="for" pos="acp" xml:id="B04927-001-a-8120">for</w>
     <w lemma="the" pos="d" xml:id="B04927-001-a-8130">the</w>
     <w lemma="same" pos="d" xml:id="B04927-001-a-8140">same</w>
     <pc unit="sentence" xml:id="B04927-001-a-8150">.</pc>
    </p>
    <p xml:id="B04927-e930">
     <hi xml:id="B04927-e940">
      <w lemma="wherefore" pos="crq" xml:id="B04927-001-a-8160">Wherefore</w>
      <w lemma="it" pos="pn" xml:id="B04927-001-a-8170">it</w>
      <w lemma="be" pos="vvz" xml:id="B04927-001-a-8180">is</w>
      <w lemma="most" pos="avs-d" xml:id="B04927-001-a-8190">most</w>
      <w lemma="humble" pos="av-j" xml:id="B04927-001-a-8200">humbly</w>
      <w lemma="pray" pos="vvn" xml:id="B04927-001-a-8210">prayed</w>
      <pc xml:id="B04927-001-a-8220">,</pc>
      <w lemma="that" pos="cs" xml:id="B04927-001-a-8230">That</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-8240">the</w>
      <w lemma="say" pos="j-vn" xml:id="B04927-001-a-8250">said</w>
     </hi>
     <w lemma="stockfish" pos="n1" reg="Stockfish" xml:id="B04927-001-a-8260">Stock-Fish</w>
     <hi xml:id="B04927-e950">
      <w lemma="and" pos="cc" xml:id="B04927-001-a-8270">and</w>
      <w lemma="live" pos="vvb" xml:id="B04927-001-a-8280">Live</w>
     </hi>
     <w lemma="eel" pos="n2" xml:id="B04927-001-a-8290">Eels</w>
     <hi xml:id="B04927-e960">
      <w lemma="may" pos="vmb" xml:id="B04927-001-a-8300">may</w>
      <w lemma="be" pos="vvi" xml:id="B04927-001-a-8310">be</w>
      <w lemma="import" pos="vvn" xml:id="B04927-001-a-8320">Imported</w>
      <pc xml:id="B04927-001-a-8330">,</pc>
      <w lemma="notwithstanding" pos="acp" xml:id="B04927-001-a-8340">notwithstanding</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-8350">the</w>
      <w lemma="prohibition" pos="n2" xml:id="B04927-001-a-8360">Prohibitions</w>
      <w lemma="aforesaid" pos="j" xml:id="B04927-001-a-8370">aforesaid</w>
      <pc xml:id="B04927-001-a-8380">,</pc>
      <w lemma="or" pos="cc" xml:id="B04927-001-a-8390">or</w>
      <w lemma="any" pos="d" xml:id="B04927-001-a-8400">any</w>
      <w lemma="new" pos="j" xml:id="B04927-001-a-8410">new</w>
      <w lemma="act" pos="n1" xml:id="B04927-001-a-8420">Act</w>
      <w lemma="that" pos="cs" xml:id="B04927-001-a-8430">that</w>
      <w lemma="shall" pos="vmb" xml:id="B04927-001-a-8440">shall</w>
      <w lemma="be" pos="vvi" xml:id="B04927-001-a-8450">be</w>
      <w lemma="make" pos="vvn" xml:id="B04927-001-a-8460">made</w>
      <w lemma="to" pos="prt" xml:id="B04927-001-a-8470">to</w>
      <w lemma="perpetuate" pos="vvi" xml:id="B04927-001-a-8480">perpetuate</w>
      <w lemma="the" pos="d" xml:id="B04927-001-a-8490">the</w>
      <w lemma="aforesaid" pos="j" xml:id="B04927-001-a-8500">aforesaid</w>
      <w lemma="Acts." pos="nn1" xml:id="B04927-001-a-8510">Acts.</w>
      <pc unit="sentence" xml:id="B04927-001-a-8520"/>
     </hi>
    </p>
   </div>
  </body>
 </text>
</TEI>
