<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B04906">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Parliament dissolv'd at Oxford, March 28. 1681. From Devonshire.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B04906 of text R40062 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P501). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B04906</idno>
    <idno type="OCLC">18676230</idno>
    <idno type="STC">Wing P501</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[162]</idno>
    <idno type="STC">ESTC R40062</idno>
    <idno type="EEBO-CITATION">99890574</idno>
    <idno type="PROQUEST">ocm99890574</idno>
    <idno type="VID">182831</idno>
    <idno type="PROQUESTGOID">2240907347</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B04906)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182831)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:2[163])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Parliament dissolv'd at Oxford, March 28. 1681. From Devonshire.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1681]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Under 500 kings three kingdoms grone ..."</note>
      <note>Imprint suggested by Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Humor -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1660-1688 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Parliament dissolv'd at Oxford, March 28. 1681. From Devonshire.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>363</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B04906-t">
  <body xml:id="B04906-e0">
   <div type="poem" xml:id="B04906-e10">
    <pb facs="tcp:182831:1" rend="simple:additions" xml:id="B04906-001-a"/>
    <head xml:id="B04906-e20">
     <w lemma="the" pos="d" xml:id="B04906-001-a-0010">The</w>
     <w lemma="parliament" pos="n1" xml:id="B04906-001-a-0020">Parliament</w>
     <w lemma="dissolve" pos="vvn" reg="Dissolved" xml:id="B04906-001-a-0030">Dissolv'd</w>
     <w lemma="at" pos="acp" xml:id="B04906-001-a-0040">at</w>
     <w lemma="OXFORD" pos="nn1" rend="hi" xml:id="B04906-001-a-0050">OXFORD</w>
     <pc xml:id="B04906-001-a-0060">,</pc>
     <date xml:id="B04906-e40">
      <w lemma="march" pos="zz" rend="hi" xml:id="B04906-001-a-0070">March</w>
      <w lemma="28." pos="crd" xml:id="B04906-001-a-0080">28.</w>
      <w lemma="1681." pos="crd" xml:id="B04906-001-a-0090">1681.</w>
      <pc unit="sentence" xml:id="B04906-001-a-0100"/>
     </date>
    </head>
    <opener xml:id="B04906-e60">
     <dateline xml:id="B04906-e70">
      <w lemma="from" pos="acp" xml:id="B04906-001-a-0110">From</w>
      <w lemma="Devonshire" pos="nn1" rend="hi" xml:id="B04906-001-a-0120">Devonshire</w>
      <pc unit="sentence" xml:id="B04906-001-a-0130">.</pc>
     </dateline>
    </opener>
    <lg xml:id="B04906-e90">
     <l xml:id="B04906-e100">
      <w lemma="under" pos="acp" xml:id="B04906-001-a-0140">UNder</w>
      <w lemma="500" pos="crd" rend="hi" xml:id="B04906-001-a-0150">500</w>
      <w lemma="king" pos="n2" xml:id="B04906-001-a-0160">KINGS</w>
      <w lemma="three" pos="crd" xml:id="B04906-001-a-0170">Three</w>
      <w lemma="kingdom" pos="n2" xml:id="B04906-001-a-0180">Kingdoms</w>
      <w lemma="groan" pos="vvi" reg="groan" xml:id="B04906-001-a-0190">grone</w>
      <pc xml:id="B04906-001-a-0200">:</pc>
     </l>
     <l xml:id="B04906-e120">
      <w lemma="go" pos="vvb" xml:id="B04906-001-a-0210">Go</w>
      <w lemma="f." pos="ab" rend="hi" xml:id="B04906-001-a-0220">F.</w>
      <w lemma="dissolve" pos="vvb" xml:id="B04906-001-a-0230">Dissolve</w>
      <w lemma="they" pos="pno" xml:id="B04906-001-a-0240">them</w>
      <pc xml:id="B04906-001-a-0250">,</pc>
      <w lemma="charles" pos="nng1" reg="CHARLES'" rend="hi" xml:id="B04906-001-a-0260">CHARLES</w>
      <w lemma="be" pos="vvz" xml:id="B04906-001-a-0270">is</w>
      <w lemma="in" pos="acp" xml:id="B04906-001-a-0280">in</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-0290">the</w>
      <w lemma="throne" pos="n1" xml:id="B04906-001-a-0300">Throne</w>
      <pc xml:id="B04906-001-a-0310">,</pc>
     </l>
     <l xml:id="B04906-e150">
      <w lemma="and" pos="cc" xml:id="B04906-001-a-0320">And</w>
      <w lemma="by" pos="acp" xml:id="B04906-001-a-0330">by</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-0340">the</w>
      <w lemma="grace" pos="n1" xml:id="B04906-001-a-0350">Grace</w>
      <w lemma="of" pos="acp" xml:id="B04906-001-a-0360">of</w>
      <w lemma="God" pos="nn1" xml:id="B04906-001-a-0370">God</w>
      <w lemma="will" pos="vmb" xml:id="B04906-001-a-0380">will</w>
      <w lemma="reign" pos="vvi" xml:id="B04906-001-a-0390">Reign</w>
      <w lemma="alone" pos="av-j" xml:id="B04906-001-a-0400">alone</w>
      <pc unit="sentence" xml:id="B04906-001-a-0410">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e160">
     <l xml:id="B04906-e170">
      <w lemma="what" pos="crq" xml:id="B04906-001-a-0420">What</w>
      <w lemma="will" pos="vmd" xml:id="B04906-001-a-0430">would</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-0440">the</w>
      <w lemma="commons" pos="n2" rend="hi" xml:id="B04906-001-a-0450">Commons</w>
      <w lemma="have" pos="vvi" xml:id="B04906-001-a-0460">have</w>
      <pc xml:id="B04906-001-a-0470">?</pc>
      <w lemma="the" pos="d" xml:id="B04906-001-a-0480">the</w>
      <hi xml:id="B04906-e190">
       <w lemma="royal" pos="j" xml:id="B04906-001-a-0490">Royal</w>
       <w lemma="line" pos="n1" xml:id="B04906-001-a-0500">Line</w>
      </hi>
     </l>
     <l xml:id="B04906-e200">
      <w lemma="heaven" pos="n1" xml:id="B04906-001-a-0510">Heaven</w>
      <w lemma="do" pos="vvz" xml:id="B04906-001-a-0520">does</w>
      <w lemma="dispose" pos="vvi" xml:id="B04906-001-a-0530">dispose</w>
      <w lemma="of" pos="acp" xml:id="B04906-001-a-0540">of</w>
      <pc xml:id="B04906-001-a-0550">;</pc>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B04906-001-a-0560">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04906-001-a-0561">is</w>
      <w lemma="not" pos="xx" xml:id="B04906-001-a-0570">not</w>
      <w lemma="they" pos="png" xml:id="B04906-001-a-0580">Theirs</w>
      <pc xml:id="B04906-001-a-0590">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B04906-001-a-0600">nor</w>
      <w lemma="i" pos="png" xml:id="B04906-001-a-0610">Mine</w>
      <pc xml:id="B04906-001-a-0620">,</pc>
     </l>
     <l xml:id="B04906-e210">
      <w lemma="but" pos="acp" xml:id="B04906-001-a-0630">But</w>
      <w lemma="his" pos="po" xml:id="B04906-001-a-0640">His</w>
      <w lemma="by" pos="acp" xml:id="B04906-001-a-0650">by</w>
      <w lemma="who" pos="crq" xml:id="B04906-001-a-0660">whom</w>
      <w lemma="king" pos="ng1" reg="KING'S" rend="hi" xml:id="B04906-001-a-0670">KINGS</w>
      <w lemma="rule" pos="n1" xml:id="B04906-001-a-0680">Rule</w>
      <pc xml:id="B04906-001-a-0690">,</pc>
      <w lemma="and" pos="cc" xml:id="B04906-001-a-0700">and</w>
      <w lemma="be" pos="vvb" xml:id="B04906-001-a-0710">are</w>
      <w lemma="divine" pos="j" xml:id="B04906-001-a-0720">Divine</w>
      <pc unit="sentence" xml:id="B04906-001-a-0730">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e230">
     <l xml:id="B04906-e240">
      <w lemma="i" pos="pns" xml:id="B04906-001-a-0740">I</w>
      <w lemma="represent" pos="vvi" xml:id="B04906-001-a-0750">Represent</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-0760">the</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="B04906-001-a-0770">KING</w>
      <w lemma="of" pos="acp" xml:id="B04906-001-a-0780">of</w>
      <w lemma="king" pos="n2" rend="hi" xml:id="B04906-001-a-0790">KINGS</w>
      <w lemma="who" pos="crq" xml:id="B04906-001-a-0800">who</w>
      <w lemma="give" pos="vvd" xml:id="B04906-001-a-0810">gave</w>
      <pc xml:id="B04906-001-a-0820">,</pc>
     </l>
     <l xml:id="B04906-e270">
      <w lemma="the" pos="d" xml:id="B04906-001-a-0830">The</w>
      <w lemma="crown" pos="n1" rend="hi" xml:id="B04906-001-a-0840">Crown</w>
      <pc xml:id="B04906-001-a-0850">,</pc>
      <w lemma="the" pos="d" xml:id="B04906-001-a-0860">the</w>
      <w lemma="sword" pos="n1" rend="hi" xml:id="B04906-001-a-0870">Sword</w>
      <pc xml:id="B04906-001-a-0880">,</pc>
      <w lemma="the" pos="d" xml:id="B04906-001-a-0890">the</w>
      <w lemma="sceptre" pos="n1" reg="Sceptre" rend="hi" xml:id="B04906-001-a-0900">Scepter</w>
      <pc xml:id="B04906-001-a-0910">;</pc>
      <w lemma="what" pos="crq" xml:id="B04906-001-a-0920">What</w>
      <w lemma="i" pos="pns" xml:id="B04906-001-a-0930">I</w>
      <w lemma="have" pos="vvb" xml:id="B04906-001-a-0940">have</w>
      <pc xml:id="B04906-001-a-0950">;</pc>
     </l>
     <l xml:id="B04906-e310">
      <w lemma="i" pos="pns" xml:id="B04906-001-a-0960">I</w>
      <w lemma="be" pos="vvm" xml:id="B04906-001-a-0970">am</w>
      <hi xml:id="B04906-e320">
       <w lemma="god" pos="ng1" reg="God's" xml:id="B04906-001-a-0980">Gods</w>
       <w lemma="servant" pos="n1" xml:id="B04906-001-a-0990">Servant</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04906-001-a-1000">,</pc>
      <w lemma="not" pos="xx" xml:id="B04906-001-a-1010">not</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-1020">the</w>
      <w lemma="people" pos="ng1" reg="People's" xml:id="B04906-001-a-1030">Peoples</w>
      <w lemma="slave" pos="n1" xml:id="B04906-001-a-1040">Slave</w>
      <pc unit="sentence" xml:id="B04906-001-a-1050">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e330">
     <l xml:id="B04906-e340">
      <w lemma="their" pos="po" xml:id="B04906-001-a-1060">Their</w>
      <hi xml:id="B04906-e350">
       <w lemma="frantic" pos="j" reg="Frantic" xml:id="B04906-001-a-1070">Frantick</w>
       <w lemma="vote" pos="n2" xml:id="B04906-001-a-1080">Votes</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04906-001-a-1090">,</pc>
      <w lemma="and" pos="cc" xml:id="B04906-001-a-1100">and</w>
      <hi xml:id="B04906-e360">
       <w lemma="mad" pos="j" xml:id="B04906-001-a-1110">Mad</w>
       <w lemma="resolve" pos="n2" xml:id="B04906-001-a-1120">Resolves</w>
      </hi>
      <w lemma="i" pos="pns" xml:id="B04906-001-a-1130">I</w>
      <w lemma="hate" pos="vvb" xml:id="B04906-001-a-1140">hate</w>
      <pc xml:id="B04906-001-a-1150">;</pc>
     </l>
     <l xml:id="B04906-e370">
      <w lemma="i" pos="pns" xml:id="B04906-001-a-1160">I</w>
      <w lemma="know" pos="vvb" xml:id="B04906-001-a-1170">know</w>
      <w lemma="a" pos="d" xml:id="B04906-001-a-1180">a</w>
      <w lemma="better" pos="jc" xml:id="B04906-001-a-1190">better</w>
      <w lemma="way" pos="n1" xml:id="B04906-001-a-1200">way</w>
      <w lemma="to" pos="acp" xml:id="B04906-001-a-1210">to</w>
      <w lemma="heal" pos="nn1" xml:id="B04906-001-a-1220">Heal</w>
      <w lemma="a" pos="d" xml:id="B04906-001-a-1230">a</w>
      <w lemma="state" pos="n1" rend="hi" xml:id="B04906-001-a-1240">STATE</w>
      <pc xml:id="B04906-001-a-1250">,</pc>
     </l>
     <l xml:id="B04906-e390">
      <w lemma="than" pos="cs" xml:id="B04906-001-a-1260">Than</w>
      <w lemma="to" pos="acp" xml:id="B04906-001-a-1270">to</w>
      <hi xml:id="B04906-e400">
       <w lemma="sin" pos="n1" xml:id="B04906-001-a-1280">Sin</w>
       <w lemma="Rashly" pos="nn1" xml:id="B04906-001-a-1290">Rashly</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04906-001-a-1300">,</pc>
      <w lemma="and" pos="cc" xml:id="B04906-001-a-1310">and</w>
      <hi xml:id="B04906-e410">
       <w lemma="repent" pos="vvb" xml:id="B04906-001-a-1320">Repent</w>
       <w lemma="too" pos="av" xml:id="B04906-001-a-1330">too</w>
       <w lemma="late" pos="av-j" xml:id="B04906-001-a-1340">late</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B04906-001-a-1350">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e420">
     <l xml:id="B04906-e430">
      <w lemma="bid" pos="vvb" xml:id="B04906-001-a-1360">Bid</w>
      <w lemma="they" pos="pno" xml:id="B04906-001-a-1370">them</w>
      <w lemma="be" pos="vvi" xml:id="B04906-001-a-1380">be</w>
      <w lemma="go" pos="vvn" xml:id="B04906-001-a-1390">gone</w>
      <w lemma="f." pos="ab" rend="hi" xml:id="B04906-001-a-1400">F.</w>
      <w lemma="they" pos="pns" xml:id="B04906-001-a-1410">They</w>
      <w lemma="be" pos="vvb" xml:id="B04906-001-a-1420">are</w>
      <w lemma="damn" pos="j-vn" reg="Damned" xml:id="B04906-001-a-1430">Damn'd</w>
      <w lemma="uncivil" pos="j" xml:id="B04906-001-a-1440">Uncivil</w>
      <pc xml:id="B04906-001-a-1450">,</pc>
     </l>
     <l xml:id="B04906-e450">
      <w lemma="to" pos="prt" xml:id="B04906-001-a-1460">To</w>
      <w lemma="oblige" pos="vvi" xml:id="B04906-001-a-1470">oblige</w>
      <w lemma="i" pos="pno" xml:id="B04906-001-a-1480">Me</w>
      <w lemma="to" pos="prt" xml:id="B04906-001-a-1490">to</w>
      <w lemma="follow" pos="vvi" xml:id="B04906-001-a-1500">follow</w>
      <w lemma="they" pos="pno" xml:id="B04906-001-a-1510">them</w>
      <w lemma="to" pos="acp" xml:id="B04906-001-a-1520">to</w>
      <w join="right" lemma="the" pos="d" xml:id="B04906-001-a-1530">th'</w>
      <w join="left" lemma="devil" pos="n1" xml:id="B04906-001-a-1531">Devil</w>
      <pc xml:id="B04906-001-a-1540">;</pc>
     </l>
     <l xml:id="B04906-e460">
      <w lemma="to" pos="prt" xml:id="B04906-001-a-1550">To</w>
      <w lemma="save" pos="acp" xml:id="B04906-001-a-1560">Save</w>
      <w lemma="three" pos="crd" xml:id="B04906-001-a-1570">Three</w>
      <w lemma="kingdom" pos="n2" xml:id="B04906-001-a-1580">Kingdoms</w>
      <w lemma="i" pos="pns" xml:id="B04906-001-a-1590">I</w>
      <w lemma="will" pos="vmb" xml:id="B04906-001-a-1600">will</w>
      <w lemma="not" pos="xx" xml:id="B04906-001-a-1610">not</w>
      <w lemma="do" pos="vvi" xml:id="B04906-001-a-1620">do</w>
      <w lemma="evil." pos="ab" xml:id="B04906-001-a-1630">Evil.</w>
      <pc unit="sentence" xml:id="B04906-001-a-1640"/>
     </l>
    </lg>
    <lg xml:id="B04906-e470">
     <l xml:id="B04906-e480">
      <w lemma="the" pos="d" xml:id="B04906-001-a-1650">The</w>
      <w lemma="presbyterian" pos="nng1" reg="presbyterians" rend="hi-apo-plain" xml:id="B04906-001-a-1660">Presbyterian's</w>
      <w lemma="sick" pos="j" xml:id="B04906-001-a-1680">Sick</w>
      <w lemma="of" pos="acp" xml:id="B04906-001-a-1690">of</w>
      <w lemma="too" pos="av" xml:id="B04906-001-a-1700">too</w>
      <w lemma="much" pos="d" xml:id="B04906-001-a-1710">much</w>
      <w lemma="freedom" pos="n1" xml:id="B04906-001-a-1720">Freedom</w>
      <pc xml:id="B04906-001-a-1730">,</pc>
     </l>
     <l xml:id="B04906-e500">
      <w lemma="be" pos="vvb" xml:id="B04906-001-a-1740">Are</w>
      <w lemma="ripe" pos="j" xml:id="B04906-001-a-1750">ripe</w>
      <w lemma="for" pos="acp" xml:id="B04906-001-a-1760">for</w>
      <w lemma="Bethle'm" pos="nn1" rend="hi" xml:id="B04906-001-a-1770">Bethle'm</w>
      <pc xml:id="B04906-001-a-1780">;</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04906-001-a-1790">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04906-001-a-1791">'s</w>
      <w lemma="high" pos="j" xml:id="B04906-001-a-1800">high</w>
      <w lemma="time" pos="n1" xml:id="B04906-001-a-1810">time</w>
      <w lemma="to" pos="acp" xml:id="B04906-001-a-1820">to</w>
      <w lemma="bleed'em" pos="n1" xml:id="B04906-001-a-1830">Bleed'em</w>
      <pc xml:id="B04906-001-a-1840">;</pc>
     </l>
     <l xml:id="B04906-e520">
      <w lemma="the" pos="d" xml:id="B04906-001-a-1850">The</w>
      <w lemma="second" pos="ord" xml:id="B04906-001-a-1860">Second</w>
      <w lemma="CHARLES" pos="nn1" rend="hi" xml:id="B04906-001-a-1870">CHARLES</w>
      <w lemma="do" pos="vvz" xml:id="B04906-001-a-1880">does</w>
      <w lemma="neither" pos="dx" xml:id="B04906-001-a-1890">neither</w>
      <w lemma="fear" pos="n1" xml:id="B04906-001-a-1900">Fear</w>
      <w lemma="nor" pos="ccx" xml:id="B04906-001-a-1910">nor</w>
      <w join="right" lemma="need" pos="vvb" xml:id="B04906-001-a-1920">Need</w>
      <w join="left" lemma="they" pos="pno" xml:id="B04906-001-a-1921">'em</w>
      <pc unit="sentence" xml:id="B04906-001-a-1930">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e540">
     <l xml:id="B04906-e550">
      <w join="right" lemma="i" pos="pns" xml:id="B04906-001-a-1940">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B04906-001-a-1941">'le</w>
      <w lemma="have" pos="vvi" xml:id="B04906-001-a-1950">have</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-1960">the</w>
      <w lemma="world" pos="n1" xml:id="B04906-001-a-1970">World</w>
      <w lemma="know" pos="vvb" xml:id="B04906-001-a-1980">know</w>
      <w lemma="that" pos="cs" xml:id="B04906-001-a-1990">that</w>
      <w lemma="i" pos="pns" xml:id="B04906-001-a-2000">I</w>
      <w lemma="can" pos="vmb" xml:id="B04906-001-a-2010">can</w>
      <w lemma="dissipate" pos="vvi" xml:id="B04906-001-a-2020">Dissipate</w>
     </l>
     <l xml:id="B04906-e560">
      <w lemma="those" pos="d" xml:id="B04906-001-a-2030">Those</w>
      <hi xml:id="B04906-e570">
       <w lemma="impolitic" pos="j" reg="Impolitic" xml:id="B04906-001-a-2040">Impolitick</w>
       <w lemma="mushroom" pos="n2" xml:id="B04906-001-a-2050">Mushrooms</w>
       <w lemma="of" pos="acp" xml:id="B04906-001-a-2060">of</w>
       <w lemma="our" pos="po" xml:id="B04906-001-a-2070">our</w>
       <w lemma="state" pos="n1" xml:id="B04906-001-a-2080">STATE</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04906-001-a-2090">;</pc>
     </l>
     <l xml:id="B04906-e580">
      <w join="right" lemma="it" pos="pn" xml:id="B04906-001-a-2100">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04906-001-a-2101">is</w>
      <w lemma="easy" pos="jc" xml:id="B04906-001-a-2110">easier</w>
      <w lemma="to" pos="prt" xml:id="B04906-001-a-2120">to</w>
      <w lemma="dissolve" pos="vvi" rend="hi" xml:id="B04906-001-a-2130">Dissolve</w>
      <w lemma="than" pos="cs" xml:id="B04906-001-a-2140">than</w>
      <w lemma="to" pos="prt" xml:id="B04906-001-a-2150">to</w>
      <w lemma="create" pos="vvi" rend="hi" xml:id="B04906-001-a-2160">Create</w>
      <pc unit="sentence" xml:id="B04906-001-a-2170">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e610">
     <l xml:id="B04906-e620">
      <w lemma="they" pos="pns" xml:id="B04906-001-a-2180">They</w>
      <w lemma="shall" pos="vmbx" xml:id="B04906-001-a-2190">shan't</w>
      <hi xml:id="B04906-e630">
       <w lemma="cramp" pos="n1" xml:id="B04906-001-a-2200">Cramp</w>
       <w lemma="justice" pos="n1" xml:id="B04906-001-a-2210">Justice</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="B04906-001-a-2220">with</w>
      <w lemma="their" pos="po" xml:id="B04906-001-a-2230">their</w>
      <w lemma="feign" pos="j-vn" xml:id="B04906-001-a-2240">Feigned</w>
      <w lemma="flaw" pos="n2" xml:id="B04906-001-a-2250">Flaws</w>
      <pc xml:id="B04906-001-a-2260">;</pc>
     </l>
     <l xml:id="B04906-e640">
      <w lemma="for" pos="acp" xml:id="B04906-001-a-2270">For</w>
      <w lemma="since" pos="acp" xml:id="B04906-001-a-2280">since</w>
      <w lemma="i" pos="pns" xml:id="B04906-001-a-2290">I</w>
      <w lemma="govern" pos="vvb" xml:id="B04906-001-a-2300">Govern</w>
      <w lemma="only" pos="av-j" xml:id="B04906-001-a-2310">only</w>
      <w lemma="by" pos="acp" xml:id="B04906-001-a-2320">by</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-2330">the</w>
      <w lemma="law" pos="n2" xml:id="B04906-001-a-2340">LAWS</w>
      <pc xml:id="B04906-001-a-2350">;</pc>
     </l>
     <l xml:id="B04906-e650">
      <w lemma="why" pos="crq" xml:id="B04906-001-a-2360">Why</w>
      <w lemma="they" pos="pns" rend="hi" xml:id="B04906-001-a-2370">They</w>
      <w lemma="shall" pos="vmd" xml:id="B04906-001-a-2380">should</w>
      <w lemma="be" pos="vvi" xml:id="B04906-001-a-2390">be</w>
      <w lemma="exempt" pos="j" xml:id="B04906-001-a-2400">Exempt</w>
      <pc xml:id="B04906-001-a-2410">,</pc>
      <w lemma="i" pos="pns" xml:id="B04906-001-a-2420">I</w>
      <w lemma="see" pos="vvb" xml:id="B04906-001-a-2430">see</w>
      <w lemma="no" pos="dx" xml:id="B04906-001-a-2440">no</w>
      <w lemma="cause" pos="n1" xml:id="B04906-001-a-2450">Cause</w>
      <pc unit="sentence" xml:id="B04906-001-a-2460">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e670">
     <l xml:id="B04906-e680">
      <w lemma="to" pos="prt" xml:id="B04906-001-a-2470">To</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-2480">the</w>
      <w lemma="law" pos="n2" xml:id="B04906-001-a-2490">LAWS</w>
      <w lemma="they" pos="pns" xml:id="B04906-001-a-2500">They</w>
      <w lemma="must" pos="vmb" xml:id="B04906-001-a-2510">must</w>
      <w lemma="submit" pos="vvi" xml:id="B04906-001-a-2520">Submit</w>
      <pc xml:id="B04906-001-a-2530">;</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B04906-001-a-2540">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B04906-001-a-2541">is</w>
      <w lemma="in" pos="acp" xml:id="B04906-001-a-2550">in</w>
      <w lemma="vain" pos="j" xml:id="B04906-001-a-2560">vain</w>
     </l>
     <l xml:id="B04906-e690">
      <w lemma="ere" pos="acp" reg="ere" xml:id="B04906-001-a-2570">E're</w>
      <w lemma="to" pos="prt" xml:id="B04906-001-a-2580">to</w>
      <w lemma="attempt" pos="vvi" xml:id="B04906-001-a-2590">Attempt</w>
      <w lemma="to" pos="prt" xml:id="B04906-001-a-2600">to</w>
      <w lemma="shake" pos="vvi" xml:id="B04906-001-a-2610">shake</w>
      <w lemma="off" pos="acp" xml:id="B04906-001-a-2620">off</w>
      <w lemma="those" pos="d" xml:id="B04906-001-a-2630">those</w>
      <w lemma="again" pos="av" xml:id="B04906-001-a-2640">again</w>
      <pc xml:id="B04906-001-a-2650">;</pc>
     </l>
     <l xml:id="B04906-e700">
      <w lemma="for" pos="acp" xml:id="B04906-001-a-2660">For</w>
      <w lemma="where" pos="crq" xml:id="B04906-001-a-2670">where</w>
      <w lemma="CHARLES" pos="nn1" rend="hi" xml:id="B04906-001-a-2680">CHARLES</w>
      <w lemma="command" pos="vvz" xml:id="B04906-001-a-2690">Commands</w>
      <pc xml:id="B04906-001-a-2700">,</pc>
      <w lemma="there" pos="av" xml:id="B04906-001-a-2710">There</w>
      <w lemma="must" pos="vmb" xml:id="B04906-001-a-2720">must</w>
      <w lemma="justice" pos="n1" rend="hi" xml:id="B04906-001-a-2730">Justice</w>
      <w lemma="reign" pos="vvi" xml:id="B04906-001-a-2740">Reign</w>
     </l>
    </lg>
    <lg xml:id="B04906-e730">
     <l xml:id="B04906-e740">
      <w lemma="when" pos="crq" xml:id="B04906-001-a-2750">When</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-2760">the</w>
      <hi xml:id="B04906-e750">
       <w lemma="people" pos="ng1" reg="People's" xml:id="B04906-001-a-2770">Peoples</w>
       <w lemma="father" pos="n1" xml:id="B04906-001-a-2780">Father</w>
      </hi>
      <w lemma="do" pos="vvz" xml:id="B04906-001-a-2790">does</w>
      <w lemma="espouse" pos="vvi" xml:id="B04906-001-a-2800">Espouse</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-2810">the</w>
      <w lemma="law" pos="n1" xml:id="B04906-001-a-2820">LAW</w>
      <pc xml:id="B04906-001-a-2830">,</pc>
     </l>
     <l xml:id="B04906-e760">
      <w lemma="all" pos="d" xml:id="B04906-001-a-2840">All</w>
      <w lemma="those" pos="d" xml:id="B04906-001-a-2850">those</w>
      <w lemma="who" pos="crq" xml:id="B04906-001-a-2860">who</w>
      <w lemma="subject" pos="n2" rend="hi" xml:id="B04906-001-a-2870">Subjects</w>
      <w lemma="from" pos="acp" xml:id="B04906-001-a-2880">from</w>
      <w lemma="their" pos="po" xml:id="B04906-001-a-2890">their</w>
      <w lemma="duty" pos="n1" rend="hi" xml:id="B04906-001-a-2900">Duty</w>
      <w lemma="draw" pos="vvi" xml:id="B04906-001-a-2910">draw</w>
      <pc xml:id="B04906-001-a-2920">,</pc>
     </l>
     <l xml:id="B04906-e790">
      <w lemma="do" pos="vvb" xml:id="B04906-001-a-2930">Do</w>
      <w lemma="viperlike" pos="j" reg="Viperlike" rend="hi" xml:id="B04906-001-a-2940">Viper-like</w>
      <pc xml:id="B04906-001-a-2950">,</pc>
      <w lemma="through" pos="acp" xml:id="B04906-001-a-2960">through</w>
      <w lemma="parent" pos="ng1" reg="Parent's" rend="hi" xml:id="B04906-001-a-2970">Parents</w>
      <w lemma="bosom" pos="n1" xml:id="B04906-001-a-2980">Bosom</w>
      <w lemma="gnaw" pos="vvi" xml:id="B04906-001-a-2990">gnaw</w>
      <pc unit="sentence" xml:id="B04906-001-a-3000">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e820">
     <l xml:id="B04906-e830">
      <w lemma="when" pos="crq" xml:id="B04906-001-a-3010">When</w>
      <w lemma="they" pos="pns" xml:id="B04906-001-a-3020">They</w>
      <w lemma="attend" pos="vvb" xml:id="B04906-001-a-3030">Attend</w>
      <w lemma="i" pos="pno" xml:id="B04906-001-a-3040">Me</w>
      <w lemma="next" pos="ord" xml:id="B04906-001-a-3050">next</w>
      <pc xml:id="B04906-001-a-3060">,</pc>
      <w lemma="f." pos="ab" rend="hi" xml:id="B04906-001-a-3070">F.</w>
      <w lemma="bid" pos="vvb" xml:id="B04906-001-a-3080">Bid</w>
      <w lemma="they" pos="pno" xml:id="B04906-001-a-3090">Them</w>
      <w lemma="bring" pos="vvi" xml:id="B04906-001-a-3100">bring</w>
     </l>
     <l xml:id="B04906-e850">
      <w lemma="calm" pos="jc" xml:id="B04906-001-a-3110">Calmer</w>
      <w lemma="thought" pos="n2" xml:id="B04906-001-a-3120">Thoughts</w>
      <pc xml:id="B04906-001-a-3130">;</pc>
      <w lemma="bid" pos="vvb" xml:id="B04906-001-a-3140">Bid</w>
      <w lemma="they" pos="pno" xml:id="B04906-001-a-3150">Them</w>
      <w lemma="propose" pos="vvb" xml:id="B04906-001-a-3160">Propose</w>
      <hi xml:id="B04906-e860">
       <w lemma="legal" pos="j" xml:id="B04906-001-a-3170">Legal</w>
       <w lemma="thing" pos="n2" xml:id="B04906-001-a-3180">Things</w>
      </hi>
      <pc rend="follows-hi" xml:id="B04906-001-a-3190">;</pc>
     </l>
     <l xml:id="B04906-e870">
      <w lemma="such" pos="d" xml:id="B04906-001-a-3200">Such</w>
      <w lemma="as" pos="acp" xml:id="B04906-001-a-3210">as</w>
      <w lemma="may" pos="vmb" xml:id="B04906-001-a-3220">may</w>
      <w lemma="both" pos="av-d" xml:id="B04906-001-a-3230">both</w>
      <w lemma="become" pos="vvi" xml:id="B04906-001-a-3240">become</w>
      <w lemma="themselves" pos="pr" rend="hi" xml:id="B04906-001-a-3250">Themselves</w>
      <pc xml:id="B04906-001-a-3260">,</pc>
      <w lemma="and" pos="cc" xml:id="B04906-001-a-3270">and</w>
      <w lemma="king" pos="n2" rend="hi" xml:id="B04906-001-a-3280">KINGS</w>
      <pc unit="sentence" xml:id="B04906-001-a-3290">.</pc>
     </l>
    </lg>
    <lg xml:id="B04906-e900">
     <l xml:id="B04906-e910">
      <w lemma="this" pos="d" xml:id="B04906-001-a-3300">This</w>
      <w lemma="will" pos="vmb" xml:id="B04906-001-a-3310">will</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-3320">the</w>
      <w lemma="joy" pos="n2" rend="hi" xml:id="B04906-001-a-3330">Joys</w>
      <w lemma="of" pos="acp" xml:id="B04906-001-a-3340">of</w>
      <w lemma="our" pos="po" xml:id="B04906-001-a-3350">Our</w>
      <hi xml:id="B04906-e930">
       <w lemma="little" pos="j" xml:id="B04906-001-a-3360">Little</w>
       <w lemma="world" pos="n1" xml:id="B04906-001-a-3370">World</w>
      </hi>
      <w lemma="complete" pos="j" reg="Complete" xml:id="B04906-001-a-3380">Compleat</w>
      <pc xml:id="B04906-001-a-3390">,</pc>
     </l>
     <l xml:id="B04906-e940">
      <w lemma="and" pos="cc" xml:id="B04906-001-a-3400">And</w>
      <w lemma="all" pos="d" xml:id="B04906-001-a-3410">all</w>
      <w lemma="attempt" pos="n2" xml:id="B04906-001-a-3420">Attempts</w>
      <w lemma="of" pos="acp" xml:id="B04906-001-a-3430">of</w>
      <hi xml:id="B04906-e950">
       <w lemma="foreign" pos="j" xml:id="B04906-001-a-3440">Foreign</w>
       <w lemma="foe" pos="n2" xml:id="B04906-001-a-3450">Foes</w>
      </hi>
      <w lemma="defeat" pos="vvi" xml:id="B04906-001-a-3460">Defeat</w>
      <pc xml:id="B04906-001-a-3470">;</pc>
     </l>
     <l xml:id="B04906-e960">
      <w lemma="make" pos="vvg" xml:id="B04906-001-a-3480">Making</w>
      <w lemma="the" pos="d" xml:id="B04906-001-a-3490">the</w>
      <w lemma="people" pos="n1" rend="hi" xml:id="B04906-001-a-3500">People</w>
      <w lemma="happy" pos="j" xml:id="B04906-001-a-3510">Happy</w>
      <pc xml:id="B04906-001-a-3520">,</pc>
      <w lemma="monarch" pos="n1" rend="hi" xml:id="B04906-001-a-3530">MONARCH</w>
      <w lemma="great" pos="j" xml:id="B04906-001-a-3540">Great</w>
      <pc unit="sentence" xml:id="B04906-001-a-3550">.</pc>
     </l>
    </lg>
    <trailer xml:id="B04906-e990">
     <w lemma="finis" pos="fla" xml:id="B04906-001-a-3560">FINIS</w>
     <pc unit="sentence" xml:id="B04906-001-a-3570">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
